[t:crate_dsx_a5_r3-02,n:0x04400337]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.80637,-2,-5.69066,0xe87f1eb4;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400399]
{
	[placement]
	{
	  p position = -3.94451,0,0.457257,0xeb22bfe2;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440039d]
{
	[placement]
	{
	  p position = -3.38698,0,1.10318,0xeb22bfe2;
	}
}
[t:crate_dsx_a5_r3-03,n:0x0440039a]
{
	[placement]
	{
	  p position = -0.511568,0,0.730199,0x11a759a7;
	}
}
[t:crate_dsx_a5_r3-03,n:0x0440039b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.58075,0,1.22828,0x11a759a7;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440039c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.52323,0,0.0681305,0x11a759a7;
	}
}
[t:crate_dsx_a5_r3-04,n:0x044003a2]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 1.98142,0,1.23054,0xc71ab327;
		use_point_scids = 0x044003a3;
	}
}
[t:crate_dsx_a5_r3-spec,n:0x044003a1]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.78807,0,0.520245,0x07f86ce6;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440039f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.05735,-2,-4.48261,0x2f49910c;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.96368,0,-0.984787,0x63327262;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440039e]
{
	[placement]
	{
	  p position = -2.69123,2,3.39064,0x678840a5;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400336]
{
	[placement]
	{
	  p position = -2.37008,0,-1.96802,0xe0ebae7c;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400338]
{
	[placement]
	{
	  p position = -1.26515,0,-1.22654,0xe0ebae7c;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400329]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.46031,1,1.30471,0x06c56342;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440032a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.198713,1,1.22201,0x06c56342;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440032b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.0058,1,0.387314,0x06c56342;
	}
}
[t:crate_dsx_a5_r3-04,n:0x0440032f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.76976,0,1.73991,0x7682a7e8;
		use_point_scids = 0x04400330;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400333]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.16981,0,-0.114377,0xbcd80b81;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400334]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.0943,0,0.093791,0xbcd80b81;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400335]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.04534,0,0.855286,0xbcd80b81;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440033a]
{
	[placement]
	{
	  p position = -5.41628,0,-5.40604,0xaa3667de;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440033b]
{
	[placement]
	{
	  p position = 1.419,0,1.3174,0xaa3667de;
	}
}
[t:crate_dsx_a5_r3-spec,n:0x0440033d]
{
	[placement]
	{
	  q orientation = 0,0.995185,0,0.0980166;
	  p position = -4.69073,4.76837e-007,1.23926,0xaa3667de;
	}
}
[t:crate_dsx_a5_r2-04,n:0x0440033e]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793354;
	  p position = 1.2394,0,-4.56061,0xaa3667de;
		use_point_scids = 0x0440033f;
	}
}
[t:dsx_set_illicor_4,n:0x044003b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.056020;
	}
	[placement]
	{
	  q orientation = 0,0.999979,0,0.00654472;
	  p position = -2.23703,0.142329,-1.45457,0xaa3667de;
		use_point_scids = 0x044003b9;
	}
}
[t:dsx_set_illicor_4-mp,n:0x04400537]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -2.67072,0.142329,-1.43345,0xaa3667de;
		use_point_scids = 0x04400538;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440035b]
{
	[placement]
	{
	  p position = -0.550808,0,0.434361,0xdf38a59c;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440035c]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = 0.491386,0,0.422112,0xdf38a59c;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440035d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.512436,0,-0.483074,0xdf38a59c;
	}
}
[t:crate_dsx_a5_r3-04,n:0x0440035e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.33036,0,0.645,0xdf38a59c;
		use_point_scids = 0x0440035f;
	}
}
[t:crate_dsx_a5_r4-01,n:0x04400351]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.98255,0,0.78051,0xfc5fdbe8;
	}
}
[t:crate_dsx_a5_r4-01,n:0x04400352]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.15777,0,1.49243,0xfc5fdbe8;
	}
}
[t:crate_dsx_a5_r4-01,n:0x04400353]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00399,0,0.400902,0xfc5fdbe8;
	}
}
[t:crate_dsx_a5_r3-01,n:0x04400356]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 9.3157,0,3.61173,0x6161676b;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003b4]
{
	[placement]
	{
	  p position = 1.84614,0,1.37147,0x7a9de005;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003b5]
{
	[placement]
	{
	  p position = 2.56774,0,0.69828,0x7a9de005;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003b6]
{
	[placement]
	{
	  p position = 0.149062,0,1.5107,0xad8b84d9;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003b7]
{
	[placement]
	{
	  p position = -0.1029,0,0.26429,0xad8b84d9;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003b2]
{
	[placement]
	{
	  p position = -5.66859,-3.86786,-3.69294,0xec4800b0;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003b3]
{
	[placement]
	{
	  p position = -5.78676,-3.84073,-4.69969,0xec4800b0;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003b0]
{
	[placement]
	{
	  p position = 0.0444789,0,-0.55306,0x85f9b98e;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003b1]
{
	[placement]
	{
	  p position = -1.00538,0,0.0353776,0x85f9b98e;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003ae]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.48536,0,-0.00541701,0x9b5f3a4d;
	}
}
[t:crate_dsx_a5_r3-02,n:0x044003af]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.36651,0,0.493858,0x9b5f3a4d;
	}
}
[t:crate_dsx_a5_r2-01,n:0x044003a4]
{
	[placement]
	{
	  p position = -0.436142,0,0.998901,0x8f05347d;
	}
}
[t:crate_dsx_a5_r2-01,n:0x044003a5]
{
	[placement]
	{
	  p position = -0.0357285,0,-0.780731,0x8f05347d;
	}
}
[t:crate_dsx_a5_r2-01,n:0x044003a6]
{
	[placement]
	{
	  p position = -1.34998,0,-0.432884,0x8f05347d;
	}
}
[t:crate_dsx_a5_r2-01,n:0x044003ab]
{
	[placement]
	{
	  p position = 3.35773,0,-0.0573657,0xedb1709b;
	}
}
[t:crate_dsx_a5_r2-01,n:0x044003ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0182802,0,-1.47638,0x421babbe;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400326]
{
	[placement]
	{
	  p position = 2.99895,0,0.599989,0x36b10db1;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400325]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.454678,0,-0.745003,0xd9e1d056;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400327]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.507664,0,0.110222,0xd9e1d056;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400328]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.600471,0,0.392654,0xd9e1d056;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400365]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.180504,0,-1.59074,0xb26c0092;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400366]
{
	[placement]
	{
	  p position = 1.9343,0,-0.952568,0x4177f6fc;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400367]
{
	[placement]
	{
	  p position = 1.18362,0,-1.6517,0x4177f6fc;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400368]
{
	[placement]
	{
	  p position = 0.0615233,0,-1.4623,0x4177f6fc;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400369]
{
	[placement]
	{
	  p position = 5.19239,0,-3.28382,0x1d9fab8f;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440036a]
{
	[placement]
	{
	  p position = 4.32591,7.45058e-009,-3.93538,0x1d9fab8f;
	}
}
[t:crate_dsx_a5_r2-02,n:0x04400373]
{
	[placement]
	{
	  q orientation = 0,1,0,2.83718e-008;
	  p position = 1.26946,0,3.65853,0x1d9fab8f;
	}
}
[t:crate_dsx_a5_r3-01,n:0x04400374]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.25719,0,3.93063,0x1d9fab8f;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440036b]
{
	[placement]
	{
	  p position = -1.53296,0,1.53082,0xda9e156c;
	}
}
[t:crate_dsx_a5_r2-02,n:0x04400371]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.2061,0,-2.85859,0xcbce6da3;
	}
}
[t:crate_dsx_a5_r2-02,n:0x04400372]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 13.4744,0,-3.52889,0xcbce6da3;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400398]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.7015,-2,-5.50967,0xe1e91383;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440036e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.48894,0,-1.90089,0x459916a5;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400396]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.108696,0,1.09073,0x98ed635b;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400397]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.16061,0,0.918547,0x98ed635b;
	}
}
[t:crate_dsx_a5_r3-03,n:0x0440038f]
{
	[placement]
	{
	  p position = 14.2579,0,3.13243,0x9537f78e;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440038c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.504753,0,1.45447,0x3bf8f47e;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440038d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.45365,0,1.52663,0x3bf8f47e;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440038e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.481918,0,-0.44906,0x3bf8f47e;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400390]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.55021,0,-1.48264,0x3bf8f47e;
	}
}
[t:dsx_set_solov_1,n:0x04400422]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610486;
	  p position = 0.348793,-3.9082,0.18037,0x058a32ca;
		use_point_scids = 0x04400424;
	}
}
[t:crate_dsx_a5_r2-04,n:0x0440036f]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.395483,0,0.29174,0x27ff0c25;
		use_point_scids = 0x04400370;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440036c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.276039,0,-1.24771,0x66ec693b;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440036d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.65864,0,-0.806923,0x66ec693b;
	}
}
[t:crate_dsx_a5_r2-04,n:0x04400389]
{
	[placement]
	{
	  p position = 0.489035,0,0.51075,0x77046ca1;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440038a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.46481,0,0.546784,0x77046ca1;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440038b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.37521,0,1.47527,0x77046ca1;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400391]
{
	[placement]
	{
	  p position = -1.21993,0,0.102188,0xebb07c8f;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400392]
{
	[placement]
	{
	  p position = -0.306635,0,-1.00424,0xebb07c8f;
	}
}
[t:crate_dsx_a5_r3-01,n:0x04400376]
{
	[placement]
	{
	  q orientation = 0,-1.00215e-007,0,1;
	  p position = 8.82421,0,2.6222,0x9e4e763c;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400341]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.90871e-008;
	  p position = 8.16123,0,2.36882,0xf9c24985;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400344]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 8.95348,0,3.08575,0xf9c24985;
	}
}
[t:crate_dsx_a5_r3-01,n:0x04400377]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.135,0,3.27433,0x0f91ea80;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400378]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.8499,0,2.85281,0x0f91ea80;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400379]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.06196,0,3.64135,0x0f91ea80;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440037a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.29968,0,3.36979,0x0f91ea80;
	}
}
[t:crate_dsx_a5_r3-01,n:0x04400375]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 17.6978,0,3.0474,0x3e60abb4;
	}
}
[t:crate_dsx_a5_r2-02,n:0x04400360]
{
	[placement]
	{
	  p position = -0.827423,0,-1.55572,0x43c1fc41;
	}
}
[t:crate_dsx_a5_r2-02,n:0x04400361]
{
	[placement]
	{
	  p position = -1.78837,0,-1.26505,0x43c1fc41;
	}
}
[t:crate_dsx_a5_r2-02,n:0x04400362]
{
	[placement]
	{
	  p position = -0.985279,0,-0.656708,0x43c1fc41;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400363]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.12479,0,-1.17983,0x43c1fc41;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400364]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.05674,0,-0.342674,0x43c1fc41;
	}
}
[t:crate_dsx_a5_r3-01,n:0x0440034a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.15876,0,2.00557,0x54d37219;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440034b]
{
	[placement]
	{
	  q orientation = 0,1,0,-9.9153e-008;
	  p position = 2.05764,0,2.79225,0x54d37219;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440034c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.3072,0,2.74592,0x54d37219;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440034d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.42126,0,3.57521,0x54d37219;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400348]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.36944,0,2.97407,0x82ab2d6b;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400349]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.58041,0,2.95507,0x82ab2d6b;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400345]
{
	[placement]
	{
	  q orientation = 0,1.22066e-007,0,1;
	  p position = 14.3456,0,2.9323,0x2086683f;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400346]
{
	[placement]
	{
	  q orientation = 0,1.22066e-007,0,1;
	  p position = 13.4706,0,3.5366,0x2086683f;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400347]
{
	[placement]
	{
	  q orientation = 0,1.22066e-007,0,1;
	  p position = 14.5896,0,3.80464,0x2086683f;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400358]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.02096,0,-0.840599,0xcc60c802;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400359]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.36242,0,0.373102,0xcc60c802;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440035a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.289631,0,0.645598,0xcc60c802;
	}
}
[t:crate_dsx_a5_r3-04,n:0x04400354]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -1.96209,0,1.07996,0x904ca3a5;
		use_point_scids = 0x04400355;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400357]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.547665,0,1.59161,0x904ca3a5;
	}
}
[t:crate_dsx_a5_r4-01,n:0x0440034e]
{
	[placement]
	{
	  p position = -1.06191,0,-1.65113,0xde29a7a8;
	}
}
[t:crate_dsx_a5_r4-01,n:0x0440034f]
{
	[placement]
	{
	  p position = -0.37706,0,-0.959953,0xde29a7a8;
	}
}
[t:crate_dsx_a5_r4-01,n:0x04400350]
{
	[placement]
	{
	  p position = -1.4975,0,-0.74592,0xde29a7a8;
	}
}
[t:crate_dsx_a5_r2-01,n:0x044003a9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.273483,0,-0.18058,0x3a36a332;
	}
}
[t:crate_dsx_a5_r2-01,n:0x044003aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.27382,0,0.86623,0x3a36a332;
	}
}
[t:crate_dsx_a5_r3-01,n:0x044003ad]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.7558,0,-0.628753,0x11f3917a;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400340]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.65767,0,2.71242,0xfed301b1;
	}
}
[t:crate_dsx_a5_r2-01,n:0x04400342]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.35885,0,2.70073,0xfed301b1;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400343]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.99993,0,3.78891,0xfed301b1;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440037f]
{
	[placement]
	{
	  p position = -1.10883,0,0.655394,0xcd1ea9aa;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400380]
{
	[placement]
	{
	  p position = -1.91351,0,0.120424,0xcd1ea9aa;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400381]
{
	[placement]
	{
	  p position = -0.151778,0,-4.48863,0xcd1ea9aa;
	}
}
[t:crate_dsx_a5_r3-02,n:0x04400382]
{
	[placement]
	{
	  p position = -1.34548,0,-4.78867,0xcd1ea9aa;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440037b]
{
	[placement]
	{
	  p position = 1.39027,1.90735e-006,0.80089,0xf16a0035;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440037c]
{
	[placement]
	{
	  p position = 0.243593,1.90735e-006,1.09522,0xf16a0035;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440037d]
{
	[placement]
	{
	  p position = 1.62856,-1.90735e-006,-4.55742,0xf16a0035;
	}
}
[t:crate_dsx_a5_r3-02,n:0x0440037e]
{
	[placement]
	{
	  p position = 0.687993,0,-4.96284,0xf16a0035;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400383]
{
	[placement]
	{
	  p position = 0.497463,0,-0.219856,0xf16a0035;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400384]
{
	[placement]
	{
	  p position = -0.716679,0,0.707291,0xf16a0035;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400385]
{
	[placement]
	{
	  p position = -0.0775233,0,-4.28217,0xf16a0035;
	}
}
[t:crate_dsx_a5_r3-04,n:0x04400386]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -4.08319,0,1.43458,0xf16a0035;
		use_point_scids = 0x04400387;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400393]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.11987,0,-1.72568,0xc0f70d73;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400394]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.60863,0,-1.03871,0xc0f70d73;
	}
}
[t:crate_dsx_a5_r3-03,n:0x04400395]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.80764,0,0.725559,0xc0f70d73;
	}
}
[t:crate_dsx_a5_r2-03,n:0x04400331]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.28501,0,-0.422422,0x14234254;
		use_point_scids = 0x04400332;
	}
}
[t:crate_dsx_a5_r3-03,n:0x0440032c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.56216,0,0.656361,0x12d70ba6;
	}
}
[t:crate_dsx_a5_r3-03,n:0x0440032d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.826054,0,1.69907,0x12d70ba6;
	}
}
[t:crate_dsx_a5_r3-03,n:0x0440032e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0492897,0,0.78075,0x12d70ba6;
	}
}
