[lights]
{
	[t:point,n:light_0x02d4a182]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE61381DB;
		  f x = 0.196767;
		  f y = -2.426215;
		  f z = -0.357391;
		}
	}
	[t:point,n:light_0x0371b2c6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1BC9D842;
		  f x = 1.831421;
		  f y = 0.100591;
		  f z = -1.056493;
		}
	}
	[t:point,n:light_0x07640816]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF867E46;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x747FC75F;
		  f x = 0.837592;
		  f y = -0.778163;
		  f z = 3.979918;
		}
	}
	[t:point,n:light_0x0d0f7f07]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x59C727BD;
		  f x = -0.044249;
		  f y = 2.185205;
		  f z = 0.209328;
		}
	}
	[t:point,n:light_0x0f24ba1e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCE8522;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4401DC4F;
		  f x = 5.125385;
		  f y = 0.877545;
		  f z = 1.891376;
		}
	}
	[t:point,n:light_0x10607d0d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3F4A4163;
		  f x = -0.086019;
		  f y = 2.185207;
		  f z = 0.197864;
		}
	}
	[t:point,n:light_0x10827aec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7D6B0BD3;
		  f x = -0.133050;
		  f y = -1.703334;
		  f z = -0.589922;
		}
	}
	[t:point,n:light_0x117a23a0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF424280;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x6D6D085B;
		  f x = -2.260690;
		  f y = -0.327682;
		  f z = -1.997322;
		}
	}
	[t:point,n:light_0x1237c2d8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3ED01AE7;
		  f x = 0.293792;
		  f y = 0.100587;
		  f z = -3.240530;
		}
	}
	[t:point,n:light_0x14174334]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x71A14926;
		  f x = 1.623032;
		  f y = -0.326218;
		  f z = -0.466397;
		}
	}
	[t:point,n:light_0x192fc0e0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5EA5C716;
		  f x = -0.057387;
		  f y = 0.573792;
		  f z = -1.223952;
		}
	}
	[t:point,n:light_0x1bb66aad]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x891D26AE;
		  f x = -1.956673;
		  f y = -2.426209;
		  f z = 2.072920;
		}
	}
	[t:point,n:light_0x1de76097]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x329E71BD;
		  f x = -1.883158;
		  f y = 0.591914;
		  f z = 1.238064;
		}
	}
	[t:point,n:light_0x1f32245d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x130811A0;
		  f x = -12.151180;
		  f y = -2.257291;
		  f z = -13.328610;
		}
	}
	[t:point,n:light_0x21c64160]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE78E0A;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x14121CE4;
		  f x = 0.742446;
		  f y = -4.902192;
		  f z = 0.978143;
		}
	}
	[t:point,n:light_0x24f615e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x35BBBFDB;
		  f x = 1.732006;
		  f y = -0.326218;
		  f z = -0.290112;
		}
	}
	[t:point,n:light_0x269a991d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF684598;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5A7BE3EF;
		  f x = 1.818849;
		  f y = -2.309772;
		  f z = -1.967208;
		}
	}
	[t:point,n:light_0x2de176d5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCE6722;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x3F68C4A9;
		  f x = -0.230362;
		  f y = -2.552551;
		  f z = 3.834495;
		}
	}
	[t:point,n:light_0x2fcf30d8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x03639C55;
		  f x = -1.964118;
		  f y = -2.426225;
		  f z = 1.926843;
		}
	}
	[t:point,n:light_0x32c6c369]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x9116D801;
		  f x = 0.165616;
		  f y = -4.758086;
		  f z = 1.232308;
		}
	}
	[t:point,n:light_0x33154a92]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8D3F3F;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xD6BE0B3C;
		  f x = 2.323438;
		  f y = 1.692573;
		  f z = 2.180760;
		}
	}
	[t:point,n:light_0x35454824]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA2E9598B;
		  f x = 1.977566;
		  f y = 0.100606;
		  f z = -1.130401;
		}
	}
	[t:point,n:light_0x35843725]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7D281E73;
		  f x = 2.339691;
		  f y = -1.999386;
		  f z = 0.094706;
		}
	}
	[t:point,n:light_0x37617c2e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8D3F3F;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xBA80C63F;
		  f x = -2.916579;
		  f y = -0.407440;
		  f z = -3.136873;
		}
	}
	[t:point,n:light_0x3a3ed7c0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x45E69D56;
		  f x = -3.419753;
		  f y = -1.703334;
		  f z = 2.193264;
		}
	}
	[t:point,n:light_0x3a479db7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x25C3BFB7;
		  f x = 0.140625;
		  f y = 0.573784;
		  f z = -1.193466;
		}
	}
	[t:point,n:light_0x3b7b1f2b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8D3F3F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5A74FC10;
		  f x = 0.403386;
		  f y = 1.127130;
		  f z = -0.295542;
		}
	}
	[t:point,n:light_0x3d0370f2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1C1A33EE;
		  f x = 1.626368;
		  f y = -0.326228;
		  f z = -0.360366;
		}
	}
	[t:point,n:light_0x3f543ea4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC314CFC0;
		  f x = -2.882288;
		  f y = -1.999403;
		  f z = 2.905753;
		}
	}
	[t:point,n:light_0x40baead7]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF894376;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x13F04C1C;
		  f x = 0.097887;
		  f y = -1.943419;
		  f z = -1.061741;
		}
	}
	[t:point,n:light_0x418e6429]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFED4903;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2EFB63DE;
		  f x = -3.827321;
		  f y = -6.277916;
		  f z = 2.939637;
		}
	}
	[t:point,n:light_0x41fa02b4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE6D2ABE8;
		  f x = 2.062558;
		  f y = -1.181706;
		  f z = 3.937854;
		}
	}
	[t:point,n:light_0x438ce120]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCE8522;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x104F85BF;
		  f x = 2.682837;
		  f y = -4.739495;
		  f z = -0.326762;
		}
	}
	[t:point,n:light_0x47c47a03]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x14121CE4;
		  f x = -2.182312;
		  f y = -3.679887;
		  f z = 3.057575;
		}
	}
	[t:point,n:light_0x49a85304]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x98002B49;
		  f x = 2.600640;
		  f y = -3.321478;
		  f z = 1.880213;
		}
	}
	[t:point,n:light_0x4b3ab79d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3BF0D0D5;
		  f x = -1.966834;
		  f y = -1.999373;
		  f z = 2.378851;
		}
	}
	[t:point,n:light_0x4c4c3484]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2963D;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x12EBD092;
		  f x = -3.990111;
		  f y = -1.703332;
		  f z = -3.976797;
		}
	}
	[t:point,n:light_0x4ceb9407]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -2.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x0F1BD88B;
		  f x = 3.966949;
		  f y = -2.323569;
		  f z = -0.043965;
		}
	}
	[t:point,n:light_0x4ff2ad0c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x65DAB5DE;
		  f x = -2.071455;
		  f y = -2.426198;
		  f z = -0.088571;
		}
	}
	[t:point,n:light_0x5097830b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2E8EF3EF;
		  f x = 1.756593;
		  f y = -0.326215;
		  f z = -0.578112;
		}
	}
	[t:point,n:light_0x5184a8e8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCE8522;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x0D27B147;
		  f x = 1.437830;
		  f y = -4.739495;
		  f z = -1.055043;
		}
	}
	[t:point,n:light_0x54c981fd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3C4A86;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x3A4F77F2;
		  f x = -1.911201;
		  f y = -2.427682;
		  f z = -1.708324;
		}
	}
	[t:point,n:light_0x566ab075]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCE8522;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x4359C540;
		  f x = -2.479791;
		  f y = -4.739499;
		  f z = 0.934672;
		}
	}
	[t:point,n:light_0x56ace843]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC22E2E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3F68C4A9;
		  f x = 0.095063;
		  f y = -1.594240;
		  f z = 9.807815;
		}
	}
	[t:point,n:light_0x5705eb54]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC64E2B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1D87E0C5;
		  f x = -1.545732;
		  f y = -5.687589;
		  f z = 0.564595;
		}
	}
	[t:point,n:light_0x59136124]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF323264;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x354D97EC;
		  f x = -1.989785;
		  f y = -0.327682;
		  f z = -1.781036;
		}
	}
	[t:point,n:light_0x59a15253]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x4B8F890D;
		  f x = -0.124901;
		  f y = 0.778512;
		  f z = -1.249710;
		}
	}
	[t:point,n:light_0x5b350e05]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE20E0E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2EFB63DE;
		  f x = 0.542767;
		  f y = -4.902192;
		  f z = 1.360238;
		}
	}
	[t:point,n:light_0x5cea3fef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7A807E2F;
		  f x = -1.703384;
		  f y = -5.914799;
		  f z = -1.951449;
		}
	}
	[t:point,n:light_0x5d52239e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF813993;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x2B4BA68E;
		  f x = 1.922530;
		  f y = 0.156569;
		  f z = -0.353859;
		}
	}
	[t:point,n:light_0x6008038b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x47A4EEFA;
		  f x = -2.665002;
		  f y = -1.357293;
		  f z = -3.423722;
		}
	}
	[t:point,n:light_0x60923056]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x07F183A8;
		  f x = 1.625991;
		  f y = -0.326228;
		  f z = -0.286778;
		}
	}
	[t:point,n:light_0x61f592e4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7915C8D4;
		  f x = 3.995502;
		  f y = -1.181704;
		  f z = -2.233263;
		}
	}
	[t:point,n:light_0x642e9278]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x13F04C1C;
		  f x = -3.937855;
		  f y = -1.181706;
		  f z = 2.062558;
		}
	}
	[t:point,n:light_0x677399be]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x104F85BF;
		  f x = -3.430454;
		  f y = -3.679875;
		  f z = 2.003824;
		}
	}
	[t:point,n:light_0x68b5861b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x16CDF0ED;
		  f x = -0.244374;
		  f y = -1.703324;
		  f z = -3.666904;
		}
	}
	[t:point,n:light_0x6e17a4eb]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x75079454;
		  f x = 1.715153;
		  f y = -5.914796;
		  f z = -0.162121;
		}
	}
	[t:point,n:light_0x701f06c9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x093B9FF6;
		  f x = 0.140639;
		  f y = 0.573784;
		  f z = -1.193458;
		}
	}
	[t:point,n:light_0x78aea38c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x09CF002F;
		  f x = -0.052982;
		  f y = 0.573784;
		  f z = -1.281515;
		}
	}
	[t:point,n:light_0x790e3674]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCE8522;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA842AF9F;
		  f x = 2.993243;
		  f y = -4.739497;
		  f z = 0.989603;
		}
	}
	[t:point,n:light_0x7d34827b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6FD8A544;
		  f x = -0.052976;
		  f y = 0.573783;
		  f z = -1.281504;
		}
	}
	[t:point,n:light_0x7f2c4970]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2110331F;
		  f x = -0.038426;
		  f y = 0.573776;
		  f z = -1.166653;
		}
	}
	[t:point,n:light_0x7f9f7aa5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x689872A4;
		  f x = 0.025883;
		  f y = 0.573774;
		  f z = -1.178964;
		}
	}
	[t:point,n:light_0x80397129]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6FBF1F43;
		  f x = 0.058624;
		  f y = 0.573774;
		  f z = -1.123066;
		}
	}
	[t:point,n:light_0x80c03a30]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7915C8D4;
		  f x = -2.233001;
		  f y = -1.181698;
		  f z = 3.930959;
		}
	}
	[t:point,n:light_0x81ff6b1b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2EFB63DE;
		  f x = 2.854737;
		  f y = -3.679876;
		  f z = 1.041242;
		}
	}
	[t:point,n:light_0x831a99c2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x23062523;
		  f x = 0.479368;
		  f y = -1.703332;
		  f z = -0.857361;
		}
	}
	[t:point,n:light_0x84668262]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x47077CA3;
		  f x = 2.158717;
		  f y = -1.999373;
		  f z = -2.105437;
		}
	}
	[t:point,n:light_0x86dba820]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2963D;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x593EA434;
		  f x = 3.225350;
		  f y = 0.396670;
		  f z = 1.953733;
		}
	}
	[t:point,n:light_0x86dbb7c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -2.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x47077CA3;
		  f x = -2.173191;
		  f y = -1.016522;
		  f z = -2.583025;
		}
	}
	[t:point,n:light_0x871c43e6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x188F9ED1;
		  f x = 1.560429;
		  f y = -2.426215;
		  f z = 1.719805;
		}
	}
	[t:point,n:light_0x8e679875]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -2.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xBA80C63F;
		  f x = -0.938103;
		  f y = -1.364599;
		  f z = 0.134119;
		}
	}
	[t:point,n:light_0x9267b66a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF894376;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x0E1AB09A;
		  f x = 1.844497;
		  f y = 0.156579;
		  f z = 0.175323;
		}
	}
	[t:point,n:light_0x962fd6f9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x047F8F6B;
		  f x = -1.607837;
		  f y = -6.426216;
		  f z = -2.182948;
		}
	}
	[t:point,n:light_0x976d8489]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5A9524EF;
		  f x = 0.314254;
		  f y = -2.753817;
		  f z = 0.412015;
		}
	}
	[t:point,n:light_0x97af408f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAE27A499;
		  f x = 1.552781;
		  f y = -0.326228;
		  f z = -0.360753;
		}
	}
	[t:point,n:light_0x9ad83473]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x503F9712;
		  f x = 1.730216;
		  f y = -0.326217;
		  f z = -0.376550;
		}
	}
	[t:point,n:light_0x9c71c9d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4A5293;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x7BD55E89;
		  f x = -0.154553;
		  f y = -2.427678;
		  f z = -1.804657;
		}
	}
	[t:point,n:light_0x9f98a722]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF834884;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x509B2E2C;
		  f x = 1.267119;
		  f y = 0.156569;
		  f z = -0.887586;
		}
	}
	[t:point,n:light_0xa2547490]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x047F8F6B;
		  f x = 1.966159;
		  f y = -2.426218;
		  f z = 2.151949;
		}
	}
	[t:point,n:light_0xa8d882f0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAA61235D;
		  f x = -2.102791;
		  f y = -1.181700;
		  f z = 0.013979;
		}
	}
	[t:point,n:light_0xa8ee30a3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x37CE42EE;
		  f x = 0.052606;
		  f y = 0.573783;
		  f z = -0.999863;
		}
	}
	[t:point,n:light_0xa93b7ade]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x054747B0;
		  f x = 3.825330;
		  f y = -1.703349;
		  f z = -3.675480;
		}
	}
	[t:point,n:light_0xaab252e4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0B733BDE;
		  f x = 1.552357;
		  f y = -0.326234;
		  f z = -0.287284;
		}
	}
	[t:point,n:light_0xaadccc12]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x03639C55;
		  f x = -1.962822;
		  f y = -2.426232;
		  f z = -2.045933;
		}
	}
	[t:point,n:light_0xaf7676de]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC5652C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE09079D5;
		  f x = -10.026426;
		  f y = -3.321660;
		  f z = -12.694742;
		}
	}
	[t:point,n:light_0xb047735f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x45AFD25C;
		  f x = -0.241119;
		  f y = -2.571494;
		  f z = 1.001114;
		}
	}
	[t:point,n:light_0xb18d2ce6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x82BE6E52;
		  f x = -0.305725;
		  f y = -2.426218;
		  f z = 0.181152;
		}
	}
	[t:point,n:light_0xb82453c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF684598;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5B3B866F;
		  f x = -1.717618;
		  f y = -0.327680;
		  f z = -1.694377;
		}
	}
	[t:point,n:light_0xbdb33cd8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7634B766;
		  f x = 0.221447;
		  f y = 0.100604;
		  f z = -3.020403;
		}
	}
	[t:point,n:light_0xc70e5c83]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x12EBD092;
		  f x = -2.067605;
		  f y = -1.181707;
		  f z = 3.944132;
		}
	}
	[t:point,n:light_0xc9860926]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x286A2EF4;
		  f x = -1.842384;
		  f y = 0.100585;
		  f z = -0.987579;
		}
	}
	[t:point,n:light_0xcd6f131b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF894376;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x56306758;
		  f x = -1.457554;
		  f y = -1.943421;
		  f z = -0.229153;
		}
	}
	[t:point,n:light_0xce51b7c0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x737A43D1;
		  f x = 1.642582;
		  f y = -2.426216;
		  f z = 1.803210;
		}
	}
	[t:point,n:light_0xd1d0c698]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCA0BC9DD;
		  f x = 1.658989;
		  f y = -0.326215;
		  f z = -0.177522;
		}
	}
	[t:point,n:light_0xd5174f93]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3D9196BC;
		  f x = 1.552865;
		  f y = -0.326231;
		  f z = -0.360806;
		}
	}
	[t:point,n:light_0xd61cd068]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8D3F3F;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x91D6976A;
		  f x = -1.622708;
		  f y = -0.407430;
		  f z = -0.474231;
		}
	}
	[t:point,n:light_0xd6de522d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = -2.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1DF79AB3;
		  f x = 2.528811;
		  f y = 0.818252;
		  f z = 2.936053;
		}
	}
	[t:point,n:light_0xd791769c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x45E92FD5;
		  f x = 1.677264;
		  f y = 0.742709;
		  f z = -1.466761;
		}
	}
	[t:point,n:light_0xd7f2a3f1]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0292E5A8;
		  f x = 1.625991;
		  f y = -0.326228;
		  f z = -0.286776;
		}
	}
	[t:point,n:light_0xd8bb2124]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x16CDF0ED;
		  f x = -1.623618;
		  f y = -2.426233;
		  f z = 1.639628;
		}
	}
	[t:point,n:light_0xda5cffca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x108B539D;
		  f x = 1.625865;
		  f y = -0.326234;
		  f z = -0.286712;
		}
	}
	[t:point,n:light_0xdbd91839]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2E307293;
		  f x = -0.373032;
		  f y = -2.426215;
		  f z = 0.466380;
		}
	}
	[t:point,n:light_0xdc4e9223]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF05EB7D;
	  b draw_shadow = true;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xA842AF9F;
		  f x = -3.933394;
		  f y = -4.739503;
		  f z = -0.046470;
		}
	}
	[t:point,n:light_0xdc9056a8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x37C850A3;
		  f x = -0.039446;
		  f y = 2.185202;
		  f z = -0.102970;
		}
	}
	[t:point,n:light_0xdfd87e97]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x60F29332;
		  f x = -0.290122;
		  f y = -2.426216;
		  f z = -0.482007;
		}
	}
	[t:point,n:light_0xe23f5053]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x778BE32C;
		  f x = -1.988954;
		  f y = 0.918288;
		  f z = 0.011416;
		}
	}
	[t:point,n:light_0xe293d94f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xE27DD8A5;
		  f x = -1.989436;
		  f y = 0.918299;
		  f z = -0.147785;
		}
	}
	[t:point,n:light_0xec857d19]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x9E330FF4;
		  f x = -3.068133;
		  f y = -3.679873;
		  f z = 1.639511;
		}
	}
	[t:point,n:light_0xf12d721c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4B8F890D;
		  f x = 0.065338;
		  f y = 0.778512;
		  f z = 1.096405;
		}
	}
	[t:point,n:light_0xf138bb82]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x000CCE3C;
		  f x = -0.897521;
		  f y = -1.999379;
		  f z = -2.833414;
		}
	}
	[t:point,n:light_0xf23840d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x054747B0;
		  f x = -0.009479;
		  f y = -1.181706;
		  f z = 2.102905;
		}
	}
	[t:point,n:light_0xf2acb311]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1D581849;
		  f x = -0.148859;
		  f y = -2.753816;
		  f z = 0.970565;
		}
	}
	[t:point,n:light_0xf2b00c3c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xD7188A56;
		  f x = -1.060120;
		  f y = 0.396667;
		  f z = -3.046442;
		}
	}
	[t:point,n:light_0xf64b3ce5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x12EBD092;
		  f x = 2.038574;
		  f y = -2.210211;
		  f z = 0.168941;
		}
	}
	[t:point,n:light_0xf784c7ba]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBA7836;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x8196FF5F;
		  f x = -10.192696;
		  f y = -2.257291;
		  f z = -11.635238;
		}
	}
	[t:point,n:light_0xf8f2916e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -2.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x45E92FD5;
		  f x = 0.347330;
		  f y = 0.913571;
		  f z = 3.033900;
		}
	}
	[t:point,n:light_0xf8ff8c0f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1CD0FEB8;
		  f x = 1.555733;
		  f y = -0.326218;
		  f z = -0.181172;
		}
	}
	[t:point,n:light_0xfa11f6df]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x45AFD25C;
		  f x = 0.056851;
		  f y = -2.571494;
		  f z = -1.199249;
		}
	}
	[t:point,n:light_0xfbf1e135]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFAB4E21;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x478DD247;
		  f x = -1.949989;
		  f y = 0.778513;
		  f z = 0.755295;
		}
	}
	[t:point,n:light_0xfc01833d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB3963E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x5A74FC10;
		  f x = 3.562450;
		  f y = 2.420129;
		  f z = 0.094703;
		}
	}
	[t:point,n:light_0xff7b20c1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA418DCBE;
		  f x = 0.144346;
		  f y = -3.814800;
		  f z = -0.196670;
		}
	}
}
