[node_mesh_index]
{
	0x0530056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x05300570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x05300571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x05300573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x05300574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x05300575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x053005a2 = t_xxx_dgn_flr_04x04-a;
	0x053005a4 = t_xxx_dgn_flr_08x04-a;
	0x053005a5 = t_xxx_dgn_flr_08x08-a;
	0x053005b3 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x053005b5 = t_xxx_dgn_flr_ele-round-groundplate;
	0x053005b8 = t_xxx_dgn_flr_ele-round-platform-03;
	0x053005ba = t_xxx_dgn_flr_ele-round-tube-30m;
	0x053005bd = t_xxx_dgn_flr_ele-round-tube;
	0x053005c4 = t_xxx_dgn_flr_hole-04x04-a;
	0x053005c5 = t_xxx_dgn_flr_hole-08x04-a;
	0x053005c6 = t_xxx_dgn_flr_hole-cncv-a;
	0x053005c7 = t_xxx_dgn_flr_hole-cnvx-a;
	0x053005c8 = t_xxx_dgn_flr_hole-flr-04x04-a;
	0x053005c9 = t_xxx_dgn_flr_hole-flr-08x04-a;
	0x053005d7 = t_xxx_dgn_flr_pedestal-a;
	0x053005d8 = t_xxx_dgn_flr_pillar-a;
	0x053005d9 = t_xxx_dgn_flr_pillar-b;
	0x053005db = t_xxx_dgn_flr_stair-cncv-a;
	0x053005dd = t_xxx_dgn_flr_stair-cnvx-a;
	0x053005df = t_xxx_dgn_flr_stair-thick-a;
	0x053005e0 = t_xxx_dgn_flr_stair-thin-a;
	0x053005f0 = t_xxx_dgn_stair_ex-a;
	0x053005f1 = t_xxx_dgn_stair_ex-b;
	0x0530060e = t_xxx_dgn_wal_archway-a;
	0x0530060f = t_xxx_dgn_wal_archway-b;
	0x05300610 = t_xxx_dgn_wal_ex-alcove-a;
	0x05300611 = t_xxx_dgn_wal_ex-alcove-b;
	0x05300613 = t_xxx_dgn_wal_ex-breakwal-thin-a;
	0x05300614 = t_xxx_dgn_wal_ex-diag-l;
	0x05300615 = t_xxx_dgn_wal_ex-diag-r;
	0x05300616 = t_xxx_dgn_wal_ex-pillar-a;
	0x05300617 = t_xxx_dgn_wal_ex-pillar-b;
	0x0530061a = t_xxx_dgn_wal_ex-thick-a;
	0x0530061b = t_xxx_dgn_wal_ex-thin-a;
	0x05300627 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x05300628 = t_xxx_dgn_wal_tx-rock-floor-b;
	0x05300629 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x0530062a = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x0530062b = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x0530062c = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x0530062e = t_xxx_dgn_cap-02x04-2-a;
	0x0530062f = t_xxx_dgn_cap-02x04-a;
	0x05300631 = t_xxx_dgn_cap-04x04-a;
	0x05300632 = t_xxx_dgn_cap-04x04-b;
	0x05300633 = t_xxx_dgn_cap-08x04-a;
	0x05300634 = t_xxx_dgn_cap-08x08-a;
	0x05300635 = t_xxx_dgn_cap-a;
	0x05300638 = t_xxx_dgn_cap-archway-b;
	0x05300639 = t_xxx_dgn_cap-diag-a;
	0x0530063a = t_xxx_dgn_cap-stairway-a;
	0x0530063b = t_xxx_dgn_cap-stairway-b;
	0x0530063c = t_xxx_dgn_cap-vertical-04x04-a;
	0x0530063f = t_xxx_dgn_cap-vertical-04x08-b;
	0x053006a0 = t_xxx_flr_04x04-v0;
	0x053006a4 = t_xxx_flr_04x08-v0;
	0x05300719 = t_xxx_hal_cave;
	0x0530071a = t_xxx_hal_cnr-ccav;
	0x0530071b = t_xxx_hal_cnr-cnvx;
	0x0530071c = t_xxx_hal_ctx-cncv-04-l;
	0x0530071d = t_xxx_hal_ctx-cncv-04-r;
	0x05300722 = t_xxx_hal_diag-thin-l;
	0x05300723 = t_xxx_hal_diag-thin-r;
	0x05300726 = t_xxx_hal_thck;
	0x05300727 = t_xxx_hal_thin;
	0x053009ef = t_xxx_wal_04-diag-thick-l;
	0x053009f2 = t_xxx_wal_04-diag-thin-r;
	0x053009f5 = t_xxx_wal_04-thck;
}
