[t:crate_dsx_a2_r0-03,n:0x016000bb]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = -0.620378,-1.5,-0.31851,0x5283b2c0;
		use_point_scids = 0x016000d3;
	}
}
[t:crate_dsx_a2_r0-00,n:0x01600059]
{
	[placement]
	{
	  p position = -2.3781,1.43051e-006,1.65067,0x8dedfd6e;
	}
}
[t:crate_dsx_a2_r0-01,n:0x0160002a]
{
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = -1.40798,-2,-1.49756,0x81f45c51;
	}
}
[t:crate_dsx_a2_r0-02,n:0x0160002b]
{
	[placement]
	{
	  q orientation = 0,-0.793354,0,0.608761;
	  p position = -1.51077,-2,-0.304304,0x81f45c51;
	}
}
[t:crate_dsx_a2_r0-00,n:0x01600058]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.64276,-2,0.315246,0x81f45c51;
	}
}
[t:crate_dsx_a2_r0-00,n:0x016000d5]
{
	[placement]
	{
	  p position = 1.64652,-2,-0.346451,0x81f45c51;
	}
}
[t:crate_dsx_a2_r0-03,n:0x016000c2]
{
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = -2.60002,-1.5,-0.319984,0xb68848e8;
		use_point_scids = 0x01600031;
	}
}
[t:crate_dsx_a2_r0-03,n:0x016000c3]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = -3.74856,-1.5,-0.319984,0xb68848e8;
		use_point_scids = 0x0160002f;
	}
}
[t:crate_dsx_a2_r0-02,n:0x01600095]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -1.35941,-2,1.42179,0x73437953;
	}
}
[t:crate_dsx_a2_r0-00,n:0x016000a3]
{
	[placement]
	{
	  p position = -1.6453,-2,0.361688,0x73437953;
	}
}
[t:crate_dsx_a2_r0-00,n:0x016000bf]
{
	[placement]
	{
	  p position = -1.44039,-2,-0.358536,0x73437953;
	}
}
[t:crate_dsx_a2_r0-03,n:0x016000c4]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = -1.60568,-1.75,0.684265,0x2e688040;
		use_point_scids = 0x01600075;
	}
}
[t:crate_dsx_a2_r0-03,n:0x016000c6]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = 5.21511,-1.75,-2.31652,0x85300aae;
		use_point_scids = 0x01600078;
	}
}
[t:crate_dsx_a2_r0-03,n:0x016000c9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.68038,-3.42364,-5.93502,0xf223af16;
		use_point_scids = 0x016000cf;
	}
}
[t:crate_dsx_a2_r0-00,n:0x016000db]
{
	[placement]
	{
	  p position = 2.59988,0.5,5.50787,0xf223af16;
	}
}
[t:crate_dsx_a2_r0-01,n:0x016000b5]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130525;
	  p position = 1.51132,-1.5,-0.505408,0xb6c252ee;
	}
}
[t:crate_dsx_a2_r0-02,n:0x016000cd]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.0470409,-1.5,-1.52533,0xb6c252ee;
	}
}
[t:crate_dsx_a2_r0-00,n:0x016000da]
{
	[placement]
	{
	  p position = 0.559167,-1.5,-0.578856,0xc0ae78b2;
	}
}
[t:crate_dsx_a2_r0-01,n:0x016000b4]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.492817,1.25,0.496448,0xb3a6c9d6;
	}
}
[t:crate_dsx_a2_r0-03,n:0x016000b6]
{
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = 1.88766,-1.5,-0.331318,0xbd65d31d;
		use_point_scids = 0x016000b8;
	}
}
[t:crate_dsx_a2_r0-02,n:0x016000cc]
{
	[placement]
	{
	  p position = -1.26994,-1.5,-0.551126,0xbd65d31d;
		use_point_scids = 0x016000a2;
	}
}
