[t:elevator_instant_4s_1c,n:0x016000a7]
{
	[common]
	{
		dev_instance_text = "DISPLACER GIZMO WITH MATCH CHECK";
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 12;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 12;
	  i connect_door_location2_level2 = 11;
	  x connect_node_location1 = 0xFFB189F0;
	  x connect_node_location2 = 0x930D94AB;
	  f duration_location1_moving_to_lv1 = 22.000000;
	  f duration_location1_moving_to_lv2 = 3.000000;
	  f duration_location2_moving_to_lv1 = 22.000000;
	  f duration_location2_moving_to_lv2 = 3.000000;
	  i e2_connect_door_location1_level1 = 9;
	  i e2_connect_door_location1_level2 = 10;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 10;
	  x e2_elevator_node = 0x9EFB2F71;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0x925F57BD;
	  f location1_arrived_at_lv2_delay = 1.000000;
	  x location1_arrived_at_lv2_scid = 0x016000AB;
		location1_moving_to_lv1_actioninfo = "map_expansion_a2_r0a_dp_down";
		location1_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
	  f location1_moving_to_lv2_delay = 0.000000;
	  x location1_moving_to_lv2_scid = 0x016000B3;
		location2_moving_to_lv1_actioninfo = "map_expansion_a1_r6b_dp_down";
		location2_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
		material = "hub";
	  x other_elevator = 0x00700145;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.733445,7.56596,0.782542,0x925f57bd;
	}
}
