[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -2.407332,0.000000,0.723489,0x153F6E21;
	  f far_plane = 1.100000;
	  x guid = 0xE6F37FA2;
	  f horizontal_meters = 8.454546;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 8.454543;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.114908,1.972890,-0.206310,0xEE7C4FAD;
	  f far_plane = 6.000000;
	  x guid = 0xDEFD7605;
	  f horizontal_meters = 7.454546;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 7.454546;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 1.169773,1.972887,2.543147,0x0F4F8696;
	  f far_plane = 6.000000;
	  x guid = 0x50CA4671;
	  f horizontal_meters = 7.454546;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 7.454546;
	}
}
