[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xC04AFADA;
	[t:snode,n:0x01c31203]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x01C31203;
	  x mesh_guid = 0x71B00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4E490B35;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6568EA2C;
		  i id = 1;
		}
	}
	[t:snode,n:0x044968cb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x044968CB;
	  x mesh_guid = 0x71B006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC04AFADA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8CC6516D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE994425F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2B62BC19;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2B62BC19;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4568C610;
		  i id = 2;
		}
	}
	[t:snode,n:0x047aef65]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x047AEF65;
	  x mesh_guid = 0x71B00A6C;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000004;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE73562BA;
		  i id = 1;
		}
	}
	[t:snode,n:0x06381e6d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x06381E6D;
	  x mesh_guid = 0x71B006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0F4F8696;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC6B99412;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8CC6516D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC6B99412;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE994425F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA71799B2;
		  i id = 2;
		}
	}
	[t:snode,n:0x0e3738c5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0E3738C5;
	  x mesh_guid = 0x71B006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC24BB1FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x44D21B0B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x88470BC3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE73562BA;
		  i id = 2;
		}
	}
	[t:snode,n:0x0f4f8696]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0F4F8696;
	  x mesh_guid = 0x71B006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x06381E6D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4E490B35;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEBCA33FE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x94CC6826;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x94CC6826;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA71799B2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9F692982;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9F692982;
		  i id = 2;
		}
	}
	[t:snode,n:0x13436bf0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x13436BF0;
	  x mesh_guid = 0x71B00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA7DC5445;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCD263CE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA9818594;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA9818594;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA0FDBA8D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1C5CD8F1;
		  i id = 8;
		}
	}
	[t:snode,n:0x153f6e21]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x153F6E21;
	  x mesh_guid = 0x71B006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC04AFADA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4568C610;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF82958E0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC04AFADA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9B01D74F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8DB66A70;
		  i id = 3;
		}
	}
	[t:snode,n:0x16d494c7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x16D494C7;
	  x mesh_guid = 0x71B00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF32AB59F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x44D21B0B;
		  i id = 1;
		}
	}
	[t:snode,n:0x1c5cd8f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1C5CD8F1;
	  x mesh_guid = 0x71B00952;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000005;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x13436BF0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC08F28B2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF64FD37D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8DB66A70;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4035439C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCD263CE;
		  i id = 2;
		}
	}
	[t:snode,n:0x25cc9de9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25CC9DE9;
	  x mesh_guid = 0x71B00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBB85BB3F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8CBB9B4D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9AFDD0F6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEB8D005E;
		  i id = 6;
		}
	}
	[t:snode,n:0x2b62bc19]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2B62BC19;
	  x mesh_guid = 0x71B00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD9D9DA65;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x044968CB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x044968CB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC04AFADA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA76A3C70;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x959327BB;
		  i id = 7;
		}
	}
	[t:snode,n:0x2f28dac5]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x2F28DAC5;
	  x mesh_guid = 0x71B006F0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC04AFADA;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEF903ECC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB99F77A2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8DB66A70;
		  i id = 3;
		}
	}
	[t:snode,n:0x351d423c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x351D423C;
	  x mesh_guid = 0x71B00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x44D21B0B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE73562BA;
		  i id = 1;
		}
	}
	[t:snode,n:0x4035439c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4035439C;
	  x mesh_guid = 0x71B006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8DB66A70;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA0FDBA8D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B01D74F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1C5CD8F1;
		  i id = 4;
		}
	}
	[t:snode,n:0x4213b946]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4213B946;
	  x mesh_guid = 0x71B00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x942BBCFB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEE7C4FAD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE7C4FAD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC24BB1FC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE73562BA;
		  i id = 7;
		}
	}
	[t:snode,n:0x43b6d248]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x43B6D248;
	  x mesh_guid = 0x71B00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEE7C4FAD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA9818594;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF32AB59F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEE7C4FAD;
		  i id = 2;
		}
	}
	[t:snode,n:0x44d21b0b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x44D21B0B;
	  x mesh_guid = 0x71B00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x351D423C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x16D494C7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0E3738C5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x88470BC3;
		  i id = 1;
		}
	}
	[t:snode,n:0x4568c610]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4568C610;
	  x mesh_guid = 0x71B00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9986B592;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF82958E0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x044968CB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE994425F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x153F6E21;
		  i id = 6;
		}
	}
	[t:snode,n:0x4e490b35]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4E490B35;
	  x mesh_guid = 0x71B00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0F4F8696;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x01C31203;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEBCA33FE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9F692982;
		  i id = 5;
		}
	}
	[t:snode,n:0x5300739d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5300739D;
	  x mesh_guid = 0x71B00953;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA71799B2;
		  i id = 1;
		}
	}
	[t:snode,n:0x5456ff77]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5456FF77;
	  x mesh_guid = 0x71B00A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE73562BA;
		  i id = 1;
		}
	}
	[t:snode,n:0x573a70b0]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x573A70B0;
	  x mesh_guid = 0x71B00A6C;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000006;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9F692982;
		  i id = 1;
		}
	}
	[t:snode,n:0x609e0ed9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x609E0ED9;
	  x mesh_guid = 0x71B00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6568EA2C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDE9B7730;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEBCA33FE;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x94CC6826;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x94CC6826;
		  i id = 2;
		}
	}
	[t:snode,n:0x6568ea2c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6568EA2C;
	  x mesh_guid = 0x71B00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x01C31203;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x609E0ED9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEBCA33FE;
		  i id = 1;
		}
	}
	[t:snode,n:0x6ca35dcc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6CA35DCC;
	  x mesh_guid = 0x71B006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x94CC6826;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD9D9DA65;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9AFDD0F6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA71799B2;
		  i id = 2;
		}
	}
	[t:snode,n:0x83a73364]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83A73364;
	  x mesh_guid = 0x71B00546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF82958E0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x942BBCFB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B01D74F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA0FDBA8D;
		  i id = 4;
		}
	}
	[t:snode,n:0x88470bc3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x88470BC3;
	  x mesh_guid = 0x71B0094F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000005;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC24BB1FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x94FC61DA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xED10A516;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF32AB59F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0E3738C5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x44D21B0B;
		  i id = 4;
		}
	}
	[t:snode,n:0x8cbb9b4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8CBB9B4D;
	  x mesh_guid = 0x71B00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x25CC9DE9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x959327BB;
		  i id = 1;
		}
	}
	[t:snode,n:0x8cc6516d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8CC6516D;
	  x mesh_guid = 0x71B006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x044968CB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD9D9DA65;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x06381E6D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA71799B2;
		  i id = 3;
		}
	}
	[t:snode,n:0x8db66a70]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8DB66A70;
	  x mesh_guid = 0x71B006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4035439C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x153F6E21;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB99F77A2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCCD263CE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F28DAC5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1C5CD8F1;
		  i id = 2;
		}
	}
	[t:snode,n:0x942bbcfb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x942BBCFB;
	  x mesh_guid = 0x71B00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x83A73364;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4213B946;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA7DC5445;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA7DC5445;
		  i id = 2;
		}
	}
	[t:snode,n:0x94cc6826]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x94CC6826;
	  x mesh_guid = 0x71B006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0F4F8696;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0F4F8696;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDE9B7730;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x609E0ED9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x609E0ED9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9AFDD0F6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEB8D005E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6CA35DCC;
		  i id = 1;
		}
	}
	[t:snode,n:0x94fc61da]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x94FC61DA;
	  x mesh_guid = 0x71B00950;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000005;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x88470BC3;
		  i id = 1;
		}
	}
	[t:snode,n:0x959327bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x959327BB;
	  x mesh_guid = 0x71B00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2B62BC19;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD9D9DA65;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8CBB9B4D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9AFDD0F6;
		  i id = 1;
		}
	}
	[t:snode,n:0x9986b592]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9986B592;
	  x mesh_guid = 0x71B00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC6B99412;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4568C610;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE994425F;
		  i id = 4;
		}
	}
	[t:snode,n:0x9afdd0f6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9AFDD0F6;
	  x mesh_guid = 0x71B006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25CC9DE9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x959327BB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x94CC6826;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6CA35DCC;
		  i id = 1;
		}
	}
	[t:snode,n:0x9b01d74f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B01D74F;
	  x mesh_guid = 0x71B006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF82958E0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x83A73364;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x153F6E21;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4035439C;
		  i id = 2;
		}
	}
	[t:snode,n:0x9f692982]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9F692982;
	  x mesh_guid = 0x71B00A66;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC6B99412;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE00E78E1;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x573A70B0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0F4F8696;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0F4F8696;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4E490B35;
		  i id = 3;
		}
	}
	[t:snode,n:0xa0fdba8d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA0FDBA8D;
	  x mesh_guid = 0x71B006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x83A73364;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA7DC5445;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x13436BF0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4035439C;
		  i id = 3;
		}
	}
	[t:snode,n:0xa71799b2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA71799B2;
	  x mesh_guid = 0x71B00952;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0F4F8696;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5300739D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD723BADC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x06381E6D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8CC6516D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6CA35DCC;
		  i id = 4;
		}
	}
	[t:snode,n:0xa76a3c70]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA76A3C70;
	  x mesh_guid = 0x71B00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCC799491;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC04AFADA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2B62BC19;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC04AFADA;
		  i id = 2;
		}
	}
	[t:snode,n:0xa7dc5445]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA7DC5445;
	  x mesh_guid = 0x71B006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA9818594;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x13436BF0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x942BBCFB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x942BBCFB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEE7C4FAD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA0FDBA8D;
		  i id = 6;
		}
	}
	[t:snode,n:0xa9818594]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA9818594;
	  x mesh_guid = 0x71B00A34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x43B6D248;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA7DC5445;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEE7C4FAD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x13436BF0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x13436BF0;
		  i id = 6;
		}
	}
	[t:snode,n:0xb99f77a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB99F77A2;
	  x mesh_guid = 0x71B00A34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCCD263CE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEF903ECC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2F28DAC5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8DB66A70;
		  i id = 2;
		}
	}
	[t:snode,n:0xbb85bb3f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBB85BB3F;
	  x mesh_guid = 0x71B00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCB5F239F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x25CC9DE9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEB8D005E;
		  i id = 1;
		}
	}
	[t:snode,n:0xc04afada]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC04AFADA;
	  x mesh_guid = 0x71B006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA76A3C70;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x044968CB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x153F6E21;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2B62BC19;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEF903ECC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA76A3C70;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x153F6E21;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2F28DAC5;
		  i id = 1;
		}
	}
	[t:snode,n:0xc08f28b2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC08F28B2;
	  x mesh_guid = 0x71B00953;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000005;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1C5CD8F1;
		  i id = 1;
		}
	}
	[t:snode,n:0xc24bb1fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC24BB1FC;
	  x mesh_guid = 0x71B006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF32AB59F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0E3738C5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4213B946;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE7C4FAD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x88470BC3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE73562BA;
		  i id = 3;
		}
	}
	[t:snode,n:0xc6b99412]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC6B99412;
	  x mesh_guid = 0x71B00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x06381E6D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9986B592;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x06381E6D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9F692982;
		  i id = 3;
		}
	}
	[t:snode,n:0xcb5f239f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB5F239F;
	  x mesh_guid = 0x71B00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDE9B7730;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBB85BB3F;
		  i id = 1;
		}
	}
	[t:snode,n:0xcc799491]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCC799491;
	  x mesh_guid = 0x71B00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEF903ECC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA76A3C70;
		  i id = 4;
		}
	}
	[t:snode,n:0xccd263ce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCD263CE;
	  x mesh_guid = 0x71B00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x13436BF0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB99F77A2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8DB66A70;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1C5CD8F1;
		  i id = 2;
		}
	}
	[t:snode,n:0xd723badc]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xD723BADC;
	  x mesh_guid = 0x71B00954;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA71799B2;
		  i id = 1;
		}
	}
	[t:snode,n:0xd9d9da65]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD9D9DA65;
	  x mesh_guid = 0x71B00546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2B62BC19;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8CC6516D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x959327BB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6CA35DCC;
		  i id = 4;
		}
	}
	[t:snode,n:0xde9b7730]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDE9B7730;
	  x mesh_guid = 0x71B00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x609E0ED9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCB5F239F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEB8D005E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x94CC6826;
		  i id = 6;
		}
	}
	[t:snode,n:0xe00e78e1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE00E78E1;
	  x mesh_guid = 0x71B00A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9F692982;
		  i id = 1;
		}
	}
	[t:snode,n:0xe73562ba]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE73562BA;
	  x mesh_guid = 0x71B00A66;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x351D423C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5456FF77;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x047AEF65;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4213B946;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC24BB1FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0E3738C5;
		  i id = 1;
		}
	}
	[t:snode,n:0xe994425f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE994425F;
	  x mesh_guid = 0x71B00546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x044968CB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x06381E6D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9986B592;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4568C610;
		  i id = 3;
		}
	}
	[t:snode,n:0xeb8d005e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEB8D005E;
	  x mesh_guid = 0x71B006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDE9B7730;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBB85BB3F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x25CC9DE9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x94CC6826;
		  i id = 4;
		}
	}
	[t:snode,n:0xebca33fe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEBCA33FE;
	  x mesh_guid = 0x71B006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0F4F8696;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4E490B35;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6568EA2C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x609E0ED9;
		  i id = 2;
		}
	}
	[t:snode,n:0xed10a516]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xED10A516;
	  x mesh_guid = 0x71B00951;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000005;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x88470BC3;
		  i id = 1;
		}
	}
	[t:snode,n:0xee7c4fad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE7C4FAD;
	  x mesh_guid = 0x71B006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x43B6D248;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4213B946;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4213B946;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF32AB59F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x43B6D248;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA9818594;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA7DC5445;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC24BB1FC;
		  i id = 3;
		}
	}
	[t:snode,n:0xef903ecc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEF903ECC;
	  x mesh_guid = 0x71B00A34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB99F77A2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCC799491;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC04AFADA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2F28DAC5;
		  i id = 2;
		}
	}
	[t:snode,n:0xf32ab59f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF32AB59F;
	  x mesh_guid = 0x71B00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x43B6D248;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x16D494C7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEE7C4FAD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC24BB1FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x88470BC3;
		  i id = 2;
		}
	}
	[t:snode,n:0xf64fd37d]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xF64FD37D;
	  x mesh_guid = 0x71B00954;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000005;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1C5CD8F1;
		  i id = 1;
		}
	}
	[t:snode,n:0xf82958e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF82958E0;
	  x mesh_guid = 0x71B00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4568C610;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x83A73364;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x153F6E21;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B01D74F;
		  i id = 6;
		}
	}
}
