[light_locks]
{
  b 0x0041dc67 = false;
  b 0x005f880a = false;
  b 0x0079eb79 = false;
  b 0x0080bfa5 = false;
  b 0x00b67ffd = false;
  b 0x00f6712a = false;
  b 0x017c6e35 = false;
  b 0x028cd1f8 = false;
  b 0x02bd58be = false;
  b 0x04f4bf42 = false;
  b 0x04f5c853 = false;
  b 0x05d2228c = false;
  b 0x05ead31c = false;
  b 0x073fac43 = false;
  b 0x078ffdc1 = false;
  b 0x088f730d = false;
  b 0x08d23f92 = false;
  b 0x0941db92 = false;
  b 0x0a2b031a = false;
  b 0x0a3be4d6 = false;
  b 0x0a52731e = false;
  b 0x0b7a5ff2 = false;
  b 0x0bc4827b = false;
  b 0x0c0f74b8 = false;
  b 0x0ceb15dc = false;
  b 0x0d9c80bf = false;
  b 0x0dc5c8ff = false;
  b 0x0def896c = false;
  b 0x0efce915 = false;
  b 0x0f212737 = false;
  b 0x1015c27a = false;
  b 0x10a12c0d = false;
  b 0x10ed5594 = false;
  b 0x14132e24 = false;
  b 0x1552359a = false;
  b 0x15a059aa = false;
  b 0x15e0f17e = false;
  b 0x17168579 = false;
  b 0x177c3eb5 = false;
  b 0x19783b2f = false;
  b 0x198edf21 = false;
  b 0x1de15e2c = false;
  b 0x1e693c6c = false;
  b 0x1ed64e4c = false;
  b 0x1fad3957 = false;
  b 0x1fc49ab8 = false;
  b 0x201d3c9e = false;
  b 0x20ce43d0 = false;
  b 0x21cf1118 = false;
  b 0x228f2408 = false;
  b 0x2322f148 = false;
  b 0x23bd4bbd = false;
  b 0x24021be5 = false;
  b 0x2455daec = false;
  b 0x24bf0405 = false;
  b 0x256d6e78 = false;
  b 0x2639bb25 = false;
  b 0x2671c04e = false;
  b 0x273233fe = false;
  b 0x2742cfd9 = false;
  b 0x278298ce = false;
  b 0x2890572f = false;
  b 0x29b8b116 = false;
  b 0x29b96ca5 = false;
  b 0x2ad3d2e7 = false;
  b 0x2b0e5988 = false;
  b 0x2b4c998b = false;
  b 0x2c5a2466 = false;
  b 0x2d32e614 = false;
  b 0x2d7e20e0 = false;
  b 0x2d9e813c = false;
  b 0x2e4ef33c = false;
  b 0x2f3ba78f = false;
  b 0x2f43c974 = false;
  b 0x300af77c = false;
  b 0x318a5130 = false;
  b 0x322fc74b = false;
  b 0x33587e73 = false;
  b 0x3376970f = false;
  b 0x33f51947 = false;
  b 0x352a946f = false;
  b 0x352fd951 = false;
  b 0x355394f2 = false;
  b 0x35fa1135 = false;
  b 0x368ca736 = false;
  b 0x3732357d = false;
  b 0x3748d3e1 = false;
  b 0x37c9d8e6 = false;
  b 0x381d599e = false;
  b 0x38bf5e76 = false;
  b 0x3a4279ab = false;
  b 0x3aeb72fa = false;
  b 0x3c2ac09d = false;
  b 0x3cd0ec3d = false;
  b 0x3d6731e9 = false;
  b 0x3dcd4188 = false;
  b 0x3e23021c = false;
  b 0x3f670288 = false;
  b 0x3fee13b7 = false;
  b 0x40d1d7b9 = false;
  b 0x40e00216 = false;
  b 0x41652527 = false;
  b 0x41fcac0c = false;
  b 0x42570de5 = false;
  b 0x426983c1 = false;
  b 0x42a251c2 = false;
  b 0x42ae8b5a = false;
  b 0x431e4dc0 = false;
  b 0x4418400b = false;
  b 0x44cc07fd = false;
  b 0x451f4f65 = false;
  b 0x45643bb8 = false;
  b 0x45cfac86 = false;
  b 0x470211ef = false;
  b 0x479cab27 = false;
  b 0x47f6d876 = false;
  b 0x47fb0dcb = false;
  b 0x485e1691 = false;
  b 0x48d42aac = false;
  b 0x49907fa1 = false;
  b 0x4b0dfc11 = false;
  b 0x4c1e3e7e = false;
  b 0x4cbfd679 = false;
  b 0x4df74e64 = false;
  b 0x4df9175c = false;
  b 0x4dff715f = false;
  b 0x4e834bc4 = false;
  b 0x4ea4a4db = false;
  b 0x4f44f0ce = false;
  b 0x508148ff = false;
  b 0x50d37de5 = false;
  b 0x510cf0a7 = false;
  b 0x51732f69 = false;
  b 0x51f1064a = false;
  b 0x51f2aa5f = false;
  b 0x5251094d = false;
  b 0x549a61dd = false;
  b 0x56765619 = false;
  b 0x5688259c = false;
  b 0x56db0c5b = false;
  b 0x5706365f = false;
  b 0x586270ed = false;
  b 0x58ad8945 = false;
  b 0x58c484ef = false;
  b 0x58fcd96f = false;
  b 0x59ae9fe6 = false;
  b 0x5a1b5aa1 = false;
  b 0x5a418edc = false;
  b 0x5ad9a2bd = false;
  b 0x5af6fb99 = false;
  b 0x5b2292cd = false;
  b 0x5bbe6bd3 = false;
  b 0x5bfef8e7 = false;
  b 0x5c301492 = false;
  b 0x5c667fcb = false;
  b 0x5c9ceec1 = false;
  b 0x5d0a14ca = false;
  b 0x5d17e284 = false;
  b 0x5d1da9da = false;
  b 0x5d325599 = false;
  b 0x5dc06a76 = false;
  b 0x5dcb959e = false;
  b 0x5e0bbbf1 = false;
  b 0x5e65ef87 = false;
  b 0x5e8c4f3a = false;
  b 0x5ee0b7dd = false;
  b 0x605fb55c = false;
  b 0x60b7a181 = false;
  b 0x61afb329 = false;
  b 0x6259394a = false;
  b 0x630acf70 = false;
  b 0x63a2bcee = false;
  b 0x659a5d66 = false;
  b 0x666c0f53 = false;
  b 0x670c0919 = false;
  b 0x673cc011 = false;
  b 0x67600568 = false;
  b 0x67c8f7df = false;
  b 0x67d5cfb0 = false;
  b 0x69bfb49d = false;
  b 0x69c8e66f = false;
  b 0x69fd947b = false;
  b 0x6adbe07b = false;
  b 0x6b060f47 = false;
  b 0x6b26513c = false;
  b 0x6c2196c3 = false;
  b 0x6cc7a789 = false;
  b 0x6d78edbe = false;
  b 0x6e3fb8e5 = false;
  b 0x6eb09486 = false;
  b 0x6ef5b438 = false;
  b 0x6fa785ca = false;
  b 0x6fe17c85 = false;
  b 0x7002be1b = false;
  b 0x701cb577 = false;
  b 0x721527a7 = false;
  b 0x73667bdb = false;
  b 0x73ae8253 = false;
  b 0x74903eee = false;
  b 0x74b8b28d = false;
  b 0x74c50aba = false;
  b 0x760afca4 = false;
  b 0x76344957 = false;
  b 0x76b12128 = false;
  b 0x77c7058a = false;
  b 0x781c54a4 = false;
  b 0x78b9d25c = false;
  b 0x78c7c840 = false;
  b 0x78fd7c2f = false;
  b 0x791f6729 = false;
  b 0x7a19471f = false;
  b 0x7a523db7 = false;
  b 0x7a7f83c9 = false;
  b 0x7ab07d62 = false;
  b 0x7aca7e1e = false;
  b 0x7b789ac9 = false;
  b 0x7bad6dfe = false;
  b 0x7bc6bc56 = false;
  b 0x7bdf76a3 = false;
  b 0x7c8d0c4b = false;
  b 0x7c9b292b = false;
  b 0x7cbd5dc9 = false;
  b 0x7cf82f87 = false;
  b 0x7d007837 = false;
  b 0x7d0e2e88 = false;
  b 0x7d66a784 = false;
  b 0x7d835b33 = false;
  b 0x7dd1a3e4 = false;
  b 0x7e8800a7 = false;
  b 0x7f77f145 = false;
  b 0x80415583 = false;
  b 0x81921f4e = false;
  b 0x82fb8c77 = false;
  b 0x84025a0f = false;
  b 0x841ac938 = false;
  b 0x846489f1 = false;
  b 0x8474810c = false;
  b 0x84932751 = false;
  b 0x84d48e77 = false;
  b 0x84e52b2a = false;
  b 0x852dd3f0 = false;
  b 0x85aef1c2 = false;
  b 0x86f8cd12 = false;
  b 0x88291708 = false;
  b 0x887c58dd = false;
  b 0x888097a8 = false;
  b 0x89112ebb = false;
  b 0x8955894e = false;
  b 0x8acb764f = false;
  b 0x8c33fd06 = false;
  b 0x8d330f35 = false;
  b 0x8e0b6bc9 = false;
  b 0x8e9b6a2c = false;
  b 0x8f16d203 = false;
  b 0x8f1853b6 = false;
  b 0x8fc56f8c = false;
  b 0x9048aa3e = false;
  b 0x90e68e25 = false;
  b 0x934f5a4c = false;
  b 0x93691cbb = false;
  b 0x93cb0bb3 = false;
  b 0x93e6d57a = false;
  b 0x93f22c43 = false;
  b 0x94972548 = false;
  b 0x95a75213 = false;
  b 0x9649b4ba = false;
  b 0x96c36ca2 = false;
  b 0x96fd18dc = false;
  b 0x97470bc8 = false;
  b 0x97fb8df3 = false;
  b 0x98075003 = false;
  b 0x989e202b = false;
  b 0x9937dc60 = false;
  b 0x99c03fa7 = false;
  b 0x9be827c6 = false;
  b 0x9d23194c = false;
  b 0x9e87f418 = false;
  b 0x9ec706fb = false;
  b 0x9f4419d9 = false;
  b 0x9f6214f8 = false;
  b 0xa18f01f2 = false;
  b 0xa1ddb69b = false;
  b 0xa2846e83 = false;
  b 0xa2b7a0d0 = false;
  b 0xa488bfd0 = false;
  b 0xa74b5f6e = false;
  b 0xa88e0f24 = false;
  b 0xa8a50dc4 = false;
  b 0xa8cc0696 = false;
  b 0xa96afb52 = false;
  b 0xa98e08d2 = false;
  b 0xaa989706 = false;
  b 0xaadda6e8 = false;
  b 0xaaf8a304 = false;
  b 0xab79ad62 = false;
  b 0xabdee810 = false;
  b 0xac0f0035 = false;
  b 0xac3ba2b2 = false;
  b 0xac97db73 = false;
  b 0xadee3e89 = false;
  b 0xaf1881f8 = false;
  b 0xafd45081 = false;
  b 0xb0702b9e = false;
  b 0xb13bee5c = false;
  b 0xb273ab11 = false;
  b 0xb317be79 = false;
  b 0xb39ba10b = false;
  b 0xb3c498f9 = false;
  b 0xb5f73f9c = false;
  b 0xb6139dde = false;
  b 0xb6ada37f = false;
  b 0xb7a080a3 = false;
  b 0xb80083ea = false;
  b 0xb89939f1 = false;
  b 0xb92b0fa1 = false;
  b 0xb978e8eb = false;
  b 0xba35ba99 = false;
  b 0xba40536e = false;
  b 0xbc4406af = false;
  b 0xbf36deb4 = false;
  b 0xc0179b7a = false;
  b 0xc0405c7a = false;
  b 0xc056b861 = false;
  b 0xc07456d6 = false;
  b 0xc0878857 = false;
  b 0xc08ebdaa = false;
  b 0xc0a53738 = false;
  b 0xc1180723 = false;
  b 0xc38b9763 = false;
  b 0xc4233398 = false;
  b 0xc4eaabf6 = false;
  b 0xc547d0f8 = false;
  b 0xc5b6dbfa = false;
  b 0xc5d67a9b = false;
  b 0xc68b5927 = false;
  b 0xc74b88e5 = false;
  b 0xc80221d6 = false;
  b 0xc810561e = false;
  b 0xc819991a = false;
  b 0xc8c59c09 = false;
  b 0xc8f63e3e = false;
  b 0xca5170de = false;
  b 0xca8fd394 = false;
  b 0xcb2410bf = false;
  b 0xcb6e6a4a = false;
  b 0xce0f8a21 = false;
  b 0xce84decd = false;
  b 0xd1140e57 = false;
  b 0xd152ce2a = false;
  b 0xd1f2106b = false;
  b 0xd1f901be = false;
  b 0xd2b1fffb = false;
  b 0xd2b67310 = false;
  b 0xd3219b46 = false;
  b 0xd425d8a2 = false;
  b 0xd5087710 = false;
  b 0xd62b3d5c = false;
  b 0xd73a6f33 = false;
  b 0xd7ee9a0e = false;
  b 0xd8012e2e = false;
  b 0xda53eb94 = false;
  b 0xda87415d = false;
  b 0xdc04f5ae = false;
  b 0xdc202d0c = false;
  b 0xdc50455f = false;
  b 0xdd0ace4f = false;
  b 0xdd7f7acf = false;
  b 0xddf3bfc4 = false;
  b 0xde4cab63 = false;
  b 0xde9fdd3d = false;
  b 0xdeaf18c2 = false;
  b 0xdecd8aa5 = false;
  b 0xdf1d2786 = false;
  b 0xdf7e49da = false;
  b 0xdf834115 = false;
  b 0xdf8a7624 = false;
  b 0xe03c70ff = false;
  b 0xe07dadb3 = false;
  b 0xe0ffc799 = false;
  b 0xe101e8b8 = false;
  b 0xe1971f3a = false;
  b 0xe32bdf5f = false;
  b 0xe4b7f162 = false;
  b 0xe5307dac = false;
  b 0xe67f37e8 = false;
  b 0xe706ddbe = false;
  b 0xe7210e00 = false;
  b 0xe72853e1 = false;
  b 0xe7572c38 = false;
  b 0xe806ffa4 = false;
  b 0xe9960f81 = false;
  b 0xeb389b7f = false;
  b 0xeb536641 = false;
  b 0xeba033fd = false;
  b 0xed3d8b67 = false;
  b 0xeda422bb = false;
  b 0xee4d2483 = false;
  b 0xeecb75e2 = false;
  b 0xeee2874d = false;
  b 0xeee4225c = false;
  b 0xef4578ce = false;
  b 0xef499df7 = false;
  b 0xefc094d4 = false;
  b 0xefc862ff = false;
  b 0xf098c4bc = false;
  b 0xf0ed4fca = false;
  b 0xf0f7fcbb = false;
  b 0xf180d0bb = false;
  b 0xf1a9bdb5 = false;
  b 0xf2f5c2be = false;
  b 0xf360f3cd = false;
  b 0xf3b61ad8 = false;
  b 0xf407d601 = false;
  b 0xf4cb35dc = false;
  b 0xf53a10eb = false;
  b 0xf644f044 = false;
  b 0xf6fe2277 = false;
  b 0xf7775105 = false;
  b 0xf853b618 = false;
  b 0xf86232ce = false;
  b 0xf8baa82f = false;
  b 0xf8c7fa31 = false;
  b 0xf905ac68 = false;
  b 0xf9da1ff5 = false;
  b 0xf9e650c5 = false;
  b 0xf9f88bac = false;
  b 0xfad1b64d = false;
  b 0xfb93a90b = false;
  b 0xfc450137 = false;
  b 0xfccdf28a = false;
  b 0xfd704038 = false;
  b 0xfe2b8ffd = false;
  b 0xfe5c37a8 = false;
  b 0xfea61da7 = false;
  b 0xff142453 = false;
  b 0xffa366ec = false;
  b 0xfff8afc4 = false;
}
