[t:3W_crate_dsx_a7_droc-03,n:0x71a00621]
{
	[placement]
	{
	  p position = -3.58372,0,1.51429,0x9529dbac;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a00623]
{
	[placement]
	{
	  p position = -2.51324,0,1.44244,0x9529dbac;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a00620]
{
	[placement]
	{
	  p position = -0.595188,0,1.52813,0x16ea1542;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71a0061b]
{
	[placement]
	{
	  p position = 1.4478,-12,-4.50089,0xeb5110be;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71a0061c]
{
	[placement]
	{
	  p position = 0.594639,-12,-5.51918,0xeb5110be;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a0061d]
{
	[placement]
	{
	  p position = 2.4878,-12,-4.48552,0xeb5110be;
	}
}
[t:3W_crate_dsx_a7_r1-02,n:0x71a0060b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.61449,0,-1.41468,0x9fdefafe;
	}
}
[t:3W_crate_dsx_a7_r1-02,n:0x71a0060c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.34119,0,-1.66514,0x9fdefafe;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a0060d]
{
	[placement]
	{
	  p position = -1.46027,0,-1.48972,0x6f491505;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a0060e]
{
	[placement]
	{
	  p position = -1.56761,0,-0.573944,0x6f491505;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005ff]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.502594,0,2.49527,0xe13353d6;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a00600]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.49245,0,2.49862,0xe13353d6;
	}
}
[t:3W_crate_dsx_a7_r1-02,n:0x71a00601]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.39622,0,1.66433,0xe13353d6;
	}
}
[t:3W_crate_dsx_a7_r1-02,n:0x71a005ad]
{
	[placement]
	{
	  p position = -2.54881,0,-1.3707,0x61788c5c;
	}
}
[t:3W_crate_dsx_a7_r1-02,n:0x71a005b0]
{
	[placement]
	{
	  p position = -1.31046,0,-0.412926,0x61788c5c;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005b1]
{
	[placement]
	{
	  p position = -1.48842,0,-1.49826,0x61788c5c;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.50095,0,3.50076,0xde824e76;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.51652,0,1.49806,0xde824e76;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71a005bb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.66179,0,2.59985,0xde824e76;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71a005bc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.58694,0,2.31148,0xde824e76;
	}
}
[t:3W_crate_dsx_a7_droc-01,n:0x71a005c8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.48685,0,1.53697,0xf162fd07;
		use_point_scids = 0x71a003c3;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005c9]
{
	[placement]
	{
	  p position = -2.50332,0,1.48874,0xf162fd07;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005ca]
{
	[placement]
	{
	  p position = -1.47486,0,0.569626,0xf162fd07;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.489532,0,-1.4972,0xc55ee4c5;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.49292,0,1.49376,0xc55ee4c5;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71a005c5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.680893,0,0.641548,0xc55ee4c5;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71a005c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.32286,0,-0.344658,0xc55ee4c5;
	}
}
[t:3W_crate_dsx_a7_r1-spec,n:0x71a005c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.501968,0,0.461761,0xc55ee4c5;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.48636,0,-1.4947,0xf11d21a9;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005f0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.6882,-12,-5.6748,0x768b8b18;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005f1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.31207,-12,-5.32419,0x768b8b18;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.4617,0,-0.490822,0x063a4d25;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.39134,0,-0.488991,0x063a4d25;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a005f6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.535171,0,-0.615837,0x063a4d25;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a005f7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.457046,0,0.375566,0x063a4d25;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a005f8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.44104,0,0.762272,0x063a4d25;
	}
}
[t:3W_crate_dsx_a7_caves-02,n:0x71a005f9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.31735,0,-1.50773,0x063a4d25;
	}
}
[t:3W_crate_dsx_a7_droc-01,n:0x71a005fa]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.65894,0,0.457931,0xd466777b;
		use_point_scids = 0x71a003b8;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71a005fb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.66499,0,1.63097,0xd466777b;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71a005fc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.33918,0,0.643234,0xd466777b;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005fd]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -2.59626,0,1.49001,0xd466777b;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71a005bd]
{
	[placement]
	{
	  p position = -0.625976,0,-0.361931,0x78ea5edf;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71a005be]
{
	[placement]
	{
	  p position = 0.335388,0,0.335976,0x78ea5edf;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71a005bf]
{
	[placement]
	{
	  p position = -0.326675,0,0.32592,0x78ea5edf;
	}
}
[t:3W_crate_dsx_a7_r1-spec,n:0x71a005b6]
{
	[placement]
	{
	  p position = -1.50595,0,0.570923,0xd4cad1ec;
	}
}
[t:3W_crate_dsx_a7_r1-spec,n:0x71a005b7]
{
	[placement]
	{
	  p position = -0.561981,0,1.51501,0xd4cad1ec;
	}
}
[t:3W_crate_dsx_a7_r1-spec,n:0x71a005b8]
{
	[placement]
	{
	  p position = -1.42752,0,1.55215,0xd4cad1ec;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005b3]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.494049,0,3.4984,0xeba04fb1;
	}
}
[t:3W_crate_dsx_a7_r1-02,n:0x71a005b4]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.379806,0,2.60033,0xeba04fb1;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71a005b5]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.347229,0,3.52029,0xeba04fb1;
	}
}
[t:3W_crate_dsx_a7_droc-spec,n:0x71a005d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.75893,0,2.23509,0xeba04fb1;
	}
}
[t:3W_crate_dsx_a7_droc-spec,n:0x71a005d3]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 2.41203,0,-0.512344,0xf1ae22ed;
	}
}
[t:3W_crate_dsx_a7_r2-04,n:0x71a0045c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.34404,0,-2.44188,0xabf846af;
		use_point_scids = 0x71a003bc;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71a0045d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.48202,0,-1.39342,0xabf846af;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71a0045e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 3.55676,0,-3.56126,0xabf846af;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a0045a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.54781,0,-0.474503,0x48afdc80;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a0045b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.40936,0,0.577866,0x48afdc80;
	}
}
[t:3W_crate_dsx_a7_droc-spec,n:0x71a005d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48439,0,2.19214,0x48afdc80;
	}
}
[t:3W_crate_dsx_a7_r3-02,n:0x71a0062f]
{
	[placement]
	{
	  p position = -2.64369,0,-0.53643,0x47834df0;
	}
}
[t:3W_crate_dsx_a7_r3-02,n:0x71a00630]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.87274,0,0.404617,0x47834df0;
	}
}
[t:3W_crate_dsx_a7_r3-02,n:0x71a00631]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.4332,0,-1.47208,0x47834df0;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71a00632]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.55658,0,-1.44164,0x47834df0;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71a00633]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.44026,0,-2.28317,0x47834df0;
	}
}
[t:3W_dsx_set_demlock_2,n:0x71a00464]
{
	[aspect]
	{
	  f scale_multiplier = 0.999724;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968147;
	  p position = -6.78068,1.9,3.62727,0x1ff0f272;
		use_point_scids = 0x71A0071F;
	}
}
[t:3W_dsx_set_demlock_2-mp,n:0x71a0071e]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -6.51112,1.9,3.77155,0x1ff0f272;
		use_point_scids = 0x71a00463;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a00608]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.2916,0,-1.28983,0x1259461d;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a00609]
{
	[placement]
	{
	  p position = 3.69373,0,1.373,0x37e3fa74;
	}
}
[t:3W_crate_dsx_a7_droc-01,n:0x71a0060a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.72841,0,0.541382,0x37e3fa74;
		use_point_scids = 0x71a003c4;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005d8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.42465,0,2.66374,0x79e72654;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005d9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.35028,0,2.31889,0x79e72654;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005da]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.69308,0,3.33054,0x79e72654;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005db]
{
	[placement]
	{
	  p position = 2.49651,0,1.52668,0x79e72654;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a005d5]
{
	[placement]
	{
	  p position = 1.51823,0,-0.503525,0x33199b40;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a005d6]
{
	[placement]
	{
	  p position = 1.62041,0,1.468,0x33199b40;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a005d7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.448235,0,-0.416717,0x33199b40;
	}
}
[t:3W_crate_dsx_a7_droc-spec,n:0x71a005d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.53171,0,0.234589,0x01ddef04;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a00627]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.49723,0,-0.490051,0x3e957a15;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a00628]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.50024,0,-2.48589,0x3e957a15;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a00629]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.49226,0,-0.525627,0x3e957a15;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a00455]
{
	[placement]
	{
	  p position = -0.47821,0,-1.4969,0x327802ff;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a00456]
{
	[placement]
	{
	  p position = 0.513214,0,-0.545959,0x327802ff;
	}
}
[t:3W_crate_dsx_a7_r2-04,n:0x71a00457]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.591019,0,-1.60275,0x327802ff;
		use_point_scids = 0x71a003c2;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a00434]
{
	[placement]
	{
	  p position = -3.53052,0,1.50288,0x7aae9a7c;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a00431]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.54552,-12,-0.524887,0xdbe6a5ba;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a00432]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.535278,-12,-1.48868,0xdbe6a5ba;
	}
}
[t:3W_crate_dsx_a7_r2-02,n:0x71a0042e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.56589,0,1.5043,0xa3f347eb;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71a0044d]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.56639,0,1.58502,0xa3f347eb;
	}
}
[t:3W_crate_dsx_a7_droc-01,n:0x71a005e0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.4148,0,1.41874,0x4e123963;
		use_point_scids = 0x71a003dd;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a005e2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.60116,0,2.49931,0x4e123963;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005e6]
{
	[placement]
	{
	  p position = -3.36057,0,2.46499,0x4e123963;
	}
}
[t:3W_crate_dsx_a7_droc-01,n:0x71a005df]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.37069,0,0.55703,0x27003d84;
		use_point_scids = 0x71a003de;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a005e1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.45498,0,-0.467346,0x27003d84;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005e4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.34394,0,-0.565636,0x27003d84;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005e5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.62637,0,-1.37498,0x27003d84;
	}
}
[t:3W_crate_dsx_a7_droc-01,n:0x71a005de]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.41071,0,2.44104,0x64145c0c;
		use_point_scids = 0x71a003df;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71a005e3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.48461,0,1.62187,0x64145c0c;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005e7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.670189,0,3.32646,0x64145c0c;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.66197,0,1.34858,0x64145c0c;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005dc]
{
	[placement]
	{
	  p position = 2.50942,0,3.49094,0xa46c7d15;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71a005dd]
{
	[placement]
	{
	  p position = 3.50394,0,1.51608,0xa46c7d15;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005e9]
{
	[placement]
	{
	  p position = 2.31798,0,2.34721,0xa46c7d15;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005ea]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.31919,0,2.38112,0x769624c3;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005eb]
{
	[placement]
	{
	  p position = -1.69991,0,1.33003,0x769624c3;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71a005ec]
{
	[placement]
	{
	  p position = -1.29991,0,2.31678,0x769624c3;
	}
}
[t:cage_grs_01,n:0x71a00159]
{
	[placement]
	{
	  p position = 2.96941,0,1.84487,0xbe580a1c;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71a0044e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.508087,0,-0.368484,0x688ad66e;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a0044f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.54088,0,-0.532967,0x688ad66e;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a00450]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.31044,0,-0.53022,0x688ad66e;
	}
}
[t:3W_crate_dsx_a7_r2-01,n:0x71a00451]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.510117,0,-1.52477,0x688ad66e;
	}
}
