[t:door_glb_gendungeon_06,n:0x033000a6]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x033000A5;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.015892,0x21fc9e33;
	}
}
[t:lever_glb_05,n:0x03300047]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x033000A7;
	  x on_scid = 0x033000A7;
	  f reset_time = 5.000000;
	  f reset_time_2 = 5.000000;
	}
	[placement]
	{
	  p position = 4.84452,-2,1.45289,0xdff6ffc6;
		use_point_scids = 0x033000b7;
	}
}
[t:lever_glb_05,n:0x033000b6]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x033000A7;
	  x on_scid = 0x033000A7;
	  f reset_time = 5.000000;
	  f reset_time_2 = 5.000000;
	}
	[placement]
	{
	  p position = -1.05606,-14.7,0.074028,0x3659ae21;
		use_point_scids = 0x033000bf;
	}
}
[t:lever_glb_05,n:0x033000be]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x033000A7;
	  x on_scid = 0x033000A7;
	  f reset_time = 5.000000;
	  f reset_time_2 = 5.000000;
	}
	[placement]
	{
	  p position = 4.84409,-2,1.54321,0x1d17e6a0;
		use_point_scids = 0x033000c0;
	}
}
[t:door_glb_gendungeon_06,n:0x03300014]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0330008A;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.015892,0x3107e45f;
	}
}
[t:door_glb_gendungeon_06,n:0x0330001a]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x03300078;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.0158939,0xa6276da8;
	}
}
[t:door_glb_gendungeon_06,n:0x03300010]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0330008E;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.0158939,0x88791405;
	}
}
[t:door_glb_gendungeon_06,n:0x0330001b]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x03300078;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.0158939,0xa0f38118;
	}
}
[t:door_glb_gendungeon_06,n:0x03300059]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x033000AA;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.0158939,0x210d5de4;
	}
}
[t:door_glb_gendungeon_06,n:0x03300031]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x033000AE;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.015892,0x022f7970;
	}
}
[t:door_glb_gendungeon_06,n:0x03300030]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x033000AD;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.015892,0x483f8b65;
	}
}
[t:door_glb_gendungeon_06,n:0x0330001c]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x033000AC;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.0158921,0x38cb373a;
	}
}
[t:door_glb_gendungeon_06,n:0x03300019]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x03300089;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.0158939,0xbba0f4f7;
	}
}
[t:door_glb_gendungeon_06,n:0x0330000d]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x03300087;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.0158939,0xbc195dc8;
	}
}
[t:door_glb_gendungeon_06,n:0x03300036]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0330008C;
	}
	[placement]
	{
	  p position = 0.0155964,-1.5,0.0158939,0xdb388abd;
	}
}
