[t:shovel,n:0x0550000c]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.01923;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 1.3883,-3.93292,0.667377,0xb657c7f6;
	}
}
[t:shovel,n:0x05500017]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.31385;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.1369,-3.72361,1.25259,0xb657c7f6;
	}
}
[t:shovel,n:0x05500021]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.17495;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -3.39625,0,1.54989,0x32936e15;
	}
}
[t:shovel,n:0x05500028]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.34587;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.36706,-3.94922,1.30573,0xb2e31897;
	}
}
[t:shovel,n:0x05500029]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.36386;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -1.30142,-3.82938,-0.611584,0xb2e31897;
	}
}
[t:shovel,n:0x05500037]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.15286;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -2.99301,1.90735e-006,1.61512,0xa7c37e81;
	}
}
[t:shovel,n:0x05500036]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.26536;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 0.474136,-3.98781,-1.44881,0x3e3f168e;
	}
}
[t:shovel,n:0x05500035]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.25914;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.47852,-3.81006,-0.659444,0x440238fa;
	}
}
[t:shovel,n:0x0550002e]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.41797;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -0.941502,-3.88264,-1.03678,0x268c2f8c;
	}
}
