[t:trigger_change_mood_box,n:0x05500008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r4_towercaves");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872599;
	  p position = -0.586086,0,1.16031,0xcda351b7;
	}
}
[t:trigger_change_mood_box,n:0x0550008e]
{
	[common]
	{
		dev_instance_text = "MOOD FOR FBOT";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r4_towercaves");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.70091;
	  p position = 2.58051,-0.65,-2.7658,0x1c97e827;
	}
}
[t:frag_glb_bone_dirty_04,n:0x05500047]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -2.79185,9.53674e-007,0.857805,0x82b72a7f;
	}
}
[t:frag_glb_rubble_02,n:0x0550005c]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = -0.0341369,0.724684,-0.0271537,-0.6877;
	  p position = 3.90364,3.36313,2.21363,0x4abd4eee;
	}
}
[t:frag_glb_rubble_02,n:0x0550006d]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = 3.51645,3.81702,3.46903,0x4abd4eee;
	}
}
[t:frag_glb_rubble_02,n:0x0550006e]
{
	[aspect]
	{
	  b does_block_path = true;
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 4.78024,3.73747,3.35746,0x4abd4eee;
	}
}
[t:frag_glb_rubble_02,n:0x0550005d]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 1.8878,-4.31751,-1.96098,0x7d87d80a;
	}
}
[t:frag_glb_rubble_02,n:0x0550005e]
{
	[aspect]
	{
	  b does_block_path = true;
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = -0.156074,-0.646093,-0.0761225,-0.743244;
	  p position = -0.659904,-4.26253,-1.61041,0x7d87d80a;
	}
}
[t:frag_glb_rubble_02,n:0x0550005f]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 0.584503,-4.27179,-1.65547,0x7d87d80a;
	}
}
[t:frag_glb_rubble_02,n:0x0550006f]
{
	[aspect]
	{
	  b does_block_path = true;
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -1.50793,-4.32328,-1.99368,0x7d87d80a;
	}
}
[t:frag_glb_bone_01,n:0x0550004a]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 2.51555,0,-1.54204,0x57559348;
	}
}
[t:frag_glb_roundstone_05,n:0x05500049]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -3.63852,0,-1.41495,0x9cc3862c;
	}
}
[t:frag_glb_bone_dirty_03,n:0x0550004c]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 2.73184,0,2.24692,0x3d172a39;
	}
}
[t:frag_glb_bone_06,n:0x0550004b]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 0.361311,0,-2.95265,0xe8f831b3;
	}
}
[t:frag_glb_bone_04,n:0x0550004d]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 2.12189,0,2.33353,0xa8c7c3cd;
	}
}
[t:frag_glb_bone_06,n:0x0550004e]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 1.58457,0,-2.14117,0xabeac3e3;
	}
}
[t:frag_glb_bone_05,n:0x0550004f]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 0.641025,-0.25,0.7952,0x3ec73e4c;
	}
}
[t:frag_glb_bone_dirty_06,n:0x05500048]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.530387,-3.94034,-0.3069,0x6da633d1;
	}
}
[t:frag_glb_bone_dirty_02,n:0x05500046]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -1.82196,0,1.93469,0x3a1cfb1d;
	}
}
[t:trigger_generic,n:0x05500020]
{
	[common]
	{
		dev_instance_text = "FADE IN Tower 3 & ROCKWALLS";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000053,1,3,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes_global(0x00000053,3,1,16,"out:black");
				action* = fade_nodes_global(0x00000053,3,8,13,"in");
				action* = fade_nodes_global(0x00000053,5,3,2,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.30078,-4,-3.37766,0x29b69674;
	}
}
[t:trigger_fade_nodes_box,n:0x05500022]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000053,3,8,9,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.46571,-0.106857,1.26061,0xae4f91b0;
	}
}
[t:trigger_fade_nodes_box,n:0x05500023]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000053,3,8,9,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.03534,-0.169755,1.09877,0xc98a035f;
	}
}
[t:frag_glb_rubble_02,n:0x05500027]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 3.17588,-0.1745,-0.885311,0xac57ec2d;
	}
}
[t:frag_glb_wood_02,n:0x0550003b]
{
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = 0.823971,-3.92089,0.97575,0x2266a7cc;
	}
}
[t:frag_glb_roundstone_02,n:0x0550003e]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 0.442517,-3.88451,1.67106,0x2266a7cc;
	}
}
[t:trigger_generic,n:0x0550000a]
{
	[common]
	{
		dev_instance_text = "FADE OUT Tower 3 & ROCKWALLS";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000053,1,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.92909,0,-0.32772,0xe75a4544;
	}
}
[t:frag_glb_bone_dirty_02,n:0x05500045]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 3.13473,-0.3,3.30658,0x65cf046b;
	}
}
[t:use_point,n:0x05500044]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 1.79731,-3.66631,-4.31176,0x7ab7376e;
	}
}
[t:use_point,n:0x05500030]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.04453,-3.90445,-2.62874,0x6d64f0fd;
	}
}
[t:trigger_change_mood_box,n:0x05500091]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r4_towercaves");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.00872714,0,0.999962;
	  p position = -0.0377884,-0.05,0.0629853,0xee64ec20;
	}
}
