[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x4AADE52C;
	[t:snode,n:0x03e6f5e4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x03E6F5E4;
	  x mesh_guid = 0x71C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x40BF2016;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x40BF2016;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3AAA12B6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCCAA14B0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA38CABDB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA38CABDB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE4A18652;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x884515E1;
		  i id = 2;
		}
	}
	[t:snode,n:0x048860fa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x048860FA;
	  x mesh_guid = 0x71C00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC9CE46E6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x558AB75B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6E18E80F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6E18E80F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4AADE52C;
		  i id = 3;
		}
	}
	[t:snode,n:0x099a0ead]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x099A0EAD;
	  x mesh_guid = 0x71C00952;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4DE9EA62;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6524F1DC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x948C5A86;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4AADE52C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF535147B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEF5F2E6B;
		  i id = 2;
		}
	}
	[t:snode,n:0x0a739e3a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0A739E3A;
	  x mesh_guid = 0x71C00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5AD1CC27;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDB8D8E4E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x28EF518F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x28EF518F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC199DA73;
		  i id = 8;
		}
	}
	[t:snode,n:0x0f91279d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0F91279D;
	  x mesh_guid = 0x71C00546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5D68B671;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x617BA065;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB72744DE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x30756749;
		  i id = 4;
		}
	}
	[t:snode,n:0x114105eb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x114105EB;
	  x mesh_guid = 0x71C00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1F856B92;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85827AAB;
		  i id = 4;
		}
	}
	[t:snode,n:0x148442bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x148442BF;
	  x mesh_guid = 0x71C00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3AAA12B6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDB1A31A9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCAA14B0;
		  i id = 1;
		}
	}
	[t:snode,n:0x14c4dc0b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14C4DC0B;
	  x mesh_guid = 0x71C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4732BA99;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEF5F2E6B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x617BA065;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x617BA065;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x24607FA0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x24607FA0;
		  i id = 5;
		}
	}
	[t:snode,n:0x18c42ad3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18C42AD3;
	  x mesh_guid = 0x71C00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4C1CCA9A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2015034A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x60F84758;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7A28F579;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7A28F579;
		  i id = 2;
		}
	}
	[t:snode,n:0x1b7984a3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1B7984A3;
	  x mesh_guid = 0x71C00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBF312FB7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDB178C91;
		  i id = 1;
		}
	}
	[t:snode,n:0x1f856b92]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1F856B92;
	  x mesh_guid = 0x71C00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3D6316AC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC58DBAB1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x114105EB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3D6316AC;
		  i id = 2;
		}
	}
	[t:snode,n:0x2015034a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2015034A;
	  x mesh_guid = 0x71C00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18C42AD3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4EA2BE24;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x85878AB6;
		  i id = 1;
		}
	}
	[t:snode,n:0x205b24fd]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x205B24FD;
	  x mesh_guid = 0x71C00A6C;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000005;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDB178C91;
		  i id = 1;
		}
	}
	[t:snode,n:0x24607fa0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24607FA0;
	  x mesh_guid = 0x71C00969;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEF5F2E6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6530F9EF;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2E555829;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7B1A0668;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7B1A0668;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x50A50CC6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4732BA99;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x14C4DC0B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x14C4DC0B;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6A87BA42;
		  i id = 10;
		}
	}
	[t:snode,n:0x28ef518f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x28EF518F;
	  x mesh_guid = 0x71C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0A739E3A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0A739E3A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2F53EC73;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2F53EC73;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBDB318A4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBDB318A4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE4A18652;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x884515E1;
		  i id = 5;
		}
	}
	[t:snode,n:0x2a6270a3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2A6270A3;
	  x mesh_guid = 0x71C00A66;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4BDF3A6A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x352D018A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x440D94F8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xECEFB29B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xECEFB29B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x85827AAB;
		  i id = 3;
		}
	}
	[t:snode,n:0x2e47b3b6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E47B3B6;
	  x mesh_guid = 0x71C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7A28F579;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xECEFB29B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3D6316AC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC58DBAB1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x60F84758;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7A28F579;
		  i id = 1;
		}
	}
	[t:snode,n:0x2e555829]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2E555829;
	  x mesh_guid = 0x71C00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCD87AA68;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7B1A0668;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCD87AA68;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEF5F2E6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x24607FA0;
		  i id = 6;
		}
	}
	[t:snode,n:0x2f53ec73]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F53EC73;
	  x mesh_guid = 0x71C00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xDB1A31A9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5AD1CC27;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x28EF518F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x28EF518F;
		  i id = 1;
		}
	}
	[t:snode,n:0x30756749]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x30756749;
	  x mesh_guid = 0x71C006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD67EBC46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x617BA065;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0F91279D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4732BA99;
		  i id = 1;
		}
	}
	[t:snode,n:0x3107c3a4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3107C3A4;
	  x mesh_guid = 0x71C00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC58DBAB1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C1CCA9A;
		  i id = 1;
		}
	}
	[t:snode,n:0x34482f34]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34482F34;
	  x mesh_guid = 0x71C00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9B3309C9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x38FE1698;
		  i id = 4;
		}
	}
	[t:snode,n:0x34a8e84c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x34A8E84C;
	  x mesh_guid = 0x71C00A34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDB8D8E4E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE35771F3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC199DA73;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE35771F3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBDB318A4;
		  i id = 1;
		}
	}
	[t:snode,n:0x352d018a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x352D018A;
	  x mesh_guid = 0x71C00A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2A6270A3;
		  i id = 1;
		}
	}
	[t:snode,n:0x38fe1698]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38FE1698;
	  x mesh_guid = 0x71C00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3F523EE4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD67EBC46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3AAA12B6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD67EBC46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x34482F34;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC0CE98BB;
		  i id = 8;
		}
	}
	[t:snode,n:0x3a3cdfdd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A3CDFDD;
	  x mesh_guid = 0x71C0096D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x884515E1;
		  i id = 1;
		}
	}
	[t:snode,n:0x3aaa12b6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3AAA12B6;
	  x mesh_guid = 0x71C00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3F523EE4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x148442BF;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x38FE1698;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x40BF2016;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCAA14B0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x03E6F5E4;
		  i id = 1;
		}
	}
	[t:snode,n:0x3bba35bc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3BBA35BC;
	  x mesh_guid = 0x71C00A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDB178C91;
		  i id = 1;
		}
	}
	[t:snode,n:0x3d6316ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3D6316AC;
	  x mesh_guid = 0x71C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85827AAB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1F856B92;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC58DBAB1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1F856B92;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xECEFB29B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2E47B3B6;
		  i id = 2;
		}
	}
	[t:snode,n:0x3e2c825a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3E2C825A;
	  x mesh_guid = 0x71C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCBB97B19;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC0CE98BB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD67EBC46;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D68B671;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB72744DE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD07CF5C2;
		  i id = 2;
		}
	}
	[t:snode,n:0x3f523ee4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3F523EE4;
	  x mesh_guid = 0x71C00546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3AAA12B6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x38FE1698;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x40BF2016;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC0CE98BB;
		  i id = 1;
		}
	}
	[t:snode,n:0x4053690e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4053690E;
	  x mesh_guid = 0x71C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9B971A2E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D833B08;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x751DF640;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9B971A2E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE35771F3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBDB318A4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBDB318A4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6535D6BE;
		  i id = 2;
		}
	}
	[t:snode,n:0x40bf2016]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x40BF2016;
	  x mesh_guid = 0x71C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x46327653;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x46327653;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3AAA12B6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3F523EE4;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCBB97B19;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x03E6F5E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x03E6F5E4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD07CF5C2;
		  i id = 6;
		}
	}
	[t:snode,n:0x440d94f8]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x440D94F8;
	  x mesh_guid = 0x71C00A6C;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000008;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2A6270A3;
		  i id = 1;
		}
	}
	[t:snode,n:0x45f84276]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x45F84276;
	  x mesh_guid = 0x71C00951;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD07CF5C2;
		  i id = 1;
		}
	}
	[t:snode,n:0x46327653]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46327653;
	  x mesh_guid = 0x71C00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA38CABDB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x40BF2016;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x40BF2016;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDB178C91;
		  i id = 6;
		}
	}
	[t:snode,n:0x4732ba99]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4732BA99;
	  x mesh_guid = 0x71C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x14C4DC0B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x50A50CC6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD67EBC46;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9B3309C9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x30756749;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x24607FA0;
		  i id = 2;
		}
	}
	[t:snode,n:0x4aade52c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4AADE52C;
	  x mesh_guid = 0x71C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6E18E80F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC9CE46E6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF535147B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC9CE46E6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x048860FA;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x099A0EAD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCEC356C9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCEC356C9;
		  i id = 4;
		}
	}
	[t:snode,n:0x4bdf3a6a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4BDF3A6A;
	  x mesh_guid = 0x71C00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x93E4C6F9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xECEFB29B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE8495579;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE8495579;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2A6270A3;
		  i id = 4;
		}
	}
	[t:snode,n:0x4c1cca9a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4C1CCA9A;
	  x mesh_guid = 0x71C00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3107C3A4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x18C42AD3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x60F84758;
		  i id = 1;
		}
	}
	[t:snode,n:0x4de9ea62]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4DE9EA62;
	  x mesh_guid = 0x71C006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEF5F2E6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6E18E80F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCD87AA68;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x099A0EAD;
		  i id = 2;
		}
	}
	[t:snode,n:0x4ea2be24]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4EA2BE24;
	  x mesh_guid = 0x71C00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8C50FC43;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2015034A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B971A2E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B971A2E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6535D6BE;
		  i id = 3;
		}
	}
	[t:snode,n:0x50a50cc6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50A50CC6;
	  x mesh_guid = 0x71C00A34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7B1A0668;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B3309C9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4732BA99;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x24607FA0;
		  i id = 2;
		}
	}
	[t:snode,n:0x558ab75b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x558AB75B;
	  x mesh_guid = 0x71C00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x048860FA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6C948916;
		  i id = 4;
		}
	}
	[t:snode,n:0x5ad1cc27]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5AD1CC27;
	  x mesh_guid = 0x71C00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2F53EC73;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0A739E3A;
		  i id = 4;
		}
	}
	[t:snode,n:0x5d68b671]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D68B671;
	  x mesh_guid = 0x71C00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBF312FB7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0F91279D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB72744DE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3E2C825A;
		  i id = 1;
		}
	}
	[t:snode,n:0x5d833b08]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D833B08;
	  x mesh_guid = 0x71C00546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC81DDDBC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x751DF640;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4053690E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6F7B8216;
		  i id = 4;
		}
	}
	[t:snode,n:0x60f84758]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x60F84758;
	  x mesh_guid = 0x71C006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC58DBAB1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4C1CCA9A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x18C42AD3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2E47B3B6;
		  i id = 1;
		}
	}
	[t:snode,n:0x617ba065]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x617BA065;
	  x mesh_guid = 0x71C00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCEEECCBF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x30756749;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0F91279D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x14C4DC0B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14C4DC0B;
		  i id = 2;
		}
	}
	[t:snode,n:0x6524f1dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6524F1DC;
	  x mesh_guid = 0x71C00953;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x099A0EAD;
		  i id = 1;
		}
	}
	[t:snode,n:0x6530f9ef]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x6530F9EF;
	  x mesh_guid = 0x71C0096B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x24607FA0;
		  i id = 1;
		}
	}
	[t:snode,n:0x6535d6be]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x6535D6BE;
	  x mesh_guid = 0x71C0094E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4EA2BE24;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4053690E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE35771F3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8C50FC43;
		  i id = 4;
		}
	}
	[t:snode,n:0x65b511ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x65B511FF;
	  x mesh_guid = 0x71C00A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCEC356C9;
		  i id = 1;
		}
	}
	[t:snode,n:0x6a87ba42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6A87BA42;
	  x mesh_guid = 0x71C0096A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x24607FA0;
		  i id = 1;
		}
	}
	[t:snode,n:0x6c948916]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C948916;
	  x mesh_guid = 0x71C00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x558AB75B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCD87AA68;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6E18E80F;
		  i id = 1;
		}
	}
	[t:snode,n:0x6e18e80f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E18E80F;
	  x mesh_guid = 0x71C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4AADE52C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCD87AA68;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x048860FA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x048860FA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6C948916;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4DE9EA62;
		  i id = 2;
		}
	}
	[t:snode,n:0x6f7b8216]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F7B8216;
	  x mesh_guid = 0x71C006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC81DDDBC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D833B08;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBDB318A4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x884515E1;
		  i id = 4;
		}
	}
	[t:snode,n:0x751df640]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x751DF640;
	  x mesh_guid = 0x71C00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D833B08;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x93E4C6F9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4053690E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9B971A2E;
		  i id = 2;
		}
	}
	[t:snode,n:0x7a28f579]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7A28F579;
	  x mesh_guid = 0x71C0096C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xECEFB29B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9917C813;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2E47B3B6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18C42AD3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18C42AD3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE8495579;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85878AB6;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85878AB6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2E47B3B6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x90D9D999;
		  i id = 10;
		}
	}
	[t:snode,n:0x7b1a0668]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7B1A0668;
	  x mesh_guid = 0x71C00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2E555829;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x50A50CC6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x24607FA0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x24607FA0;
		  i id = 2;
		}
	}
	[t:snode,n:0x85827aab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85827AAB;
	  x mesh_guid = 0x71C00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3D6316AC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x114105EB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xECEFB29B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2A6270A3;
		  i id = 5;
		}
	}
	[t:snode,n:0x85878ab6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85878AB6;
	  x mesh_guid = 0x71C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE8495579;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2015034A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9B971A2E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B971A2E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7A28F579;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x7A28F579;
		  i id = 2;
		}
	}
	[t:snode,n:0x884515e1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x884515E1;
	  x mesh_guid = 0x71C0096C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x03E6F5E4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A3CDFDD;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB01AF2F4;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA38CABDB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE4A18652;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE4A18652;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x28EF518F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6F7B8216;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC81DDDBC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBDB318A4;
		  i id = 2;
		}
	}
	[t:snode,n:0x8bfd7e65]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8BFD7E65;
	  x mesh_guid = 0x71C00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9CE46E6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCEC356C9;
		  i id = 1;
		}
	}
	[t:snode,n:0x8c50fc43]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8C50FC43;
	  x mesh_guid = 0x71C00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE35771F3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4EA2BE24;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6535D6BE;
		  i id = 1;
		}
	}
	[t:snode,n:0x90d9d999]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x90D9D999;
	  x mesh_guid = 0x71C0096D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x7A28F579;
		  i id = 1;
		}
	}
	[t:snode,n:0x93e4c6f9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x93E4C6F9;
	  x mesh_guid = 0x71C00A34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x751DF640;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4BDF3A6A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9B971A2E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE8495579;
		  i id = 2;
		}
	}
	[t:snode,n:0x948c5a86]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x948C5A86;
	  x mesh_guid = 0x71C00954;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x099A0EAD;
		  i id = 1;
		}
	}
	[t:snode,n:0x9917c813]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x9917C813;
	  x mesh_guid = 0x71C0096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x7A28F579;
		  i id = 1;
		}
	}
	[t:snode,n:0x9b3309c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B3309C9;
	  x mesh_guid = 0x71C00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x50A50CC6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD67EBC46;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD67EBC46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34482F34;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4732BA99;
		  i id = 3;
		}
	}
	[t:snode,n:0x9b971a2e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B971A2E;
	  x mesh_guid = 0x71C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4053690E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x751DF640;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x93E4C6F9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4EA2BE24;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4EA2BE24;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4053690E;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x85878AB6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x85878AB6;
		  i id = 4;
		}
	}
	[t:snode,n:0xa38cabdb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA38CABDB;
	  x mesh_guid = 0x71C00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x46327653;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC81DDDBC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x03E6F5E4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x03E6F5E4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x884515E1;
		  i id = 3;
		}
	}
	[t:snode,n:0xa59e1087]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xA59E1087;
	  x mesh_guid = 0x71C00A6C;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000007;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCEC356C9;
		  i id = 1;
		}
	}
	[t:snode,n:0xb01af2f4]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xB01AF2F4;
	  x mesh_guid = 0x71C0096E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x884515E1;
		  i id = 1;
		}
	}
	[t:snode,n:0xb72744de]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB72744DE;
	  x mesh_guid = 0x71C006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD67EBC46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5D68B671;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0F91279D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3E2C825A;
		  i id = 2;
		}
	}
	[t:snode,n:0xbdb318a4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBDB318A4;
	  x mesh_guid = 0x71C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC199DA73;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x28EF518F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x28EF518F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6F7B8216;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4053690E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4053690E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34A8E84C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x884515E1;
		  i id = 6;
		}
	}
	[t:snode,n:0xbe7c504f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBE7C504F;
	  x mesh_guid = 0x71C00950;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD07CF5C2;
		  i id = 1;
		}
	}
	[t:snode,n:0xbf312fb7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBF312FB7;
	  x mesh_guid = 0x71C00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D68B671;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1B7984A3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCBB97B19;
		  i id = 1;
		}
	}
	[t:snode,n:0xc0ce98bb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC0CE98BB;
	  x mesh_guid = 0x71C006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3E2C825A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3F523EE4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x38FE1698;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD07CF5C2;
		  i id = 4;
		}
	}
	[t:snode,n:0xc199da73]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC199DA73;
	  x mesh_guid = 0x71C006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x34A8E84C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x0A739E3A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDB8D8E4E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBDB318A4;
		  i id = 2;
		}
	}
	[t:snode,n:0xc58dbab1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC58DBAB1;
	  x mesh_guid = 0x71C00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1F856B92;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3107C3A4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3D6316AC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x60F84758;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2E47B3B6;
		  i id = 1;
		}
	}
	[t:snode,n:0xc81dddbc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC81DDDBC;
	  x mesh_guid = 0x71C00A34;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA38CABDB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D833B08;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6F7B8216;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x884515E1;
		  i id = 1;
		}
	}
	[t:snode,n:0xc9ce46e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9CE46E6;
	  x mesh_guid = 0x71C00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4AADE52C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8BFD7E65;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x048860FA;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4AADE52C;
		  i id = 2;
		}
	}
	[t:snode,n:0xcbb97b19]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCBB97B19;
	  x mesh_guid = 0x71C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBF312FB7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x40BF2016;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD07CF5C2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3E2C825A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDB178C91;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDB178C91;
		  i id = 5;
		}
	}
	[t:snode,n:0xccaa14b0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCAA14B0;
	  x mesh_guid = 0x71C006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3AAA12B6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x148442BF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDB1A31A9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x03E6F5E4;
		  i id = 1;
		}
	}
	[t:snode,n:0xcd87aa68]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCD87AA68;
	  x mesh_guid = 0x71C00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C948916;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2E555829;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E18E80F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2E555829;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEF5F2E6B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4DE9EA62;
		  i id = 2;
		}
	}
	[t:snode,n:0xcec356c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCEC356C9;
	  x mesh_guid = 0x71C00A66;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8BFD7E65;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x65B511FF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA59E1087;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4AADE52C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4AADE52C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xF535147B;
		  i id = 3;
		}
	}
	[t:snode,n:0xceeeccbf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCEEECCBF;
	  x mesh_guid = 0x71C00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF535147B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x617BA065;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEF5F2E6B;
		  i id = 1;
		}
	}
	[t:snode,n:0xd07cf5c2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD07CF5C2;
	  x mesh_guid = 0x71C0094F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCBB97B19;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x45F84276;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x40BF2016;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3E2C825A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC0CE98BB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBE7C504F;
		  i id = 6;
		}
	}
	[t:snode,n:0xd67ebc46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD67EBC46;
	  x mesh_guid = 0x71C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x38FE1698;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x38FE1698;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B3309C9;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B3309C9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB72744DE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x30756749;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3E2C825A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4732BA99;
		  i id = 6;
		}
	}
	[t:snode,n:0xdb178c91]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB178C91;
	  x mesh_guid = 0x71C00A66;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1B7984A3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3BBA35BC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x205B24FD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCBB97B19;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCBB97B19;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x46327653;
		  i id = 3;
		}
	}
	[t:snode,n:0xdb1a31a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB1A31A9;
	  x mesh_guid = 0x71C00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x148442BF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F53EC73;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCCAA14B0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4A18652;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4A18652;
		  i id = 2;
		}
	}
	[t:snode,n:0xdb8d8e4e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB8D8E4E;
	  x mesh_guid = 0x71C00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x0A739E3A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x34A8E84C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC199DA73;
		  i id = 1;
		}
	}
	[t:snode,n:0xe35771f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE35771F3;
	  x mesh_guid = 0x71C00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x34A8E84C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8C50FC43;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4053690E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x34A8E84C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6535D6BE;
		  i id = 6;
		}
	}
	[t:snode,n:0xe4a18652]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4A18652;
	  x mesh_guid = 0x71C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x28EF518F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDB1A31A9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDB1A31A9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x03E6F5E4;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x884515E1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x884515E1;
		  i id = 5;
		}
	}
	[t:snode,n:0xe8495579]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE8495579;
	  x mesh_guid = 0x71C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xECEFB29B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85878AB6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x93E4C6F9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4BDF3A6A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4BDF3A6A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7A28F579;
		  i id = 5;
		}
	}
	[t:snode,n:0xecefb29b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xECEFB29B;
	  x mesh_guid = 0x71C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4BDF3A6A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x85827AAB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3D6316AC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE8495579;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7A28F579;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2E47B3B6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2A6270A3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2A6270A3;
		  i id = 6;
		}
	}
	[t:snode,n:0xef5f2e6b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEF5F2E6B;
	  x mesh_guid = 0x71C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x14C4DC0B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4DE9EA62;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF535147B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCD87AA68;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2E555829;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCEEECCBF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x24607FA0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x099A0EAD;
		  i id = 5;
		}
	}
	[t:snode,n:0xf535147b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF535147B;
	  x mesh_guid = 0x71C00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCEEECCBF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4AADE52C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEF5F2E6B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x099A0EAD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCEC356C9;
		  i id = 7;
		}
	}
}
