[t:barrel_glb,n:0x05200793]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.09562,1.38051,-0.796363,0x66eba4bc;
	}
}
[t:barrel_glb,n:0x05200794]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.975992,0.767338,2.18661,0x66eba4bc;
	}
}
[t:crate_glb,n:0x05200795]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.67149,-0.918233,-0.36466,0x66eba4bc;
	}
}
[t:crate_glb,n:0x05200796]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.23698,0.547397,-2.86015,0x66eba4bc;
	}
}
[t:crate_glb,n:0x05200797]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.57377,0.814754,-3.03628,0x66eba4bc;
	}
}
[t:barrel_glb,n:0x05200798]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.56156,0.7697,1.79614,0x66eba4bc;
	}
}
[t:crate_dsx_a6_r2-01,n:0x05200847]
{
	[placement]
	{
	  q orientation = 0,-1,0,3.25841e-007;
	  p position = 1.30026,-3.56665,0.088728,0x4db107eb;
		use_point_scids = 0x05200886;
	}
}
[t:crate_dsx_a6_r2-02,n:0x05200848]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.54012,-4,-0.875521,0x4db107eb;
		use_point_scids = 0x05200887;
	}
}
[t:crate_dsx_a6_r2-02,n:0x0520044e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.99556,4.76837e-007,1.86375,0xee216bc3;
		use_point_scids = 0x0520087d;
	}
}
[t:crate_dsx_a6_r2-01,n:0x0520082d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.19205,4.76837e-007,-1.48056,0xee216bc3;
		use_point_scids = 0x0520087e;
	}
}
[t:crate_dsx_a6_r2-01,n:0x052006e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.703407,1.99324,0.659927,0x79366921;
		use_point_scids = 0x0520087c;
	}
}
[t:crate_dsx_a6_r2-01,n:0x05200851]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.74222,-4,-4.87454,0x1a2aa7bd;
		use_point_scids = 0x05200657;
	}
}
[t:dsx_set_solov_3,n:0x05200330]
{
	[aspect]
	{
	  f scale_multiplier = 1.062210;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -12.4806,12.8106,34.0426,0x15d799bb;
		use_point_scids = 0x05200336;
	}
}
[t:crate_dsx_a6_r2-02,n:0x0520084b]
{
	[placement]
	{
	  q orientation = 0,-1,0,3.25841e-007;
	  p position = 1.66297,-3.68771,-0.444962,0x164a6e31;
		use_point_scids = 0x0520087a;
	}
}
[t:crate_dsx_a6_r2-02,n:0x0520084c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -0.896309,-4,-1.35559,0x164a6e31;
		use_point_scids = 0x0520087b;
	}
}
[t:crate_dsx_a6_r2-02,n:0x05200838]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.49493,-0.98351,-3.68904,0xbc2bb0bb;
		use_point_scids = 0x05200881;
	}
}
[t:crate_dsx_a6_r2-01,n:0x05200721]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.59191,-1.90735e-006,0.854706,0x2e1d9909;
		use_point_scids = 0x05200883;
	}
}
[t:crate_dsx_a6_r2-01,n:0x0520071d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -0.394928,0,0.962234,0xbe7bf125;
		use_point_scids = 0x05200882;
	}
}
[t:crate_dsx_a6_r2-02,n:0x05200719]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = -0.717907,0,3.79816,0xb029ceab;
		use_point_scids = 0x05200890;
	}
}
[t:crate_dsx_a6_r2-01,n:0x0520083b]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = -3.47405,0.0554543,0.799088,0x65c4841b;
		use_point_scids = 0x0520088c;
	}
}
[t:crate_dsx_a6_r2-01,n:0x0520083a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.648117,0.0416546,0.458584,0x8a912935;
		use_point_scids = 0x0520088d;
	}
}
[t:crate_dsx_a6_r2-02,n:0x0520083c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.80118,9.53674e-007,-1.88065,0x2cbcbf6c;
		use_point_scids = 0x0520088e;
	}
}
[t:crate_dsx_a6_r2-02,n:0x0520083d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.44781,0,-0.708519,0x6ee2b5ea;
		use_point_scids = 0x0520088f;
	}
}
[t:crate_dsx_a6_r2-01,n:0x05200844]
{
	[placement]
	{
	  q orientation = 0,-3.41735e-007,0,-1;
	  p position = 2.97023,0,-1.38611,0x422c3f6a;
		use_point_scids = 0x0520088a;
	}
}
[t:crate_dsx_a6_r2-01,n:0x05200845]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.78795,-5.89555,-1.75526,0xa967bb50;
		use_point_scids = 0x0520088b;
	}
}
[t:crate_dsx_a6_r2-01,n:0x05200846]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.12801,-3.95,-1.70166,0x31c1bc8d;
		use_point_scids = 0x05200888;
	}
}
[t:dsx_set_kajj_3,n:0x05200328]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 3.2235,-1,3.64773,0x78a983dd;
		use_point_scids = 0x052007C2;
	}
}
[t:dsx_set_kajj_3-mp,n:0x052007c1]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 3.30122,-1,3.45619,0x78a983dd;
		use_point_scids = 0x0520032e;
	}
}
[t:crate_dsx_a6_r2-01,n:0x0520032a]
{
	[placement]
	{
		drop_point_scids = 0x0520032c;
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.43868,0.899433,2.99716,0x8ab6f04a;
		use_point_scids = 0x0520032c;
	}
}
[t:crate_dsx_a6_r2-spec,n:0x0520070a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.36748,0,-2.05974,0x31ee1d88;
	}
}
[t:crate_dsx_a6_r2-02,n:0x05200718]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.16861,-1.90735e-006,-1.38292,0x31ee1d88;
		use_point_scids = 0x05200885;
	}
}
[t:crate_dsx_a6_r2-02,n:0x0520084a]
{
	[placement]
	{
	  q orientation = 0,-0.881921,0,0.471397;
	  p position = 0.0999823,0,-1.64418,0xcad915d7;
		use_point_scids = 0x05200884;
	}
}
[t:crate_dsx_a6_r2-01,n:0x05200833]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.92388;
	  p position = -1.44265,0,-0.959616,0x1b948cd5;
		use_point_scids = 0x05200880;
	}
}
[t:crate_dsx_a6_r2-01,n:0x05200835]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.88956,0,1.27962,0xc7a80c53;
		use_point_scids = 0x0520087f;
	}
}
