[t:trigger_generic,n:0x052002b0]
{
	[common]
	{
		dev_instance_text = "CHECK QUEST BITS FOR LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x052002BF,0f,"0x4003","every",0), doc("lights check");
				action* = send_world_message("we_req_activate",0x052002E8,0f,"all_conditions","every",0), doc("map marker");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x052002CA,0f,"default","every",0), doc("lights off");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_last_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ravine"), doc("mp locator");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0148661,-9.53674e-007,0.0589657,0x743a6505;
	}
}
[t:check_quest_bits,n:0x052002bf]
{
	[check_quest_bits]
	{
		bool_variable = "disp_tower_used";
	  i level = 1;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 82;
	  i section = 80;
	  x send_to_scid = 0x052002CA;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR DISP LIGHTS";
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.45562,0,3.43178,0x743a6505;
	}
}
[t:trigger_generic,n:0x052002ca]
{
	[common]
	{
		dev_instance_text = "SWITCHER FOR DISP LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x052002CF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x052002D5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x052002D4,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x052002D0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x052002D5,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x052002D4,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x052002D0,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x052002CF,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x0560035C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.35143,-4.29153e-006,1.49411,0x743a6505;
	}
}
[t:trigger_generic,n:0x052002cb]
{
	[common]
	{
		dev_instance_text = "TURN OFF PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x052002C9,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x052002E2,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x052002DE,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x052002DF,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -1.39585,4.76837e-007,-3.43884,0x743a6505;
	}
}
[t:trigger_generic,n:0x052002e6]
{
	[common]
	{
		dev_instance_text = "TURN ON PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x052002C9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x052002E2,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x052002DE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x052002DF,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.56682,-8.10623e-006,-3.44845,0x743a6505;
	}
}
[t:update_map_marker,n:0x052002e8]
{
	[common]
	{
		dev_instance_text = "MAP MARKER RAVINE";
	}
	[placement]
	{
	  p position = -3.39836,1.90735e-006,1.43476,0x743a6505;
	}
	[update_map_marker]
	{
		marker_name = "ravine";
	}
}
[t:use_point,n:0x052002c3]
{
	[placement]
	{
	  p position = -1.17926,4.33244,-0.150321,0xd63b7e5a;
	}
}
[t:use_point,n:0x052002c6]
{
	[placement]
	{
	  p position = 1.17117,4.39385,-0.124236,0xd63b7e5a;
	}
}
[t:check_quest_bits,n:0x052002c8]
{
	[check_quest_bits]
	{
		bool_variable = "disp_tower_used";
	  i level = 1;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 82;
	  i section = 80;
	  x send_to_scid = 0x052002C7;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR ELEVATOR ACTIVATION";
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.0972392,7.79303,-0.827086,0xd63b7e5a;
	}
}
[t:trigger_change_mood_box,n:0x05200609]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravinecasters");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.200000,1.200000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0533161,-0.386402,-7.61817,0x58da38ab;
	}
}
[t:trigger_change_mood_box,n:0x05200873]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_silence3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.23016,0,1.46463,0xd4e7f210;
	}
}
[t:trigger_change_mood_box,n:0x05200134]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine3");
				action* = send_world_message("we_req_activate",0x05200303,0f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.150000,3.000000,4.150000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ravine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.150000,3.000000,4.150000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.10697,-0.0486227,-0.112667,0x8a80d317;
	}
}
[t:update_map_marker,n:0x05200303]
{
	[placement]
	{
	  p position = 0.842088,0.421043,-1.05458,0x8a80d317;
	}
	[update_map_marker]
	{
		marker_name = "ravine";
	}
}
[t:use_point,n:0x05200886]
{
	[placement]
	{
	  p position = 1.26315,-3.94814,-1.16224,0x4db107eb;
	}
}
[t:use_point,n:0x05200887]
{
	[placement]
	{
	  p position = 2.41897,-4,-1.87181,0x4db107eb;
	}
}
[t:use_point,n:0x0520087d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.03488,3.33786e-006,0.666454,0xee216bc3;
	}
}
[t:use_point,n:0x0520087e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.0486,4.76837e-007,-0.578793,0xee216bc3;
	}
}
[t:use_point,n:0x0520087c]
{
	[placement]
	{
	  p position = 1.98141,0,1.94139,0xf181e8f6;
	}
}
[t:trigger_change_mood_box,n:0x05200154]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.191933,0.441683,1.27225,0x2129a949;
	}
}
[t:trigger_change_mood_box,n:0x052005b0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0687027,-0.351285,-0.0421524,0x2129a949;
	}
}
[t:trigger_change_mood_box,n:0x052005b1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.57207,0,1.97279,0xe7907adf;
	}
}
[t:trigger_change_mood_box,n:0x05200153]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.81542,0,1.89827,0x7c4ecc7e;
	}
}
[t:use_point,n:0x05200657]
{
	[placement]
	{
	  p position = 2.46898,-4,-5.99123,0x1a2aa7bd;
	}
}
[t:use_point,n:0x05200336]
{
	[aspect]
	{
	  f scale_multiplier = 1.050560;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = -11.5432,12.7595,34.1278,0x15d799bb;
	}
}
[t:trigger_change_mood_box,n:0x05200608]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000052,3,3,-1,"out:alpha"), group(1);
				action* = fade_nodes(0x00000052,3,3,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.100000,5.000000,"on_every_enter"), group(1);
				condition* = party_member_within_bounding_box(8.000000,2.100000,5.000000,"on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 0.414082,14.4975,38.5439,0x15d799bb;
	}
}
[t:trigger_change_mood_box,n:0x0520071e]
{
	[common]
	{
		dev_instance_text = "MOOD and PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0773544,8,-1.24919,0x04044402;
	}
}
[t:use_point,n:0x0520087a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.61104,-3.87978,-1.91487,0x164a6e31;
	}
}
[t:use_point,n:0x0520087b]
{
	[placement]
	{
	  p position = 1.88039,4.76837e-007,-1.67731,0x9b551467;
	}
}
[t:trigger_generic,n:0x05200304]
{
	[placement]
	{
	  p position = 1.11931,-1.90735e-006,-1.15489,0xa6df78bd;
	}
}
[t:trigger_change_mood_box,n:0x05200147]
{
	[common]
	{
		dev_instance_text = "MOOD FOR FBOT";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0372391,0,-1.84973,0x814f1427;
	}
}
[t:trigger_change_mood_box,n:0x05200117]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -2.08548,0,-2.89196,0xc9287136;
	}
}
[t:trigger_change_mood_box,n:0x0520067c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravinecasters");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.81922,0,-3.74067,0x26ad1e6b;
	}
}
[t:trigger_change_mood_box,n:0x05200031]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_runecine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608762;
	  p position = 2.70779,-9.53674e-007,-1.78063,0xb89568f4;
	}
}
[t:skrev_reg_6_rune_guard,n:0x05200688]
{
	[placement]
	{
	  p position = -0.954397,-3.8147e-006,1.54808,0xb89568f4;
	}
	[skrev_reg_6_rune_guard]
	{
	  x main_caster = 0x052006D1;
	  x summoned_creature = 0x052006D0;
	  x support_caster1 = 0x052006E4;
	  x support_caster2 = 0x052006DE;
	  x support_caster3 = 0x052007E2;
	  x support_caster4 = 0x052006E6;
	}
}
[t:trigger_generic,n:0x05200713]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x05200714,0f,"default","every",0), delay(1), doc("nis start");
				action* = mood_change("map_expansion_a6_r2_runecine"), delay(23);
				action* = send_world_message("we_req_activate",0x05200688,0f,"default","every",0), doc("skrev");
				action* = send_world_message("we_req_activate",0x05200155,0f,"default","every",0), doc("party wrangler");
				action* = send_world_message("we_req_activate",0x05200853,0f,"default","every",0), delay(1.5), doc("thunder");
				action* = send_world_message("we_req_deactivate",0x05200853,0f,"default","every",0), delay(6), doc("thunder");
				action* = send_world_message("we_req_activate",0x05200361,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x05200362,0f,"default","every",0), delay(2);
				action* = send_world_message("we_req_activate",0x05200363,0f,"default","every",0), delay(21);
				action* = send_world_message("we_req_activate",0x05200365,0f,"default","every",0), delay(23);
				action* = send_world_message("we_req_deactivate",0x05200155,0f,"default","every",0), delay(23);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.750000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.04642,0,-1.27477,0xe41a4de8;
	}
}
[t:trigger_change_mood_box,n:0x05200693]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravinecasters");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = -0.122177,-1,-3.77903,0x8f91f808;
	}
}
[t:trigger_generic,n:0x052007c0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x052007BD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,3.000000,12.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -0.226807,-1.13279,-2.67212,0xc9f6fce4;
	}
}
[t:trigger_change_mood_box,n:0x05200149]
{
	[common]
	{
		dev_instance_text = "MOOD FOR FBOT";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravinecasters");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.499999,0,0.866026;
	  p position = 1.31932,-0.659658,2.21994,0x2f4959f2;
	}
}
[t:use_point,n:0x05200881]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38013,-1.06199,-2.77917,0xbc2bb0bb;
	}
}
[t:use_point,n:0x05200883]
{
	[placement]
	{
	  p position = -1.30179,-4.76837e-006,0.0124607,0x2e1d9909;
	}
}
[t:use_point,n:0x05200884]
{
	[placement]
	{
	  p position = -3.17302,0.949343,3.24671,0x499af8f0;
	}
}
[t:use_point,n:0x05200882]
{
	[placement]
	{
	  p position = 0.596901,0,1.86535,0xbe7bf125;
	}
}
[t:use_point,n:0x05200890]
{
	[placement]
	{
	  p position = -0.758049,0,2.02398,0xb029ceab;
	}
}
[t:trigger_change_mood_box,n:0x0520013c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_towerenter");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.834213,0.705489,0.264427,0x887514ad;
	}
}
[t:trigger_change_mood_box,n:0x0520055c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.613121,0.736794,0.256451,0x887514ad;
	}
}
[t:use_point,n:0x0520088c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.51182,0.0142136,-0.918045,0x65c4841b;
	}
}
[t:use_point,n:0x0520088d]
{
	[placement]
	{
	  p position = -0.737564,0,-0.429157,0x8a912935;
	}
}
[t:use_point,n:0x0520088e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.9729,1.90735e-006,1.24357,0x6ee2b5ea;
	}
}
[t:use_point,n:0x0520088f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.261475,2.86102e-006,-0.481117,0x6ee2b5ea;
	}
}
[t:trigger_fade_nodes_box,n:0x0520000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000052,2,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.702463,0,0.711719;
	  p position = 21.0025,-7.45058e-009,-5.0561,0x0f62ff0c;
	}
}
[t:trigger_fade_nodes_box,n:0x05200159]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000052,2,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999979,0,-0.00654488;
	  p position = 18.8981,7.45058e-009,-5.52061,0x0f62ff0c;
	}
}
[t:trigger_fade_nodes_box,n:0x0520015b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000052,2,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999979,0,-0.00654488;
	  p position = 23.3908,-7.45058e-009,-5.61001,0x0f62ff0c;
	}
}
[t:trigger_fade_nodes_box,n:0x0520015a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000052,2,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.71172,0,0.702464;
	  p position = -0.453506,0,-1.45328,0xf47ba2c3;
	}
}
[t:trigger_change_mood_box,n:0x05200015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_towerenter");
				action* = fade_nodes(0x00000052,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.100000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.073864,0,-0.0458984,0x28277874;
	}
}
[t:use_point,n:0x0520088a]
{
	[placement]
	{
	  p position = 3.24113,0,0.0467567,0x422c3f6a;
	}
}
[t:use_point,n:0x0520088b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.154297,0.10997,0.432266,0x0f7cd256;
	}
}
[t:use_point,n:0x05200888]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.143944,0.940987,2.93629,0x1ef32ac1;
	}
}
[t:use_point,n:0x0520032e]
{
	[placement]
	{
		drop_point_scids = 0x05200328;
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.92962,-1,-3.3951,0xfc527b1c;
		use_point_scids = 0x05200328;
	}
}
[t:use_point,n:0x0520032c]
{
	[placement]
	{
	  p position = 1.43403,0.687898,1.93949,0x8ab6f04a;
	}
}
[t:use_point,n:0x05200885]
{
	[placement]
	{
	  p position = -1.2006,-4.76837e-007,-3.06132,0x31ee1d88;
	}
}
[t:accumulate_trigger,n:0x05200692]
{
	[common]
	{
		dev_instance_text = "CURRENT DEAD MONSTER COUNTER FOR A6_RUNE";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x0520074E;
	}
	[placement]
	{
	  p position = -3.44734,0.990248,-0.9034,0x236a1f16;
	}
}
[t:accumulate_trigger,n:0x0520074d]
{
	[common]
	{
		dev_instance_text = "OLD INACTIVE DEAD MONSTER COUNTER FOR A6_RUNE";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 22;
	}
	[placement]
	{
	  p position = 2.41758,-0.594343,-1.47272,0x236a1f16;
	}
}
[t:trigger_generic,n:0x0520074e]
{
	[common]
	{
		dev_instance_text = "QUEST ADVANCER FOR A6_RUNE";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("a6_rune","active",1);
				action* = send_world_message("we_req_activate",0x052007AA,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.719288,0.851834,-1.72298,0x236a1f16;
	}
}
[t:set_bool,n:0x052007aa]
{
	[common]
	{
		dev_instance_text = "global bool set for a6_rune quest";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.785856,-0.392929,-2.13057,0x236a1f16;
	}
	[set_bool]
	{
		bool_variable = "a6_rune_dead";
	}
}
[t:trigger_change_mood_box,n:0x05200086]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.107807,0,2.78337,0x2619c7ba;
	}
}
[t:trigger_change_mood_box,n:0x0520067b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_runecine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(18.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -1.7072,0,2.03178,0x2619c7ba;
	}
}
[t:use_point,n:0x05200880]
{
	[placement]
	{
	  p position = -0.390499,0,0.0688992,0x1b948cd5;
	}
}
[t:use_point,n:0x0520087f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.437996,0,1.3695,0xc7a80c53;
	}
}
[t:use_point,n:0x052002f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.496452,0,-1.67563,0x072b33ee;
	}
}
[t:trigger_change_mood_box,n:0x05200523]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_silence2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0738297,0,1.80781,0xa803b579;
	}
}
[t:trigger_change_mood_box,n:0x05200872]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -3.81905,1.17083,1.71451,0x4a070ee0;
	}
}
[t:trigger_change_mood_box,n:0x05200658]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.82246,3.52661,6.89357,0x37e1ca09;
	}
}
[t:trigger_change_mood_box,n:0x05200659]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r2_ravine4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 3.25647,3.86583,5.5367,0x37e1ca09;
	}
}
[t:trigger_fade_nodes_box,n:0x05200011]
{
	[common]
	{
		dev_instance_text = "FADE OUT A6_R2";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000052,1,-1,-1,"out:black");
				action* = fade_nodes(0x00000052,2,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,2.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0450134,-0.9,-2.72399,0x64167b8e;
	}
}
[t:trigger_fade_nodes_box,n:0x05200114]
{
	[common]
	{
		dev_instance_text = "FADE OUT A6_R2, FADE IN A6_R3,  SET MP LOCATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000052,1,-1,-1,"in");
				action* = fade_nodes(0x00000053,3,7,7,"in");
				action* = mood_change("map_expansion_a6_r3_1");
				action* = send_world_message("we_req_activate",0x052007B1,0f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,2.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes_global(0x00000053,9,1,2,"out:black"), doc("cap fade");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,2.000000,2.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("tower");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,2.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.131195,0.9,-5.15775,0x64167b8e;
	}
}
[t:trigger_fade_nodes_box,n:0x05200131]
{
	[common]
	{
		dev_instance_text = "FADE OUT TOWER STAIRS & SET MP LOC";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000053,3,7,7,"out:black");
				action* = fade_nodes(0x00000053,3,8,8,"out:black");
				action* = mood_change("map_expansion_a6_r2_towerenter");
				action* = send_world_message("we_req_activate",0x052007B2,0f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,2.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ravine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,2.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.232101,1.1,-5.73711,0x64167b8e;
	}
}
[t:update_map_marker,n:0x052007b1]
{
	[placement]
	{
	  p position = -0.982025,0.5,-4.69841,0x64167b8e;
	}
	[update_map_marker]
	{
		marker_name = "tower";
	}
}
[t:update_map_marker,n:0x052007b2]
{
	[placement]
	{
	  p position = -1.10149,1.3,-5.94108,0x64167b8e;
	}
	[update_map_marker]
	{
		marker_name = "ravine";
	}
}
[t:use_point,n:0x052007c2]
{
	[placement]
	{
		drop_point_scids = 0x05200328;
	  q orientation = 0,0,0,1;
	  p position = 3.91913,-1,-3.24987,0x3d91376b;
		use_point_scids = 0x05200328;
	}
}
