[light_locks]
{
  b 0x00707325 = false;
  b 0x0073d3fe = false;
  b 0x00870dfe = false;
  b 0x00efc104 = false;
  b 0x01bd4732 = false;
  b 0x022c365f = false;
  b 0x022e5899 = false;
  b 0x0244a952 = false;
  b 0x0280178c = false;
  b 0x02889f83 = false;
  b 0x030d6c0e = false;
  b 0x033de713 = false;
  b 0x0421a709 = false;
  b 0x046e52dd = false;
  b 0x05a4db86 = false;
  b 0x05baa514 = false;
  b 0x06684714 = false;
  b 0x066eed2a = false;
  b 0x0672d2fe = false;
  b 0x06e2e43f = false;
  b 0x06f9b99d = false;
  b 0x0750b422 = false;
  b 0x09295748 = false;
  b 0x097593f6 = false;
  b 0x098ac1dc = false;
  b 0x0aa7396a = false;
  b 0x0addfea3 = false;
  b 0x0b9bf568 = false;
  b 0x0bdb0c35 = false;
  b 0x0cb82f9d = false;
  b 0x0cee59f2 = false;
  b 0x0d7e07a4 = false;
  b 0x0e7390d5 = false;
  b 0x0e8c8ffd = false;
  b 0x0f821b2a = false;
  b 0x0fab8cac = false;
  b 0x10e090d3 = false;
  b 0x11221a7e = false;
  b 0x112423bc = false;
  b 0x11297945 = false;
  b 0x115fe0fc = false;
  b 0x11809e09 = false;
  b 0x12915a68 = false;
  b 0x12b9cf13 = false;
  b 0x12c5cf86 = false;
  b 0x131d3de9 = false;
  b 0x133d2db4 = false;
  b 0x14c0a91b = false;
  b 0x15296ae6 = false;
  b 0x15901dbc = false;
  b 0x15c9934d = false;
  b 0x160c05c6 = false;
  b 0x167399c9 = false;
  b 0x16840496 = false;
  b 0x16c24779 = false;
  b 0x174051db = false;
  b 0x17465d97 = false;
  b 0x174c107f = false;
  b 0x17f19779 = false;
  b 0x18139020 = false;
  b 0x18308c9a = false;
  b 0x183aeae1 = false;
  b 0x18523404 = false;
  b 0x1866f7dd = false;
  b 0x18a846a9 = false;
  b 0x18adce65 = false;
  b 0x1902f3a1 = false;
  b 0x197e1b18 = false;
  b 0x1992bd87 = false;
  b 0x1a78bcf6 = false;
  b 0x1b0189cb = false;
  b 0x1c5de1f1 = false;
  b 0x1cabeee9 = false;
  b 0x1ce2bb1f = false;
  b 0x1cf2f6f6 = false;
  b 0x1d46e076 = false;
  b 0x1decbe27 = false;
  b 0x1e22cb87 = false;
  b 0x1e31f1ee = false;
  b 0x1e3ed0e7 = false;
  b 0x1e9421ad = false;
  b 0x1f625552 = false;
  b 0x1f658770 = false;
  b 0x1fd9b0c1 = false;
  b 0x20287744 = false;
  b 0x208e23c0 = false;
  b 0x20c06cbc = false;
  b 0x20f1c2c6 = false;
  b 0x222a983b = false;
  b 0x2249e2df = false;
  b 0x227325ea = false;
  b 0x24746319 = false;
  b 0x25226d5a = false;
  b 0x259ba4b3 = false;
  b 0x25e3051d = false;
  b 0x2602ed6a = false;
  b 0x2606cd3b = false;
  b 0x2636762b = false;
  b 0x2667b125 = false;
  b 0x26f12eb7 = false;
  b 0x27042cb9 = false;
  b 0x2734944e = false;
  b 0x278410e9 = false;
  b 0x2808fa99 = false;
  b 0x284c9911 = false;
  b 0x28bba900 = false;
  b 0x297a91a5 = false;
  b 0x2a7602ee = false;
  b 0x2b563193 = false;
  b 0x2bfdb686 = false;
  b 0x2cc974e0 = false;
  b 0x2da7a97b = false;
  b 0x2de7740f = false;
  b 0x2defacb0 = false;
  b 0x2df66082 = false;
  b 0x2e285199 = false;
  b 0x2e5fa1e7 = false;
  b 0x2e6c1a3c = false;
  b 0x2e789778 = false;
  b 0x2f7f410b = false;
  b 0x304ed31f = false;
  b 0x30af331c = false;
  b 0x3115ec3d = false;
  b 0x325cc7d9 = false;
  b 0x33dda7f7 = false;
  b 0x34199699 = false;
  b 0x343caa25 = false;
  b 0x34bb6647 = false;
  b 0x3552ce40 = false;
  b 0x361e0f71 = false;
  b 0x364120f6 = false;
  b 0x37532415 = false;
  b 0x3906618f = false;
  b 0x3918375a = false;
  b 0x39d49ed5 = false;
  b 0x3a0cf3f9 = false;
  b 0x3cd3eb76 = false;
  b 0x3e2d1314 = false;
  b 0x3e364ab5 = false;
  b 0x3e36544b = false;
  b 0x3e55b697 = false;
  b 0x3ea1e022 = false;
  b 0x3f51b45e = false;
  b 0x3f8418ce = false;
  b 0x3fde3323 = false;
  b 0x4003e42d = false;
  b 0x40478926 = false;
  b 0x407ee44d = false;
  b 0x40f113ac = false;
  b 0x411051d1 = false;
  b 0x4142defd = false;
  b 0x422d8d62 = false;
  b 0x425acc71 = false;
  b 0x4352f94b = false;
  b 0x439ded19 = false;
  b 0x444d7b8f = false;
  b 0x44b36b9d = false;
  b 0x44c4537b = false;
  b 0x457b6da9 = false;
  b 0x45bcfeaf = false;
  b 0x45c23de7 = false;
  b 0x46050dfe = false;
  b 0x46532d99 = false;
  b 0x4658a2f6 = false;
  b 0x47ae74ee = false;
  b 0x47b1160f = false;
  b 0x47c4c15b = false;
  b 0x481cf0fb = false;
  b 0x481f056e = false;
  b 0x493087d8 = false;
  b 0x4a187fb8 = false;
  b 0x4ada5afc = false;
  b 0x4c0f52ee = false;
  b 0x4c8964a1 = false;
  b 0x4cd1ebb2 = false;
  b 0x4d08c9a7 = false;
  b 0x4d2dcc62 = false;
  b 0x4de56c81 = false;
  b 0x4df54f31 = false;
  b 0x4df84a12 = false;
  b 0x4ef3f6da = false;
  b 0x5049bbde = false;
  b 0x506f1c9b = false;
  b 0x50a26dea = false;
  b 0x50b4fd5e = false;
  b 0x511ff1ce = false;
  b 0x5194e4e6 = false;
  b 0x51955a3e = false;
  b 0x5328942c = false;
  b 0x53f95004 = false;
  b 0x54618b3c = false;
  b 0x54f32192 = false;
  b 0x551a1c40 = false;
  b 0x558a5bfb = false;
  b 0x55b4bdc1 = false;
  b 0x55e753b7 = false;
  b 0x58beea64 = false;
  b 0x5958c705 = false;
  b 0x59ceb0a0 = false;
  b 0x5ad8605a = false;
  b 0x5b9fb90e = false;
  b 0x5c409288 = false;
  b 0x5c58c476 = false;
  b 0x5c88d1a2 = false;
  b 0x5cc4c80f = false;
  b 0x5d674a95 = false;
  b 0x5de554ba = false;
  b 0x5e2ca771 = false;
  b 0x5e3877af = false;
  b 0x5e9315df = false;
  b 0x5f22272f = false;
  b 0x5fbee73a = false;
  b 0x60285e2c = false;
  b 0x607698b5 = false;
  b 0x60a1b16e = false;
  b 0x61397a44 = false;
  b 0x614e77a8 = false;
  b 0x616706aa = false;
  b 0x61826b84 = false;
  b 0x61884456 = false;
  b 0x61dd29fc = false;
  b 0x61efba18 = false;
  b 0x62113a45 = false;
  b 0x621fcb5a = false;
  b 0x62b1cfd9 = false;
  b 0x631548e2 = false;
  b 0x6370a3b1 = false;
  b 0x638d7ae5 = false;
  b 0x64af8a6e = false;
  b 0x64c833cd = false;
  b 0x65127049 = false;
  b 0x655be766 = false;
  b 0x6572087b = false;
  b 0x659ca14b = false;
  b 0x659fa70f = false;
  b 0x65ca3453 = false;
  b 0x65fb7a20 = false;
  b 0x663d1048 = false;
  b 0x668f4d58 = false;
  b 0x671d3d35 = false;
  b 0x67b84276 = false;
  b 0x67bfc248 = false;
  b 0x684829eb = false;
  b 0x68cea326 = false;
  b 0x69484795 = false;
  b 0x694b5ffc = false;
  b 0x6a8277d0 = false;
  b 0x6b1c01b1 = false;
  b 0x6b2b3f6c = false;
  b 0x6b727807 = false;
  b 0x6b827da0 = false;
  b 0x6d41a5fc = false;
  b 0x6d5562b0 = false;
  b 0x6d84e747 = false;
  b 0x6da5edf6 = false;
  b 0x6ddaead0 = false;
  b 0x6df27c4c = false;
  b 0x6e30e573 = false;
  b 0x6e3bfbb2 = false;
  b 0x6e6c4abc = false;
  b 0x6f614ac2 = false;
  b 0x6f88d5b2 = false;
  b 0x6f8f8da4 = false;
  b 0x6fa4ae21 = false;
  b 0x6fa67fff = false;
  b 0x6fb4d56e = false;
  b 0x703e81bb = false;
  b 0x70ac3558 = false;
  b 0x71a69fd9 = false;
  b 0x71edeadf = false;
  b 0x723bf588 = false;
  b 0x7331e673 = false;
  b 0x73a5e629 = false;
  b 0x7459d734 = false;
  b 0x7463ae08 = false;
  b 0x748d1ace = false;
  b 0x7497a2ee = false;
  b 0x74b69440 = false;
  b 0x75ecd86d = false;
  b 0x76e00b61 = false;
  b 0x7715d27c = false;
  b 0x774fc994 = false;
  b 0x77aa8ae8 = false;
  b 0x781a3041 = false;
  b 0x781ae408 = false;
  b 0x781b97e4 = false;
  b 0x7a0939bf = false;
  b 0x7a9b5b5b = false;
  b 0x7aba855f = false;
  b 0x7af24fc5 = false;
  b 0x7b5ffcbc = false;
  b 0x7bc0f746 = false;
  b 0x7bf8eac3 = false;
  b 0x7bfaacff = false;
  b 0x7c2df5ef = false;
  b 0x7c54c254 = false;
  b 0x7c9036b9 = false;
  b 0x7d60d5b6 = false;
  b 0x7d71d797 = false;
  b 0x7d8ef2d8 = false;
  b 0x7decb98f = false;
  b 0x7ef8faa9 = false;
  b 0x7f2eaf0e = false;
  b 0x7f48ed02 = false;
  b 0x800a6656 = false;
  b 0x800b7761 = false;
  b 0x803b1a35 = false;
  b 0x80aa0f4c = false;
  b 0x80ade9d0 = false;
  b 0x80bd3ac1 = false;
  b 0x80fa6ea8 = false;
  b 0x816fc780 = false;
  b 0x82b96833 = false;
  b 0x82c14f2a = false;
  b 0x838ac519 = false;
  b 0x84ebad9a = false;
  b 0x85196878 = false;
  b 0x85efa62f = false;
  b 0x86852275 = false;
  b 0x875709e3 = false;
  b 0x87a92c5f = false;
  b 0x889fe74b = false;
  b 0x88fcd540 = false;
  b 0x898ce0b7 = false;
  b 0x8a30ffa0 = false;
  b 0x8acc674b = false;
  b 0x8baff21f = false;
  b 0x8bce4aae = false;
  b 0x8c1d4ae7 = false;
  b 0x8cd302da = false;
  b 0x8d63daaa = false;
  b 0x8d6a109e = false;
  b 0x8dff316c = false;
  b 0x8e53fc2f = false;
  b 0x8e74ea21 = false;
  b 0x8f678033 = false;
  b 0x8fe04290 = false;
  b 0x90071222 = false;
  b 0x92104831 = false;
  b 0x9266398f = false;
  b 0x92880aaa = false;
  b 0x92d162ae = false;
  b 0x93855864 = false;
  b 0x942d7e11 = false;
  b 0x95b380d9 = false;
  b 0x96c269a6 = false;
  b 0x96f63448 = false;
  b 0x97f91978 = false;
  b 0x9892a00d = false;
  b 0x989f7f43 = false;
  b 0x993a9a3c = false;
  b 0x9988db63 = false;
  b 0x9a37a28a = false;
  b 0x9a74d19c = false;
  b 0x9acdccfc = false;
  b 0x9bb50330 = false;
  b 0x9cd0e7fd = false;
  b 0x9d1cbc6d = false;
  b 0x9d2afd51 = false;
  b 0x9d2eb73d = false;
  b 0x9d4ef973 = false;
  b 0x9d695935 = false;
  b 0x9d69d782 = false;
  b 0x9dd0066d = false;
  b 0x9e1e32d9 = false;
  b 0x9e2abed3 = false;
  b 0x9eb5f828 = false;
  b 0x9ee9f268 = false;
  b 0x9f292440 = false;
  b 0x9f502abb = false;
  b 0x9ffe6c8b = false;
  b 0xa1241b4e = false;
  b 0xa1656c0b = false;
  b 0xa242f448 = false;
  b 0xa244bd87 = false;
  b 0xa258997b = false;
  b 0xa25dd03f = false;
  b 0xa39fe232 = false;
  b 0xa47d5a6f = false;
  b 0xa49a899d = false;
  b 0xa4abda73 = false;
  b 0xa521df9b = false;
  b 0xa5463c14 = false;
  b 0xa65a62bb = false;
  b 0xa7024c10 = false;
  b 0xa7496c68 = false;
  b 0xa78fd3b7 = false;
  b 0xa7d6e3db = false;
  b 0xa809a9fc = false;
  b 0xa97dacd1 = false;
  b 0xa986d246 = false;
  b 0xaa2abb8f = false;
  b 0xab486588 = false;
  b 0xabce419c = false;
  b 0xac16d4f8 = false;
  b 0xac3173b2 = false;
  b 0xac872a71 = false;
  b 0xacb1a9c3 = false;
  b 0xacdb77e5 = false;
  b 0xad1c37e1 = false;
  b 0xad695fb0 = false;
  b 0xadc999b4 = false;
  b 0xaeeedfeb = false;
  b 0xb0be42f3 = false;
  b 0xb0f583f5 = false;
  b 0xb108fb47 = false;
  b 0xb14068d6 = false;
  b 0xb1d27c1e = false;
  b 0xb23a6987 = false;
  b 0xb241bf9e = false;
  b 0xb24f0e1d = false;
  b 0xb252a6dc = false;
  b 0xb26c0b09 = false;
  b 0xb2954a4c = false;
  b 0xb2e25baf = false;
  b 0xb337243b = false;
  b 0xb40a7539 = false;
  b 0xb456806f = false;
  b 0xb45fee7f = false;
  b 0xb4a401d5 = false;
  b 0xb4c624e4 = false;
  b 0xb4ee2a36 = false;
  b 0xb4ff12aa = false;
  b 0xb593ce55 = false;
  b 0xb60d32c6 = false;
  b 0xb68965af = false;
  b 0xb6f2434d = false;
  b 0xb6f4b7b9 = false;
  b 0xb8184593 = false;
  b 0xb88a1f5d = false;
  b 0xb8cc0b7c = false;
  b 0xb9500760 = false;
  b 0xb9764cdd = false;
  b 0xb9b25b23 = false;
  b 0xba167a1d = false;
  b 0xba76d4d5 = false;
  b 0xbb2978cd = false;
  b 0xbb3f9753 = false;
  b 0xbb40d200 = false;
  b 0xbb4cdc02 = false;
  b 0xbb5dce59 = false;
  b 0xbb7b8229 = false;
  b 0xbce8fdbc = false;
  b 0xbd30240b = false;
  b 0xbd464fd4 = false;
  b 0xbda080d7 = false;
  b 0xbdaf6f5d = false;
  b 0xbead233c = false;
  b 0xbeb0e719 = false;
  b 0xbf2bd1c7 = false;
  b 0xbf53fe38 = false;
  b 0xbfc2a3ea = false;
  b 0xc0bad0bd = false;
  b 0xc0bf0d89 = false;
  b 0xc1abade1 = false;
  b 0xc1ca44c8 = false;
  b 0xc1e89f2a = false;
  b 0xc209cbe1 = false;
  b 0xc3aa8541 = false;
  b 0xc3df1733 = false;
  b 0xc4982cbf = false;
  b 0xc510495f = false;
  b 0xc55c4e6f = false;
  b 0xc618b1be = false;
  b 0xc6cfafa3 = false;
  b 0xc74bc37f = false;
  b 0xc75cd862 = false;
  b 0xc7dd9838 = false;
  b 0xc808bcca = false;
  b 0xc80e20b9 = false;
  b 0xc80fbff4 = false;
  b 0xc95ad083 = false;
  b 0xc981060d = false;
  b 0xc98cd45b = false;
  b 0xc9985093 = false;
  b 0xc9b8b4c8 = false;
  b 0xcb042b69 = false;
  b 0xcb149f42 = false;
  b 0xcba4e092 = false;
  b 0xcbda10da = false;
  b 0xcbf601bb = false;
  b 0xcc2a8f79 = false;
  b 0xcdabbd0c = false;
  b 0xcdaf3a3e = false;
  b 0xcdb2a492 = false;
  b 0xcea841d7 = false;
  b 0xceb7077b = false;
  b 0xcf49763c = false;
  b 0xcf63253e = false;
  b 0xcfb90cde = false;
  b 0xcff0022b = false;
  b 0xd0c76651 = false;
  b 0xd0db4dad = false;
  b 0xd12e4c36 = false;
  b 0xd1da8a04 = false;
  b 0xd30032bd = false;
  b 0xd38a1c46 = false;
  b 0xd3d5a494 = false;
  b 0xd3e479be = false;
  b 0xd447190e = false;
  b 0xd52e983f = false;
  b 0xd55304ce = false;
  b 0xd5d0dbef = false;
  b 0xd615a926 = false;
  b 0xd646a7fd = false;
  b 0xd71da1d7 = false;
  b 0xd761a239 = false;
  b 0xd7f43f1b = false;
  b 0xd838cb1f = false;
  b 0xd871874e = false;
  b 0xd8bcf9f3 = false;
  b 0xd92c3125 = false;
  b 0xd984e6fb = false;
  b 0xd9930fdf = false;
  b 0xd9aed7d8 = false;
  b 0xda329ae0 = false;
  b 0xda4dddb7 = false;
  b 0xdae25ef4 = false;
  b 0xdb161593 = false;
  b 0xdb2d543f = false;
  b 0xdb8ac101 = false;
  b 0xdc813696 = false;
  b 0xdc8d94b9 = false;
  b 0xdda3dde9 = false;
  b 0xddf61eb3 = false;
  b 0xde096887 = false;
  b 0xdf633c89 = false;
  b 0xdf770fbb = false;
  b 0xdf85b02c = false;
  b 0xdfa80b55 = false;
  b 0xdfa8db3a = false;
  b 0xdff80a07 = false;
  b 0xe07216f0 = false;
  b 0xe086f46d = false;
  b 0xe0e4e32c = false;
  b 0xe1dacc7a = false;
  b 0xe25ee01b = false;
  b 0xe26ab1ed = false;
  b 0xe2c4f4af = false;
  b 0xe2d4e769 = false;
  b 0xe371630c = false;
  b 0xe38a2def = false;
  b 0xe3e71f09 = false;
  b 0xe429fe77 = false;
  b 0xe43d0e7f = false;
  b 0xe49c63b0 = false;
  b 0xe4d43555 = false;
  b 0xe51e3311 = false;
  b 0xe5a6c6f3 = false;
  b 0xe5e247b0 = false;
  b 0xe5fd790c = false;
  b 0xe674eccf = false;
  b 0xe77cefe2 = false;
  b 0xe7955f2e = false;
  b 0xe82b7142 = false;
  b 0xe8c1f4f3 = false;
  b 0xe9032013 = false;
  b 0xe9a2f89c = false;
  b 0xea16d100 = false;
  b 0xea3a5145 = false;
  b 0xeb00349c = false;
  b 0xeb5b5428 = false;
  b 0xeb8837ab = false;
  b 0xeb9d2af9 = false;
  b 0xed129c78 = false;
  b 0xee47cc33 = false;
  b 0xee6a4331 = false;
  b 0xee9f97eb = false;
  b 0xeea372e1 = false;
  b 0xefb34597 = false;
  b 0xf036d438 = false;
  b 0xf083172e = false;
  b 0xf0925784 = false;
  b 0xf0ab35df = false;
  b 0xf0c20e73 = false;
  b 0xf0c671ed = false;
  b 0xf15723f8 = false;
  b 0xf15933be = false;
  b 0xf1a136e2 = false;
  b 0xf1d0a719 = false;
  b 0xf24bf4ad = false;
  b 0xf2d8ff3b = false;
  b 0xf34855c6 = false;
  b 0xf36b7abe = false;
  b 0xf3997098 = false;
  b 0xf39e104a = false;
  b 0xf39f492b = false;
  b 0xf3e76c0d = false;
  b 0xf4a0a733 = false;
  b 0xf4ad0077 = false;
  b 0xf57cce8f = false;
  b 0xf5ca45c7 = false;
  b 0xf5d6a3c5 = false;
  b 0xf60e87b4 = false;
  b 0xf6ac77b9 = false;
  b 0xf6efbf7b = false;
  b 0xf723edcc = false;
  b 0xf76e1f3e = false;
  b 0xf813f078 = false;
  b 0xf81dffc9 = false;
  b 0xf84758ae = false;
  b 0xf95c04b5 = false;
  b 0xf9712f0a = false;
  b 0xf990fbf3 = false;
  b 0xf99ce544 = false;
  b 0xf9d7de8b = false;
  b 0xfac55fc3 = false;
  b 0xfad82c14 = false;
  b 0xfae0aa2e = false;
  b 0xfbdae5b7 = false;
  b 0xfc0baccd = false;
  b 0xfc0cbd60 = false;
  b 0xfc152a17 = false;
  b 0xfc3f1666 = false;
  b 0xfc7936bb = false;
  b 0xfcee765f = false;
  b 0xfcfeeab1 = false;
  b 0xfd0b9fe2 = false;
  b 0xfe205de9 = false;
  b 0xfe53d9d2 = false;
  b 0xfecd0bc4 = false;
  b 0xfed4b0a7 = false;
  b 0xff3de91e = false;
  b 0xffeba9cb = false;
}
