[t:cmd_ai_c_patrol,n:0x045005b6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x045005B5;
	}
	[placement]
	{
	  p position = 1.03588,-0.45,-1.04231,0xcbcf9aec;
	}
}
[t:cmd_ai_c_patrol,n:0x045005ae]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x045005AD;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.96486,-0.45,-0.964727,0xa9fc94a2;
	}
}
[t:cmd_ai_c_patrol,n:0x045005ad]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x045005AE;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.05781,-0.45,-1.94496,0x39bd121c;
	}
}
[t:light_enable,n:0x0450054d]
{
	[common]
	{
		dev_instance_text = "TURNS OFF DARK LIGHT WHEN COIL DIES";
	}
	[light_enable]
	{
	  f fizzle_duration = 3.000000;
	  x siege_light = 0xA433C7AA;
	  b use_fizzle = true;
	}
	[placement]
	{
	  p position = -1.73983,0,-1.92043,0x28cea3dd;
	}
}
[t:light_enable,n:0x0450000a]
{
	[common]
	{
		dev_instance_text = "SWITCH FOR DP LIGHTS";
	}
	[light_enable]
	{
	  f fizzle_duration = 2.000000;
	  b initially_active = false;
	  x siege_light = 0xD1311DD6;
	  b use_fizzle = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.21819,1.82234,2.76215,0xdaf28a36;
	}
}
[t:light_enable,n:0x0450000d]
{
	[common]
	{
		dev_instance_text = "SWITCH FOR DP LIGHTS";
	}
	[light_enable]
	{
	  f fizzle_duration = 2.000000;
	  b initially_active = false;
	  x siege_light = 0xE8C662C0;
	  b use_fizzle = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.8914,1.94716,-3.01092,0xdaf28a36;
	}
}
[t:light_enable,n:0x04500014]
{
	[common]
	{
		dev_instance_text = "SWITCH FOR DP LIGHTS";
	}
	[light_enable]
	{
	  f fizzle_duration = 2.000000;
	  b initially_active = false;
	  x siege_light = 0x4642311F;
	  b use_fizzle = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.73742,1.85765,-3.19144,0xdaf28a36;
	}
}
[t:light_enable,n:0x04500016]
{
	[common]
	{
		dev_instance_text = "SWITCH FOR DP LIGHTS";
	}
	[light_enable]
	{
	  f fizzle_duration = 2.000000;
	  b initially_active = false;
	  x siege_light = 0xA281B3D6;
	  b use_fizzle = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.94086,1.81402,2.99797,0xdaf28a36;
	}
}
[t:cmd_ai_c_patrol,n:0x045005b0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x045005B1;
	}
	[placement]
	{
	  p position = -1.94219,-0.45,-1.9074,0xb0af372f;
	}
}
[t:cmd_ai_c_patrol,n:0x045005b3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x045005B4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03774,-0.45,1.08981,0xc05a2bb2;
	}
}
[t:cmd_ai_c_patrol,n:0x045005b1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x045005B0;
	}
	[placement]
	{
	  p position = -0.964727,-0.45,-1.88751,0xac8f3f0e;
	}
}
[t:cmd_ai_c_patrol,n:0x045005b4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x045005B3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.28118,-0.45,-1.91691,0x7faa8ca8;
	}
}
[t:cmd_ai_c_patrol,n:0x045005b5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x045005B6;
	}
	[placement]
	{
	  p position = -3.33986,-0.45,-1.9613,0x7faa8ca8;
	}
}
[t:cmd_region_message,n:0x04500541]
{
	[placement]
	{
	  p position = -3.84501,0,0.771568,0x54c1e5d8;
	}
	[screen_report]
	{
		description = "'May your journey be a pleasant one.  We hope to see you again soon.'";
	  b prepend_name = false;
	}
}
[t:cmd_ai_c_patrol,n:0x04500367]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x04500368;
	}
	[placement]
	{
	  p position = 0.124079,0,-0.142158,0x654dd8f8;
	}
}
[t:cmd_ai_c_patrol,n:0x04500368]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x04500367;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.16191,-2,5.14571,0x2b8aeac4;
	}
}
[t:cmd_region_message,n:0x04500545]
{
	[placement]
	{
	  p position = -1.11628,-1.9,-0.775213,0x6ccf8bcd;
	}
	[screen_report]
	{
		description = "'Please note that the displacer located at the Great Clock is temporarily closed, due to construction.'";
	  b prepend_name = false;
	}
}
[t:cmd_region_message,n:0x04500538]
{
	[placement]
	{
	  p position = 2.89989,0,1.57377,0xfb0c8183;
	}
	[screen_report]
	{
		description = "'Greetings!  Welcome to the Central Transportation Center!  We hope your journey is a pleasant one.'";
	  b prepend_name = false;
	}
}
[t:cmd_auto_save,n:0x045001c4]
{
	[placement]
	{
	  p position = -1.41779,1.35233,4.02574,0xff68ffd8;
	}
}
[t:cmd_region_message,n:0x0450053d]
{
	[placement]
	{
	  p position = 0.647355,0.500003,1.35352,0xb406251f;
	}
	[screen_report]
	{
		description = "'As a courtesy, please refrain from littering, loitering, spitting, or spell-casting inside the building. Your cooperation is appreciated.'";
	  b prepend_name = false;
	}
}
[t:cmd_region_message,n:0x0450053b]
{
	[placement]
	{
	  p position = -2.58096,-2.38419e-006,0.636527,0x95773d04;
	}
	[screen_report]
	{
		description = "'You are now entering a restricted area.  You are not authorized to be here.  Please return to the main concourse.  Security has been notified.'";
	  b prepend_name = false;
	}
}
[t:cmd_region_message,n:0x0450054b]
{
	[placement]
	{
	  p position = -1.32047,0.549999,1.83288,0x03ff3090;
	}
	[screen_report]
	{
		description = "'If you need assistance, simply flag one of our friendly Zaurask porters, and they will be most happy to assist you.  And remember, tipping is not necessary.'";
	  b prepend_name = false;
	}
}
[t:cmd_region_message,n:0x0450053c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.5761,1.43051e-006,1.36244,0xd01511e2;
	}
	[screen_report]
	{
		description = "'Please make sure that all pack animals are completely on the displacer pads before departure.'";
	  b prepend_name = false;
	}
}
[t:cmd_region_message,n:0x04500546]
{
	[placement]
	{
	  p position = 3.44773,0,-1.92653,0x7d01e6e9;
	}
	[screen_report]
	{
		description = "'Good morning, good morning, good morning.  And what a lovely day it is.  Rise and shine, rise and shine!'";
	  b prepend_name = false;
	}
}
