[t:2W_dsx_gen_grate_floor-chitterskrag_baby,n:0x0450023e]
{
	[generator_advanced_a2]
	{
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 0.500000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00109,-2,-0.00144863,0x267a444b;
	}
}
[t:2W_dsx_gen_grate_floor-chitterskrag_baby,n:0x0450023d]
{
	[generator_advanced_a2]
	{
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.500000;
	}
	[placement]
	{
	  p position = -0.0158739,-2,1.00413,0x45d14a82;
	}
}
[t:2W_dsx_gen_grate_floor-chitterskrag_baby,n:0x0450013f]
{
	[generator_advanced_a2]
	{
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.500000;
	}
	[placement]
	{
	  p position = 0.0125107,-2,1.00372,0xd0121f08;
	}
}
[t:2W_dsx_gen_grate_floor-chitterskrag_baby,n:0x0450013b]
{
	[generator_advanced_a2]
	{
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.500000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = 1.02419,-2,-0.00140323,0xdc5b356a;
	}
}
