[t:crate_dsx_a7_r1-03,n:0x06100128]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.49737,-5.9853,-0.420565,0x391b624d;
	}
}
[t:crate_dsx_a7_r1-01,n:0x0610012a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.62188,-5.84839,-0.531618,0x391b624d;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06100129]
{
	[placement]
	{
	  p position = 2.57892,0,-1.66864,0xaf6f5c2e;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06100125]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.417531,0,0.403275,0x38d8ba86;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06100126]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49374,0,-0.381966,0x38d8ba86;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06100127]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.505893,0,-0.508598,0x38d8ba86;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06100135]
{
	[placement]
	{
	  p position = 3.34962,0,-2.55337,0x92ed3c26;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06100136]
{
	[placement]
	{
	  p position = 3.63506,0,-3.31773,0x92ed3c26;
	}
}
[t:crate_dsx_a7_r1-spec,n:0x061001bc]
{
	[placement]
	{
	  p position = 2.52541,0,-2.54514,0x92ed3c26;
	}
}
[t:crate_dsx_a7_r1-02,n:0x0610012e]
{
	[placement]
	{
	  p position = -3.40319,9.53674e-007,2.54101,0x36c7e249;
	}
}
[t:crate_dsx_a7_r1-02,n:0x0610012f]
{
	[placement]
	{
	  p position = -2.56099,0,3.36034,0x36c7e249;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06100130]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.49807,0,3.54343,0x36c7e249;
	}
}
[t:crate_dsx_a7_r1-spec,n:0x061001bd]
{
	[placement]
	{
	  p position = -2.5167,0,2.48771,0x36c7e249;
	}
}
[t:crate_dsx_a7_r1-03,n:0x061001e6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.493515,0,0.508121,0x91e3e236;
	}
}
[t:crate_dsx_a7_r1-03,n:0x061001e8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.50255,0,0.509613,0x91e3e236;
	}
}
[t:crate_dsx_a7_r1-02,n:0x061001e9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.683121,0,-0.641537,0x91e3e236;
	}
}
[t:crate_dsx_a7_r1-01,n:0x061001ec]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.378143,0,-0.626846,0x91e3e236;
	}
}
[t:crate_dsx_a7_r1-01,n:0x061001a1]
{
	[placement]
	{
	  p position = -2.68008,0,-1.67397,0x955f36d7;
	}
}
[t:crate_dsx_a7_r1-01,n:0x061001ba]
{
	[placement]
	{
	  p position = -1.67371,0,-0.632172,0x955f36d7;
	}
}
[t:crate_dsx_a7_r1-spec,n:0x061001bb]
{
	[placement]
	{
	  p position = -3.45359,0,-1.45,0x955f36d7;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0610013a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -15.7605,-12,-19.4381,0x4ffd90b5;
	}
}
[t:crate_dsx_a7_r1-01,n:0x0610013b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -15.6756,-12,-20.4854,0x4ffd90b5;
	}
}
[t:crate_dsx_a7_r1-01,n:0x0610013d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -16.7229,-12,-20.5129,0x4ffd90b5;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06100145]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.459473,0,1.36039,0x77a86bff;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06100146]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.267418,0,1.64278,0x77a86bff;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06100144]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.312859,-12,-5.41215,0xac5e7ebd;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06100147]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.499321,-12,-5.4643,0xac5e7ebd;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06100156]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.33059,-1.9,-2.49274,0xfd3efd50;
	}
}
[t:crate_dsx_a7_r1-spec,n:0x06100158]
{
	[placement]
	{
	  p position = -7.48164,-1.9,-3.51956,0xfd3efd50;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06100157]
{
	[placement]
	{
	  p position = -2.45255,0,-1.52048,0x074702e6;
	}
}
[t:crate_dsx_a7_r1-spec,n:0x06100159]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.56805,0,-1.47853,0x074702e6;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06100148]
{
	[placement]
	{
	  p position = 0.491379,0,-3.48617,0xe5130c49;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06100149]
{
	[placement]
	{
	  p position = 0.510422,-12,-5.48242,0x902314ba;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0610014a]
{
	[placement]
	{
	  p position = -0.49202,-12,-5.41597,0x902314ba;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06100175]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.22414,1.90735e-006,-0.535828,0xcbf31d24;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06100176]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.83789,0,-0.328907,0xcbf31d24;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06100177]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.710632,0,0.417984,0xcbf31d24;
	}
}
