[light_locks]
{
  b 0x0002566e = false;
  b 0x0010ed75 = false;
  b 0x00213f48 = false;
  b 0x006fdd4e = false;
  b 0x0125b238 = false;
  b 0x0184b829 = false;
  b 0x01e3068f = false;
  b 0x03d2faed = false;
  b 0x0425b7a2 = false;
  b 0x046b8254 = false;
  b 0x04724ff1 = false;
  b 0x04d1207b = false;
  b 0x06c9acb3 = false;
  b 0x0761425d = false;
  b 0x085912eb = false;
  b 0x0959fd45 = false;
  b 0x0995bd89 = false;
  b 0x0a81cc18 = false;
  b 0x0a9cefff = false;
  b 0x0e93c8d9 = false;
  b 0x10155b26 = false;
  b 0x10922b12 = false;
  b 0x10b06ae5 = false;
  b 0x10bf012e = false;
  b 0x119a43ad = false;
  b 0x11a49db1 = false;
  b 0x125076f2 = false;
  b 0x12c34757 = false;
  b 0x13ede6c7 = false;
  b 0x1441fc0b = false;
  b 0x15710cd4 = false;
  b 0x1596e573 = false;
  b 0x1689e9a2 = false;
  b 0x17727d47 = false;
  b 0x17d43d52 = false;
  b 0x17e7d5f6 = false;
  b 0x192f3da3 = false;
  b 0x19c73982 = false;
  b 0x1a4d5966 = false;
  b 0x1a53a79f = false;
  b 0x1a677061 = false;
  b 0x1bddeddf = false;
  b 0x1c32609c = false;
  b 0x1c6f1e9c = false;
  b 0x1d430ef1 = false;
  b 0x1da52df5 = false;
  b 0x1dadc172 = false;
  b 0x1dcb45dc = false;
  b 0x1df6f9ee = false;
  b 0x1e1e6c17 = false;
  b 0x1e299026 = false;
  b 0x1e416576 = false;
  b 0x1f5b6195 = false;
  b 0x2101d4e0 = false;
  b 0x2240ac1e = false;
  b 0x24a52419 = false;
  b 0x261bfd19 = false;
  b 0x266a9d7f = false;
  b 0x267d42a7 = false;
  b 0x268168b8 = false;
  b 0x28cd03d3 = false;
  b 0x290d28f7 = false;
  b 0x29faacc5 = false;
  b 0x2b4b10de = false;
  b 0x2b4c6774 = false;
  b 0x2d071ecd = false;
  b 0x2feff967 = false;
  b 0x312d44b2 = false;
  b 0x31815b2a = false;
  b 0x322b6987 = false;
  b 0x32997c18 = false;
  b 0x331250ca = false;
  b 0x33c8370f = false;
  b 0x33daf0ce = false;
  b 0x34011ec8 = false;
  b 0x34ce2532 = false;
  b 0x3556a6a0 = false;
  b 0x36ac0cf9 = false;
  b 0x37c2f9ef = false;
  b 0x382888d2 = false;
  b 0x3a4fbb91 = false;
  b 0x3a5551db = false;
  b 0x3abd3457 = false;
  b 0x3aec8abb = false;
  b 0x3ccb6659 = false;
  b 0x3eb9424b = false;
  b 0x3ec2a691 = false;
  b 0x3eebc74a = false;
  b 0x3f51ac20 = false;
  b 0x3f92e1de = false;
  b 0x40c9418f = false;
  b 0x41c884c2 = false;
  b 0x42135381 = false;
  b 0x42dfb93d = false;
  b 0x46a75cfc = false;
  b 0x471854f3 = false;
  b 0x4830902e = false;
  b 0x4858b808 = false;
  b 0x491f0ea6 = false;
  b 0x4a1298e8 = false;
  b 0x4a68f02a = false;
  b 0x4b662f8c = false;
  b 0x4be7a1df = false;
  b 0x4cd8fb19 = false;
  b 0x4d0a78f7 = false;
  b 0x4e624f0b = false;
  b 0x4f119431 = false;
  b 0x5033665d = false;
  b 0x51e3693c = false;
  b 0x531ccc50 = false;
  b 0x532ab5d1 = false;
  b 0x54629775 = false;
  b 0x56344efd = false;
  b 0x56b23507 = false;
  b 0x56d459d0 = false;
  b 0x58e32c8c = false;
  b 0x58fd2b02 = false;
  b 0x5904e234 = false;
  b 0x593d715e = false;
  b 0x5964fd55 = false;
  b 0x5987c731 = false;
  b 0x5aff7b4f = false;
  b 0x5bc94cf8 = false;
  b 0x5bdf488c = false;
  b 0x5bfa8fbc = false;
  b 0x5cdc502c = false;
  b 0x5d556605 = false;
  b 0x5da4c92e = false;
  b 0x5dbca13b = false;
  b 0x5dc4bdc8 = false;
  b 0x5e06fbd9 = false;
  b 0x5e6096ed = false;
  b 0x5e8847bf = false;
  b 0x5e91ff97 = false;
  b 0x5f6de34f = false;
  b 0x5fe70682 = false;
  b 0x613498c5 = false;
  b 0x6147ff31 = false;
  b 0x61e2b1ce = false;
  b 0x642aca31 = false;
  b 0x6502c6c9 = false;
  b 0x6558edfd = false;
  b 0x675391dd = false;
  b 0x6753cdc4 = false;
  b 0x676b3493 = false;
  b 0x6793d6f1 = false;
  b 0x67cf83f7 = false;
  b 0x687daa5f = false;
  b 0x68a0763d = false;
  b 0x6933dc36 = false;
  b 0x69a94970 = false;
  b 0x69ddcb9e = false;
  b 0x6a61d3a7 = false;
  b 0x6ab345df = false;
  b 0x6b29a749 = false;
  b 0x6b39faa7 = false;
  b 0x6bff457a = false;
  b 0x6eefaa54 = false;
  b 0x6f35ff6a = false;
  b 0x6fb819e0 = false;
  b 0x6fe5452e = false;
  b 0x70d93888 = false;
  b 0x714a1bda = false;
  b 0x71af9788 = false;
  b 0x71b289ea = false;
  b 0x71fd50b1 = false;
  b 0x734d693d = false;
  b 0x7641ee61 = false;
  b 0x775a9f70 = false;
  b 0x779f0a10 = false;
  b 0x780076f6 = false;
  b 0x78dd2ca2 = false;
  b 0x78ef0338 = false;
  b 0x7987b962 = false;
  b 0x79fecffc = false;
  b 0x7a863813 = false;
  b 0x7a8fd22b = false;
  b 0x7abdd220 = false;
  b 0x7c3a3ef2 = false;
  b 0x7d71ef2f = false;
  b 0x7df0df7c = false;
  b 0x7e1f1f6a = false;
  b 0x7e41d9b1 = false;
  b 0x7e9d8bea = false;
  b 0x7f558251 = false;
  b 0x7ffb2c81 = false;
  b 0x80b042e0 = false;
  b 0x8180e43a = false;
  b 0x823fb712 = false;
  b 0x83091d56 = false;
  b 0x83796cc3 = false;
  b 0x839b41c9 = false;
  b 0x83cf6e83 = false;
  b 0x85a05bf2 = false;
  b 0x87b9cab2 = false;
  b 0x8839ce38 = false;
  b 0x8846add8 = false;
  b 0x8852f3de = false;
  b 0x88588894 = false;
  b 0x89317e62 = false;
  b 0x8b349795 = false;
  b 0x8ba2c35f = false;
  b 0x8d309098 = false;
  b 0x8d70e7ba = false;
  b 0x8e1add36 = false;
  b 0x8ea9d6df = false;
  b 0x8fa15b7e = false;
  b 0x90819f1a = false;
  b 0x91444570 = false;
  b 0x9233fdab = false;
  b 0x933f066a = false;
  b 0x93a100b5 = false;
  b 0x963e4d2e = false;
  b 0x96489f81 = false;
  b 0x99e002f4 = false;
  b 0x99f02e9b = false;
  b 0x9a2d5b62 = false;
  b 0x9a78ae17 = false;
  b 0x9c8da242 = false;
  b 0x9d8b01ab = false;
  b 0x9da17fed = false;
  b 0x9dab67b1 = false;
  b 0x9e6b3bc2 = false;
  b 0x9ecc2977 = false;
  b 0x9f34bf1a = false;
  b 0x9f9596f3 = false;
  b 0x9f975d31 = false;
  b 0xa2168c68 = false;
  b 0xa2485f1f = false;
  b 0xa2823bde = false;
  b 0xa2b73f91 = false;
  b 0xa3a65388 = false;
  b 0xa51b0d55 = false;
  b 0xa5b2450a = false;
  b 0xa6029d09 = false;
  b 0xa66981e3 = false;
  b 0xa6852273 = false;
  b 0xa6f099dd = false;
  b 0xa75ad259 = false;
  b 0xa76b8980 = false;
  b 0xa811c145 = false;
  b 0xa82229eb = false;
  b 0xac0f0a26 = false;
  b 0xadac5498 = false;
  b 0xadaea1bf = false;
  b 0xae782d66 = false;
  b 0xaeca237a = false;
  b 0xaf0be122 = false;
  b 0xaf0e3e77 = false;
  b 0xaf36df8c = false;
  b 0xaf6771ba = false;
  b 0xaff26b20 = false;
  b 0xb07e9230 = false;
  b 0xb238b3ca = false;
  b 0xb2d356b2 = false;
  b 0xb36d5cb7 = false;
  b 0xb3cf8ac2 = false;
  b 0xb40f8c61 = false;
  b 0xb4a281a6 = false;
  b 0xb4da6498 = false;
  b 0xb78fbbd5 = false;
  b 0xb80d3b92 = false;
  b 0xb81bd27e = false;
  b 0xb87ea9f9 = false;
  b 0xb884b1e0 = false;
  b 0xb8bf531e = false;
  b 0xba46b72f = false;
  b 0xbab0ed13 = false;
  b 0xbb988495 = false;
  b 0xbc26391a = false;
  b 0xbd1aebfb = false;
  b 0xbd46d348 = false;
  b 0xbf0b19a9 = false;
  b 0xbf1fcd26 = false;
  b 0xbf4c3651 = false;
  b 0xc09641be = false;
  b 0xc19abba9 = false;
  b 0xc1aa7df5 = false;
  b 0xc296fa53 = false;
  b 0xc4f428bf = false;
  b 0xc590b52d = false;
  b 0xc687cfbb = false;
  b 0xc6bfffee = false;
  b 0xc735a4f4 = false;
  b 0xc7a1505b = false;
  b 0xc82936a8 = false;
  b 0xc88e5427 = false;
  b 0xc899008b = false;
  b 0xcbf0e380 = false;
  b 0xcc9041b0 = false;
  b 0xcd71426c = false;
  b 0xcecd220f = false;
  b 0xcf2a00d9 = false;
  b 0xcfd3845d = false;
  b 0xd097362c = false;
  b 0xd15f293c = false;
  b 0xd2c499a0 = false;
  b 0xd30a2809 = false;
  b 0xd314f887 = false;
  b 0xd34eb353 = false;
  b 0xd375bec7 = false;
  b 0xd40dcc1f = false;
  b 0xd4f7bff1 = false;
  b 0xd517b6cf = false;
  b 0xd7cb23eb = false;
  b 0xd8229315 = false;
  b 0xd8d62841 = false;
  b 0xd972ff7c = false;
  b 0xd9833a8a = false;
  b 0xd99cb5a1 = false;
  b 0xdbbfad13 = false;
  b 0xdc2c24c0 = false;
  b 0xde926bb1 = false;
  b 0xdeab7527 = false;
  b 0xdeb0d83c = false;
  b 0xded4a641 = false;
  b 0xdf9775f2 = false;
  b 0xdfc8c0e9 = false;
  b 0xe02c2236 = false;
  b 0xe0bb0a9b = false;
  b 0xe0e4e4cd = false;
  b 0xe30276e2 = false;
  b 0xe3bbf0a1 = false;
  b 0xe3c74065 = false;
  b 0xe3e7dd2c = false;
  b 0xe3f28e47 = false;
  b 0xe493a91f = false;
  b 0xe4bd2c9b = false;
  b 0xe57935d4 = false;
  b 0xe6cabe5d = false;
  b 0xe71d4de7 = false;
  b 0xe749f6da = false;
  b 0xe78925f2 = false;
  b 0xe7cf4321 = false;
  b 0xe8e527c4 = false;
  b 0xe94c2138 = false;
  b 0xe9c7f1d9 = false;
  b 0xea87329a = false;
  b 0xea8802f2 = false;
  b 0xeaf9b1df = false;
  b 0xeb15cb72 = false;
  b 0xec3267a1 = false;
  b 0xeccaff45 = false;
  b 0xecce50dc = false;
  b 0xedadbe23 = false;
  b 0xf052267f = false;
  b 0xf4ffa2ca = false;
  b 0xf53310d3 = false;
  b 0xf56d7719 = false;
  b 0xf633b237 = false;
  b 0xf74fa6c0 = false;
  b 0xf783f89f = false;
  b 0xf95db1ef = false;
  b 0xfa2fd2e0 = false;
  b 0xfa3e9881 = false;
  b 0xfa92efbf = false;
  b 0xfadcafb1 = false;
  b 0xfb2a39b0 = false;
  b 0xfb7820c9 = false;
  b 0xfc2360e4 = false;
  b 0xfc56c5c3 = false;
  b 0xfcccfbc3 = false;
  b 0xfd0fabe0 = false;
  b 0xfd23ffa0 = false;
  b 0xfea89d06 = false;
  b 0xfefd1563 = false;
}
