[t:2W_crate_dsx_a8_r1-03,n:0x72a0015c]
{
	[placement]
	{
	  p position = -2.4825,0,1.49946,0xd3f4d0ad;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a0015d]
{
	[placement]
	{
	  p position = -1.4906,0,0.496329,0xd3f4d0ad;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a0015e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.51409,0,0.50217,0xd3f4d0ad;
	}
}
[t:2W_crate_dsx_a8_secret-01,n:0x72a00158]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.36836,-2,-2.68417,0xbefbe899;
	}
}
[t:2W_crate_dsx_a8_secret-01,n:0x72a0015a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.34719,-2,-3.31417,0xbefbe899;
	}
}
[t:2W_crate_dsx_a8_secret-01,n:0x72a0014c]
{
	[placement]
	{
	  p position = 0.669737,-2,-5.62789,0x27b9cbbe;
	}
}
[t:2W_crate_dsx_a8_secret-01,n:0x72a0014d]
{
	[placement]
	{
	  p position = -0.313421,-2,-5.64132,0x27b9cbbe;
	}
}
[t:2W_crate_dsx_a8_r3-spec,n:0x72a0014b]
{
	[placement]
	{
	  p position = 2.78735,0,1.43586,0x8a07a22b;
	}
}
[t:2W_crate_dsx_a8_secret-01,n:0x72a0014e]
{
	[placement]
	{
	  p position = 0.702,0,1.65214,0x8a07a22b;
	}
}
[t:2W_crate_dsx_a8_secret-01,n:0x72a00154]
{
	[placement]
	{
	  p position = -0.676149,0,0.690779,0x661a07c7;
	}
}
[t:2W_crate_dsx_a8_secret-01,n:0x72a00155]
{
	[placement]
	{
	  p position = -1.32228,0,1.31025,0x661a07c7;
	}
}
[t:2W_crate_dsx_a8_secret-01,n:0x72a00156]
{
	[placement]
	{
	  p position = -2.3158,0,1.53664,0x661a07c7;
	}
}
[t:2W_crate_dsx_a8_secret-spec,n:0x72a00153]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.26164,-2,-2.41102,0x4b331b6f;
		use_point_scids = 0x72a00177;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00143]
{
	[placement]
	{
	  p position = 0.643295,-2,-5.66661,0xc4a7876d;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00144]
{
	[placement]
	{
	  p position = 0.320511,-2,-4.69912,0xc4a7876d;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00145]
{
	[placement]
	{
	  p position = -0.311867,-2,-5.69558,0xc4a7876d;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00146]
{
	[placement]
	{
	  p position = -0.687904,-2,-5.31707,0xc4a7876d;
	}
}
[t:2W_crate_dsx_a8_r3-03,n:0x72a00148]
{
	[placement]
	{
	  p position = 1.37406,-2,-5.50509,0xc4a7876d;
	}
}
[t:2W_crate_dsx_a8_r3-03,n:0x72a00149]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.5489,-1.99854,-5.42853,0xc4a7876d;
	}
}
[t:2W_crate_dsx_a8_r3-spec,n:0x72a0013a]
{
	[placement]
	{
	  p position = -1.74085,0,-1.36516,0x0950c966;
	}
}
[t:2W_crate_dsx_a8_r3-04,n:0x72a00139]
{
	[placement]
	{
	  p position = -1.37508,0,-1.93715,0x59b6f948;
		use_point_scids = 0x72a00178;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a0013c]
{
	[placement]
	{
	  p position = 0.297295,0,-0.654709,0x59b6f948;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a0013d]
{
	[placement]
	{
	  p position = 0.307358,0,-1.66928,0x59b6f948;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a0013e]
{
	[placement]
	{
	  p position = 0.664463,0,-1.29568,0x59b6f948;
	}
}
[t:2W_crate_dsx_a8_r3-03,n:0x72a00138]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.49136,-2,-5.32103,0x8af540f7;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a0013f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.32178,-2,-5.66393,0x25ca7214;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00142]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.66279,-2,-5.64738,0x25ca7214;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00140]
{
	[placement]
	{
	  p position = 1.3129,0,0.518664,0xd86ccb3b;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00141]
{
	[placement]
	{
	  p position = 1.65476,0,-0.692013,0xd86ccb3b;
	}
}
[t:2W_crate_dsx_a8_secret-03,n:0x72a00152]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.19385,-2,-2.99018,0x21e6e149;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a00102]
{
	[placement]
	{
	  p position = 0.43483,0,-1.9067,0x58d31e83;
	}
}
[t:2W_crate_dsx_a8_r2-01,n:0x72a00105]
{
	[placement]
	{
	  p position = -0.596169,0,1.52708,0x632f6f6a;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a00103]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.426208,-2,-5.89569,0x5259a896;
	}
}
[t:2W_dsx_set_demlock_3,n:0x72a00104]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.60603,-2,-3.47279,0x5259a896;
		use_point_scids = 0x72A00339;
	}
}
[t:2W_dsx_set_demlock_3-mp,n:0x72a002f8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.95137,-2,-3.45619,0x5259a896;
		use_point_scids = 0x72a00170;
	}
}
[t:2W_crate_dsx_a8_r3-03,n:0x72a00135]
{
	[placement]
	{
	  p position = 1.07873,-4.76837e-007,-1.81643,0xaeb1cc8a;
	}
}
[t:2W_crate_dsx_a8_r3-03,n:0x72a00134]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.134369,-4,-3.47362,0xdc4f6f39;
	}
}
[t:2W_crate_dsx_a8_secret-02,n:0x72a00151]
{
	[placement]
	{
	  p position = 1.55293,0,0.691772,0xa08d1b51;
	}
}
[t:crate_csl_webbed_01,n:0x72a000e9]
{
	[placement]
	{
	  p position = 0.234619,0,-1.92407,0x5cbe095b;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00112]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.303902,0,0.321144,0x9de0cfee;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00113]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.32404,0,-0.340652,0x9de0cfee;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00116]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.67292,0,-0.288548,0x9de0cfee;
	}
}
[t:barrel_csl_webbed_01,n:0x72a000eb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.140297,-3.88891,-3.08349,0x91526430;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00119]
{
	[placement]
	{
	  p position = -1.74831,0,-0.820801,0x2ba7c002;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a00117]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.92395,-4,-0.157753,0x4f5cbd5e;
	}
}
[t:2W_crate_dsx_a8_r3-01,n:0x72a0011b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.7983,-3.88475,0.537552,0x4f5cbd5e;
	}
}
[t:2W_crate_dsx_a8_r2-03,n:0x72a00107]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.58028,-5.99999,-0.800415,0x1680f738;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a0010a]
{
	[placement]
	{
	  p position = 2.49255,0,-1.48799,0xbc695bd9;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a0010b]
{
	[placement]
	{
	  p position = 1.51455,0,-0.504135,0xbc695bd9;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a0010c]
{
	[placement]
	{
	  p position = 0.502445,0,-1.493,0xbc695bd9;
	}
}
[t:2W_crate_dsx_a8_r2-01,n:0x72a00106]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.10948e-007;
	  p position = 0.163448,-4,-1.54871,0x760e92b7;
	}
}
[t:2W_crate_dsx_a8_r3-03,n:0x72a00136]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.533569,3.33786e-006,-1.56539,0xdca52d92;
	}
}
[t:2W_crate_dsx_a8_r3-03,n:0x72a00137]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 0.538071,0,-1.49838,0xdca52d92;
	}
}
[t:2W_crate_dsx_a8_secret-02,n:0x72a00150]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.658096,0,-0.651503,0xfd0b064f;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a0010d]
{
	[placement]
	{
	  p position = 3.50447,-9.53674e-007,-1.51598,0xe64d1334;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a0010f]
{
	[placement]
	{
	  p position = -1.51114,-2.86102e-006,1.49654,0x29186e54;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a00110]
{
	[placement]
	{
	  p position = -1.51184,-3.8147e-006,0.508987,0x29186e54;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a00111]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.498921,-9.53674e-007,1.50899,0x29186e54;
	}
}
[t:2W_crate_dsx_a8_r1-03,n:0x72a0010e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.51599,0,-1.51463,0x74de9174;
	}
}
[t:2W_crate_dsx_a8_secret-02,n:0x72a0014f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.66398,-2,-3.65582,0xb191e1ca;
	}
}
[t:2W_crate_dsx_a8_r3-04,n:0x72a0014a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.96494,0,-1.05998,0x82b74cdd;
		use_point_scids = 0x72a00176;
	}
}
[t:2W_crate_dsx_a8_secret-01,n:0x72a00157]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.67607,-2,-2.69832,0xdd989d08;
	}
}
[t:2W_crate_dsx_a8_secret-01,n:0x72a00159]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.31634,-2,-3.36412,0xdd989d08;
	}
}
