[t:ax_g_c_dsx_ptr_avg,n:0x72a001f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.093470;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 3.73607,0,1.94338,0xaeb1cc8a;
	}
}
[t:dg_g_c_dsx_sai_avg,n:0x72a001fa]
{
	[aspect]
	{
	  f scale_multiplier = 0.984828;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -0.852293,0,-1.31193,0x576e8c27;
	}
}
[t:st_g_c_dsx_hst_avg,n:0x72a001f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.953083;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.380836,-4,-3.65905,0x84001ff3;
	}
}
[t:potion_health_large,n:0x72a00094]
{
	[placement]
	{
	  p position = -0.36718,0,-1.50128,0x2ba7c002;
	}
}
[t:he_ca_pl_dome,n:0x72a00064]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.27736,0,-0.530535,0x7a841434;
	}
}
[t:sh_ra_m_c_r_m_rivet,n:0x72a0006b]
{
	[placement]
	{
	  p position = -0.387558,0,-0.392322,0x7a841434;
	}
}
[t:dg_g_c_dsx_sai_avg,n:0x72a001fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.948654;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 3.26546,0,-1.59547,0x7a841434;
	}
}
[t:dg_g_c_dsx_sai_avg,n:0x72a001fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.954257;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -2.22944,0,0.00435352,0x7a841434;
	}
}
[t:dg_g_c_1h_low,n:0x72a001fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.004780;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = -0.189038,-9.53674e-007,0.259283,0x7a841434;
	}
}
[t:he_ca_ro_gemblue,n:0x72a00043]
{
	[placement]
	{
	  p position = 0.732096,-6,-1.65015,0x1680f738;
	}
}
[t:sh_m_g_c_r_s_low,n:0x72a00067]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.799745,-6,-1.96369,0x1680f738;
	}
}
[t:he_ca_pl_ornage,n:0x72a0003e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.83447,-6.55,-3.38232,0x3d068fe3;
	}
}
[t:ax_g_c_dsx_ptr_avg,n:0x72a001f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.012230;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.97634,0,1.04839,0xd6cc9a53;
	}
}
[t:sh_un_m_c_h_m_mold,n:0x72a00078]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.00019,-1.90735e-006,0.823509,0xee0ee346;
	}
}
[t:torch_small,n:0x72a0005c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.90201,0,-1.25512,0xe64d1334;
	}
}
[t:he_ca_pl_dome,n:0x72a00063]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.77647,0.0631008,1.97966,0x74de9174;
	}
}
[t:sh_ra_m_c_r_m_rivet,n:0x72a0006a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.00121,1.90735e-006,0.121468,0x74de9174;
	}
}
[t:bw_g_c_dsx_ltn_avg,n:0x72a001fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.954550;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -1.25005,0,-0.533408,0x74de9174;
	}
}
[t:ax_g_c_1h2b_low,n:0x72a0005b]
{
	[placement]
	{
	  q orientation = 0.707107,-0.5,-1.78814e-007,0.5;
	  p position = 2.89206,-12,-3.67872,0xc7fa03aa;
	}
}
[t:sd_g_c_sd_2h_low,n:0x72a00061]
{
	[placement]
	{
	  p position = -1.39374,-11.9813,0.508224,0x26933ca9;
	}
}
[t:bd_ch_f_g_c_low,n:0x72a00062]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.20309,-12,0.630051,0x26933ca9;
	}
}
[t:sh_m_g_c_r_s_low,n:0x72a00068]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.7816,-12,0.629028,0x26933ca9;
	}
}
