[t:emt_sound_act,n:0x01800360]
{
	[placement]
	{
	  p position = -0.131535,0.736881,2.18439,0x5d3d0092;
	}
	[sound_emitter_act]
	{
		event_sound = "env_zaurask_talk";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x01800347]
{
	[placement]
	{
	  p position = -0.712944,-0.826096,-1.82442,0x46e1aa74;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_bird_chatting";
	  f max_repeat_rate = 20;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x01800341]
{
	[placement]
	{
	  p position = 4.32309,0,2.16636,0x457075ae;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	  f max_dist = 65;
	}
}
[t:emt_sound,n:0x01800346]
{
	[placement]
	{
	  p position = 2.86546,-4.7,6.95131,0xfa7adff8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_ocean";
	  f max_dist = 65;
	}
}
[t:emt_sound,n:0x0180034f]
{
	[placement]
	{
	  p position = -0.55336,0.221329,1.69919,0x1c7913f1;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_bird_chatting_2";
	  f max_repeat_rate = 20;
	  f repeat_rate = 6;
	}
}
[t:emt_sound,n:0x01800364]
{
	[placement]
	{
	  p position = 1.02126,-1,-2.68669,0x2ce5f386;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_monkey_call";
	  f max_repeat_rate = 30;
	  f min_dist = 10;
	  f repeat_rate = 15;
	}
}
[t:emt_sound,n:0x01800354]
{
	[placement]
	{
	  p position = 3.26323,0.669251,1.84625,0xbe4b88c9;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_monkey_call";
	  f max_repeat_rate = 20;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x0180034b]
{
	[placement]
	{
	  p position = -0.609726,-1,-3.08068,0xd47500dc;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_bird_chatting";
	  f max_repeat_rate = 15;
	  f repeat_rate = 7;
	}
}
