[lights]
{
	[t:point,n:light_0x031e9117]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4C994C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE3719B1F;
		  f x = 2.481751;
		  f y = 1.583359;
		  f z = 1.689237;
		}
	}
	[t:point,n:light_0x061f4cb0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC6F81B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x1FA8649D;
		  f x = 1.434233;
		  f y = 0.799316;
		  f z = -0.063363;
		}
	}
	[t:point,n:light_0x080526b7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC6C6;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5CDB90C0;
		  f x = 1.812984;
		  f y = 2.075344;
		  f z = 0.889588;
		}
	}
	[t:point,n:light_0x083f48c6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB36D0F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1D83DE1B;
		  f x = -1.223274;
		  f y = -0.199463;
		  f z = -4.653069;
		}
	}
	[t:point,n:light_0x092409c4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE137;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x61B00194;
		  f x = -1.723366;
		  f y = 2.890549;
		  f z = -1.682150;
		}
	}
	[t:point,n:light_0x0c38ed01]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF345774;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x266EE273;
		  f x = 5.961132;
		  f y = 0.799316;
		  f z = 3.541537;
		}
	}
	[t:point,n:light_0x0eb3f924]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF59AC59;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3BAE6756;
		  f x = 3.865642;
		  f y = -0.967797;
		  f z = -1.264482;
		}
	}
	[t:point,n:light_0x0f1ffaec]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9CC2CD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0xFF3F0A77;
		  f x = -0.058591;
		  f y = 1.201847;
		  f z = 5.899017;
		}
	}
	[t:point,n:light_0x17b12495]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7D873A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x4C0945B1;
		  f x = 3.949306;
		  f y = -1.794690;
		  f z = -3.613036;
		}
	}
	[t:point,n:light_0x19a4c979]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB38D0F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x0D391FE9;
		  f x = 1.129314;
		  f y = -0.217358;
		  f z = -3.467865;
		}
	}
	[t:point,n:light_0x1c629817]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF33558E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3B5507C7;
		  f x = 1.779454;
		  f y = -0.199466;
		  f z = -1.280797;
		}
	}
	[t:point,n:light_0x1cf22f97]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCECE;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0382CC66;
		  f x = 1.739195;
		  f y = -0.974655;
		  f z = -0.029529;
		}
	}
	[t:point,n:light_0x1d50f2d3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCECE;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3B4B97E0;
		  f x = -3.779051;
		  f y = 2.075344;
		  f z = 1.779869;
		}
	}
	[t:point,n:light_0x1fa15f8d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF33558E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7552DBA3;
		  f x = -0.924693;
		  f y = 2.850533;
		  f z = 1.231156;
		}
	}
	[t:point,n:light_0x21c9458a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E755A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCDD38757;
		  f x = 3.686584;
		  f y = -0.012936;
		  f z = -5.267234;
		}
	}
	[t:point,n:light_0x227bb51d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2F6579;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x147014D1;
		  f x = 2.207123;
		  f y = -0.250683;
		  f z = -2.420907;
		}
	}
	[t:point,n:light_0x2369adb2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4C994C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x924C8DB7;
		  f x = 0.442520;
		  f y = -0.480437;
		  f z = -2.230843;
		}
	}
	[t:point,n:light_0x239923b9]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF414981;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6D2CF8AF;
		  f x = -0.066683;
		  f y = -1.467683;
		  f z = 1.627022;
		}
	}
	[t:point,n:light_0x2a502edb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE1E1;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7A996449;
		  f x = -2.054687;
		  f y = 1.938942;
		  f z = 1.825256;
		}
	}
	[t:point,n:light_0x2c5df7d2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1584FD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x82D4C817;
		  f x = 0.084080;
		  f y = -0.812267;
		  f z = 0.091986;
		}
	}
	[t:point,n:light_0x2dc8dbe4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCF2B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x77C89C8F;
		  f x = -1.041703;
		  f y = -1.561707;
		  f z = -3.990051;
		}
	}
	[t:point,n:light_0x2ef7f03b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4C994C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x466B5229;
		  f x = 0.815578;
		  f y = -1.466638;
		  f z = -1.107857;
		}
	}
	[t:point,n:light_0x30759d9b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF345774;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x35DB6E41;
		  f x = -0.417660;
		  f y = 1.336714;
		  f z = -1.545340;
		}
	}
	[t:point,n:light_0x329fd64a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB68B0C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3382EB44;
		  f x = -0.798783;
		  f y = -0.199467;
		  f z = 0.211388;
		}
	}
	[t:point,n:light_0x34da0424]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB0721C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2A4733C0;
		  f x = 0.326995;
		  f y = -0.217358;
		  f z = -1.891811;
		}
	}
	[t:point,n:light_0x35f9c5e6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5FB19E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3B3AFA4F;
		  f x = -0.114281;
		  f y = -0.586914;
		  f z = -0.207508;
		}
	}
	[t:point,n:light_0x3747e172]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC6C6;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x22B927A6;
		  f x = 6.798495;
		  f y = 0.286901;
		  f z = 0.175535;
		}
	}
	[t:point,n:light_0x37517628]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF345774;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3B4B97E0;
		  f x = 3.833347;
		  f y = 1.336714;
		  f z = 1.561358;
		}
	}
	[t:point,n:light_0x39ec1c9d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA22020;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x00E9C35B;
		  f x = 3.426784;
		  f y = -0.199467;
		  f z = -4.071314;
		}
	}
	[t:point,n:light_0x3c08d75b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEBE38;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1A4924CA;
		  f x = -2.001904;
		  f y = 0.789001;
		  f z = -0.937952;
		}
	}
	[t:point,n:light_0x3c6d9feb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCCCC;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0A57FAA9;
		  f x = 1.636817;
		  f y = -0.333794;
		  f z = 5.398526;
		}
	}
	[t:point,n:light_0x3d3cb9a4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAF751D;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xA60AAE9E;
		  f x = 1.741440;
		  f y = 0.782639;
		  f z = 0.818839;
		}
	}
	[t:point,n:light_0x40575f32]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF345774;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x32D6F7A4;
		  f x = -1.199457;
		  f y = -0.250684;
		  f z = -3.168840;
		}
	}
	[t:point,n:light_0x421764e0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4C994C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2056B228;
		  f x = -0.349553;
		  f y = 0.083361;
		  f z = -2.473017;
		}
	}
	[t:point,n:light_0x4383ffd4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF567EBA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xB3DB03D0;
		  f x = 5.139123;
		  f y = -0.586914;
		  f z = -3.544628;
		}
	}
	[t:point,n:light_0x440c8ae3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6575C2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x35880105;
		  f x = 0.760973;
		  f y = 2.103064;
		  f z = 0.632850;
		}
	}
	[t:point,n:light_0x45621f64]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFA4A4;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xED244C91;
		  f x = -0.829667;
		  f y = 0.286909;
		  f z = 5.111598;
		}
	}
	[t:point,n:light_0x4b578630]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB15C10;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4AD13CD6;
		  f x = -1.250489;
		  f y = -0.199467;
		  f z = -0.923828;
		}
	}
	[t:point,n:light_0x4bc02f7d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF345774;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x47496152;
		  f x = -0.172384;
		  f y = 1.478153;
		  f z = -0.227262;
		}
	}
	[t:point,n:light_0x4eb57fef]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7A314;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x44059336;
		  f x = 2.687030;
		  f y = 0.832638;
		  f z = -1.943219;
		}
	}
	[t:point,n:light_0x50824e01]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFED329;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x77C89C8F;
		  f x = -1.076130;
		  f y = -1.301395;
		  f z = -0.007164;
		}
	}
	[t:point,n:light_0x510cc1c1]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD133;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2CDFC9B2;
		  f x = -0.506797;
		  f y = 2.203857;
		  f z = 0.948871;
		}
	}
	[t:point,n:light_0x51a4108e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF09622;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x4BBC5815;
		  f x = 0.238120;
		  f y = -0.250683;
		  f z = -3.636212;
		}
	}
	[t:point,n:light_0x526e7ba6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD737;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3B5DA5B4;
		  f x = -2.207396;
		  f y = -1.500195;
		  f z = -5.872252;
		}
	}
	[t:point,n:light_0x56eff236]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6575C2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x30A0A72F;
		  f x = -2.040653;
		  f y = -0.297283;
		  f z = -2.490866;
		}
	}
	[t:point,n:light_0x5950ab78]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD733;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x23474344;
		  f x = -0.031502;
		  f y = 0.224941;
		  f z = -0.080561;
		}
	}
	[t:point,n:light_0x5a389983]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF74B771;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x77D24C2F;
		  f x = 0.557413;
		  f y = 1.252716;
		  f z = -2.735394;
		}
	}
	[t:point,n:light_0x5e549e29]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1584FD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x3AD504C2;
		  f x = 0.570705;
		  f y = -0.812267;
		  f z = -0.173905;
		}
	}
	[t:point,n:light_0x5f8d7e61]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEBF2C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6C042A8B;
		  f x = -0.062846;
		  f y = -0.140953;
		  f z = -1.058075;
		}
	}
	[t:point,n:light_0x62c19e2a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80D29C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x11C61207;
		  f x = 5.903767;
		  f y = -0.190395;
		  f z = -5.629113;
		}
	}
	[t:point,n:light_0x65d991d2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD733;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x921D2EE6;
		  f x = 0.974350;
		  f y = 2.337316;
		  f z = 0.283548;
		}
	}
	[t:point,n:light_0x669837be]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF09622;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x9C570C16;
		  f x = 1.056536;
		  f y = 2.799316;
		  f z = -0.926393;
		}
	}
	[t:point,n:light_0x67afe653]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF345774;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x19B1D1D6;
		  f x = 2.721447;
		  f y = 2.799316;
		  f z = 0.059354;
		}
	}
	[t:point,n:light_0x6904cb4a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3C864F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x35C10C5F;
		  f x = -0.318177;
		  f y = -0.199468;
		  f z = -1.094362;
		}
	}
	[t:point,n:light_0x6a66e61f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7D873A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x56E875A4;
		  f x = -5.376398;
		  f y = -1.744693;
		  f z = -1.821980;
		}
	}
	[t:point,n:light_0x6f40ff8d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCF28;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6325CA83;
		  f x = -4.745449;
		  f y = -0.747101;
		  f z = 5.005138;
		}
	}
	[t:point,n:light_0x6f549f5e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF09622;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x4BBC5815;
		  f x = -0.226127;
		  f y = -0.250683;
		  f z = -1.297836;
		}
	}
	[t:point,n:light_0x71c08d31]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFAA37;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x4C43E389;
		  f x = 1.979925;
		  f y = 2.186474;
		  f z = -1.989729;
		}
	}
	[t:point,n:light_0x770aa22f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC6F81B;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3D535D39;
		  f x = -1.182763;
		  f y = 1.400532;
		  f z = -1.340411;
		}
	}
	[t:point,n:light_0x7a1c2ce2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFBFBF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1C86F74F;
		  f x = -3.560254;
		  f y = 2.286910;
		  f z = -0.948109;
		}
	}
	[t:point,n:light_0x7b839b86]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEE638;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x4BE01022;
		  f x = -2.130333;
		  f y = 0.499805;
		  f z = -0.958376;
		}
	}
	[t:point,n:light_0x7e636028]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x19478E9F;
		  f x = -4.160873;
		  f y = -0.935005;
		  f z = -1.970440;
		}
	}
	[t:point,n:light_0x810fabd0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD737;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1A4924CA;
		  f x = -5.897486;
		  f y = 0.489101;
		  f z = -0.878710;
		}
	}
	[t:point,n:light_0x82698624]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF749E95;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6C597442;
		  f x = 1.026521;
		  f y = -0.199467;
		  f z = -1.749700;
		}
	}
	[t:point,n:light_0x85ea121e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF44CC9F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x0AFC2383;
		  f x = 1.185783;
		  f y = -0.536915;
		  f z = -0.596349;
		}
	}
	[t:point,n:light_0x86a0a098]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB4260E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0DF475C0;
		  f x = -0.960192;
		  f y = 4.350533;
		  f z = -1.815699;
		}
	}
	[t:point,n:light_0x89ee168c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE137;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xC658B41C;
		  f x = -1.989797;
		  f y = 0.287672;
		  f z = -0.946630;
		}
	}
	[t:point,n:light_0x8b78f5aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE137;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x630BE3B9;
		  f x = 1.063727;
		  f y = 1.107891;
		  f z = -1.036674;
		}
	}
	[t:point,n:light_0x90b86608]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF50AB8D;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x1C28903A;
		  f x = 1.032336;
		  f y = 2.832638;
		  f z = -1.935318;
		}
	}
	[t:point,n:light_0x93b64fe3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC94A;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x234C0B60;
		  f x = 3.295304;
		  f y = 1.937572;
		  f z = 1.396769;
		}
	}
	[t:point,n:light_0x95979e34]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC0C0C0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x78AE6582;
		  f x = -0.460119;
		  f y = 2.752716;
		  f z = 0.071537;
		}
	}
	[t:point,n:light_0x966658b2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2D4073;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3472E4C6;
		  f x = -0.286377;
		  f y = -1.713274;
		  f z = -5.122355;
		}
	}
	[t:point,n:light_0x9dd68e21]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEDA10;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x505BE645;
		  f x = -2.299768;
		  f y = -0.247284;
		  f z = -0.285731;
		}
	}
	[t:point,n:light_0x9ef95037]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x47496152;
		  f x = 0.099225;
		  f y = 2.355423;
		  f z = 5.596011;
		}
	}
	[t:point,n:light_0xa0600731]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7D873A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x3B5507C7;
		  f x = 3.142482;
		  f y = -1.794690;
		  f z = 1.016622;
		}
	}
	[t:point,n:light_0xa4e7e83b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB0721C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3B5DA5B4;
		  f x = -0.049591;
		  f y = 2.908340;
		  f z = 3.332008;
		}
	}
	[t:point,n:light_0xa5dd9445]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAF9F67;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x06819865;
		  f x = 0.965523;
		  f y = 3.302715;
		  f z = -0.010891;
		}
	}
	[t:point,n:light_0xa836f04d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB36D0F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3FCF6A54;
		  f x = 1.396855;
		  f y = 2.850536;
		  f z = 0.507180;
		}
	}
	[t:point,n:light_0xa8451d69]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAF9F67;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x77C89C8F;
		  f x = 4.873939;
		  f y = -0.297283;
		  f z = -2.670166;
		}
	}
	[t:point,n:light_0xab030c85]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE137;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x726D06FB;
		  f x = -5.505539;
		  f y = -0.600769;
		  f z = 0.112152;
		}
	}
	[t:point,n:light_0xabb77880]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF345774;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA00B86CC;
		  f x = 3.199504;
		  f y = -0.250685;
		  f z = -1.171179;
		}
	}
	[t:point,n:light_0xac4e79ae]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE137;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2CA49BCE;
		  f x = 1.006408;
		  f y = 0.811913;
		  f z = -0.947037;
		}
	}
	[t:point,n:light_0xad72c7e7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD737;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7D0B8925;
		  f x = 0.063009;
		  f y = -0.458989;
		  f z = -3.797494;
		}
	}
	[t:point,n:light_0xb013b91e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF004080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x19B1D1D6;
		  f x = -2.468710;
		  f y = 2.799316;
		  f z = -0.377182;
		}
	}
	[t:point,n:light_0xb13d41fc]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB0721C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x8BF266D2;
		  f x = 2.300632;
		  f y = -0.217358;
		  f z = -1.918021;
		}
	}
	[t:point,n:light_0xb1850dc8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD733;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA7A6232E;
		  f x = 0.682873;
		  f y = -0.634747;
		  f z = -4.877973;
		}
	}
	[t:point,n:light_0xb2174ada]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB0721C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5A7EBC07;
		  f x = 0.674289;
		  f y = -0.525425;
		  f z = -0.171189;
		}
	}
	[t:point,n:light_0xb2832581]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFDA5B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4F636AAA;
		  f x = 1.074141;
		  f y = 2.473473;
		  f z = 1.974718;
		}
	}
	[t:point,n:light_0xb4f51e51]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7D873A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x4C0945B1;
		  f x = 4.175678;
		  f y = -1.794690;
		  f z = -0.047710;
		}
	}
	[t:point,n:light_0xb65f20bb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE137;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x99C38BE6;
		  f x = -1.929879;
		  f y = 0.335337;
		  f z = -0.616961;
		}
	}
	[t:point,n:light_0xb75c7991]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFE6;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0E6A0324;
		  f x = 0.037666;
		  f y = 1.359596;
		  f z = -0.919220;
		}
	}
	[t:point,n:light_0xb7623264]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7983AE;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x30A0A72F;
		  f x = 3.864471;
		  f y = -0.297283;
		  f z = -0.222865;
		}
	}
	[t:point,n:light_0xbaa85f9a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCF2B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x216E5436;
		  f x = 0.838838;
		  f y = 2.909046;
		  f z = 1.887814;
		}
	}
	[t:point,n:light_0xbaae27bd]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E755A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x27D28C49;
		  f x = -1.738201;
		  f y = 2.359604;
		  f z = 0.221540;
		}
	}
	[t:point,n:light_0xbc28abe4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD737;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0D9C6742;
		  f x = -3.175324;
		  f y = -0.574894;
		  f z = 4.366003;
		}
	}
	[t:point,n:light_0xbf02ad30]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4C994C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC660EEBF;
		  f x = 1.117804;
		  f y = 2.569563;
		  f z = 0.199014;
		}
	}
	[t:point,n:light_0xc5345366]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBC546;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB8E8B0D2;
		  f x = 4.121395;
		  f y = -0.763091;
		  f z = -0.564059;
		}
	}
	[t:point,n:light_0xc60bd257]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD528;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0C52D385;
		  f x = -0.044254;
		  f y = -0.140957;
		  f z = 1.905464;
		}
	}
	[t:point,n:light_0xc790db50]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD33C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xDBDF612A;
		  f x = 1.904467;
		  f y = -0.281624;
		  f z = -0.479609;
		}
	}
	[t:point,n:light_0xcd5c77d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD52B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1FB957FA;
		  f x = 0.388372;
		  f y = -0.604404;
		  f z = -4.399933;
		}
	}
	[t:point,n:light_0xcedda084]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCD22;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0D626EE4;
		  f x = 1.211219;
		  f y = -0.170017;
		  f z = -1.208199;
		}
	}
	[t:point,n:light_0xd05c484c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEEF38;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x91888B89;
		  f x = -1.974962;
		  f y = 0.631882;
		  f z = 1.937868;
		}
	}
	[t:point,n:light_0xd1b748de]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC822;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0F74F044;
		  f x = -0.001974;
		  f y = 1.617401;
		  f z = 0.055177;
		}
	}
	[t:point,n:light_0xd4a34a60]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD571;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x697C094C;
		  f x = 0.111835;
		  f y = 2.713116;
		  f z = 1.787538;
		}
	}
	[t:point,n:light_0xd53038cf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFCACA;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4C950A50;
		  f x = -2.040174;
		  f y = -0.763094;
		  f z = 0.589445;
		}
	}
	[t:point,n:light_0xd7ec0f97]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4C994C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xB6AC0FA8;
		  f x = -0.162930;
		  f y = 0.083364;
		  f z = -1.738888;
		}
	}
	[t:point,n:light_0xdb45c5f8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDEE39;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x08B2F2B3;
		  f x = 0.973804;
		  f y = 0.673435;
		  f z = -0.906363;
		}
	}
	[t:point,n:light_0xdb7e7a8a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4353C5;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x11C61207;
		  f x = 4.051694;
		  f y = -0.190395;
		  f z = 1.237443;
		}
	}
	[t:point,n:light_0xe17261f0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6575C2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x14B3E44F;
		  f x = 1.506775;
		  f y = 2.103064;
		  f z = 0.609250;
		}
	}
	[t:point,n:light_0xe2196839]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB36D0F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x15D6FAE3;
		  f x = -4.855128;
		  f y = -0.149471;
		  f z = 1.741760;
		}
	}
	[t:point,n:light_0xe5fb5e39]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF06420;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 16.000000;
		[position]
		{
		  x node = 0x0C993EBC;
		  f x = -2.089555;
		  f y = -1.334072;
		  f z = -0.804784;
		}
	}
	[t:point,n:light_0xe6591f63]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF59AC59;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x239EF95F;
		  f x = -3.400791;
		  f y = 1.632203;
		  f z = -1.533154;
		}
	}
	[t:point,n:light_0xe70b2e41]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFD737;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4C43E389;
		  f x = -1.924461;
		  f y = 2.184925;
		  f z = -1.989012;
		}
	}
	[t:point,n:light_0xe88f8ab1]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE7A314;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x4F876F45;
		  f x = -1.783611;
		  f y = 2.832642;
		  f z = 0.849858;
		}
	}
	[t:point,n:light_0xec85caa4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC05412;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x6E303AFC;
		  f x = -1.237245;
		  f y = -0.149467;
		  f z = -1.240676;
		}
	}
	[t:point,n:light_0xed86a144]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE42B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9310BBCC;
		  f x = 3.003246;
		  f y = -1.009396;
		  f z = -0.952291;
		}
	}
	[t:point,n:light_0xf49a4b46]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFEE036;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5C4B7D60;
		  f x = 0.254627;
		  f y = -1.070736;
		  f z = -0.918015;
		}
	}
	[t:point,n:light_0xf8203f86]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB4260E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x16C0E39C;
		  f x = 3.536102;
		  f y = -0.199467;
		  f z = -0.396368;
		}
	}
	[t:point,n:light_0xf9200207]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF414981;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3B5507C7;
		  f x = 1.740358;
		  f y = -0.199468;
		  f z = -2.995424;
		}
	}
	[t:point,n:light_0xfa8b61a5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAF6112;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2D8CB362;
		  f x = -1.374254;
		  f y = 2.800533;
		  f z = 0.181135;
		}
	}
}
