[t:blacksmith_hammer,n:0x024001b1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-3.55271e-015,0,1;
	  p position = 5.53242,-2,-1.55975,0x73776d23;
	}
}
[t:shovel,n:0x024001bf]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.5507,-2,-1.93068,0x73776d23;
	}
}
[t:shovel,n:0x024001ee]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.450447,-2,-2.36213,0x80139734;
	}
}
[t:pickaxe,n:0x024002e0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.49131,-2,1.11428,0xaa2a6a76;
	}
}
[t:pickaxe,n:0x024002e1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.54895,0.549999,-2.55166,0x59a91ca8;
	}
}
[t:shovel,n:0x024001ef]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,6.24657e-008,0,1;
	  p position = 0.736217,-2,-2.57326,0x0128a978;
	}
}
[t:shovel,n:0x024001f0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.4957,-2,-2.6551,0x0128a978;
	}
}
[t:pickaxe,n:0x024002e2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.10352e-008;
	  p position = -2.54489,-6,4.61254,0x23a5ad49;
	}
}
[t:shovel,n:0x02400146]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.292023,-2,4.30798,0x9f02d6cf;
	}
}
[t:shovel,n:0x02400147]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = 0.0756981,-2,5.43825,0x9f02d6cf;
	}
}
[t:pickaxe,n:0x024002e3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 6.55902,-2,-1.24251,0x51d9fb08;
	}
}
[t:shovel,n:0x02400130]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.02192,-2,-2.62572,0xa2da3421;
	}
}
[t:pickaxe,n:0x024002da]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.19995,0,-0.862497,0x8b5bf52d;
	}
}
[t:shovel,n:0x0240012e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.78618,0,1.87681,0x0a6d9943;
	}
}
[t:blacksmith_hammer,n:0x02400131]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -3.9157,-1.90735e-006,1.78751,0x0a6d9943;
	}
}
[t:pickaxe,n:0x024002db]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.36992,-3.8147e-006,1.70386,0x0a6d9943;
	}
}
[t:shovel,n:0x0240012d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.69478,0,1.23458,0x4948252a;
	}
}
[t:pickaxe,n:0x024002de]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.30408,-2.86102e-006,-1.94404,0xce732a44;
	}
}
[t:pickaxe,n:0x024002df]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.43637,-2,-2.71555,0x6d3c8e6a;
	}
}
[t:blacksmith_hammer,n:0x02400132]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.96562,-2,-2.61643,0x8e2f8e94;
	}
}
[t:shovel,n:0x0240012f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.62048,-2,-3.20411,0x4065c085;
	}
}
[t:tongs,n:0x02400133]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.705496,-2.00001,-3.17044,0x4065c085;
	}
}
[t:shovel,n:0x0240009b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.01558,-9.53674e-007,-1.53676,0xf959a439;
	}
}
[t:shovel,n:0x0240009c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.933,-9.53674e-007,-1.4678,0xf959a439;
	}
}
[t:shovel,n:0x0240009d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.882864,-9.53674e-007,-1.76273,0xf959a439;
	}
}
[t:shovel,n:0x0240009e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.83612,-9.53674e-007,-1.60313,0xf959a439;
	}
}
[t:pickaxe,n:0x024002dc]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 2.79817e-007,-0.382683,1.15904e-007,0.92388;
	  p position = -1.71863,-1.90735e-006,-0.612658,0xf959a439;
	}
}
[t:pickaxe,n:0x024002dd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.42303,-9.53674e-007,-0.823908,0xf959a439;
	}
}
[t:blacksmith_hammer,n:0x0240009a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.41856,-1.99466,-1.90919,0x3f60c570;
	}
}
[t:pickaxe,n:0x024002e4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.35579,2.38419e-007,0.155825,0x83c40747;
	}
}
[t:book_glb_lore_dsx_3arhok,n:0x02400362]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.03063,-1.75,-2.75402,0x6562acff;
	}
}
