[t:brick_csl_06,n:0x0240021a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.47249,-2,-2.4056,0x0a3ac34b;
	}
}
[t:debris_cav_03,n:0x02400166]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.7942,-2,0.30789,0xf5bd286c;
	}
}
[t:debris_cav_02,n:0x02400163]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.48479,-6,1.42793,0x637f5281;
	}
}
[t:debris_cav_02,n:0x02400164]
{
	[placement]
	{
	  q orientation = 0,2.7585e-007,0,1;
	  p position = 2.47632,-6,-1.38108,0x637f5281;
	}
}
[t:debris_cav_03,n:0x02400165]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.09931,-6,5.51796,0x637f5281;
	}
}
[t:body_glb_burned_01,n:0x02400058]
{
	[placement]
	{
	  p position = 0.718268,-2.02656e-006,1.96161,0xcc85a1ec;
	}
}
[t:debris_cav_01,n:0x0240015f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.29005,0,0.584399,0xcc85a1ec;
	}
}
[t:body_glb_burned_03,n:0x02400059]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.59724,2.86102e-006,-1.86968,0x4e68eec6;
	}
}
[t:debris_cav_01,n:0x02400158]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.60362,-9.53674e-007,-1.49361,0x4e68eec6;
	}
}
[t:debris_cav_01,n:0x02400159]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.58836,-9.53674e-007,-0.832966,0x4e68eec6;
	}
}
[t:torch_glb_stand_04,n:0x02400021]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEBBAFC48;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 4.06826,-1.99962,-0.731074,0x720d67f3;
	}
}
[t:debris_cav_01,n:0x02400157]
{
	[placement]
	{
	  p position = -0.0101414,-2,3.42833,0x720d67f3;
	}
}
[t:debris_cav_01,n:0x0240015b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.60994,-2,3.74327,0x720d67f3;
	}
}
[t:debris_cav_01,n:0x0240015d]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 4.37718,-2,0.392586,0x720d67f3;
	}
}
[t:debris_cav_01,n:0x0240015e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.58948,-2,-0.514448,0x720d67f3;
	}
}
[t:debris_cav_01,n:0x024001f2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.61267,-2,1.83587,0x720d67f3;
	}
}
[t:debris_cav_01,n:0x0240015c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.51375,4.76837e-007,-1.07654,0x954290a9;
	}
}
[t:debris_cav_03,n:0x02400168]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 0.217417,1.14441e-005,-1.20226,0x954290a9;
	}
}
[t:debris_cav_01,n:0x0240015a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.92489,0,1.30696,0xd8de9182;
	}
}
[t:debris_cav_03,n:0x02400167]
{
	[placement]
	{
	  p position = 4.00193,-2,2.55437,0x8d7945fd;
	}
}
[t:body_glb_burned_02,n:0x02400057]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.93191,-2,5.85282,0xc2ebf35e;
	}
}
[t:debris_cav_03,n:0x02400169]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.22512,-2,4.95011,0xc2ebf35e;
	}
}
[t:debris_cav_02,n:0x0240016a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 5.2686,-2,3.49584,0xd4d43c3a;
	}
}
[t:debris_cav_01,n:0x0240016d]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 1.01101,-2.00001,-4.38158,0x455750c9;
	}
}
[t:debris_cav_02,n:0x0240016b]
{
	[placement]
	{
	  p position = 2.88504,-6,5.72554,0x9e9e1df6;
	}
}
[t:debris_cav_01,n:0x0240016c]
{
	[placement]
	{
	  p position = -1.15119,-6,3.44071,0x9e9e1df6;
	}
}
[t:torch_glb_stand_04,n:0x02400008]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFA1BBFDE;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.90871e-008;
	  p position = 1.73791,-1.99962,-3.24813,0x7b85a300;
	}
}
[t:brick_csl_06,n:0x02400216]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.61001,-2,-1.53484,0xa7e7f5c5;
	}
}
[t:debris_cav_02,n:0x024001d2]
{
	[placement]
	{
	  p position = -1.91239,-2,-2.06551,0x08c139a0;
	}
}
[t:debris_cav_03,n:0x024001cd]
{
	[placement]
	{
	  p position = 3.20094,-2,-1.56631,0x86ec27af;
	}
}
[t:torch_glb_stand_04,n:0x024002d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x78A0CE3C;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.307114,0.000376225,0.0549623,0xe7756108;
	}
}
[t:debris_cav_03,n:0x024001cc]
{
	[placement]
	{
	  p position = -0.472936,-2,-1.00778,0x73776d23;
	}
}
[t:torch_glb_stand_04,n:0x0240003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD0BDEF8A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.48803,0.000375271,-0.294206,0x381ee407;
	}
}
[t:torch_glb_holder_03,n:0x02400043]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE3E6D94D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = -0.94107,-1.34379,-0.30377,0xb3771e40;
	}
}
[t:torch_glb_holder_03,n:0x02400041]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x46FBF4B8;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.76837e-007;
	  p position = 2.36769,-1.34379,-0.251338,0x23cdcf2d;
	}
}
[t:hole_cav_01,n:0x02400188]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.36153,-9.53674e-007,0.28716,0x6b9ef22f;
	}
}
[t:torch_glb_holder_03,n:0x02400045]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC27FD122;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.73282,-1.34379,-0.360573,0x53991181;
	}
}
[t:bones_csl_skulls_01,n:0x024000af]
{
	[placement]
	{
	  p position = 1.07228,0.514456,-2.60869,0x0016c2f3;
	}
}
[t:bones_csl_skulls_01,n:0x024000b2]
{
	[placement]
	{
	  p position = -0.3728,0.190997,1.28017,0x0016c2f3;
	}
}
[t:bones_csl_skulls_01,n:0x024000bc]
{
	[placement]
	{
	  p position = 3.27248,0.954497,-2.04129,0x0016c2f3;
	}
}
[t:bones_csl_skulls_03,n:0x024000f2]
{
	[placement]
	{
	  p position = 0.617026,0.325197,0.56035,0x0016c2f3;
	}
}
[t:bones_glb_body,n:0x0240010b]
{
	[placement]
	{
	  p position = 1.31853,0.688453,1.54683,0x0016c2f3;
	}
}
[t:bones_glb_arm,n:0x02400117]
{
	[placement]
	{
	  p position = 0.326005,0.596734,2.08472,0x0016c2f3;
	}
}
[t:bones_glb_arm,n:0x0240011b]
{
	[placement]
	{
	  p position = 1.26108,0.552214,0.456128,0x0016c2f3;
	}
}
[t:bones_glb_arm,n:0x024000ac]
{
	[placement]
	{
	  p position = 0.161514,0.68847,1.10387,0x133dcd4d;
	}
}
[t:bones_glb_body,n:0x024000ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22575,0.633618,1.66809,0x133dcd4d;
	}
}
[t:torch_glb_holder_03,n:0x02400034]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAA2C95B4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.418785,-1.34379,1.44412,0x2f1c6525;
	}
}
[t:bones_csl_skulls_01,n:0x024000b0]
{
	[placement]
	{
	  p position = -1.56873,0.635703,-2.4691,0x91527673;
	}
}
[t:bones_csl_skulls_01,n:0x024000b1]
{
	[placement]
	{
	  p position = 0.617412,-0.308705,-2.28406,0x91527673;
	}
}
[t:bones_csl_skulls_03,n:0x024000ff]
{
	[placement]
	{
	  p position = -1.66994,0.634192,-3.45402,0x91527673;
	}
}
[t:bones_glb_body,n:0x02400105]
{
	[placement]
	{
	  p position = 0.919557,-0.342957,-1.02021,0x91527673;
	}
}
[t:bones_glb_arm,n:0x02400118]
{
	[placement]
	{
	  p position = 1.97386,0.138779,0.0608258,0x91527673;
	}
}
[t:bones_glb_arm,n:0x02400119]
{
	[placement]
	{
	  p position = -1.18321,0.557586,-2.8272,0x91527673;
	}
}
[t:lamp_glb_oil_03,n:0x0240004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9ABE2798;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.48241,-0.266934,-3.36784,0x941cc456;
	}
}
[t:lamp_glb_oil_03,n:0x0240004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1001ABFF;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.65392,0.0510894,2.72409,0x941cc456;
	}
}
[t:lamp_glb_oil_03,n:0x0240004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFFB30D10;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.70019,0.0510888,2.77173,0x941cc456;
	}
}
[t:lamp_glb_oil_03,n:0x0240004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF77C46A2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.79658,-0.266935,-3.45598,0x941cc456;
	}
}
[t:debris_cav_02,n:0x024001d1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.79251,-0.25,3.77678,0x941cc456;
	}
}
[t:brick_csl_04,n:0x02400210]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.89373,-0.25,2.48547,0x941cc456;
	}
}
[t:brick_csl_04,n:0x02400213]
{
	[placement]
	{
	  p position = 1.44714,-2,-1.63714,0x11cc5bc7;
	}
}
[t:brick_csl_05,n:0x02400214]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.7642,-2,-0.250969,0x11cc5bc7;
	}
}
[t:brick_csl_06,n:0x02400215]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = 2.99666,-2,-1.30685,0x11cc5bc7;
	}
}
[t:debris_cav_03,n:0x024001cb]
{
	[placement]
	{
	  p position = 3.66156,-2,5.09479,0xb03e212a;
	}
}
[t:debris_cav_02,n:0x024001cf]
{
	[placement]
	{
	  p position = 0.942477,-2,1.45533,0xb03e212a;
	}
}
[t:torch_glb_stand_04,n:0x0240002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x144CA0D2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.395157,-1.99962,-2.04642,0x7244b06c;
	}
}
[t:brick_csl_06,n:0x02400209]
{
	[placement]
	{
	  p position = 0.114674,-2,-2.01492,0xfd87942f;
	}
}
[t:brick_csl_05,n:0x0240020d]
{
	[placement]
	{
	  p position = -1.17318,-2,-1.76858,0xfd87942f;
	}
}
[t:brick_csl_05,n:0x0240020f]
{
	[placement]
	{
	  p position = 0.871879,-2,-3.17817,0xfd87942f;
	}
}
[t:vase_glb_broken_04,n:0x024001ae]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.201008,-2,-1.37115,0x901e5ff8;
	}
}
[t:vase_glb_broken_03,n:0x024001af]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.274574,-2,-2.50633,0x901e5ff8;
	}
}
[t:debris_cav_03,n:0x024001ce]
{
	[placement]
	{
	  p position = -0.730167,-2,-3.07722,0x901e5ff8;
	}
}
[t:brick_csl_06,n:0x0240021b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.81503,-2,-2.45169,0x22f56b03;
	}
}
[t:debris_cav_03,n:0x024001c7]
{
	[placement]
	{
	  p position = 0.689318,-2,-1.23177,0x979c2fbb;
	}
}
[t:debris_cav_03,n:0x024001c6]
{
	[placement]
	{
	  p position = 3.81136,-2,4.07795,0xfbc7528e;
	}
}
[t:torch_glb_stand_04,n:0x02400031]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x988F15F0;
	}
	[placement]
	{
	  q orientation = 0,-1.67847e-007,0,1;
	  p position = -0.461071,0.000383377,-0.278051,0x550d210d;
	}
}
[t:trough_grs_empty,n:0x02400155]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5424,-2,-2.84775,0xc0ce6090;
	}
}
[t:torch_glb_holder_01,n:0x02400014]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1052C8B7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.98831,-0.798671,0.0379964,0x0128a978;
	}
}
[t:debris_cav_03,n:0x024001c9]
{
	[placement]
	{
	  p position = -0.499208,-2,-2.69918,0x09027e44;
	}
}
[t:torch_glb_holder_01,n:0x0240001b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC119584D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.05176e-008;
	  p position = 1.98916,-0.798663,0.0414353,0xb07d7428;
	}
}
[t:debris_cav_03,n:0x024001ca]
{
	[placement]
	{
	  p position = 1.99962,-2,-2.72323,0x8d929ebd;
	}
}
[t:sawhorse_grs,n:0x0240014f]
{
	[placement]
	{
	  q orientation = 0,-6.4075e-007,0,1;
	  p position = 4.59791,-6,4.27833,0x23a5ad49;
	}
}
[t:tie_cav,n:0x02400150]
{
	[placement]
	{
	  q orientation = 0,1,0,6.10352e-008;
	  p position = 2.42475,-6,4.94196,0x23a5ad49;
	}
}
[t:tie_cav,n:0x02400151]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.08442,-2,5.75426,0x9f02d6cf;
	}
}
[t:tie_cav,n:0x02400152]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33432,-2,5.63369,0x9f02d6cf;
	}
}
[t:tie_cav,n:0x02400153]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.64884,-2,5.53738,0x9f02d6cf;
	}
}
[t:tripod_grs_01,n:0x02400154]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00500715,-2,-2.32926,0xa94839ec;
	}
}
[t:debris_cav_02,n:0x02400160]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 6.43852,-2,-0.921302,0x51d9fb08;
	}
}
[t:debris_cav_02,n:0x02400162]
{
	[placement]
	{
	  p position = 3.42754,-2,5.88553,0x51d9fb08;
	}
}
[t:debris_cav_03,n:0x024001f3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.14916,-2,1.10711,0x51d9fb08;
	}
}
[t:torch_glb_holder_01,n:0x024000ae]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDA5045FD;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.59058e-007;
	  p position = -4.0349,1.60133,1.30731,0x6bc55811;
	}
}
[t:debris_cav_02,n:0x02400161]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.39157,0.4,-0.882462,0x6bc55811;
	}
}
[t:torch_glb_holder_01,n:0x0240001a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD236B8F4;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.59058e-007;
	  p position = -1.94669,-0.798671,0.0465013,0x34b378e9;
	}
}
[t:torch_glb_stand_04,n:0x02400067]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x074E2144;
	}
	[placement]
	{
	  q orientation = 0,2.9087e-008,0,1;
	  p position = 1.43152,-2,-0.187986,0x39ff629e;
	}
}
[t:brick_csl_06,n:0x0240021d]
{
	[placement]
	{
	  p position = 2.07538,-2,-1.46266,0x39ff629e;
	}
}
[t:clothesline_glb,n:0x02400149]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.99011,0,1.79155,0x41e54994;
	}
}
[t:brick_csl_06,n:0x02400218]
{
	[placement]
	{
	  p position = -3.10082,-1.86265e-009,1.18835,0xd9251765;
	}
}
[t:torch_glb_stand_04,n:0x0240002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x86A49048;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 2.23562,-2,4.44052,0x757add4f;
	}
}
[t:rail_cav,n:0x0240014b]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 3.53261,0,-0.578039,0x4948252a;
	}
}
[t:vase_glb_broken_03,n:0x02400142]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.14777,-2,-2.22672,0x57acf619;
	}
}
[t:torch_glb_stand_04,n:0x02400068]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2CBC53CC;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.5524,-2,-0.132857,0x941e9883;
	}
}
[t:torch_glb_stand_04,n:0x02400065]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x704A7B1C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.2064e-007;
	  p position = 1.33457,-2,-0.204769,0x9959e496;
	}
}
[t:debris_cav_03,n:0x024001c5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.59678,-2,-1.98292,0x9959e496;
	}
}
[t:rail_cav,n:0x0240014a]
{
	[placement]
	{
	  p position = -0.223171,-2,-3.22051,0x5556c182;
	}
}
[t:torch_glb_stand_04,n:0x02400069]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3042E9FD;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49782,-2,-0.176302,0x373bdf90;
	}
}
[t:vase_glb_broken_03,n:0x02400092]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-3.05176e-008,0,1;
	  p position = 2.5751,-2,-1.78878,0x373bdf90;
	}
}
[t:pot_grs_01,n:0x02400121]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  p position = 1.63326,-2,-1.34919,0x373bdf90;
	}
}
[t:pot_grs_02,n:0x02400123]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,2.9087e-008,0,1;
	  p position = 2.17885,-2,-1.11818,0x373bdf90;
	}
}
[t:vase_glb_broken_02,n:0x02400090]
{
	[placement]
	{
	  p position = 0.964902,-2,-2.31699,0x4065c085;
	}
}
[t:vase_glb_broken_02,n:0x02400091]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.197297,-2,-2.28414,0x4065c085;
	}
}
[t:vase_glb_broken_04,n:0x02400093]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.8001,-2,-1.70826,0x4065c085;
	}
}
[t:vase_glb_broken_05,n:0x024000ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.23699,-2,-1.46008,0x4065c085;
	}
}
[t:rocks_cav_01,n:0x0240004f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.773483,-2,-3.79334,0x893c816f;
	}
}
[t:torch_glb_stand_04,n:0x02400066]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x90CD8816;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.89931,-2,-5.69146,0x893c816f;
	}
}
[t:rocks_cav_01,n:0x02400083]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.013543,-2,-5.3597,0x893c816f;
	}
}
[t:rocks_cav_02,n:0x0240008c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.23369,0,-1.93003,0x2b185e05;
	}
}
[t:rocks_cav_02,n:0x0240008d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.88423,0,-1.75368,0x2b185e05;
	}
}
[t:rocks_cav_01,n:0x0240005f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37078,0,1.94632,0x4d619998;
	}
}
[t:rocks_cav_02,n:0x0240008e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.91719,-3.25,3.33305,0x32ed6ad1;
	}
}
[t:torch_glb_stand_04,n:0x02400063]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA1BA8454;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.75489,-2,-2.15566,0x1c55067b;
	}
}
[t:rocks_cav_02,n:0x02400089]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.63877,0,1.50508,0x70b195f8;
	}
}
[t:rocks_cav_02,n:0x0240008a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.27351,0,1.7139,0x70b195f8;
	}
}
[t:rocks_cav_02,n:0x0240008b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.47008,0,1.0329,0x85072d18;
	}
}
[t:table_glb_02,n:0x02400094]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.232584,0,-1.36737,0x85072d18;
	}
}
[t:rocks_cav_01,n:0x02400086]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.64688,-1.94115,0.391537,0x4c481b37;
	}
}
[t:rocks_cav_01,n:0x02400087]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.987303,-1.93671,-0.508934,0x4c481b37;
	}
}
[t:rocks_cav_02,n:0x02400088]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.270912,-1.94742,-1.34674,0x4c481b37;
	}
}
[t:debris_cav_03,n:0x02400042]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.549298,-0.0500011,0.977476,0x269abd64;
	}
}
[t:rocks_cav_01,n:0x02400084]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.55575,-1.92596,1.05255,0x3f60c570;
	}
}
[t:rocks_cav_01,n:0x02400085]
{
	[placement]
	{
	  p position = 0.421518,-1.9001,-0.28677,0x3f60c570;
	}
}
[t:debris_cav_01,n:0x02400051]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.989782,-2.04999,1.27261,0x635370a2;
	}
}
[t:hole_cav_01,n:0x02400052]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.13561,-2.04998,-0.129213,0x635370a2;
	}
}
[t:torch_glb_stand_04,n:0x02400064]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDD68C776;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.641484,-1.5,-0.707365,0xa47c65fb;
	}
}
[t:debris_cav_02,n:0x0240003e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.838264,-1.5,-2.83976,0xef2827eb;
	}
}
[t:dirt_csl_02,n:0x0240005a]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.892492,-1.45,-0.77158,0x41e291ca;
	}
}
[t:dirt_csl_01,n:0x0240005d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.963901,-1.45,-0.874334,0x41e291ca;
	}
}
[t:dirt_csl_01,n:0x02400053]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.966575,-1.65,-1.24012,0x7f1ee4a0;
	}
}
[t:dirt_csl_02,n:0x02400054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.50191,-1.65,-1.09005,0x7f1ee4a0;
	}
}
[t:debris_cav_01,n:0x0240003a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.02572,-1.49999,-1.27423,0x8a32b3f1;
	}
}
[t:torch_glb_stand_04,n:0x02400060]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x751FBCEE;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.637028,-1.5,-0.490222,0x801e74c4;
	}
}
[t:rocks_cav_02,n:0x0240007e]
{
	[placement]
	{
	  p position = 1.76691,-1.5,-0.0010475,0x92f80e6e;
	}
}
[t:debris_cav_med_01,n:0x02400048]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.848049,0,0.529918;
	  p position = -0.107287,0.499998,4.98196,0x1ed85bcc;
	}
}
[t:debris_cav_sm_01,n:0x02400049]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.198267,-0.620885,0.166366,0.739943;
	  p position = 0.224701,-0.699999,1.47956,0x1ed85bcc;
	}
}
[t:debris_cav_sm_01,n:0x0240005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.7;
	}
	[placement]
	{
	  q orientation = -0.258573,-0.0421324,0.0112893,0.965007;
	  p position = 1.64776,-0.674633,1.36083,0x1ed85bcc;
	}
}
[t:rocks_cav_01,n:0x0240007c]
{
	[placement]
	{
	  p position = -2.20658,-3.5,-4.59026,0x1ed85bcc;
	}
}
[t:rocks_cav_02,n:0x02400080]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.93309,-3.5,-5.90807,0x1ed85bcc;
	}
}
[t:rocks_cav_02,n:0x02400082]
{
	[placement]
	{
	  q orientation = -1.49012e-008,0.92388,0,0.382683;
	  p position = -0.0947304,-3.5,-5.72548,0x1ed85bcc;
	}
}
[t:statue_csl_broken_02,n:0x0240006e]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 0.808446,0,-0.928166,0x844f544b;
	}
}
[t:rocks_cav_01,n:0x0240007d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.497746,-1.5,-1.59597,0x5bffec16;
	}
}
[t:torch_glb_stand_04,n:0x02400061]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6757AEE5;
	}
	[placement]
	{
	  p position = -1.60144,-0.499999,-1.97992,0x1818e043;
	}
}
[t:rocks_cav_02,n:0x0240007f]
{
	[placement]
	{
	  p position = 1.18099,-1.5,-0.928327,0x2e53161d;
	}
}
[t:rocks_cav_02,n:0x02400076]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.90928,-1.5,-0.810524,0x9a6e25c9;
	}
}
[t:rocks_cav_01,n:0x02400073]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.80088,-3.8147e-006,-1.95797,0xa76fdf37;
	}
}
[t:rocks_cav_01,n:0x02400074]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.358052,0,-1.22234,0xa76fdf37;
	}
}
[t:cart_glb,n:0x02400148]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.49047,-5.72205e-006,-0.356124,0xa76fdf37;
	}
}
[t:debris_cav_lg_01,n:0x02400050]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -1.00002,0,0.327305,0xcc009263;
	}
}
[t:rocks_cav_01,n:0x02400075]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.56222,0,-1.54979,0xcc009263;
	}
}
[t:rocks_cav_04,n:0x02400078]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.864319,0,-1.60973,0xcc009263;
	}
}
[t:statue_glb_03,n:0x0240006f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.460229,-1.5,-1.0812,0x7b96de19;
	}
}
[t:torch_glb_stand_04,n:0x02400062]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x35DFA12A;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.56174,-1.5,-0.409081,0x76574637;
	}
}
[t:rocks_cav_03,n:0x02400077]
{
	[placement]
	{
	  p position = 2.64055,0,1.78669,0x8c79db61;
	}
}
[t:rocks_cav_02,n:0x02400081]
{
	[placement]
	{
	  p position = -2.36651,-1.90735e-006,-1.94899,0xfcbb3971;
	}
}
[t:dirt_csl_04,n:0x02400055]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0471137,-2.04999,-0.61091,0x2f269f9e;
	}
}
[t:rocks_cav_01,n:0x02400079]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.2202,-2,-2.83233,0x7fbb655c;
	}
}
[t:rocks_cav_01,n:0x0240007a]
{
	[placement]
	{
	  p position = -0.618481,-2,-4.32734,0x7fbb655c;
	}
}
[t:rocks_cav_01,n:0x0240007b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.88801,-2,-2.81633,0x7fbb655c;
	}
}
[t:rocks_cav_02,n:0x0240008f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.252338,-2,-5.3099,0x7fbb655c;
	}
}
[t:torch_glb_stand_04,n:0x02400013]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5DD84BBE;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.67847e-007;
	  p position = -0.444314,0.0003829,-0.258888,0x5b4e0cbe;
	}
}
[t:debris_cav_01,n:0x02400156]
{
	[placement]
	{
	  q orientation = 0,1,0,3.8147e-008;
	  p position = 0.922238,-2,-2.78899,0xddc502fe;
	}
}
[t:debris_cav_03,n:0x024001c8]
{
	[placement]
	{
	  p position = 0.238568,-2,-2.249,0x93d5d311;
	}
}
[t:altar_csl_01,n:0x024001f1]
{
	[placement]
	{
	  p position = 1.83151,-2,-1.94827,0x6cdcc385;
	}
}
[t:torch_glb_stand_04,n:0x024002d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4486196A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.090534,-1.99963,-1.89855,0x6cdcc385;
	}
}
[t:debris_cav_02,n:0x024001d0]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.86645e-008;
	  p position = 1.13766,-2,-2.56771,0x673ec421;
	}
}
[t:torch_glb_holder_03,n:0x02400035]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF5AEB359;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.930553,-2.4531,-0.350189,0x546a3440;
	}
}
[t:bones_csl_skulls_01,n:0x024000d1]
{
	[placement]
	{
	  p position = 1.8507,1,0.433436,0xf06a2551;
	}
}
[t:bones_csl_skulls_01,n:0x024000bd]
{
	[placement]
	{
	  p position = 1.87914,-9.53674e-007,-1.80458,0xd435f4d8;
	}
}
[t:bones_csl_skulls_01,n:0x024000d0]
{
	[placement]
	{
	  p position = 1.29726,0,0.822435,0xd435f4d8;
	}
}
[t:bones_csl_skulls_02,n:0x024000f1]
{
	[placement]
	{
	  p position = 1.53781,9.53674e-007,-1.73524,0xd435f4d8;
	}
}
[t:bones_csl_skulls_03,n:0x024000fe]
{
	[placement]
	{
	  p position = 1.69882,0,-1.074,0xd435f4d8;
	}
}
[t:bones_glb_body,n:0x02400107]
{
	[placement]
	{
	  p position = 0.180168,9.53674e-007,-0.398226,0xd435f4d8;
	}
}
[t:bones_glb_arm,n:0x02400112]
{
	[placement]
	{
	  p position = 0.721458,0,-1.41284,0xd435f4d8;
	}
}
[t:bones_csl_skulls_01,n:0x024000c6]
{
	[placement]
	{
	  p position = -1.35765,0,-1.01796,0x4ae19680;
	}
}
[t:bones_csl_skulls_02,n:0x024000ef]
{
	[placement]
	{
	  p position = -1.67037,0,-0.939065,0x4ae19680;
	}
}
[t:bones_csl_skulls_02,n:0x024000f0]
{
	[placement]
	{
	  p position = -1.40392,-9.53674e-007,-0.705253,0x4ae19680;
	}
}
[t:bones_csl_skulls_01,n:0x024000cf]
{
	[placement]
	{
	  p position = -0.761705,-0.174979,0.785547,0x459e2060;
	}
}
[t:bones_csl_skulls_02,n:0x024000e2]
{
	[placement]
	{
	  p position = -0.478802,-0.121426,1.00788,0x459e2060;
	}
}
[t:bones_csl_skulls_03,n:0x024000fb]
{
	[placement]
	{
	  p position = -1.56935,-0.0053854,1.97308,0x459e2060;
	}
}
[t:bones_glb_body,n:0x02400108]
{
	[placement]
	{
	  p position = 0.554726,0.0768369,0.763111,0x459e2060;
	}
}
[t:bones_glb_arm,n:0x02400113]
{
	[placement]
	{
	  p position = -0.47279,-0.0686569,1.65672,0x459e2060;
	}
}
[t:torch_glb_holder_03,n:0x02400036]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFE1E2941;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.02296,-2.4531,-1.33749,0xf37693f5;
	}
}
[t:bones_csl_skulls_02,n:0x024000e1]
{
	[placement]
	{
	  p position = -1.54805,-3.98119,-5.84953,0x5bade2cd;
	}
}
[t:bones_csl_skulls_02,n:0x024000d3]
{
	[placement]
	{
	  p position = 0.0943909,-3.89915,-3.16875,0x61256048;
	}
}
[t:bones_csl_skulls_01,n:0x024000d2]
{
	[placement]
	{
	  p position = -1.70428,0,-0.857145,0x71ebc8a8;
	}
}
[t:bones_csl_skulls_02,n:0x024000e0]
{
	[placement]
	{
	  p position = 0.0607052,0,0.646733,0x71ebc8a8;
	}
}
[t:bones_csl_skulls_03,n:0x024000f5]
{
	[placement]
	{
	  p position = -0.823747,0,0.00963974,0x71ebc8a8;
	}
}
[t:bones_glb_body,n:0x0240010f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00408,-9.53674e-007,0.444252,0x71ebc8a8;
	}
}
[t:bones_glb_arm,n:0x0240011a]
{
	[placement]
	{
	  p position = -0.651146,-1.43051e-006,0.973312,0x71ebc8a8;
	}
}
[t:torch_glb_holder_03,n:0x02400012]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2E39899D;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872687;
	  p position = -2.52619,-2.10393,0.869171,0x0c5e8814;
	}
}
[t:torch_glb_holder_03,n:0x02400038]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8D0E57FF;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872687;
	  p position = 2.56261,-2.40406,-0.533515,0x0b019b3e;
	}
}
[t:hole_cav_01,n:0x02400189]
{
	[placement]
	{
	  p position = -2.56527,0,1.49,0xf63c8e16;
	}
}
[t:torch_glb_holder_03,n:0x024000be]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAA7FE80E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.7486e-007;
	  p position = -0.38364,-4.33626,-0.425579,0x4f080d4b;
	}
}
[t:lamp_glb_oil_03,n:0x024000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9CDFBE1F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.66605,0.0442572,2.72847,0x96919e2a;
	}
}
[t:lamp_glb_oil_03,n:0x024000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x801745E0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.67565,0.0442562,2.75641,0x96919e2a;
	}
}
[t:lamp_glb_oil_03,n:0x024000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x77346A93;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.47028,-0.273767,-3.36346,0x96919e2a;
	}
}
[t:lamp_glb_oil_03,n:0x024000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4164E634;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.80871,-0.273767,-3.45159,0x96919e2a;
	}
}
[t:debris_cav_01,n:0x024001b7]
{
	[placement]
	{
	  p position = 1.82618,-2,-1.2941,0x5004ec62;
	}
}
[t:torch_glb_stand_04,n:0x02400106]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC8AA072C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.7486e-007;
	  p position = -0.199546,-2.00148,-1.57913,0xec123111;
	}
}
[t:debris_cav_01,n:0x024001b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.19434,-2,-1.04028,0xec123111;
	}
}
[t:beam_cav_02,n:0x024001dd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 3.23688e-008,0.707107,0.707107,-1.12954e-008;
	  p position = 1.48996,3.0452,1.36214,0xec123111;
	}
}
[t:debris_cav_01,n:0x024001b4]
{
	[placement]
	{
	  p position = 1.20869,-2,-2.43011,0x7eeec3af;
	}
}
[t:debris_cav_03,n:0x024001ba]
{
	[placement]
	{
	  p position = 2.97571,-2,4.64122,0x350f0223;
	}
}
[t:debris_cav_01,n:0x024001b3]
{
	[placement]
	{
	  p position = 0.381435,-2,-0.878328,0x172b3653;
	}
}
[t:debris_cav_03,n:0x024001be]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.326019,0,-1.29956,0xc2637d87;
	}
}
[t:torch_glb_holder_01,n:0x0240000c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7C7B7380;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.7055e-007;
	  p position = -0.901089,2.14014,3.27979,0x069c5f3b;
	}
}
[t:beam_cav_02,n:0x024001d7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.19489,0.9952,-1.48638,0x17373fa7;
	}
}
[t:debris_cav_03,n:0x024001c0]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.788286,-2.00001,-4.4907,0x1a655c59;
	}
}
[t:debris_cav_03,n:0x024001c2]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = 0.147827,-2,-3.14235,0xa8ed9464;
	}
}
[t:debris_cav_lg_01,n:0x0240000e]
{
	[aspect]
	{
	  f scale_multiplier = 1.7;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 2.15524,-2.5613,4.63609,0x02e7bd48;
	}
}
[t:debris_cav_lg_01,n:0x02400017]
{
	[aspect]
	{
	  f scale_multiplier = 1.7;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 1.24857,-2.53834,-1.28725,0x02e7bd48;
	}
}
[t:debris_cav_lg_01,n:0x0240000b]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.64803,-0.208822,-0.690971,0x74c213b1;
	}
}
[t:torch_glb_stand_04,n:0x02400309]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6BD34D66;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.39758,0.00038147,-0.262362,0x83c40747;
	}
}
[t:brick_csl_06,n:0x02400217]
{
	[placement]
	{
	  p position = 1.2119,0,-0.680378,0x7681bcfc;
	}
}
[t:brick_csl_06,n:0x02400219]
{
	[placement]
	{
	  p position = -0.886568,0,-0.857839,0xd885daed;
	}
}
[t:torch_glb_stand_04,n:0x0240002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFAAA0914;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.28882e-007;
	  p position = -0.441096,0.000378132,-1.55263,0xfa912eb5;
	}
}
[t:debris_cav_sm_01,n:0x0240018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731353;
	  p position = 1.76407,-2.24053,-2.36986,0x5b76c253;
	}
}
[t:debris_cav_sm_01,n:0x0240000d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.743146,0,0.66913;
	  p position = 7.00489,-2.24054,-0.520359,0x4dc9a236;
	}
}
[t:debris_cav_lg_01,n:0x0240000f]
{
	[aspect]
	{
	  f scale_multiplier = 1.7;
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 0.274349,-2,-0.452632,0x4dc9a236;
	}
}
[t:debris_cav_med_01,n:0x02400015]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 3.06572,-2.55308,-0.0837702,0x4dc9a236;
	}
}
[t:debris_cav_sm_01,n:0x0240014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.675591,0,0.737277;
	  p position = 7.14037,-2.14385,3.80049,0x4dc9a236;
	}
}
[t:debris_cav_sm_01,n:0x0240019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.675591,0,0.737277;
	  p position = 1.42786,-2.14386,-2.32836,0xf42c8141;
	}
}
[t:torch_glb_stand_04,n:0x0240006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x988596F0;
	}
	[placement]
	{
	  q orientation = 0,-2.59399e-007,0,1;
	  p position = -0.474746,0.000382423,-0.247592,0x09d6f923;
	}
}
[t:debris_cav_sm_01,n:0x0240001c]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.887012,0,0.461748;
	  p position = -0.315844,-2.14386,-2.56469,0x8c6360fb;
	}
}
[t:torch_glb_holder_01,n:0x024000c1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBBC3316B;
	}
	[placement]
	{
	  q orientation = 0,1,0,7.7486e-007;
	  p position = 3.85393,-0.128993,3.29333,0x5c31be96;
	}
}
[t:torch_glb_stand_04,n:0x02400116]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4C80AB3C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.7486e-007;
	  p position = -0.199547,-2.00148,-1.57913,0x8e687643;
	}
}
[t:beam_cav_02,n:0x024001d8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -5.179e-007,0.707107,0.707107,5.179e-007;
	  p position = 1.5143,3.02714,1.09763,0x8e687643;
	}
}
[t:debris_cav_01,n:0x024001b2]
{
	[placement]
	{
	  p position = -1.38552,0,-1.19402,0x61d662d2;
	}
}
[t:torch_glb_holder_01,n:0x024000c0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3C5F9096;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.00279e-006;
	  p position = 0.73838,-1.95898,5.49751,0xf2450603;
	}
}
[t:debris_cav_01,n:0x024001b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0523889,-2.00001,-2.3561,0x6e1701df;
	}
}
[t:debris_cav_01,n:0x024001b9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.167442,-2.00001,-4.02454,0x4fd3e19d;
	}
}
[t:debris_cav_01,n:0x024001b6]
{
	[placement]
	{
	  p position = 2.56941,-2,-0.660477,0x18090a6f;
	}
}
[t:debris_cav_03,n:0x024001bb]
{
	[placement]
	{
	  p position = 3.05239,-2,-1.6323,0xa40ce167;
	}
}
[t:debris_cav_03,n:0x024001bd]
{
	[placement]
	{
	  p position = 1.5898,-2,-0.112898,0x2d3bd4c8;
	}
}
[t:debris_cav_03,n:0x024001bc]
{
	[placement]
	{
	  p position = 2.75646,-2,-1.35126,0x4ac56cbf;
	}
}
