[node_mesh_index]
{
	0x0a000479 = t_for01_flr-tx-grs01-04x04-b;
	0x0a00047a = t_for01_flr-tx-grs01-04x04-c;
	0x0a00047b = t_for01_flr-tx-grs01-04x04-e;
	0x0a00047c = t_for01_flr-tx-grs01-08x04-c;
	0x0a00047d = t_for01_flr-tx-grs01-08x04-d;
	0x0a00047e = t_for01_flr-tx-grs01-08x04-e;
	0x0a000535 = t_xxx_cnr_02a-cnvx;
	0x0a000540 = t_xxx_cnr_04-ccav;
	0x0a000541 = t_xxx_cnr_04-cnvx;
	0x0a000544 = t_xxx_cnr_12-ccav;
	0x0a000553 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0a000558 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0a000564 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0a000565 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0a0006a6 = t_xxx_flr_04x04-v0;
	0x0a0006a7 = t_xxx_flr_04x04-v1;
	0x0a0006aa = t_xxx_flr_04x08-v0;
	0x0a0006ac = t_xxx_flr_08x08-v1;
	0x0a0006ad = t_xxx_flr_08x08-v2;
	0x0a0006ae = t_xxx_flr_08x08-v3;
	0x0a000707 = t_xxx_for_wal-cnr-concave-a;
	0x0a00070b = t_xxx_for_wal-diag-16-l;
	0x0a00070c = t_xxx_for_wal-diag-16-r;
	0x0a00070d = t_xxx_for_wal-straight-04-a;
	0x0a00070e = t_xxx_for_wal-straight-08-a;
	0x0a000710 = t_xxx_for_wal-straight-16-a;
	0x0a0007d5 = t_xxx_keep_guard-tower-base-b;
	0x0a0007d7 = t_xxx_keep_guard-tower-door-top-a;
	0x0a0007d9 = t_xxx_keep_guard-tower-ground-b;
	0x0a0007db = t_xxx_keep_guard-tower-middle-b;
	0x0a0007dc = t_xxx_keep_guard-tower-middle-c;
	0x0a0007df = t_xxx_keep_guard-tower-top-b;
	0x0a000849 = t_xxx_pth_02b-thin;
	0x0a00084a = t_xxx_pth_04x04-a;
	0x0a00084b = t_xxx_pth_04x04-b;
	0x0a00084c = t_xxx_pth_04x04-c;
	0x0a00084e = t_xxx_pth_04x04-e;
	0x0a000851 = t_xxx_pth_08x04-a;
	0x0a000853 = t_xxx_pth_08x04-c;
	0x0a000854 = t_xxx_pth_08x04-d;
	0x0a000855 = t_xxx_pth_08x04-e;
	0x0a000856 = t_xxx_pth_08x04-f;
	0x0a000859 = t_xxx_pth_08x04-i;
	0x0a00085d = t_xxx_pth_08x08-c;
	0x0a000882 = t_xxx_rmp_pth-traverse-r;
	0x0a000886 = t_xxx_rmp_thin;
	0x0a00088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x0a0009e8 = t_xxx_wal_02a-tx-02b-r;
	0x0a0009f6 = t_xxx_wal_04-diag-thick-r;
	0x0a0009f7 = t_xxx_wal_04-diag-thin-l;
	0x0a0009f8 = t_xxx_wal_04-diag-thin-r;
	0x0a0009fc = t_xxx_wal_04-thin;
	0x0a000a16 = t_xxx_wal_08-tx-12-l;
	0x0a000d7d = t_jng01_for_wal-cnr-concave-a;
	0x0a000d7e = t_jng01_for_wal-cnr-convex-a;
	0x0a000d7f = t_jng01_for_wal-diag-08-l;
	0x0a000d81 = t_jng01_for_wal-diag-16-l;
	0x0a000d83 = t_jng01_for_wal-straight-04-a;
	0x0a000d85 = t_jng01_for_wal-straight-08-b;
	0x0a000ff6 = t_wizcty_houses_a-roof;
	0x0a000ff7 = t_wizcty_houses_a;
}
