[node_mesh_index]
{
	0x0a000478 = t_for01_flr-tx-grs01-04x04-b;
	0x0a000479 = t_for01_flr-tx-grs01-04x04-c;
	0x0a00047a = t_for01_flr-tx-grs01-04x04-e;
	0x0a00047b = t_for01_flr-tx-grs01-08x04-c;
	0x0a00047c = t_for01_flr-tx-grs01-08x04-d;
	0x0a00047d = t_for01_flr-tx-grs01-08x04-e;
	0x0a000534 = t_xxx_cnr_02a-cnvx;
	0x0a00053f = t_xxx_cnr_04-ccav;
	0x0a000540 = t_xxx_cnr_04-cnvx;
	0x0a000543 = t_xxx_cnr_12-ccav;
	0x0a000552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0a000557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0a000563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x0a000564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0a0006a5 = t_xxx_flr_04x04-v0;
	0x0a0006a6 = t_xxx_flr_04x04-v1;
	0x0a0006a9 = t_xxx_flr_04x08-v0;
	0x0a0006ab = t_xxx_flr_08x08-v1;
	0x0a0006ac = t_xxx_flr_08x08-v2;
	0x0a0006ad = t_xxx_flr_08x08-v3;
	0x0a000706 = t_xxx_for_wal-cnr-concave-a;
	0x0a00070a = t_xxx_for_wal-diag-16-l;
	0x0a00070b = t_xxx_for_wal-diag-16-r;
	0x0a00070c = t_xxx_for_wal-straight-04-a;
	0x0a00070d = t_xxx_for_wal-straight-08-a;
	0x0a00070f = t_xxx_for_wal-straight-16-a;
	0x0a0007d4 = t_xxx_keep_guard-tower-base-b;
	0x0a0007d6 = t_xxx_keep_guard-tower-door-top-a;
	0x0a0007d8 = t_xxx_keep_guard-tower-ground-b;
	0x0a0007da = t_xxx_keep_guard-tower-middle-b;
	0x0a0007db = t_xxx_keep_guard-tower-middle-c;
	0x0a0007de = t_xxx_keep_guard-tower-top-b;
	0x0a000848 = t_xxx_pth_02b-thin;
	0x0a000849 = t_xxx_pth_04x04-a;
	0x0a00084a = t_xxx_pth_04x04-b;
	0x0a00084b = t_xxx_pth_04x04-c;
	0x0a00084d = t_xxx_pth_04x04-e;
	0x0a000850 = t_xxx_pth_08x04-a;
	0x0a000852 = t_xxx_pth_08x04-c;
	0x0a000853 = t_xxx_pth_08x04-d;
	0x0a000854 = t_xxx_pth_08x04-e;
	0x0a000855 = t_xxx_pth_08x04-f;
	0x0a000858 = t_xxx_pth_08x04-i;
	0x0a00085c = t_xxx_pth_08x08-c;
	0x0a000881 = t_xxx_rmp_pth-traverse-r;
	0x0a000885 = t_xxx_rmp_thin;
	0x0a00088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0a0009e7 = t_xxx_wal_02a-tx-02b-r;
	0x0a0009f5 = t_xxx_wal_04-diag-thick-r;
	0x0a0009f6 = t_xxx_wal_04-diag-thin-l;
	0x0a0009f7 = t_xxx_wal_04-diag-thin-r;
	0x0a0009fb = t_xxx_wal_04-thin;
	0x0a000a15 = t_xxx_wal_08-tx-12-l;
	0x0a000d7c = t_jng01_for_wal-cnr-concave-a;
	0x0a000d7d = t_jng01_for_wal-cnr-convex-a;
	0x0a000d7e = t_jng01_for_wal-diag-08-l;
	0x0a000d80 = t_jng01_for_wal-diag-16-l;
	0x0a000d82 = t_jng01_for_wal-straight-04-a;
	0x0a000d84 = t_jng01_for_wal-straight-08-b;
	0x0a000ff5 = t_wizcty_houses_a-roof;
	0x0a000ff6 = t_wizcty_houses_a;
}
