[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xDE21071E;
	[t:snode,n:0x03764bcf]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x03764BCF;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC6EC8E63;
		  i id = 6;
		}
	}
	[t:snode,n:0x0d44a8ef]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x0D44A8EF;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBF4A2664;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x117C9600;
		  i id = 3;
		}
	}
	[t:snode,n:0x117c9600]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x117C9600;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0D44A8EF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x16587213;
		  i id = 3;
		}
	}
	[t:snode,n:0x16587213]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x16587213;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x117C9600;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x244B49B6;
		  i id = 3;
		}
	}
	[t:snode,n:0x1fa27435]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x1FA27435;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE67C5A6A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC72313F8;
		  i id = 3;
		}
	}
	[t:snode,n:0x244b49b6]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x244B49B6;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dm01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x16587213;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC31F516C;
		  i id = 3;
		}
	}
	[t:snode,n:0x4295f4e8]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x4295F4E8;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC31F516C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE67C5A6A;
		  i id = 3;
		}
	}
	[t:snode,n:0xbf4a2664]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xBF4A2664;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDE21071E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0D44A8EF;
		  i id = 3;
		}
	}
	[t:snode,n:0xc31f516c]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC31F516C;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x244B49B6;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4295F4E8;
		  i id = 3;
		}
	}
	[t:snode,n:0xc6ec8e63]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC6EC8E63;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC72313F8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x03764BCF;
		  i id = 3;
		}
	}
	[t:snode,n:0xc72313f8]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC72313F8;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1FA27435;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC6EC8E63;
		  i id = 3;
		}
	}
	[t:snode,n:0xde21071e]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xDE21071E;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBF4A2664;
		  i id = 3;
		}
	}
	[t:snode,n:0xe67c5a6a]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xE67C5A6A;
	  x mesh_guid = 0x99D006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = gi;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4295F4E8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1FA27435;
		  i id = 3;
		}
	}
}
