[node_mesh_index]
{
	0x01700533 = t_xxx_cnr_02a-ccav;
	0x01700534 = t_xxx_cnr_02a-cnvx;
	0x01700536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x01700537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x0170053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0170053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0170053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0170053d = t_xxx_cnr_02b-ccav;
	0x0170053f = t_xxx_cnr_04-ccav;
	0x01700540 = t_xxx_cnr_04-cnvx;
	0x01700541 = t_xxx_cnr_08-ccav;
	0x01700542 = t_xxx_cnr_08-cnvx;
	0x01700543 = t_xxx_cnr_12-ccav;
	0x01700544 = t_xxx_cnr_12-cnvx;
	0x0170054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x0170054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x01700550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x01700551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x01700552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x01700553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x01700556 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-r;
	0x0170055b = t_xxx_cnr_tee-04-04-08-l;
	0x0170055c = t_xxx_cnr_tee-04-04-08-r;
	0x0170055d = t_xxx_cnr_tee-04-08-12-l;
	0x0170055e = t_xxx_cnr_tee-04-08-12-r;
	0x0170055f = t_xxx_cnr_tee-08-04-12-l;
	0x01700560 = t_xxx_cnr_tee-08-04-12-r;
	0x01700562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x01700563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x01700564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x01700610 = t_xxx_dgn_wal_archway-a;
	0x01700657 = t_xxx_dgn_zportal-base-a;
	0x0170065d = t_xxx_dgn_zportal-top-a;
	0x017006a5 = t_xxx_flr_04x04-v0;
	0x017006a9 = t_xxx_flr_04x08-v0;
	0x017006aa = t_xxx_flr_08x08-v0;
	0x017006ac = t_xxx_flr_08x08-v2;
	0x017006ad = t_xxx_flr_08x08-v3;
	0x0170071f = t_xxx_hal_cnr-ccav;
	0x01700720 = t_xxx_hal_cnr-cnvx;
	0x01700721 = t_xxx_hal_ctx-cncv-04-l;
	0x01700734 = t_xxx_hal_tx-wal-04-r;
	0x01700848 = t_xxx_pth_02b-thin;
	0x01700849 = t_xxx_pth_04x04-a;
	0x0170084a = t_xxx_pth_04x04-b;
	0x0170084b = t_xxx_pth_04x04-c;
	0x0170084c = t_xxx_pth_04x04-d;
	0x0170084d = t_xxx_pth_04x04-e;
	0x0170084e = t_xxx_pth_04x04-f;
	0x0170084f = t_xxx_pth_04x04-g;
	0x01700850 = t_xxx_pth_08x04-a;
	0x01700851 = t_xxx_pth_08x04-b;
	0x01700852 = t_xxx_pth_08x04-c;
	0x01700853 = t_xxx_pth_08x04-d;
	0x01700854 = t_xxx_pth_08x04-e;
	0x01700855 = t_xxx_pth_08x04-f;
	0x01700857 = t_xxx_pth_08x04-h;
	0x01700858 = t_xxx_pth_08x04-i;
	0x01700859 = t_xxx_pth_08x04-j;
	0x01700860 = t_xxx_pth_08x08-g;
	0x01700861 = t_xxx_pth_08x08-h;
	0x01700862 = t_xxx_pth_08x08-i;
	0x01700863 = t_xxx_pth_08x08-j;
	0x01700875 = t_xxx_rmp_cnr-ccav;
	0x01700876 = t_xxx_rmp_cnr-cnvx;
	0x01700877 = t_xxx_rmp_ctx-04-l;
	0x01700878 = t_xxx_rmp_ctx-04-r;
	0x0170087f = t_xxx_rmp_pth-thin;
	0x01700880 = t_xxx_rmp_pth-traverse-l;
	0x01700881 = t_xxx_rmp_pth-traverse-r;
	0x01700884 = t_xxx_rmp_thck;
	0x01700885 = t_xxx_rmp_thin;
	0x0170088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0170088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0170088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0170088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x017009da = t_xxx_wal_02a-diag-thin-l;
	0x017009db = t_xxx_wal_02a-diag-thin-r;
	0x017009dc = t_xxx_wal_02a-thick;
	0x017009dd = t_xxx_wal_02a-thin;
	0x017009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x017009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x017009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x017009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x017009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x017009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x017009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x017009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x017009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x017009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x017009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x017009ee = t_xxx_wal_02b-thick;
	0x017009ef = t_xxx_wal_02b-thin;
	0x017009f0 = t_xxx_wal_02b-tx-02b-l;
	0x017009f1 = t_xxx_wal_02b-tx-02b-r;
	0x017009f4 = t_xxx_wal_04-diag-thick-l;
	0x017009f5 = t_xxx_wal_04-diag-thick-r;
	0x017009f6 = t_xxx_wal_04-diag-thin-l;
	0x017009f7 = t_xxx_wal_04-diag-thin-r;
	0x017009f8 = t_xxx_wal_04-pth-l;
	0x017009f9 = t_xxx_wal_04-pth-r;
	0x017009fa = t_xxx_wal_04-thck;
	0x017009fb = t_xxx_wal_04-thin;
	0x01700a04 = t_xxx_wal_08-alcove-a;
	0x01700a05 = t_xxx_wal_08-diag-thick-l;
	0x01700a06 = t_xxx_wal_08-diag-thick-r;
	0x01700a07 = t_xxx_wal_08-diag-thin-l;
	0x01700a08 = t_xxx_wal_08-diag-thin-r;
	0x01700a0a = t_xxx_wal_08-pth-r;
	0x01700a0f = t_xxx_wal_08-thck;
	0x01700a10 = t_xxx_wal_08-thin;
	0x01700a13 = t_xxx_wal_08-tx-04-l;
	0x01700a14 = t_xxx_wal_08-tx-04-r;
	0x01700a15 = t_xxx_wal_08-tx-12-l;
	0x01700a16 = t_xxx_wal_08-tx-12-r;
	0x01700a1a = t_xxx_wal_08-tx-rmp-r;
	0x01700a1d = t_xxx_wal_12-diag-thick-l;
	0x01700a1e = t_xxx_wal_12-diag-thick-r;
	0x01700a1f = t_xxx_wal_12-diag-thin-l;
	0x01700a20 = t_xxx_wal_12-diag-thin-r;
	0x01700a26 = t_xxx_wal_12-thin;
	0x01700a27 = t_xxx_wal_12-tx-02b-l;
	0x01700a28 = t_xxx_wal_12-tx-02b-r;
	0x01700a29 = t_xxx_wal_12-tx-08-l;
	0x01700a2a = t_xxx_wal_12-tx-08-r;
	0x01700a2e = t_xxx_wal_12-tx-rmp-r;
	0x01700df7 = t_sea02_sand-04x04-a;
	0x01700df8 = t_sea02_sand-08x04-a;
	0x01700df9 = t_sea02_sand-08x08-a;
	0x01700dfa = t_sea02_searock-08x08-a;
	0x01700dfb = t_sea02_searock-08x08-b;
	0x01700e00 = t_sea02_searock-16x08-a;
	0x01700e01 = t_sea02_searock-16x16-a;
	0x01700e02 = t_sea02_searock-16x16-b;
	0x01700e03 = t_sea02_searock-16x16-c;
	0x01700e04 = t_sea02_searock-16x16-d;
	0x01700e05 = t_sea02_seashore-08-a;
	0x01700e06 = t_sea02_seashore-16-a;
	0x01700e07 = t_sea02_seashore-24-a;
	0x01700e08 = t_sea02_wall-tx-08-l-a;
	0x01700e09 = t_sea02_wall-tx-08-r-a;
	0x01700e0a = t_sea02_wall-tx-12-l-a;
	0x01700e0b = t_sea02_wall-tx-12-r-a;
	0x01700e10 = t_sea02_water-08x08-a;
	0x01700e11 = t_sea02_water-08x16-a;
	0x01700e12 = t_sea02_water-08x24-a;
	0x01700e13 = t_sea02_water-16x08-a;
	0x01700e14 = t_sea02_water-16x16-a;
	0x01700e16 = t_sea02_water-24x08-a;
	0x01700e17 = t_sea02_water-24x16-a;
	0x01700e18 = t_sea02_water-24x24-a;
}
