[t:3W_crate_dsx_a1_r1a-02,n:0x01a0001c]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.0980172,0,0.995185;
	  p position = 5.12056,-2,-1.6827,0xec2f5181;
		use_point_scids = 0x01a00010;
	}
}
[t:3W_crate_dsx_a1_r1a-02,n:0x01a00052]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.0980172,0,0.995185;
	  p position = 5.19445,-2,-1.59913,0xec2f5181;
		use_point_scids = 0x01a00010;
	}
}
[t:3W_crate_dsx_a1_r1a-01,n:0x01a0001b]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 1.35953,-1.5,-0.857923,0xf640915b;
		use_point_scids = 0x01a0000f;
	}
}
[t:3W_crate_dsx_a1_r1a-01,n:0x01a00053]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_usable = false;
		megamap_icon = <none>;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 1.47437,-1.5,-0.941718,0xf640915b;
		use_point_scids = 0x01a0000f;
	}
}
