[t:bookcase_glb_gen_04,n:0x01a00048]
{
	[common]
	{
		auto_expiration_class = never;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
		drop_point_scids = 0x01a0004b;
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.86465,-1.5,-0.304034,0x3b1d339f;
	}
}
[t:crate_dsx_a1_r1a-03,n:0x01a0000e]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = 0.258187,-1.5,-0.0620661,0x501ea7a4;
		use_point_scids = 0x01a0000a;
	}
}
[t:crate_dsx_a1_r1a-rack,n:0x01a00018]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.017453;
	  p position = -4.02134,-1.5,-0.791921,0x501ea7a4;
		use_point_scids = 0x01a00049;
	}
}
[t:crate_dsx_a1_r1a-03,n:0x01a00054]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_usable = false;
		megamap_icon = <none>;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = 0.206068,-1.5,-0.060461,0x501ea7a4;
		use_point_scids = 0x01a0000a;
	}
}
[t:crate_dsx_a1_r1a-rack-mp,n:0x01a0017e]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.91738e-007;
	  p position = -3.61778,-1.5,-0.803263,0x501ea7a4;
		use_point_scids = 0x01a00049;
	}
}
