[t:3W_crate_dsx_a7_caves-03,n:0x71b0004d]
{
	[placement]
	{
	  p position = -3.83417,0,3.17605,0xc04afada;
	}
}
[t:3W_crate_dsx_a7_caves-02,n:0x71b0004e]
{
	[placement]
	{
	  p position = -3.88137,0,2.16796,0xc04afada;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71b0004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.73876,-12,-2.54655,0x2b62bc19;
	}
}
[t:3W_crate_dsx_a7_caves-spec,n:0x71b0004f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.537283,0,1.44097,0x8db66a70;
	}
}
[t:3W_crate_dsx_a7_caves-spec,n:0x71b00050]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.57117,0,0.439386,0x8db66a70;
	}
}
[t:3W_crate_dsx_a7_caves-spec,n:0x71b00051]
{
	[placement]
	{
	  p position = -1.53622,0,-1.51719,0x8db66a70;
	}
}
[t:3W_crate_dsx_a7_caves-02,n:0x71b00052]
{
	[placement]
	{
	  p position = 1.45712,0,-1.14574,0x4035439c;
	}
}
[t:3W_crate_dsx_a7_caves-01,n:0x71b00055]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.88244,-12,-2.85815,0x4213b946;
	}
}
[t:3W_crate_dsx_a7_caves-01,n:0x71b00056]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.88304,-12,-3.53507,0x4213b946;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71b00059]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.84547,-12,-4.58734,0x4213b946;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71b0005a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.35541,-12,-5.03538,0x4213b946;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71b0005b]
{
	[placement]
	{
	  p position = 2.86208,-12,-4.60264,0x4213b946;
	}
}
[t:3W_crate_dsx_a7_caves-01,n:0x71b00053]
{
	[placement]
	{
	  p position = 2.94036,0,2.77002,0xee7c4fad;
	}
}
[t:3W_crate_dsx_a7_caves-01,n:0x71b00054]
{
	[placement]
	{
	  p position = 3.53357,0,1.7285,0xee7c4fad;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71b0005c]
{
	[placement]
	{
	  p position = 2.10244,0,2.00924,0xee7c4fad;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71b0005d]
{
	[placement]
	{
	  p position = 1.90127,0,2.69199,0xee7c4fad;
	}
}
[t:3W_crate_dsx_a7_caves-02,n:0x71b00057]
{
	[placement]
	{
	  p position = 3.53781,0,0.910225,0xc24bb1fc;
	}
}
[t:3W_crate_dsx_a7_caves-03,n:0x71b0004c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -16.8481,-12,-20.3673,0x4568c610;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71b0005e]
{
	[placement]
	{
	  p position = 3.80345,0,-2.00724,0x0f4f8696;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71b0005f]
{
	[placement]
	{
	  p position = 3.1366,0,-2.04964,0x0f4f8696;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71b00060]
{
	[placement]
	{
	  p position = 3.07603,0,-2.64857,0x0f4f8696;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71b00061]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.10123,9.53674e-007,-3.77754,0x0f4f8696;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71b00062]
{
	[placement]
	{
	  p position = 0.790676,0,-2.63614,0x0f4f8696;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71b00063]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.120272,0,-3.62332,0x0f4f8696;
	}
}
[t:3W_crate_dsx_a7_droc-spec,n:0x71b00067]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.83104,0,-1.97884,0x94cc6826;
	}
}
[t:chest_csl_06,n:0x71b00012]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = -1.19627,0,0.452448,0x9afdd0f6;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71b00064]
{
	[placement]
	{
	  p position = -0.962299,0,-1.0513,0x9afdd0f6;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71b00066]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.57347,0,-1.96957,0x9afdd0f6;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71b00065]
{
	[placement]
	{
	  p position = -16.6428,-12,-20.3249,0x25cc9de9;
	}
}
