[node_mesh_index]
{
	0x0430008c = t_cty_brdg_brdg-16-a;
	0x0430008d = t_cty_brdg_brkn-12-a;
	0x0430008e = t_cty_brdg_tx-zig-a;
	0x043000b4 = t_cty_zig_flr-04x04-a;
	0x043000b5 = t_cty_zig_flr-04x08-a;
	0x043000b6 = t_cty_zig_flr-08x08-a;
	0x043000b7 = t_cty_zig_flr-tx-jng-04x04-a;
	0x043000b8 = t_cty_zig_flr-tx-jng-04x04-b;
	0x043000b9 = t_cty_zig_flr-tx-jng-04x04-c;
	0x043000ba = t_cty_zig_wal-cnvx-a;
	0x043000bb = t_cty_zig_wal-stairs-a;
	0x043000bc = t_cty_zig_wal-stairs-b;
	0x043000bd = t_cty_zig_wal-stairs-c;
	0x043000be = t_cty_zig_wal-thck-a;
	0x043000bf = t_cty_zig_wal-thck-b;
	0x043000c0 = t_cty_zig_wal-thin-a;
	0x043000c1 = t_cty_zig_wal_cncv-a;
	0x043000c2 = t_cty_zig_wal_cnvx-b;
	0x043000c3 = t_cty_zig_wal_thin-b;
	0x04300540 = t_xxx_cnr_04-ccav;
	0x04300541 = t_xxx_cnr_04-cnvx;
	0x04300542 = t_xxx_cnr_08-ccav;
	0x04300544 = t_xxx_cnr_12-ccav;
	0x04300545 = t_xxx_cnr_12-cnvx;
	0x04300546 = t_xxx_cnr_24-ccav;
	0x04300547 = t_xxx_cnr_24-cnvx;
	0x0430055e = t_xxx_cnr_tee-04-08-12-l;
	0x04300561 = t_xxx_cnr_tee-08-04-12-r;
	0x04300612 = t_xxx_dgn_wal_archway-b;
	0x04300658 = t_xxx_dgn_zportal-base-a;
	0x0430065e = t_xxx_dgn_zportal-top-a;
	0x043006a6 = t_xxx_flr_04x04-v0;
	0x043006a7 = t_xxx_flr_04x04-v1;
	0x043006aa = t_xxx_flr_04x08-v0;
	0x043006ab = t_xxx_flr_08x08-v0;
	0x043006ad = t_xxx_flr_08x08-v2;
	0x043006ae = t_xxx_flr_08x08-v3;
	0x0430084c = t_xxx_pth_04x04-c;
	0x0430084d = t_xxx_pth_04x04-d;
	0x04300852 = t_xxx_pth_08x04-b;
	0x04300854 = t_xxx_pth_08x04-d;
	0x04300855 = t_xxx_pth_08x04-e;
	0x04300856 = t_xxx_pth_08x04-f;
	0x04300858 = t_xxx_pth_08x04-h;
	0x0430085a = t_xxx_pth_08x04-j;
	0x04300876 = t_xxx_rmp_cnr-ccav;
	0x04300877 = t_xxx_rmp_cnr-cnvx;
	0x04300885 = t_xxx_rmp_thck;
	0x04300886 = t_xxx_rmp_thin;
	0x04300893 = t_xxx_rvr_08-left-a;
	0x04300894 = t_xxx_rvr_08-left-b;
	0x04300895 = t_xxx_rvr_08-left-turn;
	0x04300896 = t_xxx_rvr_08-left-tx-right-a;
	0x04300897 = t_xxx_rvr_08-right-a;
	0x04300898 = t_xxx_rvr_08-right-b;
	0x04300899 = t_xxx_rvr_08-right-turn;
	0x0430089a = t_xxx_rvr_08-right-tx-left-a;
	0x0430089c = t_xxx_rvr_12-left-a;
	0x043008a0 = t_xxx_rvr_12-right-a;
	0x043008b2 = t_xxx_rvr_12-tx-08-right-a;
	0x043008b3 = t_xxx_rvr_12-tx-08-right-b;
	0x043008c0 = t_xxx_rvr_wfall-24-tx-12;
	0x043009f5 = t_xxx_wal_04-diag-thick-l;
	0x043009f6 = t_xxx_wal_04-diag-thick-r;
	0x043009f7 = t_xxx_wal_04-diag-thin-l;
	0x043009f8 = t_xxx_wal_04-diag-thin-r;
	0x043009fb = t_xxx_wal_04-thck;
	0x043009fc = t_xxx_wal_04-thin;
	0x043009ff = t_xxx_wal_04-tx-08-l;
	0x04300a00 = t_xxx_wal_04-tx-08-r;
	0x04300a0b = t_xxx_wal_08-pth-r;
	0x04300a11 = t_xxx_wal_08-thin;
	0x04300a16 = t_xxx_wal_08-tx-12-l;
	0x04300a17 = t_xxx_wal_08-tx-12-r;
	0x04300a1e = t_xxx_wal_12-diag-thick-l;
	0x04300a1f = t_xxx_wal_12-diag-thick-r;
	0x04300a20 = t_xxx_wal_12-diag-thin-l;
	0x04300a21 = t_xxx_wal_12-diag-thin-r;
	0x04300a26 = t_xxx_wal_12-thck;
	0x04300a27 = t_xxx_wal_12-thin;
	0x04300a2c = t_xxx_wal_12-tx-24-l;
	0x04300a2d = t_xxx_wal_12-tx-24-r;
	0x04300a2e = t_xxx_wal_12-tx-rmp-l;
	0x04300a2f = t_xxx_wal_12-tx-rmp-r;
	0x04300a32 = t_xxx_wal_24-diag-thick-l;
	0x04300a33 = t_xxx_wal_24-diag-thick-r;
	0x04300a34 = t_xxx_wal_24-diag-thin-l;
	0x04300a35 = t_xxx_wal_24-diag-thin-r;
	0x04300a36 = t_xxx_wal_24-thck;
	0x04300a37 = t_xxx_wal_24-thin;
	0x04300a3c = t_xxx_wal_24-tx-rvr-in;
}
