[node_mesh_index]
{
	0x05600540 = t_xxx_cnr_04-cnvx;
	0x05600541 = t_xxx_cnr_08-ccav;
	0x05600542 = t_xxx_cnr_08-cnvx;
	0x05600543 = t_xxx_cnr_12-ccav;
	0x05600544 = t_xxx_cnr_12-cnvx;
	0x05600565 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x05600566 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x0560056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x05600570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x05600571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x05600573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x05600575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x05600576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x05600577 = t_xxx_dgn_cnr_in-ccav-a;
	0x05600578 = t_xxx_dgn_cnr_in-cnvx-a;
	0x0560057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x0560057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x05600583 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x0560058f = t_xxx_dgn_flr_h2o_pillar-a;
	0x056005a1 = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x056005a2 = t_xxx_dgn_flr_04x04-a;
	0x056005a4 = t_xxx_dgn_flr_08x04-a;
	0x056005a5 = t_xxx_dgn_flr_08x08-a;
	0x056005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x056005c7 = t_xxx_dgn_flr_hole-08x04-a;
	0x056005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x056005c9 = t_xxx_dgn_flr_hole-cnvx-a;
	0x056005ca = t_xxx_dgn_flr_hole-flr-04x04-a;
	0x056005cb = t_xxx_dgn_flr_hole-flr-08x04-a;
	0x056005d9 = t_xxx_dgn_flr_pedestal-a;
	0x056005db = t_xxx_dgn_flr_pillar-b;
	0x056005de = t_xxx_dgn_flr_stair-cncv-b;
	0x056005e0 = t_xxx_dgn_flr_stair-cnvx-b;
	0x056005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x056005f2 = t_xxx_dgn_stair_ex-a;
	0x056005f3 = t_xxx_dgn_stair_ex-b;
	0x056005f4 = t_xxx_dgn_stair_in-a;
	0x056005f5 = t_xxx_dgn_stair_in-l-a;
	0x05600600 = t_xxx_dgn_wal_h2o_archway-a;
	0x05600605 = t_xxx_dgn_wal_h2o_ex-diag-l;
	0x05600606 = t_xxx_dgn_wal_h2o_ex-diag-r;
	0x05600607 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x0560060b = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x05600610 = t_xxx_dgn_wal_archway-a;
	0x05600611 = t_xxx_dgn_wal_archway-b;
	0x05600612 = t_xxx_dgn_wal_ex-alcove-a;
	0x05600613 = t_xxx_dgn_wal_ex-alcove-b;
	0x05600615 = t_xxx_dgn_wal_ex-breakwal-thin-a;
	0x05600616 = t_xxx_dgn_wal_ex-diag-l;
	0x05600617 = t_xxx_dgn_wal_ex-diag-r;
	0x05600618 = t_xxx_dgn_wal_ex-pillar-a;
	0x05600619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0560061c = t_xxx_dgn_wal_ex-thick-a;
	0x0560061d = t_xxx_dgn_wal_ex-thin-a;
	0x05600620 = t_xxx_dgn_wal_in-thick-a;
	0x05600621 = t_xxx_dgn_wal_in-thin-a;
	0x05600629 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x0560062a = t_xxx_dgn_wal_tx-rock-floor-b;
	0x0560062b = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x0560062c = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x0560062d = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x0560062e = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x0560062f = t_xxx_dgn_cap-02x02-a;
	0x05600630 = t_xxx_dgn_cap-02x04-2-a;
	0x05600631 = t_xxx_dgn_cap-02x04-a;
	0x05600633 = t_xxx_dgn_cap-04x04-a;
	0x05600634 = t_xxx_dgn_cap-04x04-b;
	0x05600635 = t_xxx_dgn_cap-08x04-a;
	0x05600636 = t_xxx_dgn_cap-08x08-a;
	0x05600637 = t_xxx_dgn_cap-a;
	0x05600639 = t_xxx_dgn_cap-archway-b-2-a;
	0x0560063a = t_xxx_dgn_cap-archway-b;
	0x0560063b = t_xxx_dgn_cap-diag-a;
	0x0560063c = t_xxx_dgn_cap-stairway-a;
	0x0560063d = t_xxx_dgn_cap-stairway-b;
	0x0560063e = t_xxx_dgn_cap-vertical-04x04-a;
	0x05600640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x056006a5 = t_xxx_flr_04x04-v0;
	0x056006a6 = t_xxx_flr_04x04-v1;
	0x056006a7 = t_xxx_flr_04x04-v2;
	0x056006a8 = t_xxx_flr_04x04-v3;
	0x056006a9 = t_xxx_flr_04x08-v0;
	0x056006aa = t_xxx_flr_08x08-v0;
	0x056006da = t_xxx_flr_pillar-04x04-a;
	0x056006ec = t_xxx_flr_stalagmite-4c;
	0x0560071b = t_xxx_hal_cave-base-a;
	0x0560071c = t_xxx_hal_cave-sides-a;
	0x0560071d = t_xxx_hal_cave-top-a;
	0x0560071f = t_xxx_hal_cnr-ccav;
	0x05600720 = t_xxx_hal_cnr-cnvx;
	0x05600721 = t_xxx_hal_ctx-cncv-04-l;
	0x05600722 = t_xxx_hal_ctx-cncv-04-r;
	0x05600725 = t_xxx_hal_diag-thick-l;
	0x05600726 = t_xxx_hal_diag-thick-r;
	0x05600727 = t_xxx_hal_diag-thin-l;
	0x0560072b = t_xxx_hal_thck;
	0x0560072c = t_xxx_hal_thin;
	0x05600875 = t_xxx_rmp_cnr-ccav;
	0x05600884 = t_xxx_rmp_thck;
	0x05600885 = t_xxx_rmp_thin;
	0x05600889 = t_xxx_rmp_tx-rmp-r;
	0x0560088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x056009f4 = t_xxx_wal_04-diag-thick-l;
	0x056009f5 = t_xxx_wal_04-diag-thick-r;
	0x056009f7 = t_xxx_wal_04-diag-thin-r;
	0x056009fa = t_xxx_wal_04-thck;
	0x056009fb = t_xxx_wal_04-thin;
	0x056009fe = t_xxx_wal_04-tx-08-l;
	0x056009ff = t_xxx_wal_04-tx-08-r;
	0x05600a05 = t_xxx_wal_08-diag-thick-l;
	0x05600a06 = t_xxx_wal_08-diag-thick-r;
	0x05600a07 = t_xxx_wal_08-diag-thin-l;
	0x05600a08 = t_xxx_wal_08-diag-thin-r;
	0x05600a10 = t_xxx_wal_08-thin;
	0x05600a15 = t_xxx_wal_08-tx-12-l;
	0x05600a16 = t_xxx_wal_08-tx-12-r;
	0x05600a1d = t_xxx_wal_12-diag-thick-l;
	0x05600a1e = t_xxx_wal_12-diag-thick-r;
	0x05600a25 = t_xxx_wal_12-thck;
	0x05600a26 = t_xxx_wal_12-thin;
	0x05600a5d = t_xxx_wal_cave-split-12-back-base-tx;
	0x05600a5f = t_xxx_wal_cave-split-12-back-sides;
	0x05600a60 = t_xxx_wal_cave-split-12-back-top;
	0x05600a7f = t_xxx_wal_displacer;
	0x05600a80 = t_xxx_wal_displacer_pad;
}
