[node_mesh_index]
{
	0x0610053f = t_xxx_cnr_04-ccav;
	0x06100540 = t_xxx_cnr_04-cnvx;
	0x06100541 = t_xxx_cnr_08-ccav;
	0x06100542 = t_xxx_cnr_08-cnvx;
	0x06100543 = t_xxx_cnr_12-ccav;
	0x06100544 = t_xxx_cnr_12-cnvx;
	0x06100545 = t_xxx_cnr_24-ccav;
	0x06100546 = t_xxx_cnr_24-cnvx;
	0x0610055d = t_xxx_cnr_tee-04-08-12-l;
	0x0610055e = t_xxx_cnr_tee-04-08-12-r;
	0x061006a5 = t_xxx_flr_04x04-v0;
	0x061006a9 = t_xxx_flr_04x08-v0;
	0x061006aa = t_xxx_flr_08x08-v0;
	0x06100849 = t_xxx_pth_04x04-a;
	0x0610084a = t_xxx_pth_04x04-b;
	0x0610084b = t_xxx_pth_04x04-c;
	0x0610084c = t_xxx_pth_04x04-d;
	0x0610084d = t_xxx_pth_04x04-e;
	0x0610084e = t_xxx_pth_04x04-f;
	0x06100851 = t_xxx_pth_08x04-b;
	0x06100853 = t_xxx_pth_08x04-d;
	0x06100854 = t_xxx_pth_08x04-e;
	0x06100855 = t_xxx_pth_08x04-f;
	0x06100856 = t_xxx_pth_08x04-g;
	0x06100857 = t_xxx_pth_08x04-h;
	0x06100858 = t_xxx_pth_08x04-i;
	0x06100875 = t_xxx_rmp_cnr-ccav;
	0x06100876 = t_xxx_rmp_cnr-cnvx;
	0x0610087b = t_xxx_rmp_pth-center;
	0x0610087c = t_xxx_rmp_pth-leftside;
	0x0610087d = t_xxx_rmp_pth-rightside;
	0x0610087f = t_xxx_rmp_pth-thin;
	0x06100880 = t_xxx_rmp_pth-traverse-l;
	0x06100884 = t_xxx_rmp_thck;
	0x06100885 = t_xxx_rmp_thin;
	0x0610088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0610088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0610088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0610088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x061009f4 = t_xxx_wal_04-diag-thick-l;
	0x061009f5 = t_xxx_wal_04-diag-thick-r;
	0x061009f6 = t_xxx_wal_04-diag-thin-l;
	0x061009f8 = t_xxx_wal_04-pth-l;
	0x061009fa = t_xxx_wal_04-thck;
	0x061009fb = t_xxx_wal_04-thin;
	0x061009ff = t_xxx_wal_04-tx-08-r;
	0x06100a04 = t_xxx_wal_08-alcove-a;
	0x06100a05 = t_xxx_wal_08-diag-thick-l;
	0x06100a06 = t_xxx_wal_08-diag-thick-r;
	0x06100a07 = t_xxx_wal_08-diag-thin-l;
	0x06100a08 = t_xxx_wal_08-diag-thin-r;
	0x06100a0f = t_xxx_wal_08-thck;
	0x06100a10 = t_xxx_wal_08-thin;
	0x06100a15 = t_xxx_wal_08-tx-12-l;
	0x06100a16 = t_xxx_wal_08-tx-12-r;
	0x06100a1d = t_xxx_wal_12-diag-thick-l;
	0x06100a1e = t_xxx_wal_12-diag-thick-r;
	0x06100a1f = t_xxx_wal_12-diag-thin-l;
	0x06100a20 = t_xxx_wal_12-diag-thin-r;
	0x06100a25 = t_xxx_wal_12-thck;
	0x06100a26 = t_xxx_wal_12-thin;
	0x06100a2b = t_xxx_wal_12-tx-24-l;
	0x06100a2c = t_xxx_wal_12-tx-24-r;
	0x06100a31 = t_xxx_wal_24-diag-thick-l;
	0x06100a32 = t_xxx_wal_24-diag-thick-r;
	0x06100a33 = t_xxx_wal_24-diag-thin-l;
	0x06100a34 = t_xxx_wal_24-diag-thin-r;
	0x06100a35 = t_xxx_wal_24-thck;
	0x06100a36 = t_xxx_wal_24-thin;
	0x06100a39 = t_xxx_wal_24-tx-rmp-l;
	0x06100a3a = t_xxx_wal_24-tx-rmp-r;
	0x06100a61 = t_xxx_wal_cave-split-12-front-base-tx;
	0x06100a63 = t_xxx_wal_cave-split-12-front-sides;
	0x06100a64 = t_xxx_wal_cave-split-12-front-top;
	0x06100cfa = t_grs02_grs01-08x04-a;
	0x06100cfe = t_grs02_grs01-tx-grs02-08x04-c;
	0x06100dda = t_sea01_sand-04x04-a;
	0x06100ddb = t_sea01_sand-08x04-a;
	0x06100ddf = t_sea01_sand-tx-grs-04x04-f;
	0x06100de0 = t_sea01_sand-tx-grs-04x04-g;
	0x06100de1 = t_sea01_sand-tx-grs-04x04-h;
	0x06100de6 = t_sea01_sand-tx-grs-08x04-g;
	0x06100de7 = t_sea01_sand-tx-grs-08x04-h;
	0x06100de8 = t_sea01_sand-tx-grs-08x04-i;
	0x06100de9 = t_sea01_sand-tx-grs-08x04-j;
	0x06100dea = t_sea01_sand-wet-04x04-a;
	0x06100deb = t_sea01_sand-wet-04x04-b;
	0x06100dec = t_sea01_sand-wet-04x04-c;
	0x06100dee = t_sea01_sand-wet-08x04-a;
	0x06100def = t_sea01_sand-wet-08x04-c;
	0x06100df0 = t_sea01_sand-wet-08x04-d;
	0x06100df1 = t_sea01_sand-wet-08x04-e;
	0x06100df2 = t_sea01_sand-wet-08x04-f;
	0x06100df3 = t_sea01_seashore-a;
	0x06100df5 = t_sea01_seashore-barrier-8b;
	0x06100df6 = t_sea01_water;
	0x06100f31 = t_sd_ent-mid;
	0x06100f32 = t_sd_ent-top-a;
	0x06100f33 = t_sd_ent-top-edge-a;
	0x06100f35 = t_sd_ent-top-top-a;
}
