[t:dsx_zaurask_spine,n:0x045002c9]
{
	[mind]
	{
	  x initial_command = 0x045005AE;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.0541973,0,1.99671,0xe323a3c9;
	}
}
[t:dsx_zaurask_fang,n:0x045005b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.08723,0.55,1.9722,0x39bd121c;
	}
}
[t:dsx_zaurask_adept,n:0x04500346]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.99656,0,-0.840498,0x28cea3dd;
	}
}
[t:dsx_zaurask_adept,n:0x045005ac]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -1.97075,0,-0.761158,0x28cea3dd;
	}
}
[t:dsx_zaurask_fang,n:0x045005b9]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-007;
	  p position = 3.93691,0,0.973442,0x28cea3dd;
	}
}
[t:dsx_zaurask_spine,n:0x045005af]
{
	[mind]
	{
	  x initial_command = 0x045005B1;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.9458,-0.45,-1.84907,0xac8f3f0e;
	}
}
[t:dsx_zaurask_commander,n:0x0450023f]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.04308e-006;
	  p position = -1.90152,-0.1,0.372551,0x7faa8ca8;
	}
}
[t:dsx_zaurask_fang,n:0x045005b8]
{
	[mind]
	{
	  x initial_command = 0x045005B4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.02974,-0.45,-1.98417,0x7faa8ca8;
	}
}
[t:dsx_zaurask_fang,n:0x045005cc]
{
	[mind]
	{
	  x initial_command = 0x045005B6;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.91962,-0.45,-1.9482,0x7faa8ca8;
	}
}
[t:dsx_giant_rat_monstrous,n:0x04500356]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.441041,-1.5,-0.683073,0xc5b353d6;
	}
}
[t:dsx_zaurask_adept,n:0x045002bf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.21529,-2,0.969677,0xa3a551db;
	}
}
[t:dsx_zaurask_spine,n:0x045005aa]
{
	[placement]
	{
	  q orientation = 0,0,0,-1;
	  p position = -0.504642,-2,-0.53492,0xa3a551db;
	}
}
[t:dsx_zaurask_fang,n:0x045005ca]
{
	[placement]
	{
	  q orientation = 0,0,0,-1;
	  p position = 2.80981,-2,-1.24532,0xa3a551db;
	}
}
[t:dsx_zaurask_adept,n:0x045005a8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.88936,0,0.971154,0x9dc67aaf;
	}
}
[t:dsx_zaurask_fang,n:0x0450032f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.73842,-2,0.356927,0xfb606089;
	}
}
[t:dsx_zaurask_adept,n:0x04500347]
{
	[placement]
	{
	  q orientation = 0,6.85453e-007,0,-1;
	  p position = 4.18976,-2,5.71393,0xfb606089;
	}
}
[t:dsx_zaurask_fang,n:0x045005a9]
{
	[placement]
	{
	  p position = 5.74005,-2,3.61931,0xfb606089;
	}
}
[t:dsx_giant_rat_monstrous,n:0x04500354]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -3.62283,0,1.39043,0xd2f93a2b;
	}
}
[t:dsx_giant_rat_monstrous,n:0x04500355]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.09797,0,0.159426,0xd2f93a2b;
	}
}
[t:dsx_giant_rat_monstrous,n:0x04500353]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.39504,0,-1.91364,0x6212f274;
	}
}
[t:dsx_giant_rat_monstrous,n:0x04500352]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.99178,-1.5,-0.870065,0xf3a0b960;
	}
}
[t:dsx_zaurask_adept,n:0x045002b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 4.99077,-2,2.65558,0x93a51117;
	}
}
[t:dsx_zaurask_fang,n:0x045002e2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.43703,-2,0.0761987,0x93a51117;
	}
}
[t:dsx_zaurask_commander,n:0x045005ab]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.36019,0,0.861175,0xc701305d;
	}
}
[t:dsx_zaurask_spine,n:0x045002b4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.5308,0,-0.779168,0x654dd8f8;
	}
}
[t:dsx_zaurask_spine,n:0x045002b0]
{
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,-1;
	  p position = 6.94849,-2,0.773654,0x2b8aeac4;
	}
}
[t:dsx_zaurask_adept,n:0x045002b5]
{
	[placement]
	{
	  p position = 0.336159,-2,0.238404,0x2b8aeac4;
	}
}
[t:dsx_zaurask_fang,n:0x04500324]
{
	[mind]
	{
	  x initial_command = 0x04500367;
	}
	[placement]
	{
	  p position = 4.76208,-2,-0.0126338,0x2b8aeac4;
	}
}
[t:dsx_giant_rat_monstrous,n:0x0450034d]
{
	[placement]
	{
	  p position = 5.53408,-2,0.390525,0xafbcd1f3;
	}
}
[t:dsx_giant_rat_monstrous,n:0x0450034e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.637267,-2,1.80704,0xafbcd1f3;
	}
}
[t:dsx_giant_rat_monstrous,n:0x0450034f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.64041,-2,0.859732,0xafbcd1f3;
	}
}
[t:dsx_giant_rat_monstrous,n:0x0450035b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.75422,-2,5.06056,0xafbcd1f3;
	}
}
[t:dsx_zaurask_spine,n:0x04500343]
{
	[placement]
	{
	  p position = 7.00779,-2,-0.721943,0x701ae1bf;
	}
}
[t:dsx_zaurask_adept,n:0x04500344]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.140531,-2,3.39855,0x701ae1bf;
	}
}
[t:dsx_zaurask_fang,n:0x045005d3]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 3.29401,-2,0.174852,0x701ae1bf;
	}
}
[t:dsx_chitterskrag_one,n:0x04500226]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.38755,-2,3.83427,0xbcdbd9e9;
	}
}
[t:dsx_golem_marble,n:0x04500133]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = -1.9688,-1.5,-0.967374,0x3ae8972e;
	}
}
[t:dsx_golem_marble,n:0x04500132]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.9966,0,-1.9881,0x3cf4f38b;
	}
}
[t:dsx_chitterskrag_one,n:0x04500145]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.60078,0,1.0828,0xc997f8e3;
	}
}
[t:dsx_chitterskrag_two,n:0x0450014c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.49205,0,1.35189,0xc997f8e3;
	}
}
[t:dsx_chitterskrag_one,n:0x0450022c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.98365,0,-1.35295,0x620737ea;
	}
}
[t:dsx_chitterskrag_one,n:0x04500140]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.31534,0,-0.684815,0x31c76ac5;
	}
}
[t:dsx_golem_marble,n:0x045005d0]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 1.90313,0,-0.483856,0x2ce7e497;
	}
}
[t:dsx_golem_marble,n:0x045005cf]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.54562,0,0.5653,0x6a9fbc2f;
	}
}
[t:dsx_giant_rat_monstrous,n:0x04500348]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 2.75448,3.33786e-006,0.0306387,0x32c8d651;
	}
}
[t:dsx_giant_rat_monstrous,n:0x04500349]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.27901,-4.76837e-007,0.676347,0x32c8d651;
	}
}
[t:dsx_giant_rat_monstrous,n:0x0450035a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.572865,0,-1.32831,0x32c8d651;
	}
}
[t:dsx_golem_marble,n:0x04500138]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-007;
	  p position = 1.42821,0,0.461487,0x069faf71;
	}
}
[t:dsx_zaurask_spine,n:0x04500342]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.47298,-2,0.0189292,0x01dd30e9;
	}
}
[t:dsx_zaurask_adept,n:0x04500345]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 5.80421,-2,3.87868,0x01dd30e9;
	}
}
[t:dsx_zaurask_fang,n:0x045005ce]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.58094,-2,5.54071,0x01dd30e9;
	}
}
[t:dsx_hub_vendingmachine,n:0x04500532]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[common]
	{
	  b rollover_display = true;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_vendingmachine;
		}
	}
	[placement]
	{
	  p position = 0.0858483,-9.53674e-007,-0.116776,0x21253ad5;
	}
}
[t:dsx_zaurask_spine,n:0x045005d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.84581,0,0.531509,0xc5c04e2a;
	}
}
[t:dsx_zaurask_spine,n:0x045005a6]
{
	[placement]
	{
	  p position = -1.49951,-4.76837e-007,0.796997,0xdb1a4e27;
	}
}
[t:dsx_zaurask_spine,n:0x045005d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.48643,1.43051e-006,-1.67842,0xdbf79eba;
	}
}
[t:dsx_zaurask_spine,n:0x045005a7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.560204,-4.76837e-007,1.62325,0xd60b14ed;
	}
}
[t:dsx_zaurask_spine,n:0x045005a3]
{
	[placement]
	{
	  p position = -4.09779,0.55,1.59734,0xc59257e1;
	}
}
[t:dsx_zaurask_adept,n:0x045005a5]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.59035,1.43051e-006,-1.37665,0xafd22910;
	}
}
[t:dsx_zaurask_commander,n:0x04500241]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.85453e-007;
	  p position = -1.0062,-2.38419e-006,-0.133782,0xbb81a7c7;
	}
}
[t:dsx_zaurask_adept,n:0x04500297]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.31979,-0.450002,-1.61681,0xc43d668b;
	}
}
[t:dsx_zaurask_spine,n:0x045005cd]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.10269e-006;
	  p position = -0.141562,-1.75,-6.08769,0x3a4ee5ee;
	}
}
[t:dsx_zaurask_fang,n:0x04500242]
{
	[mind]
	{
	  x initial_command = 0x04500369;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.29223,-1.75,-4.89432,0xb89657c5;
	}
}
[t:dsx_zaurask_spine,n:0x0450027d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.759926,0,1.88889,0x722b01f0;
	}
}
[t:dsx_zaurask_adept,n:0x045005a4]
{
	[placement]
	{
	  p position = -1.55335,0,0.0318191,0x722b01f0;
	}
}
[t:dsx_zaurask_fang,n:0x04500252]
{
	[mind]
	{
	  x initial_command = 0x0450036E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.274873,-1.75,-1.83796,0xddce0897;
	}
}
[t:dsx_zaurask_spine,n:0x04500274]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.10269e-006;
	  p position = -0.18988,-1.75,-2.9234,0xf404a022;
	}
}
[t:dsx_zaurask_spine,n:0x0450025c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.62406,0,1.17067,0xa8c1b04b;
	}
}
[t:dsx_zaurask_adept,n:0x04500296]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.121086,0,-0.905983,0xa8c1b04b;
	}
}
[t:dsx_zaurask_commander,n:0x04500240]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.025414,0,1.15471,0x152a3098;
	}
}
[t:dsx_chitterskrag_two,n:0x04500146]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 0.780456,0,-1.61694,0xfd267fdc;
	}
}
[t:dsx_golem_marble,n:0x04500135]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.19716,-2,0.178823,0x76bba121;
	}
}
[t:dsx_golem_marble,n:0x04500139]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.294129,0,0.889305,0x4fd18d07;
	}
}
[t:dsx_golem_marble,n:0x04500136]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 2.30469,0,0.852434,0x31f55ebb;
	}
}
[t:dsx_golem_marble,n:0x04500137]
{
	[placement]
	{
	  q orientation = 0,-2.22525e-007,0,-1;
	  p position = -2.17636,-3.57628e-007,-0.48227,0x8dfbb471;
	}
}
[t:dsx_chitterskrag_one,n:0x04500142]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.713251;
	  p position = -0.412453,0,0.266922,0x822dce45;
	}
}
[t:dsx_chitterskrag_two,n:0x04500163]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.91392,0.2,0.757958,0xfe6f13f2;
	}
}
[t:dsx_chitterskrag_boss,n:0x04500131]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.0901869,0.2,0.845972,0xc1272d31;
	}
}
[t:dsx_chitterskrag_two,n:0x0450015c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.380867,0.2,-1.4443,0x5f3bb94d;
	}
}
[t:dsx_giant_rat_monstrous,n:0x04500357]
{
	[placement]
	{
	  p position = 2.21123,0,1.34691,0x1ffcefdc;
	}
}
[t:dsx_zaurask_fang,n:0x0450033e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.880742,0,1.57494,0x2684ea98;
	}
}
[t:dsx_zaurask_spine,n:0x04500341]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 3.13551,0,1.25892,0x2684ea98;
	}
}
[t:dsx_zaurask_fang,n:0x045005c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.38029,0,0.0905208,0x2684ea98;
	}
}
[t:dsx_zaurask_fang,n:0x0450033f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.25626,0,-0.652875,0xfe960041;
	}
}
[t:dsx_zaurask_fang,n:0x045005c8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.414316,0,-1.6197,0xfe960041;
	}
}
[t:dsx_zaurask_spine,n:0x04500340]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.616993,0,-0.264732,0x54a290e1;
	}
}
