[t:book_glb_lore_dsx_scribble,n:0x0450038d]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.04951,0,0.861933,0x28cea3dd;
	}
}
[t:book_glb_lore_dsx_hubbattle,n:0x0450051a]
{
	[placement]
	{
	  p position = -2.5703,9.53674e-007,0.0882874,0x54c1e5d8;
	}
}
[t:jewel_glb_01,n:0x0450056e]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0440827,1,0.143517,0xab208f18;
	}
}
[t:jewel_glb_01,n:0x0450056f]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.109536,1,-0.0357742,0xab208f18;
	}
}
[t:jewel_glb_01,n:0x04500570]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0784845,1,-0.121254,0xab208f18;
	}
}
[t:jewel_glb_03,n:0x04500568]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.00151992,0.999999,0.0307534,0x9f3bbd9d;
	}
}
[t:jewel_glb_02,n:0x04500563]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0505495,1,-0.0491486,0x6450fea4;
	}
}
[t:jewel_glb_02,n:0x04500564]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0884643,1,0.114089,0x6450fea4;
	}
}
[t:jewel_glb_02,n:0x04500565]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  p position = 0.039484,1,0.186409,0x6450fea4;
	}
}
[t:jewel_glb_02,n:0x04500566]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.0997225,1,0.0293205,0x6450fea4;
	}
}
[t:book_glb_lore_dsx_hub,n:0x04500515]
{
	[common]
	{
		screen_name = "Travel Unlimited's - C.T.C. Guidebook";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.89235,0.3,3.77407,0xff68ffd8;
	}
}
[t:book_glb_lore_dsx_schedule,n:0x04500535]
{
	[placement]
	{
	  p position = 1.32358,-1.90735e-006,0.204443,0xc1420333;
	}
}
[t:book_glb_lore_dsx_safety,n:0x04500534]
{
	[placement]
	{
	  p position = 3.12242,0,-0.794678,0x18b1d999;
	}
}
[t:jewel_glb_04,n:0x04500569]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.28888e-005,1,0.00193787,0x5a268e39;
	}
}
