[node_mesh_index]
{
	0x011002c5 = t_dgn02_side_door-int-tx-gen-b-sides;
	0x011002c6 = t_dgn02_side_door-int-tx-gen-b-top;
	0x011002c7 = t_dgn02_side_door-int-tx-gen-b;
	0x011004e0 = t_xxx_cnr_02a-ccav;
	0x011004e1 = t_xxx_cnr_02a-cnvx;
	0x011004eb = t_xxx_cnr_02b-cnvx;
	0x011004ec = t_xxx_cnr_04-ccav;
	0x011004ed = t_xxx_cnr_04-cnvx;
	0x011004ee = t_xxx_cnr_08-ccav;
	0x011004ef = t_xxx_cnr_08-cnvx;
	0x011004f0 = t_xxx_cnr_12-ccav;
	0x011004f1 = t_xxx_cnr_12-cnvx;
	0x011004f2 = t_xxx_cnr_24-ccav;
	0x011004f3 = t_xxx_cnr_24-cnvx;
	0x011004f4 = t_xxx_cnr_32-ccav;
	0x011004f5 = t_xxx_cnr_32-cnvx;
	0x011004fa = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x01100509 = t_xxx_cnr_tee-04-04-08-r;
	0x0110050a = t_xxx_cnr_tee-04-08-12-l;
	0x0110050b = t_xxx_cnr_tee-04-08-12-r;
	0x0110050c = t_xxx_cnr_tee-08-04-12-l;
	0x01100511 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x01100635 = t_xxx_flr_04x04-v0;
	0x01100636 = t_xxx_flr_04x04-v1;
	0x01100637 = t_xxx_flr_04x04-v2;
	0x01100638 = t_xxx_flr_04x04-v3;
	0x01100639 = t_xxx_flr_04x08-v0;
	0x0110063a = t_xxx_flr_08x08-v0;
	0x0110063b = t_xxx_flr_08x08-v1;
	0x0110063c = t_xxx_flr_08x08-v2;
	0x0110063d = t_xxx_flr_08x08-v3;
	0x01100647 = t_xxx_flr_brdr-cnr-04x04-a;
	0x01100648 = t_xxx_flr_brdr-strght-04x04-a;
	0x01100649 = t_xxx_flr_brdr-strght-08x04-a;
	0x0110066f = t_xxx_flr_pillar-08x08-c;
	0x01100673 = t_xxx_flr_pit-8a;
	0x01100685 = t_xxx_flr_stalagmite-8a;
	0x01100686 = t_xxx_flr_stalagmite-8b;
	0x0110077e = t_xxx_ledg_08-cnr-cnvx-b;
	0x0110077f = t_xxx_ledg_08-cnr-cnvx-t;
	0x01100783 = t_xxx_ledg_08-thck-b;
	0x01100784 = t_xxx_ledg_08-thck-t;
	0x01100785 = t_xxx_ledg_08-thin-b;
	0x01100786 = t_xxx_ledg_08-thin-t;
	0x01100793 = t_xxx_ledg_24-cnr-ccav-b;
	0x01100794 = t_xxx_ledg_24-cnr-ccav-t;
	0x01100796 = t_xxx_ledg_24-cnr-cnvx-b;
	0x01100797 = t_xxx_ledg_24-cnr-cnvx-t;
	0x0110079b = t_xxx_ledg_24-thck-b;
	0x0110079c = t_xxx_ledg_24-thck-t;
	0x011007ac = t_xxx_ledg_tx-wal-08-l-b;
	0x011007ad = t_xxx_ledg_tx-wal-08-l-t;
	0x011007ae = t_xxx_ledg_tx-wal-08-l;
	0x011007af = t_xxx_ledg_tx-wal-08-r-b;
	0x011007b0 = t_xxx_ledg_tx-wal-08-r-t;
	0x011007b1 = t_xxx_ledg_tx-wal-08-r;
	0x011007b8 = t_xxx_ledg_tx-wal-24-l-b;
	0x011007b9 = t_xxx_ledg_tx-wal-24-l-t;
	0x011007ba = t_xxx_ledg_tx-wal-24-l;
	0x011007bb = t_xxx_ledg_tx-wal-24-r-b;
	0x011007bc = t_xxx_ledg_tx-wal-24-r-t;
	0x011007bd = t_xxx_ledg_tx-wal-24-r;
	0x011007d1 = t_xxx_pth_02b-thick;
	0x011007d4 = t_xxx_pth_04x04-b;
	0x011007d5 = t_xxx_pth_04x04-c;
	0x011007d6 = t_xxx_pth_04x04-d;
	0x011007d7 = t_xxx_pth_04x04-e;
	0x011007d9 = t_xxx_pth_04x04-g;
	0x011007db = t_xxx_pth_08x04-b;
	0x011007dc = t_xxx_pth_08x04-c;
	0x011007dd = t_xxx_pth_08x04-d;
	0x011007df = t_xxx_pth_08x04-f;
	0x011007e0 = t_xxx_pth_08x04-g;
	0x011007e1 = t_xxx_pth_08x04-h;
	0x011007e2 = t_xxx_pth_08x04-i;
	0x011007e3 = t_xxx_pth_08x04-j;
	0x011007ec = t_xxx_pth_08x08-i;
	0x011007ed = t_xxx_pth_08x08-j;
	0x011007ff = t_xxx_rmp_cnr-ccav;
	0x01100800 = t_xxx_rmp_cnr-cnvx;
	0x01100801 = t_xxx_rmp_ctx-04-l;
	0x01100802 = t_xxx_rmp_ctx-04-r;
	0x01100806 = t_xxx_rmp_pth-leftside;
	0x01100807 = t_xxx_rmp_pth-rightside;
	0x01100808 = t_xxx_rmp_pth-staircase;
	0x01100809 = t_xxx_rmp_pth-thin;
	0x0110080a = t_xxx_rmp_pth-traverse-l;
	0x0110080e = t_xxx_rmp_thck;
	0x0110080f = t_xxx_rmp_thin;
	0x01100812 = t_xxx_rmp_tx-rmp-l;
	0x01100817 = t_xxx_rmp_tx-wal-04-thck-r;
	0x01100818 = t_xxx_rmp_tx-wal-04-thin-l;
	0x01100819 = t_xxx_rmp_tx-wal-04-thin-r;
	0x01100846 = t_xxx_rvr_wfall-12-tx-12;
	0x01100849 = t_xxx_rvr_wfall-24-tx-12;
	0x01100866 = t_xxx_ruin_arch-a;
	0x01100867 = t_xxx_ruin_block-04x04-a;
	0x01100868 = t_xxx_ruin_block-04x04-b;
	0x01100869 = t_xxx_ruin_block-04x04-c;
	0x0110086a = t_xxx_ruin_flr-04x04-a;
	0x0110086b = t_xxx_ruin_flr-04x04-b;
	0x0110086c = t_xxx_ruin_flr-08x04-a;
	0x0110086d = t_xxx_ruin_flr-plate-04x04-a;
	0x0110086e = t_xxx_ruin_flr-plate-08x04-a;
	0x0110086f = t_xxx_ruin_flr-plate-cncv-a;
	0x01100883 = t_xxx_ruin_pedestal-a;
	0x01100884 = t_xxx_ruin_pillar-a;
	0x01100885 = t_xxx_ruin_pillar-b;
	0x01100886 = t_xxx_ruin_pillar-c;
	0x0110088c = t_xxx_ruin_stairs-cncv-a;
	0x0110088e = t_xxx_ruin_sunken-pit-08x08-a;
	0x0110088f = t_xxx_ruin_support-08x04-a;
	0x01100890 = t_xxx_ruin_support-08x08-a;
	0x01100891 = t_xxx_ruin_wall-04x04-a;
	0x01100892 = t_xxx_ruin_wall-04x04-b;
	0x01100894 = t_xxx_ruin_wall-08x04-b;
	0x01100895 = t_xxx_ruin_wall-cnr-a;
	0x01100896 = t_xxx_ruin_wall-cnr-b;
	0x01100962 = t_xxx_wal_02a-diag-thick-l;
	0x01100963 = t_xxx_wal_02a-diag-thick-r;
	0x01100965 = t_xxx_wal_02a-diag-thin-r;
	0x01100966 = t_xxx_wal_02a-thick;
	0x01100967 = t_xxx_wal_02a-thin;
	0x01100972 = t_xxx_wal_02a-tx-04-ccav-l;
	0x01100977 = t_xxx_wal_02a-tx-rmp-r;
	0x01100979 = t_xxx_wal_02b-thin;
	0x0110097e = t_xxx_wal_04-diag-thick-l;
	0x0110097f = t_xxx_wal_04-diag-thick-r;
	0x01100981 = t_xxx_wal_04-diag-thin-r;
	0x01100983 = t_xxx_wal_04-pth-r;
	0x01100984 = t_xxx_wal_04-thck;
	0x01100985 = t_xxx_wal_04-thin;
	0x01100988 = t_xxx_wal_04-tx-08-l;
	0x01100989 = t_xxx_wal_04-tx-08-r;
	0x0110098e = t_xxx_wal_08-alcove-a;
	0x01100990 = t_xxx_wal_08-diag-thick-r;
	0x01100991 = t_xxx_wal_08-diag-thin-l;
	0x01100992 = t_xxx_wal_08-diag-thin-r;
	0x01100993 = t_xxx_wal_08-pth-l;
	0x01100994 = t_xxx_wal_08-pth-r;
	0x01100999 = t_xxx_wal_08-thck;
	0x0110099a = t_xxx_wal_08-thin;
	0x0110099d = t_xxx_wal_08-tx-04-l;
	0x0110099e = t_xxx_wal_08-tx-04-r;
	0x0110099f = t_xxx_wal_08-tx-12-l;
	0x011009a0 = t_xxx_wal_08-tx-12-r;
	0x011009a1 = t_xxx_wal_08-tx-32-l;
	0x011009a7 = t_xxx_wal_12-diag-thick-l;
	0x011009a8 = t_xxx_wal_12-diag-thick-r;
	0x011009a9 = t_xxx_wal_12-diag-thin-l;
	0x011009aa = t_xxx_wal_12-diag-thin-r;
	0x011009af = t_xxx_wal_12-thck;
	0x011009b0 = t_xxx_wal_12-thin;
	0x011009b3 = t_xxx_wal_12-tx-08-l;
	0x011009b4 = t_xxx_wal_12-tx-08-r;
	0x011009b5 = t_xxx_wal_12-tx-24-l;
	0x011009b6 = t_xxx_wal_12-tx-24-r;
	0x011009b8 = t_xxx_wal_12-tx-rmp-r;
	0x011009bb = t_xxx_wal_24-diag-thick-l;
	0x011009bc = t_xxx_wal_24-diag-thick-r;
	0x011009bd = t_xxx_wal_24-diag-thin-l;
	0x011009be = t_xxx_wal_24-diag-thin-r;
	0x011009bf = t_xxx_wal_24-thck;
	0x011009c0 = t_xxx_wal_24-thin;
	0x011009c3 = t_xxx_wal_24-tx-rmp-l;
	0x011009c4 = t_xxx_wal_24-tx-rmp-r;
	0x011009c8 = t_xxx_wal_32-diag-thick-r;
	0x011009ca = t_xxx_wal_32-diag-thin-r;
	0x011009cb = t_xxx_wal_32-thck;
	0x011009cc = t_xxx_wal_32-thin;
	0x011009d0 = t_xxx_wal_32-tx-rmp-r;
	0x011009d7 = t_xxx_wal_cave-12-base;
	0x011009d8 = t_xxx_wal_cave-12-sides;
	0x011009d9 = t_xxx_wal_cave-12-top;
	0x01100cd3 = t_jng01_for_tx-wal-02a-l;
	0x01100cd4 = t_jng01_for_tx-wal-02a-r;
	0x01100cd5 = t_jng01_for_tx-wal-02b-l;
	0x01100cd6 = t_jng01_for_tx-wal-02b-r;
	0x01100cd7 = t_jng01_for_tx-wal-12-l;
	0x01100cd8 = t_jng01_for_tx-wal-12-r;
	0x01100cd9 = t_jng01_for_tx-wal-rmp-l;
	0x01100cda = t_jng01_for_tx-wal-rmp-r;
	0x01100cdb = t_jng01_for_wal-cnr-concave-a;
	0x01100cdc = t_jng01_for_wal-cnr-convex-a;
	0x01100cdd = t_jng01_for_wal-diag-08-l;
	0x01100cde = t_jng01_for_wal-diag-08-r;
	0x01100cdf = t_jng01_for_wal-diag-16-l;
	0x01100ce0 = t_jng01_for_wal-diag-16-r;
	0x01100ce1 = t_jng01_for_wal-straight-04-a;
	0x01100ce2 = t_jng01_for_wal-straight-08-a;
	0x01100ce3 = t_jng01_for_wal-straight-08-b;
	0x01100ce4 = t_jng01_for_wal-straight-16-a;
	0x01100ce5 = t_jng01_tree-a;
	0x01100efe = t_th01_teleport-hub-bottom-plate-a;
	0x01100f01 = t_th01_teleport-hub-elevator-a;
}
