[node_mesh_index]
{
	0x01100317 = t_dgn02_side_door-int-tx-gen-b-sides;
	0x01100318 = t_dgn02_side_door-int-tx-gen-b-top;
	0x01100319 = t_dgn02_side_door-int-tx-gen-b;
	0x01100533 = t_xxx_cnr_02a-ccav;
	0x01100534 = t_xxx_cnr_02a-cnvx;
	0x0110053e = t_xxx_cnr_02b-cnvx;
	0x0110053f = t_xxx_cnr_04-ccav;
	0x01100540 = t_xxx_cnr_04-cnvx;
	0x01100541 = t_xxx_cnr_08-ccav;
	0x01100542 = t_xxx_cnr_08-cnvx;
	0x01100543 = t_xxx_cnr_12-ccav;
	0x01100544 = t_xxx_cnr_12-cnvx;
	0x01100545 = t_xxx_cnr_24-ccav;
	0x01100546 = t_xxx_cnr_24-cnvx;
	0x01100547 = t_xxx_cnr_32-ccav;
	0x01100548 = t_xxx_cnr_32-cnvx;
	0x0110054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x0110055c = t_xxx_cnr_tee-04-04-08-r;
	0x0110055d = t_xxx_cnr_tee-04-08-12-l;
	0x0110055e = t_xxx_cnr_tee-04-08-12-r;
	0x0110055f = t_xxx_cnr_tee-08-04-12-l;
	0x01100564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x011006a5 = t_xxx_flr_04x04-v0;
	0x011006a6 = t_xxx_flr_04x04-v1;
	0x011006a7 = t_xxx_flr_04x04-v2;
	0x011006a8 = t_xxx_flr_04x04-v3;
	0x011006a9 = t_xxx_flr_04x08-v0;
	0x011006aa = t_xxx_flr_08x08-v0;
	0x011006ab = t_xxx_flr_08x08-v1;
	0x011006ac = t_xxx_flr_08x08-v2;
	0x011006ad = t_xxx_flr_08x08-v3;
	0x011006b7 = t_xxx_flr_brdr-cnr-04x04-a;
	0x011006b8 = t_xxx_flr_brdr-strght-04x04-a;
	0x011006b9 = t_xxx_flr_brdr-strght-08x04-a;
	0x011006df = t_xxx_flr_pillar-08x08-c;
	0x011006e3 = t_xxx_flr_pit-8a;
	0x011006f6 = t_xxx_flr_stalagmite-8a;
	0x011006f7 = t_xxx_flr_stalagmite-8b;
	0x011007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x011007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x011007f9 = t_xxx_ledg_08-thck-b;
	0x011007fa = t_xxx_ledg_08-thck-t;
	0x011007fb = t_xxx_ledg_08-thin-b;
	0x011007fc = t_xxx_ledg_08-thin-t;
	0x01100809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0110080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0110080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0110080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x01100811 = t_xxx_ledg_24-thck-b;
	0x01100812 = t_xxx_ledg_24-thck-t;
	0x01100822 = t_xxx_ledg_tx-wal-08-l-b;
	0x01100823 = t_xxx_ledg_tx-wal-08-l-t;
	0x01100824 = t_xxx_ledg_tx-wal-08-l;
	0x01100825 = t_xxx_ledg_tx-wal-08-r-b;
	0x01100826 = t_xxx_ledg_tx-wal-08-r-t;
	0x01100827 = t_xxx_ledg_tx-wal-08-r;
	0x0110082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0110082f = t_xxx_ledg_tx-wal-24-l-t;
	0x01100830 = t_xxx_ledg_tx-wal-24-l;
	0x01100831 = t_xxx_ledg_tx-wal-24-r-b;
	0x01100832 = t_xxx_ledg_tx-wal-24-r-t;
	0x01100833 = t_xxx_ledg_tx-wal-24-r;
	0x01100847 = t_xxx_pth_02b-thick;
	0x0110084a = t_xxx_pth_04x04-b;
	0x0110084b = t_xxx_pth_04x04-c;
	0x0110084c = t_xxx_pth_04x04-d;
	0x0110084d = t_xxx_pth_04x04-e;
	0x0110084f = t_xxx_pth_04x04-g;
	0x01100851 = t_xxx_pth_08x04-b;
	0x01100852 = t_xxx_pth_08x04-c;
	0x01100853 = t_xxx_pth_08x04-d;
	0x01100855 = t_xxx_pth_08x04-f;
	0x01100856 = t_xxx_pth_08x04-g;
	0x01100857 = t_xxx_pth_08x04-h;
	0x01100858 = t_xxx_pth_08x04-i;
	0x01100859 = t_xxx_pth_08x04-j;
	0x01100862 = t_xxx_pth_08x08-i;
	0x01100863 = t_xxx_pth_08x08-j;
	0x01100875 = t_xxx_rmp_cnr-ccav;
	0x01100876 = t_xxx_rmp_cnr-cnvx;
	0x01100877 = t_xxx_rmp_ctx-04-l;
	0x01100878 = t_xxx_rmp_ctx-04-r;
	0x0110087c = t_xxx_rmp_pth-leftside;
	0x0110087d = t_xxx_rmp_pth-rightside;
	0x0110087e = t_xxx_rmp_pth-staircase;
	0x0110087f = t_xxx_rmp_pth-thin;
	0x01100880 = t_xxx_rmp_pth-traverse-l;
	0x01100884 = t_xxx_rmp_thck;
	0x01100885 = t_xxx_rmp_thin;
	0x01100888 = t_xxx_rmp_tx-rmp-l;
	0x0110088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0110088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0110088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x011008bc = t_xxx_rvr_wfall-12-tx-12;
	0x011008bf = t_xxx_rvr_wfall-24-tx-12;
	0x011008dc = t_xxx_ruin_arch-a;
	0x011008dd = t_xxx_ruin_block-04x04-a;
	0x011008de = t_xxx_ruin_block-04x04-b;
	0x011008df = t_xxx_ruin_block-04x04-c;
	0x011008e0 = t_xxx_ruin_flr-04x04-a;
	0x011008e1 = t_xxx_ruin_flr-04x04-b;
	0x011008e2 = t_xxx_ruin_flr-08x04-a;
	0x011008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x011008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x011008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x011008f9 = t_xxx_ruin_pedestal-a;
	0x011008fa = t_xxx_ruin_pillar-a;
	0x011008fb = t_xxx_ruin_pillar-b;
	0x011008fc = t_xxx_ruin_pillar-c;
	0x01100902 = t_xxx_ruin_stairs-cncv-a;
	0x01100904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x01100905 = t_xxx_ruin_support-08x04-a;
	0x01100906 = t_xxx_ruin_support-08x08-a;
	0x01100907 = t_xxx_ruin_wall-04x04-a;
	0x01100908 = t_xxx_ruin_wall-04x04-b;
	0x0110090a = t_xxx_ruin_wall-08x04-b;
	0x0110090b = t_xxx_ruin_wall-cnr-a;
	0x0110090c = t_xxx_ruin_wall-cnr-b;
	0x011009d8 = t_xxx_wal_02a-diag-thick-l;
	0x011009d9 = t_xxx_wal_02a-diag-thick-r;
	0x011009db = t_xxx_wal_02a-diag-thin-r;
	0x011009dc = t_xxx_wal_02a-thick;
	0x011009dd = t_xxx_wal_02a-thin;
	0x011009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x011009ed = t_xxx_wal_02a-tx-rmp-r;
	0x011009ef = t_xxx_wal_02b-thin;
	0x011009f4 = t_xxx_wal_04-diag-thick-l;
	0x011009f5 = t_xxx_wal_04-diag-thick-r;
	0x011009f7 = t_xxx_wal_04-diag-thin-r;
	0x011009f9 = t_xxx_wal_04-pth-r;
	0x011009fa = t_xxx_wal_04-thck;
	0x011009fb = t_xxx_wal_04-thin;
	0x011009fe = t_xxx_wal_04-tx-08-l;
	0x011009ff = t_xxx_wal_04-tx-08-r;
	0x01100a04 = t_xxx_wal_08-alcove-a;
	0x01100a06 = t_xxx_wal_08-diag-thick-r;
	0x01100a07 = t_xxx_wal_08-diag-thin-l;
	0x01100a08 = t_xxx_wal_08-diag-thin-r;
	0x01100a09 = t_xxx_wal_08-pth-l;
	0x01100a0a = t_xxx_wal_08-pth-r;
	0x01100a0f = t_xxx_wal_08-thck;
	0x01100a10 = t_xxx_wal_08-thin;
	0x01100a13 = t_xxx_wal_08-tx-04-l;
	0x01100a14 = t_xxx_wal_08-tx-04-r;
	0x01100a15 = t_xxx_wal_08-tx-12-l;
	0x01100a16 = t_xxx_wal_08-tx-12-r;
	0x01100a17 = t_xxx_wal_08-tx-32-l;
	0x01100a1d = t_xxx_wal_12-diag-thick-l;
	0x01100a1e = t_xxx_wal_12-diag-thick-r;
	0x01100a1f = t_xxx_wal_12-diag-thin-l;
	0x01100a20 = t_xxx_wal_12-diag-thin-r;
	0x01100a25 = t_xxx_wal_12-thck;
	0x01100a26 = t_xxx_wal_12-thin;
	0x01100a29 = t_xxx_wal_12-tx-08-l;
	0x01100a2a = t_xxx_wal_12-tx-08-r;
	0x01100a2b = t_xxx_wal_12-tx-24-l;
	0x01100a2c = t_xxx_wal_12-tx-24-r;
	0x01100a2e = t_xxx_wal_12-tx-rmp-r;
	0x01100a31 = t_xxx_wal_24-diag-thick-l;
	0x01100a32 = t_xxx_wal_24-diag-thick-r;
	0x01100a33 = t_xxx_wal_24-diag-thin-l;
	0x01100a34 = t_xxx_wal_24-diag-thin-r;
	0x01100a35 = t_xxx_wal_24-thck;
	0x01100a36 = t_xxx_wal_24-thin;
	0x01100a39 = t_xxx_wal_24-tx-rmp-l;
	0x01100a3a = t_xxx_wal_24-tx-rmp-r;
	0x01100a3e = t_xxx_wal_32-diag-thick-r;
	0x01100a40 = t_xxx_wal_32-diag-thin-r;
	0x01100a41 = t_xxx_wal_32-thck;
	0x01100a43 = t_xxx_wal_32-thin;
	0x01100a47 = t_xxx_wal_32-tx-rmp-r;
	0x01100a4e = t_xxx_wal_cave-12-base;
	0x01100a4f = t_xxx_wal_cave-12-sides;
	0x01100a50 = t_xxx_wal_cave-12-top;
	0x01100d74 = t_jng01_for_tx-wal-02a-l;
	0x01100d75 = t_jng01_for_tx-wal-02a-r;
	0x01100d76 = t_jng01_for_tx-wal-02b-l;
	0x01100d77 = t_jng01_for_tx-wal-02b-r;
	0x01100d78 = t_jng01_for_tx-wal-12-l;
	0x01100d79 = t_jng01_for_tx-wal-12-r;
	0x01100d7a = t_jng01_for_tx-wal-rmp-l;
	0x01100d7b = t_jng01_for_tx-wal-rmp-r;
	0x01100d7c = t_jng01_for_wal-cnr-concave-a;
	0x01100d7d = t_jng01_for_wal-cnr-convex-a;
	0x01100d7e = t_jng01_for_wal-diag-08-l;
	0x01100d7f = t_jng01_for_wal-diag-08-r;
	0x01100d80 = t_jng01_for_wal-diag-16-l;
	0x01100d81 = t_jng01_for_wal-diag-16-r;
	0x01100d82 = t_jng01_for_wal-straight-04-a;
	0x01100d83 = t_jng01_for_wal-straight-08-a;
	0x01100d84 = t_jng01_for_wal-straight-08-b;
	0x01100d85 = t_jng01_for_wal-straight-16-a;
	0x01100d86 = t_jng01_tree-a;
	0x01100fc9 = t_th01_teleport-hub-bottom-plate-a;
	0x01100fcb = t_th01_teleport-hub-elevator-a;
}
