[t:elevator_instant_4s_1c,n:0x00700161]
{
	[common]
	{
		dev_instance_text = "DISPLACER GIZMO WITH MATCH CHECK";
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 9;
	  i connect_door_location1_level2 = 10;
	  i connect_door_location2_level1 = 9;
	  i connect_door_location2_level2 = 10;
	  x connect_node_location1 = 0x09AD4F56;
	  x connect_node_location2 = 0x6141D0EF;
	  f duration_location1_moving_to_lv1 = 22;
	  f duration_location1_moving_to_lv2 = 3;
	  f duration_location2_moving_to_lv1 = 22;
	  f duration_location2_moving_to_lv2 = 3;
	  i e2_connect_door_location1_level1 = 12;
	  i e2_connect_door_location1_level2 = 11;
	  i e2_connect_door_location2_level1 = 12;
	  i e2_connect_door_location2_level2 = 11;
	  i e2_elevator_door_location1_level1 = 2;
	  i e2_elevator_door_location1_level2 = 2;
	  i e2_elevator_door_location2_level1 = 2;
	  i e2_elevator_door_location2_level2 = 2;
	  x e2_elevator_node = 0x3C3EEFEA;
	  x elevator_node = 0x003DC2AF;
	  f location1_arrived_at_lv2_delay = 1;
	  x location1_arrived_at_lv2_scid = 0x00700166;
		location1_moving_to_lv1_actioninfo = "map_expansion_a1_r6b_dp_down";
		location1_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
	  f location1_moving_to_lv2_delay = 0;
	  x location1_moving_to_lv2_scid = 0x0070016E;
		location2_moving_to_lv1_actioninfo = "map_expansion_a1_town_dp_down";
		location2_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
		material = "hub";
	  x other_elevator = 0x0010050C;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.733447,7.56596,0.782547,0x003dc2af;
	}
}
[t:elevator_instant_4s_1c,n:0x00700145]
{
	[common]
	{
		dev_instance_text = "DISPLACER GIZMO WITH MATCH CHECK";
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 9;
	  i connect_door_location1_level2 = 10;
	  i connect_door_location2_level1 = 9;
	  i connect_door_location2_level2 = 10;
	  x connect_node_location1 = 0x930D94AB;
	  x connect_node_location2 = 0xFFB189F0;
	  f duration_location1_moving_to_lv1 = 22;
	  f duration_location1_moving_to_lv2 = 3;
	  f duration_location2_moving_to_lv1 = 22;
	  f duration_location2_moving_to_lv2 = 3;
	  i e2_connect_door_location1_level1 = 12;
	  i e2_connect_door_location1_level2 = 11;
	  i e2_connect_door_location2_level1 = 12;
	  i e2_connect_door_location2_level2 = 11;
	  i e2_elevator_door_location1_level1 = 2;
	  i e2_elevator_door_location1_level2 = 2;
	  i e2_elevator_door_location2_level1 = 2;
	  i e2_elevator_door_location2_level2 = 2;
	  x e2_elevator_node = 0x925F57BD;
	  x elevator_node = 0x9EFB2F71;
		location1_moving_to_lv1_actioninfo = "map_expansion_a1_r6b_dp_down";
		location1_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
	  x location1_moving_to_lv2_scid = 0x00700112;
		location2_moving_to_lv1_actioninfo = "map_expansion_a2_r0a_dp_down";
		location2_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
		material = "hub";
	  x other_elevator = 0x016000A7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.95639e-005;
	  p position = 0.448434,7.56596,1.09198,0x9efb2f71;
	}
}
[t:elevator_2s_1c_1n,n:0x007006e9]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xBCBFAEF5;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xAB75E469;
		material = "stone_hidden";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.52387,1.5,0.13982,0xbcbfaef5;
	}
}
[t:elevator_2s_1c_1n,n:0x007006e8]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xE772C383;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xDB7B1FD8;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.68166,1.5,-0.0848264,0xe772c383;
	}
}
