[t:2W_dsx_gen_bush_swamp-fleshrender,n:0x0310092d]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -3.26318,0,3.43818,0x495314f6;
	}
}
[t:2W_dsx_gen_bush_swamp-fleshrender,n:0x0310092e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.822914,0,2.47997,0xa0e8e26c;
	}
}
[t:2W_dsx_gen_bush_swamp-fleshrender,n:0x0310092f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.02637,0,0.0933266,0xa147d128;
	}
}
[t:2W_dsx_gen_explode_door-fleshrender,n:0x03100901]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.99254,-1.95,-2.43553,0x50b4e7ba;
	}
}
[t:2W_dsx_gen_explode_door-fleshrender,n:0x03100c85]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 3.1215,-1.35,1.05786,0x933ff29f;
	}
}
[t:2W_dsx_gen_explode_door-fleshrender,n:0x03100ce7]
{
	[placement]
	{
	  p position = 1.19733,-0.25,-1.91322,0xafa7d671;
	}
}
