[t:debris_glb_bone_rock_breakable_02,n:0x05500015]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 1.93585;
	}
	[placement]
	{
	  p position = 0.541908,-0.349998,-0.387264,0x3cfa8ca8;
	}
}
[t:debris_glb_bone_rock_breakable_02,n:0x05500012]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 1.6055;
	}
	[placement]
	{
	  p position = -3.25555,-3.84157,-1.84666,0xa4e5ca24;
	}
}
[t:debris_glb_bone_rock_breakable_01,n:0x05500011]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 1.7648;
	}
	[placement]
	{
	  p position = -3.00776,-4.07107,-2.65409,0x6422ae19;
	}
}
[t:debris_glb_bone_rock_breakable_02,n:0x05500010]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 1.52853;
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = -1.8947,-0.180798,-0.696104,0x38f7745f;
	}
}
[t:debris_glb_bone_rock_breakable_02,n:0x05500013]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 1.92259;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.05952,0.0304275,0.0695992,0xae4f91b0;
	}
}
