[node_mesh_index]
{
	0x021000b4 = t_cty_zig_flr-04x08-a;
	0x021000b5 = t_cty_zig_flr-08x08-a;
	0x021000b6 = t_cty_zig_flr-tx-jng-04x04-a;
	0x021000b7 = t_cty_zig_flr-tx-jng-04x04-b;
	0x021000b9 = t_cty_zig_wal-cnvx-a;
	0x021000ba = t_cty_zig_wal-stairs-a;
	0x021000bd = t_cty_zig_wal-thck-a;
	0x021000be = t_cty_zig_wal-thck-b;
	0x021000bf = t_cty_zig_wal-thin-a;
	0x021000c0 = t_cty_zig_wal_cncv-a;
	0x021000c1 = t_cty_zig_wal_cnvx-b;
	0x02100505 = t_xxx_brdg_tx-wood-wal-24;
	0x02100508 = t_xxx_brdg_wood-08;
	0x02100534 = t_xxx_cnr_02a-cnvx;
	0x02100535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x0210053d = t_xxx_cnr_02b-ccav;
	0x0210053e = t_xxx_cnr_02b-cnvx;
	0x0210053f = t_xxx_cnr_04-ccav;
	0x02100540 = t_xxx_cnr_04-cnvx;
	0x02100541 = t_xxx_cnr_08-ccav;
	0x02100542 = t_xxx_cnr_08-cnvx;
	0x02100543 = t_xxx_cnr_12-ccav;
	0x02100544 = t_xxx_cnr_12-cnvx;
	0x02100545 = t_xxx_cnr_24-ccav;
	0x02100546 = t_xxx_cnr_24-cnvx;
	0x0210055b = t_xxx_cnr_tee-04-04-08-l;
	0x0210055c = t_xxx_cnr_tee-04-04-08-r;
	0x0210055d = t_xxx_cnr_tee-04-08-12-l;
	0x0210055e = t_xxx_cnr_tee-04-08-12-r;
	0x0210055f = t_xxx_cnr_tee-08-04-12-l;
	0x02100560 = t_xxx_cnr_tee-08-04-12-r;
	0x02100564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x0210063f = t_xxx_dgn_cap-vertical-04x04-b;
	0x021006a5 = t_xxx_flr_04x04-v0;
	0x021006a6 = t_xxx_flr_04x04-v1;
	0x021006a7 = t_xxx_flr_04x04-v2;
	0x021006a8 = t_xxx_flr_04x04-v3;
	0x021006a9 = t_xxx_flr_04x08-v0;
	0x021006aa = t_xxx_flr_08x08-v0;
	0x021006ab = t_xxx_flr_08x08-v1;
	0x021006ac = t_xxx_flr_08x08-v2;
	0x021006ad = t_xxx_flr_08x08-v3;
	0x021006be = t_xxx_flr_drips-08x08-b;
	0x021006e3 = t_xxx_flr_pit-8a;
	0x021007fb = t_xxx_ledg_08-thin-b;
	0x021007fc = t_xxx_ledg_08-thin-t;
	0x02100822 = t_xxx_ledg_tx-wal-08-l-b;
	0x02100823 = t_xxx_ledg_tx-wal-08-l-t;
	0x02100824 = t_xxx_ledg_tx-wal-08-l;
	0x02100825 = t_xxx_ledg_tx-wal-08-r-b;
	0x02100826 = t_xxx_ledg_tx-wal-08-r-t;
	0x02100827 = t_xxx_ledg_tx-wal-08-r;
	0x02100849 = t_xxx_pth_04x04-a;
	0x0210084a = t_xxx_pth_04x04-b;
	0x0210084b = t_xxx_pth_04x04-c;
	0x0210084c = t_xxx_pth_04x04-d;
	0x0210084d = t_xxx_pth_04x04-e;
	0x0210084e = t_xxx_pth_04x04-f;
	0x0210084f = t_xxx_pth_04x04-g;
	0x02100850 = t_xxx_pth_08x04-a;
	0x02100851 = t_xxx_pth_08x04-b;
	0x02100852 = t_xxx_pth_08x04-c;
	0x02100853 = t_xxx_pth_08x04-d;
	0x02100854 = t_xxx_pth_08x04-e;
	0x02100855 = t_xxx_pth_08x04-f;
	0x02100856 = t_xxx_pth_08x04-g;
	0x02100857 = t_xxx_pth_08x04-h;
	0x02100858 = t_xxx_pth_08x04-i;
	0x02100859 = t_xxx_pth_08x04-j;
	0x0210085a = t_xxx_pth_08x08-a;
	0x0210085b = t_xxx_pth_08x08-b;
	0x0210085c = t_xxx_pth_08x08-c;
	0x0210085d = t_xxx_pth_08x08-d;
	0x02100860 = t_xxx_pth_08x08-g;
	0x02100861 = t_xxx_pth_08x08-h;
	0x02100863 = t_xxx_pth_08x08-j;
	0x02100875 = t_xxx_rmp_cnr-ccav;
	0x02100877 = t_xxx_rmp_ctx-04-l;
	0x02100878 = t_xxx_rmp_ctx-04-r;
	0x0210087b = t_xxx_rmp_pth-center;
	0x0210087c = t_xxx_rmp_pth-leftside;
	0x0210087d = t_xxx_rmp_pth-rightside;
	0x0210087f = t_xxx_rmp_pth-thin;
	0x02100880 = t_xxx_rmp_pth-traverse-l;
	0x02100881 = t_xxx_rmp_pth-traverse-r;
	0x02100884 = t_xxx_rmp_thck;
	0x02100885 = t_xxx_rmp_thin;
	0x0210088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0210088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0210088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0210088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x02100894 = t_xxx_rvr_08-left-turn;
	0x02100895 = t_xxx_rvr_08-left-tx-right-a;
	0x0210089b = t_xxx_rvr_12-left-a;
	0x0210089c = t_xxx_rvr_12-left-b;
	0x0210089d = t_xxx_rvr_12-left-c;
	0x0210089f = t_xxx_rvr_12-right-a;
	0x021008a0 = t_xxx_rvr_12-right-b;
	0x021008a1 = t_xxx_rvr_12-right-c;
	0x021008af = t_xxx_rvr_12-tx-08-left-a;
	0x021008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x021008dd = t_xxx_ruin_block-04x04-a;
	0x021008e1 = t_xxx_ruin_flr-04x04-b;
	0x021008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x021008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x021008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x021008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x021008f9 = t_xxx_ruin_pedestal-a;
	0x021008fa = t_xxx_ruin_pillar-a;
	0x021008fb = t_xxx_ruin_pillar-b;
	0x02100904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x02100905 = t_xxx_ruin_support-08x04-a;
	0x02100906 = t_xxx_ruin_support-08x08-a;
	0x02100907 = t_xxx_ruin_wall-04x04-a;
	0x02100909 = t_xxx_ruin_wall-08x04-a;
	0x0210090c = t_xxx_ruin_wall-cnr-b;
	0x021009da = t_xxx_wal_02a-diag-thin-l;
	0x021009db = t_xxx_wal_02a-diag-thin-r;
	0x021009dc = t_xxx_wal_02a-thick;
	0x021009dd = t_xxx_wal_02a-thin;
	0x021009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x021009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x021009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x021009ee = t_xxx_wal_02b-thick;
	0x021009ef = t_xxx_wal_02b-thin;
	0x021009f4 = t_xxx_wal_04-diag-thick-l;
	0x021009f5 = t_xxx_wal_04-diag-thick-r;
	0x021009f6 = t_xxx_wal_04-diag-thin-l;
	0x021009f9 = t_xxx_wal_04-pth-r;
	0x021009fa = t_xxx_wal_04-thck;
	0x021009fb = t_xxx_wal_04-thin;
	0x021009fe = t_xxx_wal_04-tx-08-l;
	0x02100a04 = t_xxx_wal_08-alcove-a;
	0x02100a05 = t_xxx_wal_08-diag-thick-l;
	0x02100a06 = t_xxx_wal_08-diag-thick-r;
	0x02100a07 = t_xxx_wal_08-diag-thin-l;
	0x02100a08 = t_xxx_wal_08-diag-thin-r;
	0x02100a09 = t_xxx_wal_08-pth-l;
	0x02100a0a = t_xxx_wal_08-pth-r;
	0x02100a0e = t_xxx_wal_08-pth-tall-wide-r;
	0x02100a0f = t_xxx_wal_08-thck;
	0x02100a10 = t_xxx_wal_08-thin;
	0x02100a14 = t_xxx_wal_08-tx-04-r;
	0x02100a15 = t_xxx_wal_08-tx-12-l;
	0x02100a16 = t_xxx_wal_08-tx-12-r;
	0x02100a17 = t_xxx_wal_08-tx-32-l;
	0x02100a18 = t_xxx_wal_08-tx-32-r;
	0x02100a1d = t_xxx_wal_12-diag-thick-l;
	0x02100a1e = t_xxx_wal_12-diag-thick-r;
	0x02100a1f = t_xxx_wal_12-diag-thin-l;
	0x02100a20 = t_xxx_wal_12-diag-thin-r;
	0x02100a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x02100a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x02100a25 = t_xxx_wal_12-thck;
	0x02100a26 = t_xxx_wal_12-thin;
	0x02100a2b = t_xxx_wal_12-tx-24-l;
	0x02100a2c = t_xxx_wal_12-tx-24-r;
	0x02100a2e = t_xxx_wal_12-tx-rmp-r;
	0x02100a30 = t_xxx_wal_12-tx-rvr-out;
	0x02100a31 = t_xxx_wal_24-diag-thick-l;
	0x02100a32 = t_xxx_wal_24-diag-thick-r;
	0x02100a33 = t_xxx_wal_24-diag-thin-l;
	0x02100a34 = t_xxx_wal_24-diag-thin-r;
	0x02100a35 = t_xxx_wal_24-thck;
	0x02100a36 = t_xxx_wal_24-thin;
	0x02100a4e = t_xxx_wal_cave-12-base;
	0x02100a4f = t_xxx_wal_cave-12-sides;
	0x02100a50 = t_xxx_wal_cave-12-top;
	0x02100caa = t_grs01_brdg-wood-08-broken;
	0x02100d78 = t_jng01_for_tx-wal-12-l;
	0x02100d79 = t_jng01_for_tx-wal-12-r;
	0x02100d7a = t_jng01_for_tx-wal-rmp-l;
	0x02100d7b = t_jng01_for_tx-wal-rmp-r;
	0x02100d7c = t_jng01_for_wal-cnr-concave-a;
	0x02100d7d = t_jng01_for_wal-cnr-convex-a;
	0x02100d7e = t_jng01_for_wal-diag-08-l;
	0x02100d7f = t_jng01_for_wal-diag-08-r;
	0x02100d80 = t_jng01_for_wal-diag-16-l;
	0x02100d81 = t_jng01_for_wal-diag-16-r;
	0x02100d82 = t_jng01_for_wal-straight-04-a;
	0x02100d83 = t_jng01_for_wal-straight-08-a;
	0x02100d84 = t_jng01_for_wal-straight-08-b;
	0x02100d85 = t_jng01_for_wal-straight-16-a;
}
