[t:trigger_change_mood_box,n:0x051002ae]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r1_highlands");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.086962,0,-0.0034802,0x2abf1768;
	}
}
[t:use_point,n:0x051005bc]
{
	[placement]
	{
	  p position = -3.17896,0.940548,0.460121,0xf3c0ce03;
	}
}
[t:trigger_change_mood_box,n:0x05100266]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r1_highlands2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.00872706,0,0.999962;
	  p position = 1.54395,-1.81589,-5.20553,0xd8c8c4ca;
	}
}
[t:trigger_change_mood_box,n:0x051003da]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r1_highlands");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872726;
	  p position = 0.882144,-1.33972,-3.92786,0xd8c8c4ca;
	}
}
[t:use_point,n:0x051002c3]
{
	[placement]
	{
	  p position = 2.57401,-9.53674e-007,-2.86017,0xb8ea1d60;
	}
}
[t:blocking_object,n:0x05100761]
{
	[aspect]
	{
	  f bounding_volume_scale = 3.500000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.07084,-0.3,2.30592,0xabb0d365;
	}
}
[t:blocking_object,n:0x05100760]
{
	[aspect]
	{
	  f bounding_volume_scale = 3.500000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.50548,-0.263719,1.5686,0x61259933;
	}
}
[t:use_point,n:0x051005c3]
{
	[placement]
	{
	  p position = -0.184914,0,-0.645905,0x3113b0d8;
	}
}
[t:use_point,n:0x051005c5]
{
	[placement]
	{
	  p position = -0.65181,-0.0423565,-0.539982,0x1e4ce916;
	}
}
[t:trigger_change_mood_box,n:0x0510003b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r1_highlands");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 2.36584,0,0.5849,0xf608cea0;
	}
}
[t:trigger_change_mood_box,n:0x05100265]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r1_highlands_spooky");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.916868,0,0.505859,0xf608cea0;
	}
}
[t:use_point,n:0x051005c4]
{
	[placement]
	{
	  p position = 0.734055,-0.75,1.57362,0x46da88f9;
	}
}
[t:blocking_object,n:0x05100762]
{
	[aspect]
	{
	  f bounding_volume_scale = 3.500000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.769058,0,-0.231949,0x8711f1c0;
	}
}
[t:trigger_change_mood_box,n:0x05100009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r1_highlands3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(21.500000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.374606,0,0.927184;
	  p position = -2.39545,0,-0.697525,0x08b196d8;
	}
}
[t:trigger_change_mood_box,n:0x05100267]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r1_highlands2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(21.500000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374606;
	  p position = -3.44321,0,0.324005,0x08b196d8;
	}
}
[t:use_point,n:0x051002e6]
{
	[placement]
	{
	  p position = 3.46492,0,0.212959,0xd4fee008;
	}
}
[t:use_point,n:0x051002e7]
{
	[placement]
	{
	  p position = -3.46654,0,-2.729,0x1dd446c8;
	}
}
[t:use_point,n:0x051002eb]
{
	[placement]
	{
	  p position = -2.36151,0,-3.73814,0x1dd446c8;
	}
}
[t:update_map_marker,n:0x051002af]
{
	[common]
	{
		dev_instance_text = "MARKER CUT";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.970963,8,0.668243,0xee044bb8;
	}
	[update_map_marker]
	{
		marker_name = "cut";
	}
}
[t:trigger_generic,n:0x051002b0]
{
	[common]
	{
		dev_instance_text = "UPDATE MAP MARKER, WORLD LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x051002AF,0f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("cut");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -0.118301,8,-0.00350952,0xee044bb8;
	}
}
[t:use_point,n:0x051005c7]
{
	[placement]
	{
	  p position = -1.24001,0,-0.29863,0xd0eef9db;
	}
}
[t:use_point,n:0x051002e1]
{
	[placement]
	{
	  p position = -1.98227,1.71231,-3.81259,0x60f049bc;
	}
}
[t:use_point,n:0x051005c8]
{
	[placement]
	{
	  p position = -1.97197,0,3.33679,0xde15c7bc;
	}
}
[t:use_point,n:0x051005c9]
{
	[placement]
	{
	  p position = -1.51824,0,1.29584,0x4c3243be;
	}
}
[t:update_map_marker,n:0x05100751]
{
	[common]
	{
		dev_instance_text = "MARKER CUT";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.66848,1.15227,-10.6516,0x310b1317;
	}
	[update_map_marker]
	{
		marker_name = "ravine";
	}
}
[t:trigger_generic,n:0x05100752]
{
	[common]
	{
		dev_instance_text = "UPDATE MAP MARKER, WORLD LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x05100751,0f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("ravine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -0.0962219,0.971783,-11.8548,0x310b1317;
	}
}
[t:use_point,n:0x051005bb]
{
	[placement]
	{
	  p position = -0.178162,0,-0.611324,0x41dfc92b;
	}
}
[t:use_point,n:0x051005b8]
{
	[placement]
	{
	  p position = 1.99114,0,1.57113,0xaefd0bbe;
	}
}
[t:use_point,n:0x051005ba]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.58772,0,-1.24174,0xe67c6a2f;
	}
}
[t:use_point,n:0x051005b9]
{
	[placement]
	{
	  p position = -1.61926,0,1.48077,0xa478aaa7;
	}
}
[t:trigger_generic,n:0x0510020d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0510013E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,12.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -2.8268,0,-3.73293,0x93df1929;
	}
}
[t:trigger_generic,n:0x05100012]
{
	[common]
	{
		dev_instance_text = "CHECK QUEST BITS FOR LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0510001F,0.1f,"0x4003","every",0), doc("check lights");
				action* = send_world_message("we_req_activate",0x051002C2,0f,"all_conditions","every",0), doc("set map marker");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x05100172,0f,"default","every",0), doc("lights off");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_last_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("cut");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes_global(0x00000045,1,1,-1,"out:black");
				action* = send_world_message("we_req_activate",0x051002E0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0194349,-0.146573,0.00675583,0x1b58800b;
	}
}
[t:check_quest_bits,n:0x0510001f]
{
	[check_quest_bits]
	{
		bool_variable = "dk_gen_destroyed";
	  i level = 1;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 81;
	  i section = 80;
	  x send_to_scid = 0x05100172;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR DISP LIGHTS";
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.45562,0,3.43178,0x1b58800b;
	}
}
[t:trigger_generic,n:0x05100172]
{
	[common]
	{
		dev_instance_text = "SWITCHER FOR DISP LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0510020B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x051003E8,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x051003C6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x05100235,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x051003E8,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x051003C6,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x05100235,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0510020B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.35143,-4.29153e-006,1.49411,0x1b58800b;
	}
}
[t:trigger_generic,n:0x05100173]
{
	[common]
	{
		dev_instance_text = "TURN OFF PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x05100171,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x051003FE,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x051003E9,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x051003FD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -1.39585,4.76837e-007,-3.43884,0x1b58800b;
	}
}
[t:update_map_marker,n:0x051002c2]
{
	[common]
	{
		dev_instance_text = "MARKER CUT";
	}
	[placement]
	{
	  p position = -1.26408,1.37091e-006,3.46537,0x1b58800b;
	}
	[update_map_marker]
	{
		marker_name = "cut";
	}
}
[t:set_quest_bits,n:0x051002e0]
{
	[common]
	{
		dev_instance_text = "ALLOW MULTIPLAYER BUTTON PUSHER AND PAD PEOPLE TO USE DEVICE";
	}
	[placement]
	{
	  p position = 3.48756,0,-1.24507,0x1b58800b;
	}
	[set_quest_bits]
	{
		bool_variable = "dk_gen_destroyed";
	}
}
[t:trigger_generic,n:0x05100402]
{
	[common]
	{
		dev_instance_text = "TURN ON PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x05100171,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x051003FE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x051003E9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x051003FD,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.56682,-8.10623e-006,-3.44845,0x1b58800b;
	}
}
[t:use_point,n:0x05100028]
{
	[placement]
	{
	  p position = -1.17926,4.33244,-0.150321,0x82e4046b;
	}
}
[t:use_point,n:0x05100045]
{
	[placement]
	{
	  p position = 1.17117,4.39385,-0.124236,0x82e4046b;
	}
}
[t:check_quest_bits,n:0x05100112]
{
	[check_quest_bits]
	{
		bool_variable = "dk_gen_destroyed";
	  i level = 1;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 81;
	  i section = 80;
	  x send_to_scid = 0x0510004C;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR ELEVATOR ACTIVATION";
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.0972392,7.79303,-0.827085,0x82e4046b;
	}
}
