[stitch_helper_data]
{
	source_region_guid = 0x00000055;
	source_region_name = a6_r5_towercaves;
	[t:stitch_editor,n:a6_r3_towertop]
	{
		dest_region = a6_r3_towertop;
		[node_ids]
		{
			0x66030501 = 0x7B4C2FAF,1;
			0x66030502 = 0xCDA351B7,6;
			0x66030503 = 0xCDA351B7,5;
			0x66030504 = 0x24A0B9F5,4;
		}
	}
	[t:stitch_editor,n:a6_r4_towerbottom]
	{
		dest_region = a6_r4_towerbottom;
		[node_ids]
		{
			0x66040501 = 0xB9AB2ED6,1;
			0x66040502 = 0xEE64EC20,1;
			0x66040503 = 0x92146B5D,1;
		}
	}
	[t:stitch_editor,n:z_a4_r4_to_a6_r5]
	{
		dest_region = z_a4_r4_to_a6_r5;
		[node_ids]
		{
			0x099c0002 = 0xB8B8A03F,6;
		}
	}
}
