[t:elevator_2s_1c_2n,n:0x033000a7]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 3;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x50C32458;
	  x connect_node_level2 = 0xE8526EDC;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x3659AE21;
		material = "sd_large";
		moving1_actioninfo = "0x00000033,2,-1,-1,out:black,.1;0x00000033,1,-1,-1,in,.5;0x00000041,2,-1,-1,out:black,.1";
		moving2_actioninfo = "0x00000033,2,-1,-1,in,4.0;0x00000033,1,-1,-1,out:black,1.0;0x00000041,2,-1,-1,in,4.0";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0206184,-14.7,-0.0564423,0x3659ae21;
	}
}
