[node_mesh_index]
{
	0x01500533 = t_xxx_cnr_02a-ccav;
	0x0150053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0150053d = t_xxx_cnr_02b-ccav;
	0x0150053e = t_xxx_cnr_02b-cnvx;
	0x0150053f = t_xxx_cnr_04-ccav;
	0x01500540 = t_xxx_cnr_04-cnvx;
	0x01500541 = t_xxx_cnr_08-ccav;
	0x01500542 = t_xxx_cnr_08-cnvx;
	0x01500543 = t_xxx_cnr_12-ccav;
	0x01500544 = t_xxx_cnr_12-cnvx;
	0x01500545 = t_xxx_cnr_24-ccav;
	0x0150055b = t_xxx_cnr_tee-04-04-08-l;
	0x0150055c = t_xxx_cnr_tee-04-04-08-r;
	0x0150055d = t_xxx_cnr_tee-04-08-12-l;
	0x0150055e = t_xxx_cnr_tee-04-08-12-r;
	0x0150055f = t_xxx_cnr_tee-08-04-12-l;
	0x01500560 = t_xxx_cnr_tee-08-04-12-r;
	0x015006a5 = t_xxx_flr_04x04-v0;
	0x015006a7 = t_xxx_flr_04x04-v2;
	0x015006a9 = t_xxx_flr_04x08-v0;
	0x015006aa = t_xxx_flr_08x08-v0;
	0x015006ab = t_xxx_flr_08x08-v1;
	0x015006f2 = t_xxx_flr_stalagmite-4i;
	0x015006f5 = t_xxx_flr_stalagmite-4l;
	0x0150084a = t_xxx_pth_04x04-b;
	0x01500854 = t_xxx_pth_08x04-e;
	0x01500857 = t_xxx_pth_08x04-h;
	0x01500876 = t_xxx_rmp_cnr-cnvx;
	0x01500880 = t_xxx_rmp_pth-traverse-l;
	0x01500884 = t_xxx_rmp_thck;
	0x01500885 = t_xxx_rmp_thin;
	0x0150088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0150088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x015009dd = t_xxx_wal_02a-thin;
	0x015009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x015009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x015009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x015009ee = t_xxx_wal_02b-thick;
	0x015009ef = t_xxx_wal_02b-thin;
	0x015009f4 = t_xxx_wal_04-diag-thick-l;
	0x015009f5 = t_xxx_wal_04-diag-thick-r;
	0x015009f6 = t_xxx_wal_04-diag-thin-l;
	0x015009f7 = t_xxx_wal_04-diag-thin-r;
	0x015009f9 = t_xxx_wal_04-pth-r;
	0x015009fa = t_xxx_wal_04-thck;
	0x015009fb = t_xxx_wal_04-thin;
	0x01500a05 = t_xxx_wal_08-diag-thick-l;
	0x01500a06 = t_xxx_wal_08-diag-thick-r;
	0x01500a07 = t_xxx_wal_08-diag-thin-l;
	0x01500a08 = t_xxx_wal_08-diag-thin-r;
	0x01500a0f = t_xxx_wal_08-thck;
	0x01500a10 = t_xxx_wal_08-thin;
	0x01500a16 = t_xxx_wal_08-tx-12-r;
	0x01500a1d = t_xxx_wal_12-diag-thick-l;
	0x01500a1e = t_xxx_wal_12-diag-thick-r;
	0x01500a1f = t_xxx_wal_12-diag-thin-l;
	0x01500a20 = t_xxx_wal_12-diag-thin-r;
	0x01500a25 = t_xxx_wal_12-thck;
	0x01500a26 = t_xxx_wal_12-thin;
	0x01500a29 = t_xxx_wal_12-tx-08-l;
	0x01500a2a = t_xxx_wal_12-tx-08-r;
	0x01500a2b = t_xxx_wal_12-tx-24-l;
	0x01500a2c = t_xxx_wal_12-tx-24-r;
	0x01500a2e = t_xxx_wal_12-tx-rmp-r;
	0x01500a31 = t_xxx_wal_24-diag-thick-l;
	0x01500a32 = t_xxx_wal_24-diag-thick-r;
	0x01500a34 = t_xxx_wal_24-diag-thin-r;
	0x01500a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x01500a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x01500a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
