[t:2W_crate_dsx_a4_r4-03,n:0x034000ca]
{
	[placement]
	{
	  q orientation = 0,0.0980171,0,0.995185;
	  p position = -2.54344,0,-0.570974,0x1cbbb654;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000cc]
{
	[placement]
	{
	  q orientation = 0,-0.026151,0,0.999658;
	  p position = -1.57407,-4.76837e-007,-1.4735,0x1cbbb654;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034001a3]
{
	[placement]
	{
	  q orientation = 0,-0.404999,0,0.914317;
	  p position = -3.50112,0,-0.479071,0x1cbbb654;
	}
}
[t:2W_crate_dsx_a4_r4-03,n:0x034000cb]
{
	[placement]
	{
	  q orientation = 0,-0.0980171,0,0.995185;
	  p position = 3.03994,0,-1.50312,0x69a0b3bd;
	}
}
[t:2W_crate_dsx_a4_r3-03,n:0x034001a0]
{
	[placement]
	{
	  p position = 1.13925,0,-0.93458,0x69a0b3bd;
		use_point_scids = 0x0340011d;
	}
}
[t:2W_crate_dsx_a4_r4-01,n:0x034000c7]
{
	[placement]
	{
	  p position = -1.45581,-12,-4.56371,0x0a6959a7;
	}
}
[t:2W_crate_dsx_a4_r4-01,n:0x034000c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.80018,0,1.79072,0x9e8d2338;
	}
}
[t:2W_crate_dsx_a4_r4-spec,n:0x034002f4]
{
	[placement]
	{
	  p position = -2.90976,0.4,1.68707,0x0cc02b43;
	}
}
[t:2W_crate_dsx_a4_r3-03,n:0x034000f6]
{
	[placement]
	{
	  q orientation = 0,0.980786,0,0.19509;
	  p position = 1.64948,0,1.85791,0xaaf6cf6f;
		use_point_scids = 0x03400120;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000f3]
{
	[placement]
	{
	  q orientation = 0,0.556363,0,0.830939;
	  p position = -0.840919,0,-1.43637,0xd57e4d05;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000f4]
{
	[placement]
	{
	  q orientation = 0,0.39602,0,0.918242;
	  p position = -1.59728,0,-1.50207,0xd57e4d05;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000f0]
{
	[placement]
	{
	  q orientation = 0,-0.790703,0,0.612199;
	  p position = -3.84972,-4,-1.409,0x61bf7866;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000f2]
{
	[placement]
	{
	  q orientation = 0,0.998701,0,0.0509579;
	  p position = -2.79654,-3.75418,-1.81046,0x61bf7866;
	}
}
[t:2W_crate_dsx_a4_r3-04,n:0x034000ef]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.576577,-3.86548,0.101135,0x0fde3fb3;
		use_point_scids = 0x03400121;
	}
}
[t:2W_crate_dsx_a4_r4a-03,n:0x03400094]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.626121,0,1.39161,0x76e72835;
	}
}
[t:2W_crate_dsx_a4_r4a-spec,n:0x03400095]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.105,-3.87433,-1.19334,0xc1549ba9;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x0340008e]
{
	[placement]
	{
	  p position = -0.740677,-2,-0.495308,0xdde8c0d0;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x0340008f]
{
	[placement]
	{
	  p position = 0.313858,-2,-0.288872,0xdde8c0d0;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x03400090]
{
	[placement]
	{
	  p position = 0.318237,-2,0.691154,0xdde8c0d0;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x03400091]
{
	[placement]
	{
	  p position = 0.908279,-2,0.662132,0xdde8c0d0;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x03400092]
{
	[placement]
	{
	  p position = -0.825821,-2,-1.05043,0xdde8c0d0;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x03400103]
{
	[placement]
	{
	  q orientation = 0,-0.859068,0,0.511861;
	  p position = 0.748321,-1.49012e-008,0.814415,0xfc6daf31;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x03400104]
{
	[placement]
	{
	  q orientation = 0,0.724559,0,0.689213;
	  p position = 1.83475,-1.49012e-008,0.829727,0xfc6daf31;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x03400105]
{
	[placement]
	{
	  q orientation = 0,0.995074,0,-0.0991333;
	  p position = -1.13321,-7.45058e-009,0.890716,0xb9d51504;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000fe]
{
	[placement]
	{
	  q orientation = 0,0.972234,0,0.234011;
	  p position = -0.64209,-2,0.519126,0x00f2591d;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000ff]
{
	[placement]
	{
	  q orientation = 0,-0.737862,0,0.674952;
	  p position = -0.666134,-2,-0.184101,0x00f2591d;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x03400100]
{
	[placement]
	{
	  q orientation = 0,-0.504479,0,0.863424;
	  p position = -0.000962257,-2,0.551292,0x00f2591d;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x0340008a]
{
	[placement]
	{
	  p position = -0.396385,-2,-1.57418,0x3f66b68c;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x0340008b]
{
	[placement]
	{
	  p position = -0.391174,-2,0.368835,0x3f66b68c;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x0340008c]
{
	[placement]
	{
	  p position = 0.691193,-2,0.587448,0x3f66b68c;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x0340008d]
{
	[placement]
	{
	  p position = 0.0871391,-2,0.763107,0x3f66b68c;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x03400101]
{
	[placement]
	{
	  q orientation = 0,-0.214939,0,0.976628;
	  p position = -0.398896,-2,-0.564461,0x3f66b68c;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x0340001a]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.809413,-2,0.811541,0x386aa772;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x03400088]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.241699,-2,0.367926,0x386aa772;
	}
}
[t:2W_crate_dsx_a4_r2-02,n:0x03400089]
{
	[placement]
	{
	  p position = -0.229941,-2,-0.164684,0x386aa772;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x03400102]
{
	[placement]
	{
	  q orientation = 0,0.0147508,0,0.999891;
	  p position = -0.468126,-2,-1.2188,0x3864371e;
	}
}
[t:2W_crate_dsx_a4_r4a-03,n:0x03400093]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.405388,-2,-0.286225,0x379269a7;
	}
}
[t:2W_crate_dsx_a4_r4-spec,n:0x034002f9]
{
	[placement]
	{
	  p position = 2.96168,0.399999,1.77756,0xcbfa956d;
	}
}
[t:2W_crate_dsx_a4_r4a-spec,n:0x034002f8]
{
	[placement]
	{
	  q orientation = 0.018531,0.984392,-0.129204,0.118045;
	  p position = 0.942543,-0.658967,0.600243,0x944b70ba;
	}
}
[t:2W_crate_dsx_a4_r4-03,n:0x034000e4]
{
	[placement]
	{
	  q orientation = 0,-0.634393,0,0.77301;
	  p position = 3.65415,-1,-2.44597,0x7e0413a4;
	}
}
[t:2W_crate_dsx_a4_r4-03,n:0x034000e5]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 3.82555,-1,-3.54506,0x7e0413a4;
	}
}
[t:2W_crate_dsx_a4_r4a-01,n:0x034000e8]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 1.50185,-1.04981,-3.28089,0x7e0413a4;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000df]
{
	[placement]
	{
	  q orientation = 0,0.972845,0,-0.231458;
	  p position = -3.4736,-2,-3.54594,0xcbbff20d;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000e0]
{
	[placement]
	{
	  q orientation = 0,-0.631083,0,0.775715;
	  p position = -3.53928,-2,-2.60931,0xcbbff20d;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000e1]
{
	[placement]
	{
	  q orientation = 0,0.0209315,0,0.99978;
	  p position = -2.58453,-2,-2.62251,0xcbbff20d;
	}
}
[t:2W_crate_dsx_a4_r4-03,n:0x034000e2]
{
	[placement]
	{
	  p position = -2.52423,-2,-3.5101,0xcbbff20d;
	}
}
[t:2W_crate_dsx_a4_r4-03,n:0x034000e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47572,-1.84948,-2.9433,0xcbbff20d;
	}
}
[t:2W_crate_dsx_a4_r4-spec,n:0x034002ed]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.146511,0.4,1.885,0xe0ed6223;
	}
}
[t:2W_crate_dsx_a4_r4a-spec,n:0x034002f1]
{
	[placement]
	{
	  q orientation = 0.0238338,0.733274,-0.0590624,0.676945;
	  p position = 2.39582,-0.170998,1.66961,0x5651d474;
	}
}
[t:2W_crate_dsx_a4_r4a-spec,n:0x034002f2]
{
	[placement]
	{
	  q orientation = 0.0849319,-0.0647979,0.0434811,0.993327;
	  p position = -1.29627,-0.134109,1.64258,0x5651d474;
	}
}
[t:2W_crate_dsx_a4_r4-spec,n:0x034002ee]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.7199,0,1.46558,0xb1b96515;
	}
}
[t:2W_crate_dsx_a4_r3-04,n:0x034000ee]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.4038,0,3.72454,0x96a25131;
		use_point_scids = 0x0340011f;
	}
}
[t:2W_crate_dsx_a4_r3-03,n:0x034000d0]
{
	[placement]
	{
	  p position = 1.07738,0,-1.91488,0x68f1090e;
		use_point_scids = 0x0340011e;
	}
}
[t:2W_crate_dsx_a4_r4a-spec,n:0x034002f5]
{
	[placement]
	{
	  q orientation = 0.15539,-0.20575,0.0260572,0.965838;
	  p position = -1.21904,-0.18417,-0.0053215,0x09231aed;
	}
}
[t:2W_crate_dsx_a4_r4a-spec,n:0x034002f6]
{
	[placement]
	{
	  q orientation = -0.0945035,0.550315,0.00163696,-0.829591;
	  p position = -1.77794,-0.0854206,-1.28039,0x90eb9748;
	}
}
[t:2W_crate_dsx_a4_r4a-spec,n:0x034002f7]
{
	[placement]
	{
	  q orientation = -0.0787318,-0.790776,0.104108,0.598027;
	  p position = 3.40604,-0.0180044,-1.36917,0x90eb9748;
	}
}
[t:2W_crate_dsx_a4_r4a-spec,n:0x034002ef]
{
	[placement]
	{
	  q orientation = -0.129508,0.598894,-0.0162719,0.79012;
	  p position = 1.86016,-0.115925,0.41449,0x163cf874;
	}
}
[t:2W_crate_dsx_a4_r4a-spec,n:0x034002f0]
{
	[placement]
	{
	  q orientation = 0.0706351,0.850747,0.0556323,0.517827;
	  p position = -2.05298,-0.14747,1.54951,0x163cf874;
	}
}
[t:2W_crate_dsx_a4_r3-03,n:0x034000d1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.87672,-6,1.26166,0xab0f577d;
		use_point_scids = 0x03400123;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000d2]
{
	[placement]
	{
	  q orientation = 0,0.836799,0,0.54751;
	  p position = -2.44131,-5.68501,0.676613,0xab0f577d;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000d3]
{
	[placement]
	{
	  q orientation = 0,0.876046,0,-0.482228;
	  p position = -1.5281,-5.53348,0.132813,0xab0f577d;
	}
}
[t:2W_crate_dsx_a4_r4a-02,n:0x034000eb]
{
	[placement]
	{
	  p position = 3.05964,1,3.92989,0xd1e5f9f0;
		use_point_scids = 0x03400128,0x03400129;
	}
}
[t:2W_crate_dsx_a4_r3-spec,n:0x034000ed]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.98016,0.992859,3.46429,0xa1f428d1;
		use_point_scids = 0x03400122;
	}
}
[t:2W_crate_dsx_a4_r4a-02,n:0x034000e9]
{
	[placement]
	{
	  q orientation = -1.47737e-008,-0.130526,-1.94499e-009,0.991445;
	  p position = 2.95001,-1,-3.78426,0xe33faf4e;
		use_point_scids = 0x0340012a,0x03400125;
	}
}
[t:2W_crate_dsx_a4_r4a-02,n:0x034000ea]
{
	[placement]
	{
	  p position = -1.89906,-1,-3.67818,0xe33faf4e;
		use_point_scids = 0x03400126,0x03400127;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034000ce]
{
	[placement]
	{
	  q orientation = 0,0.360142,0,0.932897;
	  p position = 2.69601,-4,-5.37048,0x841cf694;
	}
}
[t:2W_crate_dsx_a4_r3-spec-krakemaw,n:0x03400298]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.89635,-4,-5.22681,0x841cf694;
		use_point_scids = 0x034001b0;
	}
}
[t:2W_crate_dsx_a4_r3-02,n:0x034001a1]
{
	[placement]
	{
	  q orientation = 0,0.932897,0,-0.360142;
	  p position = 1.21432,0,-0.499195,0x1ba424f0;
	}
}
