[lights]
{
	[t:point,n:light_0x0bf79aaf]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x0BD9E10D;
		  f x = 0.814236;
		  f y = 5.555994;
		  f z = -0.610550;
		}
	}
	[t:point,n:light_0x0f877692]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x00C1A9F8;
		  f x = -0.323006;
		  f y = 1.731313;
		  f z = 0.919630;
		}
	}
	[t:point,n:light_0x115145f8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x21E6E149;
		  f x = 3.261288;
		  f y = 0.478665;
		  f z = -5.246407;
		}
	}
	[t:point,n:light_0x132e41d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x53C28355;
		  f x = -1.228508;
		  f y = 4.188469;
		  f z = 1.399269;
		}
	}
	[t:point,n:light_0x161b979a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5CBE095B;
		  f x = -1.664688;
		  f y = 1.161990;
		  f z = 0.772312;
		}
	}
	[t:point,n:light_0x17eedf05]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x26DC0ACB;
		  f x = -3.785182;
		  f y = 4.305134;
		  f z = 0.098227;
		}
	}
	[t:point,n:light_0x21cd2171]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xE64D1334;
		  f x = 2.614899;
		  f y = 1.470305;
		  f z = -1.538425;
		}
	}
	[t:point,n:light_0x244602a2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9B963503;
		  f x = 0.763191;
		  f y = 4.188457;
		  f z = 1.828194;
		}
	}
	[t:point,n:light_0x25d32877]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAF553D6D;
		  f x = -0.455582;
		  f y = 3.981640;
		  f z = 0.144306;
		}
	}
	[t:point,n:light_0x26668005]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAB4C21;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x68E1348B;
		  f x = 1.946265;
		  f y = 2.202517;
		  f z = -1.906981;
		}
	}
	[t:point,n:light_0x2a2353dc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x26DC0ACB;
		  f x = 3.139627;
		  f y = 1.161987;
		  f z = -1.238888;
		}
	}
	[t:point,n:light_0x2a733fcb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x576E8C27;
		  f x = 0.383368;
		  f y = 6.682781;
		  f z = 1.731705;
		}
	}
	[t:point,n:light_0x2c87362b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xAEB1CC8A;
		  f x = 3.940941;
		  f y = 5.176048;
		  f z = -1.654545;
		}
	}
	[t:point,n:light_0x2d267fcc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xC0FEF26E;
		  f x = -3.691544;
		  f y = 3.229994;
		  f z = 0.312302;
		}
	}
	[t:point,n:light_0x3ad6ad11]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x084F4949;
		  f x = 3.859207;
		  f y = 3.999994;
		  f z = 0.835138;
		}
	}
	[t:point,n:light_0x3b8a5842]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB07F7538;
		  f x = -1.959366;
		  f y = 2.360506;
		  f z = -0.009129;
		}
	}
	[t:point,n:light_0x3bfed5b2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x084F4949;
		  f x = -1.462180;
		  f y = 3.008142;
		  f z = 0.619884;
		}
	}
	[t:point,n:light_0x3bff0700]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x28C9A814;
		  f x = -3.215919;
		  f y = 3.619237;
		  f z = 1.340855;
		}
	}
	[t:point,n:light_0x43c86c5f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x93C2A091;
		  f x = -1.224915;
		  f y = 4.188465;
		  f z = 0.859314;
		}
	}
	[t:point,n:light_0x46d3ed4c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF7D2DE1B;
		  f x = 2.937336;
		  f y = 3.305777;
		  f z = -0.075867;
		}
	}
	[t:point,n:light_0x47116167]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0950C966;
		  f x = 1.920101;
		  f y = 3.305775;
		  f z = 0.750076;
		}
	}
	[t:point,n:light_0x4c21287c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAEB1CC8A;
		  f x = 2.351501;
		  f y = 4.188471;
		  f z = -1.475945;
		}
	}
	[t:point,n:light_0x5ce298ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3A2B1E89;
		  f x = -0.221306;
		  f y = 3.981642;
		  f z = 0.316811;
		}
	}
	[t:point,n:light_0x6a040de3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF91852F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x25CA7214;
		  f x = 2.597908;
		  f y = 1.621614;
		  f z = -5.008633;
		}
	}
	[t:point,n:light_0x6ef49a5a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9B146;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0BF6AFED;
		  f x = -0.055855;
		  f y = 1.161990;
		  f z = -1.189575;
		}
	}
	[t:point,n:light_0x6f6b23f4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xD86CCB3B;
		  f x = -1.242626;
		  f y = 3.229995;
		  f z = -0.593933;
		}
	}
	[t:point,n:light_0x700d7a7e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xADCC9153;
		  f x = 2.373660;
		  f y = 5.008142;
		  f z = 0.818328;
		}
	}
	[t:point,n:light_0x71596b78]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x93C2A091;
		  f x = -0.753372;
		  f y = 3.312313;
		  f z = -0.838135;
		}
	}
	[t:point,n:light_0x73d034c6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7A841434;
		  f x = 2.773453;
		  f y = 5.058840;
		  f z = -0.674413;
		}
	}
	[t:point,n:light_0x7593f930]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC7B7BBA5;
		  f x = 0.366638;
		  f y = 1.161990;
		  f z = -0.288826;
		}
	}
	[t:point,n:light_0x78bf99e2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x6B5D68D5;
		  f x = -3.101059;
		  f y = 3.621614;
		  f z = -1.289764;
		}
	}
	[t:point,n:light_0x87ce9a0a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x75743638;
		  f x = -1.663055;
		  f y = 3.359768;
		  f z = -3.264435;
		}
	}
	[t:point,n:light_0x92301faf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xEE0EE346;
		  f x = 0.170797;
		  f y = 5.058835;
		  f z = 0.734688;
		}
	}
	[t:point,n:light_0x94be5448]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD5484A38;
		  f x = -3.157471;
		  f y = -3.875566;
		  f z = -0.857531;
		}
	}
	[t:point,n:light_0x9be055e2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF71624F;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB44C97F0;
		  f x = -3.254253;
		  f y = 2.722173;
		  f z = -0.649933;
		}
	}
	[t:point,n:light_0xa4caf89d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8212FA86;
		  f x = 1.345230;
		  f y = 1.494572;
		  f z = -0.336166;
		}
	}
	[t:point,n:light_0xa57e8bbc]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x3D068FE3;
		  f x = -1.484627;
		  f y = 0.349659;
		  f z = 3.016471;
		}
	}
	[t:point,n:light_0xaea4db19]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x632F6F6A;
		  f x = -0.069160;
		  f y = 4.188457;
		  f z = -0.833405;
		}
	}
	[t:point,n:light_0xc5a3a1c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x970AD6BF;
		  f x = 0.452456;
		  f y = 5.058834;
		  f z = 1.553688;
		}
	}
	[t:point,n:light_0xc8e75a35]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xF89EB864;
		  f x = 0.160412;
		  f y = 3.584536;
		  f z = 0.470688;
		}
	}
	[t:point,n:light_0xc8eda116]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x4A7F7214;
		  f x = -0.002602;
		  f y = 2.913661;
		  f z = -0.051235;
		}
	}
	[t:point,n:light_0xd5b2fe38]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xD091B31C;
		  f x = 1.514221;
		  f y = 3.667080;
		  f z = 0.000431;
		}
	}
	[t:point,n:light_0xe17a88e5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7A639BC1;
		  f x = -2.591797;
		  f y = 3.008838;
		  f z = -3.549032;
		}
	}
	[t:point,n:light_0xe47052a4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE64D1334;
		  f x = 2.135117;
		  f y = 7.572728;
		  f z = 1.744125;
		}
	}
	[t:point,n:light_0xe61543a7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2E6ADA;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4B331B6F;
		  f x = 1.148460;
		  f y = 1.981640;
		  f z = -5.675774;
		}
	}
	[t:point,n:light_0xe9b2af6a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xB5D88EEC;
		  f x = -1.524608;
		  f y = 7.896728;
		  f z = 0.567612;
		}
	}
	[t:point,n:light_0xf1404474]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x362F5586;
		  f x = -0.219261;
		  f y = 1.068872;
		  f z = -0.618462;
		}
	}
	[t:point,n:light_0xf5936f9e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF9A62B;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x27B9CBBE;
		  f x = -2.795689;
		  f y = -0.701715;
		  f z = -4.926949;
		}
	}
	[t:point,n:light_0xf8ba832b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808040;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xB8BFC99E;
		  f x = 1.562368;
		  f y = 4.305134;
		  f z = -0.929232;
		}
	}
	[t:point,n:light_0xfbdcdcaf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x74DE9174;
		  f x = 3.909485;
		  f y = 0.310198;
		  f z = 1.725065;
		}
	}
}
