[node_mesh_index]
{
	0x012004e0 = t_xxx_brdg_rck-08;
	0x012004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x01200504 = t_xxx_brdg_tx-wood-wal-12;
	0x01200508 = t_xxx_brdg_wood-08;
	0x01200509 = t_xxx_cnr_h2o_02a-ccav;
	0x0120050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x01200513 = t_xxx_cnr_h2o_02b-ccav;
	0x01200533 = t_xxx_cnr_02a-ccav;
	0x01200534 = t_xxx_cnr_02a-cnvx;
	0x01200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x01200538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x01200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0120053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0120053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0120053e = t_xxx_cnr_02b-cnvx;
	0x0120053f = t_xxx_cnr_04-ccav;
	0x01200540 = t_xxx_cnr_04-cnvx;
	0x01200541 = t_xxx_cnr_08-ccav;
	0x01200542 = t_xxx_cnr_08-cnvx;
	0x01200543 = t_xxx_cnr_12-ccav;
	0x01200544 = t_xxx_cnr_12-cnvx;
	0x01200545 = t_xxx_cnr_24-ccav;
	0x01200546 = t_xxx_cnr_24-cnvx;
	0x0120054d = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x0120054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x01200551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x01200557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0120055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x0120055b = t_xxx_cnr_tee-04-04-08-l;
	0x0120055c = t_xxx_cnr_tee-04-04-08-r;
	0x0120055d = t_xxx_cnr_tee-04-08-12-l;
	0x0120055e = t_xxx_cnr_tee-04-08-12-r;
	0x0120055f = t_xxx_cnr_tee-08-04-12-l;
	0x01200560 = t_xxx_cnr_tee-08-04-12-r;
	0x01200684 = t_xxx_flr_h2o_08x08-v0;
	0x012006a5 = t_xxx_flr_04x04-v0;
	0x012006a9 = t_xxx_flr_04x08-v0;
	0x012006aa = t_xxx_flr_08x08-v0;
	0x012007fb = t_xxx_ledg_08-thin-b;
	0x012007fc = t_xxx_ledg_08-thin-t;
	0x01200822 = t_xxx_ledg_tx-wal-08-l-b;
	0x01200823 = t_xxx_ledg_tx-wal-08-l-t;
	0x01200824 = t_xxx_ledg_tx-wal-08-l;
	0x01200825 = t_xxx_ledg_tx-wal-08-r-b;
	0x01200826 = t_xxx_ledg_tx-wal-08-r-t;
	0x01200827 = t_xxx_ledg_tx-wal-08-r;
	0x01200848 = t_xxx_pth_02b-thin;
	0x01200849 = t_xxx_pth_04x04-a;
	0x0120084a = t_xxx_pth_04x04-b;
	0x0120084b = t_xxx_pth_04x04-c;
	0x0120084c = t_xxx_pth_04x04-d;
	0x0120084d = t_xxx_pth_04x04-e;
	0x0120084e = t_xxx_pth_04x04-f;
	0x0120084f = t_xxx_pth_04x04-g;
	0x01200850 = t_xxx_pth_08x04-a;
	0x01200851 = t_xxx_pth_08x04-b;
	0x01200852 = t_xxx_pth_08x04-c;
	0x01200853 = t_xxx_pth_08x04-d;
	0x01200854 = t_xxx_pth_08x04-e;
	0x01200855 = t_xxx_pth_08x04-f;
	0x01200856 = t_xxx_pth_08x04-g;
	0x01200858 = t_xxx_pth_08x04-i;
	0x01200859 = t_xxx_pth_08x04-j;
	0x0120085a = t_xxx_pth_08x08-a;
	0x0120085b = t_xxx_pth_08x08-b;
	0x01200861 = t_xxx_pth_08x08-h;
	0x01200878 = t_xxx_rmp_ctx-04-r;
	0x01200882 = t_xxx_rmp_pth-traverse-rails-l;
	0x01200885 = t_xxx_rmp_thin;
	0x01200888 = t_xxx_rmp_tx-rmp-l;
	0x0120088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0120088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0120088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0120088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0120097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0120097c = t_xxx_wal_h2o_02a-thick;
	0x0120097d = t_xxx_wal_h2o_02a-thin;
	0x0120097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0120097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x01200984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x012009d8 = t_xxx_wal_02a-diag-thick-l;
	0x012009d9 = t_xxx_wal_02a-diag-thick-r;
	0x012009da = t_xxx_wal_02a-diag-thin-l;
	0x012009db = t_xxx_wal_02a-diag-thin-r;
	0x012009dc = t_xxx_wal_02a-thick;
	0x012009dd = t_xxx_wal_02a-thin;
	0x012009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x012009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x012009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x012009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x012009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x012009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x012009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x012009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x012009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x012009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x012009ee = t_xxx_wal_02b-thick;
	0x012009ef = t_xxx_wal_02b-thin;
	0x012009f4 = t_xxx_wal_04-diag-thick-l;
	0x012009f5 = t_xxx_wal_04-diag-thick-r;
	0x012009f6 = t_xxx_wal_04-diag-thin-l;
	0x012009f7 = t_xxx_wal_04-diag-thin-r;
	0x012009fa = t_xxx_wal_04-thck;
	0x012009fb = t_xxx_wal_04-thin;
	0x012009fc = t_xxx_wal_04-tx-02b-l;
	0x012009fd = t_xxx_wal_04-tx-02b-r;
	0x01200a00 = t_xxx_wal_04-tx-rmp-l;
	0x01200a04 = t_xxx_wal_08-alcove-a;
	0x01200a05 = t_xxx_wal_08-diag-thick-l;
	0x01200a06 = t_xxx_wal_08-diag-thick-r;
	0x01200a07 = t_xxx_wal_08-diag-thin-l;
	0x01200a08 = t_xxx_wal_08-diag-thin-r;
	0x01200a0f = t_xxx_wal_08-thck;
	0x01200a10 = t_xxx_wal_08-thin;
	0x01200a11 = t_xxx_wal_08-tx-02b-l;
	0x01200a12 = t_xxx_wal_08-tx-02b-r;
	0x01200a1d = t_xxx_wal_12-diag-thick-l;
	0x01200a1e = t_xxx_wal_12-diag-thick-r;
	0x01200a1f = t_xxx_wal_12-diag-thin-l;
	0x01200a20 = t_xxx_wal_12-diag-thin-r;
	0x01200a25 = t_xxx_wal_12-thck;
	0x01200a26 = t_xxx_wal_12-thin;
	0x01200a2b = t_xxx_wal_12-tx-24-l;
	0x01200a2c = t_xxx_wal_12-tx-24-r;
	0x01200a32 = t_xxx_wal_24-diag-thick-r;
	0x01200a33 = t_xxx_wal_24-diag-thin-l;
	0x01200a34 = t_xxx_wal_24-diag-thin-r;
	0x01200a35 = t_xxx_wal_24-thck;
	0x01200a36 = t_xxx_wal_24-thin;
	0x01200a37 = t_xxx_wal_24-tx-02b-l;
	0x01200a38 = t_xxx_wal_24-tx-02b-r;
	0x01200a39 = t_xxx_wal_24-tx-rmp-l;
	0x01200a3a = t_xxx_wal_24-tx-rmp-r;
	0x01200a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x01200a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x01200a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x01200cdb = t_grs01_mana-area-8x8;
	0x01200dfb = t_sea02_searock-08x08-b;
	0x01200dfc = t_sea02_searock-08x08-c;
	0x01200e00 = t_sea02_searock-16x08-a;
	0x01200e01 = t_sea02_searock-16x16-a;
	0x01200e03 = t_sea02_searock-16x16-c;
	0x01200e05 = t_sea02_seashore-08-a;
	0x01200e07 = t_sea02_seashore-24-a;
	0x01200e08 = t_sea02_wall-tx-08-l-a;
	0x01200e09 = t_sea02_wall-tx-08-r-a;
	0x01200e0a = t_sea02_wall-tx-12-l-a;
	0x01200e0b = t_sea02_wall-tx-12-r-a;
	0x01200e0c = t_sea02_wall-tx-24-l-a;
	0x01200e10 = t_sea02_water-08x08-a;
	0x01200e11 = t_sea02_water-08x16-a;
	0x01200e12 = t_sea02_water-08x24-a;
	0x01200e13 = t_sea02_water-16x08-a;
	0x01200e14 = t_sea02_water-16x16-a;
	0x01200e15 = t_sea02_water-16x24-a;
	0x01200e16 = t_sea02_water-24x08-a;
	0x01200e17 = t_sea02_water-24x16-a;
	0x01200e18 = t_sea02_water-24x24-a;
}
