[t:use_point,n:0x035001ac]
{
	[placement]
	{
	  p position = -3.2739,0,-0.216242,0xc276f11a;
	}
}
[t:trigger_generic,n:0x03500010]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,18,1,-1,"out:black");
				action* = fade_nodes_global(0x00000035,17,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0366525,-1.5,0.574875,0x98705d1b;
	}
}
[t:trigger_change_mood_box,n:0x035000b4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrix5");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,2.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,1;
	  p position = -0.341917,-1.5,1.04493,0x98705d1b;
	}
}
[t:trigger_change_mood_box,n:0x035000b5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrixaltar");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,2.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,1;
	  p position = -0.260393,-1.5,-0.882963,0x98705d1b;
	}
}
[t:use_point,n:0x035001b4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.011691,-1.5,1.06123,0x98705d1b;
	}
}
[t:trigger_generic,n:0x0350021e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03500224,0f,"0x4003","every",0), delay(0.75);
				action* = send_world_message("we_req_activate",0x0350021D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,2.500000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.40118,0,1.0333,0xe484be49;
	}
}
[t:trigger_generic,n:0x0350000f]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,17,1,-1,"out:black");
				action* = fade_nodes_global(0x00000035,14,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0414582,-1.5,-0.609329,0x6532fe2d;
	}
}
[t:use_point,n:0x035001b3]
{
	[placement]
	{
	  p position = -0.0950851,-1.5,-1.22957,0x6532fe2d;
	}
}
[t:trigger_generic,n:0x03500062]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,16,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0120659,-1.5,0.531387,0x321e44f2;
	}
}
[t:use_point,n:0x035001b2]
{
	[placement]
	{
	  p position = -0.0072937,-1.5,1.35941,0x321e44f2;
	}
}
[t:use_point,n:0x03500082]
{
	[placement]
	{
	  p position = 0.00908661,-1.5,1.05704,0x4d63f97d;
	}
}
[t:trigger_fade_nodes_box,n:0x035000e0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,15,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0113068,-1.5,1.06125,0x4d63f97d;
	}
}
[t:trigger_fade_nodes_box,n:0x03500013]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,69,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00619888,-1.5,1.09241,0x8e050a46;
	}
}
[t:use_point,n:0x03500014]
{
	[placement]
	{
	  p position = 0.00908679,-1.5,1.05704,0x8e050a46;
	}
}
[t:use_point,n:0x03500011]
{
	[placement]
	{
	  p position = 0.00908612,-1.5,1.05704,0x46a9e02d;
	}
}
[t:trigger_fade_nodes_box,n:0x03500077]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,69,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0138926,-1.5,1.09309,0x46a9e02d;
	}
}
[t:use_point,n:0x035001ad]
{
	[placement]
	{
	  p position = 0.099362,-1.5,-1.18362,0x7b005689;
	}
}
[t:trigger_generic,n:0x03500056]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,14,1,-1,"out:black");
				action* = fade_nodes_global(0x00000035,13,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.06171,0,1.91685,0x6ec8e2cc;
	}
}
[t:use_point,n:0x035001ae]
{
	[placement]
	{
	  p position = -0.149566,-1.5,-1.28536,0x85abfbf5;
	}
}
[t:trigger_generic,n:0x03500057]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,13,1,-1,"out:black");
				action* = fade_nodes_global(0x00000035,12,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.189407,-1.5,0.98922,0xae04dc46;
	}
}
[t:trigger_change_mood_box,n:0x035000b1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrix4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,2.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.103389,-1.5,1.26249,0xae04dc46;
	}
}
[t:trigger_change_mood_box,n:0x035000b3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrix5");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,2.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0988431,-1.5,-1.00117,0xae04dc46;
	}
}
[t:use_point,n:0x035001aa]
{
	[placement]
	{
	  p position = 0.00419582,-1.5,0.768005,0xae04dc46;
	}
}
[t:use_point,n:0x035001ab]
{
	[placement]
	{
	  p position = 0.0817341,-1.5,-0.804886,0xae04dc46;
	}
}
[t:trigger_generic,n:0x03500058]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,12,1,-1,"out:black");
				action* = fade_nodes_global(0x00000035,11,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -0.00798044,-1.5,-0.572449,0xd20c06f2;
	}
}
[t:use_point,n:0x035001af]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0384057,-1.5,-1.45891,0xd20c06f2;
	}
}
[t:use_point,n:0x035000f9]
{
	[placement]
	{
	  p position = 4.55719,-2,4.80741,0x791cf5e0;
	}
}
[t:use_point,n:0x035000fa]
{
	[placement]
	{
	  p position = 2.10574,-2,4.88255,0x791cf5e0;
	}
}
[t:use_point,n:0x03500334]
{
	[placement]
	{
	  p position = -1.4767,1.75,3.94199,0x6d11a8a1;
	}
}
[t:use_point,n:0x03500335]
{
	[placement]
	{
	  p position = -2.73418,1.75,3.8362,0x6d11a8a1;
	}
}
[t:use_point,n:0x03500225]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.62362,0,1.39385,0xb6521d05;
	}
}
[t:use_point,n:0x03500222]
{
	[placement]
	{
	  p position = 2.50827,-0.5,0.638276,0xdc4a81c3;
	}
}
[t:trigger_generic,n:0x03500054]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,11,1,-1,"out:black");
				action* = fade_nodes_global(0x00000035,9,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.0138701,-1.5,-0.552261,0x41765cfd;
	}
}
[t:use_point,n:0x035001b0]
{
	[placement]
	{
	  p position = -0.0360407,-1.5,-1.21313,0x41765cfd;
	}
}
[t:trigger_generic,n:0x03500053]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,9,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,8,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00880422,-1.5,0.597694,0xf01a577f;
	}
}
[t:trigger_change_mood_box,n:0x035000ad]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrix4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,2.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.153137,-1.5,-0.679314,0xf01a577f;
	}
}
[t:trigger_change_mood_box,n:0x035000c1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrix3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,2.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.061729,-1.5,0.91861,0xf01a577f;
	}
}
[t:use_point,n:0x035001a4]
{
	[placement]
	{
	  p position = -0.0334011,-1.5,-0.842613,0xf01a577f;
	}
}
[t:use_point,n:0x035001a5]
{
	[placement]
	{
	  p position = -0.0172125,-1.5,1.2992,0xf01a577f;
	}
}
[t:trigger_generic,n:0x03500055]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,10,1,-1,"out:black");
				action* = fade_nodes_global(0x00000035,9,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00726328,-1.5,-0.591911,0x9ffe7059;
	}
}
[t:use_point,n:0x035001b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.057754,-1.5,-1.46914,0x9ffe7059;
	}
}
[t:use_point,n:0x035001a9]
{
	[placement]
	{
	  p position = -1.46902,0,0.250877,0xe3aaddf7;
	}
}
[t:use_point,n:0x035001a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.658294,0,1.46911,0x21b0688f;
	}
}
[t:use_point,n:0x035001a7]
{
	[placement]
	{
	  p position = -1.47979,0,-0.526017,0x21b0688f;
	}
}
[t:use_point,n:0x0350019d]
{
	[placement]
	{
	  p position = 1.71559,-1.5,-1.35646,0xbcc7cbfc;
	}
}
[t:use_point,n:0x035001a8]
{
	[placement]
	{
	  p position = 0.507157,0,-1.6594,0xacfa87dc;
	}
}
[t:use_point,n:0x035000f8]
{
	[placement]
	{
	  p position = -3.05395,-2.86102e-006,0.899161,0x0326c3e4;
	}
}
[t:frag_glb_generic_darker_12,n:0x035001b5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.79993,-1.42786,-0.826623,0x91d6f1c4;
	}
}
[t:frag_glb_generic_darker_06,n:0x035001b7]
{
	[placement]
	{
	  p position = 3.62545,0.106852,-1.90738,0xceda9027;
	}
}
[t:frag_glb_generic_darker_04,n:0x035001b6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.83174,-1.40246,-0.903785,0x91a59420;
	}
}
[t:use_point,n:0x0350000d]
{
	[placement]
	{
	  p position = 0.00908612,-1.5,1.05704,0x765ca9b3;
	}
}
[t:trigger_fade_nodes_box,n:0x03500076]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,69,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0179181,-1.5,1.08022,0x765ca9b3;
	}
}
[t:use_point,n:0x0350000b]
{
	[placement]
	{
	  p position = 0.00908666,-1.5,1.05704,0x6e7955b3;
	}
}
[t:trigger_fade_nodes_box,n:0x03500075]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000035,69,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0113075,-1.5,1.06125,0x6e7955b3;
	}
}
[t:frag_glb_generic_darker_05,n:0x035000dc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.045,-1.9145,-1.87473,0xdd54f60f;
	}
}
[t:frag_glb_generic_darker_10,n:0x035000dd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.941143,-1.41061,-0.916025,0x20380710;
	}
}
[t:frag_glb_generic_darker_09,n:0x035000de]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.41444,-1.40939,-0.730747,0x20380710;
	}
}
[t:use_point,n:0x0350019f]
{
	[placement]
	{
	  p position = -0.926979,-1.75,-6.40633,0x616315b1;
	}
}
[t:use_point,n:0x0350010f]
{
	[placement]
	{
	  p position = 2.58503,0,-1.08178,0x6725aa1e;
	}
}
[t:use_point,n:0x0350010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.08325;
	}
	[placement]
	{
	  q orientation = 0,0.360404,0,-0.932796;
	  p position = 2.6064,0,0.659446,0x438bde96;
		use_point_scids = 0x0350010d;
	}
}
[t:use_point,n:0x03500350]
{
	[aspect]
	{
	  f scale_multiplier = 1.08325;
	}
	[placement]
	{
	  q orientation = 0,0.360404,0,-0.932796;
	  p position = 2.59976,0,-0.272651,0x438bde96;
	}
}
[t:use_point,n:0x035001a1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 4.80998,-1.75,-4.96776,0xf73e63f7;
	}
}
[t:use_point,n:0x0350019e]
{
	[placement]
	{
	  p position = 1.12791,-1.75,-3.30658,0xca6d6bc5;
	}
}
[t:use_point,n:0x035001a0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.06347,-1.75,-4.99875,0x707380db;
	}
}
[t:trigger_change_mood_box,n:0x035000bb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrixaltar");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.500000,2.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.314758,0,-0.8815,0x13adb94a;
	}
}
[t:trigger_change_mood_box,n:0x035000c0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrixmouth");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.500000,2.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.65167,0,-0.813312,0x13adb94a;
	}
}
[t:trigger_fade_nodes_box,n:0x03500084]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000035,18,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.247635,0,-0.173972,0x11a68606;
	}
}
[t:use_point,n:0x035001a2]
{
	[placement]
	{
	  p position = 0.399271,0,1.61773,0x804ab69f;
	}
}
[t:trigger_change_mood_box,n:0x035000a4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrixmouth");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.500000,2.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.41701,0,-0.48436,0x450fee36;
	}
}
[t:use_point,n:0x035001a3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.2282,0,-1.73559,0xb7de352f;
	}
}
