[t:crate_dsx_a9_r3-01,n:0x82a00108]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 1.49624,0,0.758886,0xb5e04859;
	}
}
[t:crate_dsx_a9_r3-01,n:0x82a00109]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.807276,0,-1.39903,0x6105df6e;
	}
}
[t:crate_dsx_a9_r3-01,n:0x82a0010a]
{
	[placement]
	{
	  p position = 2.34108,0,-2.68028,0x1506651c;
		use_point_scids = 0x82a00174;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00163]
{
	[placement]
	{
	  p position = 3.45584,0,0.485058,0x1506651c;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00164]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.48026,0,1.39324,0x1506651c;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00165]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.48878,0,0.485252,0x1506651c;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a001ae]
{
	[placement]
	{
	  p position = 2.91955,0,-0.526388,0x1506651c;
	}
}
[t:crate_dsx_a9_r3-03,n:0x82a001c4]
{
	[placement]
	{
	  p position = -2.91808,0,-2.9081,0x1506651c;
		use_point_scids = 0x82a0015d;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00166]
{
	[placement]
	{
	  p position = -1.4807,2,1.50945,0xd4f0e6db;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00167]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.431429,2,1.51205,0xd4f0e6db;
	}
}
[t:crate_dsx_a9_r3-01,n:0x82a0010b]
{
	[placement]
	{
	  p position = 0.475655,0,-0.801987,0xac715fba;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0017b]
{
	[placement]
	{
	  p position = -0.51178,0,-1.52711,0xc7efa6f2;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a001af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5223,0,-1.08702,0xc7efa6f2;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0017c]
{
	[placement]
	{
	  p position = -1.49132,2,-1.44249,0xef77c2d5;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0017d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.499947,2,-1.48073,0xef77c2d5;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0017e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.518188,2,-0.458138,0xef77c2d5;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0017f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.46162,2,0.544846,0xef77c2d5;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a001b0]
{
	[placement]
	{
	  p position = 0.828392,2,-1.50522,0xef77c2d5;
	}
}
[t:crate_dsx_a9_r1-03,n:0x82a001ba]
{
	[placement]
	{
	  p position = -1.47401,2,-0.502266,0xef77c2d5;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a00175]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.46073,2,-1.90887,0x646229d9;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a00176]
{
	[placement]
	{
	  p position = -2.98867,2,-3.48635,0x646229d9;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a00177]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.434998,2,-1.93655,0x646229d9;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a00186]
{
	[placement]
	{
	  p position = 1.01252,-2,-1.46259,0xec3ca865;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a00185]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.53406,0,-0.997444,0x8bd93d1d;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00194]
{
	[placement]
	{
	  p position = -1.39095,4,-1.53772,0x3e22f558;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a00192]
{
	[placement]
	{
	  p position = 1.01655,4,-1.49272,0xb675741a;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a00193]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.46777,4,0.00996399,0xb675741a;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a00187]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.996487,4,1.4885,0x1f7268e2;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00188]
{
	[placement]
	{
	  p position = 0.523125,4,1.46541,0x1f7268e2;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00189]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47963,4,0.561172,0x1f7268e2;
	}
}
[t:crate_dsx_a9_r3-03,n:0x82a001c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.81225,4,-0.114456,0xda7dbfea;
		use_point_scids = 0x82a0016f;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0016b]
{
	[placement]
	{
	  p position = 1.58922,4,-1.38202,0x919206a2;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0016c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.38644,4,-0.641853,0x919206a2;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0016d]
{
	[placement]
	{
	  p position = 0.61853,4,0.359543,0x919206a2;
	}
}
[t:dsx_set_clockwork_4,n:0x82a00156]
{
	[aspect]
	{
	  f scale_multiplier = 0.947474;
	}
	[placement]
	{
	  q orientation = 0,0.938944,0,-0.34407;
	  p position = 2.60321,0,-0.379742,0xe85b3cbe;
		use_point_scids = 0x82A0030D;
	}
}
[t:dsx_set_clockwork_4-mp,n:0x82a0030c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.20793,0,-0.0522728,0xe85b3cbe;
		use_point_scids = 0x82a00155;
	}
}
[t:crate_dsx_a9_r3-03,n:0x82a001c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91384,2,-0.00393867,0x03be5263;
		use_point_scids = 0x82a0015c;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00168]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -3.4538,0,1.4451,0x0c27ccc5;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0018b]
{
	[placement]
	{
	  p position = 1.5431,0,-3.47069,0x5efb7b22;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0018c]
{
	[placement]
	{
	  p position = 3.46869,0,-0.456747,0x5efb7b22;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0018d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.46995,0,0.52446,0x5efb7b22;
	}
}
[t:crate_dsx_a9_r3-03,n:0x82a001c7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.88172,0,-1.92451,0x5efb7b22;
		use_point_scids = 0x82a0018e;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a00195]
{
	[placement]
	{
	  p position = -0.879875,2,1.47885,0x0af6ab2a;
	}
}
[t:crate_dsx_a9_r2a-02,n:0x82a00196]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.48161,2,-0.0223541,0x0af6ab2a;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00197]
{
	[placement]
	{
	  p position = -1.4409,2,-1.42159,0x0af6ab2a;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00198]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.435905,2,-1.38814,0x0af6ab2a;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0018f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.42816,0,1.53484,0xd5111da3;
	}
}
[t:crate_dsx_a9_r3-03,n:0x82a001c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.145828,0,0.130013,0xd5111da3;
		use_point_scids = 0x82a00191;
	}
}
[t:crate_dsx_a9_r3-03,n:0x82a001c9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.15115,-2.05,-1.06798,0xaf84e871;
		use_point_scids = 0x82a0019b;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0019e]
{
	[placement]
	{
	  p position = -1.53094,-1.96001,-1.54365,0x066178ab;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a0019f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.560165,-1.98427,-1.51059,0x066178ab;
	}
}
[t:crate_dsx_a9_r1-03,n:0x82a001bb]
{
	[placement]
	{
	  p position = 0.473328,-1.95267,-1.45525,0x066178ab;
	}
}
[t:crate_dsx_a9_r1-03,n:0x82a001bc]
{
	[placement]
	{
	  p position = -1.45404,0,1.5189,0x70d8ce75;
	}
}
[t:crate_dsx_a9_r3-01,n:0x82a0010e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 1.5718,0,1.78459,0x4b88f25e;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a001ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.6265,0,-0.624836,0x2726d737;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a001a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.63331,-2,-3.36192,0x79280533;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a001a8]
{
	[placement]
	{
	  p position = 1.36417,-2,-1.63356,0x79280533;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a001a9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.625725,-2,-2.38075,0x79280533;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a001aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.533848,-2,-1.54279,0x79280533;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a001ac]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.38959,-2,-2.54494,0x79280533;
	}
}
[t:crate_dsx_a9_r1-03,n:0x82a001bd]
{
	[placement]
	{
	  p position = 1.52915,-2,-2.55115,0x79280533;
	}
}
[t:crate_dsx_a9_r3-01,n:0x82a0010f]
{
	[placement]
	{
	  p position = 2.40204,0,-1.05696,0x9374352a;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00182]
{
	[placement]
	{
	  p position = 0.517483,-2,-2.53209,0x7f056969;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00183]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.529646,-2,-3.45644,0x7f056969;
	}
}
[t:crate_dsx_a9_r1-03,n:0x82a001be]
{
	[placement]
	{
	  p position = 1.48333,-2,-3.40836,0x7f056969;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00172]
{
	[placement]
	{
	  p position = 1.35554,0.2,0.392456,0x0d8e0cce;
	}
}
[t:crate_dsx_a9_r2a-01,n:0x82a00173]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = -0.406029,0.2,1.40977,0x0d8e0cce;
	}
}
[t:crate_dsx_a9_r1-03,n:0x82a001bf]
{
	[placement]
	{
	  p position = 1.41199,0.2,1.3968,0x0d8e0cce;
	}
}
[t:crate_dsx_a9_r1-03,n:0x82a001c0]
{
	[placement]
	{
	  p position = 0.601829,0.2,0.631409,0x0d8e0cce;
	}
}
[t:crate_dsx_a9_r3-01,n:0x82a00112]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.857611,0,1.41661,0x14b0987c;
	}
}
