[t:2W_dsx_giant_rat,n:0x01600055]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = 1.62339,0,-0.478795,0x8dedfd6e;
	}
}
[t:2W_dsx_giant_rat,n:0x01600054]
{
	[placement]
	{
	  q orientation = 0,-1.62921e-007,0,-1;
	  p position = -2.10963,0,-0.274143,0x1cefb1b3;
	}
}
[t:2W_dsx_giant_rat,n:0x016000eb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.52719,0,1.3282,0x1cefb1b3;
	}
}
[t:2W_dsx_giant_rat,n:0x016000ec]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.53899,0,-0.72825,0xf7af0cb4;
	}
}
[t:2W_dsx_giant_rat,n:0x016000cb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.266514,0,0.350693,0xca6dc7bc;
	}
}
[t:2W_dsx_giant_rat,n:0x016000ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.68364,0,-0.719272,0x7ae4e559;
	}
}
[t:2W_dsx_giant_rat,n:0x016000ed]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.94305,0,0.750368,0x7ae4e559;
	}
}
[t:2W_dsx_giant_rat,n:0x01600032]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.286308,0,-0.278429,0x7557b89c;
	}
}
[t:2W_dsx_giant_rat,n:0x01600046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.32312,0,-0.26754,0xddf402d7;
	}
}
