[node_mesh_index]
{
	0x71c00545 = t_xxx_cnr_24-ccav;
	0x71c00546 = t_xxx_cnr_24-cnvx;
	0x71c006a5 = t_xxx_flr_04x04-v0;
	0x71c006a9 = t_xxx_flr_04x08-v0;
	0x71c006aa = t_xxx_flr_08x08-v0;
	0x71c0094e = t_xxx_stlg_stalagmite-4c;
	0x71c0094f = t_xxx_stlg_stalagmite-4d-base;
	0x71c00950 = t_xxx_stlg_stalagmite-4d-cap;
	0x71c00951 = t_xxx_stlg_stalagmite-4d-top;
	0x71c00952 = t_xxx_stlg_stalagmite-4e-base;
	0x71c00953 = t_xxx_stlg_stalagmite-4e-cap;
	0x71c00954 = t_xxx_stlg_stalagmite-4e-top;
	0x71c00969 = t_xxx_stlg_stalagmite-8b-base;
	0x71c0096a = t_xxx_stlg_stalagmite-8b-cap;
	0x71c0096b = t_xxx_stlg_stalagmite-8b-top;
	0x71c0096c = t_xxx_stlg_stalagmite-8c-base;
	0x71c0096d = t_xxx_stlg_stalagmite-8c-cap;
	0x71c0096e = t_xxx_stlg_stalagmite-8c-top;
	0x71c00a31 = t_xxx_wal_24-diag-thick-l;
	0x71c00a32 = t_xxx_wal_24-diag-thick-r;
	0x71c00a33 = t_xxx_wal_24-diag-thin-l;
	0x71c00a34 = t_xxx_wal_24-diag-thin-r;
	0x71c00a35 = t_xxx_wal_24-thck;
	0x71c00a36 = t_xxx_wal_24-thin;
	0x71c00a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x71c00a6a = t_xxx_wal_cave-split-24-back-sides;
	0x71c00a6c = t_xxx_wal_cave-split-24-back-top;
}
