[streamer_node_index]
{
  x * = 0x03E6F5E4;
  x * = 0x048860FA;
  x * = 0x099A0EAD;
  x * = 0x0A739E3A;
  x * = 0x0F91279D;
  x * = 0x114105EB;
  x * = 0x148442BF;
  x * = 0x14C4DC0B;
  x * = 0x18C42AD3;
  x * = 0x1B7984A3;
  x * = 0x1F856B92;
  x * = 0x2015034A;
  x * = 0x205B24FD;
  x * = 0x24607FA0;
  x * = 0x28EF518F;
  x * = 0x2A6270A3;
  x * = 0x2E47B3B6;
  x * = 0x2E555829;
  x * = 0x2F53EC73;
  x * = 0x30756749;
  x * = 0x3107C3A4;
  x * = 0x34482F34;
  x * = 0x34A8E84C;
  x * = 0x352D018A;
  x * = 0x38FE1698;
  x * = 0x3A3CDFDD;
  x * = 0x3AAA12B6;
  x * = 0x3BBA35BC;
  x * = 0x3D6316AC;
  x * = 0x3E2C825A;
  x * = 0x3F523EE4;
  x * = 0x4053690E;
  x * = 0x40BF2016;
  x * = 0x440D94F8;
  x * = 0x45F84276;
  x * = 0x46327653;
  x * = 0x4732BA99;
  x * = 0x4AADE52C;
  x * = 0x4BDF3A6A;
  x * = 0x4C1CCA9A;
  x * = 0x4DE9EA62;
  x * = 0x4EA2BE24;
  x * = 0x50A50CC6;
  x * = 0x558AB75B;
  x * = 0x5AD1CC27;
  x * = 0x5D68B671;
  x * = 0x5D833B08;
  x * = 0x60F84758;
  x * = 0x617BA065;
  x * = 0x6524F1DC;
  x * = 0x6530F9EF;
  x * = 0x6535D6BE;
  x * = 0x65B511FF;
  x * = 0x6A87BA42;
  x * = 0x6C948916;
  x * = 0x6E18E80F;
  x * = 0x6F7B8216;
  x * = 0x751DF640;
  x * = 0x7A28F579;
  x * = 0x7B1A0668;
  x * = 0x85827AAB;
  x * = 0x85878AB6;
  x * = 0x884515E1;
  x * = 0x8BFD7E65;
  x * = 0x8C50FC43;
  x * = 0x90D9D999;
  x * = 0x93E4C6F9;
  x * = 0x948C5A86;
  x * = 0x9917C813;
  x * = 0x9B3309C9;
  x * = 0x9B971A2E;
  x * = 0xA38CABDB;
  x * = 0xA59E1087;
  x * = 0xB01AF2F4;
  x * = 0xB72744DE;
  x * = 0xBDB318A4;
  x * = 0xBE7C504F;
  x * = 0xBF312FB7;
  x * = 0xC0CE98BB;
  x * = 0xC199DA73;
  x * = 0xC58DBAB1;
  x * = 0xC81DDDBC;
  x * = 0xC9CE46E6;
  x * = 0xCBB97B19;
  x * = 0xCCAA14B0;
  x * = 0xCD87AA68;
  x * = 0xCEC356C9;
  x * = 0xCEEECCBF;
  x * = 0xD07CF5C2;
  x * = 0xD67EBC46;
  x * = 0xDB178C91;
  x * = 0xDB1A31A9;
  x * = 0xDB8D8E4E;
  x * = 0xE35771F3;
  x * = 0xE4A18652;
  x * = 0xE8495579;
  x * = 0xECEFB29B;
  x * = 0xEF5F2E6B;
  x * = 0xF535147B;
}
