[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.866026,-0.500000,0.000000,0.000000,0.000000,-1.000000,0.500000,-0.866026,0.000000;
		decal_origin = -1.581902,-16.850000,-7.507879,0x6E7CF9D5;
	  f far_plane = 1.100000;
	  x guid = 0xD9403896;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.866025,0.497519,0.049752,0.000000,0.099504,-0.995037,-0.500000,-0.861728,-0.086173;
		decal_origin = -0.253525,-1.030367,-3.518026,0xDB6BABB3;
	  f far_plane = 1.100000;
	  x guid = 0x7EC52908;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.607452,5.000010,1.696930,0xFC140CC1;
	  f far_plane = 1.100000;
	  x guid = 0x0688CA83;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.876216,-0.481919,0.000000,0.481919,-0.876216,1.000000,0.000000,0.000000;
		decal_origin = -1.398346,6.858725,3.978416,0x6FCACC40;
	  f far_plane = 1.100000;
	  x guid = 0x439A3F19;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.746033,-1.000000,1.970932,0xB31492B2;
	  f far_plane = 1.100000;
	  x guid = 0x7A3EF058;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_jng01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
