[t:torch_glb_skull_01,n:0x03500040]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x291B6D12;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54124,0x19e2f0aa;
	}
}
[t:torch_glb_skull_01,n:0x0350006d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDF1B0747;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -5.76649,-1.5,-0.53128,0xaad35d66;
	}
}
[t:torch_glb_skull_01,n:0x0350006e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x36ADB9B7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674752,-1.5,-0.52446,0x48be1dcc;
	}
}
[t:dirt_csl_03,n:0x035000b6]
{
	[placement]
	{
	  p position = 0.818483,-1.5,-0.894437,0xeeefa675;
	}
}
[t:torch_glb_skull_01,n:0x03500067]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5674FCA5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674752,-1.5,-0.52446,0xdded7863;
	}
}
[t:debris_cav_02,n:0x035000cc]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 1.17828,0,1.81059,0x8b7e743a;
	}
}
[t:torch_glb_skull_01,n:0x03500064]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3F815B2B;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.348373,-1.49999,-0.413078,0xf46428a2;
	}
}
[t:cobweb_csl_08,n:0x035000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 0.61751,-1.5,0.163536,0x3208c0c1;
	}
}
[t:book_glb_magic_03,n:0x0350034e]
{
	[placement]
	{
	  p position = 1.37019,0,-1.22968,0xf7ca088e;
	}
}
[t:torch_glb_skull_01,n:0x03500065]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB0090157;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.35989,-1.49999,0.587969,0x30908409;
	}
}
[t:debris_cav_01,n:0x035000aa]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -1.90833,-1.5,-1.92165,0xe5e53b9c;
	}
}
[t:torch_glb_skull_01,n:0x03500063]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x99753BBC;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.348373,-1.49999,-0.413078,0x4e07ddf9;
	}
}
[t:torch_glb_skull_01,n:0x03500066]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x35BD8D82;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674743,-1.5,-0.52446,0xf72f31d1;
	}
}
[t:cobweb_csl_01,n:0x035000c3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.400328,-1.5,-0.455128,0x718b6a7c;
	}
}
[t:torch_glb_skull_01,n:0x0350004c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5CD25EBA;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0x72a1237d;
	}
}
[t:torch_glb_skull_01,n:0x0350004b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x638AED2F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527511,0x7151fa72;
	}
}
[t:dirt_csl_02,n:0x035000b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.8064,0,-0.744083,0xffde8bce;
	}
}
[t:body_glb_spider_01,n:0x0350005a]
{
	[placement]
	{
	  p position = 2.89931,0,-0.170326,0x2e465988;
	}
}
[t:body_csl_webbed_01,n:0x03500089]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -2.78535,0,-0.446331,0x2e465988;
	}
}
[t:torch_glb_skull_01,n:0x03500052]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEF958960;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.52446,0x972d0759;
	}
}
[t:cobweb_csl_07,n:0x0350009d]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233444;
	  p position = 0.860497,-1.5,-0.830257,0x5a7bf4f1;
	}
}
[t:body_glb_spider_01,n:0x03500016]
{
	[placement]
	{
	  p position = 1.35895,-2,1.22169,0xcb46c213;
	}
}
[t:body_glb_spider_01,n:0x0350005b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 6.04591,-2,4.34207,0xcb46c213;
	}
}
[t:body_glb_minstrel_02,n:0x03500086]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.84436,-2,4.51649,0xcb46c213;
	}
}
[t:cobweb_csl_02,n:0x0350009c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.209406,-2,5.40001,0xcb46c213;
	}
}
[t:cobweb_csl_06,n:0x035000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 4.30038,-2,5.83074,0xcb46c213;
	}
}
[t:body_csl_webbed_02,n:0x0350008a]
{
	[placement]
	{
	  q orientation = 1.26441e-007,0.707107,-0.707107,-1.26441e-007;
	  p position = -2.08944,0.165734,0.00150108,0x2e131bc7;
	}
}
[t:cobweb_csl_07,n:0x035000af]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366502;
	  p position = -0.00144958,-1.5,-0.504608,0x6228662e;
	}
}
[t:body_glb_minstrel_01,n:0x03500085]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.248943,0.697972,-0.64852,-0.174024;
	  p position = 0.933048,0.208056,-0.0574303,0xdff52588;
	}
}
[t:cobweb_csl_01,n:0x0350009e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.376781,-1.5,-0.724812,0xa17c2670;
	}
}
[t:cobweb_csl_04,n:0x03500098]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.657368,-1.5,-0.262978,0xd2e2d84c;
	}
}
[t:cobweb_csl_10,n:0x035000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.0825272,-1.5,0.125275,0x0e7ef948;
	}
}
[t:torch_glb_skull_01,n:0x03500051]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF1DE3D15;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.52446,0xfbe7771b;
	}
}
[t:torch_glb_skull_01,n:0x0350003d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xABBFB36E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674895,-1.5,-0.524464,0x68592181;
	}
}
[t:torch_glb_holder_04,n:0x03500091]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x358F6838;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = 0.400349,0,1.53125,0xcd715a24;
	}
}
[t:body_glb_knight_01,n:0x03500092]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.405603,0,0.276134,0xcd715a24;
	}
}
[t:torch_glb_skull_01,n:0x03500038]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8A290DE6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674781,-1.5,-0.52446,0x103798c3;
	}
}
[t:body_glb_burned_01,n:0x0350007b]
{
	[placement]
	{
	  p position = 1.30593,0,-1.06777,0xeb430066;
	}
}
[t:body_glb_burned_02,n:0x0350007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.21487,0,-0.619118,0xeb430066;
	}
}
[t:body_glb_burned_03,n:0x0350007d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.83622,-1.5,-0.886964,0x491cf61b;
	}
}
[t:cobweb_csl_01,n:0x035000c9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.458115,-1.5,-0.428497,0x10654799;
	}
}
[t:dirt_csl_02,n:0x035000b2]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.3095,0,1.75003,0x57305523;
	}
}
[t:torch_glb_skull_01,n:0x0350003b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB427589A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674781,-1.5,-0.52446,0x4bb4d05c;
	}
}
[t:torch_glb_skull_01,n:0x03500037]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x08AE758E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674895,-1.5,-0.524467,0x0357df38;
	}
}
[t:torch_glb_skull_01,n:0x03500034]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9DFF63D4;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674895,-1.5,-0.524467,0x41a4fc6f;
	}
}
[t:cobweb_csl_06,n:0x0350005e]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  q orientation = 0,-0.333807,0,0.942641;
	  p position = 1.42487,-9.53674e-007,-0.96593,0x36917af4;
	}
}
[t:torch_glb_skull_01,n:0x0350004a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7F0A29C8;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883019,0xec77419e;
	}
}
[t:debris_cav_02,n:0x035000c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.95437,0,-0.3677,0x6ec8e2cc;
	}
}
[t:torch_glb_skull_01,n:0x03500049]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x42A2CCE1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883011,0x66490caa;
	}
}
[t:dirt_csl_04,n:0x035000c7]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.360703,-1.5,-0.583694,0xbd862acc;
	}
}
[t:torch_glb_skull_01,n:0x0350002f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6AE1E820;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = 2.40511,-1.40664,0.173957,0xd7d2c517;
	}
}
[t:torch_glb_skull_01,n:0x03500032]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3CBE47C6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674819,-1.5,-0.52446,0x6a20c95a;
	}
}
[t:torch_glb_skull_01,n:0x0350002e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD11C47CC;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674819,-1.5,-0.52446,0x215b899c;
	}
}
[t:dirt_csl_02,n:0x035000b8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.06254,0,-1.80792,0xece277eb;
	}
}
[t:torch_glb_skull_01,n:0x03500031]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD4B48F06;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527511,0x4b31e5df;
	}
}
[t:torch_glb_skull_01,n:0x0350000a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2811B615;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674819,-1.5,-0.52446,0xa1128021;
	}
}
[t:debris_cav_03,n:0x03500099]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.200585,-1.52588e-005,0.405235,0xc7e9723d;
	}
}
[t:torch_glb_skull_01,n:0x03500048]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC4A05CE0;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883011,0x3251c49f;
	}
}
[t:debris_cav_01,n:0x03500087]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.02785,1.75,-0.0633307,0x6d11a8a1;
	}
}
[t:debris_cav_01,n:0x03500094]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.49495,1.75,-1.50124,0x6d11a8a1;
	}
}
[t:torch_glb_skull_01,n:0x03500008]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x04055ED1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00533,-1.5,-0.527511,0x89c86805;
	}
}
[t:torch_glb_skull_01,n:0x03500047]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x805E6841;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.985878,-1.5,-0.729408,0xd9d2bc86;
	}
}
[t:cobweb_csl_08,n:0x035000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -1.92465,-1.5,-1.81724,0xd9d2bc86;
	}
}
[t:torch_glb_skull_01,n:0x03500009]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x05814835;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674819,-1.5,-0.52446,0xf68ec0d0;
	}
}
[t:dirt_csl_04,n:0x035000b9]
{
	[placement]
	{
	  p position = 0.370331,-1.5,-0.518883,0xaeeb6c2c;
	}
}
[t:torch_glb_skull_01,n:0x03500046]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAFD84537;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883019,0xe5f2d77f;
	}
}
[t:debris_cav_03,n:0x035000ac]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.500885,0,0.277374,0x2f923f7f;
	}
}
[t:torch_glb_skull_01,n:0x0350002c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEFD93585;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674743,-1.5,-0.524467,0x2606bd59;
	}
}
[t:torch_glb_skull_01,n:0x0350002b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x50EB36B7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674743,-1.5,-0.524467,0x34b7d359;
	}
}
[t:torch_glb_skull_01,n:0x03500020]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x736EFBC6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00533,-1.5,-0.527511,0x269f3344;
	}
}
[t:debris_cav_02,n:0x035000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 2.40783,0,-1.35387,0x6566a52e;
	}
}
[t:torch_glb_skull_01,n:0x0350001b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAD64217D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674743,-1.5,-0.52446,0xa8b2dec1;
	}
}
[t:torch_glb_skull_01,n:0x03500017]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x49E4FFFC;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00533,-1.5,-0.527511,0x5444f22f;
	}
}
[t:torch_glb_skull_01,n:0x03500023]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA737FF0F;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.79319,-1.49999,1.05112,0xbcc7cbfc;
	}
}
[t:dirt_csl_04,n:0x035000bc]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = 0.363754,-1.5,-0.573585,0x6f08d14f;
	}
}
[t:torch_glb_skull_01,n:0x03500024]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE99DDE76;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674819,-1.5,-0.52446,0xbcbe745a;
	}
}
[t:cobweb_csl_07,n:0x03500081]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.948323,0,-0.317305;
	  p position = -0.0513381,-1.5,-0.366989,0x9a32ef8f;
	}
}
[t:torch_glb_skull_01,n:0x03500044]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3C68B531;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883011,0xc7079fca;
	}
}
[t:torch_glb_skull_01,n:0x03500043]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3011E55B;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883019,0xc3c6be3c;
	}
}
[t:dirt_csl_03,n:0x035000ba]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.878601,-1.5,-0.961441,0x95a3d907;
	}
}
[t:torch_glb_skull_01,n:0x0350002a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCFC2D618;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0589217,-1.5,-0.52446,0x365d704d;
	}
}
[t:cobweb_csl_01,n:0x035000ca]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.486031,-1.5,-0.318016,0xe2133ee8;
	}
}
[t:torch_glb_skull_01,n:0x03500045]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEDDAF2ED;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883011,0x0db0cf91;
	}
}
[t:torch_glb_skull_01,n:0x03500018]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDE3FCF88;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00533,-1.5,-0.527511,0xe30ced60;
	}
}
[t:torch_glb_skull_01,n:0x03500019]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x990C22B4;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00533,-1.5,-0.527511,0xf194db70;
	}
}
[t:torch_glb_skull_01,n:0x0350001a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x164155BB;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00533,-1.5,-0.527511,0x1e5a5a5b;
	}
}
[t:torch_glb_skull_01,n:0x0350001d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x23257665;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674895,-1.5,-0.524467,0x5643d6b4;
	}
}
[t:debris_cav_03,n:0x0350009b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.40825,-1.5,-1.51462,0xbb1ef880;
	}
}
[t:torch_glb_skull_01,n:0x03500030]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAA49542D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674895,-1.5,-0.524467,0x91d6f1c4;
	}
}
[t:torch_glb_skull_01,n:0x03500025]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCDC7FAF0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674895,-1.5,-0.52446,0x42a4b28b;
	}
}
[t:cobweb_csl_01,n:0x035000c8]
{
	[placement]
	{
	  q orientation = 0,-0.906308,0,-0.422618;
	  p position = 0.484558,-1.5,-0.491699,0x7696d7f6;
	}
}
[t:debris_cav_02,n:0x035000a2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.31898,0,-0.124002,0x48133615;
	}
}
[t:torch_glb_skull_01,n:0x03500036]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAAADE65D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674896,-1.5,-0.524467,0xd2f0d91a;
	}
}
[t:dirt_csl_03,n:0x035000bf]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.931958,-1.5,-0.906375,0x4a0c98ff;
	}
}
[t:torch_glb_skull_01,n:0x03500039]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x37315B7F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.52446,0x2794c5f7;
	}
}
[t:body_glb_zombie_01,n:0x03500097]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.331806,0,0.381909,0xd9bad2c4;
	}
}
[t:body_csl_corpse_02,n:0x03500095]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.144173,-1.5,-0.0146598,0xd69bafb7;
	}
}
[t:body_csl_corpse_01,n:0x03500093]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.118721,-1.99028,-0.0240402,0x562ed274;
	}
}
[t:body_csl_corpse_01,n:0x0350007a]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.00540161,-1.98678,-0.000705721,0x8b683c50;
	}
}
[t:torch_glb_skull_01,n:0x0350003a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7F1F136C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674781,-1.5,-0.52446,0xb0e98304;
	}
}
[t:bones_glb_body,n:0x03500079]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.243408,-0.487442,-0.0381163,0x4b2078b0;
	}
}
[t:body_glb_cyclops_01,n:0x03500096]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.646816,0,0.131325,0x4b2078b0;
	}
}
[t:torch_glb_skull_01,n:0x0350003c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6AFFD016;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674895,-1.5,-0.524464,0xff4d3d3b;
	}
}
[t:torch_glb_skull_01,n:0x0350003e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3631FF05;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674895,-1.5,-0.524464,0x7eed6aa4;
	}
}
[t:post_csl_whipping,n:0x0350007f]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.498718,-2,-0.890188,0xdd54f60f;
	}
}
[t:rack_csl_torture,n:0x0350008f]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 5.27217,-2,2.1567,0xdd54f60f;
	}
}
[t:body_glb_guard_01,n:0x0350009a]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 5.05285,-1.13984,2.13994,0xdd54f60f;
	}
}
[t:rack_glb_cutlery,n:0x03500090]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 0.986877,0.146906,-0.166607,0xa50513fb;
	}
}
[t:ironmaiden_csl,n:0x0350008d]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -3.66719,0,1.75702,0x7b55461d;
	}
}
[t:ironmaiden_csl,n:0x0350008e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.59139,0,1.6844,0x7b55461d;
	}
}
[t:torch_glb_skull_01,n:0x0350005f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA02D4546;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00533,-1.5,-0.527514,0x63e11a73;
	}
}
[t:torch_glb_skull_01,n:0x03500061]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x98D2A9F5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.52446,0x20380710;
	}
}
[t:torch_glb_skull_01,n:0x03500060]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5A8AF29E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00533,-1.5,-0.527512,0x68abfd45;
	}
}
[t:torch_glb_skull_01,n:0x03500072]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFD03E967;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674743,-1.5,-0.52446,0x55925fce;
	}
}
[t:cobweb_csl_07,n:0x035000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -0.149248,-1.75,0.280047,0x3381cc0d;
	}
}
[t:torch_glb_skull_01,n:0x0350002d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0FB59C6E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54123,0xcf7a9e93;
	}
}
[t:stand_csl_01,n:0x035000a8]
{
	[placement]
	{
	  p position = 1.90727,0,-0.00976944,0xf7696c24;
	}
}
[t:bones_csl_skulls_04,n:0x035000ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.88906,0.725856,-0.0231133,0xf7696c24;
	}
}
[t:torch_glb_skull_01,n:0x0350001c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF88639EC;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = 1.96372,-1.74999,-2.54613,0x0e36e742;
	}
}
[t:statue_glb_02,n:0x0350009f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 6.10448,-2,-0.733146,0xd1026a51;
	}
}
[t:bones_csl_skulls_02,n:0x035000a1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 6.40346,0.0830626,-1.04045,0xd1026a51;
	}
}
[t:torch_glb_skull_01,n:0x0350003f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x47B2F952;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54124,0xc6e31c59;
	}
}
[t:lamp_glb_gom_02,n:0x03500088]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x43FEA78D;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00663948,0,-0.0865245,0x44568232;
	}
}
[t:altar_csl_01,n:0x0350008c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.09365,0,0.0196063,0x58261025;
	}
}
[t:body_csl_corpse_07,n:0x035000a9]
{
	[placement]
	{
	  p position = -1.12885,1.0822,-0.011059,0x58261025;
	}
}
[t:lamp_glb_gom_02,n:0x0350008b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x703B1CAF;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00663948,0,-0.0865247,0x401ac78a;
	}
}
[t:torch_glb_skull_01,n:0x03500033]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE63F97FA;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54123,0x10aca78e;
	}
}
[t:torch_glb_skull_01,n:0x03500035]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC279D492;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54124,0x27753b56;
	}
}
[t:debris_cav_01,n:0x035000d1]
{
	[placement]
	{
	  q orientation = 0,4.47035e-007,0,1;
	  p position = 0.521864,-1.75,-0.653042,0x3fe0b883;
	}
}
[t:torch_glb_skull_01,n:0x03500042]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x53FE6BDD;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54124,0xf73e63f7;
	}
}
[t:dirt_csl_03,n:0x035000d2]
{
	[placement]
	{
	  p position = -0.0798683,-1.75,0.0509148,0x612b82e7;
	}
}
[t:stand_csl_01,n:0x035000a7]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,-1;
	  p position = -1.90727,0,0.0399637,0x1815ec5a;
	}
}
[t:bones_csl_skulls_03,n:0x035000b0]
{
	[placement]
	{
	  p position = -1.79238,0.713241,-0.150612,0x1815ec5a;
	}
}
[t:cobweb_csl_06,n:0x035000d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.02109,0,-1.57301,0xea99091f;
	}
}
[t:torch_glb_skull_01,n:0x0350006b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE79F85DF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674752,-1.5,-0.52446,0x9cdee01f;
	}
}
[t:debris_cav_01,n:0x035000d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.33169,0,1.35288,0xcdb98fcb;
	}
}
[t:torch_glb_skull_01,n:0x0350006a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1D7DDD11;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527513,0xae943d2d;
	}
}
[t:torch_glb_skull_01,n:0x03500073]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x95DE8C85;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674743,-1.5,-0.52446,0xf21f146e;
	}
}
[t:debris_cav_03,n:0x035000cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.231731,-2.02656e-006,-0.539902,0x81d513c4;
	}
}
[t:torch_glb_skull_01,n:0x03500029]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3F0DF90D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = 1.96372,-1.74999,-2.54613,0xcd5d635f;
	}
}
[t:cobweb_csl_10,n:0x035000cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.900000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.321491,-1.75,-0.158656,0x875cc0e3;
	}
}
[t:torch_glb_skull_01,n:0x03500074]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA39C95A6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674743,-1.5,-0.52446,0x6a10dfe6;
	}
}
[t:torch_glb_skull_01,n:0x03500070]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC058DF2C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 1.75584,-1.5,-0.523748,0x6fcd8a62;
	}
}
[t:torch_glb_skull_01,n:0x0350006f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x97875514;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.067475,-1.5,-0.52446,0xb45bd34a;
	}
}
[t:statue_glb_02,n:0x035000a0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.356463,-2,4.75255,0x8bef4b7e;
	}
}
[t:bones_csl_skulls_01,n:0x035000a3]
{
	[placement]
	{
	  p position = 0.107593,0.118451,5.04099,0x8bef4b7e;
	}
}
[t:torch_glb_skull_01,n:0x03500041]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBDAF4298;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54124,0x707380db;
	}
}
[t:torch_glb_skull_01,n:0x03500068]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x51895024;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674743,-1.5,-0.52446,0x3fcc52ec;
	}
}
[t:dirt_csl_03,n:0x035000d3]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 0.940303,-1.5,-0.961452,0x60d0093d;
	}
}
[t:debris_cav_01,n:0x035000d4]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = 1.40956,0,-1.32434,0x0d8cad89;
	}
}
[t:torch_glb_skull_01,n:0x03500069]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF2AD03DE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527513,0x229b6242;
	}
}
[t:spike_glb_rock_broken_02,n:0x0350004f]
{
	[placement]
	{
	  q orientation = 0,2.52328e-007,0,1;
	  p position = 1.14958,-5.72205e-006,-1.32618,0xd461ffc8;
	}
}
[t:spike_glb_rock_broken_02,n:0x03500111]
{
	[aspect]
	{
	  f scale_multiplier = 1.200000;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -9.51767,-4.71675,1.16882,0x58f95735;
	}
}
[t:spike_glb_rock_broken_02,n:0x03500112]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.84827,-4.18092,0.514116,0x58f95735;
	}
}
[t:spike_glb_rock_broken_01,n:0x0350004e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.59964,-9.53674e-006,-0.961692,0x9cd3d0db;
	}
}
[t:spike_glb_rock_broken_02,n:0x0350004d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.98506,0,-0.997267,0x8b4634ce;
	}
}
[t:spike_glb_rock_broken_02,n:0x0350021c]
{
	[placement]
	{
	  q orientation = 0,-0.669131,0,0.743145;
	  p position = 3.01067,0,3.85655,0xdd0e2bb5;
	}
}
[t:spike_glb_rock_broken_02,n:0x0350016b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.8037,0,-0.245577,0xb31c44b7;
	}
}
[t:spike_glb_rock_broken_02,n:0x03500221]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -1.1672,2,-1.16392,0xa1ad244d;
	}
}
[t:spike_glb_rock_broken_02,n:0x0350021f]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.03774,1.99342,3.13158,0x6a61b22f;
	}
}
[t:spike_glb_rock_broken_02,n:0x03500220]
{
	[placement]
	{
	  q orientation = -0.26099,-0.675683,0.279877,0.630084;
	  p position = -1.95825,0.227181,2.42757,0x6a61b22f;
	}
}
[t:spike_glb_rock_broken_02,n:0x03500050]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.21228,-3.8147e-006,0.917978,0xf1b26f6d;
	}
}
[t:debris_cav_01,n:0x035000d0]
{
	[placement]
	{
	  p position = 0.731017,-1.75,-0.718789,0x06fb1f78;
	}
}
[t:torch_glb_skull_01,n:0x03500071]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x76756893;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674743,-1.5,-0.52446,0x511faaf5;
	}
}
