[t:cmd_alignment_changer,n:0x002002ce]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
		alignment_spawn = aa_good;
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b invincible_spawn = true;
		life_state_spawn = ls_alive_conscious;
	  b may_attack_spawn = true;
	  b may_attacked_spawn = true;
	  i start_state = 1;
	}
	[common]
	{
		dev_instance_text = "LYSSA MP CHANGER";
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = -3.78064,0,-1.77974,0x259ba4b3;
	}
}
[t:cmd_alignment_changer,n:0x002002c9]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
		alignment_spawn = aa_good;
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b invincible_spawn = true;
		life_state_spawn = ls_alive_conscious;
	  b may_attack_spawn = true;
	  b may_attacked_spawn = true;
	  i start_state = 1;
	}
	[common]
	{
		dev_instance_text = "LYSSA SP CHANGER";
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = 2.77878,0,-1.32326,0x5328942c;
	}
}
[t:cmd_auto_save,n:0x002002cc]
{
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = 0.271484,0,1.42931,0x5c409288;
	}
}
