[light_locks]
{
  b 0x00cd74de = false;
  b 0x01a21107 = false;
  b 0x027d73cf = false;
  b 0x02ca548f = false;
  b 0x0412077c = false;
  b 0x0571c249 = false;
  b 0x05e70309 = false;
  b 0x081b7bf1 = false;
  b 0x087f0a68 = false;
  b 0x090b3088 = false;
  b 0x0c8c4eab = false;
  b 0x0c982fd1 = false;
  b 0x0d08b355 = false;
  b 0x0d854e2e = false;
  b 0x10be14d7 = false;
  b 0x1114c003 = false;
  b 0x112b46ee = false;
  b 0x11ec6544 = false;
  b 0x12a8fe48 = false;
  b 0x12bc547f = false;
  b 0x13d35a06 = false;
  b 0x1425fe6d = false;
  b 0x14f6db68 = false;
  b 0x1743fe70 = false;
  b 0x17a71436 = false;
  b 0x184cae54 = false;
  b 0x1858f260 = false;
  b 0x1a042fd5 = false;
  b 0x1b84bd36 = false;
  b 0x1b87b557 = false;
  b 0x1bc281b6 = false;
  b 0x1bca9986 = false;
  b 0x1c22b7e9 = false;
  b 0x1c5d65f5 = false;
  b 0x1c97e827 = false;
  b 0x1d7b8230 = false;
  b 0x1dc016d2 = false;
  b 0x1de6ab46 = false;
  b 0x1e55c0a3 = false;
  b 0x1fd7e62a = false;
  b 0x208f4ea2 = false;
  b 0x2174769b = false;
  b 0x2266a7cc = false;
  b 0x23e418e2 = false;
  b 0x24a0b9f5 = false;
  b 0x2534746d = false;
  b 0x25397618 = false;
  b 0x2554291e = false;
  b 0x25e581a1 = false;
  b 0x260bf7db = false;
  b 0x268c2f8c = false;
  b 0x2692ca32 = false;
  b 0x26c0705f = false;
  b 0x2859de59 = false;
  b 0x286b7cea = false;
  b 0x28e2c307 = false;
  b 0x297a20f8 = false;
  b 0x298a3e5f = false;
  b 0x29b69674 = false;
  b 0x2a9d20a0 = false;
  b 0x2aa6d99b = false;
  b 0x2b31e3ef = false;
  b 0x2cad7c64 = false;
  b 0x2d457143 = false;
  b 0x2e8ffa30 = false;
  b 0x2f7a0997 = false;
  b 0x2fe1b8c3 = false;
  b 0x30d5ee59 = false;
  b 0x31078a24 = false;
  b 0x312fcd56 = false;
  b 0x314ece3a = false;
  b 0x324b3548 = false;
  b 0x32936e15 = false;
  b 0x33797490 = false;
  b 0x345293c7 = false;
  b 0x34735f03 = false;
  b 0x3576d152 = false;
  b 0x35d3727e = false;
  b 0x3847d3a8 = false;
  b 0x38f7745f = false;
  b 0x38f8545f = false;
  b 0x39881138 = false;
  b 0x39c0863f = false;
  b 0x3a1cfb1d = false;
  b 0x3ae6a177 = false;
  b 0x3ba7d151 = false;
  b 0x3ba8f0b9 = false;
  b 0x3bd7e6b1 = false;
  b 0x3c3b891b = false;
  b 0x3c660e20 = false;
  b 0x3cf73e2d = false;
  b 0x3cfa8ca8 = false;
  b 0x3d172a39 = false;
  b 0x3d2ac007 = false;
  b 0x3e118d42 = false;
  b 0x3e3f168e = false;
  b 0x3eb2141e = false;
  b 0x3ec73e4c = false;
  b 0x3ff7a6dc = false;
  b 0x42000f7c = false;
  b 0x421cec63 = false;
  b 0x4249ef06 = false;
  b 0x43432c25 = false;
  b 0x43888d0a = false;
  b 0x43df1c82 = false;
  b 0x440238fa = false;
  b 0x4410a30f = false;
  b 0x44810c06 = false;
  b 0x44a62bae = false;
  b 0x44ab0f3f = false;
  b 0x44d12610 = false;
  b 0x44e2f05c = false;
  b 0x4534dcfa = false;
  b 0x45c4f3a1 = false;
  b 0x45c58896 = false;
  b 0x47ad019a = false;
  b 0x47e4f887 = false;
  b 0x48516b8d = false;
  b 0x48c886d7 = false;
  b 0x48e3f2bc = false;
  b 0x4916a3f6 = false;
  b 0x496c6fa2 = false;
  b 0x49b2dc2e = false;
  b 0x49d28628 = false;
  b 0x4a314100 = false;
  b 0x4abd4eee = false;
  b 0x4b4a6a7f = false;
  b 0x4bd53578 = false;
  b 0x4cc9d07c = false;
  b 0x4d404e59 = false;
  b 0x4dcf4809 = false;
  b 0x4de2b0f6 = false;
  b 0x4f1d1ce8 = false;
  b 0x4f614a4a = false;
  b 0x50164b32 = false;
  b 0x50184a33 = false;
  b 0x5091de26 = false;
  b 0x50ba699d = false;
  b 0x51c2966b = false;
  b 0x524e7894 = false;
  b 0x5321ed75 = false;
  b 0x532215de = false;
  b 0x53f3e3af = false;
  b 0x558ae8df = false;
  b 0x558ff6ba = false;
  b 0x56f89c78 = false;
  b 0x57559348 = false;
  b 0x57f68129 = false;
  b 0x57ffb346 = false;
  b 0x58431c24 = false;
  b 0x58a79c0d = false;
  b 0x59130e7c = false;
  b 0x594c32f3 = false;
  b 0x59b3dc9c = false;
  b 0x59cbc79f = false;
  b 0x5a0b4613 = false;
  b 0x5ab74ac4 = false;
  b 0x5b173b1e = false;
  b 0x5cc77de6 = false;
  b 0x5e320e3e = false;
  b 0x5e37b421 = false;
  b 0x5ec4cc33 = false;
  b 0x5f3f77c1 = false;
  b 0x608e6e41 = false;
  b 0x61a04e78 = false;
  b 0x62bb01db = false;
  b 0x63dd31c8 = false;
  b 0x6422ae19 = false;
  b 0x64477a4e = false;
  b 0x64c362fd = false;
  b 0x65cf046b = false;
  b 0x668ec375 = false;
  b 0x67c53492 = false;
  b 0x681ecf45 = false;
  b 0x6876389c = false;
  b 0x6a1f3d07 = false;
  b 0x6a3bbe92 = false;
  b 0x6a3f719b = false;
  b 0x6ae8c0c7 = false;
  b 0x6bd6f713 = false;
  b 0x6d45b6b3 = false;
  b 0x6d64f0fd = false;
  b 0x6d71edb0 = false;
  b 0x6da633d1 = false;
  b 0x6db9d340 = false;
  b 0x6de6910d = false;
  b 0x6e0f4cde = false;
  b 0x6e7756c5 = false;
  b 0x6ead81c7 = false;
  b 0x6eeb449e = false;
  b 0x6ff35b5f = false;
  b 0x6ffd3e45 = false;
  b 0x707153cf = false;
  b 0x7078f868 = false;
  b 0x723ddeff = false;
  b 0x738272ef = false;
  b 0x73f6dc12 = false;
  b 0x742a4dce = false;
  b 0x7547ead5 = false;
  b 0x7562372a = false;
  b 0x75da903f = false;
  b 0x76772425 = false;
  b 0x775795fe = false;
  b 0x791de775 = false;
  b 0x7926e5d5 = false;
  b 0x79840ded = false;
  b 0x79873bc6 = false;
  b 0x7ab7376e = false;
  b 0x7b4c2faf = false;
  b 0x7b5b442e = false;
  b 0x7b80e708 = false;
  b 0x7b91d6d9 = false;
  b 0x7bb115ad = false;
  b 0x7c08b0bd = false;
  b 0x7c2ad64e = false;
  b 0x7c3b1cdd = false;
  b 0x7d76df70 = false;
  b 0x7d87d80a = false;
  b 0x7dbfacb5 = false;
  b 0x7ebf1925 = false;
  b 0x7f73526b = false;
  b 0x7ff2ae4c = false;
  b 0x80966f61 = false;
  b 0x81f1c585 = false;
  b 0x827458e9 = false;
  b 0x82847b92 = false;
  b 0x82b72a7f = false;
  b 0x83226b19 = false;
  b 0x83856141 = false;
  b 0x839e6dc8 = false;
  b 0x8413fa1a = false;
  b 0x85c770f8 = false;
  b 0x87c595d0 = false;
  b 0x880b11b6 = false;
  b 0x8856bb95 = false;
  b 0x88e4f594 = false;
  b 0x8a3dae6d = false;
  b 0x8b0e32ed = false;
  b 0x8cb27908 = false;
  b 0x8cf942e4 = false;
  b 0x8d2137f3 = false;
  b 0x8e0cb4d8 = false;
  b 0x8e480ee7 = false;
  b 0x8e51a9fc = false;
  b 0x8ef78ec4 = false;
  b 0x8f68df02 = false;
  b 0x8f96ad7a = false;
  b 0x9063ce22 = false;
  b 0x92146b5d = false;
  b 0x930f4c15 = false;
  b 0x94560d99 = false;
  b 0x954c510f = false;
  b 0x95d2903b = false;
  b 0x96abc771 = false;
  b 0x97d1cace = false;
  b 0x983d86fe = false;
  b 0x98864cfb = false;
  b 0x991731d4 = false;
  b 0x99b64550 = false;
  b 0x9a37deea = false;
  b 0x9af6f22c = false;
  b 0x9b2efef8 = false;
  b 0x9b9ee8c2 = false;
  b 0x9bbf15c2 = false;
  b 0x9bd8c19d = false;
  b 0x9bedf787 = false;
  b 0x9ca4af5e = false;
  b 0x9cc3862c = false;
  b 0x9d7d4ece = false;
  b 0x9dc9560a = false;
  b 0x9efe122c = false;
  b 0x9f0ff738 = false;
  b 0x9f7475d5 = false;
  b 0x9fdd2794 = false;
  b 0xa010a37e = false;
  b 0xa01463ab = false;
  b 0xa0164fbb = false;
  b 0xa02c9e84 = false;
  b 0xa04f63df = false;
  b 0xa0d74e6e = false;
  b 0xa0f7a7ac = false;
  b 0xa17ffe22 = false;
  b 0xa1a93995 = false;
  b 0xa1f4ac90 = false;
  b 0xa34e8b35 = false;
  b 0xa389b02d = false;
  b 0xa4e5ca24 = false;
  b 0xa59b2949 = false;
  b 0xa6c64067 = false;
  b 0xa73b60b1 = false;
  b 0xa7c37e81 = false;
  b 0xa7dffd85 = false;
  b 0xa7fa9c84 = false;
  b 0xa8c7c3cd = false;
  b 0xa8f335c9 = false;
  b 0xa956f5de = false;
  b 0xa96015fc = false;
  b 0xabeac3e3 = false;
  b 0xac57ec2d = false;
  b 0xaceae901 = false;
  b 0xacf16cea = false;
  b 0xae4f91b0 = false;
  b 0xaee35527 = false;
  b 0xb0090a4e = false;
  b 0xb1f6f436 = false;
  b 0xb22b9eab = false;
  b 0xb259bc07 = false;
  b 0xb2772854 = false;
  b 0xb2e31897 = false;
  b 0xb390ea87 = false;
  b 0xb4adcfd0 = false;
  b 0xb4de8b58 = false;
  b 0xb4ee1546 = false;
  b 0xb51c290e = false;
  b 0xb5e6c2ab = false;
  b 0xb657c7f6 = false;
  b 0xb6a8276c = false;
  b 0xb7b3df30 = false;
  b 0xb8660d1e = false;
  b 0xb8b8a03f = false;
  b 0xb8d59af9 = false;
  b 0xb90a7158 = false;
  b 0xb9ab2ed6 = false;
  b 0xba87d27b = false;
  b 0xbaad3e4b = false;
  b 0xbb87c15a = false;
  b 0xbc1d547a = false;
  b 0xbc4dbf54 = false;
  b 0xbc5f4d9c = false;
  b 0xbd23ccca = false;
  b 0xbd568d7b = false;
  b 0xbd9d380b = false;
  b 0xbe3cb178 = false;
  b 0xbeeda154 = false;
  b 0xbfdf0aa6 = false;
  b 0xc067c531 = false;
  b 0xc0da41a7 = false;
  b 0xc142e30b = false;
  b 0xc1ff8712 = false;
  b 0xc224774d = false;
  b 0xc2ca15f9 = false;
  b 0xc3453514 = false;
  b 0xc5ffe09a = false;
  b 0xc653102a = false;
  b 0xc664083e = false;
  b 0xc76f9467 = false;
  b 0xc7c428d1 = false;
  b 0xc7ff7eec = false;
  b 0xc83e2120 = false;
  b 0xc969c30f = false;
  b 0xc98a035f = false;
  b 0xca8d4255 = false;
  b 0xca9a870e = false;
  b 0xcae4ae00 = false;
  b 0xcb0ac00d = false;
  b 0xcb26b32b = false;
  b 0xcbdf69a5 = false;
  b 0xcc16272b = false;
  b 0xcc589a43 = false;
  b 0xccf136ed = false;
  b 0xcda351b7 = false;
  b 0xce1e6bb2 = false;
  b 0xce2f42b7 = false;
  b 0xce468934 = false;
  b 0xcec86563 = false;
  b 0xcfbdd52f = false;
  b 0xd01517f0 = false;
  b 0xd0352b9c = false;
  b 0xd1ee14ae = false;
  b 0xd34b7ee0 = false;
  b 0xd3e389a5 = false;
  b 0xd475bc3e = false;
  b 0xd498aa77 = false;
  b 0xd4aa95ca = false;
  b 0xd5102128 = false;
  b 0xd60ee78c = false;
  b 0xd687f146 = false;
  b 0xd692d05b = false;
  b 0xd7aa4bb6 = false;
  b 0xd8a58a3f = false;
  b 0xd8b51429 = false;
  b 0xd9bf5d98 = false;
  b 0xda772abc = false;
  b 0xdb861b26 = false;
  b 0xdbcca627 = false;
  b 0xdbcf5126 = false;
  b 0xdd8f9b13 = false;
  b 0xdd9814ee = false;
  b 0xddf0ba85 = false;
  b 0xdf18c9e4 = false;
  b 0xdf4a802e = false;
  b 0xe0f81067 = false;
  b 0xe1aad5a3 = false;
  b 0xe277f1fa = false;
  b 0xe372d01e = false;
  b 0xe389864c = false;
  b 0xe421b656 = false;
  b 0xe50da363 = false;
  b 0xe5fbd701 = false;
  b 0xe628f1c2 = false;
  b 0xe757cba5 = false;
  b 0xe75a4544 = false;
  b 0xe7d264bf = false;
  b 0xe7f17863 = false;
  b 0xe8f831b3 = false;
  b 0xeb0fa64b = false;
  b 0xeb27b72a = false;
  b 0xebf92c71 = false;
  b 0xed1b8b32 = false;
  b 0xed5758ae = false;
  b 0xed7811a4 = false;
  b 0xee64ec20 = false;
  b 0xef684088 = false;
  b 0xf03e1755 = false;
  b 0xf254a6e8 = false;
  b 0xf3691320 = false;
  b 0xf3b4ea85 = false;
  b 0xf3c04906 = false;
  b 0xf3c5f8df = false;
  b 0xf40fc8c8 = false;
  b 0xf545a688 = false;
  b 0xf62c977b = false;
  b 0xf799d6ae = false;
  b 0xf88333e3 = false;
  b 0xf8c8c045 = false;
  b 0xf8e740c4 = false;
  b 0xfbfdb054 = false;
  b 0xfc14eeaf = false;
  b 0xfc3b8e85 = false;
  b 0xfc50cb63 = false;
  b 0xfcebf5c8 = false;
  b 0xfcf1f9d5 = false;
  b 0xfd67d142 = false;
  b 0xfd95e02d = false;
  b 0xfd98d030 = false;
  b 0xfe6ea77f = false;
  b 0xfec7bcfa = false;
  b 0xfef9aeb2 = false;
  b 0xffd2b6dd = false;
}
