[t:3W_dsx_zaurask_spine,n:0x45a00117]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.50644,-2,1.93993,0x482f411d;
	}
}
[t:3W_dsx_zaurask_adept,n:0x45a00123]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.607872,0,0.580449,0xd3f7d457;
	}
}
[t:3W_dsx_zaurask_spine,n:0x45a0011e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.49086,1.25,-1.34357,0x6b9b50f2;
	}
}
[t:3W_dsx_zaurask_spine,n:0x45a0011c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.13437,1.25,2.23025,0x3b4df070;
	}
}
[t:3W_dsx_zaurask_fang,n:0x45a0011b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.2349,-1.75,1.78696,0x29a2c9b5;
	}
}
[t:3W_dsx_zaurask_fang,n:0x45a00121]
{
	[mind]
	{
	  x initial_command = 0x45A0013A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.687315,0,-1.70513,0x23d9e3d2;
	}
}
[t:3W_dsx_zaurask_spine,n:0x45a00118]
{
	[mind]
	{
	  x initial_command = 0x45A0012B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 3.30226,0,-0.327503,0x07fcb584;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a00112]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 1.23257,-2,-0.869591,0x3d74713a;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a00110]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = 2.82543,0,1.55335,0xdffe221e;
	}
}
[t:3W_dsx_zaurask_fang,n:0x45a00120]
{
	[mind]
	{
	  x initial_command = 0x45A00133;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.968508,0,0.5561,0x33e4e054;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a00111]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.75343,-2,-1.36696,0x2dad93d2;
	}
}
[t:3W_dsx_zaurask_spine,n:0x45a0011f]
{
	[mind]
	{
	  x initial_command = 0x45A00129;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.19901,0,-0.0297904,0x268c88b2;
	}
}
[t:3W_dsx_zaurask_fang,n:0x45a0011a]
{
	[mind]
	{
	  x initial_command = 0x45A0012F;
	}
	[placement]
	{
	  q orientation = 0,2.13623e-007,0,1;
	  p position = -3.0466,0,-0.14856,0xf8f1f66b;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a00108]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.86848,0,-1.74183,0x0b31be35;
	}
}
[t:3W_dsx_utraean_townfolk_male_02,n:0x45a002a8]
{
	[common]
	{
		screen_name = "Dhald";
	}
	[conversation]
	{
		[conversations]
		{
			* = a5_r4b_saveme;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,4.17233e-007,0,1;
	  p position = -0.165413,-2,-1.16204,0x7da927b5;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a0010d]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 0.0732304,0,-1.74069,0xbf53f16f;
	}
}
[t:3W_dsx_zaurask_spine,n:0x45a00116]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.1694,-2,0.135688,0x94cddde8;
	}
}
[t:3W_dsx_zaurask_adept,n:0x45a00122]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.8387,-2,5.92359,0x94cddde8;
	}
}
[t:3W_dsx_zaurask_adept,n:0x45a00124]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.42997,-2,4.89907,0x94cddde8;
	}
}
[t:3W_dsx_zaurask_spine,n:0x45a0011d]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -0.0204371,0,0.886494,0xccc71203;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a00106]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.567719,-1.5,-0.526837,0x06b6dc6d;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a00109]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -3.76759,0,-1.47376,0x20680d40;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a00104]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.853035,-1.5,-0.80798,0x1a7c5195;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a00105]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.6542,-1.5,-0.716783,0xb312d5ab;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a0010b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.80114,0,-1.90955,0x414049fb;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a00103]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.63174,0,-1.73505,0xbacd7eb8;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a00107]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.630582,-1.5,-0.792405,0x50f9ebc8;
	}
}
[t:3W_dsx_shadow_jumper_minion_three,n:0x45a00113]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.88557,-2,0.261557,0x56707c55;
	}
}
[t:3W_dsx_shadow_jumper_minion_three,n:0x45a00114]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.21559,0,1.06434,0x8a113f6d;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a0010a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.93181,-2,1.4664,0x43d6721f;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a0010e]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 1.51228,-2,-1.03369,0x43d6721f;
	}
}
[t:3W_dsx_giant_rat_monstrous,n:0x45a0010f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.41415,-2,0.314875,0xf1c9bbe5;
	}
}
[t:3W_dsx_zaurask_fang,n:0x45a00119]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.91666,-1.75,-1.06725,0x519556fe;
	}
}
