[t:elevator_2s_1c_2n,n:0x45a000a8]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x0C82A64A;
	  x connect_node_level2 = 0xC72E7314;
	  f duration = 6.000000;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xC622D74E;
		material = "sd_large";
		moving1_actioninfo = "0x0000045A,2,-1,-1,out:black,.10;0x0000045A,1,-1,-1,in,2;0x00000045,1,-1,-1,out:black,.25";
		moving2_actioninfo = "0x0000045A,2,-1,-1,in,5.0;0x0000045A,1,-1,-1,out:black,1.5;0x00000045,1,-1,-1,in,5.0";
	}
	[placement]
	{
	  p position = -0.00525665,-14.7,0.018404,0xc622d74e;
	}
}
