[t:bo_un_bo_sl_f_barbarian,n:0x0710025e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.62458,0,0.534109,0xc9a4b25d;
	}
}
[t:bd_un_sc_f_dragon,n:0x0710025f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.17778,0,1.79724,0xc9a4b25d;
	}
}
[t:sd_g_c_sd_2h_fun_trog,n:0x07100290]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.270598,0.270598,0.653282,0.653281;
	  p position = 1.9457,0.564951,0.842531,0x68bd3007;
	}
}
[t:bo_un_bo_sc_f_dragon,n:0x0710017c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = -0.827003,0,-3.70084,0xbf25f919;
	}
}
[t:gl_ga_ba_f_g_c_avg,n:0x07100222]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.63348,0.191711,1.58402,0xbf25f919;
	}
}
[t:he_ca_pl_dome,n:0x071001a2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.764526,-0.65,-2.85257,0x9ff34125;
	}
}
