[t:rock_grs_08,n:0x07100011]
{
	[aspect]
	{
	  f scale_multiplier = 0.894196;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -2.89241,0,3.04256,0xc9a4b25d;
	}
}
[t:rock_grs_06,n:0x07100013]
{
	[aspect]
	{
	  f scale_multiplier = 1.113750;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 3.77504,0,3.69408,0xc9a4b25d;
	}
}
[t:rock_grs_06,n:0x0710001d]
{
	[aspect]
	{
	  f scale_multiplier = 1.049930;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -1.80092,0,3.37309,0xc9a4b25d;
	}
}
[t:tree_des_dead_03,n:0x071000d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.881275;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 0.651275,9.53674e-007,2.56686,0xc9a4b25d;
	}
}
[t:tree_des_dead_03,n:0x07100158]
{
	[aspect]
	{
	  f scale_multiplier = 1.139490;
	}
	[placement]
	{
	  q orientation = 0,-0.887011,0,0.461749;
	  p position = -1.66188,0,2.49723,0xc9a4b25d;
	}
}
[t:bush_des_05,n:0x0710015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.331230;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 0.832805,0,3.15977,0xc9a4b25d;
	}
}
[t:bones_csl_skulls_04,n:0x07100261]
{
	[placement]
	{
	  p position = 2.16552,0,1.15685,0xc9a4b25d;
	}
}
[t:bones_csl_skulls_01,n:0x07100262]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.99543,-2.38419e-006,0.706571,0xc9a4b25d;
	}
}
[t:tree_grs_maple_yellow_01,n:0x0710000e]
{
	[aspect]
	{
	  f scale_multiplier = 1.032910;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 2.88114,0,1.134,0x54c4610f;
	}
}
[t:tree_grs_deciduous_11,n:0x07100040]
{
	[aspect]
	{
	  f scale_multiplier = 1.180110;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -0.87207,0,0.357327,0x54c4610f;
	}
}
[t:tree_des_dead_03,n:0x071000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.941610;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -2.78005,0,1.98998,0x54c4610f;
	}
}
[t:tree_des_dead_03,n:0x0710019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.862158;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 1.079,0,0.513412,0x54c4610f;
	}
}
[t:bush_des_05,n:0x07100214]
{
	[aspect]
	{
	  f scale_multiplier = 0.992872;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422619;
	  p position = 0.854105,-4.76837e-007,0.71327,0x54c4610f;
	}
}
[t:shadow_des_01,n:0x07100260]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.04005,0,1.48327,0x54c4610f;
	}
}
[t:tree_grs_deciduous_11,n:0x07100050]
{
	[aspect]
	{
	  f scale_multiplier = 0.891365;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -1.67186,-0.999999,-2.67523,0xd88d8b1f;
	}
}
[t:bush_grs_08,n:0x071000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.051160;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 0.782409,-1,-2.85976,0xd88d8b1f;
	}
}
[t:bush_grs_08,n:0x071000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.256870;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 1.18387,-1,-3.62653,0xd88d8b1f;
	}
}
[t:tree_grs_maple_yellow_02,n:0x0710015d]
{
	[aspect]
	{
	  f scale_multiplier = 0.995726;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.390743,-0.612922,-1.5914,0xd88d8b1f;
	}
}
[t:tree_des_dead_03,n:0x0710015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.139490;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 1.2948,0.646201,1.73101,0xd88d8b1f;
	}
}
[t:bush_grs_09,n:0x071001fa]
{
	[placement]
	{
	  p position = -2.11508,11.7998,3.66641,0x42935ae8;
	}
}
[t:tree_des_dead_03,n:0x07100091]
{
	[aspect]
	{
	  f scale_multiplier = 1.096020;
	}
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 1.03072,12,0.880242,0x4fb3e312;
	}
}
[t:bones_des_broken,n:0x071002bd]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,0.5;
	  p position = 1.91192,-6,0.69873,0xedd2d466;
	}
}
[t:bones_des_skull,n:0x0710026f]
{
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = 0.115394,-3.99999,-1.91949,0xda544583;
	}
}
[t:bones_des_rib,n:0x071002b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.77313,-4.00001,-1.07384,0xda544583;
	}
}
[t:rock_grs_06,n:0x07100034]
{
	[aspect]
	{
	  f scale_multiplier = 0.900972;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 3.72217,-2,-3.71304,0x66f6b017;
	}
}
[t:rock_grs_07,n:0x07100035]
{
	[aspect]
	{
	  f scale_multiplier = 1.161850;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 2.9527,-2,-3.32143,0x66f6b017;
	}
}
[t:tree_des_dead_03,n:0x07100093]
{
	[aspect]
	{
	  f scale_multiplier = 1.331000;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.2225,-2,-3.40661,0x66f6b017;
	}
}
[t:tree_des_dead_03,n:0x07100094]
{
	[aspect]
	{
	  f scale_multiplier = 1.293370;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 3.12278,-1.36512,-0.626138,0x66f6b017;
	}
}
[t:bush_des_05,n:0x071000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.341670;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 0.0130041,-1.81654,-2.52146,0x66f6b017;
	}
}
[t:bush_grs_08,n:0x07100101]
{
	[aspect]
	{
	  f scale_multiplier = 1.042170;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 3.53703,-0.467503,1.31645,0x66f6b017;
	}
}
[t:target_glb_01,n:0x071001f8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.01567,-0.126241,2.91801,0x66f6b017;
	}
}
[t:rock_grs_07,n:0x07100036]
{
	[aspect]
	{
	  f scale_multiplier = 1.011860;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -3.20675,2,2.93465,0xa66e5748;
	}
}
[t:tree_des_dead_03,n:0x07100083]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0.000000;
	  f lodfi_upper = 0.000000;
	  f scale_multiplier = 1.331000;
	}
	[placement]
	{
	  q orientation = 0,-0.91706,0,0.398749;
	  p position = -1.83016,2,0.560824,0xa66e5748;
	}
}
[t:debris_cav_med_01,n:0x07100140]
{
	[aspect]
	{
	  f scale_multiplier = 0.891370;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348996;
	  p position = 0.0645866,2,2.94895,0xa66e5748;
	}
}
[t:debris_cav_sm_01,n:0x07100235]
{
	[aspect]
	{
	  f scale_multiplier = 0.959179;
	}
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = 2.219,2,3.746,0xa66e5748;
	}
}
[t:bones_glb_body,n:0x0710026a]
{
	[placement]
	{
	  p position = 1.58834,-6,-1.21872,0x868de189;
	}
}
[t:bush_grs_08,n:0x07100102]
{
	[aspect]
	{
	  f scale_multiplier = 0.892583;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 2.20563,-1,-3.14084,0xcc91afe3;
	}
}
[t:firepit_glb_03,n:0x071001a4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD9F4C3E9;
	}
	[placement]
	{
	  p position = -2.75508,-1,-2.93979,0xcc91afe3;
	}
}
[t:tie_cav,n:0x071001f5]
{
	[placement]
	{
	  p position = -0.28912,-1.02682,-3.73178,0xcc91afe3;
	}
}
[t:tripod_grs_01,n:0x071001f9]
{
	[placement]
	{
	  p position = -2.87246,-1,-3.23202,0xcc91afe3;
	}
}
[t:bones_grs_animal,n:0x07100269]
{
	[placement]
	{
	  p position = -1.74762,-1.02524,-2.84133,0xcc91afe3;
	}
}
[t:tree_des_dead_03,n:0x07100092]
{
	[aspect]
	{
	  f scale_multiplier = 1.273320;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -0.501129,2,2.1802,0x4f5c0e33;
	}
}
[t:bush_grs_08,n:0x07100103]
{
	[aspect]
	{
	  f scale_multiplier = 1.294890;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -3.10246,-2,-3.80973,0x4f5c0e33;
	}
}
[t:stick_des_skull_01,n:0x07100265]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.47433,1.95,3.85574,0x4eac2fc2;
	}
}
[t:stick_des_skull_01,n:0x07100264]
{
	[placement]
	{
	  q orientation = 0,-2.08616e-007,0,-1;
	  p position = 3.30826,11.9908,3.96791,0x6225829b;
	}
}
[t:rock_grs_08,n:0x07100010]
{
	[aspect]
	{
	  f scale_multiplier = 0.996068;
	}
	[placement]
	{
	  q orientation = -0.129256,-0.137982,0.0181657,0.981796;
	  p position = -1.26226,0.662243,1.81122,0x8304bd16;
	}
}
[t:tree_grs_deciduous_11,n:0x0710003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.054750;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -0.785766,-1,-3.27568,0x8304bd16;
	}
}
[t:torch_glb_stick,n:0x0710004f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD9F4C3E9;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 1.67747,-0.0236845,-0.047369,0x8304bd16;
	}
}
[t:rock_grs_07,n:0x07100157]
{
	[aspect]
	{
	  f scale_multiplier = 1.176570;
	}
	[placement]
	{
	  q orientation = -0.117316,0.189176,-0.0572189,0.973229;
	  p position = -1.01513,0.204588,0.409177,0x8304bd16;
	}
}
[t:rock_grs_06,n:0x0710000b]
{
	[aspect]
	{
	  f scale_multiplier = 1.282850;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -2.8951,0,1.44578,0x8d1eb435;
	}
}
[t:rock_grs_08,n:0x0710000c]
{
	[aspect]
	{
	  f scale_multiplier = 1.180990;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -1.42442,0,1.23578,0x8d1eb435;
	}
}
[t:rock_grs_07,n:0x0710001e]
{
	[aspect]
	{
	  f scale_multiplier = 1.208200;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 1.11075,0,1.37738,0x8d1eb435;
	}
}
[t:tree_grs_deciduous_11,n:0x07100082]
{
	[aspect]
	{
	  f scale_multiplier = 0.951553;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -0.397743,0,0.854617,0x8d1eb435;
	}
}
[t:bush_grs_08,n:0x071000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.996206;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 2.32515,0,0.871323,0x8d1eb435;
	}
}
[t:tree_des_dead_03,n:0x071000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.139490;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -1.10965,2,3.84028,0xa55a5929;
	}
}
[t:torch_glb_stick,n:0x071000d3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB9AEA6A5;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.004,-0.0169563,0.495594,0xa55a5929;
	}
}
[t:stick_des_skull_01,n:0x07100160]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.2247,1.04307,2.1995,0xa55a5929;
	}
}
[t:stick_glb_head_01,n:0x07100161]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.839465,0.981062,2.02908,0xa55a5929;
	}
}
[t:tree_grs_deciduous_07,n:0x07100057]
{
	[aspect]
	{
	  f scale_multiplier = 1.192490;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -2.26278,0,-0.557284,0x68bd3007;
	}
}
[t:tree_grs_deciduous_11,n:0x07100068]
{
	[aspect]
	{
	  f scale_multiplier = 1.220450;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -0.181116,0,-0.930485,0x68bd3007;
	}
}
[t:bones_cav_fury_jaw,n:0x07100263]
{
	[placement]
	{
	  q orientation = 0.146447,-0.853553,-0.353553,-0.353554;
	  p position = 3.15347,-9.53674e-007,-0.872501,0x68bd3007;
	}
}
[t:dsx_banner_glb_zaurask,n:0x0710046b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -3.53503,0,-0.243504,0x68bd3007;
	}
}
[t:torch_glb_stick,n:0x07100090]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8F3F2BA7;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -0.44094,1.03981,2.03396,0xd0a3f578;
	}
}
[t:stick_des_skull_01,n:0x07100162]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.0091,2,2.9202,0xd0a3f578;
	}
}
[t:tree_des_02,n:0x07100292]
{
	[placement]
	{
	  p position = 1.33069,-1.52923,-3.49622,0xd0a3f578;
	}
}
[t:brush_des_dry_03,n:0x071001e0]
{
	[placement]
	{
	  p position = 2.42789,8,1.83608,0xb793c4d7;
	}
}
[t:brush_des_dry_01,n:0x071001e1]
{
	[placement]
	{
	  p position = 2.9449,8,1.83745,0xb793c4d7;
	}
}
[t:brush_des_dry_03,n:0x071001aa]
{
	[placement]
	{
	  p position = 3.78905,3.97891,1.92997,0x7c6fd7de;
	}
}
[t:brush_des_dry_01,n:0x071001df]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 2.66366,3.90899,1.77247,0x7c6fd7de;
	}
}
[t:bush_grs_03,n:0x071001ec]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 0.0319605,4.98082,1.81824,0x7c6fd7de;
	}
}
[t:bush_grs_09,n:0x071001fb]
{
	[placement]
	{
	  p position = -2.10693,5.72139,1.85017,0x7c6fd7de;
	}
}
[t:brush_des_dry_02,n:0x071001e2]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 2.83319,-4,-1.96583,0x767fbecd;
	}
}
[t:brush_des_dry_02,n:0x071001e6]
{
	[placement]
	{
	  p position = -3.64758,7.96476,1.81415,0x767fbecd;
	}
}
[t:bush_grs_03,n:0x071001eb]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = -2.72819,7.99263,1.98158,0x767fbecd;
	}
}
[t:bush_des_05,n:0x071001ef]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 3.17474,6,1.93662,0x709c07d4;
	}
}
[t:bush_des_03,n:0x071001e5]
{
	[placement]
	{
	  p position = 3.33831,6,1.8026,0x54fa6942;
	}
}
[t:brush_des_dry_02,n:0x071001e7]
{
	[placement]
	{
	  p position = -2.71943,5.96621,1.83107,0x54fa6942;
	}
}
[t:brush_des_dry_03,n:0x071001f1]
{
	[placement]
	{
	  p position = -3.32146,3.94664,1.83704,0x0196379f;
	}
}
[t:bush_swp_01,n:0x071001f4]
{
	[placement]
	{
	  p position = -2.87105,3.87421,1.97075,0x0196379f;
	}
}
[t:tree_grs_maple_yellow_02,n:0x07100097]
{
	[aspect]
	{
	  f scale_multiplier = 0.888067;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 3.38932,0.759712,2.29856,0x2f5979bd;
	}
}
[t:tree_grs_deciduous_23,n:0x071000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.292450;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 2.16641,0.926469,3.13235,0x2f5979bd;
	}
}
[t:brush_des_dry_02,n:0x071001f2]
{
	[placement]
	{
	  p position = -2.50868,-6.16008,-1.80905,0x4867f962;
	}
}
[t:rock_grs_08,n:0x0710001f]
{
	[aspect]
	{
	  f scale_multiplier = 0.905682;
	}
	[placement]
	{
	  q orientation = 0,-0.317305,0,-0.948324;
	  p position = 2.48451,0,3.54279,0x5024d19d;
	}
}
[t:rock_grs_07,n:0x07100020]
{
	[aspect]
	{
	  f scale_multiplier = 0.937102;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 0.683979,0,3.34547,0x5024d19d;
	}
}
[t:tree_grs_deciduous_11,n:0x071000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.256720;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.349674,0,3.25418,0x5024d19d;
	}
}
[t:bush_grs_08,n:0x071000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.129350;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 3.59981,0,3.18716,0x5024d19d;
	}
}
[t:tree_des_dead_03,n:0x071000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.143850;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -3.7142,-12,-4.68383,0xd5b296e5;
	}
}
[t:bush_grs_09,n:0x071001f7]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 3.39588,-14,-1.96482,0xb55d675c;
	}
}
[t:bush_grs_03,n:0x071001ff]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 2.64191,-14,-1.96364,0xb55d675c;
	}
}
[t:tree_des_dead_03,n:0x071000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.095160;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -1.87967,-1.5,0.845056,0xca0b41ff;
	}
}
[t:bush_grs_08,n:0x0710010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.116700;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -3.40755,-12,-2.37368,0xde828897;
	}
}
[t:tree_des_dead_03,n:0x071000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.241720;
	}
	[placement]
	{
	  q orientation = 0,-0.838671,0,0.544639;
	  p position = -1.58529,-1,-2.35505,0xbb2bb84c;
	}
}
[t:tree_grs_maple_yellow_03,n:0x0710011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.117980;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -2.5998,-1,-3.95268,0xbb2bb84c;
	}
}
[t:tree_des_dead_03,n:0x07100229]
{
	[aspect]
	{
	  f scale_multiplier = 1.241720;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.453991;
	  p position = 3.98553,-0.731829,1.16033,0xbb2bb84c;
	}
}
[t:bush_grs_08,n:0x07100116]
{
	[aspect]
	{
	  f scale_multiplier = 1.020820;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 1.96065,-3.74429,-0.83614,0x52bc72e2;
	}
}
[t:tree_grs_maple_yellow_03,n:0x07100136]
{
	[aspect]
	{
	  f scale_multiplier = 1.165260;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.59403,-3.8235,-1.03145,0x52bc72e2;
	}
}
[t:firepit_glb_03,n:0x071001a5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC0A85F71;
	}
	[placement]
	{
	  p position = -1.47067,-3.74093,0.612839,0x52bc72e2;
	}
}
[t:groundcover_swp_01,n:0x07100009]
{
	[placement]
	{
	  q orientation = 0.382683,-9.7624e-008,4.58045e-008,0.92388;
	  p position = -1.61417,-0.0197995,-1.20855,0xded1be75;
	}
}
[t:bush_grs_08,n:0x07100114]
{
	[aspect]
	{
	  f scale_multiplier = 1.105550;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -2.57361,-0.0499992,-0.685494,0xded1be75;
	}
}
[t:bush_grs_08,n:0x07100115]
{
	[aspect]
	{
	  f scale_multiplier = 0.890474;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 1.91549,0.0528231,0.649097,0xded1be75;
	}
}
[t:bush_grs_08,n:0x07100112]
{
	[aspect]
	{
	  f scale_multiplier = 1.081710;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -0.55248,-1.5,-0.591512,0x4a321bc3;
	}
}
[t:tree_des_dead_03,n:0x071000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.255900;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 3.19684,-12,-3.62761,0xe41f1a4a;
	}
}
[t:tree_des_dead_03,n:0x071000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.928080;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 3.81713,-12,-3.33134,0x93a22a1e;
	}
}
[t:tree_des_dead_03,n:0x071000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.004690;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 2.06963,-12,-3.77425,0x93a22a1e;
	}
}
[t:dsx_totem_glb_zaurask,n:0x07100470]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.555634,-12,-4.98372,0x93a22a1e;
	}
}
[t:tree_grs_deciduous_07,n:0x07100132]
{
	[aspect]
	{
	  f scale_multiplier = 1.204950;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -3.16281,-0.584332,-1.68662,0x9f4bf3fd;
	}
}
[t:groundcover_swp_01,n:0x071001ac]
{
	[placement]
	{
	  q orientation = 3.42146e-008,0.92388,-0.382683,-8.26013e-008;
	  p position = -0.33606,0,1.71986,0x6ab86cea;
	}
}
[t:bush_grs_08,n:0x07100113]
{
	[aspect]
	{
	  f scale_multiplier = 1.254590;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 2.19689,-0.6,-0.765574,0x11e2320c;
	}
}
[t:tree_grs_deciduous_07,n:0x07100133]
{
	[aspect]
	{
	  f scale_multiplier = 0.859210;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -3.4131,-0.55,-1.09561,0x11e2320c;
	}
}
[t:tree_grs_deciduous_11,n:0x07100134]
{
	[aspect]
	{
	  f scale_multiplier = 0.900465;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -2.00436,-0.552545,-1.8939,0x11e2320c;
	}
}
[t:tree_grs_maple_yellow_03,n:0x07100135]
{
	[aspect]
	{
	  f scale_multiplier = 1.062190;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -0.0629425,-12,-1.57777,0x6bd6aa4f;
	}
}
[t:bush_grs_08,n:0x0710010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.929313;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -1.25762,-0.0480604,-1.96896,0xbed1618f;
	}
}
[t:tree_grs_maple_yellow_03,n:0x0710012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.970451;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 3.45997,-0.0500002,0.574831,0xbed1618f;
	}
}
[t:bush_grs_08,n:0x0710010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.166870;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -1.92643,-1,-0.428602,0xade125f8;
	}
}
[t:tree_des_dead_03,n:0x071000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.084770;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 0.60623,2.00205,1.21441,0xf54afc96;
	}
}
[t:tree_des_dead_03,n:0x071000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.273000;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 3.34935,2.88613,0.934844,0xf54afc96;
	}
}
[t:bush_grs_08,n:0x07100110]
{
	[aspect]
	{
	  f scale_multiplier = 1.021920;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 1.87004,0,1.50894,0xd8b92c73;
	}
}
[t:bush_grs_08,n:0x07100111]
{
	[aspect]
	{
	  f scale_multiplier = 0.954174;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -0.64558,-1.55,-0.580548,0xafa5eb07;
	}
}
[t:firepit_glb_03,n:0x071001a6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD9A4710F;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.56779,-3.73228,0.574139,0x1bbe3d7b;
	}
}
[t:basket_glb_02,n:0x071001a8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.37065,-3.6321,1.89001,0x1bbe3d7b;
	}
}
[t:tree_des_dead_03,n:0x071000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.143670;
	}
	[placement]
	{
	  q orientation = 0,-0.694658,0,0.71934;
	  p position = 0.876751,-0.305188,-0.834999,0xc334b1a9;
	}
}
[t:tree_grs_maple_yellow_01,n:0x07100130]
{
	[aspect]
	{
	  f scale_multiplier = 1.294260;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -1.77285,-1.55,0.982293,0xfa0ef00a;
	}
}
[t:tree_des_dead_03,n:0x071000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.910102;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,0.700909;
	  p position = 0.0159302,0.1,1.78279,0x03fbadd4;
	}
}
[t:tree_des_dead_03,n:0x071000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.131100;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.40623,-15,-0.914682,0x47a71994;
	}
}
[t:tree_grs_maple_yellow_03,n:0x0710012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.137210;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -0.43647,-12,-5.47323,0x9566d181;
	}
}
[t:tree_des_dead_03,n:0x071000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.079950;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -1.65329,-12,-5.19836,0x244037d8;
	}
}
[t:tree_des_dead_03,n:0x071000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.893034;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 1.72882,0,-0.692066,0x33fd2141;
	}
}
[t:bush_grs_08,n:0x07100107]
{
	[aspect]
	{
	  f scale_multiplier = 1.249260;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 0.55842,0.941099,-1.20631,0x3406e120;
	}
}
[t:bush_grs_08,n:0x07100108]
{
	[aspect]
	{
	  f scale_multiplier = 0.881226;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 2.40254,1.74138,-1.46617,0x3406e120;
	}
}
[t:tree_grs_deciduous_11,n:0x0710012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.160190;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 1.18727,1.08294,0.0158492,0x3406e120;
	}
}
[t:bush_grs_08,n:0x07100104]
{
	[aspect]
	{
	  f scale_multiplier = 1.222650;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 1.81456,-0.586265,-0.574885,0x3cbc25b9;
	}
}
[t:bush_grs_08,n:0x07100105]
{
	[aspect]
	{
	  f scale_multiplier = 1.322160;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 1.60756,-0.570903,-1.60719,0x3cbc25b9;
	}
}
[t:tree_des_dead_03,n:0x071000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.922794;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -3.90892,7.62939e-006,0.0391388,0x58fcca22;
	}
}
[t:tree_des_dead_03,n:0x071000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.953183;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 3.23084,1.90735e-006,1.03111,0x58fcca22;
	}
}
[t:tree_des_dead_03,n:0x071000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.144390;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 1.38656,-12,-0.788312,0xf4dab470;
	}
}
[t:tree_grs_deciduous_11,n:0x0710012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.157590;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 4.50304,-1.5,0.753231,0xcf6a00ca;
	}
}
[t:torch_glb_stick,n:0x071000f7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9CD9EF13;
	}
	[placement]
	{
	  p position = 1.64924,-0.600001,1.887,0x6010be3e;
	}
}
[t:dsx_totem_glb_zaurask,n:0x0710046f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5316,-0.6,1.04766,0x6010be3e;
	}
}
[t:tree_des_dead_03,n:0x071000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.177860;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -3.44374,0,-1.15166,0x045927e7;
	}
}
[t:tree_des_dead_03,n:0x071000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.082720;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -3.1269,-0.65,1.41702,0x1c1b2a99;
	}
}
[t:bush_grs_08,n:0x0710010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.147490;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -3.37721,-0.65,-2.424,0x1c1b2a99;
	}
}
[t:torch_glb_stick,n:0x071000f8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFD76F9F2;
	}
	[placement]
	{
	  p position = -0.782386,-0.29565,-3.3586,0xe9619566;
	}
}
[t:bush_grs_08,n:0x07100109]
{
	[aspect]
	{
	  f scale_multiplier = 0.891630;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -2.57138,-0.215362,-3.57681,0xe9619566;
	}
}
[t:tree_grs_maple_yellow_02,n:0x0710012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.861441;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.342621,-0.299999,3.50505,0xe9619566;
	}
}
[t:tree_grs_deciduous_07,n:0x0710012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.054020;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 1.36613,-0.299999,3.56584,0xe9619566;
	}
}
[t:tree_des_dead_03,n:0x071000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.103130;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -2.92794,-1,-3.29387,0x1be63c2e;
	}
}
[t:bush_grs_08,n:0x0710010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.069120;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 0.634111,-1.5,-0.562109,0x83b8af66;
	}
}
[t:bush_grs_08,n:0x0710010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.196040;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.730171,-12,-1.95566,0x8291f6fb;
	}
}
[t:tree_des_dead_03,n:0x071000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.241720;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -0.685011,-0.731833,1.67265,0x6a93fc28;
	}
}
[t:tree_des_dead_03,n:0x071000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.891150;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -1.83216,-1,0.0776386,0x6a93fc28;
	}
}
[t:bush_des_01,n:0x071001e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -16.0292,-12,-18.8974,0x1c64c8cf;
	}
}
[t:bush_grs_05,n:0x071001ea]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -16.1544,-12,-19.9942,0x1c64c8cf;
	}
}
[t:bush_grs_08,n:0x071001e9]
{
	[placement]
	{
	  p position = -2.12668,-12,-5.79047,0x28f45d5a;
	}
}
[t:bush_grs_09,n:0x071001fc]
{
	[placement]
	{
	  p position = -2.57125,-12.1501,-1.72213,0x0851d5a5;
	}
}
[t:bush_grs_08,n:0x071001fd]
{
	[placement]
	{
	  p position = -1.57328,-12.3581,-1.80918,0x0851d5a5;
	}
}
[t:brush_des_dry_02,n:0x071001de]
{
	[placement]
	{
	  p position = 3.14242,-8,-1.92349,0xc97c2d95;
	}
}
[t:bush_des_01,n:0x071001e3]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 2.08255,-7.95725,-1.83798,0xc97c2d95;
	}
}
[t:bush_des_03,n:0x071001e4]
{
	[placement]
	{
	  p position = 1.83288,-7.84943,-1.74041,0xc97c2d95;
	}
}
[t:bush_des_05,n:0x071001ee]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 0.641825,-7.27238,-1.6264,0xc97c2d95;
	}
}
[t:tree_des_dead_03,n:0x071000db]
{
	[aspect]
	{
	  f scale_multiplier = 0.931919;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -1.93471,-1.55,1.32407,0x4458f680;
	}
}
[t:tree_des_dead_03,n:0x071000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.238880;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 1.15932,-1.55,-0.014493,0x4458f680;
	}
}
[t:tree_des_dead_03,n:0x071000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.250940;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -0.593381,-1.90735e-006,1.56725,0xb30fc920;
	}
}
[t:tree_grs_deciduous_07,n:0x07100131]
{
	[aspect]
	{
	  f scale_multiplier = 1.066630;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 1.62676,-2.05,-1.3966,0xa8d06eae;
	}
}
[t:tree_des_dead_03,n:0x071000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.311160;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -0.933653,-15,-1.14623,0x553e3c8e;
	}
}
[t:groundcover_swp_01,n:0x071001ab]
{
	[placement]
	{
	  q orientation = 3.22578e-008,0.92388,-0.382683,9.67734e-008;
	  p position = -2.22929,0,0.393555,0x1f551ef4;
	}
}
[t:tree_grs_deciduous_07,n:0x0710023e]
{
	[aspect]
	{
	  f scale_multiplier = 1.040900;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -6.53325,-3.81539,-4.68084,0x97ad470c;
	}
}
[t:tree_grs_deciduous_07,n:0x0710023f]
{
	[aspect]
	{
	  f scale_multiplier = 1.008730;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -5.23323,-3.94387,-3.5989,0x97ad470c;
	}
}
[t:bush_des_05,n:0x0710022f]
{
	[aspect]
	{
	  f scale_multiplier = 1.292040;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -3.44601,-5.99897,-0.548256,0xa3fdaf69;
	}
}
[t:tree_grs_maple_yellow_01,n:0x07100233]
{
	[aspect]
	{
	  f scale_multiplier = 1.000920;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -1.25108,-5.98521,-1.27619,0xa3fdaf69;
	}
}
[t:tree_grs_maple_yellow_01,n:0x07100234]
{
	[aspect]
	{
	  f scale_multiplier = 0.875450;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 0.474266,-6,-1.18345,0xa3fdaf69;
	}
}
[t:tree_des_dead_03,n:0x07100271]
{
	[aspect]
	{
	  f scale_multiplier = 1.162250;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -3.73747,-6,-1.30093,0xa3fdaf69;
	}
}
[t:tree_des_dead_03,n:0x0710007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.292550;
	}
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = 3.62732,-11.9897,-3.92796,0xc492965f;
	}
}
[t:bones_glb_body,n:0x071001a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.39433,-12,-2.90987,0xaafd4db6;
	}
}
[t:body_glb_guard_03,n:0x071001b4]
{
	[placement]
	{
	  p position = 1.90681,-11.9865,-3.31027,0xaafd4db6;
	}
}
[t:body_glb_guard_01,n:0x071001ba]
{
	[placement]
	{
	  q orientation = -1.49012e-008,0.92388,2.98023e-008,-0.382683;
	  p position = -1.7572,-11.9862,-3.73731,0xaafd4db6;
	}
}
[t:brush_des_dry_02,n:0x071001be]
{
	[placement]
	{
	  p position = -2.35425,-11.9958,-4.45539,0xaafd4db6;
	}
}
[t:brush_des_dry_02,n:0x071001c5]
{
	[placement]
	{
	  p position = 2.58728,-12,-4.85069,0xaafd4db6;
	}
}
[t:brush_des_dry_02,n:0x071001ca]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.34848,-12,-3.81687,0xaafd4db6;
	}
}
[t:brush_des_dry_02,n:0x071001cb]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 1.96947,-12,-4.05677,0xaafd4db6;
	}
}
[t:brush_des_dry_01,n:0x071001db]
{
	[placement]
	{
	  p position = -2.22788,-12,-3.24536,0xaafd4db6;
	}
}
[t:debris_cav_lg_01,n:0x0710015a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -18.1794,-12,-20.5314,0x55c2538f;
	}
}
[t:body_glb_guard_04,n:0x0710016b]
{
	[placement]
	{
	  q orientation = -3.30405e-007,-0.382683,1.36858e-007,-0.92388;
	  p position = -15.5193,-12,-18.2501,0x55c2538f;
	}
}
[t:body_glb_mangler_01,n:0x07100172]
{
	[placement]
	{
	  q orientation = 0.146447,0.853553,0.353553,0.353553;
	  p position = -15.5652,-12,-20.8313,0x55c2538f;
	}
}
[t:body_glb_guard_01,n:0x07100213]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0589142,0.137413,3.41893,0xbf25f919;
	}
}
[t:debris_cav_sm_01,n:0x07100215]
{
	[placement]
	{
	  p position = -2.60933,0.104412,2.62614,0xbf25f919;
	}
}
[t:bones_glb_arm,n:0x0710021d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.476311,0.262035,2.25694,0xbf25f919;
	}
}
[t:body_glb_zombie_02,n:0x0710021f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.40289,-0.00347328,1.71958,0xbf25f919;
	}
}
[t:bones_csl_skulls_04,n:0x07100220]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.25878,-0.00347328,-3.08176,0xbf25f919;
	}
}
[t:groundcover_swp_04,n:0x07100221]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.70107,-0.00347328,0.0519333,0xbf25f919;
	}
}
[t:bones_csl_skulls_01,n:0x07100223]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.171494,0,2.16638,0xbf25f919;
	}
}
[t:bush_des_05,n:0x07100224]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.92733,-0.00347328,3.16926,0xbf25f919;
	}
}
[t:brush_des_dry_01,n:0x07100225]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.00914,-0.00347519,1.07064,0xbf25f919;
	}
}
[t:torch_glb_stick,n:0x07100227]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB70E7D02;
	}
	[placement]
	{
	  p position = -3.73824,0,2.06815,0xbf25f919;
	}
}
[t:torch_glb_stick,n:0x07100228]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC00551DE;
	}
	[placement]
	{
	  p position = -3.08396,9.53674e-007,-3.48244,0xbf25f919;
	}
}
[t:stick_des_skull_01,n:0x071001a0]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.155586,0,-0.852585,0x10f0b111;
	}
}
[t:rock_grs_07,n:0x0710004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.098120;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.83118,-2.05,-0.462234,0xeba107f4;
	}
}
[t:rock_grs_08,n:0x0710004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.238740;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 1.37186,-2.05,-2.4306,0xeba107f4;
	}
}
[t:tree_des_dead_03,n:0x0710007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.208010;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -0.951421,-2.05,-3.82594,0xeba107f4;
	}
}
[t:brush_des_dry_01,n:0x071001dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.26491,-0.349998,-1.83723,0x8e56fa7a;
	}
}
[t:rock_grs_07,n:0x0710004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.034420;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261763;
	  p position = -1.09174,12,0.748543,0xd070e67d;
	}
}
[t:tree_des_dead_03,n:0x0710007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.188190;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523358;
	  p position = -0.0418091,12,1.40839,0xd070e67d;
	}
}
[t:stick_des_skull_01,n:0x0710019f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -1.97021,12,-0.958069,0xef037370;
	}
}
[t:firepit_glb_04,n:0x0710025b]
{
	[aspect]
	{
	  f scale_multiplier = 0.100000;
	}
	[placement]
	{
	  p position = 1.52972,-20,1.65036,0xf092fd5d;
	}
}
[t:firepit_glb_04,n:0x07100288]
{
	[aspect]
	{
	  f scale_multiplier = 0.100000;
	}
	[placement]
	{
	  p position = 1.3774,-20,-0.460854,0xf092fd5d;
	}
}
[t:bush_des_05,n:0x071001d3]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.91748,0,1.14835,0x18d9d9c2;
	}
}
[t:debris_cav_med_01,n:0x07100236]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 0.32589,0,-1.55291,0x18d9d9c2;
	}
}
[t:firepit_glb_04,n:0x07100287]
{
	[aspect]
	{
	  f scale_multiplier = 0.100000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -16.2484,-20,-20.3304,0xbb3a7680;
	}
}
[t:firepit_glb_04,n:0x07100255]
{
	[aspect]
	{
	  f scale_multiplier = 0.100000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -16.8106,-20,-16.8938,0x3cdb9bb0;
	}
}
[t:rock_grs_06,n:0x0710004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.077970;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 18.4219,-15.1164,9.46178,0x472ad3fe;
	}
}
[t:tree_des_dead_03,n:0x07100058]
{
	[aspect]
	{
	  f scale_multiplier = 0.903498;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 10.9283,-15.1164,4.92509,0x472ad3fe;
	}
}
[t:tree_des_dead_03,n:0x07100077]
{
	[aspect]
	{
	  f scale_multiplier = 1.025440;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 17.0537,-15.1164,17.1097,0x472ad3fe;
	}
}
[t:tree_des_dead_03,n:0x07100078]
{
	[aspect]
	{
	  f scale_multiplier = 1.245930;
	}
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906307;
	  p position = 18.6167,-15.1164,13.943,0x472ad3fe;
	}
}
[t:rock_grs_07,n:0x07100143]
{
	[aspect]
	{
	  f scale_multiplier = 1.039850;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 18.4538,-15.1164,6.69788,0x472ad3fe;
	}
}
[t:rock_grs_07,n:0x07100144]
{
	[aspect]
	{
	  f scale_multiplier = 1.086040;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 18.7562,-15.1164,8.35476,0x472ad3fe;
	}
}
[t:dsx_banner_glb_zaurask,n:0x07100476]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 19.3684,-15.1164,4.10592,0x472ad3fe;
	}
}
[t:debris_cav_sm_01,n:0x071004a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.065770;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 18.3886,-15.1164,7.32188,0x472ad3fe;
	}
}
[t:tree_des_dead_03,n:0x07100079]
{
	[aspect]
	{
	  f scale_multiplier = 1.329710;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = 0.10157,12,1.17408,0xec3f8b35;
	}
}
[t:firepit_glb_04,n:0x0710025a]
{
	[aspect]
	{
	  f scale_multiplier = 0.100000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -16.2807,-20,-16.9118,0xe59b2131;
	}
}
[t:stick_des_skull_01,n:0x07100178]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.69234,1.90735e-006,-1.56611,0xbcf1b4b2;
	}
}
[t:stick_des_skull_01,n:0x07100179]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.56857,0,1.78118,0xbcf1b4b2;
	}
}
[t:firepit_glb_04,n:0x07100259]
{
	[aspect]
	{
	  f scale_multiplier = 0.100000;
	}
	[placement]
	{
	  p position = 0.889214,0,-0.824493,0x29225514;
	}
}
[t:firepit_glb_04,n:0x07100286]
{
	[aspect]
	{
	  f scale_multiplier = 0.100000;
	}
	[placement]
	{
	  p position = -1.70217,0,1.02126,0x29225514;
	}
}
[t:firepit_glb_04,n:0x07100257]
{
	[aspect]
	{
	  f scale_multiplier = 0.100000;
	}
	[placement]
	{
	  p position = -0.888504,-20,-5.62534,0x6b462a90;
	}
}
[t:firepit_glb_04,n:0x07100258]
{
	[aspect]
	{
	  f scale_multiplier = 0.100000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.23479,-20,-3.59904,0x6b462a90;
	}
}
[t:tree_des_dead_03,n:0x07100075]
{
	[aspect]
	{
	  f scale_multiplier = 0.918566;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 0.243311,-0.0370083,-0.529948,0x3c5a83b5;
	}
}
[t:tree_des_dead_03,n:0x07100074]
{
	[aspect]
	{
	  f scale_multiplier = 0.924086;
	}
	[placement]
	{
	  q orientation = 0,-0.0348994,0,0.999391;
	  p position = -1.21543,12,1.67445,0x3e4aae8d;
	}
}
[t:dsx_totem_glb_zaurask,n:0x07100475]
{
	[placement]
	{
	  p position = 0.125065,-1.90735e-006,-1.7521,0x2d59c4ec;
	}
}
[t:rock_grs_07,n:0x07100047]
{
	[aspect]
	{
	  f scale_multiplier = 1.272530;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958459;
	  p position = 3.22021,-0.65,3.84219,0x9ff34125;
	}
}
[t:tree_des_dead_03,n:0x07100059]
{
	[aspect]
	{
	  f scale_multiplier = 0.855205;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 0.694915,-0.649999,0.672178,0x9ff34125;
	}
}
[t:tree_des_dead_03,n:0x0710005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.115020;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 0.238083,-0.65,-1.04082,0x9ff34125;
	}
}
[t:debris_cav_sm_01,n:0x07100145]
{
	[aspect]
	{
	  f scale_multiplier = 1.065770;
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 3.99761,-0.65,-1.42724,0x9ff34125;
	}
}
[t:tree_des_dead_03,n:0x0710006b]
{
	[aspect]
	{
	  f scale_multiplier = 0.957031;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 2.76393,-1.90735e-006,-0.332939,0x381942d4;
	}
}
[t:tree_des_dead_03,n:0x0710006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.237580;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.227878,-1.90735e-006,0.0370455,0x381942d4;
	}
}
[t:tent_zaurask,n:0x07100319]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -3.09633,0,0.272606,0xe37ec292;
	}
}
[t:rock_grs_07,n:0x07100041]
{
	[aspect]
	{
	  f scale_multiplier = 0.967079;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -3.73297,0,-0.776672,0xf067f918;
	}
}
[t:firepit_glb_03,n:0x07100199]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x10402FA6;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.657494,-3.916,1.63177,0xa33a2e21;
	}
}
[t:debris_cav_01,n:0x07100012]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.94043,-15.59,6.14386,0x734dd4ac;
	}
}
[t:rock_grs_08,n:0x07100042]
{
	[aspect]
	{
	  f scale_multiplier = 1.083050;
	}
	[placement]
	{
	  q orientation = 0,-0.681999,0,-0.731354;
	  p position = -13.1861,-15.59,-2.75903,0x734dd4ac;
	}
}
[t:rock_grs_07,n:0x07100043]
{
	[aspect]
	{
	  f scale_multiplier = 1.174490;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -15.4188,-15.59,-3.01794,0x734dd4ac;
	}
}
[t:rock_grs_08,n:0x07100044]
{
	[aspect]
	{
	  f scale_multiplier = 1.009310;
	}
	[placement]
	{
	  q orientation = 0,-0.00872673,0,-0.999962;
	  p position = 20.9859,-15.59,-2.65462,0x734dd4ac;
	}
}
[t:rock_grs_06,n:0x07100045]
{
	[aspect]
	{
	  f scale_multiplier = 0.985684;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 21.872,-15.59,-2.65845,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x0710005c]
{
	[aspect]
	{
	  f scale_multiplier = 0.882350;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 20.9061,-15.59,-4.57995,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x0710005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.158750;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 11.6835,-15.59,-1.87773,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x0710005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.339950;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 10.8106,-15.59,0.85425,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x0710005f]
{
	[aspect]
	{
	  f scale_multiplier = 0.855304;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -3.35596,-15.59,-0.356115,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x07100060]
{
	[aspect]
	{
	  f scale_multiplier = 1.082790;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -13.2147,-15.59,-4.53723,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x07100061]
{
	[aspect]
	{
	  f scale_multiplier = 0.966097;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -12.926,-15.59,-6.99268,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x07100062]
{
	[aspect]
	{
	  f scale_multiplier = 1.127250;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -8.58409,-12.1924,-3.17324,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x07100063]
{
	[aspect]
	{
	  f scale_multiplier = 0.930542;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -19.2399,-15.59,-7.40699,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x07100066]
{
	[aspect]
	{
	  f scale_multiplier = 1.044370;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,0.948324;
	  p position = -4.30805,-15.3787,8.05859,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x07100067]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207911;
	  p position = 6.49731,-15.59,-8.78359,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x0710006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.099340;
	}
	[placement]
	{
	  q orientation = 0,-0.374606,0,0.927184;
	  p position = 25.565,-15.59,-8.75537,0x734dd4ac;
	}
}
[t:debris_cav_01,n:0x07100146]
{
	[placement]
	{
	  p position = 14.4121,-15.59,5.66595,0x734dd4ac;
	}
}
[t:tree_grs_uproot,n:0x0710014d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -6.86785,-15.59,8.80199,0x734dd4ac;
	}
}
[t:brush_des_dry_01,n:0x0710014e]
{
	[placement]
	{
	  p position = -5.24957,-15.59,6.11441,0x734dd4ac;
	}
}
[t:brush_des_dry_02,n:0x0710014f]
{
	[placement]
	{
	  p position = -4.28384,-15.59,5.56622,0x734dd4ac;
	}
}
[t:brush_des_dry_03,n:0x07100150]
{
	[placement]
	{
	  p position = -4.77888,-15.59,6.8337,0x734dd4ac;
	}
}
[t:bush_des_02,n:0x07100151]
{
	[placement]
	{
	  p position = 12.1184,-15.59,6.40331,0x734dd4ac;
	}
}
[t:stick_des_skull_01,n:0x0710017b]
{
	[placement]
	{
	  p position = 17.1638,-15.59,-7.33673,0x734dd4ac;
	}
}
[t:bones_des_skull,n:0x0710017d]
{
	[placement]
	{
	  p position = 19.468,-15.59,-7.26263,0x734dd4ac;
	}
}
[t:groundcover_swp_04,n:0x07100183]
{
	[placement]
	{
	  q orientation = 0,5.50675e-008,0,1;
	  p position = 23.7539,-15.59,13.7698,0x734dd4ac;
	}
}
[t:groundcover_swp_04,n:0x07100184]
{
	[placement]
	{
	  p position = 6.12449,-15.59,13.7693,0x734dd4ac;
	}
}
[t:groundcover_swp_04,n:0x07100185]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 21.0888,-15.59,13.7191,0x734dd4ac;
	}
}
[t:groundcover_swp_04,n:0x07100186]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = 2.13865,-15.59,13.8219,0x734dd4ac;
	}
}
[t:groundcover_swp_01,n:0x0710018b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -19.5219,-15.59,12.2054,0x734dd4ac;
	}
}
[t:groundcover_swp_01,n:0x0710018c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -12.5294,-15.59,11.8485,0x734dd4ac;
	}
}
[t:groundcover_swp_03,n:0x0710018f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.80961,-15.59,9.69073,0x734dd4ac;
	}
}
[t:groundcover_swp_03,n:0x07100190]
{
	[placement]
	{
	  p position = 23.3699,-15.59,9.6845,0x734dd4ac;
	}
}
[t:groundcover_swp_04,n:0x07100193]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -13.0065,-15.59,9.49845,0x734dd4ac;
	}
}
[t:groundcover_swp_01,n:0x07100195]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 27.0936,-14.419,-1.21992,0x734dd4ac;
	}
}
[t:groundcover_swp_01,n:0x07100197]
{
	[placement]
	{
	  p position = 27.057,-15.59,-1.75989,0x734dd4ac;
	}
}
[t:groundcover_swp_01,n:0x07100198]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 15.9949,-15.59,-9.50016,0x734dd4ac;
	}
}
[t:groundcover_swp_01,n:0x0710019a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 14.0056,-15.59,-3.09652,0x734dd4ac;
	}
}
[t:debris_cav_sm_01,n:0x07100237]
{
	[aspect]
	{
	  f scale_multiplier = 1.065770;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 7.812,-15.59,0.624252,0x734dd4ac;
	}
}
[t:debris_cav_sm_01,n:0x07100238]
{
	[aspect]
	{
	  f scale_multiplier = 1.065770;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 3.00913,-15.59,-4.75031,0x734dd4ac;
	}
}
[t:debris_cav_sm_01,n:0x07100239]
{
	[aspect]
	{
	  f scale_multiplier = 1.400000;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,-0.798636;
	  p position = 21.6171,-15.59,-7.74687,0x734dd4ac;
	}
}
[t:debris_cav_med_01,n:0x0710023a]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 25.9675,-15.59,-5.39106,0x734dd4ac;
	}
}
[t:dsx_banner_glb_zaurask,n:0x07100477]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 12.0259,-15.59,-2.25066,0x734dd4ac;
	}
}
[t:debris_cav_med_01,n:0x0710047d]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 8.20332,-15.59,-1.82149,0x734dd4ac;
	}
}
[t:tree_des_dead_03,n:0x07100494]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.54464,0,0.83867;
	  p position = 0.0453148,-15.59,-8.87357,0x734dd4ac;
	}
}
[t:debris_cav_sm_01,n:0x0710049c]
{
	[aspect]
	{
	  f scale_multiplier = 1.200000;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 13.225,-15.59,-7.03577,0x734dd4ac;
	}
}
[t:debris_cav_med_01,n:0x071004a3]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = -12.1133,-15.4392,-7.54184,0x734dd4ac;
	}
}
[t:debris_cav_sm_01,n:0x071004a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.200000;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 2.69585,-15.59,-2.51691,0x734dd4ac;
	}
}
[t:debris_cav_sm_01,n:0x071004a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.200000;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -8.45329,-15.59,-8.2208,0x734dd4ac;
	}
}
[t:debris_cav_med_01,n:0x071004a6]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 9.63631,-15.59,-5.27446,0x734dd4ac;
	}
}
[t:groundcover_swp_01,n:0x071004a7]
{
	[placement]
	{
	  p position = 10.8807,-15.59,-9.68208,0x734dd4ac;
	}
}
[t:groundcover_swp_01,n:0x071004a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -13.1486,-15.59,-6.04636,0x734dd4ac;
	}
}
[t:torch_glb_stick,n:0x07100141]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x334E1DA7;
	}
	[placement]
	{
	  p position = -5.74669,4,3.25214,0x6816c4b0;
	}
}
[t:torch_glb_stick,n:0x07100205]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC867E625;
	}
	[placement]
	{
	  p position = 6.84991,-4,-3.84919,0x6816c4b0;
	}
}
[t:moss_swp_01,n:0x0710019b]
{
	[placement]
	{
	  p position = 1.1873,0,-0.524117,0xa5c9682d;
	}
}
[t:rock_grs_06,n:0x0710003a]
{
	[aspect]
	{
	  f scale_multiplier = 0.963269;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958457;
	  p position = -0.895966,-1.2,0.681957,0x0656f5bb;
	}
}
[t:tent_zaurask,n:0x07100314]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = -0.204962,0,-0.157616,0x0f7c6321;
	}
}
[t:rock_grs_06,n:0x0710003d]
{
	[aspect]
	{
	  f scale_multiplier = 0.974059;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 0.682442,-1.2,-2.7188,0xe50b8043;
	}
}
[t:tree_des_dead_03,n:0x07100065]
{
	[aspect]
	{
	  f scale_multiplier = 0.920890;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 2.01459,-1.2,-2.49302,0xe50b8043;
	}
}
[t:tree_des_dead_03,n:0x0710006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.064700;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -3.78093,-1.2,1.1208,0xe50b8043;
	}
}
[t:debris_cav_sm_01,n:0x07100469]
{
	[aspect]
	{
	  f scale_multiplier = 1.200000;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 3.90763,-1.2,-1.61809,0xe50b8043;
	}
}
[t:groundcover_swp_01,n:0x0710047e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.11147,-1.2,3.70009,0xe50b8043;
	}
}
[t:tree_des_dead_03,n:0x07100493]
{
	[aspect]
	{
	  f scale_multiplier = 1.044370;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -0.352137,-0.98872,-3.2775,0xe50b8043;
	}
}
[t:tree_des_dead_03,n:0x07100069]
{
	[aspect]
	{
	  f scale_multiplier = 1.302660;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -0.96883,-4,-3.08063,0x2b457ecb;
	}
}
[t:tree_des_dead_03,n:0x0710008d]
{
	[aspect]
	{
	  f scale_multiplier = 0.924412;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 3.05704,3.96125,2.22611,0x2b457ecb;
	}
}
[t:rock_grs_08,n:0x0710003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.871287;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348993;
	  p position = 3.55306,0,-1.04855,0x293db2b5;
	}
}
[t:rock_grs_07,n:0x0710003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.991191;
	}
	[placement]
	{
	  q orientation = 0,0.0348998,0,0.999391;
	  p position = 3.87593,0,0.473681,0x293db2b5;
	}
}
[t:tree_des_dead_03,n:0x0710008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.176200;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.68412,-6,-0.461349,0x8d3abf9b;
	}
}
[t:tree_des_dead_03,n:0x07100064]
{
	[aspect]
	{
	  f scale_multiplier = 0.923702;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,0.45399;
	  p position = -2.94856,-11.9996,-3.99715,0x3356bc5f;
	}
}
[t:groundcover_swp_01,n:0x0710018d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.8707,0,-0.107281,0x7b4f036f;
	}
}
[t:groundcover_swp_02,n:0x0710018e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.74374,0,0.550896,0x7b4f036f;
	}
}
[t:groundcover_swp_04,n:0x07100194]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.327126,0,-3.39943,0x7b4f036f;
	}
}
[t:groundcover_swp_01,n:0x0710018a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.73499,0,2.29408,0xd7b3a423;
	}
}
[t:groundcover_swp_04,n:0x07100192]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.648201,0,1.27668,0xd7b3a423;
	}
}
[t:groundcover_swp_04,n:0x07100187]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.50514,0,-1.92178,0xad29a076;
	}
}
[t:groundcover_swp_04,n:0x07100191]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.46469,0,0.00312805,0x45811665;
	}
}
[t:rock_grs_08,n:0x07100046]
{
	[aspect]
	{
	  f scale_multiplier = 0.954532;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 3.0853,-1.2,-1.92614,0xc15c49ea;
	}
}
[t:tree_des_dead_03,n:0x0710005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.345330;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 3.1116,-1.2,1.90466,0xc15c49ea;
	}
}
[t:tree_des_dead_03,n:0x0710006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.268600;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.83867;
	  p position = -3.02637,-1.2,2.62745,0xc15c49ea;
	}
}
[t:rock_grs_08,n:0x0710003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.304940;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 1.27334,-1.2,-0.595104,0x45319df9;
	}
}
[t:stick_des_skull_01,n:0x07100267]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.27215,4,1.60252,0xadc963ec;
	}
}
[t:bones_glb_arm,n:0x07100268]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.26625,4,0.89595,0xadc963ec;
	}
}
[t:rock_grs_08,n:0x07100037]
{
	[aspect]
	{
	  f scale_multiplier = 1.020140;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -3.31556,-0.55,-1.20908,0x9c139606;
	}
}
[t:bush_grs_08,n:0x071000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.304180;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -3.02836,-0.57429,1.11006,0x9c139606;
	}
}
[t:tree_des_dead_03,n:0x0710026c]
{
	[aspect]
	{
	  f scale_multiplier = 1.034820;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -1.68371,-0.568156,-1.27376,0x9c139606;
	}
}
[t:tree_des_dead_03,n:0x0710026d]
{
	[aspect]
	{
	  f scale_multiplier = 1.034820;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871555;
	  p position = 3.9743,-0.551285,0.921341,0x9c139606;
	}
}
[t:stick_des_skull_01,n:0x07100266]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.716827,-6,-1.90207,0x963701fd;
	}
}
[t:tree_des_dead_03,n:0x07100072]
{
	[aspect]
	{
	  f scale_multiplier = 1.034820;
	}
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 3.87772,0,-1.36005,0x9c48a92b;
	}
}
[t:dsx_banner_glb_zaurask,n:0x0710046d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.66916,1.95,3.97723,0xaf9d3356;
	}
}
[t:tree_des_dead_03,n:0x07100095]
{
	[aspect]
	{
	  f scale_multiplier = 0.875389;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 1.47139,4,1.34671,0xe07028c2;
	}
}
[t:tree_des_dead_03,n:0x07100096]
{
	[aspect]
	{
	  f scale_multiplier = 1.246430;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -1.32966,3.99053,0.986912,0xe07028c2;
	}
}
[t:rock_grs_08,n:0x07100038]
{
	[aspect]
	{
	  f scale_multiplier = 1.184700;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -3.06376,-1.2,3.54361,0xa1a8e927;
	}
}
[t:rock_grs_07,n:0x07100039]
{
	[aspect]
	{
	  f scale_multiplier = 1.270130;
	}
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507539;
	  p position = -2.97585,-1.2,0.940937,0xa1a8e927;
	}
}
[t:tree_des_dead_03,n:0x07100071]
{
	[aspect]
	{
	  f scale_multiplier = 0.853148;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -2.40194,-1.2,-2.84088,0xa1a8e927;
	}
}
[t:tree_des_dead_03,n:0x0710026b]
{
	[aspect]
	{
	  f scale_multiplier = 1.034820;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 1.41911,-1.2,-2.18268,0xa1a8e927;
	}
}
[t:debris_cav_med_01,n:0x0710001c]
{
	[aspect]
	{
	  b rollover_highlight = false;
	  f scale_multiplier = 1.600000;
	}
	[placement]
	{
	  q orientation = 0,0.965927,0,0.258819;
	  p position = -1.47954,0,-0.442986,0x402d2637;
	}
}
[t:tree_des_dead_03,n:0x0710006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.244430;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -0.923908,0,0.144104,0x402d2637;
	}
}
[t:tree_des_dead_03,n:0x07100070]
{
	[aspect]
	{
	  f scale_multiplier = 1.041760;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 2.6236,0,-0.585455,0x402d2637;
	}
}
[t:tree_des_dead_03,n:0x07100073]
{
	[aspect]
	{
	  f scale_multiplier = 1.054170;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 2.00708,-2,-4.27597,0xc3ed2407;
	}
}
[t:tree_des_dead_03,n:0x07100089]
{
	[aspect]
	{
	  f scale_multiplier = 1.348780;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 1.76745,2,1.95266,0xc3ed2407;
	}
}
[t:tree_des_dead_03,n:0x0710008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.151290;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -1.11922,2,0.836438,0xc3ed2407;
	}
}
[t:tree_des_dead_03,n:0x0710008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.952292;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -0.765091,-0.832542,1.63337,0xcdb55697;
	}
}
[t:torch_glb_stick,n:0x07100117]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x415435CD;
	}
	[placement]
	{
	  p position = -3.767,1.94175,1.45997,0x5d14cc38;
	}
}
[t:tree_grs_deciduous_23,n:0x07100125]
{
	[aspect]
	{
	  f scale_multiplier = 1.225940;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 2.78651,-1.97507,-3.58589,0x5d14cc38;
	}
}
[t:rock_grs_06,n:0x07100033]
{
	[aspect]
	{
	  f scale_multiplier = 1.237760;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -1.57537,-2,-2.73451,0xbedf7287;
	}
}
[t:tree_des_dead_03,n:0x0710009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.927853;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.11204,2,0.238758,0xbedf7287;
	}
}
[t:tree_grs_deciduous_07,n:0x07100128]
{
	[aspect]
	{
	  f scale_multiplier = 0.962044;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.0499954,-0.202833,1.26416,0xd3f1f14a;
	}
}
[t:tree_grs_deciduous_11,n:0x07100129]
{
	[aspect]
	{
	  f scale_multiplier = 1.193890;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.50479,-0.259255,1.54627,0xd3f1f14a;
	}
}
[t:tree_des_dead_03,n:0x0710009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.323650;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 1.89282,3.99464,3.18894,0x1eb06cf8;
	}
}
[t:tree_des_dead_03,n:0x07100098]
{
	[aspect]
	{
	  f scale_multiplier = 0.872226;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 3.03521,4,-0.732784,0xc44372be;
	}
}
[t:tree_des_dead_03,n:0x07100099]
{
	[aspect]
	{
	  f scale_multiplier = 1.234230;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 2.35218,4,3.55053,0xc44372be;
	}
}
[t:tree_grs_deciduous_11,n:0x07100127]
{
	[aspect]
	{
	  f scale_multiplier = 0.922316;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 1.14302,-4,-1.63507,0x0134776b;
	}
}
[t:groundcover_swp_02,n:0x0710027c]
{
	[placement]
	{
	  q orientation = 0,0.92388,-0.382683,0;
	  p position = -0.098978,0.304287,-0.493782,0x8bedbf79;
	}
}
[t:groundcover_swp_02,n:0x0710027d]
{
	[placement]
	{
	  q orientation = 0,0.92388,-0.382683,0;
	  p position = -0.098978,0.304287,-0.493782,0x8bedbf79;
	}
}
[t:tree_des_dead_03,n:0x071000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.349680;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -0.717958,-1.96439,-2.72807,0xf8b20ac8;
	}
}
[t:tree_des_dead_03,n:0x071000a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.995172;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.64951,1.99529,2.09652,0xe98d2803;
	}
}
[t:torch_glb_stick,n:0x07100106]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x89A1295D;
	}
	[placement]
	{
	  p position = 3.86004,1.9937,0.0755949,0xe98d2803;
	}
}
[t:bush_des_03,n:0x07100276]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.18097,2,2.27443,0xe98d2803;
	}
}
[t:bush_des_04,n:0x07100277]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.521023,2,3.16872,0xe98d2803;
	}
}
[t:tree_des_dead_03,n:0x071000a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.963196;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 3.63964,-0.920769,-1.84154,0xa4a0407f;
	}
}
[t:rock_grs_06,n:0x07100031]
{
	[aspect]
	{
	  f scale_multiplier = 0.927034;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261772;
	  p position = -1.39891,-1,-3.53418,0xa3aff5f2;
	}
}
[t:rock_grs_08,n:0x07100032]
{
	[aspect]
	{
	  f scale_multiplier = 1.062050;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.28234,-1,-2.72041,0xa3aff5f2;
	}
}
[t:tree_des_dead_03,n:0x0710009f]
{
	[aspect]
	{
	  f scale_multiplier = 0.972783;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.68891,0.829214,2.33499,0xa3aff5f2;
	}
}
[t:bush_des_05,n:0x071000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.293220;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.640822,1,3.92262,0xa3aff5f2;
	}
}
[t:bush_grs_08,n:0x071000fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.968548;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -0.398168,-1,-3.21681,0xa3aff5f2;
	}
}
[t:tree_grs_deciduous_23,n:0x07100126]
{
	[aspect]
	{
	  f scale_multiplier = 0.963019;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -1.30224,4,0.901995,0x889ae7c6;
	}
}
[t:tree_des_dead_03,n:0x0710009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.005860;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 0.637763,4,2.85828,0xa74efb5f;
	}
}
[t:tree_des_dead_03,n:0x0710009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.148680;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 2.52156,3.86409,0.964132,0xa74efb5f;
	}
}
[t:bush_grs_08,n:0x071000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.046580;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = -0.444551,-3.98026,-2.22552,0xa74efb5f;
	}
}
[t:tree_des_dead_03,n:0x07100278]
{
	[aspect]
	{
	  f scale_multiplier = 0.995172;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -3.35957,-3.99477,-2.61081,0xa74efb5f;
	}
}
[t:bush_des_04,n:0x07100281]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.78197,-3.99063,-3.93443,0xa74efb5f;
	}
}
[t:tree_des_dead_03,n:0x0710009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.233890;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 0.576043,-4,-2.83777,0x3d14a559;
	}
}
[t:tree_des_dead_03,n:0x07100138]
{
	[aspect]
	{
	  f scale_multiplier = 0.993348;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 1.94681,3.93928,2.81011,0x3d14a559;
	}
}
[t:tree_des_dead_03,n:0x07100087]
{
	[aspect]
	{
	  f scale_multiplier = 0.854060;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.09377,-1,-3.91841,0x5a618838;
	}
}
[t:tree_des_dead_03,n:0x07100088]
{
	[aspect]
	{
	  f scale_multiplier = 1.080990;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 1.73456,-2,-0.546155,0x06ced47a;
	}
}
[t:tree_des_dead_03,n:0x07100137]
{
	[aspect]
	{
	  f scale_multiplier = 1.264300;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 1.48161,-1,-2.35954,0xbebd328d;
	}
}
[t:bush_des_05,n:0x0710013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.340730;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 1.84064,-1,0.955317,0xbebd328d;
	}
}
[t:tree_des_dead_03,n:0x07100139]
{
	[aspect]
	{
	  f scale_multiplier = 1.334560;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 0.758321,1,2.39548,0x6294aa89;
	}
}
[t:rock_grs_06,n:0x07100049]
{
	[aspect]
	{
	  f scale_multiplier = 1.230540;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.87679,-2,-5.57317,0x3bb9e078;
	}
}
[t:tree_des_dead_03,n:0x07100084]
{
	[aspect]
	{
	  f scale_multiplier = 1.248020;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 2.25373,2,0.796721,0x3bb9e078;
	}
}
[t:tree_des_dead_03,n:0x07100085]
{
	[aspect]
	{
	  f scale_multiplier = 1.163850;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -1.79978,-0.329979,-0.984844,0x16e00c1f;
	}
}
[t:tree_des_dead_03,n:0x0710007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.928174;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 1.65438,-7.96708,-1.35188,0x77c20f87;
	}
}
[t:statue_glb_wizard_32,n:0x071001cc]
{
	[placement]
	{
	  p position = 2.29503,-3.81661,-1.74744,0x84b5ab45;
	}
}
[t:bush_des_05,n:0x071001d1]
{
	[placement]
	{
	  p position = 0.833328,-3.87856,-0.823669,0x84b5ab45;
	}
}
[t:bush_des_04,n:0x071001d4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.823837,-3.84825,-0.0741501,0x84b5ab45;
	}
}
[t:bush_des_03,n:0x071001d5]
{
	[placement]
	{
	  p position = -1.24018,-3.98071,-1.81851,0x84b5ab45;
	}
}
[t:bush_des_03,n:0x071001d9]
{
	[placement]
	{
	  p position = 1.78686,-3.99867,-1.93297,0x84b5ab45;
	}
}
[t:brush_des_dry_02,n:0x071001cd]
{
	[placement]
	{
	  p position = 3.81566,2,3.49368,0xf5f2fcfc;
	}
}
[t:brush_des_dry_02,n:0x071001cf]
{
	[placement]
	{
	  p position = -2.27396,1.99521,3.95206,0xf5f2fcfc;
	}
}
[t:brush_des_dry_03,n:0x071001d0]
{
	[placement]
	{
	  p position = 3.32558,2,2.9565,0xf5f2fcfc;
	}
}
[t:tree_des_dead_03,n:0x0710007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.135770;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 0.493908,0.0936909,1.40426,0x7f686ccc;
	}
}
[t:tree_des_dead_03,n:0x07100080]
{
	[aspect]
	{
	  f scale_multiplier = 1.243980;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 3.56061,0,1.13091,0x10c9118d;
	}
}
[t:tree_des_dead_03,n:0x07100081]
{
	[aspect]
	{
	  f scale_multiplier = 1.208960;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587786;
	  p position = -1.82257,-0.00931787,1.90682,0x9b652ff9;
	}
}
[t:bones_des_broken,n:0x07100175]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.82011,0,-1.40594,0x0260894b;
	}
}
[t:rock_grs_07,n:0x07100048]
{
	[aspect]
	{
	  f scale_multiplier = 0.864247;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -1.34502,-0.219003,1.32353,0x56904fc0;
	}
}
[t:tree_des_dead_03,n:0x07100086]
{
	[aspect]
	{
	  f scale_multiplier = 0.903768;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -0.426588,-0.1584,1.042,0x56904fc0;
	}
}
[t:tree_des_dead_03,n:0x0710008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.904331;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 1.43283,3.9675,1.90173,0x68e5a120;
	}
}
[t:debris_cav_med_01,n:0x0710015b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.22681,12,1.062,0x3afafdc6;
	}
}
[t:tree_des_dead_03,n:0x07100076]
{
	[aspect]
	{
	  f scale_multiplier = 0.949206;
	}
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843392;
	  p position = -1.04903,-2,-4.10067,0xb585a1fb;
	}
}
[t:bones_csl_skulls_04,n:0x07100176]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.986664,2,-0.624161,0xb585a1fb;
	}
}
[t:tree_des_dead_03,n:0x07100159]
{
	[aspect]
	{
	  f scale_multiplier = 1.188190;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.50266,-2,-0.526634,0x43dd8b57;
	}
}
[t:tree_des_dead_03,n:0x0710013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.069110;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 1.27229,-1.90735e-006,0.544238,0x183f85d4;
	}
}
[t:tree_des_dead_03,n:0x0710013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.128990;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -0.283497,0,-1.98942,0x183f85d4;
	}
}
[t:bush_des_05,n:0x0710013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.229460;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 0.697767,0,-0.685913,0x183f85d4;
	}
}
[t:rock_grs_08,n:0x07100055]
{
	[aspect]
	{
	  f scale_multiplier = 1.272970;
	}
	[placement]
	{
	  q orientation = 0,-0.936672,0,0.350207;
	  p position = 1.78002,-4,-3.94554,0xcced5e86;
	}
}
[t:rock_grs_06,n:0x07100056]
{
	[aspect]
	{
	  f scale_multiplier = 0.898765;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.17908,-3.99783,-3.08613,0xcced5e86;
	}
}
[t:tree_des_dead_03,n:0x071000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.318380;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -3.54841,-3.96038,-1.53662,0xcced5e86;
	}
}
[t:tree_des_dead_03,n:0x0710013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.075550;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 3.01792,3.98628,2.72831,0xcced5e86;
	}
}
[t:bush_des_05,n:0x0710013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.320710;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 3.45272,3.95547,1.72362,0xcced5e86;
	}
}
[t:rock_grs_07,n:0x07100054]
{
	[aspect]
	{
	  f scale_multiplier = 1.286630;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 3.10135,3.99981,2.89505,0xdc5e7cc6;
	}
}
[t:tree_des_dead_03,n:0x071000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.158260;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -1.71961,-3.64425,-2.26448,0xdc5e7cc6;
	}
}
[t:bush_des_05,n:0x071000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.149520;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -2.29949,-3.74571,-2.25954,0xdc5e7cc6;
	}
}
[t:rock_grs_07,n:0x0710002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.345370;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.483253,-3.88199,-3.02639,0xdd0ddb4a;
	}
}
[t:rock_grs_06,n:0x07100030]
{
	[aspect]
	{
	  f scale_multiplier = 1.096210;
	}
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608761;
	  p position = -1.63813,-3.96194,-1.41665,0xdd0ddb4a;
	}
}
[t:bush_grs_08,n:0x071000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.343840;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 0.177496,-3.98321,-3.86291,0xdd0ddb4a;
	}
}
[t:tree_des_dead_03,n:0x0710022b]
{
	[aspect]
	{
	  f scale_multiplier = 1.195620;
	}
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -1.38421,-3.93842,-2.86154,0x4e28433f;
	}
}
[t:bush_grs_08,n:0x0710022e]
{
	[aspect]
	{
	  f scale_multiplier = 1.290270;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -1.51612,4,0.514091,0x8d3edc30;
	}
}
[t:bush_grs_08,n:0x07100243]
{
	[aspect]
	{
	  f scale_multiplier = 1.290270;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -0.386299,1.95,1.90994,0xb88536df;
	}
}
[t:tree_des_dead_03,n:0x0710022a]
{
	[aspect]
	{
	  f scale_multiplier = 1.195620;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -1.90456,5.94404,0.990002,0xd6704813;
	}
}
[t:dsx_totem_glb_zaurask,n:0x07100474]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.12765,-6,-1.88898,0xc2f2c949;
	}
}
[t:rock_grs_07,n:0x0710002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.340540;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 0.319595,0,0.479736,0x9eb26394;
	}
}
[t:rock_grs_08,n:0x0710002e]
{
	[aspect]
	{
	  f scale_multiplier = 0.868275;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.216439;
	  p position = -1.37172,0,-1.05986,0x9eb26394;
	}
}
[t:bush_des_05,n:0x07100231]
{
	[aspect]
	{
	  f scale_multiplier = 1.307020;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -0.1022,0,-0.668396,0x08d0dfa8;
	}
}
[t:tree_des_dead_03,n:0x071002be]
{
	[aspect]
	{
	  f scale_multiplier = 1.193460;
	}
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = -0.575489,9.53674e-007,-0.521559,0x08d0dfa8;
	}
}
[t:tree_des_dead_03,n:0x0710022d]
{
	[aspect]
	{
	  f scale_multiplier = 1.162250;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784594;
	  p position = -3.20695,-3.9022,-2.23885,0xdd4d578a;
	}
}
[t:bush_des_05,n:0x071002c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.208040;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -3.57984,-3.93404,-1.73481,0xdd4d578a;
	}
}
[t:bush_des_05,n:0x071000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.208040;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 0.423353,0,-0.501999,0x8fca15b1;
	}
}
[t:tree_des_dead_03,n:0x0710022c]
{
	[aspect]
	{
	  f scale_multiplier = 1.193460;
	}
	[placement]
	{
	  q orientation = 0,-0.0610484,0,0.998135;
	  p position = 1.92502,0,-0.627586,0x8fca15b1;
	}
}
[t:tree_grs_deciduous_07,n:0x0710011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.340930;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 0.0705533,0.166152,-0.542274,0xacaa2e1f;
	}
}
[t:tree_grs_maple_yellow_03,n:0x0710011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.028230;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -1.37607,-0.276325,1.63162,0xacaa2e1f;
	}
}
[t:tree_grs_maple_yellow_03,n:0x0710011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.327810;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.65911,-0.328489,-1.78489,0xacaa2e1f;
	}
}
[t:debris_cav_med_01,n:0x07100015]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.88641,-0.952145,-1.91714,0x6641976e;
	}
}
[t:tree_des_dead_03,n:0x0710014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.287570;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 0.948418,-0.139291,-0.253319,0x6641976e;
	}
}
[t:bush_des_05,n:0x07100270]
{
	[aspect]
	{
	  f scale_multiplier = 1.208040;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.45796,0.442019,1.49481,0x6641976e;
	}
}
[t:debris_cav_sm_01,n:0x07100016]
{
	[placement]
	{
	  p position = 0.944817,0,-0.399331,0x19417550;
	}
}
[t:tree_des_dead_03,n:0x071000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.287570;
	}
	[placement]
	{
	  q orientation = 0,0.743144,0,-0.669131;
	  p position = 2.91743,0,-0.953917,0x19417550;
	}
}
[t:torch_glb_stick,n:0x071000f6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x673B75AE;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -3.74833,0,-1.33592,0x19417550;
	}
}
[t:bush_des_05,n:0x07100274]
{
	[aspect]
	{
	  f scale_multiplier = 1.208040;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,0.406737;
	  p position = 1.77845,0,-0.0789607,0x19417550;
	}
}
[t:rock_grs_08,n:0x0710002c]
{
	[aspect]
	{
	  f scale_multiplier = 0.894081;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 2.58315,-1,-3.63554,0x2d4a6c57;
	}
}
[t:debris_cav_lg_01,n:0x0710000d]
{
	[common]
	{
		dev_instance_text = "ROCK FORCES PARTY AROUND HILL - MOVE CAREFULLY";
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -3.56737,-1.06632,-3.10001,0x11baaa44;
	}
}
[t:tree_des_dead_03,n:0x071000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.161500;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -1.08933,-1,-3.74759,0x11baaa44;
	}
}
[t:tree_des_dead_03,n:0x071000a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.975265;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.63587,0.573587,1.20605,0x4385b02c;
	}
}
[t:tree_des_dead_03,n:0x071000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.030520;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -1.71362,0.75486,2.63927,0x4385b02c;
	}
}
[t:bush_des_05,n:0x071000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.123120;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -3.16323,0.841316,2.1313,0x4385b02c;
	}
}
[t:tree_des_dead_03,n:0x071000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.254060;
	}
	[placement]
	{
	  q orientation = 0,-0.829037,0,0.559193;
	  p position = 2.70558,0,-1.69988,0xc5671b3e;
	}
}
[t:tree_grs_maple_yellow_02,n:0x07100120]
{
	[aspect]
	{
	  f scale_multiplier = 1.303450;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 1.23052,0.0215807,1.8921,0x13cf9340;
	}
}
[t:tree_grs_deciduous_07,n:0x07100122]
{
	[aspect]
	{
	  f scale_multiplier = 1.081350;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -2.34894,0,-1.65663,0xe693ea31;
	}
}
[t:bowl_csl,n:0x071001bd]
{
	[placement]
	{
	  p position = -3.64951,0,-1.29624,0xe693ea31;
	}
}
[t:bush_grs_08,n:0x071000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.089380;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.78745,-1,1.65733,0x182ce7d3;
	}
}
[t:tree_grs_deciduous_07,n:0x07100123]
{
	[aspect]
	{
	  f scale_multiplier = 1.281290;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -2.63209,0.826715,3.99785,0x182ce7d3;
	}
}
[t:tree_grs_maple_yellow_03,n:0x07100124]
{
	[aspect]
	{
	  f scale_multiplier = 0.856484;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -3.47313,0.704752,1.66154,0x182ce7d3;
	}
}
[t:groundcover_swp_01,n:0x071001c9]
{
	[placement]
	{
	  q orientation = 5.57518e-008,1,-6.85454e-007,1.78814e-007;
	  p position = 1.50451,-1,-2.37493,0x182ce7d3;
	}
}
[t:dsx_totem_glb_zaurask,n:0x07100473]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.52343,-0.761715,2.01904,0x182ce7d3;
	}
}
[t:rock_grs_08,n:0x07100027]
{
	[aspect]
	{
	  f scale_multiplier = 1.127800;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 1.49995,-2,-1.4308,0xc22743ea;
	}
}
[t:rock_grs_06,n:0x07100028]
{
	[aspect]
	{
	  f scale_multiplier = 1.210310;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.168098,-1.96945,-1.84727,0xc22743ea;
	}
}
[t:grass_swp_05,n:0x071001ce]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.97473,1.98612,1.8612,0xc22743ea;
	}
}
[t:bush_des_05,n:0x071000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.300350;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -2.01967,-3.9832,-1.83202,0x9d770e4e;
	}
}
[t:tree_des_dead_03,n:0x071000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.285020;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.51869,-1,-2.09749,0x93d29fbd;
	}
}
[t:bush_grs_08,n:0x071000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.146550;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.926911,0.664873,2.03592,0x93d29fbd;
	}
}
[t:bush_grs_08,n:0x071000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.290270;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -0.914004,0.918266,3.24118,0x93d29fbd;
	}
}
[t:rock_grs_08,n:0x07100023]
{
	[aspect]
	{
	  f scale_multiplier = 0.967957;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -1.34645,-1,-1.8046,0xfbf15deb;
	}
}
[t:tree_des_dead_03,n:0x071000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.033110;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -0.780463,-0.840231,2.17096,0xfbf15deb;
	}
}
[t:tree_des_dead_03,n:0x071000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.242330;
	}
	[placement]
	{
	  q orientation = 0,-0.983256,0,-0.182236;
	  p position = 0.397593,-0.55354,-0.528709,0xfbf15deb;
	}
}
[t:tree_grs_deciduous_11,n:0x071000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.337070;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -1.20928,-1,-3.46566,0xfbf15deb;
	}
}
[t:bush_des_05,n:0x071000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.035110;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -0.53277,-0.777485,2.0276,0xfbf15deb;
	}
}
[t:tree_grs_maple_yellow_03,n:0x0710011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.083470;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 0.927364,-1,-3.35517,0xfbf15deb;
	}
}
[t:rock_grs_07,n:0x07100024]
{
	[aspect]
	{
	  f scale_multiplier = 1.312940;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492424;
	  p position = 0.32695,0.0434983,1.23522,0xc749d373;
	}
}
[t:tree_des_dead_03,n:0x071000c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.855153;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.91344,-0.0173126,0.354546,0xc749d373;
	}
}
[t:bush_grs_08,n:0x071000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.121150;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 1.43949,0.112101,0.725618,0xc749d373;
	}
}
[t:rock_grs_06,n:0x07100025]
{
	[aspect]
	{
	  f scale_multiplier = 1.170260;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 3.2414,-1,-3.78345,0x06383923;
	}
}
[t:rock_grs_08,n:0x07100026]
{
	[aspect]
	{
	  f scale_multiplier = 1.348320;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 2.23626,-0.903138,-2.82783,0x06383923;
	}
}
[t:tree_grs_maple_yellow_03,n:0x071000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.117980;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 0.699018,-1,-2.35881,0x06383923;
	}
}
[t:tree_des_dead_03,n:0x071000c5]
{
	[aspect]
	{
	  b does_block_path = true;
	  f lodfi_lower = 0.000000;
	  f lodfi_upper = 0.000000;
	  f scale_multiplier = 1.081710;
	}
	[placement]
	{
	  q orientation = 0,-0.75471,0,0.656059;
	  p position = 2.3889,-1,-3.86651,0x06383923;
	}
}
[t:bush_grs_08,n:0x071000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.300220;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.58992,-1,-3.75005,0x06383923;
	}
}
[t:dsx_banner_glb_zaurask,n:0x07100017]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.51902,0,-3.06124,0x2b63f474;
	}
}
[t:dsx_banner_glb_zaurask,n:0x07100018]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.23377,3.8147e-006,-2.70434,0x2b63f474;
	}
}
[t:tree_grs_deciduous_23,n:0x071000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.257030;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 2.4845,0,3.01119,0x2b63f474;
	}
}
[t:bush_grs_08,n:0x071000f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.885567;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 3.74205,0,-2.67069,0x2b63f474;
	}
}
[t:rock_grs_07,n:0x07100022]
{
	[aspect]
	{
	  f scale_multiplier = 1.044880;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -2.26903,-3.97036,-1.90971,0x43fe4ab1;
	}
}
[t:bones_grs_animal,n:0x07100164]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.2707,-3.80175,0.0696425,0x43fe4ab1;
	}
}
[t:bones_grs_animal,n:0x07100165]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.31564,-3.77204,0.488202,0x43fe4ab1;
	}
}
[t:bones_grs_animal,n:0x07100166]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -0.947208,-3.82629,0.238995,0x43fe4ab1;
	}
}
[t:firepit_glb_03,n:0x071001a1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0A59508A;
	}
	[placement]
	{
	  p position = -0.313583,-3.84503,0.620697,0x43fe4ab1;
	}
}
[t:tree_des_dead_03,n:0x071000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.211120;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 0.641254,-4.75033,-1.45233,0x97f58dbf;
	}
}
[t:tree_des_dead_03,n:0x071000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.057070;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 1.25723,-0.500002,1.38487,0x6d64f333;
	}
}
[t:bush_grs_08,n:0x071000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.931940;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -1.85659,-4.97132,-1.52269,0xe9870769;
	}
}
[t:bush_swp_01,n:0x071001f6]
{
	[placement]
	{
	  p position = -0.942951,-4.88183,-1.92284,0xe9870769;
	}
}
[t:rock_grs_06,n:0x07100021]
{
	[aspect]
	{
	  f scale_multiplier = 1.070910;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = -2.69281,-2.05,-3.3124,0x5053d036;
	}
}
[t:torch_glb_stick,n:0x071000de]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3E4499E8;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 2.83973,-2.05,-3.99109,0x5053d036;
	}
}
[t:tree_des_dead_03,n:0x071000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.346540;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -1.29921,3.96496,0.558969,0x9b59933c;
	}
}
[t:bush_grs_08,n:0x071000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.052970;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 0.539784,-3.85398,-4.62758,0x9b59933c;
	}
}
[t:bush_grs_08,n:0x07100100]
{
	[aspect]
	{
	  f scale_multiplier = 1.089190;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 0.652928,3.95596,1.8573,0x9b59933c;
	}
}
[t:tree_des_dead_03,n:0x071000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.987124;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.57851,-3.95784,-2.30074,0xe74e6877;
	}
}
[t:tree_des_dead_03,n:0x071000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.312670;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 2.0216,-3.94057,-3.70133,0xe74e6877;
	}
}
[t:tree_des_dead_03,n:0x071000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.271780;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 2.58569,3.96804,2.82308,0xe74e6877;
	}
}
[t:tree_des_dead_03,n:0x071000d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.874667;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.863674,3.97024,2.02895,0xe74e6877;
	}
}
[t:bush_des_05,n:0x071000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.929215;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -0.298525,-4,-3.27184,0xe74e6877;
	}
}
[t:bush_des_05,n:0x071000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.286210;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 2.53559,3.97117,2.93106,0xe74e6877;
	}
}
[t:bush_grs_08,n:0x071000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.204760;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -2.68812,-3.73566,-1.81393,0xe74e6877;
	}
}
[t:tree_grs_maple_yellow_02,n:0x07100051]
{
	[aspect]
	{
	  f scale_multiplier = 0.995726;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -1.41651,-0.947948,-1.8959,0x91ba3770;
	}
}
[t:bush_des_05,n:0x071000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.331230;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -0.508504,0.110919,0.067627,0x91ba3770;
	}
}
[t:dsx_banner_glb_zaurask,n:0x0710046c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.109339,-0.905331,-3.1502,0x91ba3770;
	}
}
[t:bush_grs_03,n:0x07100200]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = -2.85832,-5.96284,-1.7412,0x640238be;
	}
}
[t:bush_grs_09,n:0x07100201]
{
	[placement]
	{
	  p position = -1.91513,-5.86511,-1.66367,0x640238be;
	}
}
[t:dsx_banner_glb_zaurask,n:0x0710046e]
{
	[placement]
	{
	  p position = -1.81357,5.84487,0.777812,0xbbc75093;
	}
}
[t:bush_grs_08,n:0x071000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.010770;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.46674,-3.82401,-0.80689,0xba40b29f;
	}
}
[t:bush_grs_08,n:0x071000fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.985458;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -2.10975,-3.87852,-1.58032,0xba40b29f;
	}
}
[t:firepit_glb_03,n:0x071001a3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC7499FF0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.387917,-3.86857,0.571028,0xba40b29f;
	}
}
[t:brick_csl_01,n:0x071001c0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -1.59254,-3.67405,1.55109,0xba40b29f;
	}
}
[t:bread_glb,n:0x071001c1]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -1.34954,-3.70325,1.18318,0xba40b29f;
	}
}
[t:brick_csl_02,n:0x071001c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.87104,-3.85478,-0.177336,0xba40b29f;
	}
}
[t:cauldron_csl,n:0x071001c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.71427,-3.96405,1.53176,0xba40b29f;
	}
}
[t:hay_csl_bed,n:0x071001c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00215149,-3.55126,2.57523,0xba40b29f;
	}
}
[t:tree_des_dead_03,n:0x071002bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.193460;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = 0.463356,0,-0.804211,0x919d94e6;
	}
}
[t:bush_des_05,n:0x071002c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.208040;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,0.406737;
	  p position = 0.0072403,0,-0.342344,0x919d94e6;
	}
}
