[t:dsx_slithermage_ranged,n:0x72b001c2]
{
	[placement]
	{
	  q orientation = 0,-1.4305e-009,0,1;
	  p position = 0.696473,-2,-1.2698,0xf915bf2f;
	}
}
[t:dsx_slithermage_melee,n:0x72b001c6]
{
	[mind]
	{
	  x initial_command = 0x72B001BB;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.37028,-2.00001,-3.59395,0x44a9a12e;
	}
}
[t:dsx_slithermage_ranged,n:0x72b001c1]
{
	[mind]
	{
	  x initial_command = 0x72B001CA;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 2.00297,-2,3.66936,0xd1153986;
	}
}
[t:dsx_slithermage_ranged,n:0x72b001c0]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.66452,-2.00001,-3.02684,0xb153233a;
	}
}
[t:dsx_slithermage_ranged,n:0x72b001bd]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.81792,-2,1.65548,0x54c99a1e;
	}
}
[t:dsx_slithermage_melee,n:0x72b001c5]
{
	[mind]
	{
	  x initial_command = 0x72B001C7;
	}
	[placement]
	{
	  p position = -0.693139,-2,3.94998,0x54c99a1e;
	}
}
[t:dsx_zaurask_slasher,n:0x72b001ad]
{
	[mind]
	{
	  x initial_command = 0x72B001CD;
	}
	[placement]
	{
	  p position = 2.07454,-2,1.923,0x34dcbc32;
	}
}
[t:dsx_zaurask_slasher,n:0x72b001ab]
{
	[placement]
	{
	  q orientation = 0,-1.43052e-009,0,1;
	  p position = -2.04875,-6,4.89556,0x1d87e0c5;
	}
}
[t:dsx_zaurask_slasher,n:0x72b001aa]
{
	[mind]
	{
	  x initial_command = 0x72B001D2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.56562,-2,0.45811,0xab968ef6;
	}
}
[t:dsx_zaurask_ranger,n:0x72b001a2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.64078,-2.05,-9.58304,0x3f68c4a9;
	}
}
[t:dsx_zaurask_mage,n:0x72b001a4]
{
	[mind]
	{
	  x initial_command = 0x72B001D1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -7.17079,-2.05,-6.70822,0x3f68c4a9;
	}
}
[t:dsx_zaurask_slasher,n:0x72b001af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.78659,-2.05,-6.31093,0x3f68c4a9;
	}
}
[t:dsx_zaurask_ranger,n:0x72b001a1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 3.22914,-2,3.72222,0x68d70509;
	}
}
[t:dsx_zaurask_mage,n:0x72b001a3]
{
	[mind]
	{
	  x initial_command = 0x72B001D0;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.463545,-2,4.62699,0x68d70509;
	}
}
[t:dsx_zaurask_slasher,n:0x72b001ac]
{
	[mind]
	{
	  x initial_command = 0x72B001CC;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 2.79826,-2,-0.0118626,0x68d70509;
	}
}
[t:dsx_zaurask_mage,n:0x72b001a6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.43424,-2,3.96039,0x4401dc4f;
	}
}
[t:dsx_zaurask_slasher,n:0x72b001a9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.334917,-2,-1.21539,0x4401dc4f;
	}
}
[t:dsx_slithermage_melee,n:0x72b001c4]
{
	[placement]
	{
	  q orientation = 0,2.09331e-007,0,1;
	  p position = -10.2048,-5.9,-12.9222,0x902d9609;
	}
}
[t:dsx_zaurask_mage,n:0x72b001a5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382682;
	  p position = 1.72125,-2.00001,-4.76133,0x41216df5;
	}
}
[t:dsx_zaurask_slasher,n:0x72b001a8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.637357,-2.00001,-3.81086,0x41216df5;
	}
}
[t:dsx_zaurask_slasher,n:0x72b001ae]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.15863,-2.00001,-5.40089,0x41216df5;
	}
}
[t:dsx_slithermage_ranged,n:0x72b001bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.183778,-2,-2.96297,0x6e9672a1;
	}
}
[t:dsx_slithermage_ranged,n:0x72b001be]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -1.88375,-2,-2.35362,0xeb7d08b1;
	}
}
[t:dsx_shadow_jumper_minion_two,n:0x72b0004b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -12.8585,-5,-10.5251,0x53446cf8;
	}
}
[t:dsx_shadow_jumper_minion_one,n:0x72b002e9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -10.0243,-5.9,-13.7576,0x53446cf8;
	}
}
[t:dsx_shadow_jumper_minion_two,n:0x72b002e8]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -13.7159,-5,-11.326,0xe09079d5;
	}
}
[t:dsx_zaurask_ranger,n:0x72b0019d]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 3.01394,-2.00001,-5.68036,0xe7fa9e1d;
	}
}
[t:dsx_zaurask_ranger,n:0x72b001a0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 2.14318,-2,-2.3428,0xe7fa9e1d;
	}
}
[t:dsx_zaurask_slasher,n:0x72b001a7]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 0.83916,-2.00001,-5.6371,0xe7fa9e1d;
	}
}
[t:dsx_zaurask_slasher,n:0x72b00306]
{
	[mind]
	{
	  x initial_command = 0x72B001B5;
	}
	[placement]
	{
	  p position = 0.609143,-2,-1.69819,0xe42a1699;
	}
}
[t:dsx_zaurask_ranger,n:0x72b00308]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.222524,-2,-3.13299,0x34896295;
	}
}
[t:dsx_zaurask_ranger,n:0x72b00307]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.672989,-2.00001,-5.5977,0xf5274a53;
	}
}
[t:dsx_zaurask_slasher,n:0x72b0030a]
{
	[mind]
	{
	  x initial_command = 0x72B001B7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.898351,-2,-3.18842,0xd7188a56;
	}
}
[t:dsx_zaurask_slasher,n:0x72b00309]
{
	[mind]
	{
	  x initial_command = 0x72B001B7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.250825,-1.1,-3.13149,0x689872a4;
	}
}
[t:dsx_zaurask_fighter,n:0x72b002fd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.0363,-2,0.162706,0x94432910;
	}
}
[t:dsx_zaurask_ranger,n:0x72b00300]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 5.92999,-2,5.82829,0x94432910;
	}
}
[t:dsx_zaurask_slasher,n:0x72b00302]
{
	[mind]
	{
	  x initial_command = 0x72B001B3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45206,-2,2.99478,0x94432910;
	}
}
[t:dsx_zaurask_mage,n:0x72b00303]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.22851,-2,0.50667,0x94432910;
	}
}
[t:dsx_zaurask_ranger,n:0x72b002ff]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.81441,-2,-0.416793,0xcd608fb9;
	}
}
[t:dsx_hassat_panther,n:0x72b002fb]
{
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,-1;
	  p position = 1.65052,-2,-1.77091,0xdbf80b33;
	}
}
[t:dsx_zaurask_ranger,n:0x72b002fe]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.41978,-2,-1.65015,0x569d35e3;
	}
}
[t:dsx_zaurask_slasher,n:0x72b00301]
{
	[mind]
	{
	  x initial_command = 0x72B001B2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.989539,-2,-1.66973,0x30a56f80;
	}
}
[t:dsx_hassat_fighter,n:0x72b002fc]
{
	[placement]
	{
	  p position = -1.92051,-2,-1.6268,0x60650872;
	}
}
