[light_locks]
{
  b 0x01c31203 = false;
  b 0x044968cb = false;
  b 0x047aef65 = false;
  b 0x06381e6d = false;
  b 0x0e3738c5 = false;
  b 0x0f4f8696 = false;
  b 0x13436bf0 = false;
  b 0x153f6e21 = false;
  b 0x16d494c7 = false;
  b 0x1c5cd8f1 = false;
  b 0x25cc9de9 = false;
  b 0x2b62bc19 = false;
  b 0x2f28dac5 = false;
  b 0x351d423c = false;
  b 0x4035439c = false;
  b 0x4213b946 = false;
  b 0x43b6d248 = false;
  b 0x44d21b0b = false;
  b 0x4568c610 = false;
  b 0x4e490b35 = false;
  b 0x5300739d = false;
  b 0x5456ff77 = false;
  b 0x573a70b0 = false;
  b 0x609e0ed9 = false;
  b 0x6568ea2c = false;
  b 0x6ca35dcc = false;
  b 0x83a73364 = false;
  b 0x88470bc3 = false;
  b 0x8cbb9b4d = false;
  b 0x8cc6516d = false;
  b 0x8db66a70 = false;
  b 0x942bbcfb = false;
  b 0x94cc6826 = false;
  b 0x94fc61da = false;
  b 0x959327bb = false;
  b 0x9986b592 = false;
  b 0x9afdd0f6 = false;
  b 0x9b01d74f = false;
  b 0x9f692982 = false;
  b 0xa0fdba8d = false;
  b 0xa71799b2 = false;
  b 0xa76a3c70 = false;
  b 0xa7dc5445 = false;
  b 0xa9818594 = false;
  b 0xb99f77a2 = false;
  b 0xbb85bb3f = false;
  b 0xc04afada = false;
  b 0xc08f28b2 = false;
  b 0xc24bb1fc = false;
  b 0xc6b99412 = false;
  b 0xcb5f239f = false;
  b 0xcc799491 = false;
  b 0xccd263ce = false;
  b 0xd723badc = false;
  b 0xd9d9da65 = false;
  b 0xde9b7730 = false;
  b 0xe00e78e1 = false;
  b 0xe73562ba = false;
  b 0xe994425f = false;
  b 0xeb8d005e = false;
  b 0xebca33fe = false;
  b 0xed10a516 = false;
  b 0xee7c4fad = false;
  b 0xef903ecc = false;
  b 0xf32ab59f = false;
  b 0xf64fd37d = false;
  b 0xf82958e0 = false;
}
