[light_locks]
{
  b 0x00023ba3 = false;
  b 0x00648509 = false;
  b 0x006d4098 = false;
  b 0x0387894c = false;
  b 0x039d9a4b = false;
  b 0x045dcb6e = false;
  b 0x05405142 = false;
  b 0x0576c6d9 = false;
  b 0x06bb4531 = false;
  b 0x06d700fb = false;
  b 0x0721e5d7 = false;
  b 0x076e3dba = false;
  b 0x096d9c5f = false;
  b 0x09b2e88e = false;
  b 0x0a0117be = false;
  b 0x0a2713a4 = false;
  b 0x0a64f7b0 = false;
  b 0x0b6cbdea = false;
  b 0x0bf6495b = false;
  b 0x0bf8d5a8 = false;
  b 0x0c0f8537 = false;
  b 0x0d20d691 = false;
  b 0x0ddd639a = false;
  b 0x0e603002 = false;
  b 0x0fc39305 = false;
  b 0x11241c4c = false;
  b 0x11529dbd = false;
  b 0x12fd31ff = false;
  b 0x13425e90 = true;
  b 0x135fc6bd = false;
  b 0x1502dd12 = false;
  b 0x157ca878 = false;
  b 0x158be474 = false;
  b 0x17220455 = false;
  b 0x1757ffb8 = false;
  b 0x177dcb77 = false;
  b 0x180fabde = false;
  b 0x18914dc2 = false;
  b 0x19968257 = false;
  b 0x19c7f81b = false;
  b 0x1b31d809 = false;
  b 0x1b5eda18 = false;
  b 0x1b629cfc = false;
  b 0x1b6f2589 = false;
  b 0x1b951ebf = false;
  b 0x1e3490c5 = false;
  b 0x1e4a5c2d = true;
  b 0x1e4c35c1 = false;
  b 0x1e59d9b3 = false;
  b 0x1ef726b6 = false;
  b 0x1f914e69 = false;
  b 0x1fc7176d = false;
  b 0x204578f0 = false;
  b 0x2123e700 = false;
  b 0x2270e566 = false;
  b 0x22f4e3bd = false;
  b 0x23c59d0a = false;
  b 0x247124fd = false;
  b 0x24ae9fd1 = false;
  b 0x25d29626 = false;
  b 0x26ac6234 = false;
  b 0x272ac1d5 = false;
  b 0x288b2303 = false;
  b 0x2898ab81 = false;
  b 0x2a76d0e7 = false;
  b 0x2a94a8d6 = false;
  b 0x2ab067b8 = false;
  b 0x2b2887df = false;
  b 0x2bed35eb = false;
  b 0x2c31fd0b = false;
  b 0x2d0c1055 = false;
  b 0x2f4e506d = false;
  b 0x2ff748b7 = false;
  b 0x30f8e669 = false;
  b 0x3181f480 = false;
  b 0x31b02604 = false;
  b 0x35a48f6a = false;
  b 0x35f3d483 = false;
  b 0x36bf3a59 = true;
  b 0x3738f1ef = false;
  b 0x381b57b9 = true;
  b 0x3821b321 = false;
  b 0x3844a3cd = false;
  b 0x38688eb6 = false;
  b 0x38700bc0 = false;
  b 0x388f9553 = false;
  b 0x39663a6c = false;
  b 0x3970dc59 = false;
  b 0x3980068a = false;
  b 0x39df61d2 = false;
  b 0x3a485ca5 = false;
  b 0x3a6aaf11 = false;
  b 0x3b098361 = false;
  b 0x3b8fac4f = false;
  b 0x3c069527 = false;
  b 0x3c4edfae = false;
  b 0x3c95e2e5 = false;
  b 0x3cadd6a2 = false;
  b 0x3d305555 = false;
  b 0x3eb92c48 = false;
  b 0x3ef10d71 = false;
  b 0x3fdb3c02 = false;
  b 0x41b21a03 = false;
  b 0x41be45a6 = false;
  b 0x42892e02 = false;
  b 0x42b9007b = false;
  b 0x42df2367 = false;
  b 0x4399c470 = false;
  b 0x43a28525 = false;
  b 0x441805e7 = true;
  b 0x445c724e = false;
  b 0x4522e703 = false;
  b 0x47832f44 = false;
  b 0x47a67a00 = false;
  b 0x48b95d83 = false;
  b 0x48e36c83 = false;
  b 0x4901879e = false;
  b 0x4904e92c = false;
  b 0x49b7c1e5 = false;
  b 0x4a048d62 = false;
  b 0x4caeb8fe = false;
  b 0x4cbd0ab2 = false;
  b 0x4df62d05 = false;
  b 0x4f1a5cd6 = false;
  b 0x4f8b8989 = false;
  b 0x4f909741 = false;
  b 0x4fcce21b = false;
  b 0x4fe43e60 = true;
  b 0x51372b00 = false;
  b 0x51577323 = false;
  b 0x51ad1df2 = false;
  b 0x51b3fa97 = false;
  b 0x5209065a = false;
  b 0x53ae5aa0 = false;
  b 0x543cb438 = false;
  b 0x56580923 = false;
  b 0x57642f54 = false;
  b 0x5766eabd = false;
  b 0x5769ed3c = false;
  b 0x57f0ddf2 = false;
  b 0x58ad8d6d = false;
  b 0x5972c15d = false;
  b 0x5a47b564 = false;
  b 0x5a823b74 = false;
  b 0x5ca0ed33 = false;
  b 0x5d53f07a = false;
  b 0x5e2fa62e = false;
  b 0x5ef48491 = false;
  b 0x5f9aaa1c = false;
  b 0x6115aa59 = false;
  b 0x611605e3 = false;
  b 0x61858e8f = false;
  b 0x620b72fd = false;
  b 0x62ade1a4 = false;
  b 0x63bd28dd = true;
  b 0x65722821 = false;
  b 0x65f03acd = false;
  b 0x6675cf0e = false;
  b 0x66b0bffc = false;
  b 0x6744fa40 = false;
  b 0x691ac77e = false;
  b 0x69ee0aee = false;
  b 0x6a07cb7d = false;
  b 0x6b2cea5f = false;
  b 0x6bbfdd48 = false;
  b 0x6eea972c = false;
  b 0x6f8d4157 = false;
  b 0x6fc97bae = false;
  b 0x6fec477c = false;
  b 0x701382fd = false;
  b 0x7018fe5e = false;
  b 0x704c323e = false;
  b 0x713cb863 = false;
  b 0x73273de7 = false;
  b 0x743c02e6 = false;
  b 0x74c8fab4 = false;
  b 0x76371020 = true;
  b 0x772669e3 = false;
  b 0x773a355c = false;
  b 0x78a1d082 = false;
  b 0x78ac99b6 = false;
  b 0x7913f308 = false;
  b 0x79722c75 = false;
  b 0x79a678a1 = false;
  b 0x7aaba6cf = false;
  b 0x7be6aaf8 = false;
  b 0x7cdfccb9 = false;
  b 0x7e56d695 = false;
  b 0x7f2ed58c = false;
  b 0x7f2f4255 = false;
  b 0x80b309e1 = false;
  b 0x80ccc855 = false;
  b 0x828b94e9 = false;
  b 0x82f5ffcc = false;
  b 0x830247e4 = false;
  b 0x832b48f4 = false;
  b 0x837ba446 = false;
  b 0x845a6c36 = false;
  b 0x845cebb8 = false;
  b 0x84f85be5 = false;
  b 0x85416177 = false;
  b 0x85be5757 = false;
  b 0x86a8c92f = false;
  b 0x86aa0aee = false;
  b 0x897d9ef7 = false;
  b 0x89d9724b = false;
  b 0x8a7bf28b = false;
  b 0x8b276ffa = false;
  b 0x8c032c0a = false;
  b 0x8efd03ab = false;
  b 0x8f8845ea = false;
  b 0x90aeaf7d = false;
  b 0x9214c805 = false;
  b 0x9214cdb7 = false;
  b 0x92719ab8 = false;
  b 0x92b98886 = false;
  b 0x940c90f1 = false;
  b 0x943cf45c = false;
  b 0x9571f8de = false;
  b 0x959dabd2 = false;
  b 0x95ceb335 = false;
  b 0x9677ba67 = false;
  b 0x9704dfd8 = false;
  b 0x9714f1b8 = false;
  b 0x98e6c2c2 = false;
  b 0x9935cd55 = false;
  b 0x99761f15 = false;
  b 0x9e273841 = false;
  b 0x9f4ff1d3 = false;
  b 0x9f5946d7 = false;
  b 0xa03e81f3 = false;
  b 0xa0f2a1b7 = false;
  b 0xa1e5feff = false;
  b 0xa2a05bbe = false;
  b 0xa2daf5e7 = false;
  b 0xa2e45256 = false;
  b 0xa33a6215 = false;
  b 0xa3b9b415 = false;
  b 0xa56df656 = false;
  b 0xa59a39ed = false;
  b 0xa6c88eb5 = false;
  b 0xa75aa9a2 = false;
  b 0xa782e414 = false;
  b 0xa84bd612 = false;
  b 0xa883a928 = false;
  b 0xa8fc8d93 = false;
  b 0xa911d153 = false;
  b 0xa91d096a = false;
  b 0xab1b8872 = false;
  b 0xab4fa1f8 = false;
  b 0xabbaca8b = false;
  b 0xabd0d8fa = false;
  b 0xac115243 = false;
  b 0xacfce4bd = false;
  b 0xadc9caef = false;
  b 0xadd78129 = false;
  b 0xae7e7b13 = false;
  b 0xaf084780 = false;
  b 0xb0d15f50 = false;
  b 0xb238566a = false;
  b 0xb2426dc1 = false;
  b 0xb251d37b = false;
  b 0xb455289b = false;
  b 0xb69beba9 = false;
  b 0xb850b22f = false;
  b 0xb8a76028 = false;
  b 0xb988025a = false;
  b 0xb98dfe9e = false;
  b 0xbabc6f2f = false;
  b 0xbb928292 = false;
  b 0xbbe92934 = true;
  b 0xbcb1d9f3 = false;
  b 0xbe300e2f = false;
  b 0xbfe00dd5 = false;
  b 0xbffe2699 = false;
  b 0xc0333132 = false;
  b 0xc350bb3b = false;
  b 0xc3ae3781 = true;
  b 0xc53711f6 = false;
  b 0xc6592ad7 = false;
  b 0xc6933c03 = false;
  b 0xc6a349e0 = false;
  b 0xc6a47607 = false;
  b 0xc7ced336 = false;
  b 0xca00d949 = false;
  b 0xcb16e553 = true;
  b 0xcbeb8513 = false;
  b 0xcc0c7302 = false;
  b 0xcc41fa1e = false;
  b 0xcd7bfcf6 = false;
  b 0xce89c382 = false;
  b 0xd08c212a = false;
  b 0xd1d61724 = false;
  b 0xd211cf2b = false;
  b 0xd2408323 = false;
  b 0xd2e591c9 = false;
  b 0xd3000df1 = false;
  b 0xd37b9aa4 = false;
  b 0xd61442c2 = false;
  b 0xd7196546 = false;
  b 0xd7c45846 = false;
  b 0xd9531cb2 = false;
  b 0xd9c19a83 = false;
  b 0xda3b940d = false;
  b 0xdaf8a0cb = false;
  b 0xdb2b25ca = false;
  b 0xdb42e2f1 = false;
  b 0xdbce6b7b = false;
  b 0xdc94adbe = true;
  b 0xdcbbd722 = false;
  b 0xdd0f8b94 = false;
  b 0xdef3c9fe = true;
  b 0xdf1a8ee6 = false;
  b 0xdf3ab9e5 = false;
  b 0xe0510490 = false;
  b 0xe13f4c90 = false;
  b 0xe1df47da = false;
  b 0xe31e9ef1 = false;
  b 0xe352d5ce = false;
  b 0xe39a1c05 = false;
  b 0xe44ba89a = false;
  b 0xe4ee4f70 = false;
  b 0xe5055aed = false;
  b 0xe56e155b = true;
  b 0xe5afde88 = false;
  b 0xe6014458 = false;
  b 0xe6992211 = false;
  b 0xe868ad8b = false;
  b 0xe8ce6416 = false;
  b 0xe9d999b7 = true;
  b 0xeac460c4 = false;
  b 0xeb9362d1 = false;
  b 0xecdf117f = false;
  b 0xee98533c = false;
  b 0xf1cb4147 = false;
  b 0xf1fd9ccd = false;
  b 0xf4a4dcf1 = false;
  b 0xf63e9d80 = true;
  b 0xf84b0a58 = false;
  b 0xf8758df0 = true;
  b 0xf87d44f2 = false;
  b 0xfa2279b9 = false;
  b 0xfa851fd2 = false;
  b 0xfb428986 = false;
  b 0xfb88b6e1 = false;
  b 0xfc40f8ba = false;
  b 0xfe1cc38e = false;
}
