[t:emt_fire,n:0x72a000d3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.46506,0.200998,0.265116,0x084f4949;
	}
}
[t:emt_sound,n:0x72a00318]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.59251,0.31676,0.0970516,0x084f4949;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emt_fire,n:0x72a00118]
{
	[placement]
	{
	  p position = -2.86249,-1.82199,-4.68296,0x27b9cbbe;
	}
}
[t:emt_sound,n:0x72a00317]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.86971,-1.65736,-4.76085,0x27b9cbbe;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emitter_glb_fire_01,n:0x72a00014]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2A2353DC;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.10222,-3.33786e-006,-1.18385,0x26dc0acb;
	}
}
[t:emitter_glb_fire_01,n:0x72a00012]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6EF49A5A;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.757271,0,-1.77851,0x0bf6afed;
	}
}
[t:emt_fire,n:0x72a00115]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.11096,0.617664,-1.26897,0xc0fef26e;
	}
}
[t:emt_sound,n:0x72a002f6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.41251,0.342644,-1.42562,0xc0fef26e;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emt_fire,n:0x72a00114]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.21,0.270078,0.139199,0xd86ccb3b;
	}
}
[t:emt_sound,n:0x72a002f7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.19496,0.342638,0.182406,0xd86ccb3b;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emt_fire,n:0x72a000e1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.72045,-1.08836,-4.63952,0x21e6e149;
	}
}
[t:emt_sound,n:0x72a00319]
{
	[placement]
	{
	  p position = 3.62914,-1.68322,-4.95033,0x21e6e149;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emt_fire,n:0x72a000e0]
{
	[placement]
	{
	  p position = -0.0121269,-1.8,-0.773476,0x362f5586;
	}
}
[t:emt_sound,n:0x72a0031c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0749283,-1.48322,-1.09071,0x362f5586;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emt_generic,n:0x72a0012a]
{
	[generic_emitter]
	{
		event_sound = "env_haunting";
	  f rep_freq_max = 45.000000;
	  f rep_freq_min = 5.000000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.968708,0,-1.02698,0x721d1227;
	}
}
[t:emt_fire,n:0x72a00029]
{
	[placement]
	{
	  p position = -2.46331,0.332558,0.205444,0xb07f7538;
	}
}
[t:emt_sound,n:0x72a00320]
{
	[placement]
	{
	  p position = -1.99049,0.31678,-0.155216,0xb07f7538;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emt_fire,n:0x72a00093]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.39913,0.281569,-0.411785,0x8212fa86;
	}
}
[t:emt_sound,n:0x72a002f4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.03816,0.342642,-0.311024,0x8212fa86;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emitter_glb_fire_01,n:0x72a00010]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7593F930;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.329231,-1.19209e-007,-0.233788,0xc7b7bba5;
	}
}
[t:emt_fire,n:0x72a0011a]
{
	[placement]
	{
	  p position = -1.65027,0,0.850792,0x5cbe095b;
	}
}
[t:emt_sound,n:0x72a00316]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.606,0.316784,0.784454,0x5cbe095b;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emt_fire,n:0x72a00089]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.46268,-5.68271,-0.512056,0xd5484a38;
	}
}
[t:emt_sound,n:0x72a0033a]
{
	[placement]
	{
	  p position = -3.58411,-5.73709,-0.618924,0xd5484a38;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emt_fire,n:0x72a0008a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.201546,-2.33298,0.113712,0x4a7f7214;
	}
}
[t:emt_fire,n:0x72a0008b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.185226,-0.782169,-0.233937,0x4a7f7214;
	}
}
[t:emt_sound,n:0x72a00335]
{
	[placement]
	{
	  p position = 0.0815659,1.41857,-0.352194,0x4a7f7214;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
[t:emt_fire,n:0x72a00098]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0237236,0.239941,0.848091,0x00c1a9f8;
	}
}
[t:emt_sound,n:0x72a00315]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0351162,0.342644,1.07828,0x00c1a9f8;
	}
	[sound_emitter]
	{
		event_sound = "env_fire_small";
	  f max_dist = 9.000000;
	  f min_dist = 3.000000;
	}
}
