[t:2W_dsx_scorpiot_melee,n:0x082001b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.02982,0.642394,2.19885,0x7d86efa2;
	}
}
[t:2W_dsx_scorpiot_melee,n:0x082001b4]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.0244091,-0.432815,2.69744,0x4795691e;
	}
}
[t:2W_dsx_scorpiot_melee,n:0x082001b5]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.79333,-0.0885329,-0.485919,0x00776788;
	}
}
[t:2W_dsx_scorpiot_ranged,n:0x0820019f]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 0.428562,0,1.11872,0x04a082f6;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200329]
{
	[placement]
	{
	  q orientation = 0,-0.999987,0,0.0050345;
	  p position = -1.35693,0,0.579345,0x74c8c295;
	}
}
[t:2W_dsx_automaton_flying_two,n:0x0820032c]
{
	[placement]
	{
	  p position = 1.98021,0,0.193644,0x74c8c295;
	}
}
[t:2W_dsx_automaton_flying_two,n:0x0820032d]
{
	[placement]
	{
	  p position = 2.75475,-9.53674e-007,1.45572,0x74c8c295;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x082001c4]
{
	[placement]
	{
	  p position = 0.664204,6,-0.70941,0xbb97ae8d;
	}
}
[t:2W_dsx_automaton_two,n:0x08200187]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.449459,4,0.952065,0x9f5103c8;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x0820033c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.56371,0,-1.47581,0xf3da5841;
	}
}
[t:2W_dsx_automaton_flying_two,n:0x08200340]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.589353,0,0.0902424,0xf3da5841;
	}
}
[t:2W_dsx_automaton_flying_two,n:0x08200341]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.1457,0,-1.54073,0xf3da5841;
	}
}
[t:2W_dsx_automaton_two,n:0x08200186]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.997406,0,-0.300488,0xd08b617e;
	}
}
[t:2W_dsx_automaton_one,n:0x0820019e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00141907,-4,-4.97885,0x9c6611d7;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x0820032a]
{
	[placement]
	{
	  p position = 3.62284,-1,-1.99251,0x5c2e43f2;
	}
}
[t:2W_dsx_gobbot_minigun_02,n:0x082001ca]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.55202,0,1.75064,0x34b9f4e1;
	}
}
[t:2W_dsx_scorpiot_ranged,n:0x082001a2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.89857,0,-3.62229,0x83a95072;
	}
}
[t:2W_dsx_scorpiot_melee,n:0x082001ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13639,0,2.38752,0x83a95072;
	}
}
[t:2W_dsx_scorpiot_melee,n:0x082001ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.33519,0,-0.459173,0x3af5ac81;
	}
}
[t:2W_dsx_scorpiot_melee,n:0x082001ad]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.38616,0,-1.13383,0xf6b7314f;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x0820033e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.22058,1,3.09434,0xe33e1ff9;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x0820033f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.35018,1,1.23931,0xe33e1ff9;
	}
}
[t:2W_dsx_gobbot_minigun_02,n:0x082001cb]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 3.29152,0,0.879139,0xf6f1ea66;
	}
}
[t:2W_dsx_gobbot_lightning_02,n:0x082001c8]
{
	[mind]
	{
	  x initial_command = 0x082001E9;
	}
	[placement]
	{
	  q orientation = 0,1.62921e-007,0,1;
	  p position = 0.0698853,-0.447003,3.03139,0x7832d26d;
	}
}
[t:2W_dsx_gobbot_flamethrower_02,n:0x082001d3]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 0.9328,0,0.386847,0x0d889dbc;
	}
}
[t:2W_dsx_automaton_two,n:0x08200189]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.22738,0,0.0538483,0xa0de34e4;
	}
}
[t:2W_dsx_automaton_two,n:0x0820018d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.588868,2,-0.213023,0xdd4e1f88;
	}
}
[t:2W_dsx_goblin_vendingmachine,n:0x0820033d]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_vendingmachine;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0349655,6,1.93048,0x9ee92a8c;
	}
}
[t:2W_dsx_automaton_two,n:0x0820018c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.19498,2,0.05718,0x5b3ac88c;
	}
}
[t:2W_dsx_automaton_two,n:0x0820018e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 2.27283,-6,-1.19006,0xbfa4673d;
	}
}
[t:2W_dsx_automaton_two,n:0x08200190]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 2.04465,-2,-0.958221,0x7db43227;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200342]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.40482,4,1.84796,0x671debd8;
	}
}
[t:2W_dsx_automaton_flying_two,n:0x08200327]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.924652,0,0.755814,0xafca8bdc;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200328]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.09259,0,-0.38559,0xafca8bdc;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200330]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.49072,4,1.27911,0xb8573797;
	}
}
[t:2W_dsx_automaton_flying_two,n:0x0820033a]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 0.3554,0,-1.55881,0x2428fba1;
	}
}
[t:2W_dsx_automaton_flying_two,n:0x0820033b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.55038,0,1.68807,0x00413ad5;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200322]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.744995,0,-0.772232,0x736e4a37;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200323]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.52475,0,1.07762,0x736e4a37;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200320]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.0715637,6,0.804504,0x22c7a9a0;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200321]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.375427,6,0.510223,0xf339f52f;
	}
}
[t:2W_dsx_automaton_two,n:0x0820019a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.0405502,4,1.34174,0x7405c0fb;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200337]
{
	[mind]
	{
	  x initial_command = 0x08200202;
	}
	[placement]
	{
	  q orientation = 0,-0.0658656,0,0.997828;
	  p position = -0.265594,4,0.830917,0xa5a45778;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200338]
{
	[mind]
	{
	  x initial_command = 0x08200202;
	}
	[placement]
	{
	  q orientation = 0,0.0219687,0,0.999759;
	  p position = -0.265594,4,0.830917,0xa5a45778;
	}
}
[t:2W_dsx_automaton_flying_two,n:0x08200339]
{
	[mind]
	{
	  x initial_command = 0x08200202;
	}
	[placement]
	{
	  q orientation = 0,-0.010689,0,0.999943;
	  p position = -0.265594,4,0.83088,0xa5a45778;
	}
}
[t:2W_dsx_automaton_two,n:0x08200191]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.0340118,4,1.50242,0x5fe7bbc5;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200331]
{
	[mind]
	{
	  x initial_command = 0x08200208;
	}
	[placement]
	{
	  q orientation = 0,0.040318,0,0.999187;
	  p position = -0.118591,0.2,1.21796,0x1c591c3a;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200332]
{
	[mind]
	{
	  x initial_command = 0x08200208;
	}
	[placement]
	{
	  q orientation = 0,0.0403177,0,0.999187;
	  p position = -0.118591,0.2,1.21796,0x1c591c3a;
	}
}
[t:2W_dsx_automaton_flying_two,n:0x08200333]
{
	[mind]
	{
	  x initial_command = 0x08200208;
	}
	[placement]
	{
	  q orientation = 0,0.0403176,0,0.999187;
	  p position = -0.118591,0.2,1.21796,0x1c591c3a;
	}
}
[t:2W_dsx_automaton_flying_two,n:0x08200334]
{
	[mind]
	{
	  x initial_command = 0x08200205;
	}
	[placement]
	{
	  q orientation = 0,-0.037265,0,0.999305;
	  p position = -0.00659942,0.2,-0.716858,0x5ebe66c5;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200335]
{
	[mind]
	{
	  x initial_command = 0x08200205;
	}
	[placement]
	{
	  q orientation = 0,0.0228608,0,0.999739;
	  p position = -0.00659943,0.2,-0.716858,0x5ebe66c5;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x08200336]
{
	[mind]
	{
	  x initial_command = 0x08200205;
	}
	[placement]
	{
	  q orientation = 0,0.0280551,0,0.999606;
	  p position = -0.00659943,0.2,-0.716858,0x5ebe66c5;
	}
}
[t:2W_dsx_automaton_two,n:0x08200195]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.1501,2,-0.286987,0xab53fbcc;
	}
}
[t:2W_dsx_gobbot_lightning_02,n:0x082001d8]
{
	[mind]
	{
	  x initial_command = 0x08200210;
	}
	[placement]
	{
	  q orientation = 0,-0.0476093,0,0.998866;
	  p position = -0.914549,0.2,-0.709326,0x4bfa3050;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x082001d9]
{
	[mind]
	{
	  x initial_command = 0x08200214;
	}
	[placement]
	{
	  q orientation = 0,0.0979626,0,0.99519;
	  p position = 1.8412,0.2,-0.888184,0x4bfa3050;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x0820031f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.763275,6,0.854828,0xf1932850;
	}
}
[t:2W_dsx_automaton_one,n:0x0820019b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.153336,-4,-5.28392,0x8b62730f;
	}
}
[t:2W_dsx_automaton_two,n:0x08200194]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.496856,2,-1.21757,0xf888ff01;
	}
}
[t:2W_dsx_gobbot_minigun_02,n:0x082001db]
{
	[mind]
	{
	  x initial_command = 0x08200216;
	}
	[placement]
	{
	  q orientation = 0,-0.719718,0,0.694266;
	  p position = 1.25126,0.2,0.981422,0x1fdab350;
	}
}
[t:2W_dsx_gobbot_minigun_02,n:0x082001dc]
{
	[mind]
	{
	  x initial_command = 0x08200212;
	}
	[placement]
	{
	  q orientation = 0,-0.71936,0,0.694637;
	  p position = 1.02853,0.2,-1.08623,0x1fdab350;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x082001da]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = 0.360535,0.2,0.465652,0x6f754986;
	}
}
[t:2W_dsx_automaton_two,n:0x08200192]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 3.25034,0,-2.05515,0xc6431cc2;
	}
}
[t:2W_dsx_automaton_two,n:0x08200193]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.39639,0,2.09752,0xc6431cc2;
	}
}
[t:2W_dsx_automaton_two,n:0x0820018f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.43829,6,-1.88124,0x04a7a4db;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x0820020c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.0869903,0.2,0.254898,0xf5c76f65;
	}
}
[t:2W_dsx_gobbot_lightning_02,n:0x082001dd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.310989,0.2,-1.07669,0x8e58cc72;
	}
}
[t:2W_dsx_gobbot_flamethrower_02,n:0x082001d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.70391,0.2,0.118179,0x5ed0080d;
	}
}
[t:2W_dsx_automaton_two,n:0x0820018a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.00804782,0,-1.23222,0x10441719;
	}
}
[t:2W_dsx_gobbot_flamethrower_02,n:0x082001d4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.02578,0,-0.498993,0x586df5a2;
	}
}
[t:2W_dsx_gobbot_lightning_02,n:0x0820031e]
{
	[mind]
	{
	  x initial_command = 0x082001FD;
	}
	[placement]
	{
	  q orientation = 0,0.999928,0,0.0120192;
	  p position = -0.461225,0,1.01485,0x586df5a2;
	}
}
[t:2W_dsx_blaster,n:0x08200184]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.88965,0,1.56018,0xdf59de56;
	}
}
[t:2W_dsx_scorpiot_ranged,n:0x082001a4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.491467,-4,-5.40503,0xcd051643;
	}
}
[t:2W_dsx_scorpiot_melee,n:0x082001a7]
{
	[placement]
	{
	  p position = -0.95372,0.761521,2.23818,0x8ba00b2e;
	}
}
[t:2W_dsx_scorpiot_melee,n:0x082001a6]
{
	[placement]
	{
	  p position = -1.90097,0.209598,0.918873,0x81d0d23f;
	}
}
[t:2W_dsx_scorpiot_melee,n:0x082001a5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.75998,0,1.12776,0xd680446f;
	}
}
[t:2W_dsx_scorpiot_melee,n:0x082001aa]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.77736,-0.804565,-1.60913,0x117d31d6;
	}
}
[t:2W_dsx_automaton_two,n:0x082001f9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.21164,-4,-1.82768,0x7bddb82c;
	}
}
[t:2W_dsx_automaton_two,n:0x082001fa]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.22659,-4,-1.22182,0x2d999ae5;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x082001cd]
{
	[mind]
	{
	  x initial_command = 0x082001F4;
	}
	[placement]
	{
	  q orientation = 0,0.985669,0,0.168692;
	  p position = -1.09407,0,0.348812,0x3efa37a3;
	}
}
[t:2W_dsx_gobbot_minigun_02,n:0x082001c9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.21559,0,1.22167,0x5e23f852;
	}
}
[t:2W_dsx_gobbot_flamethrower_02,n:0x082001d2]
{
	[mind]
	{
	  x initial_command = 0x082001ED;
	}
	[placement]
	{
	  q orientation = 0,0.908133,0,0.418683;
	  p position = -0.139008,0,-0.311558,0xde0a1768;
	}
}
[t:2W_dsx_blaster,n:0x08200185]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.57755,0,1.98017,0x52aa0bfd;
	}
}
[t:2W_dsx_gobbot_flamethrower_02,n:0x082001d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.897064,0,-0.611526,0x52aa0bfd;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x082001c1]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.104815,0,1.21719,0xf961b480;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x082001c3]
{
	[mind]
	{
	  x initial_command = 0x082001E6;
	}
	[placement]
	{
	  q orientation = 0,-0.885319,0,0.464983;
	  p position = 2.34198,0,3.22067,0x3e00319f;
	}
}
[t:2W_dsx_gobbot_lightning_02,n:0x082001bf]
{
	[mind]
	{
	  x initial_command = 0x082001E1;
	}
	[placement]
	{
	  q orientation = 0,0.999719,0,0.0237094;
	  p position = 0.0465012,-0.25,1.38233,0xf4e6e074;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x082001c0]
{
	[mind]
	{
	  x initial_command = 0x082001E5;
	}
	[placement]
	{
	  q orientation = 0,-0.874494,0,0.485036;
	  p position = -1.53253,0,1.45326,0xbb5dfff1;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x082001c2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.642319,0,1.29401,0x1b4ec9b5;
	}
}
[t:2W_dsx_automaton_flying_one,n:0x0820032b]
{
	[placement]
	{
	  p position = 0.421002,0,1.61478,0xcf71ab4d;
	}
}
[t:2W_village_idiot,n:0x0820036f]
{
	[common]
	{
		screen_name = "Tom Collins";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.693359,0,-0.0268176,0x14686f1b;
	}
}
[t:2W_dsx_krug_disco,n:0x08200309]
{
	[conversation]
	{
		[conversations]
		{
			* = disco_hello;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = -0.294165,0,1.90237,0xaba3502f;
	}
}
[t:2W_dsx_utraean_townfolk_female_02,n:0x0820031d]
{
	[common]
	{
		screen_name = "Kendra Blue";
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 0.943578,0,-2.59205,0xaba3502f;
	}
}
[t:2W_dsx_utraean_townfolk_female_01,n:0x08200325]
{
	[common]
	{
		screen_name = "Goldie";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 2.82029,0,-1.13984,0xaba3502f;
	}
}
[t:2W_townfolk_f_05,n:0x0820032f]
{
	[common]
	{
		screen_name = "Starr";
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -2.40607,0,-1.5268,0xaba3502f;
	}
}
[t:2W_townfolk_m_02,n:0x08200343]
{
	[common]
	{
		screen_name = "Moochie";
	}
	[placement]
	{
	  p position = 0.0654464,0,-2.36108,0xaba3502f;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x082001c7]
{
	[placement]
	{
	  q orientation = 0,-1.62921e-007,0,-1;
	  p position = 2.34666,0,0.926979,0x23dc2c73;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x0820030e]
{
	[placement]
	{
	  q orientation = 0,-1.62921e-007,0,-1;
	  p position = -0.857807,0,1.47035,0x23dc2c73;
	}
}
[t:2W_dsx_gobbot_grenade_02,n:0x082001c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.49766,6,0.633869,0xc42fabc7;
	}
}
