[t:grass_sea_09,n:0x0140004c]
{
	[aspect]
	{
	  f scale_multiplier = 0.982767;
	}
	[placement]
	{
	  q orientation = 0,0.598324,0,-0.801254;
	  p position = 2.19674,-7.62939e-006,-3.45634,0x58f3829a;
	}
}
[t:tree_glb_palm_01,n:0x01400076]
{
	[aspect]
	{
	  f scale_multiplier = 0.812124;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 1.08682,-3.8147e-006,2.92588,0x58f3829a;
	}
}
[t:tree_glb_palm_01,n:0x01400077]
{
	[aspect]
	{
	  f scale_multiplier = 1.152180;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 1.961,0,-0.819138,0x58f3829a;
	}
}
[t:tree_glb_palm_01,n:0x01400088]
{
	[aspect]
	{
	  f scale_multiplier = 0.854145;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -1.28533,-3.8147e-006,0.128317,0x58f3829a;
	}
}
[t:bush_sea_02,n:0x01400131]
{
	[aspect]
	{
	  f scale_multiplier = 0.899501;
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.71325;
	  p position = 0.179886,0,-0.124733,0x58f3829a;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400070]
{
	[aspect]
	{
	  f scale_multiplier = 1.195600;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -0.645611,0,-1.43383,0x65e0314e;
	}
}
[t:tent_zaurask,n:0x0140020d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.20022,1,3.64208,0x643e1d76;
	}
}
[t:dsx_banner_glb_zaurask,n:0x0140047d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.24184,1,0.639188,0x643e1d76;
	}
}
[t:bush_sea_01,n:0x01400103]
{
	[aspect]
	{
	  f scale_multiplier = 1.109990;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 1.62555,-1,-3.38163,0x47ee2744;
	}
}
[t:body_hassat_panther_02,n:0x01400474]
{
	[placement]
	{
	  p position = -3.93445,0,-0.927888,0xac8580c3;
	}
}
[t:grass_sea_08,n:0x01400029]
{
	[aspect]
	{
	  f scale_multiplier = 1.003330;
	}
	[placement]
	{
	  q orientation = 0,-0.488621,0,0.872496;
	  p position = 1.09164,0,2.66057,0x0b249515;
	}
}
[t:tree_glb_palm_01,n:0x01400089]
{
	[aspect]
	{
	  f scale_multiplier = 1.063950;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -1.20951,0,0.14101,0x0b249515;
	}
}
[t:tree_glb_palm_01,n:0x0140008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.128060;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -3.49334,3.8147e-006,1.17838,0x0b249515;
	}
}
[t:bush_sea_03,n:0x0140015d]
{
	[aspect]
	{
	  f scale_multiplier = 0.906170;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = -1.74443,0,2.53728,0x0b249515;
	}
}
[t:bush_sea_02,n:0x0140015f]
{
	[aspect]
	{
	  f scale_multiplier = 0.989545;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 0.120956,0,-1.49418,0x0b249515;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400072]
{
	[aspect]
	{
	  f scale_multiplier = 1.103750;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 2.70871,0,-1.16599,0x9289545d;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400073]
{
	[aspect]
	{
	  f scale_multiplier = 1.145830;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -0.715315,0,1.60301,0x9289545d;
	}
}
[t:tree_glb_palm_01,n:0x0140008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.900416;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -1.20196,0,-1.74059,0x9289545d;
	}
}
[t:bush_sea_02,n:0x0140015e]
{
	[aspect]
	{
	  f scale_multiplier = 0.984926;
	}
	[placement]
	{
	  q orientation = 0,0.488621,0,0.872496;
	  p position = 0.714455,0,-0.419703,0x9289545d;
	}
}
[t:bush_sea_02,n:0x01400032]
{
	[aspect]
	{
	  f scale_multiplier = 0.935094;
	}
	[placement]
	{
	  q orientation = 0,0.985556,0,-0.16935;
	  p position = 1.20207,-0.939676,-3.42693,0x09351144;
	}
}
[t:dsx_banner_glb_zaurask,n:0x0140047c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.70168,0.94367,0.385662,0x09351144;
	}
}
[t:grass_sea_06,n:0x01400050]
{
	[aspect]
	{
	  f scale_multiplier = 1.163060;
	}
	[placement]
	{
	  q orientation = 0,0.989651,0,-0.143492;
	  p position = -0.732111,0,1.64394,0x158f5904;
	}
}
[t:dsx_totem_glb_zaurask,n:0x01400473]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 3.45905,0,1.75949,0x158f5904;
	}
}
[t:body_hassat_panther_03,n:0x01400475]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.70792,-1,-2.13492,0x857ca2f3;
	}
}
[t:bush_jng_cliff_01,n:0x01400014]
{
	[aspect]
	{
	  f scale_multiplier = 0.868676;
	}
	[placement]
	{
	  q orientation = 0,-0.801253,0,0.598325;
	  p position = 3.16199,5.53687,-1.93013,0x7d9df348;
	}
}
[t:bush_sea_02,n:0x0140017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.006600;
	}
	[placement]
	{
	  q orientation = 0,0.0784599,0,0.996917;
	  p position = 0.855532,0,1.83745,0xc0033190;
	}
}
[t:bush_sea_03,n:0x01400123]
{
	[aspect]
	{
	  f scale_multiplier = 1.194620;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -0.634068,0.666615,2.38136,0x0bf8042c;
	}
}
[t:bush_sea_02,n:0x0140012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.006600;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -6.35698,-3.88389,-5.3521,0x403821eb;
	}
}
[t:bush_jng_cliff_01,n:0x01400015]
{
	[aspect]
	{
	  f scale_multiplier = 0.908209;
	}
	[placement]
	{
	  q orientation = 0,0.465615,0,0.884987;
	  p position = 3.64388,1.10015,2.00603,0x734ad9df;
	}
}
[t:body_hassat_tiger_01,n:0x01400477]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -1.54826,-6,-2.69981,0x59ec4734;
	}
}
[t:bush_sea_03,n:0x01400244]
{
	[aspect]
	{
	  f scale_multiplier = 1.178250;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -1.14505,0,0.0017128,0x6980a354;
	}
}
[t:bush_sea_02,n:0x01400160]
{
	[aspect]
	{
	  f scale_multiplier = 1.128690;
	}
	[placement]
	{
	  q orientation = 0,0.806445,0,0.59131;
	  p position = 1.89807,-6,0.264153,0x5f7ca50c;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400074]
{
	[aspect]
	{
	  f scale_multiplier = 1.000270;
	}
	[placement]
	{
	  q orientation = 0,0.963631,0,0.267238;
	  p position = 2.97697,0,-1.01146,0xbb600d8a;
	}
}
[t:bush_sea_03,n:0x0140002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.178250;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -0.736633,0,-0.00945663,0xc284a8b7;
	}
}
[t:bush_sea_03,n:0x01400246]
{
	[aspect]
	{
	  f scale_multiplier = 1.178250;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 3.55825,0,0.174229,0x3da5d9b3;
	}
}
[t:bush_sea_03,n:0x0140028e]
{
	[aspect]
	{
	  f scale_multiplier = 1.178250;
	}
	[placement]
	{
	  q orientation = 0,-0.798635,0,0.601815;
	  p position = -2.8335,0,1.53884,0x3da5d9b3;
	}
}
[t:grass_glb_beach_02,n:0x0140027e]
{
	[aspect]
	{
	  f scale_multiplier = 1.080600;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523358;
	  p position = -0.625648,3.8147e-006,-1.88952,0x714234f4;
	}
}
[t:tree_glb_palm_01,n:0x01400282]
{
	[aspect]
	{
	  f scale_multiplier = 0.783620;
	}
	[placement]
	{
	  q orientation = 0,0.896873,0,-0.442289;
	  p position = 3.27789,-1.71661e-005,-3.46769,0x714234f4;
	}
}
[t:tree_glb_palm_01,n:0x01400281]
{
	[aspect]
	{
	  f scale_multiplier = 0.824595;
	}
	[placement]
	{
	  q orientation = 0,0.896873,0,-0.442289;
	  p position = 0.544785,-9.53674e-006,1.44369,0x62a3b08f;
	}
}
[t:grass_glb_beach_02,n:0x01400294]
{
	[aspect]
	{
	  f scale_multiplier = 1.013170;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.052336;
	  p position = -0.761757,5.72205e-006,-1.50567,0x62a3b08f;
	}
}
[t:tree_glb_palm_01,n:0x01400283]
{
	[aspect]
	{
	  f scale_multiplier = 0.827044;
	}
	[placement]
	{
	  q orientation = 0,-0.659346,0,0.75184;
	  p position = -3.56456,-1.33514e-005,0.991226,0xb70bb4c9;
	}
}
[t:grass_glb_beach_02,n:0x0140027f]
{
	[aspect]
	{
	  f scale_multiplier = 1.013170;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -3.81149,-5.21541e-008,0.588799,0x99ee225a;
	}
}
[t:seaweed_glb_01,n:0x01400248]
{
	[aspect]
	{
	  f scale_multiplier = 0.910135;
	}
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979925;
	  p position = 3.91066,0,0.642288,0x0953fef3;
	}
}
[t:grass_glb_beach_02,n:0x0140024a]
{
	[aspect]
	{
	  f scale_multiplier = 1.115880;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -0.407815,-5.21541e-008,0.280991,0x0953fef3;
	}
}
[t:seaweed_glb_03,n:0x0140024d]
{
	[aspect]
	{
	  f scale_multiplier = 1.197560;
	}
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.24706,0,-0.0238953,0x94f7f580;
	}
}
[t:seaweed_glb_02,n:0x01400289]
{
	[aspect]
	{
	  f scale_multiplier = 1.038130;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -0.761971,0,-2.471,0x94f7f580;
	}
}
[t:seaweed_glb_01,n:0x0140028d]
{
	[aspect]
	{
	  f scale_multiplier = 0.910135;
	}
	[placement]
	{
	  q orientation = 0,0.378649,0,0.92554;
	  p position = 1.26708,-1.90735e-006,1.26327,0x94f7f580;
	}
}
[t:grass_glb_beach_02,n:0x01400296]
{
	[aspect]
	{
	  f scale_multiplier = 1.115880;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 3.27959,0,-1.70523,0x94f7f580;
	}
}
[t:tree_glb_palm_01,n:0x01400285]
{
	[aspect]
	{
	  f scale_multiplier = 0.856384;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 2.07957,0,0.90493,0x226736af;
	}
}
[t:tree_glb_palm_01,n:0x014000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.105670;
	}
	[placement]
	{
	  q orientation = 0,-0.681999,0,0.731354;
	  p position = 2.19726,0,-1.57614,0xeb99b41b;
	}
}
[t:tree_glb_palm_01,n:0x014000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.977376;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -3.18513,0,-1.73823,0x57ff0a43;
	}
}
[t:tree_glb_palm_01,n:0x01400243]
{
	[aspect]
	{
	  f scale_multiplier = 0.856384;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 3.03036,3.8147e-006,0.570498,0x57ff0a43;
	}
}
[t:grass_glb_beach_02,n:0x01400250]
{
	[aspect]
	{
	  f scale_multiplier = 0.863057;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.69169,0,2.76443,0x57ff0a43;
	}
}
[t:bush_sea_03,n:0x0140028f]
{
	[aspect]
	{
	  f scale_multiplier = 1.178250;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -2.64892,0,-1.46953,0x57ff0a43;
	}
}
[t:tree_glb_palm_01,n:0x014000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.067350;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -1.26234,-1.2,3.1625,0x4f3bfb63;
	}
}
[t:grass_glb_beach_02,n:0x0140024b]
{
	[aspect]
	{
	  f scale_multiplier = 0.952768;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -3.0743,-1.2,-3.30859,0x4f3bfb63;
	}
}
[t:grass_glb_beach_02,n:0x01400295]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 1.49012e-008,-0.224951,-7.45058e-009,0.97437;
	  p position = 3.31803,-1.2,3.03257,0x4f3bfb63;
	}
}
[t:grass_glb_beach_02,n:0x0140024c]
{
	[aspect]
	{
	  f scale_multiplier = 1.027070;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523358;
	  p position = -1.8385,1.90735e-006,0.0140991,0xd2ba6a7e;
	}
}
[t:tree_glb_palm_01,n:0x01400280]
{
	[aspect]
	{
	  f scale_multiplier = 1.017980;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.298409,-3.8147e-006,0.487183,0xc456b8f4;
	}
}
[t:tree_glb_palm_01,n:0x014000ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.773695;
	}
	[placement]
	{
	  q orientation = 0,-0.995805,0,0.0915012;
	  p position = 2.59312,6,5.48851,0xe371881c;
	}
}
[t:bush_sea_03,n:0x01400245]
{
	[aspect]
	{
	  f scale_multiplier = 1.178250;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = -0.247814,-6,-0.709503,0xe371881c;
	}
}
[t:tree_glb_palm_01,n:0x01400286]
{
	[aspect]
	{
	  f scale_multiplier = 1.105670;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -2.9695,-6,-1.84442,0xe371881c;
	}
}
[t:bush_sea_02,n:0x01400030]
{
	[aspect]
	{
	  f scale_multiplier = 0.835957;
	}
	[placement]
	{
	  q orientation = 0,-0.267239,0,-0.96363;
	  p position = -0.901812,-3.7954,-2.13386,0xdbc82127;
	}
}
[t:tree_glb_palm_01,n:0x01400241]
{
	[aspect]
	{
	  f scale_multiplier = 0.854579;
	}
	[placement]
	{
	  q orientation = 0,-0.777146,0,0.62932;
	  p position = -3.64479,-4,-1.38068,0xdbc82127;
	}
}
[t:tree_glb_palm_01,n:0x014000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.068000;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -1.7509,0,-0.14076,0xa9169b41;
	}
}
[t:seaweed_glb_01,n:0x01400247]
{
	[aspect]
	{
	  f scale_multiplier = 0.964832;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 3.87143,0,0.350079,0xa9169b41;
	}
}
[t:log_glb_04,n:0x01400252]
{
	[aspect]
	{
	  f scale_multiplier = 0.968857;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 0.0366287,0,-0.703903,0xa9169b41;
	}
}
[t:seashell_glb_03,n:0x01400255]
{
	[aspect]
	{
	  f scale_multiplier = 1.041990;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 0.663339,0,0.897633,0xa9169b41;
	}
}
[t:seashell_glb_03,n:0x01400256]
{
	[aspect]
	{
	  f scale_multiplier = 1.120570;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 3.06094,0,-0.221303,0xa9169b41;
	}
}
[t:seashell_glb_05,n:0x0140025b]
{
	[aspect]
	{
	  f scale_multiplier = 0.888898;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 2.19557,0,-0.648021,0xa9169b41;
	}
}
[t:seashell_glb_05,n:0x0140025c]
{
	[aspect]
	{
	  f scale_multiplier = 1.155910;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 0.881783,0,1.01459,0xa9169b41;
	}
}
[t:tree_glb_palm_01,n:0x014000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.949015;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.24135,3.8147e-006,-0.626775,0xd040e997;
	}
}
[t:grass_glb_beach_02,n:0x01400284]
{
	[aspect]
	{
	  f scale_multiplier = 1.115880;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 0.712227,0,0.578198,0xd040e997;
	}
}
[t:seashell_glb_04,n:0x01400254]
{
	[aspect]
	{
	  f scale_multiplier = 1.061310;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -1.39904,0,0.217423,0x50341414;
	}
}
[t:seagull_mp,n:0x01400179]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.93715e-007;
	  p position = -3.9867,-11.67,-9.90154,0x55697338;
	}
}
[t:seaweed_glb_02,n:0x01400249]
{
	[aspect]
	{
	  f scale_multiplier = 1.060640;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871558;
	  p position = 11.6286,-12.27,8.84696,0x55697338;
	}
}
[t:seashell_glb_05,n:0x01400262]
{
	[aspect]
	{
	  f scale_multiplier = 1.008600;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 11.5699,-12.1071,10.6517,0x55697338;
	}
}
[t:seashell_glb_05,n:0x01400263]
{
	[aspect]
	{
	  f scale_multiplier = 0.909446;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 9.75192,-11.8357,11.663,0x55697338;
	}
}
[t:seashell_glb_05,n:0x01400264]
{
	[aspect]
	{
	  f scale_multiplier = 1.126000;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 10.1013,-11.7357,12.6855,0x55697338;
	}
}
[t:seashell_glb_01,n:0x0140028b]
{
	[aspect]
	{
	  f scale_multiplier = 1.191170;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 8.76018,-11.7311,13.1772,0x55697338;
	}
}
[t:seaweed_glb_02,n:0x0140024f]
{
	[aspect]
	{
	  f scale_multiplier = 1.038130;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -4.51255,0.2,9.08107,0x1ac4b5ee;
	}
}
[t:seashell_glb_04,n:0x01400253]
{
	[aspect]
	{
	  f scale_multiplier = 1.132450;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -6.83114,0.181845,8.68035,0x1ac4b5ee;
	}
}
[t:seashell_glb_01,n:0x01400257]
{
	[aspect]
	{
	  f scale_multiplier = 1.077060;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = -7.57541,0.0585328,7.55573,0x1ac4b5ee;
	}
}
[t:seashell_glb_01,n:0x01400259]
{
	[aspect]
	{
	  f scale_multiplier = 0.911407;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -7.18921,0.15534,8.10678,0x1ac4b5ee;
	}
}
[t:seashell_glb_05,n:0x01400260]
{
	[aspect]
	{
	  f scale_multiplier = 0.911406;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -5.73088,-0.0913544,7.03458,0x1ac4b5ee;
	}
}
[t:seashell_glb_05,n:0x01400261]
{
	[aspect]
	{
	  f scale_multiplier = 0.883790;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -6.53712,0.0541191,7.53591,0x1ac4b5ee;
	}
}
[t:seaweed_glb_03,n:0x0140028a]
{
	[aspect]
	{
	  f scale_multiplier = 1.197560;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -9.44557,0.2,9.59305,0x1ac4b5ee;
	}
}
[t:seaweed_glb_01,n:0x01400292]
{
	[aspect]
	{
	  f scale_multiplier = 0.910135;
	}
	[placement]
	{
	  q orientation = 0,-0.710185,0,0.704015;
	  p position = 9.59522,-0.35,3.42381,0x1ac4b5ee;
	}
}
[t:grass_sea_09,n:0x0140004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.163240;
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = 3.22792,0,1.06488,0x3188c9cd;
	}
}
[t:tree_glb_palm_01,n:0x014000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.961046;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = -0.472645,0,1.28621,0x3188c9cd;
	}
}
[t:tree_glb_palm_01,n:0x014000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.984685;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -2.00819,0,-1.0628,0x3188c9cd;
	}
}
[t:tree_glb_palm_01,n:0x01400240]
{
	[aspect]
	{
	  f scale_multiplier = 1.039420;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 1.68062,0,-1.76879,0x3188c9cd;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400242]
{
	[aspect]
	{
	  f scale_multiplier = 1.000270;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 3.56585,0,2.16675,0x5cfe54cd;
	}
}
[t:dsx_totem_glb_zaurask,n:0x0140047b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.813463,0,2.09655,0x5cfe54cd;
	}
}
[t:grass_sea_09,n:0x01400026]
{
	[aspect]
	{
	  f scale_multiplier = 0.827716;
	}
	[placement]
	{
	  q orientation = 0,-0.803857,0,0.594823;
	  p position = 3.13082,0,0.112179,0x5890a376;
	}
}
[t:stand_glb_anvil,n:0x014002a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.734045,0,1.18091,0x5890a376;
	}
}
[t:grass_sea_09,n:0x0140004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.164790;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = 1.58225,0,0.432953,0xc25a3ab7;
	}
}
[t:hay_csl_floor,n:0x0140029c]
{
	[placement]
	{
	  p position = -2.06744,-1,-3.0516,0x8338c7ec;
	}
}
[t:dsx_wizcty_jug,n:0x014002ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.46374,-0.987893,-1.97579,0x8338c7ec;
	}
}
[t:dsx_wizcty_jug,n:0x014002ad]
{
	[placement]
	{
	  p position = -2.49956,-1,-2.34956,0x8338c7ec;
	}
}
[t:dsx_totem_glb_zaurask,n:0x0140047a]
{
	[placement]
	{
	  p position = 2.88046,-1,-3.29296,0x8338c7ec;
	}
}
[t:tripod_grs_01,n:0x014002ae]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.07078,1,3.77178,0xe6a4cbdd;
	}
}
[t:firepit_glb_03,n:0x014002d2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF8F5D6B5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.165,1,3.53073,0xe6a4cbdd;
	}
}
[t:seagull_mp,n:0x01400178]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -3.61563,-11.9008,-0.284943,0x0c7b9c79;
	}
}
[t:cart_grs_03,n:0x014002fe]
{
	[placement]
	{
	  p position = -10.1392,-11.73,13.0391,0x0c7b9c79;
	}
}
[t:seashell_glb_02,n:0x0140001b]
{
	[aspect]
	{
	  f scale_multiplier = 0.888209;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -3.36782,0.200001,9.37192,0xd7bd1f16;
	}
}
[t:seashell_glb_02,n:0x01400055]
{
	[aspect]
	{
	  f scale_multiplier = 0.842766;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -2.80501,0.0194817,8.20634,0xd7bd1f16;
	}
}
[t:seaweed_glb_01,n:0x01400141]
{
	[aspect]
	{
	  f scale_multiplier = 1.085030;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 1.36894,0.2,9.7261,0xd7bd1f16;
	}
}
[t:seashell_glb_01,n:0x0140015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.124760;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.450338,0.172163,8.68576,0xd7bd1f16;
	}
}
[t:seagull_mp,n:0x01400177]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.93715e-007;
	  p position = -3.41897,-0.228764,4.38194,0xd7bd1f16;
	}
}
[t:firepit_glb_03,n:0x014002fc]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2AB97C91;
	}
	[placement]
	{
	  p position = 1.49285,0.155055,8.50801,0xd7bd1f16;
	}
}
[t:bush_sea_02,n:0x0140002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.145620;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 0.760014,-0.970303,0.854113,0x8b642c30;
	}
}
[t:grass_glb_beach_02,n:0x01400150]
{
	[aspect]
	{
	  f scale_multiplier = 0.856229;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 0.327141,0,-1.8353,0x7feb50ff;
	}
}
[t:seagull_mp,n:0x0140017b]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.93715e-007;
	  p position = -3.99849,-2.71,7.34028,0x98ccf6d3;
	}
}
[t:tree_glb_palm_01,n:0x0140000a]
{
	[aspect]
	{
	  f scale_multiplier = 0.960750;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -2.5504,-3.76841,8.55399,0xf1a249d1;
	}
}
[t:seashell_glb_01,n:0x01400159]
{
	[aspect]
	{
	  f scale_multiplier = 0.913120;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = 9.95406,-11.72,13.398,0xf1a249d1;
	}
}
[t:seashell_glb_03,n:0x01400164]
{
	[aspect]
	{
	  f scale_multiplier = 1.169880;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 11.2377,-11.7332,12.7361,0xf1a249d1;
	}
}
[t:seashell_glb_03,n:0x0140016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.112130;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 9.77778,-11.7431,12.5373,0xf1a249d1;
	}
}
[t:seashell_glb_03,n:0x0140006b]
{
	[aspect]
	{
	  f scale_multiplier = 0.965376;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.28827,0.085989,7.68909,0x60eac1af;
	}
}
[t:seaweed_glb_03,n:0x01400140]
{
	[aspect]
	{
	  f scale_multiplier = 0.840254;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492424;
	  p position = 3.33489,0.2,9.83696,0x60eac1af;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400062]
{
	[aspect]
	{
	  f scale_multiplier = 0.803473;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 0.905069,1.90735e-006,-0.332205,0xd3196308;
	}
}
[t:tree_glb_palm_01,n:0x01400082]
{
	[aspect]
	{
	  f scale_multiplier = 0.972648;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -0.832695,0,-0.855461,0xd3196308;
	}
}
[t:tree_glb_palm_01,n:0x01400083]
{
	[aspect]
	{
	  f scale_multiplier = 0.935726;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.427425,0,1.67441,0xd3196308;
	}
}
[t:bush_sea_02,n:0x0140016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.029770;
	}
	[placement]
	{
	  q orientation = 0,-0.678801,0,0.734322;
	  p position = 2.71848,0,1.191,0xd3196308;
	}
}
[t:bush_sea_01,n:0x0140017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.937556;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -0.676552,0,0.264788,0xd3196308;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400063]
{
	[aspect]
	{
	  f scale_multiplier = 0.807830;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -1.77179,0,-1.14896,0xb67be539;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400064]
{
	[aspect]
	{
	  f scale_multiplier = 0.955577;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 1.01609,3.8147e-006,-0.38195,0xb67be539;
	}
}
[t:bush_sea_01,n:0x01400186]
{
	[aspect]
	{
	  f scale_multiplier = 1.138220;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -1.72992,0,-0.96077,0xb67be539;
	}
}
[t:bush_sea_03,n:0x01400028]
{
	[aspect]
	{
	  f scale_multiplier = 0.848346;
	}
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = -0.644518,0,0.804977,0x720cd006;
	}
}
[t:tree_glb_palm_01,n:0x014000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.133330;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.182674,-9.53674e-007,-0.267208,0xf12ffb44;
	}
}
[t:bush_sea_03,n:0x01400041]
{
	[aspect]
	{
	  f scale_multiplier = 1.109910;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = -0.0721054,0,-0.180406,0xf6d612ee;
	}
}
[t:tree_glb_palm_01,n:0x014000d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.829260;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.359385,0,1.79402,0xf6d612ee;
	}
}
[t:bush_sea_03,n:0x01400043]
{
	[aspect]
	{
	  f scale_multiplier = 0.993685;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 3.28299,-4,-0.412556,0x17eda0b7;
	}
}
[t:tree_glb_palm_sway_02,n:0x0140006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.114840;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -3.92251,0,0.795494,0x41b84735;
	}
}
[t:tree_glb_palm_sway_02,n:0x0140006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.168370;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.96594,-0.0147109,-1.05276,0x1e52dcf4;
	}
}
[t:tree_glb_palm_01,n:0x01400085]
{
	[aspect]
	{
	  f scale_multiplier = 1.089980;
	}
	[placement]
	{
	  q orientation = 0,0.0348999,0,0.999391;
	  p position = 0.441781,2.38419e-006,-1.64537,0x1e52dcf4;
	}
}
[t:bush_sea_01,n:0x01400187]
{
	[aspect]
	{
	  f scale_multiplier = 1.096400;
	}
	[placement]
	{
	  q orientation = 0,-0.0958462,0,0.995396;
	  p position = -2.10781,2.38419e-006,-0.643059,0x1e52dcf4;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400023]
{
	[aspect]
	{
	  f scale_multiplier = 1.049250;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -1.54772,-5.93719,-4.80571,0xac35bec9;
	}
}
[t:grass_sea_09,n:0x0140005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.188690;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 0.486837,-6,-5.46988,0xac35bec9;
	}
}
[t:tree_glb_palm_01,n:0x014000aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.868369;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -3.69263,-4,-2.69276,0x9142b4bd;
	}
}
[t:tree_glb_palm_sway_02,n:0x0140004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.090530;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -1.20654,0,-0.639145,0x0b5f1c0e;
	}
}
[t:tree_glb_palm_01,n:0x014000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.928609;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -1.46117,0,-0.263653,0x8b37a8bb;
	}
}
[t:bush_sea_02,n:0x01400109]
{
	[aspect]
	{
	  f scale_multiplier = 1.101920;
	}
	[placement]
	{
	  q orientation = 0,0.0305385,0,0.999533;
	  p position = -1.33104,0,-0.205616,0x8b37a8bb;
	}
}
[t:grass_sea_10,n:0x01400058]
{
	[aspect]
	{
	  f scale_multiplier = 0.890883;
	}
	[placement]
	{
	  q orientation = 0,0.716302,0,0.69779;
	  p position = 0.765532,0,1.46035,0x6a2f3df2;
	}
}
[t:grass_sea_09,n:0x0140005b]
{
	[aspect]
	{
	  f scale_multiplier = 0.802020;
	}
	[placement]
	{
	  q orientation = 0,-0.394744,0,0.918791;
	  p position = 1.1865,2,-1.01646,0xfedc1f30;
	}
}
[t:tree_glb_palm_01,n:0x014000a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.917452;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -1.99479,-2,-3.90343,0xfedc1f30;
	}
}
[t:tree_glb_palm_sway_02,n:0x014000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.927723;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -2.24928,2,0.837553,0x8bd10ccf;
	}
}
[t:bush_sea_03,n:0x0140010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.031270;
	}
	[placement]
	{
	  q orientation = 0,-0.598324,0,0.801254;
	  p position = 3.81909,-2,-4.54376,0x8bd10ccf;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400065]
{
	[aspect]
	{
	  f scale_multiplier = 1.103910;
	}
	[placement]
	{
	  q orientation = 0,0.0610487,0,0.998135;
	  p position = 0.233168,0,1.25981,0xa99b4e91;
	}
}
[t:tree_glb_palm_01,n:0x014000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.119460;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -2.63669,3.8147e-006,-1.42674,0xa99b4e91;
	}
}
[t:tree_glb_palm_01,n:0x014000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.159730;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 1.35221,-3.96114,-5.16243,0x064aa2cb;
	}
}
[t:bush_sea_03,n:0x01400119]
{
	[aspect]
	{
	  f scale_multiplier = 1.114400;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 3.60582,-3.9812,-4.28762,0x064aa2cb;
	}
}
[t:tree_glb_palm_01,n:0x014000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.141150;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.219593,-3.95783,-3.65209,0x6c389fbc;
	}
}
[t:tree_glb_palm_01,n:0x01400093]
{
	[aspect]
	{
	  f scale_multiplier = 1.151280;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -0.416018,-3.8147e-006,0.821224,0xaf557827;
	}
}
[t:tree_glb_palm_01,n:0x01400094]
{
	[aspect]
	{
	  f scale_multiplier = 0.938602;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 1.56675,0,0.314442,0xaf557827;
	}
}
[t:bush_sea_03,n:0x01400118]
{
	[aspect]
	{
	  f scale_multiplier = 0.830411;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -0.164775,0,0.721832,0xaf557827;
	}
}
[t:tree_glb_palm_01,n:0x014000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.055790;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -3.83776,0,-0.695887,0x2f267bc5;
	}
}
[t:tree_glb_palm_01,n:0x014000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.162500;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -1.02205,0,1.64697,0x2f267bc5;
	}
}
[t:bush_sea_02,n:0x01400046]
{
	[aspect]
	{
	  f scale_multiplier = 0.834138;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 0.791894,-2,-4.42285,0x1963f266;
	}
}
[t:grass_sea_10,n:0x01400057]
{
	[aspect]
	{
	  f scale_multiplier = 1.155700;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 0.273973,0,1.38342,0x44ce0e45;
	}
}
[t:tree_glb_palm_01,n:0x01400090]
{
	[aspect]
	{
	  f scale_multiplier = 0.854848;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -0.218802,0,-0.930082,0x44ce0e45;
	}
}
[t:tree_glb_palm_01,n:0x01400091]
{
	[aspect]
	{
	  f scale_multiplier = 0.994236;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -1.46365,0,1.04984,0x44ce0e45;
	}
}
[t:tree_glb_palm_01,n:0x01400092]
{
	[aspect]
	{
	  f scale_multiplier = 1.158230;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 1.08892,0,0.941794,0x44ce0e45;
	}
}
[t:bush_sea_03,n:0x01400108]
{
	[aspect]
	{
	  f scale_multiplier = 0.966140;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -0.0636633,0,-0.809494,0x44ce0e45;
	}
}
[t:tree_glb_palm_01,n:0x0140008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.026480;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 3.06872,-2,-3.42911,0xd982c0a6;
	}
}
[t:tree_glb_palm_01,n:0x0140008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.802781;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.78673,-2,-4.86909,0xd982c0a6;
	}
}
[t:tree_glb_palm_01,n:0x01400078]
{
	[aspect]
	{
	  f scale_multiplier = 0.870590;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 2.19608,0,0.875717,0x55dc3004;
	}
}
[t:tree_glb_palm_01,n:0x01400079]
{
	[aspect]
	{
	  f scale_multiplier = 0.940310;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -0.7159,0,1.31524,0x55dc3004;
	}
}
[t:tree_glb_palm_01,n:0x0140007a]
{
	[aspect]
	{
	  f scale_multiplier = 0.966701;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 0.395464,3.8147e-006,-0.47728,0x55dc3004;
	}
}
[t:grass_sea_09,n:0x01400056]
{
	[aspect]
	{
	  f scale_multiplier = 1.121520;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.5275,0,0.884247,0x2ee2aa93;
	}
}
[t:tree_glb_palm_01,n:0x014000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.057680;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -5.4014,-3.89425,-4.44294,0x0a507298;
	}
}
[t:tree_glb_palm_01,n:0x014000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.128180;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -3.82555,0,0.29931,0x399bdf74;
	}
}
[t:tree_glb_palm_01,n:0x014000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.181790;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -0.457169,0,3.00513,0x399bdf74;
	}
}
[t:tree_glb_palm_01,n:0x014000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.196750;
	}
	[placement]
	{
	  q orientation = 0,0.0523361,0,0.99863;
	  p position = 0.241623,4.76837e-007,1.62706,0x01db7bd6;
	}
}
[t:tree_glb_palm_01,n:0x014000ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.924128;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.56386,3.8147e-006,0.598242,0x01db7bd6;
	}
}
[t:tree_glb_palm_01,n:0x014000e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.967948;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 0.661309,-2.05,-2.87795,0x84930226;
	}
}
[t:tree_glb_palm_01,n:0x014000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.136870;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -2.4705,0,-0.340611,0x4d0e67f5;
	}
}
[t:tree_glb_palm_01,n:0x014000e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.827558;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -3.71052,-3.8147e-006,1.93145,0x4d0e67f5;
	}
}
[t:tree_glb_palm_01,n:0x014000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.181860;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 3.18189,-3.8147e-006,1.63505,0x4d0e67f5;
	}
}
[t:bush_sea_03,n:0x01400106]
{
	[aspect]
	{
	  f scale_multiplier = 1.016820;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.67449,0,-0.0183105,0x4d0e67f5;
	}
}
[t:tree_glb_palm_01,n:0x014000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.970040;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -2.08528,-12,-5.68993,0x47416ee7;
	}
}
[t:debris_cav_sm_01,n:0x01400481]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -3.25574,-12,-3.64954,0x47416ee7;
	}
}
[t:tree_glb_palm_01,n:0x014000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.034640;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,0.601815;
	  p position = -5.99553,-12,-9.97382,0xec1f0172;
	}
}
[t:torch_glb_stick,n:0x014001d7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3D34208D;
	}
	[placement]
	{
	  p position = -1.83013,-11.2071,-10.9681,0xec1f0172;
	}
}
[t:torch_glb_stick,n:0x014001d8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x27DB8575;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 5.55703,-11.9417,-11.2319,0xec1f0172;
	}
}
[t:dsx_banner_glb_zaurask,n:0x0140047e]
{
	[placement]
	{
	  q orientation = 0,1,0,7.32422e-007;
	  p position = 2.4156,-11.0471,-9.45566,0xec1f0172;
	}
}
[t:dsx_totem_glb_zaurask,n:0x0140047f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.17294,-11.2417,-10.7342,0xec1f0172;
	}
}
[t:tree_glb_palm_01,n:0x014000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.083210;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -2.24797,0,1.76676,0xdfbaee59;
	}
}
[t:tree_glb_palm_01,n:0x014000e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.860032;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -0.271945,3.8147e-006,-0.807112,0x716202df;
	}
}
[t:grass_sea_09,n:0x0140023e]
{
	[aspect]
	{
	  f scale_multiplier = 1.116270;
	}
	[placement]
	{
	  q orientation = 0,0.909962,0,0.414693;
	  p position = 3.16655,9.53674e-007,1.55127,0x46c122a8;
	}
}
[t:grass_sea_07,n:0x0140023f]
{
	[aspect]
	{
	  f scale_multiplier = 1.329970;
	}
	[placement]
	{
	  q orientation = 0,-0.953717,0,0.300706;
	  p position = 0.381638,9.53674e-007,-0.0549393,0x46c122a8;
	}
}
[t:tree_glb_palm_01,n:0x014000f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.818209;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 0.851486,1.43051e-006,-0.33828,0xd8dfcab1;
	}
}
[t:tree_jng_palm_02,n:0x0140022e]
{
	[aspect]
	{
	  f scale_multiplier = 0.993945;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 1.65708,3.33786e-006,-1.3841,0xd8dfcab1;
	}
}
[t:bush_sea_01,n:0x01400230]
{
	[aspect]
	{
	  f scale_multiplier = 1.327780;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -0.6707,-4.76837e-007,1.4077,0xd8dfcab1;
	}
}
[t:bush_sea_01,n:0x01400231]
{
	[aspect]
	{
	  f scale_multiplier = 1.199950;
	}
	[placement]
	{
	  q orientation = 0,-0.688355,0,0.725374;
	  p position = -1.76141,2.02457,1.42976,0x813ffde0;
	}
}
[t:bush_sea_01,n:0x01400232]
{
	[aspect]
	{
	  f scale_multiplier = 1.164180;
	}
	[placement]
	{
	  q orientation = 0,0.963631,0,-0.267239;
	  p position = 1.80044,-4,-3.94529,0xfe8f41c4;
	}
}
[t:grass_sea_09,n:0x01400239]
{
	[aspect]
	{
	  f scale_multiplier = 0.996033;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 0.640236,-4,-5.0512,0xfe8f41c4;
	}
}
[t:tree_jng_palm_02,n:0x0140022d]
{
	[aspect]
	{
	  f scale_multiplier = 1.018790;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -1.42883,4,1.04467,0x90f6a8a0;
	}
}
[t:tree_glb_palm_01,n:0x01400095]
{
	[aspect]
	{
	  f scale_multiplier = 0.833914;
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 3.61731,0.0100598,0.522324,0x178dc5a4;
	}
}
[t:tree_glb_palm_01,n:0x01400096]
{
	[aspect]
	{
	  f scale_multiplier = 0.802267;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309018;
	  p position = 0.538063,-6.19888e-006,-1.03352,0x178dc5a4;
	}
}
[t:tree_glb_palm_01,n:0x01400097]
{
	[aspect]
	{
	  f scale_multiplier = 1.046110;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 1.42036,0,1.30345,0x178dc5a4;
	}
}
[t:grass_sea_07,n:0x0140023b]
{
	[aspect]
	{
	  f scale_multiplier = 1.146710;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 0.706345,4.76837e-007,1.20794,0x178dc5a4;
	}
}
[t:tree_glb_palm_01,n:0x01400098]
{
	[aspect]
	{
	  f scale_multiplier = 1.015260;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 2.29044,-2,-5.7312,0x120e2aac;
	}
}
[t:tree_glb_palm_01,n:0x01400099]
{
	[aspect]
	{
	  f scale_multiplier = 1.105400;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -1.40321,-3.61514,-2.10554,0x79ad80f9;
	}
}
[t:tree_glb_palm_01,n:0x014000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.126010;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -2.08806,-1.2,2.64052,0x4b9408b9;
	}
}
[t:tree_glb_palm_01,n:0x014000c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.881167;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -0.146343,-1.2,3.74484,0x4b9408b9;
	}
}
[t:tree_glb_palm_01,n:0x014000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.137440;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -3.83685,0,-0.484485,0x4ece2d42;
	}
}
[t:tree_glb_palm_01,n:0x014000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.112850;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 3.59122,2,0.532562,0xadc42ff1;
	}
}
[t:tree_glb_palm_01,n:0x0140009c]
{
	[aspect]
	{
	  f scale_multiplier = 0.853598;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -0.0797881,0,-0.200012,0xc983cc50;
	}
}
[t:tree_glb_palm_01,n:0x0140009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.137490;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -3.0706,0,-1.87136,0xc983cc50;
	}
}
[t:bush_sea_03,n:0x0140010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.026400;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 2.33183,0,-0.755293,0xc983cc50;
	}
}
[t:tree_glb_palm_01,n:0x014000f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.955955;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 3.93914,-4,-4.74867,0x3d6eb712;
	}
}
[t:tree_glb_palm_01,n:0x01400270]
{
	[aspect]
	{
	  f scale_multiplier = 0.853598;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -1.17834,4,1.73869,0x3d6eb712;
	}
}
[t:tree_glb_palm_01,n:0x0140026f]
{
	[aspect]
	{
	  f scale_multiplier = 1.137440;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.27841,0,-1.06536,0x3e229a09;
	}
}
[t:tree_glb_palm_01,n:0x01400271]
{
	[aspect]
	{
	  f scale_multiplier = 1.137490;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.365752,0,1.84209,0x3e229a09;
	}
}
[t:bush_sea_03,n:0x01400272]
{
	[aspect]
	{
	  f scale_multiplier = 1.026400;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,0.406736;
	  p position = -0.278336,0,1.18897,0x3e229a09;
	}
}
[t:tree_glb_palm_01,n:0x01400273]
{
	[aspect]
	{
	  f scale_multiplier = 0.853598;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 2.0371,0,-1.14873,0x3e229a09;
	}
}
[t:tree_glb_palm_01,n:0x01400274]
{
	[aspect]
	{
	  f scale_multiplier = 1.137440;
	}
	[placement]
	{
	  q orientation = 0,0.337917,0,0.941176;
	  p position = 1.21277,0,1.01811,0xee097d73;
	}
}
[t:tree_glb_palm_01,n:0x01400275]
{
	[aspect]
	{
	  f scale_multiplier = 1.137440;
	}
	[placement]
	{
	  q orientation = 0,0.337917,0,0.941176;
	  p position = 1.21277,0,1.01811,0xee097d73;
	}
}
[t:grass_sea_09,n:0x0140027d]
{
	[aspect]
	{
	  f scale_multiplier = 1.176850;
	}
	[placement]
	{
	  q orientation = 0,0.935135,0,0.354291;
	  p position = -1.41583,0,1.2832,0xee097d73;
	}
}
[t:seashell_glb_02,n:0x0140000d]
{
	[aspect]
	{
	  f scale_multiplier = 0.902013;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 5.12683,-0.265488,6.99684,0x277ed83b;
	}
}
[t:seashell_glb_02,n:0x0140000e]
{
	[aspect]
	{
	  f scale_multiplier = 0.920220;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -4.34708,0.147199,7.9888,0x277ed83b;
	}
}
[t:seashell_glb_03,n:0x01400084]
{
	[aspect]
	{
	  f scale_multiplier = 1.044360;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 11.026,0.134903,7.93961,0x277ed83b;
	}
}
[t:seashell_glb_03,n:0x0140012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.821863;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 1.93797,-0.0444679,7.21282,0x277ed83b;
	}
}
[t:seashell_glb_03,n:0x01400132]
{
	[aspect]
	{
	  f scale_multiplier = 0.935650;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 1.55394,-0.272062,6.24485,0x277ed83b;
	}
}
[t:seashell_glb_04,n:0x01400133]
{
	[aspect]
	{
	  f scale_multiplier = 0.866813;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 7.04317,-0.0851336,7.48221,0x277ed83b;
	}
}
[t:seashell_glb_04,n:0x01400136]
{
	[aspect]
	{
	  f scale_multiplier = 0.904455;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -6.79265,0.0962324,7.73884,0x277ed83b;
	}
}
[t:seashell_glb_05,n:0x01400139]
{
	[aspect]
	{
	  f scale_multiplier = 0.825094;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -2.62894,-0.247171,6.97455,0x277ed83b;
	}
}
[t:seaweed_glb_02,n:0x0140013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.006980;
	}
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = 6.25932,-0.2,6.48102,0x277ed83b;
	}
}
[t:seashell_glb_01,n:0x01400154]
{
	[aspect]
	{
	  f scale_multiplier = 1.192520;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 9.20716,0.159586,8.19175,0x277ed83b;
	}
}
[t:seagull_mp,n:0x01400175]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -6.44179,0.2,9.61176,0x277ed83b;
	}
}
[t:tree_glb_palm_01,n:0x014000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.163730;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 3.00386,-12,-5.19403,0x7120c699;
	}
}
[t:grass_glb_beach_02,n:0x01400148]
{
	[aspect]
	{
	  f scale_multiplier = 0.979260;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = 2.72055,-12,-3.92738,0x7120c699;
	}
}
[t:cart_grs_03,n:0x0140030a]
{
	[placement]
	{
	  q orientation = -0.270598,-0.653282,0.270598,0.653281;
	  p position = 0.384992,-12,-5.52936,0x7120c699;
	}
}
[t:lumber_grs_burnt,n:0x0140030b]
{
	[placement]
	{
	  p position = 3.21151,0,-0.453229,0xa0666d9a;
	}
}
[t:bucket_grs_01,n:0x0140030c]
{
	[placement]
	{
	  q orientation = 0.353553,-0.353553,0.146447,0.853553;
	  p position = -3.29363,0,-0.805575,0xa0666d9a;
	}
}
[t:hay_bale_grs,n:0x01400312]
{
	[placement]
	{
	  q orientation = 0.353553,-0.353553,-0.146447,0.853553;
	  p position = 3.11507,0,-1.65596,0xa0666d9a;
	}
}
[t:seashell_glb_02,n:0x0140000f]
{
	[aspect]
	{
	  f scale_multiplier = 1.113660;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -0.637321,-0.2,6.61121,0x964036c6;
	}
}
[t:seashell_glb_03,n:0x0140011c]
{
	[aspect]
	{
	  f scale_multiplier = 0.908767;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 4.04924,0.154772,8.09666,0x964036c6;
	}
}
[t:seashell_glb_03,n:0x0140012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.139060;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -1.25694,-0.133801,7.68189,0x964036c6;
	}
}
[t:seashell_glb_04,n:0x01400135]
{
	[aspect]
	{
	  f scale_multiplier = 0.835006;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -5.57193,0.199999,9.74897,0x964036c6;
	}
}
[t:seashell_glb_05,n:0x01400137]
{
	[aspect]
	{
	  f scale_multiplier = 0.881803;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -4.78343,0.151334,8.02667,0x964036c6;
	}
}
[t:seashell_glb_05,n:0x01400138]
{
	[aspect]
	{
	  f scale_multiplier = 0.999883;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -4.73122,0.199999,9.56007,0x964036c6;
	}
}
[t:seaweed_glb_02,n:0x0140013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.108140;
	}
	[placement]
	{
	  q orientation = -0.12834,0.12941,-0.0237864,0.982963;
	  p position = -4.09485,-0.0616398,6.97561,0x964036c6;
	}
}
[t:log_glb_05,n:0x01400152]
{
	[aspect]
	{
	  f scale_multiplier = 0.824582;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -6.61629,0.16174,8.23486,0x964036c6;
	}
}
[t:seashell_glb_01,n:0x01400155]
{
	[aspect]
	{
	  f scale_multiplier = 1.075830;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -7.60598,0.173233,8.719,0x964036c6;
	}
}
[t:seashell_glb_02,n:0x0140015c]
{
	[aspect]
	{
	  f scale_multiplier = 0.957088;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 2.23576,0.162554,8.25105,0x964036c6;
	}
}
[t:seashell_glb_03,n:0x0140016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.075780;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -2.34274,0.199999,9.6251,0x964036c6;
	}
}
[t:seashell_glb_03,n:0x0140016e]
{
	[aspect]
	{
	  f scale_multiplier = 1.127190;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -3.2933,0.200003,9.04785,0x964036c6;
	}
}
[t:grass_sea_09,n:0x01400008]
{
	[aspect]
	{
	  f scale_multiplier = 1.106560;
	}
	[placement]
	{
	  q orientation = 0,-0.488621,0,0.872496;
	  p position = 2.00912,0.197526,8.72258,0xf1678aa0;
	}
}
[t:seaweed_glb_01,n:0x01400142]
{
	[aspect]
	{
	  f scale_multiplier = 0.867266;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 1.36032,0,1.65515,0xc593d77e;
	}
}
[t:seaweed_glb_02,n:0x01400143]
{
	[aspect]
	{
	  f scale_multiplier = 0.897992;
	}
	[placement]
	{
	  q orientation = 0,-0.48481,0,0.87462;
	  p position = 3.44643,0,0.13121,0xc593d77e;
	}
}
[t:seashell_glb_01,n:0x01400157]
{
	[aspect]
	{
	  f scale_multiplier = 1.129960;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -3.73392,0,1.82753,0xc593d77e;
	}
}
[t:seagull_mp,n:0x01400174]
{
	[placement]
	{
	  q orientation = 0,-1.93715e-007,0,1;
	  p position = 2.8017,0,-0.151035,0xc593d77e;
	}
}
[t:log_glb_04,n:0x0140000b]
{
	[aspect]
	{
	  f scale_multiplier = 1.022010;
	}
	[placement]
	{
	  q orientation = 0,0.59131,0,0.806445;
	  p position = -1.6003,0,-1.24564,0x1c880cf4;
	}
}
[t:seashell_glb_04,n:0x01400134]
{
	[aspect]
	{
	  f scale_multiplier = 0.959386;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -2.01329,0,-1.9998,0x1c880cf4;
	}
}
[t:seaweed_glb_01,n:0x0140013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.060980;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -3.36476,0,-1.72781,0x1c880cf4;
	}
}
[t:seaweed_glb_03,n:0x0140013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.898382;
	}
	[placement]
	{
	  q orientation = 0,-0.612217,0,0.79069;
	  p position = -2.88286,0,0.75827,0xa88711b6;
	}
}
[t:seashell_glb_03,n:0x01400170]
{
	[aspect]
	{
	  f scale_multiplier = 1.038660;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 3.59855,0,0.895593,0xa88711b6;
	}
}
[t:seaweed_glb_01,n:0x0140013a]
{
	[aspect]
	{
	  f scale_multiplier = 0.869064;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 3.79155,0,1.38381,0x697d4041;
	}
}
[t:seashell_glb_01,n:0x0140015b]
{
	[aspect]
	{
	  f scale_multiplier = 0.879748;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622514;
	  p position = 2.06755,0,-0.922445,0x697d4041;
	}
}
[t:seashell_glb_03,n:0x0140016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.134740;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -2.39287,-1.90735e-006,-1.01349,0x697d4041;
	}
}
[t:seashell_glb_03,n:0x01400171]
{
	[aspect]
	{
	  f scale_multiplier = 0.971135;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -3.04494,0,1.42975,0x697d4041;
	}
}
[t:grass_glb_beach_02,n:0x01400145]
{
	[aspect]
	{
	  f scale_multiplier = 1.133520;
	}
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = 1.97417,0,-1.74586,0x2d68574f;
	}
}
[t:grass_glb_beach_01,n:0x01400146]
{
	[aspect]
	{
	  f scale_multiplier = 0.962739;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 0.0452118,0,-0.424301,0x2d68574f;
	}
}
[t:tree_glb_palm_sway_02,n:0x0140006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.116270;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 1.42088,2,1.61026,0x931fdaa5;
	}
}
[t:grass_glb_beach_02,n:0x01400147]
{
	[aspect]
	{
	  f scale_multiplier = 0.951524;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -2.4303,0,-0.178772,0x4c26067e;
	}
}
[t:tree_glb_palm_01,n:0x0140007d]
{
	[aspect]
	{
	  f scale_multiplier = 0.854389;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 1.91553,-2,-1.69899,0xe630b9f5;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400067]
{
	[aspect]
	{
	  f scale_multiplier = 1.176020;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 1.44781,0,-0.674406,0xe9c0e249;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400068]
{
	[aspect]
	{
	  f scale_multiplier = 0.802249;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.86626,0,0.975,0xe9c0e249;
	}
}
[t:tree_glb_palm_01,n:0x0140007c]
{
	[aspect]
	{
	  f scale_multiplier = 0.891656;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -1.24665,0,1.60562,0xe9c0e249;
	}
}
[t:grass_glb_beach_02,n:0x0140014b]
{
	[aspect]
	{
	  f scale_multiplier = 0.814519;
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 1.51871,0,-1.92642,0xe9c0e249;
	}
}
[t:grass_glb_beach_02,n:0x0140014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.995931;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 0.246475,0,0.524727,0xe9c0e249;
	}
}
[t:tree_glb_palm_01,n:0x014000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.021210;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 1.76652,-3.8147e-006,-1.72888,0xd1cfc339;
	}
}
[t:grass_glb_beach_02,n:0x0140014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.059140;
	}
	[placement]
	{
	  q orientation = 0,-0.484809,0,0.87462;
	  p position = 2.51332,0,-0.894669,0xd1cfc339;
	}
}
[t:log_glb_05,n:0x01400153]
{
	[aspect]
	{
	  f scale_multiplier = 1.092400;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = 3.40277,0,-0.725204,0x33618b27;
	}
}
[t:seagull_mp,n:0x01400176]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.579622,0,1.42567,0x33618b27;
	}
}
[t:log_glb_02,n:0x0140000c]
{
	[aspect]
	{
	  f scale_multiplier = 1.082440;
	}
	[placement]
	{
	  q orientation = 0,0.876727,0,0.480988;
	  p position = 1.25005,0,-2.31313,0xc9ab95f6;
	}
}
[t:seashell_glb_03,n:0x01400173]
{
	[aspect]
	{
	  f scale_multiplier = 1.006560;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 1.22034,0,-5.23011,0xc9ab95f6;
	}
}
[t:hay_bale_grs,n:0x01400313]
{
	[placement]
	{
	  p position = -0.878582,-5.21541e-008,-4.85195,0xf8416bb7;
	}
}
[t:hay_pile_grs_01,n:0x01400314]
{
	[placement]
	{
	  p position = -0.699674,-5.21541e-008,-3.77658,0xf8416bb7;
	}
}
[t:hay_csl_floor,n:0x01400315]
{
	[placement]
	{
	  p position = -0.332638,-5.21541e-008,-4.8545,0xf8416bb7;
	}
}
[t:seashell_glb_03,n:0x014000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.069580;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -3.36329,0,-2.0183,0x863d5531;
	}
}
[t:seaweed_glb_03,n:0x0140013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.973595;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -0.049037,0,-0.992325,0x863d5531;
	}
}
[t:seaweed_glb_02,n:0x01400144]
{
	[aspect]
	{
	  f scale_multiplier = 0.996365;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 0.494703,0,-2.10022,0x863d5531;
	}
}
[t:seaweed_glb_03,n:0x01400151]
{
	[aspect]
	{
	  f scale_multiplier = 0.973401;
	}
	[placement]
	{
	  q orientation = 0,-0.284016,0,-0.95882;
	  p position = -2.21953,0,-3.37492,0x863d5531;
	}
}
[t:seashell_glb_01,n:0x01400156]
{
	[aspect]
	{
	  f scale_multiplier = 0.971570;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 2.48998,0,1.69262,0x863d5531;
	}
}
[t:board_grs_1m,n:0x0140030e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.33332,0,-5.58171,0x863d5531;
	}
}
[t:board_grs_1m,n:0x0140030d]
{
	[placement]
	{
	  p position = -1.33908,0,-0.361364,0xeed14661;
	}
}
[t:board_grs_1m,n:0x0140030f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.36306,0,1.42112,0xeed14661;
	}
}
[t:board_grs_2m,n:0x01400310]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.36023,-5.21541e-008,0.850325,0xeed14661;
	}
}
[t:body_cav_carcass_03,n:0x01400316]
{
	[placement]
	{
	  p position = 0.331648,1.90735e-006,-0.0136929,0xeed14661;
	}
}
[t:tree_glb_palm_01,n:0x014000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.107750;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -0.678469,0,-0.304426,0xa43f9021;
	}
}
[t:tree_glb_palm_01,n:0x014000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.947845;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.28018,0,1.64913,0xa43f9021;
	}
}
[t:bush_sea_02,n:0x0140010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.847973;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = -3.55393,0,-0.146744,0xa43f9021;
	}
}
[t:grass_glb_beach_02,n:0x0140014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.195510;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 0.631779,0,-0.158371,0xa43f9021;
	}
}
[t:hay_bale_grs,n:0x01400311]
{
	[placement]
	{
	  p position = 3.38898,0,1.54317,0xa43f9021;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400066]
{
	[aspect]
	{
	  f scale_multiplier = 0.813818;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 0.918177,0,-1.88272,0x5df666ab;
	}
}
[t:tree_glb_palm_01,n:0x0140007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.844147;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -0.652447,0,0.395126,0x5df666ab;
	}
}
[t:tree_glb_palm_01,n:0x014000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.864220;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -0.0937595,6,5.65734,0x25ac6782;
	}
}
[t:tree_glb_palm_01,n:0x014000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.833226;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 2.92408,5.94219,4.05786,0x25ac6782;
	}
}
[t:bush_sea_03,n:0x01400111]
{
	[aspect]
	{
	  f scale_multiplier = 0.891090;
	}
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = -1.03001,6,5.01439,0x25ac6782;
	}
}
[t:tree_glb_palm_01,n:0x0140007e]
{
	[aspect]
	{
	  f scale_multiplier = 0.808974;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 0.911842,0,-0.990887,0x93ba9860;
	}
}
[t:bush_sea_02,n:0x0140010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.843100;
	}
	[placement]
	{
	  q orientation = 0,-0.96363,0,0.267238;
	  p position = -1.94323,0,-0.571366,0x93ba9860;
	}
}
[t:grass_glb_beach_02,n:0x01400149]
{
	[aspect]
	{
	  f scale_multiplier = 1.114130;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,0.5373;
	  p position = -0.476158,0,0.935287,0x93ba9860;
	}
}
[t:tree_glb_palm_01,n:0x0140007b]
{
	[aspect]
	{
	  f scale_multiplier = 0.938847;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -1.94132,-5.99185,-5.07181,0xff58b01d;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400069]
{
	[aspect]
	{
	  f scale_multiplier = 0.974341;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 0.274284,-3.8147e-006,-0.497011,0x46023fb1;
	}
}
[t:grass_glb_beach_01,n:0x0140014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.085790;
	}
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = -0.281036,0,-1.89215,0x46023fb1;
	}
}
[t:grass_glb_beach_02,n:0x0140014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.058900;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374606;
	  p position = -0.88681,0,0.286972,0x46023fb1;
	}
}
[t:tree_glb_palm_01,n:0x014000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.092150;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 0.0729227,-4,-3.97651,0xa4c27b2d;
	}
}
[t:bush_sea_03,n:0x01400113]
{
	[aspect]
	{
	  f scale_multiplier = 1.087200;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -3.92146,-4,-1.48804,0xa4c27b2d;
	}
}
[t:tree_glb_palm_01,n:0x014000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.881560;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 3.41338,0,-0.417217,0xb47a794f;
	}
}
[t:bush_sea_03,n:0x01400116]
{
	[aspect]
	{
	  f scale_multiplier = 0.900533;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 3.8986,3.8147e-006,1.37147,0xb47a794f;
	}
}
[t:bush_sea_01,n:0x01400117]
{
	[aspect]
	{
	  f scale_multiplier = 0.988978;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 3.10124,0,-1.74705,0xb47a794f;
	}
}
[t:tree_glb_palm_01,n:0x014000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.125200;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 2.98876,-2,-3.40581,0xd4a3da25;
	}
}
[t:tree_glb_palm_01,n:0x014000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.066230;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 2.64836,-2,-5.37103,0xd4a3da25;
	}
}
[t:tree_glb_palm_01,n:0x014000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.906716;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 0.562901,0,-0.717436,0x77c12454;
	}
}
[t:grass_sea_09,n:0x0140027b]
{
	[aspect]
	{
	  f scale_multiplier = 1.176850;
	}
	[placement]
	{
	  q orientation = 0,0.728371,0,0.685183;
	  p position = -0.201311,0,1.95114,0x77c12454;
	}
}
[t:tree_glb_palm_01,n:0x014000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.076910;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -3.70138,4,1.6662,0x646671eb;
	}
}
[t:tree_glb_palm_01,n:0x014000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.083220;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 3.99597,-4,-3.5409,0x646671eb;
	}
}
[t:tree_glb_palm_01,n:0x014000f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.872838;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 0.96294,0,1.3199,0x1498aeb8;
	}
}
[t:tree_glb_palm_01,n:0x014000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.134850;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.174988,0,-0.54306,0x1498aeb8;
	}
}
[t:tree_glb_palm_01,n:0x014000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.108870;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -1.21915,1.95423,1.66558,0xf7a12dce;
	}
}
[t:tree_glb_palm_01,n:0x014000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.054530;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 2.25323,-3.84916,-0.904577,0x6750af53;
	}
}
[t:tree_glb_palm_01,n:0x014000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.109740;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -0.901608,-4,-1.78829,0x6750af53;
	}
}
[t:tree_glb_palm_01,n:0x014000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.065950;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -0.99958,0,-0.985713,0x0747eb1e;
	}
}
[t:tree_glb_palm_01,n:0x014000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.173240;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 3.15949,0,-1.28574,0xe3bd17df;
	}
}
[t:tree_glb_palm_01,n:0x014000c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.992766;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 1.27155,0,-1.40488,0xe3bd17df;
	}
}
[t:bush_sea_03,n:0x01400114]
{
	[aspect]
	{
	  f scale_multiplier = 1.093110;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 0.77388,0,-1.96087,0xe3bd17df;
	}
}
[t:bush_sea_03,n:0x01400115]
{
	[aspect]
	{
	  f scale_multiplier = 1.014200;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 3.70026,0,-1.0536,0xe3bd17df;
	}
}
[t:bush_sea_03,n:0x01400112]
{
	[aspect]
	{
	  f scale_multiplier = 0.918897;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -5.76444,-3.85499,-5.0689,0xbafc0137;
	}
}
[t:tree_glb_palm_01,n:0x014000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.196490;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -0.372755,0,0.51329,0x3a4fe874;
	}
}
[t:tree_glb_palm_01,n:0x014000c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.965540;
	}
	[placement]
	{
	  q orientation = 0,-0.777146,0,0.629321;
	  p position = -0.719704,5.95,1.25552,0xd7ead4e3;
	}
}
[t:tree_glb_palm_01,n:0x014000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.146040;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.607437,4,1.52324,0xc22df159;
	}
}
[t:tree_glb_palm_01,n:0x014000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.137600;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233446;
	  p position = 1.63827,-9.53674e-007,-1.15469,0xba7fbc85;
	}
}
[t:tree_glb_palm_01,n:0x014000ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.802835;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 3.20573,0,1.31438,0x8efd6ae4;
	}
}
[t:bush_sea_03,n:0x01400276]
{
	[aspect]
	{
	  f scale_multiplier = 1.093110;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = -0.548538,0,0.0758243,0x8efd6ae4;
	}
}
[t:tree_glb_palm_01,n:0x0140009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.953245;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -3.98326,2,1.85229,0x9d489bec;
	}
}
[t:bush_sea_03,n:0x0140026a]
{
	[aspect]
	{
	  f scale_multiplier = 1.093110;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -2.43456,2,3.0319,0x9d489bec;
	}
}
[t:tree_glb_palm_01,n:0x0140009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.120580;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 0.882049,0,0.944413,0x523cc3aa;
	}
}
[t:bush_sea_03,n:0x01400278]
{
	[aspect]
	{
	  f scale_multiplier = 1.093110;
	}
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = 1.47631,0,-1.13122,0x523cc3aa;
	}
}
[t:tree_glb_palm_01,n:0x01400279]
{
	[aspect]
	{
	  f scale_multiplier = 1.120580;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 0.882049,0,0.944413,0x523cc3aa;
	}
}
[t:grass_sea_09,n:0x0140027c]
{
	[aspect]
	{
	  f scale_multiplier = 1.176850;
	}
	[placement]
	{
	  q orientation = 0,0.0305386,0,0.999534;
	  p position = -2.60065,0,-0.234545,0x812b8508;
	}
}
[t:grass_sea_09,n:0x0140005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.176850;
	}
	[placement]
	{
	  q orientation = 0,-0.814116,0,0.580703;
	  p position = -0.0379726,0,1.49942,0x9a4a4a55;
	}
}
[t:tree_glb_palm_01,n:0x01400267]
{
	[aspect]
	{
	  f scale_multiplier = 0.992766;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -0.935075,0,0.957382,0x9a4a4a55;
	}
}
[t:tree_glb_palm_01,n:0x0140026d]
{
	[aspect]
	{
	  f scale_multiplier = 0.992766;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -0.935075,0,0.957382,0x9a4a4a55;
	}
}
[t:bush_sea_03,n:0x0140027a]
{
	[aspect]
	{
	  f scale_multiplier = 1.093110;
	}
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = -0.633927,0,0.593704,0x9a4a4a55;
	}
}
[t:tree_glb_palm_01,n:0x01400266]
{
	[aspect]
	{
	  f scale_multiplier = 1.173240;
	}
	[placement]
	{
	  q orientation = 0,-0.0610488,0,0.998135;
	  p position = 2.57019,0,-0.77545,0x6bfb5d1a;
	}
}
[t:bush_sea_03,n:0x01400268]
{
	[aspect]
	{
	  f scale_multiplier = 1.093110;
	}
	[placement]
	{
	  q orientation = 0,-0.722364,0,0.691513;
	  p position = 3.92139,0,-1.18966,0x6bfb5d1a;
	}
}
[t:tree_glb_palm_01,n:0x0140026b]
{
	[aspect]
	{
	  f scale_multiplier = 1.173240;
	}
	[placement]
	{
	  q orientation = 0,-0.0610488,0,0.998135;
	  p position = 2.57019,0,-0.77545,0x6bfb5d1a;
	}
}
[t:tree_glb_palm_01,n:0x01400277]
{
	[aspect]
	{
	  f scale_multiplier = 1.120580;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = 1.42663,0,1.70081,0x6bfb5d1a;
	}
}
[t:tree_glb_palm_01,n:0x0140026c]
{
	[aspect]
	{
	  f scale_multiplier = 1.065950;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = -0.389222,0,0.484359,0x0367ddbb;
	}
}
[t:bush_sea_03,n:0x0140026e]
{
	[aspect]
	{
	  f scale_multiplier = 1.014200;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -1.17637,0,-1.53578,0x0367ddbb;
	}
}
[t:tree_glb_palm_01,n:0x01400265]
{
	[aspect]
	{
	  f scale_multiplier = 1.065950;
	}
	[placement]
	{
	  q orientation = 0,0.465614,0,0.884988;
	  p position = -3.86394,0,-1.25933,0xdc7df593;
	}
}
[t:bush_sea_03,n:0x01400269]
{
	[aspect]
	{
	  f scale_multiplier = 1.014200;
	}
	[placement]
	{
	  q orientation = 0,0.665882,0,0.746057;
	  p position = -2.2019,0,0.0955184,0xdc7df593;
	}
}
[t:bush_sea_03,n:0x0140010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.876152;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 1.10246,-3.90367,-4.70283,0xcb61d62f;
	}
}
[t:tree_glb_palm_sway_02,n:0x014000b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.871022;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 0.428489,0,0.633875,0x33c99dfd;
	}
}
[t:tree_glb_palm_sway_02,n:0x0140006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.069670;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.575796,0,0.821863,0xf1c927b7;
	}
}
[t:bush_sea_03,n:0x0140010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.169720;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = 3.71431,0,0.578324,0xf1c927b7;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400009]
{
	[aspect]
	{
	  f scale_multiplier = 1.187270;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165048;
	  p position = -0.660593,0,-1.71634,0x85e7513c;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400061]
{
	[aspect]
	{
	  f scale_multiplier = 1.095120;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 0.0208902,0,-0.903327,0x3e86994b;
	}
}
[t:tree_glb_palm_sway_02,n:0x0140006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.142140;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,0.544639;
	  p position = 3.52953,0,-0.269714,0x3e86994b;
	}
}
[t:grass_sea_09,n:0x014000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.106560;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = -1.84545,0,0.469009,0x3e86994b;
	}
}
[t:tree_glb_palm_01,n:0x01400080]
{
	[aspect]
	{
	  f scale_multiplier = 1.070520;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -2.77206,0,1.5973,0xe9acbd00;
	}
}
[t:tree_glb_palm_01,n:0x014000d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.945490;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 2.5676,-3.82866,-0.47576,0xc3326d51;
	}
}
[t:tree_glb_palm_01,n:0x014000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.030970;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -0.0143447,-3.8147e-006,-1.063,0x7394b275;
	}
}
[t:bush_sea_02,n:0x01400163]
{
	[aspect]
	{
	  f scale_multiplier = 1.129200;
	}
	[placement]
	{
	  q orientation = 0,0.900698,0,0.434445;
	  p position = 1.10468,-1.96116,0.0184021,0x9ac7dd9b;
	}
}
[t:tree_glb_palm_01,n:0x01400081]
{
	[aspect]
	{
	  f scale_multiplier = 1.005210;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.23302,-0.00541592,1.29328,0xe4753cf9;
	}
}
[t:tree_glb_palm_01,n:0x014000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.194940;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -2.24961,0,0.567593,0xbf907cb5;
	}
}
[t:tree_glb_palm_01,n:0x014000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.093870;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 2.3321,0,0.711891,0xbf907cb5;
	}
}
[t:bush_sea_03,n:0x01400105]
{
	[aspect]
	{
	  f scale_multiplier = 1.078730;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -2.51843,0,1.99678,0xbf907cb5;
	}
}
[t:bush_sea_02,n:0x01400047]
{
	[aspect]
	{
	  f scale_multiplier = 0.891411;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = -3.44234,0,1.48796,0x71734d7c;
	}
}
[t:tree_glb_palm_01,n:0x014000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.143270;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = -5.2745,-3.91186,-4.29019,0xdc9fbb5c;
	}
}
[t:bush_sea_03,n:0x01400016]
{
	[aspect]
	{
	  f scale_multiplier = 0.803614;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.216439;
	  p position = -1.63137,1,2.53951,0x1ff82cec;
	}
}
[t:bush_sea_01,n:0x01400102]
{
	[aspect]
	{
	  f scale_multiplier = 0.853309;
	}
	[placement]
	{
	  q orientation = 0,0.00872633,0,0.999962;
	  p position = 1.04449,0.977516,3.38758,0x1ff82cec;
	}
}
[t:bush_sea_02,n:0x01400012]
{
	[aspect]
	{
	  f scale_multiplier = 0.979004;
	}
	[placement]
	{
	  q orientation = 0,-0.619094,0,0.785317;
	  p position = 0.0618068,3.95,-4.5685,0x9a313187;
	}
}
[t:vine_jng_01,n:0x01400169]
{
	[aspect]
	{
	  f scale_multiplier = 1.107820;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 3.89479,-4.30226,-9.73815,0x9a313187;
	}
}
[t:bush_sea_01,n:0x01400013]
{
	[aspect]
	{
	  f scale_multiplier = 0.816143;
	}
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = -0.918245,4,-0.448693,0xb59fa149;
	}
}
[t:tree_glb_palm_01,n:0x0140003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.037290;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -0.0601044,4,0.103721,0xb59fa149;
	}
}
[t:vine_jng_01,n:0x0140016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.824313;
	}
	[placement]
	{
	  q orientation = 0,-0.263031,0,0.964787;
	  p position = -1.18737,-2.35404,-3.43988,0xb59fa149;
	}
}
[t:tree_glb_palm_01,n:0x0140003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.075470;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -3.04513,-0.999998,-3.81288,0x04c33e06;
	}
}
[t:tree_glb_palm_01,n:0x0140003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.888883;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -1.42519,-1.0264,-1.93456,0x04c33e06;
	}
}
[t:tree_glb_palm_01,n:0x0140003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.149220;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.57084,-1.04292,-2.83345,0x04c33e06;
	}
}
[t:bush_sea_03,n:0x0140001d]
{
	[aspect]
	{
	  f scale_multiplier = 0.948004;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -1.50389,-1,2.71441,0x91f7ad84;
	}
}
[t:bush_sea_02,n:0x01400020]
{
	[aspect]
	{
	  f scale_multiplier = 0.841880;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390732;
	  p position = 1.74627,-1.95749,0.0504918,0x99afe0ac;
	}
}
[t:tree_glb_palm_01,n:0x014000e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.951704;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -1.13819,-2,-5.93702,0xe5e63548;
	}
}
[t:tree_glb_palm_01,n:0x014000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.059320;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.681711,0.896835,2.98417,0xa153de43;
	}
}
[t:tree_glb_palm_01,n:0x0140003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.047930;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 0.26272,-0.902765,-2.82632,0x8d4b88ad;
	}
}
[t:bush_sea_01,n:0x014000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.011500;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.05548,-1,-3.2341,0x8d4b88ad;
	}
}
[t:bush_sea_03,n:0x01400036]
{
	[aspect]
	{
	  f scale_multiplier = 0.838462;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -0.928665,7.62939e-006,-0.333611,0x6e5a154a;
	}
}
[t:tree_glb_palm_01,n:0x014000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.120040;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 0.110651,0,0.90197,0x6e5a154a;
	}
}
[t:bush_sea_02,n:0x01400034]
{
	[aspect]
	{
	  f scale_multiplier = 1.015940;
	}
	[placement]
	{
	  q orientation = 0,0.962455,0,-0.27144;
	  p position = 0.322647,-4,-3.57341,0xf4ba704a;
	}
}
[t:tree_glb_palm_01,n:0x014000e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.933954;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -1.96184,-3.77757,-2.77775,0xf4ba704a;
	}
}
[t:bush_sea_02,n:0x01400033]
{
	[aspect]
	{
	  f scale_multiplier = 1.188030;
	}
	[placement]
	{
	  q orientation = 0,-0.0261767,0,0.999657;
	  p position = 1.55669,-3.95567,-5.41102,0xde6e9069;
	}
}
[t:bush_sea_03,n:0x01400018]
{
	[aspect]
	{
	  f scale_multiplier = 1.016370;
	}
	[placement]
	{
	  q orientation = 0,-0.821647,0,0.569997;
	  p position = -1.44861,-1,-2.47861,0x1d78caed;
	}
}
[t:tree_glb_palm_01,n:0x0140003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.129570;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -2.05639,-0.999998,-3.5236,0x1d78caed;
	}
}
[t:grass_sea_09,n:0x0140005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.158870;
	}
	[placement]
	{
	  q orientation = 0,-0.819151,0,0.573577;
	  p position = -0.0655899,4.76837e-007,-1.30053,0x1bda0309;
	}
}
[t:bush_sea_03,n:0x01400122]
{
	[aspect]
	{
	  f scale_multiplier = 1.106440;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 3.32945,0,0.0761747,0x1bda0309;
	}
}
[t:bush_jng_cliff_01,n:0x01400172]
{
	[aspect]
	{
	  f scale_multiplier = 0.826370;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382682;
	  p position = -1.94344,-0.290455,-2.85716,0xf6e0ad78;
	}
}
[t:bush_sea_03,n:0x01400121]
{
	[aspect]
	{
	  f scale_multiplier = 0.811180;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -1.44788,1,2.21569,0x0bdc9166;
	}
}
[t:bush_sea_02,n:0x01400127]
{
	[aspect]
	{
	  f scale_multiplier = 1.036680;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -1.5461,0.689104,3.41902,0x089beac3;
	}
}
[t:bush_sea_02,n:0x01400126]
{
	[aspect]
	{
	  f scale_multiplier = 1.175130;
	}
	[placement]
	{
	  q orientation = 0,-0.309017,0,0.951057;
	  p position = -0.945835,1,2.81112,0xf8dfeb30;
	}
}
[t:bush_sea_03,n:0x01400125]
{
	[aspect]
	{
	  f scale_multiplier = 1.147890;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 2.79605,0.588548,1.44274,0x330890a3;
	}
}
[t:bush_sea_02,n:0x0140005c]
{
	[aspect]
	{
	  f scale_multiplier = 0.824772;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.44921,1,3.69615,0xd36a7a53;
	}
}
[t:bush_sea_01,n:0x01400120]
{
	[aspect]
	{
	  f scale_multiplier = 0.809364;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -17.1347,-12,-20.603,0xf5a10930;
	}
}
[t:bush_jng_cliff_01,n:0x0140001a]
{
	[aspect]
	{
	  f scale_multiplier = 0.974541;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.82459,0.694548,-5.47406,0xa8e9e3a2;
	}
}
[t:bush_sea_03,n:0x0140011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.859882;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -5.40569,-3.89366,-4.76354,0xa8e9e3a2;
	}
}
[t:debris_cav_sm_01,n:0x01400480]
{
	[placement]
	{
	  p position = 5.78761,-12.0107,-11.4668,0xbb4fa9a1;
	}
}
[t:bush_sea_02,n:0x01400128]
{
	[aspect]
	{
	  f scale_multiplier = 1.172930;
	}
	[placement]
	{
	  q orientation = 0,0.98245,0,-0.186524;
	  p position = -3.76082,0,-0.0900459,0xfaef6160;
	}
}
[t:bush_sea_03,n:0x01400124]
{
	[aspect]
	{
	  f scale_multiplier = 0.889938;
	}
	[placement]
	{
	  q orientation = 0,0.304865,0,0.952396;
	  p position = -5.60875,-3.86545,-4.05363,0x64aea416;
	}
}
[t:bush_jng_cliff_01,n:0x01400010]
{
	[aspect]
	{
	  f scale_multiplier = 0.826713;
	}
	[placement]
	{
	  q orientation = 0,0.904455,0,0.426569;
	  p position = -2.0047,-0.279404,0.928765,0x996b67c3;
	}
}
[t:bush_sea_01,n:0x01400129]
{
	[aspect]
	{
	  f scale_multiplier = 0.864472;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -2.35712,-5.6521,0.299546,0x996b67c3;
	}
}
[t:bush_sea_02,n:0x01400037]
{
	[aspect]
	{
	  f scale_multiplier = 0.827473;
	}
	[placement]
	{
	  q orientation = 0,0.941176,0,-0.337917;
	  p position = -1.99011,-2,-4.41268,0x86e5f8f3;
	}
}
[t:bush_sea_03,n:0x01400038]
{
	[aspect]
	{
	  f scale_multiplier = 1.020710;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -3.29128,-2,-4.28944,0xd805e1db;
	}
}
[t:tree_glb_palm_sway_02,n:0x014001d2]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 3.78289,-11.2594,-11.2039,0xd9a60447;
	}
}
[t:tree_glb_palm_01,n:0x014001d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  q orientation = 0.135299,0.653281,-0.135299,0.732537;
	  p position = 3.71979,-11.345,-11.395,0xd9a60447;
	}
}
[t:bush_jng_11,n:0x014001d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.20005,-11.6117,-11.4739,0xd9a60447;
	}
}
[t:torch_glb_stick,n:0x014001d6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD7A6B9CA;
	}
	[placement]
	{
	  p position = -1.58564,-11.3475,-11.1779,0xd9a60447;
	}
}
[t:debris_cav_sm_01,n:0x01400476]
{
	[placement]
	{
	  q orientation = 0,-6.81878e-008,0,1;
	  p position = 5.85406,-12.0366,-11.196,0xd9a60447;
	}
}
[t:bush_sea_02,n:0x01400053]
{
	[aspect]
	{
	  f scale_multiplier = 1.195760;
	}
	[placement]
	{
	  q orientation = 0,-0.0130899,0,0.999914;
	  p position = -3.023,0,-1.0124,0x548db441;
	}
}
[t:bush_sea_01,n:0x01400049]
{
	[aspect]
	{
	  f scale_multiplier = 0.802992;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 3.45766,-12,-3.18319,0x1fdde1ed;
	}
}
[t:tree_glb_palm_sway_02,n:0x014001d3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.81825,-12,-2.45022,0x1fdde1ed;
	}
}
[t:tree_glb_palm_01,n:0x014000db]
{
	[aspect]
	{
	  f scale_multiplier = 0.880314;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 0.206902,-3.87782,-4.99205,0x9d202d55;
	}
}
[t:tree_glb_palm_01,n:0x014000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.039140;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 1.91032,-3.99104,-4.28612,0x9d202d55;
	}
}
[t:tree_glb_palm_01,n:0x014000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.180600;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 0.882178,-3.88649,-3.59893,0x9d202d55;
	}
}
[t:bush_sea_03,n:0x01400048]
{
	[aspect]
	{
	  f scale_multiplier = 1.188900;
	}
	[placement]
	{
	  q orientation = 0,-0.757565,0,0.65276;
	  p position = -0.0741694,0,0.838654,0x8a5077e7;
	}
}
[t:tree_glb_palm_01,n:0x014000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.811051;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -1.21365,0,-0.0843887,0x8a5077e7;
	}
}
[t:tree_glb_palm_01,n:0x014000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.937617;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.946668,0,1.37037,0x8a5077e7;
	}
}
[t:tree_glb_palm_01,n:0x014000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.192160;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.26993,-2.05,-2.77472,0xe8f7d453;
	}
}
[t:bush_sea_03,n:0x014000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.031900;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 0.57463,0,1.29271,0xf40a6b1b;
	}
}
[t:bush_sea_02,n:0x0140001f]
{
	[aspect]
	{
	  f scale_multiplier = 1.074040;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 1.62378,0,-0.333801,0xf3846ca3;
	}
}
[t:bush_sea_03,n:0x0140001e]
{
	[aspect]
	{
	  f scale_multiplier = 0.934150;
	}
	[placement]
	{
	  q orientation = 0,0.779885,0,0.625923;
	  p position = -3.93175,-0.995125,-0.120393,0xef1327b5;
	}
}
[t:tree_glb_palm_01,n:0x0140002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.043660;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 3.09506,-1,-3.98119,0xdd12a4be;
	}
}
[t:bush_sea_02,n:0x014000fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.882294;
	}
	[placement]
	{
	  q orientation = 5.2374e-008,-0.457874,6.81864e-007,0.889017;
	  p position = 0.815354,3.92386,-3.38451,0x81736c5d;
	}
}
[t:tree_glb_palm_01,n:0x01400035]
{
	[aspect]
	{
	  f scale_multiplier = 1.057090;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -0.205083,0,1.17639,0x8bfb78e8;
	}
}
[t:grass_sea_01,n:0x01400024]
{
	[aspect]
	{
	  f scale_multiplier = 0.869479;
	}
	[placement]
	{
	  q orientation = 0,0.999534,0,-0.0305385;
	  p position = -1.83959,1,2.39369,0x64e47cbd;
	}
}
[t:bush_sea_02,n:0x01400052]
{
	[aspect]
	{
	  f scale_multiplier = 1.198080;
	}
	[placement]
	{
	  q orientation = 2.28907e-007,0.93358,1.63246e-007,0.358368;
	  p position = 0.71118,-1,-0.822823,0x64e47cbd;
	}
}
[t:bush_sea_03,n:0x0140011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.010950;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 1.05018,-1,-3.86904,0xbc3d86f0;
	}
}
[t:bush_sea_03,n:0x0140011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.900190;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -1.62255,-5.95279,-3.83769,0x6ebe80bd;
	}
}
[t:bush_sea_02,n:0x01400045]
{
	[aspect]
	{
	  f scale_multiplier = 0.871493;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 2.711,-3.77584,-0.0374146,0x04d58800;
	}
}
[t:grass_sea_09,n:0x01400054]
{
	[aspect]
	{
	  f scale_multiplier = 1.106500;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.00953,1.43051e-006,2.49237,0xc17251fb;
	}
}
[t:tree_glb_palm_01,n:0x014000d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.966092;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 2.99158,0,0.382381,0x41d32c2c;
	}
}
[t:tree_glb_palm_01,n:0x014000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.068930;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -3.30885,-3.8147e-006,-1.93673,0x41d32c2c;
	}
}
[t:tree_glb_palm_01,n:0x014000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.066900;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -1.18579,0,-1.21613,0xbcbe2e18;
	}
}
[t:bush_sea_03,n:0x01400044]
{
	[aspect]
	{
	  f scale_multiplier = 1.013890;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -0.0876615,0,-0.926617,0x4a8c6fa7;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400025]
{
	[aspect]
	{
	  f scale_multiplier = 0.949238;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 2.52548,0,-1.1768,0x2f291689;
	}
}
[t:tree_glb_palm_01,n:0x01400086]
{
	[aspect]
	{
	  f scale_multiplier = 0.935773;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 3.17771,0,1.7512,0x2f291689;
	}
}
[t:tree_glb_palm_01,n:0x01400087]
{
	[aspect]
	{
	  f scale_multiplier = 1.046430;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.515902,0,-0.0980415,0x2f291689;
	}
}
[t:bush_sea_02,n:0x01400161]
{
	[aspect]
	{
	  f scale_multiplier = 1.053730;
	}
	[placement]
	{
	  q orientation = 0,0.964787,0,-0.263031;
	  p position = -0.738167,0,-0.328078,0x2f291689;
	}
}
[t:grass_sea_10,n:0x0140004e]
{
	[aspect]
	{
	  f scale_multiplier = 0.980457;
	}
	[placement]
	{
	  q orientation = 0,0.177944,0,0.984041;
	  p position = -1.17308,0,-0.834284,0x48985b62;
	}
}
[t:bush_sea_02,n:0x01400162]
{
	[aspect]
	{
	  f scale_multiplier = 1.011750;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.0741,0,2.41449,0x48985b62;
	}
}
[t:bush_sea_02,n:0x01400011]
{
	[aspect]
	{
	  f scale_multiplier = 0.833232;
	}
	[placement]
	{
	  q orientation = 0,0.632705,0,-0.774392;
	  p position = -3.28101,4,1.89135,0xbadd78f7;
	}
}
[t:bush_sea_03,n:0x01400021]
{
	[aspect]
	{
	  f scale_multiplier = 0.925234;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = 1.01067,-4,-5.59262,0xbadd78f7;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400071]
{
	[aspect]
	{
	  f scale_multiplier = 1.114100;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 1.68766,-3.9734,-5.57088,0xbadd78f7;
	}
}
[t:tree_glb_palm_01,n:0x014000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.156630;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 0.0595999,-4,-5.60863,0xbadd78f7;
	}
}
[t:log_glb_03,n:0x0140012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.009980;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -1.82034,4.76837e-007,0.901739,0x6e22cdf3;
	}
}
[t:log_glb_04,n:0x0140012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.808806;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 0.717956,5.72205e-006,1.61516,0x6e22cdf3;
	}
}
[t:log_glb_05,n:0x0140012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.833204;
	}
	[placement]
	{
	  q orientation = 0,-0.108867,0,0.994056;
	  p position = 2.30705,-5.72205e-006,-0.0914822,0x6e22cdf3;
	}
}
[t:grass_sea_09,n:0x0140004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.002760;
	}
	[placement]
	{
	  q orientation = 0,-0.522498,0,0.85264;
	  p position = -1.10298,4,0.21406,0x7d869a3d;
	}
}
[t:bush_sea_03,n:0x014000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.145000;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 1.27958,0,-0.21994,0x6291e0cb;
	}
}
[t:vine_jng_01,n:0x01400167]
{
	[aspect]
	{
	  f scale_multiplier = 1.052710;
	}
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -2.83042,-0.937255,-1.01325,0x6291e0cb;
	}
}
[t:tree_glb_palm_01,n:0x01400022]
{
	[aspect]
	{
	  f scale_multiplier = 1.063480;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -0.763817,0,2.84268,0xf448c605;
	}
}
[t:bush_sea_03,n:0x01400100]
{
	[aspect]
	{
	  f scale_multiplier = 1.010350;
	}
	[placement]
	{
	  q orientation = 0,-0.562804,0,0.82659;
	  p position = -1.74814,0,2.54158,0xf448c605;
	}
}
[t:bush_sea_03,n:0x01400183]
{
	[aspect]
	{
	  f scale_multiplier = 1.093630;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -2.18539,0,-1.44563,0xf448c605;
	}
}
[t:tree_glb_palm_01,n:0x01400017]
{
	[aspect]
	{
	  f scale_multiplier = 1.550000;
	}
	[placement]
	{
	  q orientation = 0,0.173649,0,0.984808;
	  p position = -2.24302,-3.33786e-006,-1.21696,0xdb1779c1;
	}
}
[t:vine_jng_01,n:0x01400165]
{
	[aspect]
	{
	  f scale_multiplier = 0.802545;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,0.891006;
	  p position = -0.0948952,5.62208,3.16951,0xdb1779c1;
	}
}
[t:bush_sea_03,n:0x01400180]
{
	[aspect]
	{
	  f scale_multiplier = 1.093630;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 1.25298,0,3.36842,0xdb1779c1;
	}
}
[t:bush_sea_03,n:0x01400185]
{
	[aspect]
	{
	  f scale_multiplier = 1.093630;
	}
	[placement]
	{
	  q orientation = 0,-0.121868,0,0.992546;
	  p position = 1.76856,0,-3.61336,0xdb1779c1;
	}
}
[t:tree_glb_palm_01,n:0x01400040]
{
	[aspect]
	{
	  f scale_multiplier = 1.666000;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -2.84476,0,-0.501902,0xb2a1c834;
	}
}
[t:bush_sea_03,n:0x01400101]
{
	[aspect]
	{
	  f scale_multiplier = 1.093630;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 2.07959,0,0.35302,0xb2a1c834;
	}
}
[t:vine_jng_01,n:0x01400166]
{
	[aspect]
	{
	  f scale_multiplier = 0.849734;
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = -0.153968,5.51481,-2.77388,0xb2a1c834;
	}
}
[t:vine_jng_01,n:0x01400168]
{
	[aspect]
	{
	  f scale_multiplier = 0.921077;
	}
	[placement]
	{
	  q orientation = 0,0.672367,0,0.740218;
	  p position = 1.63882,3.77036,0.820744,0xb2a1c834;
	}
}
[t:bush_sea_03,n:0x01400181]
{
	[aspect]
	{
	  f scale_multiplier = 1.093630;
	}
	[placement]
	{
	  q orientation = 0,-0.78801,0,0.615662;
	  p position = -3.84781,0,-0.820374,0xb2a1c834;
	}
}
[t:bush_sea_03,n:0x01400184]
{
	[aspect]
	{
	  f scale_multiplier = 1.093630;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 2.5842,-8.05,-1.94523,0x61a52ca7;
	}
}
[t:bush_sea_02,n:0x01400031]
{
	[aspect]
	{
	  f scale_multiplier = 0.811010;
	}
	[placement]
	{
	  q orientation = 0,-0.796002,0,0.605294;
	  p position = 1.00994,0,-0.423446,0xec681af6;
	}
}
[t:body_hassat_tiger_02,n:0x01400478]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.46202,0,-0.678942,0xec681af6;
	}
}
[t:seaweed_glb_02,n:0x01400288]
{
	[aspect]
	{
	  f scale_multiplier = 1.038130;
	}
	[placement]
	{
	  q orientation = 0,0.999229,0,-0.0392602;
	  p position = 1.29393,-1.90735e-006,0.156914,0x287c9c12;
	}
}
[t:seaweed_glb_01,n:0x01400291]
{
	[aspect]
	{
	  f scale_multiplier = 0.910135;
	}
	[placement]
	{
	  q orientation = 0,0.704015,0,0.710185;
	  p position = -3.19034,-5.21541e-008,-1.65336,0x287c9c12;
	}
}
[t:seashell_glb_01,n:0x01400293]
{
	[aspect]
	{
	  f scale_multiplier = 1.077060;
	}
	[placement]
	{
	  q orientation = 0,-0.00872639,0,0.999962;
	  p position = -1.4519,-5.21541e-008,-1.22787,0x287c9c12;
	}
}
[t:log_glb_03,n:0x01400251]
{
	[aspect]
	{
	  f scale_multiplier = 1.046340;
	}
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = -2.1178,-5.21541e-008,-0.660294,0x261dcaf4;
	}
}
[t:seashell_glb_01,n:0x01400258]
{
	[aspect]
	{
	  f scale_multiplier = 1.191170;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 3.5768,-0.011095,-2.90818,0x261dcaf4;
	}
}
[t:seashell_glb_05,n:0x0140025d]
{
	[aspect]
	{
	  f scale_multiplier = 0.981792;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = -3.4539,0,0.875256,0x261dcaf4;
	}
}
[t:seashell_glb_05,n:0x0140025e]
{
	[aspect]
	{
	  f scale_multiplier = 0.919865;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.81287,0,-3.55724,0x261dcaf4;
	}
}
[t:seashell_glb_05,n:0x0140025f]
{
	[aspect]
	{
	  f scale_multiplier = 0.946001;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 0.430889,0,-2.31719,0x261dcaf4;
	}
}
[t:seaweed_glb_01,n:0x01400287]
{
	[aspect]
	{
	  f scale_multiplier = 0.910135;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 1.67686,0,0.148801,0x261dcaf4;
	}
}
[t:log_glb_04,n:0x0140028c]
{
	[aspect]
	{
	  f scale_multiplier = 0.968857;
	}
	[placement]
	{
	  q orientation = 0,0.134851,0,0.990866;
	  p position = -0.995796,-3.8147e-006,-1.52241,0x261dcaf4;
	}
}
[t:seaweed_glb_03,n:0x01400290]
{
	[aspect]
	{
	  f scale_multiplier = 0.889541;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -3.01633,-1.90735e-006,-4.578,0x261dcaf4;
	}
}
[t:seashell_glb_05,n:0x0140025a]
{
	[aspect]
	{
	  f scale_multiplier = 1.185300;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 2.76658,-1.90735e-006,0.14477,0xd7066845;
	}
}
[t:body_hassat_tiger_03,n:0x01400479]
{
	[placement]
	{
	  p position = 1.71294,-0.856469,-3.94447,0x25230574;
	}
}
[t:bush_sea_02,n:0x0140002b]
{
	[aspect]
	{
	  f scale_multiplier = 0.988491;
	}
	[placement]
	{
	  q orientation = 0,-0.503774,0,0.863836;
	  p position = -1.51775,0,1.84904,0x8d0ee009;
	}
}
[t:tent_zaurask,n:0x014001e3]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.83969,-2.38419e-007,-1.24871,0x76e6c060;
	}
}
[t:dsx_wizcty_jug,n:0x014002a9]
{
	[placement]
	{
	  p position = 0.815773,0,1.96913,0x0f179303;
	}
}
[t:dsx_wizcty_jug,n:0x014002aa]
{
	[placement]
	{
	  p position = 0.520023,0,1.61629,0x0f179303;
	}
}
[t:dsx_wizcty_jug,n:0x014002ab]
{
	[placement]
	{
	  p position = 0.886707,0,1.61495,0x0f179303;
	}
}
[t:tripod_grs_01,n:0x014002ce]
{
	[placement]
	{
	  p position = 3.3532,0,0.24586,0x0f179303;
	}
}
[t:firepit_glb_03,n:0x014002d1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFF0403FD;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45159,0,0.436164,0x0f179303;
	}
}
[t:grass_sea_10,n:0x01400027]
{
	[aspect]
	{
	  f scale_multiplier = 0.956464;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 0.93412,0,-0.937793,0x56db3982;
	}
}
[t:grass_sea_09,n:0x0140005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.161700;
	}
	[placement]
	{
	  q orientation = 0,0.863835,0,-0.503774;
	  p position = 0.928173,-5.72205e-006,1.38601,0x56db3982;
	}
}
[t:tree_glb_palm_sway_02,n:0x01400075]
{
	[aspect]
	{
	  f scale_multiplier = 1.085640;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.59133,0,-1.03742,0x56db3982;
	}
}
[t:grass_sea_09,n:0x01400051]
{
	[aspect]
	{
	  f scale_multiplier = 0.827716;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.56243,0,-0.639965,0x0b489a91;
	}
}
[t:tree_glb_palm_01,n:0x0140008d]
{
	[aspect]
	{
	  f scale_multiplier = 0.923425;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -1.92179,-3.8147e-006,-1.84107,0x0b489a91;
	}
}
[t:bush_sea_02,n:0x0140023d]
{
	[aspect]
	{
	  f scale_multiplier = 1.128690;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -1.19789,0,0.209389,0x0b489a91;
	}
}
[t:tree_glb_palm_01,n:0x0140008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.803577;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 3.40629,0,-1.63683,0xb9d093a1;
	}
}
[t:bush_sea_03,n:0x0140002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.001510;
	}
	[placement]
	{
	  q orientation = 0,-0.0610484,0,0.998135;
	  p position = 1.69468,0,-0.0317421,0xc1eb830e;
	}
}
