[node_mesh_index]
{
	0x002004f2 = t_xxx_brdg_rop-32;
	0x002004fc = t_xxx_brdg_tx-rop-wal-08;
	0x00200516 = t_xxx_cnr_h2o_04-cnvx;
	0x00200517 = t_xxx_cnr_h2o_08-ccav;
	0x00200519 = t_xxx_cnr_h2o_12-ccav;
	0x0020052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0020052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0020053f = t_xxx_cnr_04-ccav;
	0x00200540 = t_xxx_cnr_04-cnvx;
	0x00200541 = t_xxx_cnr_08-ccav;
	0x00200542 = t_xxx_cnr_08-cnvx;
	0x00200543 = t_xxx_cnr_12-ccav;
	0x00200544 = t_xxx_cnr_12-cnvx;
	0x0020055b = t_xxx_cnr_tee-04-04-08-l;
	0x0020055d = t_xxx_cnr_tee-04-08-12-l;
	0x0020055e = t_xxx_cnr_tee-04-08-12-r;
	0x0020055f = t_xxx_cnr_tee-08-04-12-l;
	0x00200560 = t_xxx_cnr_tee-08-04-12-r;
	0x0020067a = t_xxx_flr_h2o_04x04-v0;
	0x0020067f = t_xxx_flr_h2o_04x08-v0;
	0x00200680 = t_xxx_flr_h2o_08x08-v0;
	0x00200682 = t_xxx_flr_h2o_08x08-v2;
	0x00200683 = t_xxx_flr_h2o_08x08-v3;
	0x002006a1 = t_xxx_flr_04x04-v0;
	0x002006a2 = t_xxx_flr_04x04-v1;
	0x002006a3 = t_xxx_flr_04x04-v2;
	0x002006a4 = t_xxx_flr_04x04-v3;
	0x002006a5 = t_xxx_flr_04x08-v0;
	0x002006a6 = t_xxx_flr_08x08-v0;
	0x002006a9 = t_xxx_flr_08x08-v3;
	0x00200846 = t_xxx_pth_04x04-b;
	0x00200847 = t_xxx_pth_04x04-c;
	0x00200848 = t_xxx_pth_04x04-d;
	0x00200849 = t_xxx_pth_04x04-e;
	0x0020084a = t_xxx_pth_04x04-f;
	0x0020084b = t_xxx_pth_04x04-g;
	0x0020084d = t_xxx_pth_08x04-b;
	0x00200852 = t_xxx_pth_08x04-g;
	0x00200853 = t_xxx_pth_08x04-h;
	0x00200854 = t_xxx_pth_08x04-i;
	0x00200857 = t_xxx_pth_08x08-b;
	0x00200858 = t_xxx_pth_08x08-c;
	0x00200871 = t_xxx_rmp_cnr-ccav;
	0x00200872 = t_xxx_rmp_cnr-cnvx;
	0x00200877 = t_xxx_rmp_pth-center;
	0x00200878 = t_xxx_rmp_pth-leftside;
	0x00200879 = t_xxx_rmp_pth-rightside;
	0x0020087a = t_xxx_rmp_pth-staircase;
	0x0020087b = t_xxx_rmp_pth-thin;
	0x00200880 = t_xxx_rmp_thck;
	0x00200881 = t_xxx_rmp_thin;
	0x00200888 = t_xxx_rmp_tx-wal-04-thck-l;
	0x0020088a = t_xxx_rmp_tx-wal-04-thin-l;
	0x00200984 = t_xxx_wal_h2o_04-diag-thick-l;
	0x00200985 = t_xxx_wal_h2o_04-diag-thick-r;
	0x00200986 = t_xxx_wal_h2o_04-diag-thin-l;
	0x00200987 = t_xxx_wal_h2o_04-diag-thin-r;
	0x0020098a = t_xxx_wal_h2o_04-thck;
	0x0020098b = t_xxx_wal_h2o_04-thin;
	0x00200991 = t_xxx_wal_h2o_04-tx-08-r;
	0x00200993 = t_xxx_wal_h2o_08-diag-thick-l;
	0x002009a6 = t_xxx_wal_h2o_08-tx-12-r;
	0x002009a9 = t_xxx_wal_h2o_12-diag-thick-l;
	0x002009aa = t_xxx_wal_h2o_12-diag-thick-r;
	0x002009ab = t_xxx_wal_h2o_12-diag-thin-l;
	0x002009ac = t_xxx_wal_h2o_12-diag-thin-r;
	0x002009b1 = t_xxx_wal_h2o_12-thck;
	0x002009b2 = t_xxx_wal_h2o_12-thin;
	0x002009b9 = t_xxx_wal_h2o_12-tx-24-l;
	0x002009ba = t_xxx_wal_h2o_12-tx-24-r;
	0x002009f0 = t_xxx_wal_04-diag-thick-l;
	0x002009f1 = t_xxx_wal_04-diag-thick-r;
	0x002009f2 = t_xxx_wal_04-diag-thin-l;
	0x002009f3 = t_xxx_wal_04-diag-thin-r;
	0x002009f4 = t_xxx_wal_04-pth-l;
	0x002009f5 = t_xxx_wal_04-pth-r;
	0x002009f6 = t_xxx_wal_04-thck;
	0x002009f7 = t_xxx_wal_04-thin;
	0x00200a00 = t_xxx_wal_08-alcove-a;
	0x00200a01 = t_xxx_wal_08-diag-thick-l;
	0x00200a02 = t_xxx_wal_08-diag-thick-r;
	0x00200a03 = t_xxx_wal_08-diag-thin-l;
	0x00200a04 = t_xxx_wal_08-diag-thin-r;
	0x00200a05 = t_xxx_wal_08-pth-l;
	0x00200a0b = t_xxx_wal_08-thck;
	0x00200a0c = t_xxx_wal_08-thin;
	0x00200a0f = t_xxx_wal_08-tx-04-l;
	0x00200a11 = t_xxx_wal_08-tx-12-l;
	0x00200a12 = t_xxx_wal_08-tx-12-r;
	0x00200a19 = t_xxx_wal_12-diag-thick-l;
	0x00200a1a = t_xxx_wal_12-diag-thick-r;
	0x00200a1b = t_xxx_wal_12-diag-thin-l;
	0x00200a1c = t_xxx_wal_12-diag-thin-r;
	0x00200a20 = t_xxx_wal_12-pth-tall-wide-r;
	0x00200a21 = t_xxx_wal_12-thck;
	0x00200a22 = t_xxx_wal_12-thin;
	0x00200a26 = t_xxx_wal_12-tx-08-r;
	0x00200a27 = t_xxx_wal_12-tx-24-l;
	0x00200a28 = t_xxx_wal_12-tx-24-r;
	0x00200a2a = t_xxx_wal_12-tx-rmp-r;
	0x00200a74 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00200a76 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00200a78 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00200a7a = t_xxx_wal_displacer-a;
	0x00200a7c = t_xxx_wal_displacer_pad;
	0x00200dc7 = t_nt03_path_4a;
	0x00200dd0 = t_nt03_path_8g;
	0x00200dd1 = t_nt03_path_8h;
	0x00200e3c = t_sc01_house1-canopy;
	0x00200e3d = t_sc01_house1-door-top;
	0x00200e3e = t_sc01_house1-roof;
	0x00200e3f = t_sc01_house1;
}
