[node_mesh_index]
{
	0x052004e3 = t_xxx_brdg_rck-16-l;
	0x052004f2 = t_xxx_brdg_rop-32;
	0x052004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x052004fa = t_xxx_brdg_tx-rck-wal-24;
	0x052004ff = t_xxx_brdg_tx-rop-wal-32;
	0x05200534 = t_xxx_cnr_02a-cnvx;
	0x05200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x05200536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x05200537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x05200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0520053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0520053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0520053d = t_xxx_cnr_02b-ccav;
	0x0520053e = t_xxx_cnr_02b-cnvx;
	0x0520053f = t_xxx_cnr_04-ccav;
	0x05200540 = t_xxx_cnr_04-cnvx;
	0x05200541 = t_xxx_cnr_08-ccav;
	0x05200542 = t_xxx_cnr_08-cnvx;
	0x05200543 = t_xxx_cnr_12-ccav;
	0x05200544 = t_xxx_cnr_12-cnvx;
	0x05200545 = t_xxx_cnr_24-ccav;
	0x05200546 = t_xxx_cnr_24-cnvx;
	0x05200547 = t_xxx_cnr_32-ccav;
	0x05200548 = t_xxx_cnr_32-cnvx;
	0x0520054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x05200550 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x05200552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x05200554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x05200555 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x05200556 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-r;
	0x05200557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x05200559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0520055b = t_xxx_cnr_tee-04-04-08-l;
	0x0520055c = t_xxx_cnr_tee-04-04-08-r;
	0x0520055d = t_xxx_cnr_tee-04-08-12-l;
	0x0520055e = t_xxx_cnr_tee-04-08-12-r;
	0x0520055f = t_xxx_cnr_tee-08-04-12-l;
	0x05200560 = t_xxx_cnr_tee-08-04-12-r;
	0x05200563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x05200564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x05200611 = t_xxx_dgn_wal_archway-b;
	0x05200657 = t_xxx_dgn_zportal-base-a;
	0x052006a5 = t_xxx_flr_04x04-v0;
	0x052006a8 = t_xxx_flr_04x04-v3;
	0x052006a9 = t_xxx_flr_04x08-v0;
	0x052006aa = t_xxx_flr_08x08-v0;
	0x052006ac = t_xxx_flr_08x08-v2;
	0x052006ad = t_xxx_flr_08x08-v3;
	0x052006c1 = t_xxx_flr_geyser-04x04-a;
	0x052006c3 = t_xxx_flr_geyser-08x08-a;
	0x052006d6 = t_xxx_flr_mist-08x08-a;
	0x052006d7 = t_xxx_flr_mist-12x12-a;
	0x052006d9 = t_xxx_flr_mist-16x16-a;
	0x05200846 = t_xxx_pth_02b-cnvx;
	0x05200848 = t_xxx_pth_02b-thin;
	0x05200849 = t_xxx_pth_04x04-a;
	0x0520084a = t_xxx_pth_04x04-b;
	0x0520084b = t_xxx_pth_04x04-c;
	0x0520084c = t_xxx_pth_04x04-d;
	0x0520084d = t_xxx_pth_04x04-e;
	0x0520084e = t_xxx_pth_04x04-f;
	0x0520084f = t_xxx_pth_04x04-g;
	0x05200850 = t_xxx_pth_08x04-a;
	0x05200851 = t_xxx_pth_08x04-b;
	0x05200852 = t_xxx_pth_08x04-c;
	0x05200853 = t_xxx_pth_08x04-d;
	0x05200854 = t_xxx_pth_08x04-e;
	0x05200855 = t_xxx_pth_08x04-f;
	0x05200856 = t_xxx_pth_08x04-g;
	0x05200857 = t_xxx_pth_08x04-h;
	0x05200858 = t_xxx_pth_08x04-i;
	0x05200859 = t_xxx_pth_08x04-j;
	0x0520085b = t_xxx_pth_08x08-b;
	0x0520085c = t_xxx_pth_08x08-c;
	0x0520085d = t_xxx_pth_08x08-d;
	0x05200860 = t_xxx_pth_08x08-g;
	0x05200861 = t_xxx_pth_08x08-h;
	0x05200863 = t_xxx_pth_08x08-j;
	0x05200875 = t_xxx_rmp_cnr-ccav;
	0x05200876 = t_xxx_rmp_cnr-cnvx;
	0x05200877 = t_xxx_rmp_ctx-04-l;
	0x05200878 = t_xxx_rmp_ctx-04-r;
	0x0520087b = t_xxx_rmp_pth-center;
	0x0520087c = t_xxx_rmp_pth-leftside;
	0x0520087d = t_xxx_rmp_pth-rightside;
	0x0520087e = t_xxx_rmp_pth-staircase;
	0x0520087f = t_xxx_rmp_pth-thin;
	0x05200881 = t_xxx_rmp_pth-traverse-r;
	0x05200884 = t_xxx_rmp_thck;
	0x05200885 = t_xxx_rmp_thin;
	0x05200888 = t_xxx_rmp_tx-rmp-l;
	0x0520088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0520088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x05200894 = t_xxx_rvr_08-left-turn;
	0x05200895 = t_xxx_rvr_08-left-tx-right-a;
	0x05200898 = t_xxx_rvr_08-right-turn;
	0x05200899 = t_xxx_rvr_08-right-tx-left-a;
	0x0520089a = t_xxx_rvr_12-bridge-a;
	0x0520089b = t_xxx_rvr_12-left-a;
	0x0520089c = t_xxx_rvr_12-left-b;
	0x0520089d = t_xxx_rvr_12-left-c;
	0x0520089f = t_xxx_rvr_12-right-a;
	0x052008a0 = t_xxx_rvr_12-right-b;
	0x052008a1 = t_xxx_rvr_12-right-c;
	0x052008af = t_xxx_rvr_12-tx-08-left-a;
	0x052008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x052008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x052008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x052008bf = t_xxx_rvr_wfall-24-tx-12;
	0x052009dc = t_xxx_wal_02a-thick;
	0x052009dd = t_xxx_wal_02a-thin;
	0x052009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x052009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x052009e7 = t_xxx_wal_02a-tx-02b-r;
	0x052009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x052009ee = t_xxx_wal_02b-thick;
	0x052009ef = t_xxx_wal_02b-thin;
	0x052009f4 = t_xxx_wal_04-diag-thick-l;
	0x052009f5 = t_xxx_wal_04-diag-thick-r;
	0x052009f6 = t_xxx_wal_04-diag-thin-l;
	0x052009f7 = t_xxx_wal_04-diag-thin-r;
	0x052009fa = t_xxx_wal_04-thck;
	0x052009fb = t_xxx_wal_04-thin;
	0x052009fe = t_xxx_wal_04-tx-08-l;
	0x052009ff = t_xxx_wal_04-tx-08-r;
	0x05200a00 = t_xxx_wal_04-tx-rmp-l;
	0x05200a02 = t_xxx_wal_04-tx-rvr-in;
	0x05200a03 = t_xxx_wal_04-tx-rvr-out;
	0x05200a05 = t_xxx_wal_08-diag-thick-l;
	0x05200a06 = t_xxx_wal_08-diag-thick-r;
	0x05200a07 = t_xxx_wal_08-diag-thin-l;
	0x05200a08 = t_xxx_wal_08-diag-thin-r;
	0x05200a09 = t_xxx_wal_08-pth-l;
	0x05200a0f = t_xxx_wal_08-thck;
	0x05200a10 = t_xxx_wal_08-thin;
	0x05200a12 = t_xxx_wal_08-tx-02b-r;
	0x05200a13 = t_xxx_wal_08-tx-04-l;
	0x05200a14 = t_xxx_wal_08-tx-04-r;
	0x05200a15 = t_xxx_wal_08-tx-12-l;
	0x05200a16 = t_xxx_wal_08-tx-12-r;
	0x05200a17 = t_xxx_wal_08-tx-32-l;
	0x05200a18 = t_xxx_wal_08-tx-32-r;
	0x05200a19 = t_xxx_wal_08-tx-rmp-l;
	0x05200a1b = t_xxx_wal_08-tx-rvr-in;
	0x05200a1c = t_xxx_wal_08-tx-rvr-out;
	0x05200a1d = t_xxx_wal_12-diag-thick-l;
	0x05200a1e = t_xxx_wal_12-diag-thick-r;
	0x05200a1f = t_xxx_wal_12-diag-thin-l;
	0x05200a20 = t_xxx_wal_12-diag-thin-r;
	0x05200a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x05200a25 = t_xxx_wal_12-thck;
	0x05200a26 = t_xxx_wal_12-thin;
	0x05200a27 = t_xxx_wal_12-tx-02b-l;
	0x05200a28 = t_xxx_wal_12-tx-02b-r;
	0x05200a29 = t_xxx_wal_12-tx-08-l;
	0x05200a2a = t_xxx_wal_12-tx-08-r;
	0x05200a2b = t_xxx_wal_12-tx-24-l;
	0x05200a2c = t_xxx_wal_12-tx-24-r;
	0x05200a2d = t_xxx_wal_12-tx-rmp-l;
	0x05200a2e = t_xxx_wal_12-tx-rmp-r;
	0x05200a2f = t_xxx_wal_12-tx-rvr-in;
	0x05200a31 = t_xxx_wal_24-diag-thick-l;
	0x05200a32 = t_xxx_wal_24-diag-thick-r;
	0x05200a33 = t_xxx_wal_24-diag-thin-l;
	0x05200a34 = t_xxx_wal_24-diag-thin-r;
	0x05200a35 = t_xxx_wal_24-thck;
	0x05200a36 = t_xxx_wal_24-thin;
	0x05200a3b = t_xxx_wal_24-tx-rvr-in;
	0x05200a3d = t_xxx_wal_32-diag-thick-l;
	0x05200a3e = t_xxx_wal_32-diag-thick-r;
	0x05200a3f = t_xxx_wal_32-diag-thin-l;
	0x05200a41 = t_xxx_wal_32-thck;
	0x05200a43 = t_xxx_wal_32-thin;
	0x05200a48 = t_xxx_wal_32-tx-rvr-in;
	0x05200a49 = t_xxx_wal_32-tx-rvr-out;
	0x05200a7e = t_xxx_wal_displacer-a;
	0x05200a80 = t_xxx_wal_displacer_pad;
	0x05200c6d = t_grs01_houses_sunkentower-base;
	0x05200c6e = t_grs01_houses_sunkentower-doorway;
	0x05200c6f = t_grs01_houses_sunkentower-front;
	0x05200c70 = t_grs01_houses_sunkentower-top;
	0x05200ced = t_grs01_waterfall-alcove-a;
	0x05200cee = t_grs01_waterfall-alcove-b;
	0x05200cef = t_grs01_waterfall-alcove-bottom-fall-a;
	0x05200cf2 = t_grs01_waterfall-alcove-bridge-whole-a;
	0x05200cf3 = t_grs01_waterfall-alcove-c;
	0x05200cf4 = t_grs01_waterfall-alcove-d;
	0x05200cf5 = t_grs01_waterfall-alcove-river-a;
	0x05200cf6 = t_grs01_waterfall-alcove-top-fall-a;
}
