[t:trigger_change_mood_box,n:0x71a001cd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.159412,0,-1.93254,0xd19715d7;
	}
}
[t:trigger_generic,n:0x71a000b1]
{
	[common]
	{
		dev_instance_text = "CAVE TOP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000071A,2,1,-1,"out:black");
				action* = fade_nodes(0x0000071D,2,1,-1,"out:black");
				action* = fade_nodes(0x0000071A,2,1,-1,"in"), group(1);
				action* = fade_nodes(0x0000071D,2,1,-1,"in"), group(1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_enter");
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_leave"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.236259,-11.9968,-2.00565,0x063ce1ab;
	}
}
[t:trigger_change_mood_box,n:0x71a00330]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1a_umberteen");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.105228,-12,-4.5718,0x063ce1ab;
	}
}
[t:blocking_object,n:0x71a00721]
{
	[aspect]
	{
	  f bounding_volume_scale = 3.000000;
	}
	[placement]
	{
	  q orientation = 0,0.0348997,0,0.999391;
	  p position = 1.28127,-12,-3.36317,0x8505d260;
	}
}
[t:blocking_object,n:0x71a0073b]
{
	[aspect]
	{
	  f bounding_volume_scale = 3.000000;
	}
	[placement]
	{
	  q orientation = 0,0.0348997,0,0.999391;
	  p position = -0.504272,-12,-1.66892,0x331fca14;
	}
}
[t:blocking_object,n:0x71a00722]
{
	[aspect]
	{
	  f bounding_volume_scale = 3.000000;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 0.796677,3.8147e-006,1.85787,0xd083b8d9;
	}
}
[t:blocking_object,n:0x71a00751]
{
	[aspect]
	{
	  f bounding_volume_scale = 3.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 1.56696,1.90735e-006,0.988842,0xb0f2d41d;
	}
}
[t:trigger_generic,n:0x71a00723]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x71A00724,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,12.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 2.29028,-0.500002,-2.77385,0xeb9177fc;
	}
}
[t:trigger_change_mood_box,n:0x71a001fc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1a_xotpass_droccamp");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.77691,0,-2.96133,0xe53e7c84;
	}
}
[t:trigger_change_mood_box,n:0x71a00477]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.21586,0,-2.80393,0xe53e7c84;
	}
}
[t:trigger_change_mood_box,n:0x71a001fd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1a_xotpass_droccamp");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,26.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.78879,0,0.18586,0xec12d3a6;
	}
}
[t:trigger_change_mood_box,n:0x71a00476]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,26.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.68855,0,1.33441,0xec12d3a6;
	}
}
[t:use_point,n:0x71a003c3]
{
	[placement]
	{
	  p position = -0.74482,0,2.24426,0xf162fd07;
	}
}
[t:trigger_change_mood_box,n:0x71a0002f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.0138397,0.847397,0.0579071,0x6b95b034;
	}
}
[t:trigger_change_mood_box,n:0x71a003b9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.933311,0.795111,0.826248,0x6b95b034;
	}
}
[t:use_point,n:0x71a00430]
{
	[placement]
	{
	  p position = 2.33912,0,0.376511,0xb9b96efa;
	}
}
[t:trigger_change_mood_box,n:0x71a001ab]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = 3.48094,3.8147e-006,-0.47818,0x65f97736;
	}
}
[t:trigger_generic,n:0x71a000d2]
{
	[common]
	{
		dev_instance_text = "CAVE TOP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000071A,8,1,-1,"out:black");
				action* = fade_nodes(0x0000071C,8,1,-1,"out:black");
				action* = fade_nodes(0x0000071A,8,1,-1,"in"), group(1);
				action* = fade_nodes(0x0000071C,8,1,-1,"in"), group(1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_enter");
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_leave"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = 0.159531,-11.9968,-2.18491,0x495ea988;
	}
}
[t:trigger_change_mood_box,n:0x71a003c1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassatcaves");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.31366,-11.9971,-4.99397,0x495ea988;
	}
}
[t:trigger_generic,n:0x71a000d3]
{
	[common]
	{
		dev_instance_text = "CAVE TOP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000071A,5,1,-1,"out:black");
				action* = fade_nodes(0x0000071C,5,1,-1,"out:black");
				action* = fade_nodes(0x0000071A,5,1,-1,"in"), group(1);
				action* = fade_nodes(0x0000071C,5,1,-1,"in"), group(1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_enter");
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_leave"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.238268,-11.9968,-1.98878,0x3708decd;
	}
}
[t:trigger_change_mood_box,n:0x71a001a9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.0114326,-12,-5.99609,0x3708decd;
	}
}
[t:trigger_change_mood_box,n:0x71a003c0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassatcaves");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.34935,-12,-4.53726,0x3708decd;
	}
}
[t:use_point,n:0x71a003b8]
{
	[placement]
	{
	  p position = -2.42705,0,-0.334625,0xd466777b;
	}
}
[t:trigger_change_mood_box,n:0x71a001a6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130527;
	  p position = -0.97493,0,-1.82174,0xce11121a;
	}
}
[t:trigger_generic,n:0x71a00101]
{
	[common]
	{
		dev_instance_text = "CAVE TOP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000071A,7,1,-1,"out:black");
				action* = fade_nodes(0x0000071C,7,1,-1,"out:black");
				action* = fade_nodes(0x0000071A,7,1,-1,"in"), group(1);
				action* = fade_nodes(0x0000071C,7,1,-1,"in"), group(1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_enter");
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_leave"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.173763,-11.9968,-2.03876,0x1fcfeb07;
	}
}
[t:trigger_change_mood_box,n:0x71a003be]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassatcaves");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.273384,-11.9948,-4.70354,0x1fcfeb07;
	}
}
[t:trigger_change_mood_box,n:0x71a001a0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.113594,0.00150299,1.99208,0x3893fcc0;
	}
}
[t:trigger_generic,n:0x71a00102]
{
	[common]
	{
		dev_instance_text = "CAVE TOP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000071A,6,1,-1,"out:black");
				action* = fade_nodes(0x0000071B,6,1,-1,"out:black");
				action* = fade_nodes(0x0000071A,6,1,-1,"in"), group(1);
				action* = fade_nodes(0x0000071B,6,1,-1,"in"), group(1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_enter");
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_leave"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -0.0714493,-11.9968,-2.11197,0x803b4982;
	}
}
[t:trigger_change_mood_box,n:0x71a003bd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassatcaves");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.179779,-11.9985,-4.63405,0x803b4982;
	}
}
[t:use_point,n:0x71a003bc]
{
	[placement]
	{
	  p position = 2.53122,0,-2.45528,0xabf846af;
	}
}
[t:use_point,n:0x71a00463]
{
	[aspect]
	{
	  f scale_multiplier = 1.016620;
	}
	[placement]
	{
	  q orientation = 0,-0.591309,0,0.806445;
	  p position = -6.68069,1.85,-3.31641,0x5be34f08;
	}
}
[t:use_point,n:0x71a003c4]
{
	[placement]
	{
	  p position = 3.36364,0,-0.197754,0x37e3fa74;
	}
}
[t:use_point,n:0x71a003c2]
{
	[placement]
	{
	  p position = 2.51831,0,3.61598,0x99b0c1de;
	}
}
[t:trigger_change_mood_box,n:0x71a003b6]
{
	[common]
	{
		dev_instance_text = "MOOD, MAP MARKER: CLIFF";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat1");
				action* = send_world_message("we_req_activate",0x71A00750,0f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("cliff");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.08096,0,-0.584427,0x9a3ba269;
	}
}
[t:update_map_marker,n:0x71a00750]
{
	[placement]
	{
	  p position = 1.76183,0,-1.55901,0x9a3ba269;
	}
	[update_map_marker]
	{
		marker_name = "cliff";
	}
}
[t:trigger_change_mood_box,n:0x71a003e5]
{
	[common]
	{
		dev_instance_text = "MOOD FOR FBOT";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.18109,0,-1.25378,0xaf7ac345;
	}
}
[t:use_point,n:0x71a003dd]
{
	[placement]
	{
	  p position = -1.72334,0,0.731537,0x4e123963;
	}
}
[t:use_point,n:0x71a003de]
{
	[placement]
	{
	  p position = -1.80138,0,1.21329,0x27003d84;
	}
}
[t:use_point,n:0x71a003df]
{
	[placement]
	{
	  p position = -0.659676,0,1.75939,0x64145c0c;
	}
}
[t:trigger_generic,n:0x71a00728]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x71A00727,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,12.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909961;
	  p position = 0.812187,3.8147e-006,0.653645,0x9c05079f;
	}
}
[t:trigger_change_mood_box,n:0x71a0003c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassatcaves");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.790878,-11.9743,-4.45096,0xf5690ca3;
	}
}
[t:trigger_generic,n:0x71a00103]
{
	[common]
	{
		dev_instance_text = "CAVE TOP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000071A,4,1,-1,"out:black");
				action* = fade_nodes(0x0000071B,4,1,-1,"out:black");
				action* = fade_nodes(0x0000071A,4,1,-1,"in"), group(1);
				action* = fade_nodes(0x0000071B,4,1,-1,"in"), group(1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_enter");
				condition* = party_member_within_bounding_box(4.000000,2.100000,6.000000,"on_every_leave"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -0.0100098,-11.9968,-2.04362,0xf5690ca3;
	}
}
[t:trigger_change_mood_box,n:0x71a003ba]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a7_r1_xotpass_hassat1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.0681152,-11.9984,-5.51434,0xf5690ca3;
	}
}
[t:update_map_marker,n:0x71a0044c]
{
	[common]
	{
		dev_instance_text = "XOTS_PASS";
	}
	[placement]
	{
	  p position = -1.20719,0,-0.494989,0x79d49aea;
	}
	[update_map_marker]
	{
		marker_name = "cliff";
	}
}
[t:trigger_generic,n:0x71a00461]
{
	[common]
	{
		dev_instance_text = "MAP MARKER: CLIFF";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x71A0044C,0f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,0.500000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("cliff");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,0.500000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.33981,0,1.78946,0x79d49aea;
	}
}
[t:use_point,n:0x71a0071f]
{
	[aspect]
	{
	  f scale_multiplier = 1.016620;
	}
	[placement]
	{
	  q orientation = 0,0.152124,0,0.988361;
	  p position = -3.66542,0,-3.60591,0xa4f4d0ab;
	}
}
