[light_locks]
{
  b 0x01bfb11d = false;
  b 0x02ae2c56 = false;
  b 0x02d04200 = false;
  b 0x04ab4e43 = false;
  b 0x055dbddb = false;
  b 0x06f5f394 = false;
  b 0x0896d1cc = false;
  b 0x09f20b6b = false;
  b 0x0b43c1b7 = false;
  b 0x0b736151 = false;
  b 0x0cfcb698 = false;
  b 0x0d4346da = false;
  b 0x0dd61c7e = false;
  b 0x0de8a144 = false;
  b 0x107acd6f = false;
  b 0x12e90f7d = false;
  b 0x135aef8f = false;
  b 0x14357884 = false;
  b 0x14f811f5 = false;
  b 0x16144e66 = false;
  b 0x1646a639 = false;
  b 0x1901d548 = false;
  b 0x19940f8b = false;
  b 0x1a2e4066 = false;
  b 0x1a90f6d7 = false;
  b 0x1c0c9004 = false;
  b 0x1cefb1b3 = false;
  b 0x1d1b29fb = false;
  b 0x1d3ff095 = false;
  b 0x221d8c9b = false;
  b 0x242d9336 = false;
  b 0x2617dd71 = false;
  b 0x26920ddd = false;
  b 0x27111306 = false;
  b 0x27869d00 = false;
  b 0x27957ce2 = false;
  b 0x27bf7e9f = false;
  b 0x29c10a0c = false;
  b 0x2a10debd = false;
  b 0x2ad9ff7e = false;
  b 0x2b20b421 = false;
  b 0x2c214cc4 = false;
  b 0x2c480aa9 = false;
  b 0x2e10f9c6 = false;
  b 0x2e5072cf = false;
  b 0x2e688040 = false;
  b 0x2f3c2fd9 = false;
  b 0x3045ebae = false;
  b 0x30f1d063 = false;
  b 0x321b2b26 = false;
  b 0x323c9533 = false;
  b 0x34011292 = false;
  b 0x347b7cb4 = false;
  b 0x34e06d2e = false;
  b 0x38d8d195 = false;
  b 0x3a28849f = false;
  b 0x3cc91b55 = false;
  b 0x3d25d6b8 = false;
  b 0x3eac8a18 = false;
  b 0x3ed2f6ed = false;
  b 0x40cc2fbf = false;
  b 0x41a74b78 = false;
  b 0x427a0a2e = false;
  b 0x4303b50c = false;
  b 0x4541a4db = false;
  b 0x455caf08 = false;
  b 0x456c2a1b = false;
  b 0x4732120e = false;
  b 0x48957b2d = false;
  b 0x495e3beb = false;
  b 0x49720736 = false;
  b 0x4bbe4141 = false;
  b 0x4c335233 = false;
  b 0x4da1cdb8 = false;
  b 0x4f4f0879 = false;
  b 0x50af9b68 = false;
  b 0x51af76b3 = false;
  b 0x527c87ad = false;
  b 0x5283b2c0 = false;
  b 0x5415ca1b = false;
  b 0x54685aeb = false;
  b 0x54f234f3 = false;
  b 0x55216025 = false;
  b 0x5569e4af = false;
  b 0x5594e54d = false;
  b 0x587b4fdd = false;
  b 0x58a0e866 = false;
  b 0x5a59f2a4 = false;
  b 0x5c0cd608 = false;
  b 0x5cb01ade = false;
  b 0x5cf422c8 = false;
  b 0x5e2369c8 = false;
  b 0x606a9142 = false;
  b 0x608cb673 = false;
  b 0x617a44b2 = false;
  b 0x621c09e1 = false;
  b 0x63639e15 = false;
  b 0x65c49afb = false;
  b 0x65e2d21d = false;
  b 0x67340238 = false;
  b 0x6909e07d = false;
  b 0x6a5de5b8 = false;
  b 0x6b6c4f94 = false;
  b 0x6b6c8e7c = false;
  b 0x6bb778ff = false;
  b 0x6e2b58df = false;
  b 0x6eea721b = false;
  b 0x6fbccbad = false;
  b 0x73437953 = false;
  b 0x7440f058 = false;
  b 0x7557b89c = false;
  b 0x76d33374 = false;
  b 0x76f436e3 = false;
  b 0x77ee9b3f = false;
  b 0x79f2f35d = false;
  b 0x7ae4e559 = false;
  b 0x7b9c58e2 = false;
  b 0x7bac6c2a = false;
  b 0x7d861725 = false;
  b 0x7e4a03e6 = false;
  b 0x81c5cab7 = false;
  b 0x81f45c51 = false;
  b 0x829f4245 = false;
  b 0x8370e976 = false;
  b 0x83fababb = false;
  b 0x85300aae = false;
  b 0x8590757e = false;
  b 0x871721a8 = false;
  b 0x88c51b94 = false;
  b 0x8dedfd6e = false;
  b 0x8e0b44c6 = false;
  b 0x8e3e89f9 = false;
  b 0x8fd42687 = false;
  b 0x901c8808 = false;
  b 0x922d5995 = false;
  b 0x925f57bd = false;
  b 0x9317eefe = false;
  b 0x9354fea9 = false;
  b 0x947551b0 = false;
  b 0x964698bc = false;
  b 0x96bf5b4c = false;
  b 0x97a928bc = false;
  b 0x9889151f = false;
  b 0x98bb9598 = false;
  b 0x9ac90547 = false;
  b 0x9b1cf24f = false;
  b 0x9e42826f = false;
  b 0x9ed3cf8d = false;
  b 0x9ef5b8c8 = false;
  b 0x9f4780ab = false;
  b 0xa4bc6452 = false;
  b 0xa4d4f8ce = false;
  b 0xa65b3a86 = false;
  b 0xa8827f4f = false;
  b 0xa93f163a = false;
  b 0xabc38c1d = false;
  b 0xac8c823d = false;
  b 0xad80bce8 = false;
  b 0xae7ec67d = false;
  b 0xaf8ff291 = false;
  b 0xaf995617 = false;
  b 0xb1197859 = false;
  b 0xb1abdb1e = false;
  b 0xb1d05c76 = false;
  b 0xb3a6c9d6 = false;
  b 0xb4698520 = false;
  b 0xb46f2bc8 = false;
  b 0xb5e71467 = false;
  b 0xb5fb97e6 = false;
  b 0xb66b1004 = false;
  b 0xb68848e8 = false;
  b 0xb6c252ee = false;
  b 0xb7892a38 = false;
  b 0xb87e9ba1 = false;
  b 0xb888a720 = false;
  b 0xbc8e8bd7 = false;
  b 0xbd65d31d = false;
  b 0xc024cce2 = false;
  b 0xc0ae78b2 = false;
  b 0xc151688d = false;
  b 0xc2c6dc6c = false;
  b 0xc447ab54 = false;
  b 0xc647f21c = false;
  b 0xc73a22fe = false;
  b 0xc7a2e273 = false;
  b 0xca6dc7bc = false;
  b 0xccd744b7 = false;
  b 0xcf70dc5e = false;
  b 0xd0a9a3de = false;
  b 0xd1b86f91 = false;
  b 0xd3a3685b = false;
  b 0xd3bce0a3 = false;
  b 0xd48bde4a = false;
  b 0xd505dbf6 = false;
  b 0xd51d7506 = false;
  b 0xd6adc547 = false;
  b 0xd8082f74 = false;
  b 0xd834eda9 = false;
  b 0xdb60d1c7 = false;
  b 0xdc349c6b = false;
  b 0xdc4414e4 = false;
  b 0xdc8c89cd = false;
  b 0xddf402d7 = false;
  b 0xe3c5d842 = false;
  b 0xe40c8b95 = false;
  b 0xe59b1f32 = false;
  b 0xe5dac62f = false;
  b 0xe5dcdd4c = false;
  b 0xe5f715d0 = false;
  b 0xe650be4f = false;
  b 0xe72d8385 = false;
  b 0xe883a0be = false;
  b 0xe922a45c = false;
  b 0xe9466247 = false;
  b 0xec049740 = false;
  b 0xeda1ac0b = false;
  b 0xedc24c91 = false;
  b 0xee95e846 = false;
  b 0xf0322426 = false;
  b 0xf0f0e2d9 = false;
  b 0xf223af16 = false;
  b 0xf293442b = false;
  b 0xf4add0e9 = false;
  b 0xf7af0cb4 = false;
  b 0xf7eaa0bb = false;
  b 0xf87c433f = false;
  b 0xf91e789b = false;
  b 0xf9c0d1dc = false;
  b 0xf9e60cd8 = false;
  b 0xfae35d33 = false;
  b 0xfd4bde89 = false;
  b 0xfd79c2b4 = false;
  b 0xfe5741a6 = false;
  b 0xffb189f0 = false;
}
