[t:cmd_ai_c_patrol,n:0x017000e3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x017000E8;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -1.9675,-5.21541e-008,-1.93658,0x45db2fe4;
	}
}
[t:cmd_ai_c_patrol,n:0x017000e8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x017000E7;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.155477,0.125867,7.90347,0x659ad99c;
	}
}
[t:cmd_ai_c_patrol,n:0x017000e7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x017000E3;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -3.90617,0,0.840492,0x19a30a07;
	}
}
[t:cmd_ai_c_patrol,n:0x0170032e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0170038A;
	}
	[placement]
	{
	  p position = 3.58676,-5.21541e-008,-1.00099,0x37d61c1a;
	}
}
[t:cmd_ai_c_patrol,n:0x0170038a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0170032E;
	}
	[placement]
	{
	  p position = 1.14108,-5.21541e-008,-1.52208,0x0822eb37;
	}
}
[t:cmd_ai_c_patrol,n:0x01700316]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01700319;
	}
	[placement]
	{
	  p position = 0.268592,0,0.433323,0x7dd38de9;
	}
}
[t:cmd_ai_c_patrol,n:0x01700319]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01700316;
	}
	[placement]
	{
	  p position = -1.40703,0.50415,1.59246,0x8b359bcc;
	}
}
