[t:trigger_change_mood_box,n:0x01300184]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.100000,1.000000,4.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.193444,0,-0.502656,0x8f6021e4;
	}
}
[t:trigger_generic,n:0x01300187]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0130018C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.388324,-11.32,-11.0738,0xc4dcf9ec;
	}
}
[t:trigger_generic,n:0x01300010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(26.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 3.77269,-1,0.153177,0xbb0a68fa;
	}
}
[t:trigger_generic,n:0x01300022]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(25.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.76577,-1,2.37315,0xbb0a68fa;
	}
}
[t:use_point,n:0x013000f1]
{
	[placement]
	{
	  p position = 1.54071,0.999998,1.50438,0xbaeb25b1;
	}
}
[t:use_point,n:0x0130015b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.29827,-5.90254,-4.95147,0x5b364cb9;
	}
}
[t:use_point,n:0x0130015a]
{
	[placement]
	{
	  p position = 0.520254,0,-0.36985,0xd87d2f70;
	}
}
[t:trigger_generic,n:0x01300012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.634393,0,0.77301;
	  p position = 2.76906,0,-2.05305,0xd80fc121;
	}
}
[t:trigger_generic,n:0x01300024]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.634393,0,0.77301;
	  p position = 1.35292,0,-3.21683,0xd80fc121;
	}
}
[t:use_point,n:0x0130015f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.469681,-3.8147e-006,1.08573,0x1aef0d58;
	}
}
[t:use_point,n:0x013000ec]
{
	[placement]
	{
	  p position = -0.992516,-1.04313,-3.56869,0x8e0c2f78;
	}
}
[t:trigger_generic,n:0x01300190]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01300191,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,7.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.292697,-11.8944,-11.8944,0xa129c6b2;
	}
}
[t:trigger_generic,n:0x013001d0]
{
	[common]
	{
		dev_instance_text = "FBOT MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.100000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0654028,0,0.997859;
	  p position = 0.850344,-11.2817,-10.7622,0xa129c6b2;
	}
}
[t:trigger_generic,n:0x0130001a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(23.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.61493,0,-3.55212,0x4d238987;
	}
}
[t:trigger_generic,n:0x01300025]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(23.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 0.29924,0,-2.3116,0x4d238987;
	}
}
[t:use_point,n:0x0130015c]
{
	[placement]
	{
	  p position = 0.879674,6,5.5843,0xb8c3a632;
	}
}
[t:use_point,n:0x0130015d]
{
	[placement]
	{
	  p position = -1.71603,0,-1.69596,0x23c309b2;
	}
}
[t:use_point,n:0x0130015e]
{
	[placement]
	{
	  p position = 0.790445,0.137524,0.472672,0x4406a7f8;
	}
}
[t:trigger_generic,n:0x0130018b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0130018A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,7.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,-0.93358;
	  p position = 3.11888,-1,-3.50217,0x0091e9b2;
	}
}
[t:use_point,n:0x01300158]
{
	[placement]
	{
	  p position = 0.24358,1,3.70616,0x71f5c571;
	}
}
[t:trigger_generic,n:0x0130001d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,3.500000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = 0.645285,1.53137,-2.96832,0xd7d5ddb0;
	}
}
[t:trigger_generic,n:0x0130003c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,3.500000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = 2.51835,1.53138,-2.27769,0xd7d5ddb0;
	}
}
[t:use_point,n:0x013000ee]
{
	[placement]
	{
	  p position = 0.493026,4.76837e-007,-3.315,0x6eca0c73;
	}
}
[t:use_point,n:0x013000ef]
{
	[placement]
	{
	  p position = -0.994616,2.38419e-006,-0.483606,0xf9738794;
	}
}
[t:use_point,n:0x013000ed]
{
	[placement]
	{
	  p position = 1.50806,-1,-3.25813,0x87991f4f;
	}
}
[t:use_point,n:0x01300186]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.870504,-0.999999,-3.36227,0x4c194ebc;
	}
}
[t:use_point,n:0x01300159]
{
	[placement]
	{
	  p position = -2.1925,-1.3113e-006,0.890192,0xef6ea1f6;
	}
}
[t:use_point,n:0x013000f0]
{
	[placement]
	{
	  p position = 0.243397,-4.76837e-007,1.04561,0x71bc18e7;
	}
}
[t:trigger_generic,n:0x0130001b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.77301,0,0.634393;
	  p position = 3.6579,0,-0.0916138,0xcd5eaa6c;
	}
}
[t:trigger_generic,n:0x01300026]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.77301,0,0.634393;
	  p position = 2.19698,0,0.358994,0xcd5eaa6c;
	}
}
[t:use_point,n:0x01300160]
{
	[placement]
	{
	  p position = 2.6123,0,-2.28394,0xcd5eaa6c;
	}
}
[t:use_point,n:0x01300161]
{
	[placement]
	{
	  p position = -1.76985,0,-3.0798,0xcd5eaa6c;
	}
}
[t:use_point,n:0x01300162]
{
	[placement]
	{
	  p position = 0.360855,-9.53674e-007,3.72922,0xcd5eaa6c;
	}
}
[t:trigger_generic,n:0x0130001c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,3.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.3806,0.65438,0.842801,0x1ef083a0;
	}
}
[t:trigger_generic,n:0x01300027]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,3.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.2776,0.481524,1.16622,0x1ef083a0;
	}
}
[t:use_point,n:0x01300163]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.324673,0.0380821,1.54239,0x7289cdf6;
	}
}
