[t:dsx_octodrak,n:0x05400176]
{
	[aspect]
	{
	  f scale_multiplier = 1.014010;
	}
	[placement]
	{
	  q orientation = 0,-0.770235,0,0.63776;
	  p position = 1.86662,2.26413,-1.89004,0xe7b0f17b;
	}
}
[t:dsx_librarian_base,n:0x05400315]
{
	[aspect]
	{
	  f max_life = 49.000000;
	  f max_mana = 30.000000;
	}
	[conversation]
	{
		[conversations]
		{
			* = librarian_02;
		}
	}
	[placement]
	{
	  q orientation = 0,-3.11933e-007,0,-1;
	  p position = 1.0478,0,-1.88843,0xdb1ead47;
	}
}
[t:dsx_scorpion_lg,n:0x0540014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.888829;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 1.52682,0,-0.0841599,0x8c29010b;
	}
}
[t:dsx_flying_gritch,n:0x054001db]
{
	[placement]
	{
	  p position = 1.74305,-1.25,-1.61574,0xbbd8bc7f;
	}
}
[t:dsx_flying_gritch,n:0x054000f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.883741;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 0.854988,-0.15,-0.890012,0x5921eec8;
	}
}
[t:dsx_flying_gritch,n:0x05400112]
{
	[aspect]
	{
	  f scale_multiplier = 0.911140;
	}
	[placement]
	{
	  q orientation = 0,-0.75471,0,0.656059;
	  p position = 1.72607,0.15,0.607107,0x5921eec8;
	}
}
[t:dsx_flying_gritch,n:0x054000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.021090;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 0.965367,0.15,-0.0385056,0x58be0b61;
	}
}
[t:dsx_flying_gritch,n:0x054001d8]
{
	[placement]
	{
	  p position = -1.0447,1,-1.48219,0x58be0b61;
	}
}
[t:dsx_librarian_base,n:0x05400318]
{
	[aspect]
	{
	  f max_life = 49.000000;
	  f max_mana = 30.000000;
	}
	[conversation]
	{
		[conversations]
		{
			* = librarian_03;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.75471,0,0.656059;
	  p position = 1.54281,0,0.731354,0x0e5394d2;
	}
}
[t:dsx_flying_gritch,n:0x054000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.155010;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 1.24287,-0.15,-1.19487,0xd2486609;
	}
}
[t:dsx_scorpion_lg,n:0x05400143]
{
	[aspect]
	{
	  f scale_multiplier = 0.888829;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.52992;
	  p position = -0.722321,-0.45,0.358783,0xabd56571;
	}
}
[t:dsx_scorpion_lg,n:0x0540009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.031900;
	}
	[placement]
	{
	  q orientation = 0,0.954371,0,0.298624;
	  p position = -1.0148,-0.45,1.75736,0xb6c7d1e2;
	}
}
[t:dsx_octodrak,n:0x05400179]
{
	[aspect]
	{
	  f scale_multiplier = 0.946406;
	}
	[placement]
	{
	  q orientation = 0,-0.0936738,0,0.995603;
	  p position = 6.97967,-2,-1.89622,0xd262a2d1;
	}
}
[t:dsx_flying_gritch,n:0x054000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.875235;
	}
	[placement]
	{
	  q orientation = 0,0.932796,0,0.360404;
	  p position = -4.56593,-1.75,-2.35739,0x271092d4;
	}
}
[t:dsx_lizard_thunder,n:0x05400172]
{
	[aspect]
	{
	  f scale_multiplier = 1.038660;
	}
	[placement]
	{
	  q orientation = 0,-0.884988,0,0.465614;
	  p position = -4.79446,-1.75,-3.73579,0x271092d4;
	}
}
[t:dsx_noctiss_2,n:0x054000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.037500;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 4.65379,-2,-0.740109,0x3cacb33a;
	}
}
[t:dsx_doppelganger,n:0x054000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.914173;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 1.06247,-2,-0.658525,0x3cacb33a;
	}
}
[t:dsx_octodrak,n:0x0540017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.141300;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174521;
	  p position = 5.86335,-2,0.194748,0xd363a888;
	}
}
[t:dsx_noctiss,n:0x0540009d]
{
	[aspect]
	{
	  f scale_multiplier = 0.845628;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 2.75676,-2,2.11263,0xf864102a;
	}
}
[t:dsx_doppelganger,n:0x054000a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.888973;
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = 3.78396,-2,4.17042,0xf864102a;
	}
}
[t:dsx_noctiss_2,n:0x054000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.966305;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -1.72804,0,0.500587,0x72dc8d7d;
	}
}
[t:dsx_librarian_base,n:0x05400320]
{
	[aspect]
	{
	  f max_life = 49.000000;
	  f max_mana = 30.000000;
	}
	[conversation]
	{
		[conversations]
		{
			* = librarian_05;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -0.181542,-1.5,-0.678141,0xec51422b;
	}
}
[t:dsx_angler_shadow,n:0x0540010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.159770;
	}
	[placement]
	{
	  q orientation = 0,0.132689,0,0.991158;
	  p position = 1.35448,-0.45,-1.58231,0x907dba0b;
	}
}
[t:dsx_flying_gritch,n:0x054000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.034970;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 1.12354,-0.93315,-1.16195,0xe9af0d95;
	}
}
[t:dsx_noctiss,n:0x0540009f]
{
	[aspect]
	{
	  f scale_multiplier = 0.831402;
	}
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = 0.792819,-2,1.93994,0x4565c237;
	}
}
[t:dsx_octodrak,n:0x05400183]
{
	[aspect]
	{
	  f scale_multiplier = 0.722585;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358369;
	  p position = -3.84903,0,0.91695,0x15f3fbea;
	}
}
[t:dsx_lizard_thunder,n:0x05400190]
{
	[aspect]
	{
	  f scale_multiplier = 0.932473;
	}
	[placement]
	{
	  q orientation = 0,-0.723871,0,0.689936;
	  p position = -1.95702,0,0.765832,0x15f3fbea;
	}
}
[t:dsx_librarian_base,n:0x0540031c]
{
	[aspect]
	{
	  f max_life = 49.000000;
	  f max_mana = 30.000000;
	}
	[conversation]
	{
		[conversations]
		{
			* = librarian_04;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.878817,0,0.477159;
	  p position = 3.3187,0,0.370519,0x15f3fbea;
	}
}
[t:dsx_octodrak,n:0x0540018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.136140;
	}
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = -0.233505,2.7147,-0.897003,0x3c523d44;
	}
}
[t:dsx_lizard_thunder,n:0x05400193]
{
	[aspect]
	{
	  f scale_multiplier = 1.110980;
	}
	[placement]
	{
	  q orientation = 0,0.766045,0,0.642787;
	  p position = -0.402329,-1.5,-0.116958,0x7a6d2bc7;
	}
}
[t:dsx_lizard_thunder,n:0x054000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.155200;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 4.92682,-2,1.94047,0xf3c1dad6;
	}
}
[t:dsx_librarian_base,n:0x05400328]
{
	[aspect]
	{
	  f max_life = 49.000000;
	  f max_mana = 30.000000;
	}
	[conversation]
	{
		[conversations]
		{
			* = librarian_06;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174521,0,0.999848;
	  p position = -1.81087,-1.5,-0.689592,0x251404de;
	}
}
[t:dsx_scorpion_lg,n:0x054000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.010670;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 1.3407,-2,-0.0959389,0x1e315c29;
	}
}
[t:dsx_octodrak,n:0x05400188]
{
	[aspect]
	{
	  f scale_multiplier = 0.827858;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 2.48926,-0.845811,2.13966,0x1e315c29;
	}
}
[t:dsx_lizard_thunder,n:0x05400194]
{
	[aspect]
	{
	  f scale_multiplier = 1.037090;
	}
	[placement]
	{
	  q orientation = 0,0.494321,0,-0.86928;
	  p position = 4.50227,-2,0.263682,0x1e315c29;
	}
}
[t:dsx_flying_gritch,n:0x054000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.989071;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -0.229905,-0.528738,-1.14351,0x06ce1d3b;
	}
}
[t:dsx_flying_gritch,n:0x054000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.972688;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -0.0920475,-0.388477,1.10014,0x06ce1d3b;
	}
}
[t:dsx_flying_gritch,n:0x054000ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.983645;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 0.799323,-0.471889,-0.558122,0x23516b91;
	}
}
[t:dsx_swamp_creature,n:0x05400096]
{
	[placement]
	{
	  q orientation = 0,-0.895906,0,-0.444244;
	  p position = -0.39089,1.5,0.729951,0xcfea49dd;
	}
}
[t:dsx_swamp_creature,n:0x05400089]
{
	[placement]
	{
	  q orientation = 0,0.339969,0,0.940437;
	  p position = 1.05992,1,1.36116,0xea34aa2e;
	}
}
[t:dsx_flying_gritch,n:0x054000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.115470;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.115328,1.53913,-1.56537,0x7ff010ab;
	}
}
[t:dsx_flying_gritch,n:0x054000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.121990;
	}
	[placement]
	{
	  q orientation = 0,-0.0348992,0,0.999391;
	  p position = 2.19773,1.54312,1.72474,0x7ff010ab;
	}
}
[t:dsx_flying_gritch,n:0x054000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.995265;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -3.6064,1.55668,-1.89843,0x7ff010ab;
	}
}
[t:dsx_flying_gritch,n:0x054001da]
{
	[placement]
	{
	  p position = -0.0106153,0.65,1.30155,0xc5437c98;
	}
}
[t:dsx_swamp_creature,n:0x05400086]
{
	[placement]
	{
	  q orientation = 0,-0.82659,0,0.562805;
	  p position = -1.82066,1,0.890825,0x580c92b2;
	}
}
[t:dsx_lizard_thunder,n:0x05400191]
{
	[aspect]
	{
	  f scale_multiplier = 0.833564;
	}
	[placement]
	{
	  q orientation = 0,-0.190808,0,0.981627;
	  p position = 1.55985,0,1.59868,0x0f0d28c0;
	}
}
[t:dsx_octodrak,n:0x05400184]
{
	[aspect]
	{
	  f scale_multiplier = 0.792661;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.60236,1.28643,-1.03327,0xdbdeade9;
	}
}
[t:dsx_octodrak,n:0x05400185]
{
	[aspect]
	{
	  f scale_multiplier = 1.354920;
	}
	[placement]
	{
	  q orientation = 0,0.960658,0,0.277734;
	  p position = -1.87556,1.80236,-0.170973,0xdbdeade9;
	}
}
[t:dsx_lizard_thunder,n:0x05400192]
{
	[aspect]
	{
	  f scale_multiplier = 0.921221;
	}
	[placement]
	{
	  q orientation = 0,0.782609,0,0.622515;
	  p position = 0.94597,1,1.76402,0x1db6daed;
	}
}
[t:dsx_octodrak,n:0x05400189]
{
	[aspect]
	{
	  f scale_multiplier = 0.883320;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.9716,2.97614,-0.782854,0xdf4b57fd;
	}
}
[t:dsx_flying_gritch,n:0x054001d9]
{
	[placement]
	{
	  p position = 4.61311,-1.25,-3.4922,0xfe24405e;
	}
}
[t:dsx_angler_shadow,n:0x0540018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.183920;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -1.48046,-0.45,-1.78821,0x0109dd22;
	}
}
[t:dsx_angler_shadow,n:0x0540018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.019710;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 0.969608,-0.45,-0.717328,0x0109dd22;
	}
}
[t:dsx_angler_shadow,n:0x0540018d]
{
	[aspect]
	{
	  f scale_multiplier = 0.950827;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -2.60933,-0.45,-0.756653,0x0109dd22;
	}
}
[t:dsx_librarian_base,n:0x0540030e]
{
	[aspect]
	{
	  f max_life = 49.000000;
	  f max_mana = 30.000000;
	}
	[conversation]
	{
		[conversations]
		{
			* = librarian_01;
		}
	}
	[placement]
	{
	  p position = -1.84382,-1.5,-0.794241,0xf7c58036;
	}
}
[t:dsx_angler_shadow,n:0x05400107]
{
	[aspect]
	{
	  f scale_multiplier = 0.889999;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -0.853346,0,0.0941159,0xa94c8a91;
	}
}
