[t:use_point,n:0x0540012d]
{
	[placement]
	{
	  p position = 6.25943,-2,0.793305,0x259c518b;
	}
}
[t:use_point,n:0x054001ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.89753,-0.45,-1.83288,0xef9c5b9c;
	}
}
[t:trigger_change_mood_box,n:0x0540000c]
{
	[common]
	{
		dev_instance_text = "MOOD,FADE,BOOKMARK";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r4_towerbottom");
				action* = fade_nodes(0x00000054,8,2,1,"out:black");
				action* = fade_nodes(0x00000054,1,5,-1,"in");
				action* = fade_nodes(0x00000054,2,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0508327,-1.45,-1.02199,0xf9fb9d02;
	}
}
[t:trigger_change_mood_box,n:0x05400008]
{
	[common]
	{
		dev_instance_text = "MOOD,FADE,BOOKMARK";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r4_towerbottom");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.179602,1,-0.0421634,0xe7b0f17b;
	}
}
[t:trigger_generic,n:0x05400059]
{
	[common]
	{
		dev_instance_text = "FADE IN CAVES";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000055,1,5,-1,"in");
			  b can_self_destruct = true;
				condition* = actor_within_bounding_box(5.500000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0423419,1.90735e-006,-1.91773,0x76ff5aa5;
	}
}
[t:trigger_generic,n:0x054000a6]
{
	[common]
	{
		dev_instance_text = "FADE OUT CAVES";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000055,1,5,-1,"out:black");
			  b can_self_destruct = true;
				condition* = actor_within_bounding_box(5.500000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.96498,1.90735e-006,-0.858875,0xcc17f499;
	}
}
[t:use_point,n:0x0540012f]
{
	[placement]
	{
	  p position = -3.25922,0,0.406197,0x79bcf9c2;
	}
}
[t:use_point,n:0x05400131]
{
	[placement]
	{
	  p position = -2.08308,0,1.90242,0x79bcf9c2;
	}
}
[t:set_bool,n:0x05400310]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x05400310,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x05400310,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.230831,1.90735e-006,0.0266848,0xdb1ead47;
	}
	[set_bool]
	{
		bool_variable = "librarian_02";
	}
}
[t:use_point,n:0x05400140]
{
	[placement]
	{
	  p position = 1.69953,0,-1.68017,0x0e5394d2;
	}
}
[t:use_point,n:0x05400186]
{
	[placement]
	{
	  p position = -0.601875,0,1.55836,0xa23952a9;
	}
}
[t:set_bool,n:0x05400311]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x05400311,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x05400311,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.62593,0,0.461157,0xa23952a9;
	}
	[set_bool]
	{
		bool_variable = "librarian_03";
	}
}
[t:trigger_fade_nodes_box,n:0x0540005d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,10,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0218964,-1.5,0.538705,0xc90fc8d8;
	}
}
[t:trigger_fade_nodes_box,n:0x05400054]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,8,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-007;
	  p position = 0.0405769,-1.5,1.25372,0x96988d1a;
	}
}
[t:trigger_fade_nodes_box,n:0x05400053]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,7,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-8.64267e-007,0,-1;
	  p position = 0.0722313,-1.5,1.15489,0xdb083808;
	}
}
[t:trigger_fade_nodes_box,n:0x05400050]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,4,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-007,0,1;
	  p position = -0.0415497,-1.5,-1.29865,0xea125ed6;
	}
}
[t:use_point,n:0x0540018f]
{
	[placement]
	{
	  p position = 0.111535,-2,-0.660736,0xf864102a;
	}
}
[t:trigger_fade_nodes_box,n:0x05400051]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,5,"out:black");
				action* = send_world_message("we_req_activate",0x054001BB,0f,"default","every",0), delay(3);
				action* = send_world_message("we_req_activate",0x054001BA,0f,"default","every",0), delay(2);
				action* = send_world_message("we_req_activate",0x054001B9,0f,"default","every",0), delay(2);
				action* = send_world_message("we_req_activate",0x054001BC,0f,"default","every",0), delay(1.5);
				action* = send_world_message("we_req_activate",0x054001BD,0f,"default","every",0), delay(1.75);
				action* = send_world_message("we_req_activate",0x054001BF,0f,"default","every",0), delay(1.5);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-007;
	  p position = 0.0492544,-1.5,-1.29004,0x7fab6930;
	}
}
[t:use_point,n:0x05400196]
{
	[placement]
	{
	  p position = 1.30991,0,-1.09627,0x48ce87aa;
	}
}
[t:trigger_fade_nodes_box,n:0x05400052]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,6,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0484695,-1.5,1.20567,0x7e52e266;
	}
}
[t:set_bool,n:0x05400313]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x05400313,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x05400313,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.15886,0.55,-1.26821,0x45f2dd35;
	}
	[set_bool]
	{
		bool_variable = "librarian_05";
	}
}
[t:use_point,n:0x05400197]
{
	[placement]
	{
	  p position = -0.214899,0,-0.223907,0x804e8ac4;
	}
}
[t:trigger_fade_nodes_box,n:0x0540004c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0598907,-1.5,1.14791,0x1ccad8c0;
	}
}
[t:use_point,n:0x05400187]
{
	[placement]
	{
	  p position = -0.909628,0,1.75103,0x1416ff11;
	}
}
[t:use_point,n:0x0540018e]
{
	[placement]
	{
	  p position = -2.36145,0,1.75983,0x1416ff11;
	}
}
[t:trigger_fade_nodes_box,n:0x0540004b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.276806,-1.5,-1.34816,0x23f83a3a;
	}
}
[t:use_point,n:0x05400195]
{
	[placement]
	{
	  p position = -1.62067,0,-1.17441,0x2a8c7240;
	}
}
[t:use_point,n:0x05400198]
{
	[placement]
	{
	  p position = 1.51204,0,1.55502,0x51315806;
	}
}
[t:use_point,n:0x05400199]
{
	[placement]
	{
	  p position = 1.6415,3.57628e-007,-1.41208,0x51315806;
	}
}
[t:use_point,n:0x054001d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.926971,0,0.394989,0xb4026ba1;
	}
}
[t:use_point,n:0x0540019a]
{
	[placement]
	{
	  p position = -1.7113,0,-1.75978,0x15f3fbea;
	}
}
[t:set_bool,n:0x05400316]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x05400316,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x05400316,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.85776,0,0.399985,0x15f3fbea;
	}
	[set_bool]
	{
		bool_variable = "librarian_04";
	}
}
[t:trigger_fade_nodes_box,n:0x05400055]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,9,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -0.0645714,-1.5,-0.996689,0x6732a86d;
	}
}
[t:trigger_fade_nodes_box,n:0x0540005f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,11,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = -1.80547,-1.5,-1.18312,0x09424ac9;
	}
}
[t:trigger_fade_nodes_box,n:0x0540010e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,14,"out:black");
				action* = fade_nodes_global(0x00000054,4,1,15,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-007;
	  p position = 0.0256957,-1.5,-0.133438,0x7a6d2bc7;
	}
}
[t:trigger_fade_nodes_box,n:0x05400074]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000054,8,2,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.500000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.196139,-2,2.09077,0xf3c1dad6;
	}
}
[t:trigger_fade_nodes_box,n:0x054001d0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000054,8,2,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.500000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.35842,-2,2.09199,0xf3c1dad6;
	}
}
[t:set_bool,n:0x0540031a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0540031A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x0540031A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 5.20876,-2,2.04959,0xb1561ec4;
	}
	[set_bool]
	{
		bool_variable = "librarian_06";
	}
}
[t:trigger_fade_nodes_box,n:0x0540010f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,14,"out:black");
				action* = fade_nodes_global(0x00000054,4,1,16,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-007;
	  p position = 0.0476227,-1.5,0.0591125,0x82fea15a;
	}
}
[t:trigger_generic,n:0x054000bf]
{
	[common]
	{
		dev_instance_text = "FADE OUT LEVEL 4";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000053,1,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = actor_within_bounding_box(3.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 7.02437e-005,-3.5,-5.83101,0x638d1060;
	}
}
[t:use_point,n:0x054001a1]
{
	[placement]
	{
	  p position = -0.446024,-2,5.34682,0x1e315c29;
	}
}
[t:use_point,n:0x054001a2]
{
	[placement]
	{
	  p position = 6.8778,-2,4.19743,0x1e315c29;
	}
}
[t:use_point,n:0x054001a3]
{
	[placement]
	{
	  p position = 6.67688,-2,-0.477363,0x1e315c29;
	}
}
[t:use_point,n:0x054001a4]
{
	[placement]
	{
	  p position = 5.43387,-2,2.06573,0x1e315c29;
	}
}
[t:trigger_generic,n:0x054000c0]
{
	[common]
	{
		dev_instance_text = "FADE IN LEVEL 4";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000053,1,4,-1,"in");
			  b can_self_destruct = true;
				condition* = actor_within_bounding_box(3.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.88225,-7.15256e-007,-0.108829,0xc0b683d6;
	}
}
[t:use_point,n:0x054001a5]
{
	[placement]
	{
	  p position = -0.0187742,0.799999,-1.91232,0x8d2c615f;
	}
}
[t:use_point,n:0x054001a6]
{
	[placement]
	{
	  p position = 0.782662,1.5,-0.364326,0xcaff8715;
	}
}
[t:use_point,n:0x054001ab]
{
	[placement]
	{
	  p position = 0.0923301,-0.52568,-0.841316,0xd42dae22;
	}
}
[t:trigger_fade_nodes_box,n:0x054001d2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000054,1,25,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-007,0,1;
	  p position = 0.821469,0.735176,-1.08657,0xd42dae22;
	}
}
[t:trigger_fade_nodes_box,n:0x054001d3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000054,1,25,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-007,0,1;
	  p position = 0.803467,0.735175,0.0622763,0xd42dae22;
	}
}
[t:use_point,n:0x054001aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.22608,-1.5,-2.78194,0x4397a24a;
	}
}
[t:use_point,n:0x054001a9]
{
	[placement]
	{
	  p position = 0.153976,0.999999,0.0171812,0x41d247f1;
	}
}
[t:trigger_fade_nodes_global_box,n:0x05400009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,16,"out:black");
				action* = fade_nodes_global(0x00000056,4,41,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0767058,-1.5,-0.126541,0xba4d3490;
	}
}
[t:trigger_fade_nodes_global_box,n:0x054001b3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000054,8,2,1,"out:black");
				action* = mood_change("map_expansion_a6_r4_towerbottom");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0222769,-1.5,-0.888702,0xba4d3490;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0540005b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a6_r4_towerbottom");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,16,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.208908,0.75357,0.00461557,0x580c92b2;
	}
}
[t:use_point,n:0x054001a8]
{
	[placement]
	{
	  p position = 3.23601,0.799999,0.1582,0x580c92b2;
	}
}
[t:trigger_fade_nodes_box,n:0x0540010d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,15,"out:black");
				action* = fade_nodes_global(0x00000054,4,1,13,"out:black");
				action* = fade_nodes(0x00000054,8,2,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.91135,-1.5,0.288404,0x05b927f0;
	}
}
[t:use_point,n:0x054001a0]
{
	[placement]
	{
	  p position = -2.55511,8.34465e-007,1.54753,0xad11437f;
	}
}
[t:set_bool,n:0x05400322]
{
	[placement]
	{
	  p position = 1.93157,-1.5,1.0323,0xfc37b948;
	}
	[set_bool]
	{
		bool_variable = "librarian_02";
	}
}
[t:trigger_fade_nodes_box,n:0x0540010c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,13,"out:black");
				action* = fade_nodes_global(0x00000054,4,1,12,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-007;
	  p position = 0.0194246,-1.5,0.13279,0xa2b71fbe;
	}
}
[t:use_point,n:0x0540019f]
{
	[placement]
	{
	  p position = 3.57473,0,-0.168049,0xffd54d18;
	}
}
[t:trigger_fade_nodes_box,n:0x05400060]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,11,"out:black");
				action* = fade_nodes_global(0x00000054,4,1,12,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-007;
	  p position = -0.0118407,-1.5,0.0678177,0x316dec35;
	}
}
[t:use_point,n:0x0540019d]
{
	[placement]
	{
	  p position = 1.30366,0,-1.29375,0x0f0d28c0;
	}
}
[t:use_point,n:0x0540019c]
{
	[placement]
	{
	  p position = -0.248923,1,1.595,0x1db6daed;
	}
}
[t:use_point,n:0x0540019b]
{
	[placement]
	{
	  p position = 2.5771,0,0.350385,0x909815fe;
	}
}
[t:use_point,n:0x0540019e]
{
	[placement]
	{
	  p position = -1.45497,1,1.42977,0xc6571070;
	}
}
[t:use_point,n:0x054001ae]
{
	[placement]
	{
	  q orientation = 0,1.67847e-007,0,1;
	  p position = -0.00100613,0.55,1.77123,0x47354aea;
	}
}
[t:use_point,n:0x054001b0]
{
	[placement]
	{
	  q orientation = 0,1.67847e-007,0,1;
	  p position = -4.14043,0.55,1.6673,0xc2ad3245;
	}
}
[t:use_point,n:0x054001af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00249577,0.550001,1.78277,0x1a467c1f;
	}
}
[t:use_point,n:0x054001b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0116796,0.549997,1.72716,0x0109dd22;
	}
}
[t:set_bool,n:0x0540030f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0540030F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x0540030F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.30487,0.55,1.5313,0x0109dd22;
	}
	[set_bool]
	{
		bool_variable = "librarian_01";
	}
}
[t:frag_glb_wood_03,n:0x054000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.330100;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -5.794,0.0500002,-1.62398,0x282afcc8;
	}
}
[t:frag_glb_wood_03,n:0x054000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.215770;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.50637,1.65,1.98239,0x93e3ade0;
	}
}
[t:frag_glb_wood_03,n:0x054000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.387040;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -3.51774,0.0499998,-0.253692,0x8261765b;
	}
}
[t:trigger_fade_nodes_box,n:0x05400027]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.0110474,-1.5,-1.10306,0xfba42b3d;
	}
}
[t:frag_glb_boardwalk_01,n:0x0540007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.962823;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -1.85295,9.53674e-007,1.35312,0x4630de3c;
	}
}
[t:frag_glb_wood_03,n:0x054000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.145970;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 1.87769,-7.15256e-007,1.72641,0x4630de3c;
	}
}
[t:use_point,n:0x0540012e]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0418701,0,-0.602798,0x4630de3c;
	}
}
[t:use_point,n:0x054001b1]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.58946,0,-1.51368,0x4630de3c;
	}
}
[t:trigger_fade_nodes_box,n:0x05400029]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000054,4,1,2,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,2.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.76837e-007;
	  p position = 0.0574141,-1.5,-1.12926,0x673019c5;
	}
}
[t:use_point,n:0x054001ad]
{
	[placement]
	{
	  q orientation = 0,-1.42109e-014,0,1;
	  p position = 0.0479017,0,1.25785,0xa94c8a91;
	}
}
