[node_mesh_index]
{
	0x00400534 = t_xxx_cnr_02a-ccav;
	0x0040053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0040053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0040053e = t_xxx_cnr_02b-ccav;
	0x0040053f = t_xxx_cnr_02b-cnvx;
	0x00400541 = t_xxx_cnr_04-cnvx;
	0x00400542 = t_xxx_cnr_08-ccav;
	0x00400544 = t_xxx_cnr_12-ccav;
	0x00400545 = t_xxx_cnr_12-cnvx;
	0x00400546 = t_xxx_cnr_24-ccav;
	0x00400553 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x00400558 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x00400559 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0040055a = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0040055e = t_xxx_cnr_tee-04-08-12-l;
	0x0040055f = t_xxx_cnr_tee-04-08-12-r;
	0x00400696 = t_xxx_flr_04x04-v0;
	0x00400698 = t_xxx_flr_04x04-v2;
	0x0040069a = t_xxx_flr_04x08-v0;
	0x0040069b = t_xxx_flr_08x08-v0;
	0x0040069c = t_xxx_flr_08x08-v1;
	0x0040069d = t_xxx_flr_08x08-v2;
	0x004006b5 = t_xxx_flr_geyser-08x08-b;
	0x004006c7 = t_xxx_flr_mist-08x08-a;
	0x004006c8 = t_xxx_flr_mist-12x12-a;
	0x004006d4 = t_xxx_flr_pit-8a;
	0x0040095d = t_xxx_stlg_stalagmite-8c-base;
	0x0040095e = t_xxx_stlg_stalagmite-8c-cap;
	0x0040095f = t_xxx_stlg_stalagmite-8c-top;
	0x00400960 = t_xxx_stlg_stalagmite-8d-base;
	0x00400961 = t_xxx_stlg_stalagmite-8d-cap;
	0x00400962 = t_xxx_stlg_stalagmite-8d-top;
	0x00400963 = t_xxx_stlg_stalagmite-8e-base;
	0x00400964 = t_xxx_stlg_stalagmite-8e-cap;
	0x00400965 = t_xxx_stlg_stalagmite-8e-top;
	0x004009d3 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x004009d4 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x004009df = t_xxx_wal_02b-thick;
	0x004009e0 = t_xxx_wal_02b-thin;
	0x00400a0e = t_xxx_wal_12-diag-thick-l;
	0x00400a0f = t_xxx_wal_12-diag-thick-r;
	0x00400a10 = t_xxx_wal_12-diag-thin-l;
	0x00400a11 = t_xxx_wal_12-diag-thin-r;
	0x00400a16 = t_xxx_wal_12-thck;
	0x00400a17 = t_xxx_wal_12-thin;
	0x00400a18 = t_xxx_wal_12-tx-02b-l;
	0x00400a19 = t_xxx_wal_12-tx-02b-r;
	0x00400a1c = t_xxx_wal_12-tx-24-l;
	0x00400a1d = t_xxx_wal_12-tx-24-r;
	0x00400a24 = t_xxx_wal_24-diag-thin-l;
	0x00400a69 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00400a6b = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00400a6d = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00400a6f = t_xxx_wal_displacer-a;
	0x00400a71 = t_xxx_wal_displacer_pad;
}
