[node_mesh_index]
{
	0x71b00545 = t_xxx_cnr_24-ccav;
	0x71b00546 = t_xxx_cnr_24-cnvx;
	0x71b006a5 = t_xxx_flr_04x04-v0;
	0x71b006a9 = t_xxx_flr_04x08-v0;
	0x71b006aa = t_xxx_flr_08x08-v0;
	0x71b006f0 = t_xxx_flr_stalagmite-4g;
	0x71b0094f = t_xxx_stlg_stalagmite-4d-base;
	0x71b00950 = t_xxx_stlg_stalagmite-4d-cap;
	0x71b00951 = t_xxx_stlg_stalagmite-4d-top;
	0x71b00952 = t_xxx_stlg_stalagmite-4e-base;
	0x71b00953 = t_xxx_stlg_stalagmite-4e-cap;
	0x71b00954 = t_xxx_stlg_stalagmite-4e-top;
	0x71b00a31 = t_xxx_wal_24-diag-thick-l;
	0x71b00a32 = t_xxx_wal_24-diag-thick-r;
	0x71b00a33 = t_xxx_wal_24-diag-thin-l;
	0x71b00a34 = t_xxx_wal_24-diag-thin-r;
	0x71b00a35 = t_xxx_wal_24-thck;
	0x71b00a36 = t_xxx_wal_24-thin;
	0x71b00a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x71b00a6a = t_xxx_wal_cave-split-24-back-sides;
	0x71b00a6c = t_xxx_wal_cave-split-24-back-top;
}
