[t:elevator_2s_2c_2n,n:0x82a00316]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 7;
	  x additional_node_level2 = 0x410FA86D;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x39C49BED;
	  x connect_node_level2 = 0x39C49BED;
	  f duration = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x64F1321C;
	}
	[placement]
	{
	  p position = -1.97855,0,-2.81683,0xf9c09ea8;
	}
}
[t:elevator_2s_2c_2n,n:0x82a00317]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 7;
	  x additional_node_level2 = 0x143B0CC0;
	  i connect_door_level1 = 1;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xC210A472;
	  x connect_node_level2 = 0xC210A472;
	  f duration = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xA44200F3;
	}
	[placement]
	{
	  p position = -2.00201,0,2.71107,0xf9c09ea8;
	}
}
[t:elevator_2s_2c_2n,n:0x82a00314]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 11;
	  x additional_node_level2 = 0xF0CD0338;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x9CC2B0FD;
	  x connect_node_level2 = 0x9CC2B0FD;
	  f duration = 2;
	  i elevator_additionaldoor_level1 = 3;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xDD80F06B;
	  x level2_scid = 0x82A00313;
	}
	[placement]
	{
	  p position = -2.73149,0,-1.9401,0x716fb0bb;
	}
}
[t:elevator_2s_2c_2n,n:0x82a00319]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 9;
	  x additional_node_level2 = 0x8AEDB89F;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x2D379442;
	  x connect_node_level2 = 0x2D379442;
	  f duration = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xBA3348E8;
	}
	[placement]
	{
	  p position = -1.61362,2,1.13892,0x1ddffbfe;
	}
}
[t:elevator_2s_2c_2n,n:0x82a0030f]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 7;
	  x additional_node_level2 = 0xEDF03DDC;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x7B004F11;
	  x connect_node_level2 = 0x7B004F11;
	  f duration = 2;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x5BD117EF;
	}
	[placement]
	{
	  p position = -3.0358,6.19888e-006,-2.0133,0xb82eafb4;
	}
}
[t:elevator_2s_2c_2n,n:0x82a00312]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 7;
	  x additional_node_level2 = 0xA0019953;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x7F7E99C8;
	  x connect_node_level2 = 0x7F7E99C8;
	  f duration = 2;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x9E5C777C;
	}
	[placement]
	{
	  p position = -0.0211258,2,1.33145,0x3e3e7cb0;
	}
}
[t:elevator_2s_2c_2n,n:0x82a00310]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 7;
	  x additional_node_level2 = 0x26AF4E43;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x62C4D1CD;
	  x connect_node_level2 = 0x62C4D1CD;
	  f duration = 2;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xF33AE4BE;
	}
	[placement]
	{
	  p position = -2.02538,0,-3.20582,0x6cbd38e4;
	}
}
[t:elevator_2s_1c_2n,n:0x82a0002e]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x0A643D46;
	  x connect_node_level2 = 0x8E83B76D;
	  f duration = 4.5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x73851E47;
		moving1_actioninfo = "0x0000082A,69,-1,-1,in,3.5;0x0000082A,1,-1,-1,out:black,1.5;0x00000083,1,-1,-1,in,3.5";
		moving2_actioninfo = "0x0000082A,69,-1,-1,out:black,.1;0x0000082A,1,-1,-1,in,2;0x00000083,1,-1,-1,out:black,.1";
	}
	[placement]
	{
	  p position = -1.08853,-2,1.47062,0x450224ba;
	}
}
