[t:emt_sound_act,n:0x033001ee]
{
	[placement]
	{
	  p position = -1.34644,0,-1.5609,0xd57f97aa;
	}
	[sound_emitter_act]
	{
		event_sound = "a4_cicatrix_02";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x03300226]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.35391,0.5,4.825,0x958683fb;
	}
	[sound_emitter_act]
	{
		event_sound = "a4_cicatrix_03";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_fire_act,n:0x033000db]
{
	[fire_emitter_act]
	{
	  b start_on_creation = true;
	}
	[placement]
	{
	  p position = -2.2237,1.97644,-3.00311,0x89c4ed44;
	}
}
[t:emt_fire_act,n:0x033000dd]
{
	[fire_emitter_act]
	{
	  b start_on_creation = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.57585,1.95017,3.07669,0xb0a884f4;
	}
}
[t:emt_fire_act,n:0x033000de]
{
	[fire_emitter_act]
	{
	  b start_on_creation = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.22562,1.98944,3.27019,0xe602dfa8;
	}
}
[t:emt_fire_act,n:0x033000df]
{
	[fire_emitter_act]
	{
	  b start_on_creation = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.12941e-007;
	  p position = 1.64586,-1.22767,-1.49857,0xa87a96f7;
	}
}
[t:emt_fire_act,n:0x033000e0]
{
	[fire_emitter_act]
	{
	  b start_on_creation = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.62962,-1.26834,-1.55357,0xb09f8a4c;
	}
}
[t:emt_fire_act,n:0x033000dc]
{
	[fire_emitter_act]
	{
	  b start_on_creation = true;
	}
	[placement]
	{
	  q orientation = 0,-3.05176e-008,0,1;
	  p position = -2.19586,1.99567,-3.34473,0x64788183;
	}
}
