[t:generator_generic,n:0x03300045]
{
	[generator_basic]
	{
		child_template_name = 3W_dsx_wraith;
	  f spawn_period = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -2.47746,1.02584,-0.0084956,0xf1773a29;
	}
}
[t:generator_generic,n:0x03300052]
{
	[generator_basic]
	{
		child_template_name = 3W_dsx_wraith;
	  f spawn_period = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -2.76014,1.0258,-0.147334,0x7e446e82;
	}
}
[t:generator_generic,n:0x03300075]
{
	[generator_basic]
	{
		child_template_name = 3W_dsx_wraith;
	  f spawn_period = 0.5;
	}
	[placement]
	{
	  q orientation = 0,7.31149e-007,0,-1;
	  p position = 5.36815,-0.974198,-0.198725,0xc8c67b4c;
	}
}
[t:generator_generic,n:0x03300083]
{
	[generator_basic]
	{
		child_template_name = 3W_dsx_wraith;
	  f spawn_period = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -2.24159,1.02581,-0.00384271,0xb7ffcb8f;
	}
}
[t:generator_generic,n:0x033000d9]
{
	[generator_basic]
	{
		child_template_name = 3W_dsx_wraith;
	  f spawn_period = 0.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.55651e-007;
	  p position = 5.17703,-0.97419,4.23163,0x3a4d2c30;
	}
}
[t:generator_generic,n:0x03300044]
{
	[generator_basic]
	{
		child_template_name = 3W_dsx_wraith;
	  f spawn_period = 0.5;
	}
	[placement]
	{
	  p position = 1.32358,-0.974178,-0.592766,0xbbef05af;
	}
}
