[t:torch_glb_skull_01,n:0x033000b4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6E39EE33;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0x4b65a77c;
	}
}
[t:dirt_csl_04,n:0x0330000a]
{
	[placement]
	{
	  q orientation = 0,1.62921e-007,0,1;
	  p position = 0.377479,-1.5,-0.587292,0xe3156970;
	}
}
[t:torch_glb_skull_01,n:0x033000c7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x81D2CE91;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0x3e54786a;
	}
}
[t:debris_cav_01,n:0x03300008]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.3158,0,1.38165,0x73f42ad8;
	}
}
[t:torch_glb_skull_01,n:0x033000c4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x067AF0DE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.067482,-1.5,-0.524463,0x3d1a3b57;
	}
}
[t:cobweb_csl_07,n:0x0330000b]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 1.05134,-1.5,-1.01922,0xeadb9dd8;
	}
}
[t:torch_glb_skull_01,n:0x033000c6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x23A25EBA;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0xfc54cfbe;
	}
}
[t:torch_glb_skull_01,n:0x033000c8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0E583519;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.067482,-1.5,-0.524464,0x2a34e69b;
	}
}
[t:torch_glb_skull_01,n:0x033000ca]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA1061C1B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0x21cdf983;
	}
}
[t:torch_glb_skull_01,n:0x033000cc]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x594776F6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.067482,-1.5,-0.524463,0xce416ae5;
	}
}
[t:dirt_csl_03,n:0x03300018]
{
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = 0.938911,-1.5,-0.941168,0x614569d9;
	}
}
[t:torch_glb_skull_01,n:0x033000cb]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE17CDFAF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0xee92e579;
	}
}
[t:cobweb_csl_01,n:0x0330000c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.483857,-1.5,-0.415924,0x7abf40b1;
	}
}
[t:torch_glb_skull_01,n:0x033000d2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x663483E0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.528725,-1.5,-0.755919,0x8bb7825e;
	}
}
[t:dirt_csl_04,n:0x03300082]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = 0.275518,-1.5,-0.589287,0x17f0f518;
	}
}
[t:torch_glb_skull_01,n:0x033000d1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC2EF9D2C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.528726,-1.5,-0.537102,0x17f0f518;
	}
}
[t:torch_glb_skull_01,n:0x0330008d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x581AD2C6;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = 2.4051,-1.40664,0.173962,0x23510d29;
	}
}
[t:cobweb_csl_06,n:0x033000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.26139,0,1.8094,0x64b8eab8;
	}
}
[t:cobweb_csl_06,n:0x033000c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.90269,0,-1.41774,0x64b8eab8;
	}
}
[t:torch_glb_skull_01,n:0x03300079]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x862440C0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0xec39b8f6;
	}
}
[t:torch_glb_skull_01,n:0x0330007a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0608ACC3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.204406,-1.5,-1.50351,0x24d66a42;
	}
}
[t:cobweb_csl_06,n:0x03300093]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.68271,1.90735e-006,1.27243,0xac1b8226;
	}
}
[t:torch_glb_skull_01,n:0x0330006a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x23C33BC1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883015,0x5d07bc8c;
	}
}
[t:banner_glb_bandit_02,n:0x0330004a]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -0.12905,-2,-1.46968,0xcb213056;
	}
}
[t:debris_cav_01,n:0x03300061]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.61564,-2,5.38889,0xcb213056;
	}
}
[t:dirt_csl_04,n:0x033000b5]
{
	[placement]
	{
	  p position = 0.317017,-1.5,-0.531248,0xbf4929ba;
	}
}
[t:torch_glb_skull_01,n:0x03300072]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB972C0EC;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = 2.4051,-1.40664,0.173962,0xaee9ac2e;
	}
}
[t:cobweb_csl_01,n:0x033000a3]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 0.415665,-1.49996,-0.378185,0xef231e66;
	}
}
[t:torch_glb_skull_01,n:0x033000fb]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x768F8C4A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.52446,0x261a4830;
	}
}
[t:dirt_csl_03,n:0x033000c1]
{
	[placement]
	{
	  q orientation = 0,-0.00872616,0,0.999962;
	  p position = 0.933361,-1.5,-0.922842,0x5ed1354e;
	}
}
[t:torch_glb_skull_01,n:0x033000f9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2E2BD50B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.52446,0x360b0664;
	}
}
[t:debris_cav_02,n:0x033001af]
{
	[placement]
	{
	  p position = 0.570336,-1.5,-1.58294,0x4fcb1604;
	}
}
[t:debris_cav_01,n:0x033001b0]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 1.49351,-1.5,-0.662267,0x4fcb1604;
	}
}
[t:torch_glb_skull_01,n:0x0330009f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD41BB654;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.3599,-1.49999,0.587967,0x7df62fab;
	}
}
[t:dirt_csl_02,n:0x033000c5]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -0.632179,-1.5,-2.08756,0xdec52092;
	}
}
[t:torch_glb_skull_01,n:0x0330009e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x424FF980;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.348373,-1.49999,-0.413078,0x4ca23763;
	}
}
[t:cobweb_csl_02,n:0x033000a8]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 1.58443,4.76837e-007,1.98862,0xf7ce1359;
	}
}
[t:torch_glb_skull_01,n:0x03300106]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE334A6A7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524464,0x9a2e0f67;
	}
}
[t:torch_glb_skull_01,n:0x033000f8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6F08CDDE;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = 2.4051,-1.40664,0.173961,0x958683fb;
	}
}
[t:debris_cav_01,n:0x03300081]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -1.90602,-1.5,-0.146389,0xc513920a;
	}
}
[t:torch_glb_skull_01,n:0x03300046]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE9AA1877;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524464,0x58c49bc8;
	}
}
[t:dirt_csl_04,n:0x033000c2]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.317521,-1.5,-0.47515,0x8c0c773b;
	}
}
[t:cobweb_csl_02,n:0x033000a4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.44834,-1.5,0.191073,0x7cee8d57;
	}
}
[t:torch_glb_skull_01,n:0x0330009d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC5160C22;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.348373,-1.49999,-0.413078,0xcf395b06;
	}
}
[t:statue_glb_wizard_22,n:0x03300051]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.00126734,-1.25,-0.0501862,0x09448a3f;
	}
}
[t:debris_cav_01,n:0x033000c3]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.601876,-1.75,-0.671508,0xcea03380;
	}
}
[t:monument_cav_03,n:0x0330004e]
{
	[placement]
	{
	  p position = -2.51522,4.76837e-007,0.258866,0x27570828;
	}
}
[t:torch_glb_skull_01,n:0x03300099]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5F79EDCF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54123,0x6fbfefd5;
	}
}
[t:stand_csl_01,n:0x03300053]
{
	[placement]
	{
	  p position = -1.45344,2.86102e-005,-0.0124394,0x53eceb20;
	}
}
[t:bones_csl_skulls_04,n:0x03300054]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.46503,0.713304,-0.00729629,0x53eceb20;
	}
}
[t:altar_csl_01,n:0x03300058]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.62466,0,-0.0327606,0x91a76d7e;
	}
}
[t:book_glb_magic_03,n:0x0330005a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = 1.62459,1.12723,0.698928,0x91a76d7e;
	}
}
[t:crystal_glb_ball,n:0x0330005b]
{
	[placement]
	{
	  p position = 1.57379,1.10511,0.00903504,0x91a76d7e;
	}
}
[t:chalice_csl,n:0x0330005d]
{
	[placement]
	{
	  p position = 1.65342,1.10497,-0.78937,0x91a76d7e;
	}
}
[t:monument_cav_03,n:0x0330004c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.97923,0,-0.0400884,0xf19e1d5b;
	}
}
[t:torch_glb_skull_01,n:0x0330009a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1906BC4A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54123,0x0960a6ea;
	}
}
[t:torch_glb_skull_01,n:0x033000f2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE2973B78;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = 0.602501,-1.75,-4.56939,0x77b3cb84;
	}
}
[t:debris_cav_01,n:0x0330007f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.43052e-009;
	  p position = 0.238099,-1.5,-0.417304,0x6a5bb8bc;
	}
}
[t:torch_glb_skull_01,n:0x033001fb]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC02E09F2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.61659e-007;
	  p position = -1.99815,-1.5,-1.51131,0x6a5bb8bc;
	}
}
[t:brazier_glb_golden_02,n:0x03300104]
{
	[placement]
	{
	  p position = -2.22724,1.75,-3.19191,0x89c4ed44;
	}
}
[t:dirt_csl_02,n:0x033000bc]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 0.762507,-1.5,-1.35047,0xcf039e83;
	}
}
[t:torch_glb_skull_01,n:0x033001fa]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBCD60745;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.85453e-007;
	  p position = -2.24542,-1.5,-0.531763,0x1e9df792;
	}
}
[t:brazier_glb_golden_02,n:0x033000f6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.58727,1.7287,3.21623,0xb0a884f4;
	}
}
[t:torch_glb_skull_01,n:0x03300095]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x33E51C0D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.45058e-007;
	  p position = -2.44187,-1.5,-0.525647,0xc529d913;
	}
}
[t:brazier_glb_golden_02,n:0x033000f5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.2451,1.75,3.31532,0xe602dfa8;
	}
}
[t:torch_glb_skull_01,n:0x03300096]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6EDDBAB9;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.85453e-007;
	  p position = -2.49584,-1.5,-0.52879,0xe30c9591;
	}
}
[t:cobweb_csl_06,n:0x033000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.538178,-1.5,-0.590255,0xa87a96f7;
	}
}
[t:brazier_glb_golden_02,n:0x033000f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.69542,-1.5,-1.50216,0xa87a96f7;
	}
}
[t:torch_glb_skull_01,n:0x0330008f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x12B59AB0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.85453e-007;
	  p position = -2.34389,-1.5,-0.526723,0xfea9d6c8;
	}
}
[t:torch_glb_skull_01,n:0x033000e7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8F047EE5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.53349,-1.5,1.99815,0xb09f8a4c;
	}
}
[t:brazier_glb_golden_02,n:0x033000f7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.70149,-1.5,-1.50678,0xb09f8a4c;
	}
}
[t:debris_cav_01,n:0x03300080]
{
	[placement]
	{
	  q orientation = 0,-0.731353,0,0.681999;
	  p position = -1.05392,1.80624,-1.47408,0x0ca6e631;
	}
}
[t:torch_glb_skull_01,n:0x03300092]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEDB78DEB;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.85453e-007;
	  p position = -2.32301,-1.5,-0.531259,0xb578349e;
	}
}
[t:torch_glb_skull_01,n:0x03300098]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x64FFBBCB;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54123,0x42a36763;
	}
}
[t:torch_glb_skull_01,n:0x033000f0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x46AE726E;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.20549e-007;
	  p position = -0.602501,-1.75,-1.53922,0x892e726f;
	}
}
[t:dirt_csl_03,n:0x033000bd]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,-1;
	  p position = -0.076069,-1.75003,0.0669859,0x7e557a72;
	}
}
[t:torch_glb_skull_01,n:0x03300097]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x57AF84F4;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 3.99009,-1.74999,-2.54123,0x45fc64db;
	}
}
[t:brazier_glb_golden_02,n:0x03300103]
{
	[placement]
	{
	  q orientation = 0,-2.71798e-007,0,1;
	  p position = -2.27304,1.75001,-3.56371,0x64788183;
	}
}
[t:cobweb_csl_01,n:0x033000a2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.524008,-1.75,0.569304,0x00e9d1ce;
	}
}
[t:torch_glb_skull_01,n:0x033000fc]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCDED770B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674784,-1.5,-0.52446,0x3bc54ed5;
	}
}
[t:dirt_csl_04,n:0x033000bb]
{
	[placement]
	{
	  q orientation = 0,1.62921e-007,0,1;
	  p position = 0.313184,-1.5,-0.544425,0x387c9dc5;
	}
}
[t:torch_glb_skull_01,n:0x033000fa]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0948B045;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.519143,-1.5,-0.525924,0x0be3fc5f;
	}
}
[t:cobweb_csl_06,n:0x033000a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 0.155329,-1.5,-1.24085,0x81b8e93d;
	}
}
[t:torch_glb_skull_01,n:0x0330009c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8008F944;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.348373,-1.49999,-0.413076,0x23f83b4f;
	}
}
[t:torch_glb_skull_01,n:0x033000a0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x252A0B77;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.40249,-1.49999,0.64209,0x5f8013a7;
	}
}
[t:debris_cav_02,n:0x03300074]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.44008,-1.5,-2.27786,0x77a8a218;
	}
}
[t:debris_cav_02,n:0x033001ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.41837,-1.5,-0.596843,0x77a8a218;
	}
}
[t:torch_glb_skull_01,n:0x0330009b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6BF79AF8;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.348373,-1.49999,-0.413076,0x7d418065;
	}
}
[t:torch_glb_skull_01,n:0x03300105]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC1D09DF1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524464,0xc9c167cf;
	}
}
[t:torch_glb_skull_01,n:0x033000d4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4E2C4B31;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.528726,-1.5,-0.75592,0x16df8255;
	}
}
[t:torch_glb_skull_01,n:0x0330018c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x40CFD0AE;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.04362;
	  p position = 1.18535,-1.5,-1.04018,0x38cb373a;
	}
}
[t:torch_glb_skull_01,n:0x033000d5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD4965E78;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.528924,-1.5,-0.544887,0x967e6c57;
	}
}
[t:torch_glb_skull_01,n:0x03300077]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCE2C3768;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862075,-1.5,-0.883015,0x7cc61eaf;
	}
}
[t:dirt_csl_03,n:0x033000ba]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = 1.42304,-1.5,1.73332,0x7cc61eaf;
	}
}
[t:debris_cav_03,n:0x03300064]
{
	[placement]
	{
	  p position = -0.700825,1.43051e-005,0.149558,0x6b53ad0c;
	}
}
[t:torch_glb_skull_01,n:0x03300076]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD2F2D1B1;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883015,0x66b01178;
	}
}
[t:cobweb_csl_02,n:0x03300094]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 6.9582,-2,-1.39818,0xc8c67b4c;
	}
}
[t:torch_glb_skull_01,n:0x0330001e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4ED7EFF6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0x694b4924;
	}
}
[t:torch_glb_skull_01,n:0x0330007c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x424E2819;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862075,-1.5,-0.883015,0x94527e02;
	}
}
[t:torch_glb_skull_01,n:0x0330007b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA8B06D96;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862075,-1.5,-0.883015,0xd15a28dd;
	}
}
[t:torch_glb_skull_01,n:0x03300073]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC396FD8D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0x42360141;
	}
}
[t:torch_glb_skull_01,n:0x0330001f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x90DB4AF2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0xd64829d2;
	}
}
[t:torch_glb_skull_01,n:0x03300065]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBBDE1A6F;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883015,0x27bd16cb;
	}
}
[t:torch_glb_skull_01,n:0x03300066]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x428B55CE;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883015,0xbdff1cf9;
	}
}
[t:torch_glb_skull_01,n:0x03300021]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4360324D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0xe0149459;
	}
}
[t:torch_glb_skull_01,n:0x03300069]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x63E04EAF;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883015,0x76f3ab83;
	}
}
[t:debris_cav_03,n:0x03300063]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 0.597274,-1.5,-0.417726,0x9d88f25a;
	}
}
[t:torch_glb_skull_01,n:0x0330001d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB9161335;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0xd011abc5;
	}
}
[t:torch_glb_skull_01,n:0x03300070]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6CC95801;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862075,-1.5,-0.883015,0x5ddaf6bf;
	}
}
[t:torch_glb_skull_01,n:0x0330006d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0D82C0DE;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883015,0x0350cd7e;
	}
}
[t:statue_glb_wizard_17,n:0x0330002e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.00563868,-1.25,0.112252,0x4cfbfb34;
	}
}
[t:torch_glb_skull_01,n:0x0330006e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD6CCFF3B;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862075,-1.5,-0.883015,0x60763fde;
	}
}
[t:vase_glb_broken_02,n:0x03300034]
{
	[placement]
	{
	  p position = 0.0554771,-0.5,0.0200368,0x7a688c6b;
	}
}
[t:torch_glb_skull_01,n:0x0330006f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7E8BB83E;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862076,-1.5,-0.883015,0x1c241114;
	}
}
[t:banner_glb_bandit_02,n:0x0330004b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 6.62901,-2,-1.2984,0xfa42ace0;
	}
}
[t:cobweb_csl_06,n:0x03300086]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0747614,-2,4.90061,0xfa42ace0;
	}
}
[t:torch_glb_skull_01,n:0x0330006c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF418541A;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862075,-1.5,-0.883015,0x00235db9;
	}
}
[t:torch_glb_skull_01,n:0x03300026]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD1BAA795;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524464,0x12cc19b2;
	}
}
[t:torch_glb_skull_01,n:0x03300024]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x84959ABE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0x9ee41dd8;
	}
}
[t:torch_glb_skull_01,n:0x03300039]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF0D8C99B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0xbc83a5be;
	}
}
[t:torch_glb_skull_01,n:0x0330006b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBB1F8409;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862075,-1.5,-0.883015,0xd8cb60d5;
	}
}
[t:torch_glb_skull_01,n:0x03300025]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD26EA343;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524464,0xb3bc5154;
	}
}
[t:torch_glb_skull_01,n:0x03300023]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x199F0C40;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0x22b8fa02;
	}
}
[t:torch_glb_skull_01,n:0x0330003a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x91289714;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.528726,-1.5,-0.755919,0xddb45b10;
	}
}
[t:torch_glb_skull_01,n:0x03300022]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFFF1BC65;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.773564,-1.5,-0.528726,0xd6793867;
	}
}
[t:dirt_csl_03,n:0x033000b0]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.893725,-1.5,-0.9342,0x960250a3;
	}
}
[t:torch_glb_skull_01,n:0x0330003c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEBA2E645;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0xbb9809c2;
	}
}
[t:dirt_csl_04,n:0x033000b3]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.356716,-1.5,-0.541273,0x9f42693b;
	}
}
[t:torch_glb_skull_01,n:0x033000ff]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF8485CC9;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524464,0x9937c683;
	}
}
[t:debris_cav_02,n:0x0330005c]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.688663,0,-1.42596,0x33f9fd44;
	}
}
[t:torch_glb_skull_01,n:0x03300102]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8427CC64;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -5.9571,-1.5,-0.527521,0xd0f093e6;
	}
}
[t:dirt_csl_03,n:0x0330005e]
{
	[placement]
	{
	  p position = 0.898724,-1.5,-0.897438,0xdfe63633;
	}
}
[t:monument_cav_02,n:0x03300009]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0658913,0,-0.220658,0xeefdd8c4;
	}
}
[t:torch_glb_skull_01,n:0x0330007e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x19E507F0;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.862075,-1.5,-0.883015,0xd6fcd14a;
	}
}
[t:cobweb_csl_01,n:0x03300057]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.445073,-1.5,-0.398138,0x27130218;
	}
}
[t:torch_glb_skull_01,n:0x033000fe]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x114E3C42;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524464,0x09015610;
	}
}
[t:torch_glb_skull_01,n:0x03300040]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD5491153;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0xbb79bb64;
	}
}
[t:cobweb_csl_02,n:0x03300085]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.8214,-2.86102e-006,1.85395,0x9dd40991;
	}
}
[t:torch_glb_skull_01,n:0x03300038]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4F8622BB;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.523259,-1.50001,-0.635443,0x84b37e87;
	}
}
[t:debris_cav_03,n:0x03300060]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.755184,-1.5,-1.02074,0xb1101a96;
	}
}
[t:torch_glb_skull_01,n:0x0330003b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDE4C1930;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0x674c94ff;
	}
}
[t:torch_glb_skull_01,n:0x03300055]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.755919,-1.5,-0.536808,0xfc13a445;
	}
}
[t:torch_glb_skull_01,n:0x03300056]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.528727,-1.5,-0.755919,0x68376f73;
	}
}
[t:torch_glb_skull_01,n:0x0330008b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x976659D0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.528727,-1.5,-0.755919,0x45b07247;
	}
}
[t:torch_glb_skull_01,n:0x03300088]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x41E79091;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.755919,-1.5,-0.530621,0xc3b84a20;
	}
}
[t:torch_glb_skull_01,n:0x03300032]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6C08E7EF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524463,0x59e45b56;
	}
}
[t:dirt_csl_02,n:0x033000af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.85504,5.72205e-006,-1.29115,0x9902e55f;
	}
}
[t:debris_cav_01,n:0x0330002d]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.36079,0,-1.33494,0x2c2da143;
	}
}
[t:cobweb_csl_06,n:0x033000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.85588,0,1.53255,0x2c2da143;
	}
}
[t:cobweb_csl_06,n:0x033000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.173096,-1.5,-0.886796,0xcd2786ae;
	}
}
[t:torch_glb_skull_01,n:0x03300107]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4D1F5EF6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.0674782,-1.5,-0.524464,0xc50ca7c6;
	}
}
[t:cobweb_csl_02,n:0x03300084]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.84089,-1.5,-0.955475,0x44e1d885;
	}
}
[t:torch_glb_skull_01,n:0x03300033]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0AE247E9;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-007;
	  p position = 0.601881,-1.50001,-0.523259,0xb8d128c6;
	}
}
[t:debris_cav_01,n:0x03300037]
{
	[placement]
	{
	  p position = -3.37803,0,1.34161,0x7a7880a9;
	}
}
[t:torch_glb_skull_01,n:0x0330002b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6B27DA04;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0x9b7b74a7;
	}
}
[t:dirt_csl_03,n:0x033000b1]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.919128,-1.5,-0.923523,0x24799a01;
	}
}
[t:cobweb_csl_06,n:0x033000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -2.54767,0,1.94666,0xd721e12c;
	}
}
[t:debris_cav_03,n:0x0330003f]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.360992,0,0.582449,0x3a35413a;
	}
}
[t:torch_glb_skull_01,n:0x03300028]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC5434966;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0x439e5c79;
	}
}
[t:dirt_csl_02,n:0x0330004d]
{
	[placement]
	{
	  p position = -0.862501,0,1.38013,0xb0aea943;
	}
}
[t:torch_glb_skull_01,n:0x0330002a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x77A74137;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0x574daed5;
	}
}
[t:cobweb_csl_01,n:0x03300050]
{
	[placement]
	{
	  q orientation = 0,-0.951056,0,0.309017;
	  p position = 1.89054,-1.5,-0.373156,0xf7304bdd;
	}
}
[t:torch_glb_skull_01,n:0x03300029]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE4B74714;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -2.00532,-1.5,-0.527512,0xa853f266;
	}
}
[t:dirt_csl_04,n:0x033000b9]
{
	[placement]
	{
	  p position = 0.33765,-1.5,-0.566259,0x3b0d0cd9;
	}
}
[t:torch_glb_skull_01,n:0x033000d0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB49DF203;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.067482,-1.5,-0.524463,0xdfe7bed9;
	}
}
