[t:trigger_generic,n:0x03300164]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03300153,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.595346,0,0.0962677,0xe2f823e1;
	}
}
[t:trigger_change_mood_box,n:0x033001f9]
{
	[common]
	{
		dev_instance_text = "MOOD AND FADE: KONUS";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r2_deathskull2_quick");
				action* = fade_nodes(0x00000041,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.02801,0,-1.05239,0xe2f823e1;
	}
}
[t:trigger_generic,n:0x033000a5]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,22,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00433159,-1.5,-0.601746,0x21fc9e33;
	}
}
[t:use_point,n:0x033000b7]
{
	[placement]
	{
	  p position = 4.82562,-2,-0.183601,0xdff6ffc6;
	}
}
[t:use_point,n:0x033000bf]
{
	[placement]
	{
	  p position = -0.0785484,-14.7,0.0155411,0x3659ae21;
	}
}
[t:use_point,n:0x033000c0]
{
	[placement]
	{
	  p position = 4.77192,-2,-0.238129,0x1d17e6a0;
	}
}
[t:trigger_change_mood_box,n:0x0330002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r2_deathskull2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0509388,-1.5,1.3297,0x3107e45f;
	}
}
[t:trigger_generic,n:0x0330008a]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,21,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,22,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0103011,-1.5,0.594948,0x3107e45f;
	}
}
[t:trigger_change_mood_box,n:0x033000cf]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrix1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.109365,-1.5,-1.36256,0x3107e45f;
	}
}
[t:use_point,n:0x0330018e]
{
	[placement]
	{
	  p position = 1.80305,0,-0.484689,0xd57f97aa;
	}
}
[t:trigger_generic,n:0x03300223]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03300151,0f,"default","every",0), delay(1);
				action* = send_world_message("we_req_activate",0x033001EE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.500000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.33296,0,0.0609446,0xd57f97aa;
	}
}
[t:trigger_generic,n:0x03300150]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000033,2,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.855692,0.754623,0.000673294,0x64b8eab8;
	}
}
[t:use_point,n:0x03300196]
{
	[placement]
	{
	  p position = -0.115367,9.53674e-007,0.69984,0x6f5b0a13;
	}
}
[t:use_point,n:0x03300195]
{
	[placement]
	{
	  p position = 0.450005,-9.53674e-007,0.0566662,0xf1773a29;
	}
}
[t:trigger_generic,n:0x0330008e]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,23,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,26,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0278835,-1.5,1.21042,0x88791405;
	}
}
[t:trigger_change_mood_box,n:0x033000d3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrix1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,4.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 0.0804529,-1.5,1.56945,0x88791405;
	}
}
[t:trigger_change_mood_box,n:0x033000d6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrix2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,4.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -0.164246,-1.5,-0.607878,0x88791405;
	}
}
[t:trigger_generic,n:0x033000aa]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,29,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -0.0178769,-1.5,0.767094,0x210d5de4;
	}
}
[t:trigger_generic,n:0x033000ae]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,8,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,7,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0379265,-1.5,-0.64502,0x022f7970;
	}
}
[t:trigger_generic,n:0x03300224]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03300221,0f,"default","every",0), delay(2);
				action* = send_world_message("we_req_activate",0x03300226,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.500000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.168936,0.5,4.26261,0x958683fb;
	}
}
[t:use_point,n:0x033001a3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.63302,1.90735e-006,-0.330941,0x53eceb20;
	}
}
[t:trigger_generic,n:0x033000da]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x033000DC,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x033000DB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x033000DD,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x033000DE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x033000DF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x033000E0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(4.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.018199,-3.8147e-006,-0.10737,0x91a76d7e;
	}
}
[t:use_point,n:0x033001a4]
{
	[placement]
	{
	  p position = 2.856,-1.75,-4.36424,0x0960a6ea;
	}
}
[t:use_point,n:0x0330019e]
{
	[placement]
	{
	  p position = 3.55219,1.75,0.256761,0x89c4ed44;
	}
}
[t:use_point,n:0x0330019f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0594926,1.75,3.58429,0x878bac73;
	}
}
[t:use_point,n:0x033001a0]
{
	[placement]
	{
	  p position = 3.50395,1.75,0.246767,0x0ca6e631;
	}
}
[t:use_point,n:0x033001a1]
{
	[placement]
	{
	  p position = 2.23474,-1.75,-4.44381,0x42a36763;
	}
}
[t:use_point,n:0x033001a2]
{
	[placement]
	{
	  p position = 2.78371,-1.75,-3.47758,0x45fc64db;
	}
}
[t:use_point,n:0x0330019d]
{
	[placement]
	{
	  p position = 3.56776,1.75001,-0.31999,0x64788183;
	}
}
[t:trigger_generic,n:0x033000ad]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,7,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,28,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0201595,-1.5,0.613899,0x483f8b65;
	}
}
[t:trigger_change_mood_box,n:0x033000d7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrix2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707108;
	  p position = -0.0131483,-1.5,0.793785,0x483f8b65;
	}
}
[t:trigger_change_mood_box,n:0x033000d8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r3_cicatrix3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707108;
	  p position = 0.0207585,-1.5,-0.593216,0x483f8b65;
	}
}
[t:trigger_generic,n:0x033000ac]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,27,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,28,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.163271,-1.5,-1.72107,0x38cb373a;
	}
}
[t:use_point,n:0x0330019c]
{
	[placement]
	{
	  p position = -0.692774,-9.53674e-007,-0.0488235,0x7e446e82;
	}
}
[t:use_point,n:0x0330019a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.4413,-2,0.400727,0xc8c67b4c;
	}
}
[t:use_point,n:0x0330019b]
{
	[placement]
	{
	  p position = 6.42531,-2,0.464706,0xc8c67b4c;
	}
}
[t:use_point,n:0x033001f1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.029128,-2,0.514156,0xc8c67b4c;
	}
}
[t:use_point,n:0x033001f2]
{
	[placement]
	{
	  p position = 4.04242,-2,0.485324,0xc8c67b4c;
	}
}
[t:use_point,n:0x033001ef]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.61998,0,-1.25726,0xb7ffcb8f;
	}
}
[t:use_point,n:0x033001f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.57557,0,1.26778,0xb7ffcb8f;
	}
}
[t:use_point,n:0x03300199]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.60164,0,1.33111,0x68524dac;
	}
}
[t:use_point,n:0x033001f3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48733,0,-1.21473,0x68524dac;
	}
}
[t:use_point,n:0x03300198]
{
	[placement]
	{
	  p position = -0.0571994,-2,3.44856,0x3a4d2c30;
	}
}
[t:use_point,n:0x033001f4]
{
	[placement]
	{
	  p position = 2.4286,-2,3.39548,0x3a4d2c30;
	}
}
[t:use_point,n:0x033001f5]
{
	[placement]
	{
	  p position = 6.59336,-2,3.51032,0x3a4d2c30;
	}
}
[t:use_point,n:0x033001f6]
{
	[placement]
	{
	  p position = 3.92289,-2,3.49,0x3a4d2c30;
	}
}
[t:use_point,n:0x03300197]
{
	[placement]
	{
	  p position = 0.464667,9.53674e-007,-0.581374,0x57dd98f2;
	}
}
[t:use_point,n:0x033001b4]
{
	[placement]
	{
	  p position = -0.603852,0,0.489377,0x09a7bffa;
	}
}
[t:use_point,n:0x033001b3]
{
	[placement]
	{
	  p position = 2.02253,0,-0.510542,0xf8573230;
	}
}
[t:use_point,n:0x033001b5]
{
	[placement]
	{
	  p position = -1.50266,0,0.223337,0xf8573230;
	}
}
[t:use_point,n:0x033001b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.1864,-1.5,-0.556691,0x144f9115;
	}
}
[t:trigger_generic,n:0x03300078]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,27,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,26,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.87485,-1.62218,0.092652,0xd2f6a6c7;
	}
}
[t:trigger_generic,n:0x03300089]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,23,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,25,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0188464,-1.5,1.10823,0xbba0f4f7;
	}
}
[t:use_point,n:0x033001f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.44734,0,0.535558,0x33f9fd44;
	}
}
[t:use_point,n:0x033000e9]
{
	[placement]
	{
	  p position = -0.0880966,0.55,1.30392,0x17d759d1;
	}
}
[t:use_point,n:0x033001f7]
{
	[placement]
	{
	  p position = -1.36272,0.55,-1.70931,0xe210ffe5;
	}
}
[t:use_point,n:0x033000e5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.62334,0.55,-1.96222,0x83940da9;
	}
}
[t:trigger_generic,n:0x03300087]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,23,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,24,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0121994,-1.5,1.03766,0xbc195dc8;
	}
}
[t:trigger_generic,n:0x0330008c]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000033,23,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,21,1,-1,"out:black");
				action* = fade_nodes_global(0x00000033,22,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0265594,-1.5,-0.582335,0xdb388abd;
	}
}
[t:use_point,n:0x0330018f]
{
	[placement]
	{
	  p position = 3.10105,0,0.536645,0x9902e55f;
	}
}
[t:use_point,n:0x03300190]
{
	[placement]
	{
	  p position = -2.3183,0,1.30338,0x9902e55f;
	}
}
[t:trigger_generic,n:0x0330014c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000033,2,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.59367,0.754623,0.0471878,0x2c2da143;
	}
}
[t:use_point,n:0x03300191]
{
	[placement]
	{
	  p position = 6.02254,-2,4.69242,0xbbef05af;
	}
}
[t:use_point,n:0x03300194]
{
	[placement]
	{
	  p position = 3.37993,-2,-0.00879848,0xbbef05af;
	}
}
[t:frag_glb_generic_04,n:0x03300011]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.63327,-1.40697,-0.843986,0x058429b7;
	}
}
[t:frag_glb_generic_11,n:0x03300027]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.07808,-1.39198,-0.848093,0x058429b7;
	}
}
[t:use_point,n:0x03300192]
{
	[placement]
	{
	  p position = -0.174109,9.53674e-007,0.808327,0x989eb40d;
	}
}
