[t:gen_explode_rock-rock_beast,n:0x72a00337]
{
	[generator_auto_object_exploding]
	{
		child_template_name = 2W_dsx_ztrool;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.839733,0,-1.60229,0xaf553d6d;
	}
}
[t:gen_explode_rock-rock_beast,n:0x72a00336]
{
	[generator_auto_object_exploding]
	{
		child_template_name = 2W_dsx_ztrool;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.461929,0,0.313377,0x08196b8e;
	}
}
[t:gen_explode_rock-rock_beast,n:0x72a00332]
{
	[generator_auto_object_exploding]
	{
		child_template_name = 2W_dsx_ztrool;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.32433,-2,-5.24875,0x1f8a6355;
	}
}
[t:gen_explode_rock-rock_beast,n:0x72a00331]
{
	[generator_auto_object_exploding]
	{
		child_template_name = 2W_dsx_ztrool;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -0.212616,0,-0.477371,0x96ea0d2e;
	}
}
[t:gen_explode_rock-rock_beast,n:0x72a0032f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = 2W_dsx_ztrool;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.30588,0,1.85317,0x8265aaed;
	}
}
[t:gen_explode_rock-rock_beast,n:0x72a00330]
{
	[generator_auto_object_exploding]
	{
		child_template_name = 2W_dsx_ztrool;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.54856,-2,-4.99505,0x6ef10f68;
	}
}
[t:gen_explode_rock-rock_beast,n:0x72a0032e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = 2W_dsx_ztrool;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.85928,0,-1.0575,0x58120b69;
	}
}
[t:gen_explode_rock-rock_beast,n:0x72a00324]
{
	[generator_auto_object_exploding]
	{
		child_template_name = 2W_dsx_ztrool;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.39193,0,-0.779152,0x4b253543;
	}
}
[t:gen_explode_rock-rock_beast,n:0x72a00323]
{
	[generator_auto_object_exploding]
	{
		child_template_name = 2W_dsx_ztrool;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 0.328773,0,-1.78782,0xea9d8ada;
	}
}
[t:gen_explode_rock-rock_beast,n:0x72a00338]
{
	[generator_auto_object_exploding]
	{
		child_template_name = 2W_dsx_ztrool;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.34844,0,-0.901746,0x8dbe044b;
	}
}
