[t:cmd_ai_c_patrol,n:0x062006c2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006C3;
	}
	[placement]
	{
	  q orientation = 0,-2.44141e-007,0,1;
	  p position = -0.977871,0,2.3239,0xb92d1f7d;
	}
}
[t:cmd_ai_c_patrol,n:0x062006cb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006CA;
	}
	[placement]
	{
	  p position = -2.87637,-0.197971,-3.48987,0xaa2b735e;
	}
}
[t:cmd_ai_c_patrol,n:0x062006bc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0620035F;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.87604,0,-0.26628,0xd252abf9;
	}
}
[t:cmd_ai_c_patrol,n:0x0620035f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006BC;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -2.83161,0.875801,-2.07028,0x28f18c10;
	}
}
[t:cmd_ai_c_patrol,n:0x062006cc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006CD;
	}
	[placement]
	{
	  p position = 3.53316,0,1.96251,0xb7527ba1;
	}
}
[t:cmd_ai_c_patrol,n:0x06200761]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x06200760;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.79751,0,0.223258,0x797b42b7;
	}
}
[t:cmd_ai_c_patrol,n:0x06200760]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x06200761;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.77296,0,1.82548,0xdc49fc13;
	}
}
[t:cmd_ai_c_patrol,n:0x062006d6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006D5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.94279,0,0.0723448,0xecc1c871;
	}
}
[t:cmd_ai_c_patrol,n:0x062006d5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006D6;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.500172,0,0.114105,0xad1dd004;
	}
}
[t:cmd_camera_command,n:0x06200331]
{
	[cmd_camera_command]
	{
	  f duration = 3.000000;
	  x next_scid = 0x06200683;
	}
	[placement]
	{
	  q orientation = 0.203893,-0.0244714,0.0050983,0.978674;
	  p position = 0.424956,16,-1.62212,0x4a42816c;
	}
}
[t:cmd_camera_command,n:0x06200683]
{
	[cmd_camera_command]
	{
	  f duration = 3.000000;
	  x next_scid = 0x0620067F;
	}
	[placement]
	{
	  q orientation = 0.203893,-0.0244714,0.00509829,0.978674;
	  p position = -1.54563,13.6062,0.987153,0x7bf73c1a;
	}
}
[t:cmd_camera_command,n:0x0620067f]
{
	[cmd_camera_command]
	{
	  f duration = 4.250000;
	  x next_scid = 0x06200483;
	}
	[placement]
	{
	  q orientation = 0.00329269,0.986156,-0.164612,0.0197258;
	  p position = -3.63482,13.8403,-3.58423,0x29b4dad4;
	}
}
[t:cmd_ai_c_patrol,n:0x062006d3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006D4;
	}
	[placement]
	{
	  p position = 1.20712,0,0.0497875,0x04f50ef2;
	}
}
[t:cmd_camera_command,n:0x06200483]
{
	[cmd_camera_command]
	{
	  f duration = 1.500000;
	  x next_scid = 0x06200684;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = -0.0187368,0.937835,-0.342764,-0.0512657;
	  p position = -0.279106,-0.862577,0.258328,0xea325675;
	}
}
[t:cmd_camera_command,n:0x06200482]
{
	[cmd_camera_command]
	{
	  f duration = 2.000000;
	  x next_scid = 0x06200477;
	}
	[placement]
	{
	  q orientation = 0.0123284,0.986586,-0.0894297,0.136007;
	  p position = 1.44681,-4.42307,-1.6834,0xdba02f6a;
	}
}
[t:cmd_camera_command,n:0x06200684]
{
	[cmd_camera_command]
	{
	  f duration = 9.500000;
	  x next_scid = 0x06200482;
	}
	[placement]
	{
	  q orientation = 0.0123284,0.986586,-0.0894297,0.136007;
	  p position = 1.45213,-4.42328,-1.67957,0xdba02f6a;
	}
}
[t:cmd_animation_command,n:0x06200075]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x062000BF;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -1.93486,0,-1.38786,0x5e439ba1;
	}
}
[t:screen_fade,n:0x06200310]
{
	[placement]
	{
	  p position = 0.906636,0,1.22871,0x1bc4f6f6;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	  b fade = false;
	}
}
[t:screen_fade,n:0x06200311]
{
	[placement]
	{
	  p position = 0.648888,0,-0.156884,0x1bc4f6f6;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	}
}
[t:screen_fade,n:0x06200680]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.90629,0,-1.36037,0x1bc4f6f6;
	}
	[screen_fade]
	{
	  f duration = 3.000000;
	  b fade = false;
	}
}
[t:cmd_leave_nis,n:0x06200477]
{
	[cmd_leave_nis]
	{
	  f duration = 0.000000;
	}
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = -1.95468,0,-0.404747,0xf0fed027;
	}
}
[t:screen_fade,n:0x06200681]
{
	[placement]
	{
	  p position = 1.26922,0,-0.252999,0xf0fed027;
	}
	[screen_fade]
	{
	  f duration = 3.000000;
	}
}
[t:cmd_enter_nis,n:0x0620026e]
{
	[cmd_enter_nis]
	{
	  x next_scid = 0x0620047A;
	}
	[common]
	{
		dev_instance_text = "START NIS HERE";
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = -1.61745,0,1.35567,0x524fd992;
	}
}
[t:screen_fade,n:0x0620030d]
{
	[placement]
	{
	  p position = -0.00405025,-1.90735e-006,0.348514,0x524fd992;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	  b fade = false;
	}
}
[t:screen_fade,n:0x0620030e]
{
	[placement]
	{
	  p position = -0.0716281,0,-0.693898,0x524fd992;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	}
}
[t:dsx_cmd_party_wrangler,n:0x062004d6]
{
	[dsx_cmd_party_wrangler]
	{
	  b force_fidget = true;
	  b freeze = true;
	}
	[placement]
	{
	  p position = -3.76547,0,-0.642111,0x524fd992;
	}
}
[t:cmd_camera_command,n:0x0620047a]
{
	[cmd_camera_command]
	{
	  f duration = 1.000000;
	  x next_scid = 0x0620067E;
		order = cor_begin_spline;
	}
	[placement]
	{
	  q orientation = 0.0431191,0.859663,-0.0735925,0.503691;
	  p position = -0.660012,15.4763,-0.748977,0x0241733a;
	}
}
[t:cmd_camera_command,n:0x0620067e]
{
	[cmd_camera_command]
	{
	  f duration = 12.000000;
	  x next_scid = 0x06200483;
		order = cor_end_spline;
	}
	[placement]
	{
	  q orientation = 0.15449,0.40635,-0.0699194,0.897844;
	  p position = 1.38157,17.5114,-1.69317,0x678f73c6;
	}
}
[t:cmd_ai_c_patrol,n:0x062006ce]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006CF;
	}
	[placement]
	{
	  p position = -3.26779,0,-0.287447,0x14cd2d35;
	}
}
[t:cmd_ai_c_patrol,n:0x062006d0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006CE;
	}
	[placement]
	{
	  p position = -0.802154,3.8147e-006,-1.99392,0xcbf2e82c;
	}
}
[t:cmd_ai_c_patrol,n:0x062006cf]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006D0;
	}
	[placement]
	{
	  p position = -0.178234,-3.8147e-006,1.16607,0xdaecd05f;
	}
}
[t:cmd_animation_command,n:0x0620004f]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x06200473;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.11158,-3.82221,-3.37497,0x630a303c;
	}
}
[t:cmd_ai_c_patrol,n:0x062006ca]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006CB;
	}
	[placement]
	{
	  p position = -1.90597,0,-0.297852,0xa963b5d3;
	}
}
[t:cmd_ai_c_patrol,n:0x062006cd]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006CC;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.78761,-1,-2.06001,0x4a549224;
	}
}
[t:cmd_ai_c_patrol,n:0x062006c7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006C6;
	}
	[placement]
	{
	  p position = 1.52828,0,2.15086,0x8f369820;
	}
}
[t:cmd_ai_c_patrol,n:0x062006c5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006C4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.69909,-1,-0.309202,0x0b56a55e;
	}
}
[t:cmd_ai_c_patrol,n:0x062006c6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006C7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.29953,-1,-2.86387,0x0b56a55e;
	}
}
[t:cmd_ai_c_patrol,n:0x062006c4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006C5;
	}
	[placement]
	{
	  p position = -1.16143,0,-1.98698,0x8376ab37;
	}
}
[t:cmd_ai_c_patrol,n:0x062006d4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006D3;
	}
	[placement]
	{
	  p position = -1.82881,0,-0.0237646,0x14686970;
	}
}
[t:cmd_ai_c_patrol,n:0x062006d2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006D1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.17084,-5.96308,-1.623,0x71666289;
	}
}
[t:cmd_ai_c_patrol,n:0x062006d1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006D2;
	}
	[placement]
	{
	  p position = 3.4503,0,1.82738,0xd42f6851;
	}
}
[t:screen_fade,n:0x06200313]
{
	[placement]
	{
	  p position = 0.482659,-0.280712,3.83983,0x7e309c28;
	}
}
[t:cmd_ai_c_patrol,n:0x062004f2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062004F3;
	}
	[placement]
	{
	  q orientation = 0,0.0174529,0,0.999848;
	  p position = 0.252446,-0.997608,-3.47916,0xc0288b6d;
	}
}
[t:cmd_ai_c_patrol,n:0x062004f3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062004F2;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -3.17781,0.637933,1.87482,0x397853f4;
	}
}
[t:cmd_ai_c_patrol,n:0x062006c3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x062006C2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.599308,0,0.00660353,0x6db4aaea;
	}
}
