[t:dsx_zaurask_whacker,n:0x06300236]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.8095,0,2.68449,0xfd9f89e2;
	}
}
[t:dsx_zaurask_caster,n:0x06300242]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -2.34625,0,-0.204765,0xfd9f89e2;
	}
}
[t:dsx_skick,n:0x063001cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.969525;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -2.65606,3.94971,2.41349,0x0418e3ee;
	}
}
[t:dsx_zaurask_archer,n:0x0630021b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.04048,0,1.35379,0x108d4550;
	}
}
[t:dsx_zaurask_whacker,n:0x0630023c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.669533,-0.3,3.70948,0xe08addcc;
	}
}
[t:dsx_zaurask_caster,n:0x06300244]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.34579,-0.3,1.04186,0xe08addcc;
	}
}
[t:dsx_zaurask_archer,n:0x06300423]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.13662,-0.288015,-1.38015,0x5c8b85f3;
	}
}
[t:dsx_zaurask_caster,n:0x0630024c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -3.33408,0,2.79634,0x4c16c046;
	}
}
[t:dsx_zaurask_whacker,n:0x0630023d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.884331,0,0.904556,0x1d40caa9;
	}
}
[t:dsx_zaurask_caster,n:0x06300245]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.35673,0,-3.8359,0x1d40caa9;
	}
}
[t:dsx_zaurask_archer,n:0x06300228]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.10052,0,-0.796745,0xfe33552d;
	}
}
[t:dsx_zaurask_archer,n:0x0630022a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.09816,0,-2.61522,0x388e4461;
	}
}
[t:dsx_skick,n:0x063001cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.880241;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 1.09848,0,-0.704327,0x0f0c9ba3;
	}
}
[t:dsx_skick,n:0x06300422]
{
	[aspect]
	{
	  f scale_multiplier = 0.880241;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 0.213865,-0.25,0.904755,0xca12c47c;
	}
}
[t:dsx_zaurask_whacker,n:0x06300239]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.0770688,0,-2.14427,0xd104e763;
	}
}
[t:dsx_zaurask_whacker,n:0x0630023a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.20023,0,1.87781,0xd104e763;
	}
}
[t:dsx_zaurask_caster,n:0x0630024b]
{
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,-1;
	  p position = -2.57236,0,-1.31458,0xd104e763;
	}
}
[t:dsx_skick,n:0x063001c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.0449;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -3.92333,0,1.15486,0x08903d96;
	}
}
[t:dsx_zaurask_chieftain,n:0x06300034]
{
	[aspect]
	{
	  f scale_multiplier = 1.0857;
	}
	[placement]
	{
	  q orientation = 0,-0.843392,0,-0.537299;
	  p position = 3.83856,-0.285877,-2.02021,0x0fe9b51b;
	}
}
[t:dsx_zaurask_archer,n:0x0630003b]
{
	[aspect]
	{
	  f scale_multiplier = 0.865512;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.248699,-0.3,1.50365,0x0fe9b51b;
	}
}
[t:dsx_zaurask_whacker,n:0x06300235]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.49789,-0.3,1.97665,0x0fe9b51b;
	}
}
[t:dsx_zaurask_caster,n:0x06300071]
{
	[aspect]
	{
	  f scale_multiplier = 0.901594;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = -0.82914,-3.84809,-0.0843582,0x9e2759a6;
	}
}
[t:dsx_zaurask_whacker,n:0x0630042c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01678;
	}
	[mind]
	{
	  x initial_command = 0x063001F2;
	}
	[placement]
	{
	  q orientation = 0,-0.788011,0,-0.615661;
	  p position = -2.65746,0,0.895744,0x3c03b0ed;
	}
}
[t:dsx_zaurask_archer,n:0x0630042d]
{
	[aspect]
	{
	  f scale_multiplier = 0.892927;
	}
	[placement]
	{
	  q orientation = 0,0.587786,0,0.809017;
	  p position = 2.08806,0,1.03262,0x2887371d;
	}
}
[t:dsx_zaurask_archer,n:0x06300041]
{
	[aspect]
	{
	  f scale_multiplier = 1.00061;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.017452;
	  p position = -0.940186,-3.82575,0.275108,0x3008c9cf;
	}
}
[t:dsx_zaurask_whacker,n:0x0630007a]
{
	[aspect]
	{
	  f scale_multiplier = 0.941748;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.02351,-3.94317,0.287811,0x3008c9cf;
	}
}
[t:dsx_skick,n:0x063001bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.916369;
	}
	[mind]
	{
	  x initial_command = 0x063001F7;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -0.856937,-3.83867,0.120518,0x120b1e0d;
	}
}
[t:dsx_skick,n:0x063001c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.961565;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275638;
	  p position = 0.91552,-3.92724,1.51772,0x120b1e0d;
	}
}
[t:dsx_skick,n:0x063001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.01207;
	}
	[mind]
	{
	  x initial_command = 0x063001FE;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182236;
	  p position = -3.2829,0,-0.115276,0x0b244bb8;
	}
}
[t:dsx_skick,n:0x063001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.06693;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 2.33494,0,-0.822754,0x0b244bb8;
	}
}
[t:dsx_skick,n:0x063001c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.94552;
	}
	[mind]
	{
	  x initial_command = 0x063001F9;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.25744,0,-1.29276,0xee7f9168;
	}
}
[t:dsx_skick,n:0x0630041d]
{
	[aspect]
	{
	  f scale_multiplier = 1.0945;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241921;
	  p position = -2.59926,-4,-3.96268,0xe83ef154;
	}
}
[t:dsx_skick,n:0x063001d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.90595;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 2.81223,0,3.67271,0xb6fec724;
	}
}
[t:dsx_skick,n:0x06300431]
{
	[aspect]
	{
	  f scale_multiplier = 0.90595;
	}
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = 2.8941,0,-2.43262,0xb6fec724;
	}
}
[t:dsx_skick,n:0x06300430]
{
	[aspect]
	{
	  f scale_multiplier = 0.90595;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 2.34076,1.8891,3.69923,0x969503f2;
	}
}
[t:dsx_skick,n:0x0630042f]
{
	[aspect]
	{
	  f scale_multiplier = 0.90595;
	}
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = 3.1777,-0.3,-3.17087,0xb47abcd1;
	}
}
[t:dsx_skick,n:0x0630041b]
{
	[aspect]
	{
	  f scale_multiplier = 0.90595;
	}
	[placement]
	{
	  q orientation = 0,-0.21644,0,0.976296;
	  p position = 1.26026,-0.116428,0.311615,0xd9d4576b;
	}
}
[t:dsx_skick,n:0x0630041a]
{
	[aspect]
	{
	  f scale_multiplier = 0.863941;
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 1.06548,-2.25,1.81086,0x47455a3e;
	}
}
[t:dsx_zaurask_archer,n:0x06300040]
{
	[aspect]
	{
	  f scale_multiplier = 0.892927;
	}
	[placement]
	{
	  q orientation = 0,0.00872722,0,0.999962;
	  p position = 1.46407,-0.25,0.73571,0x9c2deb81;
	}
}
[t:dsx_zaurask_whacker,n:0x06300079]
{
	[aspect]
	{
	  f scale_multiplier = 1.01678;
	}
	[mind]
	{
	  x initial_command = 0x063001F2;
	}
	[placement]
	{
	  q orientation = 0,0.12187,0,0.992546;
	  p position = 0.1763,-0.25,-1.16044,0x9c2deb81;
	}
}
[t:dsx_zaurask_archer,n:0x06300429]
{
	[aspect]
	{
	  f scale_multiplier = 0.892927;
	}
	[placement]
	{
	  q orientation = 0,0.00872722,0,0.999962;
	  p position = -1.24086,-0.174086,0.93959,0x9c2deb81;
	}
}
[t:dsx_zaurask_caster,n:0x0630006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.02266;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275638;
	  p position = 1.21105,-3.89267,-0.307556,0xb4f1c8ff;
	}
}
[t:dsx_zaurask_whacker,n:0x06300428]
{
	[mind]
	{
	  x initial_command = 0x0630042A;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870355;
	  p position = 2.44576,-0.261795,1.45872,0xb8433657;
	}
}
[t:dsx_zaurask_archer,n:0x06300427]
{
	[mind]
	{
	  x initial_command = 0x0630042A;
	}
	[placement]
	{
	  q orientation = 0,0.587786,0,0.809017;
	  p position = -2.46043,-0.0131806,-2.5659,0x19e63301;
	}
}
[t:dsx_zaurask_whacker,n:0x0630042e]
{
	[aspect]
	{
	  f scale_multiplier = 1.01678;
	}
	[mind]
	{
	  x initial_command = 0x0630042A;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870355;
	  p position = 0.171501,0.0617279,-2.31084,0x19e63301;
	}
}
[t:dsx_zaurask_archer,n:0x06300230]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.08049,0.05,-1.72637,0xc253f406;
	}
}
[t:dsx_zaurask_caster,n:0x06300241]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.30843,-0.183833,0.16647,0xc253f406;
	}
}
[t:dsx_zaurask_archer,n:0x06300223]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.609947,0.05,1.97745,0xfc24be3b;
	}
}
[t:dsx_zaurask_caster,n:0x06300240]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.200562,-0.6,-1.53955,0xbc03cbb1;
	}
}
[t:dsx_zaurask_archer,n:0x06300045]
{
	[aspect]
	{
	  f scale_multiplier = 1.08388;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 0.00848389,-3.98292,-1.33482,0xd3a302ea;
	}
}
[t:dsx_zaurask_archer,n:0x06300052]
{
	[aspect]
	{
	  f scale_multiplier = 1.00479;
	}
	[mind]
	{
	  x initial_command = 0x063001EC;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -1.60646,-1.55,-1.50869,0x77075bdb;
	}
}
[t:dsx_zaurask_whacker,n:0x0630008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.945074;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -0.775711,-1.55,1.04487,0x77075bdb;
	}
}
[t:dsx_zaurask_archer,n:0x06300051]
{
	[aspect]
	{
	  f scale_multiplier = 0.904993;
	}
	[mind]
	{
	  x initial_command = 0x063001EF;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -1.31654,0.4,1.99704,0x0370fe4c;
	}
}
[t:dsx_zaurask_whacker,n:0x0630009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.89653;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 0.8237,-0.6,-0.313431,0x0370fe4c;
	}
}
[t:dsx_skick,n:0x0630041c]
{
	[aspect]
	{
	  f scale_multiplier = 1.0945;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 0.18219,0,1.11527,0x997ca457;
	}
}
[t:dsx_skick,n:0x0630041f]
{
	[aspect]
	{
	  f scale_multiplier = 1.0945;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515039;
	  p position = -0.675337,0,-0.0731049,0xb368d404;
	}
}
[t:dsx_skick,n:0x06300420]
{
	[aspect]
	{
	  f scale_multiplier = 1.0945;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515039;
	  p position = 3.8534,0,-1.59709,0xb368d404;
	}
}
[t:dsx_skick,n:0x063001d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.0945;
	}
	[placement]
	{
	  q orientation = 0,-0.594822,0,0.803857;
	  p position = 1.78083,0,-0.109055,0x8b20d67e;
	}
}
[t:dsx_skick,n:0x0630041e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0945;
	}
	[placement]
	{
	  q orientation = 0,0.515039,0,0.857167;
	  p position = -3.41148,0,0.429916,0xedcef664;
	}
}
[t:dsx_zaurask_whacker,n:0x063000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.895552;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 2.06984,-0.478278,-1.4301,0x606c93b3;
	}
}
[t:dsx_zaurask_archer,n:0x06300226]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -3.57584,-0.591361,-1.82721,0x606c93b3;
	}
}
[t:dsx_zaurask_caster,n:0x0630024d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.832096,0.05,1.16805,0x606c93b3;
	}
}
[t:dsx_zaurask_whacker,n:0x06300432]
{
	[aspect]
	{
	  f scale_multiplier = 0.895552;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -0.146219,-0.571624,-1.82974,0x606c93b3;
	}
}
[t:dsx_zaurask_caster,n:0x06300053]
{
	[aspect]
	{
	  f scale_multiplier = 0.982598;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -1.97908,0,-0.39267,0x99a31e44;
	}
}
[t:dsx_zaurask_chieftain,n:0x06300032]
{
	[aspect]
	{
	  f scale_multiplier = 0.955587;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.874619;
	  p position = 0.819397,0,-3.88595,0x962f24ef;
	}
}
[t:dsx_zaurask_whacker,n:0x063000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.906879;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,0.5373;
	  p position = -0.964401,0,-1.32136,0x962f24ef;
	}
}
[t:dsx_zaurask_archer,n:0x06300227]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.35886,0,-3.49073,0x962f24ef;
	}
}
[t:dsx_zaurask_whacker,n:0x063000c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.931813;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0261762,0,0.999657;
	  p position = -3.94019,0,-3.94217,0xfe5b3a96;
	}
}
[t:dsx_zaurask_whacker,n:0x063000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.981837;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0436202,0,0.999048;
	  p position = -1.0643,0,-1.57774,0xfe5b3a96;
	}
}
[t:dsx_zaurask_archer,n:0x0630004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.01199;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.446199,0,0.894934;
	  p position = 1.76782,0,-3.87288,0xa06e7d41;
	}
}
[t:dsx_zaurask_archer,n:0x0630004b]
{
	[aspect]
	{
	  f scale_multiplier = 0.906947;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -0.0433884,0,2.26372,0xa06e7d41;
	}
}
[t:dsx_zaurask_whacker,n:0x063000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.903294;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x063001E3;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 2.91037,0,0.350266,0xa06e7d41;
	}
}
[t:dsx_zaurask_chieftain,n:0x0630002a]
{
	[aspect]
	{
	  f scale_multiplier = 0.917733;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.968147,0,-0.25038;
	  p position = 0.514679,0,0.0248909,0x7acde610;
	}
}
[t:dsx_zaurask_whacker,n:0x063000c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.999638;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 3.68633,0,-3.59534,0x372d084f;
	}
}
[t:dsx_zaurask_caster,n:0x0630005e]
{
	[aspect]
	{
	  f scale_multiplier = 0.892707;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.933581,0,0.358367;
	  p position = -5.49786,-1.53736,4.82014,0x71b1bd77;
	}
}
[t:dsx_zaurask_whacker,n:0x0630007b]
{
	[aspect]
	{
	  f scale_multiplier = 0.986899;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 1.19123,-3.91719,-0.180153,0x56e3af12;
	}
}
[t:dsx_zaurask_whacker,n:0x0630007d]
{
	[aspect]
	{
	  f scale_multiplier = 0.931194;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.961262,0,-0.275637;
	  p position = -0.9053,-3.84811,-0.263397,0x56e3af12;
	}
}
[t:dsx_zaurask_caster,n:0x0630006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03727;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x063001FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 0.383499,-1.42305,-2.44256,0x2ea0a7c3;
	}
}
[t:dsx_zaurask_caster,n:0x06300249]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.402756,-0.5,-0.737635,0xc40289bb;
	}
}
[t:dsx_zaurask_archer,n:0x06300050]
{
	[aspect]
	{
	  f scale_multiplier = 0.85905;
	}
	[mind]
	{
	  x initial_command = 0x063001EB;
	}
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979925;
	  p position = -0.253944,0.0500001,1.05945,0x506c1c2e;
	}
}
[t:dsx_zaurask_whacker,n:0x0630008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.930411;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -0.90596,0.0500001,0.725369,0x5950421e;
	}
}
[t:dsx_zaurask_archer,n:0x06300433]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.03979,-0.11552,1.5234,0xeda4038c;
	}
}
[t:dsx_zaurask_whacker,n:0x0630023e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.99982,0,-1.93735,0xc7e620ac;
	}
}
[t:dsx_zaurask_caster,n:0x06300247]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.82513,0,2.72298,0xc7e620ac;
	}
}
[t:dsx_zaurask_whacker,n:0x06300435]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.16268,0,-0.633255,0xc7e620ac;
	}
}
[t:dsx_zaurask_archer,n:0x06300224]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.56854,0,-0.474649,0x0d832d4e;
	}
}
[t:dsx_zaurask_whacker,n:0x06300437]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = 0.459274,0,-2.09704,0x0d832d4e;
	}
}
[t:dsx_zaurask_whacker,n:0x06300438]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = -3.44818,0,-3.73471,0x0d832d4e;
	}
}
[t:dsx_zaurask_archer,n:0x06300439]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -3.42949,0,-0.168701,0xa266cecf;
	}
}
[t:dsx_zaurask_whacker,n:0x06300434]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -1.34261,0,-0.212751,0xf2ba76ee;
	}
}
[t:dsx_zaurask_caster,n:0x06300248]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -1.62852,0,-0.292502,0xb901c746;
	}
}
[t:dsx_zaurask_archer,n:0x06300436]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 3.30736,0,-3.0649,0xb901c746;
	}
}
[t:dsx_skick,n:0x06300424]
{
	[aspect]
	{
	  f scale_multiplier = 0.971816;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -0.767242,0,1.14437,0x315cc5cd;
	}
}
[t:dsx_zaurask_archer,n:0x06300215]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.90862,-0.163018,-0.109421,0x78373edf;
	}
}
[t:dsx_skick,n:0x063001d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.995607;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -0.371613,-0.0860344,1.39415,0x04e9ad9d;
	}
}
[t:dsx_skick,n:0x063001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.899974;
	}
	[placement]
	{
	  q orientation = 0,-0.207911,0,0.978148;
	  p position = -0.231018,3.85,0.537004,0xcde695ed;
	}
}
[t:dsx_skick,n:0x06300421]
{
	[aspect]
	{
	  f scale_multiplier = 0.969525;
	}
	[placement]
	{
	  q orientation = 0,-0.00872598,0,0.999962;
	  p position = -1.29403,-0.25,-1.36662,0x4cf667c3;
	}
}
