[t:cmd_region_message,n:0x24a003f6]
{
	[common]
	{
		screen_name = "SHADOW TAUNT";
	}
	[placement]
	{
	  p position = 1.83705,1.75844,2.88404,0xe9f8cb3a;
	}
	[screen_report]
	{
		description = "Mortal! You will not live to see the glory of my wrath! My minions will have destroy you! The Utraeans shall perish at the hands of their own technology!";
	  b prepend_name = false;
	}
}
[t:cmd_camera_command,n:0x24a00119]
{
	[cmd_camera_command]
	{
	  f duration = 4;
	  x next_scid = 0x24A0006C;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.0542751,-0.197583,0.010957,0.978721;
	  p position = 3.76966,1.55529,-1.7496,0x9718c230;
	}
}
[t:cmd_camera_command,n:0x24a00139]
{
	[cmd_camera_command]
	{
	  f duration = 6.75;
	  x next_scid = 0x24A00119;
		order = cor_end_spline;
	}
	[common]
	{
		screen_name = "ALGHER";
	}
	[placement]
	{
	  q orientation = 0.0666328,0.622,-0.0532475,0.778358;
	  p position = -2.9064,1.79017,1.74115,0x9718c230;
	}
}
[t:cmd_camera_command,n:0x24a00140]
{
	[cmd_camera_command]
	{
	  f duration = 1.5;
	  x next_scid = 0x24A00181;
		order = cor_begin_spline;
	}
	[placement]
	{
	  q orientation = 0.104914,-0.0737168,0.00779853,0.991715;
	  p position = 0.321949,1.92092,-0.0776113,0x9718c230;
	}
}
[t:cmd_camera_command,n:0x24a00181]
{
	[cmd_camera_command]
	{
	  x next_scid = 0x24A00139;
	}
	[common]
	{
		screen_name = "ALGHER";
	}
	[placement]
	{
	  q orientation = 0.0999123,0.311407,-0.0329439,0.944435;
	  p position = -1.75243,1.92092,-0.249115,0x9718c230;
	}
}
[t:cmd_t_change_lifestate,n:0x24a002c2]
{
	[cmd_t_change_lifestate]
	{
	  f recovery_unit = 1;
	  x target_scid = 0x24A0005D;
	}
	[common]
	{
		dev_instance_text = "Single Player";
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = 1.8606,0.4,1.42767,0x9718c230;
	}
}
[t:cmd_camera_command,n:0x24a002ee]
{
	[cmd_camera_command]
	{
	  f duration = 2.75;
	  x next_scid = 0x24A00140;
	}
	[placement]
	{
	  q orientation = 0.104914,-0.0737168,0.00779853,0.991715;
	  p position = 0.335423,1.92092,-0.0909074,0x9718c230;
	}
}
[t:cmd_camera_command,n:0x24a002eb]
{
	[cmd_camera_command]
	{
	  f duration = 2;
	  x next_scid = 0x24A002EE;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.136589,0.215311,-0.0304295,0.966467;
	  p position = 0.201634,2.72052,-1.98549,0x249b56d3;
	}
}
[t:cmd_enter_nis,n:0x24a0006b]
{
	[cmd_enter_nis]
	{
	  x next_scid = 0x24A002EB;
	}
	[common]
	{
		dev_instance_text = "START NIS";
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,1.52585e-008,0,1;
	  p position = -0.832044,8.10623e-006,-1.03946,0x94b60c7a;
	}
}
[t:screen_fade,n:0x24a0012d]
{
	[common]
	{
		screen_name = "FADE OUT2";
	}
	[placement]
	{
	  p position = 1.50706,4.76837e-007,1.20944,0xc512ba86;
	}
	[screen_fade]
	{
	  f duration = 1;
	  b fade = false;
	}
}
[t:screen_fade,n:0x24a0012b]
{
	[common]
	{
		screen_name = "FADE OUT1";
	}
	[placement]
	{
	  p position = 1.6486,9.53674e-007,1.41455,0xf20126eb;
	}
	[screen_fade]
	{
	  b fade = false;
	}
}
[t:cmd_leave_nis,n:0x24a0006c]
{
	[cmd_leave_nis]
	{
	  f duration = 0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.912767,-1.99999,-5.87148,0x70111f40;
	}
}
[t:dsx_cmd_party_wrangler,n:0x24a0012f]
{
	[dsx_cmd_party_wrangler]
	{
	  b force_fidget = true;
	  b freeze = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.48462,-2,-5.63772,0x70111f40;
	}
}
[t:screen_fade,n:0x24a0012c]
{
	[common]
	{
		screen_name = "FADE IN1";
	}
	[placement]
	{
	  p position = 3.88177,-2,-3.3952,0x7a1d19d9;
	}
}
[t:screen_fade,n:0x24a0012e]
{
	[common]
	{
		screen_name = "FADE IN2";
	}
	[placement]
	{
	  p position = 1.51997,-1.97334,0.0798836,0x41c3e703;
	}
	[screen_fade]
	{
	  f duration = 1;
	}
}
[t:cmd_region_message,n:0x24a003fe]
{
	[placement]
	{
	  p position = -1.23193,0,0.406484,0xce4b2e35;
	}
	[screen_report]
	{
		description = "'Soldiers made of wood and steel... we will destroy you, and all others who try to enslave us!'";
	  b prepend_name = false;
	}
}
