[t:crate_dsx_a7_r1-03,n:0x06300252]
{
	[placement]
	{
	  p position = -3.79999,0,-3.08834,0x50082bdc;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0630024f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.273932,0,-1.9516,0xfd9f89e2;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06300250]
{
	[placement]
	{
	  p position = 1.02781,0,-3.05877,0xfd9f89e2;
	}
}
[t:crate_dsx_a7_r3-01,n:0x06300253]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13414,0,2.65372,0xfd9f89e2;
	}
}
[t:crate_dsx_a7_r3-01,n:0x06300254]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.46318,0,3.04677,0xfd9f89e2;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300255]
{
	[placement]
	{
	  p position = -1.08104,0,-0.343645,0xd30cf8a5;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300256]
{
	[placement]
	{
	  p position = -1.74288,0,-0.798795,0xd30cf8a5;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300257]
{
	[placement]
	{
	  p position = -1.22135,0,0.560136,0xd30cf8a5;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300258]
{
	[placement]
	{
	  p position = 2.90535,0,0.995032,0x865cfb45;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300259]
{
	[placement]
	{
	  p position = 2.35612,0,1.84544,0x865cfb45;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630025a]
{
	[placement]
	{
	  p position = 2.12639,0,1.15598,0x865cfb45;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002cc]
{
	[placement]
	{
	  p position = 3.40748,3.95835,1.82195,0xc2ebf2bd;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002d1]
{
	[placement]
	{
	  p position = 2.1731,3.90546,2.078,0xc2ebf2bd;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002d2]
{
	[placement]
	{
	  p position = 2.92442,3.96571,2.44129,0xc2ebf2bd;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ce]
{
	[placement]
	{
	  p position = -2.32311,0,-0.893284,0x108d4550;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002cf]
{
	[placement]
	{
	  p position = -1.69976,0,-0.929375,0x108d4550;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002d0]
{
	[placement]
	{
	  p position = -2.99837,0,-1.3934,0x108d4550;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002cd]
{
	[placement]
	{
	  p position = -1.08972,-0.0899399,0.565117,0x613644c6;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002d3]
{
	[placement]
	{
	  p position = -0.851407,0.0196342,-0.200287,0x613644c6;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002d4]
{
	[placement]
	{
	  p position = -1.56968,-0.214664,-0.312529,0x613644c6;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002d5]
{
	[placement]
	{
	  p position = -1.58213,-0.266424,0.651589,0x5c8b85f3;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002d6]
{
	[placement]
	{
	  p position = -1.29606,-0.214453,1.32227,0x5c8b85f3;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002c2]
{
	[placement]
	{
	  p position = -1.8676,-9.53674e-007,0.621213,0x4c16c046;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002c3]
{
	[placement]
	{
	  p position = -0.874872,-9.53674e-007,0.493465,0x4c16c046;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002c4]
{
	[placement]
	{
	  p position = -1.19366,-9.53674e-007,1.04482,0x4c16c046;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002ca]
{
	[placement]
	{
	  p position = -1.69688,0,-3.01279,0xc26bfaf3;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002cb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.479104,-1.90735e-006,-2.88366,0xc26bfaf3;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002c5]
{
	[placement]
	{
	  p position = -3.94909,1.90735e-006,1.37019,0xc0dc9f16;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002c6]
{
	[placement]
	{
	  p position = -3.08773,0,2.03859,0xc0dc9f16;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002c7]
{
	[placement]
	{
	  p position = -3.85542,0,2.43625,0xc0dc9f16;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002c8]
{
	[placement]
	{
	  p position = -2.30433,0,3.37933,0xc0dc9f16;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002c9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.47638,0,-0.266357,0xc0dc9f16;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002dd]
{
	[placement]
	{
	  p position = -0.246403,0,3.26067,0xc508fab6;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002de]
{
	[placement]
	{
	  p position = -0.827102,0,3.12515,0xc508fab6;
	}
}
[t:crate_dsx_a7_r3-03,n:0x063002df]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.48148,0,2.56985,0xc508fab6;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002da]
{
	[placement]
	{
	  p position = -1.58833,-6,-3.14782,0x8f7964e8;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002db]
{
	[placement]
	{
	  p position = -0.826268,-5.84809,-3.56154,0x8f7964e8;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002dc]
{
	[placement]
	{
	  p position = -1.47057,-5.92647,-3.88552,0x8f7964e8;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002d8]
{
	[placement]
	{
	  p position = 3.7195,-3.99104,0.5801,0x9283a240;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002d7]
{
	[placement]
	{
	  p position = -1.21898,-0.174273,1.24271,0xca12c47c;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002d9]
{
	[placement]
	{
	  p position = -1.62152,-0.212151,0.700217,0xca12c47c;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06300251]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.71215,0,3.38123,0xd104e763;
	}
}
[t:crate_dsx_a7_r3-spec,n:0x063002e6]
{
	[placement]
	{
	  p position = -1.37554,4,3.26915,0xae9629c3;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002e8]
{
	[placement]
	{
	  p position = 0.650057,4,3.80396,0xae9629c3;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002e9]
{
	[placement]
	{
	  p position = 0.395194,4,3.50364,0xae9629c3;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002b4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.482254,-1.99826,-4.83566,0x4fc8dfaa;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.01102,-1.92901,-4.24522,0x4fc8dfaa;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002bc]
{
	[placement]
	{
	  p position = -5.59743,-2,5.81112,0x4fc8dfaa;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002bd]
{
	[placement]
	{
	  p position = 1.69156,-1.55,-1.38131,0xb651caef;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002be]
{
	[placement]
	{
	  p position = 1.75231,-1.55,-1.99843,0xb651caef;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002e7]
{
	[placement]
	{
	  p position = 0.21014,-4,-1.99016,0xa89b484a;
	}
}
[t:crate_dsx_a7_r3-spec,n:0x063002a4]
{
	[placement]
	{
	  p position = -0.513222,-0.177675,-0.407747,0x0fe9b51b;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002a5]
{
	[placement]
	{
	  p position = -1.32995,-0.187742,-2.82306,0x0fe9b51b;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002a6]
{
	[placement]
	{
	  p position = -2.03927,0.031168,-2.34416,0x0fe9b51b;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002a7]
{
	[placement]
	{
	  p position = -1.41747,-0.0621994,-2.22847,0x0fe9b51b;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002a8]
{
	[placement]
	{
	  p position = -3.45974,-0.300001,1.18297,0x0fe9b51b;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002a9]
{
	[placement]
	{
	  p position = -2.80103,-0.220411,1.58856,0x0fe9b51b;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002aa]
{
	[placement]
	{
	  p position = -3.26185,-0.299999,2.13184,0x0fe9b51b;
	}
}
[t:crate_dsx_a7_r3-04,n:0x0630029d]
{
	[placement]
	{
	  p position = 3.71974,1.90735e-006,0.419387,0x3c03b0ed;
	}
}
[t:crate_dsx_a7_r3-01,n:0x0630029a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.227247,1.90735e-006,-1.90261,0x75755569;
	}
}
[t:crate_dsx_a7_r3-spec,n:0x063002a3]
{
	[placement]
	{
	  p position = 1.56269,0,-1.4578,0x0956f27f;
	}
}
[t:crate_dsx_a7_r3-01,n:0x0630029b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.05396,-0.286886,2.96721,0x022fdd1f;
	}
}
[t:crate_dsx_a7_r3-04,n:0x0630029c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.9809,-0.3,2.40627,0x022fdd1f;
	}
}
[t:crate_dsx_a7_r3-04,n:0x0630029e]
{
	[placement]
	{
	  p position = -1.3541,-0.3,3.04641,0x022fdd1f;
	}
}
[t:crate_dsx_a7_r3-01,n:0x06300299]
{
	[placement]
	{
	  p position = -3.80549,-4,-3.43998,0xbf486dcf;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002a0]
{
	[placement]
	{
	  p position = -3.17619,-3.9488,-2.53368,0xbf486dcf;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002a1]
{
	[placement]
	{
	  p position = -3.60902,-3.96558,-2.19595,0xbf486dcf;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002a2]
{
	[placement]
	{
	  p position = -3.79862,-4,-2.65932,0xbf486dcf;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300264]
{
	[placement]
	{
	  p position = 2.06068,0,-0.728069,0x8e061f49;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300265]
{
	[placement]
	{
	  p position = 1.37832,0,-1.34237,0x8e061f49;
	}
}
[t:crate_dsx_a7_r3-03,n:0x063002e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.969589,-0.25,1.73352,0xcaf98ca2;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300262]
{
	[placement]
	{
	  p position = 1.09166,-3.81084,-0.908089,0xf87affe4;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300263]
{
	[placement]
	{
	  p position = 1.32396,-3.94665,0.152174,0xf87affe4;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630025b]
{
	[placement]
	{
	  p position = 3.39215,0,1.97317,0x16b24013;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630025c]
{
	[placement]
	{
	  p position = 2.44278,0,2.50751,0x16b24013;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630025d]
{
	[placement]
	{
	  p position = 2.56098,0,1.99064,0x16b24013;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630025f]
{
	[placement]
	{
	  p position = 2.13369,0,-1.27337,0x8d96849d;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300260]
{
	[placement]
	{
	  p position = 2.64051,0,-1.70519,0x8d96849d;
	}
}
[t:crate_dsx_a7_r3-03,n:0x06300261]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.86623,0,0.196674,0x8d96849d;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630025e]
{
	[placement]
	{
	  p position = -2.43376,-1.2,3.81325,0x0f74598f;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ea]
{
	[placement]
	{
	  p position = -2.78772,0,0.520451,0xee7f9168;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002eb]
{
	[placement]
	{
	  p position = -3.32984,1.90735e-006,0.248152,0xee7f9168;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ec]
{
	[placement]
	{
	  p position = -2.87962,-1.90735e-006,-0.0378048,0xee7f9168;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002e1]
{
	[placement]
	{
	  p position = 0.377186,0,-3.67392,0x2bf14838;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002e2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.61173,0,-3.22508,0x2bf14838;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002e4]
{
	[placement]
	{
	  p position = 0.596897,0,-2.88561,0x2bf14838;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002e5]
{
	[placement]
	{
	  p position = -0.620627,0,-3.33301,0x2bf14838;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002e3]
{
	[placement]
	{
	  p position = 0.177731,-4,-5.50591,0x191e6859;
	}
}
[t:crate_dsx_a7_r2-spec,n:0x063002f0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0713387,3.98778,3.76176,0xfa6b2104;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ed]
{
	[placement]
	{
	  p position = 1.36127,3.96807,3.23992,0xd046a183;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ee]
{
	[placement]
	{
	  p position = 1.74671,3.98734,2.91976,0xd046a183;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ef]
{
	[placement]
	{
	  p position = 1.99901,3.99995,3.31125,0xd046a183;
	}
}
[t:crate_dsx_a7_r3-01,n:0x06300298]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.95505,-3.76977,-3.71778,0x588bc5bd;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300291]
{
	[placement]
	{
	  p position = -1.32674,-4,-1.60555,0x23a092fb;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630028f]
{
	[placement]
	{
	  p position = -1.80649,0,3.78741,0xb6fec724;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300290]
{
	[placement]
	{
	  p position = -1.17142,0,3.80066,0xb6fec724;
	}
}
[t:crate_dsx_a7_r3-01,n:0x0630028a]
{
	[placement]
	{
	  p position = 1.48712,0,-1.71209,0x32cd0673;
	}
}
[t:crate_dsx_a7_r3-01,n:0x0630028b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.563539,0,-0.735922,0x32cd0673;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630028c]
{
	[placement]
	{
	  p position = 0.279266,0,-0.15995,0x32cd0673;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630028d]
{
	[placement]
	{
	  p position = 0.941147,0,-0.700417,0x32cd0673;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630028e]
{
	[placement]
	{
	  p position = 0.854324,0,-0.199203,0x32cd0673;
	}
}
[t:crate_dsx_a7_r3-01,n:0x06300297]
{
	[placement]
	{
	  p position = -3.42589,-0.3,2.68464,0x19e63301;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ad]
{
	[placement]
	{
	  p position = -1.5911,-3.95911,-2.39925,0xca447a03;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ab]
{
	[placement]
	{
	  p position = -1.30176,2,1.20788,0xc209a4f7;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ac]
{
	[placement]
	{
	  p position = -1.81738,2,0.599724,0xc209a4f7;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300292]
{
	[placement]
	{
	  p position = 2.10192,-3.7188,-4.3046,0xf2b7d359;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300293]
{
	[placement]
	{
	  p position = 2.64895,-3.70701,-3.69077,0xf2b7d359;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300294]
{
	[placement]
	{
	  p position = 2.01733,-3.60666,-3.75375,0xf2b7d359;
	}
}
[t:crate_dsx_a7_r3-01,n:0x06300295]
{
	[placement]
	{
	  p position = -3.7031,2,3.14038,0x31f915a9;
	}
}
[t:crate_dsx_a7_r3-01,n:0x06300296]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.11959,2,2.20608,0x31f915a9;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002b6]
{
	[placement]
	{
	  p position = 1.74398,0,-1.52164,0xf95fa633;
	}
}
[t:crate_dsx_a7_r3-01,n:0x063002b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.09729,-1.90735e-006,-1.42455,0xf95fa633;
	}
}
[t:crate_dsx_a7_r3-spec,n:0x063002b8]
{
	[placement]
	{
	  p position = -0.174918,-0.625254,-0.452547,0x14a1004d;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002b9]
{
	[placement]
	{
	  p position = -0.591596,-0.54365,-1.47617,0x14a1004d;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ba]
{
	[placement]
	{
	  p position = -0.0130668,-0.501633,-1.36383,0x14a1004d;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002bb]
{
	[placement]
	{
	  p position = 0.477114,-0.48807,-1.07625,0x14a1004d;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002b3]
{
	[placement]
	{
	  p position = 0.281811,-0.264597,-1.86845,0x8fdfa0fc;
	}
}
[t:crate_dsx_a7_r3-01,n:0x0630027c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.317032,-1.55,-0.803902,0x2aaa3196;
	}
}
[t:crate_dsx_a7_r3-01,n:0x0630027d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.452805,-1.55,0.562998,0x2aaa3196;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630027e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.25095,-1.55,-0.848064,0x2aaa3196;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630027f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.53514,-1.55,-0.240157,0x2aaa3196;
	}
}
[t:crate_dsx_a7_r3-01,n:0x06300289]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.254627,0,-1.83476,0xedcef664;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300286]
{
	[placement]
	{
	  p position = 1.42943,-1.83711,-3.08124,0x55aaa3b3;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300287]
{
	[placement]
	{
	  p position = 0.567024,-1.93791,-3.38415,0x55aaa3b3;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300288]
{
	[placement]
	{
	  p position = 1.19027,-1.95412,-3.80119,0x55aaa3b3;
	}
}
[t:crate_dsx_a7_r2-04,n:0x0630030d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0431772,-3.93758,-0.326479,0xd9651dcb;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0630030f]
{
	[placement]
	{
	  p position = -0.419592,-0.6,-1.55327,0x27101ba2;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06300312]
{
	[placement]
	{
	  p position = 0.744024,-0.599998,-1.70469,0x27101ba2;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06300313]
{
	[placement]
	{
	  p position = 0.332906,-0.6,-1.15928,0x27101ba2;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06300317]
{
	[placement]
	{
	  p position = 1.58634,0,0.0175209,0x92cc8008;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06300318]
{
	[placement]
	{
	  p position = 1.02174,0,0.196607,0x92cc8008;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06300319]
{
	[placement]
	{
	  p position = 1.01734,0,-0.572116,0x92cc8008;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06300314]
{
	[placement]
	{
	  p position = -2.53583,-4,-3.85404,0xbc4278e4;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06300315]
{
	[placement]
	{
	  p position = -3.15032,-4,-3.50006,0xbc4278e4;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06300316]
{
	[placement]
	{
	  p position = -3.29875,-4,-3.98413,0xbc4278e4;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300278]
{
	[placement]
	{
	  p position = -3.6428,-3.95019,-2.07498,0x0d4b148f;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300279]
{
	[placement]
	{
	  p position = -3.22272,-3.97863,-2.6562,0x0d4b148f;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630027a]
{
	[placement]
	{
	  p position = -2.71702,-3.79084,-2.09778,0x0d4b148f;
	}
}
[t:crate_dsx_a7_r3-03,n:0x0630027b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.07789,-3.7943,-2.75645,0x0d4b148f;
	}
}
[t:crate_dsx_a7_r3-spec,n:0x06300266]
{
	[placement]
	{
	  p position = -1.28255,0,1.42943,0x99a31e44;
	}
}
[t:crate_dsx_a7_r3-spec,n:0x06300267]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 0.69619,9.53674e-007,0.433807,0x99a31e44;
	}
}
[t:crate_dsx_a7_r3-spec,n:0x06300268]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.42164,0,-3.72659,0x99a31e44;
	}
}
[t:crate_dsx_a7_r3-04,n:0x06300269]
{
	[placement]
	{
	  p position = 2.45381,4.76837e-007,-0.500122,0x99a31e44;
	}
}
[t:crate_dsx_a7_r3-04,n:0x0630026a]
{
	[placement]
	{
	  q orientation = 0,0.793354,0,-0.608761;
	  p position = 2.53085,-1.43051e-006,-2.467,0x99a31e44;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300283]
{
	[placement]
	{
	  p position = 3.19604,-9.53674e-007,-1.56427,0xfe5b3a96;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300284]
{
	[placement]
	{
	  p position = 2.521,-9.53674e-007,-1.41667,0xfe5b3a96;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300285]
{
	[placement]
	{
	  p position = 2.85406,0,-0.805934,0xfe5b3a96;
	}
}
[t:crate_dsx_a7_r3-04,n:0x0630026b]
{
	[placement]
	{
	  p position = -2.46127,0,0.527451,0xa06e7d41;
	}
}
[t:crate_dsx_a7_r3-04,n:0x0630026c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.48576,0,1.35875,0xa06e7d41;
	}
}
[t:barrel_glb_floating_03,n:0x06300066]
{
	[placement]
	{
	  p position = 1.41182,-0.5,0.399776,0x225400f7;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002bf]
{
	[placement]
	{
	  p position = -2.43676,0,1.46512,0xf75ea833;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002c0]
{
	[placement]
	{
	  p position = -0.669468,0,1.3884,0xf75ea833;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002c1]
{
	[placement]
	{
	  p position = -1.61619,0,0.595947,0xf75ea833;
	}
}
[t:barrel_glb_floating_04,n:0x06300067]
{
	[placement]
	{
	  p position = 2.62683,0.5,-3.29874,0xe1fa838b;
	}
}
[t:crate_dsx_a7_r3-04,n:0x0630026d]
{
	[placement]
	{
	  p position = -0.677237,-0.6,1.08072,0x7f89bf7e;
	}
}
[t:crate_dsx_a7_r3-04,n:0x0630026e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.661568,-0.554015,-0.298906,0x7f89bf7e;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300272]
{
	[placement]
	{
	  p position = -0.296586,0.100002,0.709717,0x53462502;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300273]
{
	[placement]
	{
	  p position = 0.293802,-0.155079,0.128932,0x53462502;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300274]
{
	[placement]
	{
	  p position = 0.256868,-0.1,0.735102,0x53462502;
	}
}
[t:crate_dsx_a7_r3-02,n:0x0630026f]
{
	[placement]
	{
	  p position = -1.12525,0.0278931,1.0517,0x0779f72a;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300270]
{
	[placement]
	{
	  p position = -0.302476,0.0199175,1.32286,0x0779f72a;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300271]
{
	[placement]
	{
	  p position = -0.885015,0.00879574,1.70096,0x0779f72a;
	}
}
[t:dsx_set_clockwork_1,n:0x06300220]
{
	[aspect]
	{
	  f scale_multiplier = 1.01434;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436196;
	  p position = -1.11174,-1.10901,-0.417162,0x2ea0a7c3;
		use_point_scids = 0x06300221;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300280]
{
	[placement]
	{
	  p position = -0.802402,-1.45,-3.96119,0x2ea0a7c3;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300281]
{
	[placement]
	{
	  p position = -0.527238,-1.40907,-4.64987,0x2ea0a7c3;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300282]
{
	[placement]
	{
	  p position = 0.0704432,-1.44748,-4.39477,0x2ea0a7c3;
	}
}
[t:dsx_set_clockwork_1-mp,n:0x06300402]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.02515,-1.11074,-0.44713,0x2ea0a7c3;
		use_point_scids = 0x0630040F;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300275]
{
	[placement]
	{
	  p position = -1.18054,-0.599999,-1.97829,0xa2faebdb;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300276]
{
	[placement]
	{
	  p position = -0.82178,-0.599999,-1.18942,0xa2faebdb;
	}
}
[t:crate_dsx_a7_r3-02,n:0x06300277]
{
	[placement]
	{
	  p position = -1.43344,-0.599999,-1.27323,0xa2faebdb;
	}
}
[t:crate_dsx_a7_r2-03,n:0x06300300]
{
	[placement]
	{
	  p position = 3.76262,0.0499992,1.9126,0xfa1b56d4;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06300304]
{
	[placement]
	{
	  p position = -0.909317,-0.226118,-0.201677,0xfa1b56d4;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06300307]
{
	[placement]
	{
	  p position = -2.49964,-0.527775,0.137687,0xfa1b56d4;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06300308]
{
	[placement]
	{
	  p position = -1.84396,0.0499992,0.337126,0xfa1b56d4;
	}
}
[t:crate_dsx_a7_r1-01,n:0x0630030b]
{
	[placement]
	{
	  p position = -0.0949125,0.0499992,0.211942,0xfa1b56d4;
	}
}
[t:crate_dsx_a7_r2-03,n:0x06300301]
{
	[placement]
	{
	  p position = 1.72935,-0.0662702,1.15675,0xe3b91162;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06300302]
{
	[placement]
	{
	  p position = 0.82826,-0.085907,1.76061,0xe3b91162;
	}
}
[t:crate_dsx_a7_r2-03,n:0x063002fe]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.29829,-0.559085,-0.455971,0x870ec9e0;
	}
}
[t:crate_dsx_a7_r2-03,n:0x063002ff]
{
	[placement]
	{
	  p position = -0.782965,-0.53705,0.532156,0x870ec9e0;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06300303]
{
	[placement]
	{
	  p position = 0.105213,-0.632841,-0.268406,0x870ec9e0;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06300305]
{
	[placement]
	{
	  p position = 1.2264,-0.42063,-0.485548,0x870ec9e0;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06300306]
{
	[placement]
	{
	  p position = 0.820871,-0.314413,0.364425,0x870ec9e0;
	}
}
[t:crate_dsx_a7_r1-01,n:0x0630030a]
{
	[placement]
	{
	  p position = 1.41653,-0.166199,0.356012,0x870ec9e0;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002f5]
{
	[placement]
	{
	  p position = 2.4118,0,0.679505,0x5f86f3d4;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002f6]
{
	[placement]
	{
	  p position = 2.77876,0,1.42442,0x5f86f3d4;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002f7]
{
	[placement]
	{
	  p position = 2.16171,-1.90735e-006,1.31036,0x5f86f3d4;
	}
}
[t:crate_dsx_a7_r2-spec,n:0x063002f1]
{
	[placement]
	{
	  p position = -1.31972,0,-1.05798,0x3922f11f;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002f2]
{
	[placement]
	{
	  p position = -2.84099,0,-0.163013,0x3922f11f;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002f3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.49202,0,0.207821,0x3922f11f;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002f4]
{
	[placement]
	{
	  p position = -3.4328,0,-0.404751,0x3922f11f;
	}
}
[t:crate_dsx_a7_r3-03,n:0x063002fb]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.45914,0,0.581518,0xda422480;
	}
}
[t:crate_dsx_a7_r2-03,n:0x063002fc]
{
	[placement]
	{
	  p position = -0.242447,0,0.325694,0xda422480;
	}
}
[t:crate_dsx_a7_r2-03,n:0x063002fd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.765778,0,0.180055,0xda422480;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002f8]
{
	[placement]
	{
	  p position = -0.389092,0.023222,-0.518988,0x9edd68c5;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002f9]
{
	[placement]
	{
	  p position = 0.108257,-0.0560455,-0.554294,0x9edd68c5;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002fa]
{
	[placement]
	{
	  p position = -0.178695,-0.104141,0.0871859,0x9edd68c5;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06300310]
{
	[placement]
	{
	  p position = -1.41751,-3.94175,-2.58686,0xd2501299;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0630030e]
{
	[placement]
	{
	  p position = 0.423222,-0.6,-1.70321,0x3b6da961;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06300311]
{
	[placement]
	{
	  p position = -0.542271,-0.600002,-1.59575,0x3b6da961;
	}
}
[t:crate_dsx_a7_r2-04,n:0x0630030c]
{
	[placement]
	{
	  p position = 1.6021,-0.6,-0.952761,0x7d1c6ef6;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002b1]
{
	[placement]
	{
	  p position = 1.36775,-0.2479,-0.0429025,0x78373edf;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002b2]
{
	[placement]
	{
	  p position = 1.37015,-0.441946,-0.863749,0x78373edf;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002ae]
{
	[placement]
	{
	  p position = -0.519655,0.0770836,-0.94343,0x04e9ad9d;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002af]
{
	[placement]
	{
	  p position = 0.458417,0.000982285,-0.644316,0x04e9ad9d;
	}
}
[t:crate_dsx_a7_r3-02,n:0x063002b0]
{
	[placement]
	{
	  p position = -0.231323,-0.0330925,-0.221372,0x04e9ad9d;
	}
}
