[t:book_glb_lore_dsx_manifesto,n:0x45a002a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.57215,-2,0.237778,0x482f411d;
	}
}
[t:meat_bone,n:0x45a0007f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.663901,-0.816363,-0.498459,0xeb9f270d;
	}
}
[t:blacksmith_hammer,n:0x45a0007e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = -0.166157,-1.03331,-0.545288,0x4ffcfe95;
	}
}
