[t:mushroom_glb_10,n:0x99a00172]
{
	[placement]
	{
	  p position = -4.38419,-11.72,-11.5403,0xc59d1d8a;
	}
}
[t:mushroom_glb_10,n:0x99a00173]
{
	[placement]
	{
	  p position = -3.88738,-11.2999,-11.0172,0xc59d1d8a;
	}
}
[t:mushroom_glb_10,n:0x99a00174]
{
	[placement]
	{
	  p position = -4.6812,-11.5318,-10.5109,0xc59d1d8a;
	}
}
[t:grass_glb_beach_01,n:0x99a00152]
{
	[placement]
	{
	  p position = -2.43598,-1.2,1.98382,0xcf451264;
	}
}
[t:bush_swp_03,n:0x99a0018b]
{
	[placement]
	{
	  p position = -3.05444,-1.2,2.89137,0xcf451264;
	}
}
[t:mushrooms_cav_07,n:0x99a0016d]
{
	[placement]
	{
	  p position = 1.31257,0,1.37999,0xa6c18e09;
	}
}
[t:mushroom_glb_10,n:0x99a00170]
{
	[placement]
	{
	  p position = 1.56303,0,0.54832,0xa6c18e09;
	}
}
[t:mushroom_glb_10,n:0x99a00171]
{
	[placement]
	{
	  p position = 0.257284,0,1.44544,0xa6c18e09;
	}
}
[t:mushroom_glb_09,n:0x99a00179]
{
	[placement]
	{
	  p position = -0.658612,0,1.34695,0xa6c18e09;
	}
}
[t:moss_swp_05,n:0x99a00188]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.621806,0,1.00232,0xa6c18e09;
	}
}
[t:bush_swp_03,n:0x99a0018a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0912294,0,0.851063,0xa6c18e09;
	}
}
[t:mushrooms_cav_07,n:0x99a0016c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.48889,-12,-2.39731,0x450c0c2f;
	}
}
[t:mushroom_glb_03,n:0x99a0016e]
{
	[placement]
	{
	  p position = -2.71675,-12,-3.06322,0x450c0c2f;
	}
}
[t:mushroom_glb_10,n:0x99a0016f]
{
	[placement]
	{
	  p position = -3.36537,-12,-3.47882,0x450c0c2f;
	}
}
[t:grass_grs_05,n:0x99a00187]
{
	[placement]
	{
	  p position = -3.21389,-12,-4.04636,0x450c0c2f;
	}
}
[t:grass_grs_06,n:0x99a00159]
{
	[placement]
	{
	  p position = -16.7168,-12,-20.0524,0x5ff30aaf;
	}
}
[t:mushrooms_cav_07,n:0x99a0016b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -16.4558,-12,-19.816,0x5ff30aaf;
	}
}
[t:grass_grs_06,n:0x99a00158]
{
	[placement]
	{
	  p position = -15.6182,-12,-19.3522,0x38f17ee8;
	}
}
[t:grass_grs_04,n:0x99a0015f]
{
	[placement]
	{
	  p position = -15.9858,-12,-19.3504,0x38f17ee8;
	}
}
[t:grass_grs_04,n:0x99a00160]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -16.2733,-12,-20.8984,0x38f17ee8;
	}
}
[t:mushroom_glb_09,n:0x99a0017b]
{
	[placement]
	{
	  q orientation = 0,2.38419e-007,0,1;
	  p position = -16.2985,-12,-20.5458,0x38f17ee8;
	}
}
[t:grass_grs_06,n:0x99a0015a]
{
	[placement]
	{
	  p position = 4.7663,-11.7142,-11.4692,0x2afd85bf;
	}
}
[t:bush_swp_03,n:0x99a0018c]
{
	[placement]
	{
	  p position = -5.31743,-11.7795,-10.7905,0x2afd85bf;
	}
}
[t:log_glb_04,n:0x99a0018f]
{
	[placement]
	{
	  p position = -4.52667,-11.4783,-10.6016,0x2afd85bf;
	}
}
[t:grass_grs_06,n:0x99a00157]
{
	[placement]
	{
	  p position = 0.761703,0,0.00841331,0x1d0c41bd;
	}
}
[t:grass_grs_05,n:0x99a0015c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.677998,0,1.17488,0x1d0c41bd;
	}
}
[t:grass_grs_04,n:0x99a0015e]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 0.76839,0,1.49058,0x1d0c41bd;
	}
}
[t:bush_swp_03,n:0x99a0018d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.626327,0,1.2986,0x1d0c41bd;
	}
}
[t:debris_glb_shore_02,n:0x99a00192]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.12849,0,-1.8797,0xafdaa270;
	}
}
[t:debris_glb_shore_02,n:0x99a00193]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.44433,0,0.207762,0xafdaa270;
	}
}
[t:mushroom_glb_05,n:0x99a00167]
{
	[placement]
	{
	  p position = 1.59939,0,3.77273,0x9000aab4;
	}
}
[t:mushroom_glb_05,n:0x99a00168]
{
	[placement]
	{
	  p position = 1.07183,0,3.92847,0x9000aab4;
	}
}
[t:mushroom_glb_05,n:0x99a00169]
{
	[placement]
	{
	  p position = 1.98783,0,3.86084,0x9000aab4;
	}
}
[t:pilings_glb_01,n:0x99a00198]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.70164,0,1.49245,0x9000aab4;
	}
}
[t:mushrooms_cav_05,n:0x99a0017c]
{
	[placement]
	{
	  p position = 1.61334,0,3.62539,0x25e3071d;
	}
}
[t:mushroom_glb_02,n:0x99a0017e]
{
	[placement]
	{
	  p position = 2.525,0,3.25996,0x25e3071d;
	}
}
[t:mushroom_glb_02,n:0x99a0017f]
{
	[placement]
	{
	  p position = 2.51939,0,3.97813,0x25e3071d;
	}
}
[t:mushroom_glb_04,n:0x99a00182]
{
	[placement]
	{
	  p position = 1.9608,0,3.76009,0x25e3071d;
	}
}
[t:mushroom_glb_04,n:0x99a00183]
{
	[placement]
	{
	  p position = 1.19292,0,3.79208,0x25e3071d;
	}
}
[t:mushroom_glb_04,n:0x99a00184]
{
	[placement]
	{
	  p position = 1.78686,0,3.41046,0x25e3071d;
	}
}
[t:mushrooms_cav_07,n:0x99a00185]
{
	[placement]
	{
	  p position = 3.34319,0,3.45997,0x25e3071d;
	}
}
[t:log_glb_04,n:0x99a0018e]
{
	[placement]
	{
	  p position = 2.70923,0,2.68752,0x25e3071d;
	}
}
[t:grass_grs_06,n:0x99a00156]
{
	[placement]
	{
	  p position = -1.82958,-12,-5.491,0x254fa39f;
	}
}
[t:grass_grs_05,n:0x99a0015b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.44939,-12,-4.26164,0x254fa39f;
	}
}
[t:grass_grs_04,n:0x99a0015d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.78546,-12,-4.26917,0x254fa39f;
	}
}
[t:grass_grs_02,n:0x99a00161]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.2207e-007;
	  p position = -2.0324,-12,-4.0964,0x254fa39f;
	}
}
[t:mushroom_glb_05,n:0x99a00164]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.376733,-12,-4.54014,0x254fa39f;
	}
}
[t:mushroom_glb_05,n:0x99a00165]
{
	[placement]
	{
	  p position = -0.639524,-12,-4.85715,0x254fa39f;
	}
}
[t:mushroom_glb_05,n:0x99a00166]
{
	[placement]
	{
	  p position = 0.0221582,-12,-4.95485,0x254fa39f;
	}
}
[t:mushrooms_cav_07,n:0x99a0016a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.64901,-12,-4.11567,0x254fa39f;
	}
}
[t:mushroom_glb_09,n:0x99a0017a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.97299,-12,-3.3804,0x254fa39f;
	}
}
[t:mushrooms_cav_05,n:0x99a0017d]
{
	[placement]
	{
	  p position = -17.7094,-12,-20.7751,0x35b6b753;
	}
}
[t:mushroom_glb_02,n:0x99a00180]
{
	[placement]
	{
	  p position = -18.6347,-12,-20.767,0x35b6b753;
	}
}
[t:mushroom_glb_02,n:0x99a00181]
{
	[placement]
	{
	  p position = -17.4977,-12,-20.079,0x35b6b753;
	}
}
[t:mushroom_glb_10,n:0x99a00175]
{
	[placement]
	{
	  p position = -1.15525,-12,-5.37115,0x2bf5063d;
	}
}
[t:mushroom_glb_10,n:0x99a00176]
{
	[placement]
	{
	  p position = -0.254304,-12,-5.69403,0x2bf5063d;
	}
}
[t:mushroom_glb_10,n:0x99a00177]
{
	[placement]
	{
	  p position = -0.0113406,-12,-5.00346,0x2bf5063d;
	}
}
[t:mushroom_glb_09,n:0x99a00178]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.732466,-12,-4.68098,0x2bf5063d;
	}
}
[t:grass_grs_05,n:0x99a00186]
{
	[placement]
	{
	  p position = -2.44894,0,-0.583177,0x173d6e7c;
	}
}
