[t:emt_particle_act,n:0x056001e9]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.900000;
	  i count = 30;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f green = 0.900000;
	  f particle_size = 0.700000;
	  f red = 0.500000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f xacc = 90.000000;
	  f yacc = 0.000000;
	  f zacc = 0.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.999962,0,0.00872676;
	  p position = 2.50589,2.6876,2.29766,0x8a8ca869;
	}
}
[t:emt_glow_act,n:0x056001ec]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x056001DF,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x056001DF,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[glow_emitter_act]
	{
	  f blue = 0.900000;
	  f green = 0.900000;
	  f red = 0.500000;
	  f scale = 1.100000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.39875,2.92572,-2.36019,0x8a8ca869;
	}
}
[t:emt_glow_act,n:0x056001ed]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x056001E1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x056001E1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[glow_emitter_act]
	{
	  f blue = 0.900000;
	  f green = 0.900000;
	  f red = 0.500000;
	  f scale = 1.500000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.2874,2.87224,2.33997,0x8a8ca869;
	}
}
[t:emt_glow_act,n:0x056001ee]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x056001E0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x056001E0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[glow_emitter_act]
	{
	  f blue = 0.900000;
	  f green = 0.900000;
	  f red = 0.500000;
	  f scale = 1.100000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.31364,2.88702,-2.37841,0x8a8ca869;
	}
}
[t:emt_glow_act,n:0x056001ef]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x05600076,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x05600076,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[glow_emitter_act]
	{
	  f blue = 0.900000;
	  f green = 0.900000;
	  f red = 0.500000;
	  f scale = 1.500000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.44382,2.89297,2.36928,0x8a8ca869;
	}
}
[t:emt_particle_act,n:0x056001f0]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.900000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f green = 0.900000;
	  f particle_size = 0.700000;
	  f red = 0.500000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.44004,2.71047,2.49944,0x8a8ca869;
	}
}
[t:emt_particle_act,n:0x056001f1]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.900000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f green = 0.900000;
	  f particle_size = 0.700000;
	  f red = 0.500000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,0.00872681,0,0.999962;
	  p position = -2.39126,2.82689,-2.51874,0x8a8ca869;
	}
}
[t:emt_particle_act,n:0x056001f2]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.900000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f green = 0.900000;
	  f particle_size = 0.700000;
	  f red = 0.500000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.52295,2.79408,-2.52833,0x8a8ca869;
	}
}
[t:emt_particle,n:0x056000ce]
{
	[particle_emitter]
	{
	  f blue = 0.800000;
	  i count = 35;
	  f damage_max = 0.000000;
	  f damage_min = 0.000000;
	  f green = 0.000000;
	  f growth = 0.500000;
	  b ignite = false;
	  f particle_size = 0.500000;
	  f red = 0.000000;
	  f yvel = -40.000000;
	  f zvel = 20.000000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.52664,1.4619,-0.0735988,0x7c2c465a;
	}
}
