[t:dg_g_c_1h_avg,n:0x0a0001ac]
{
	[placement]
	{
	  p position = -0.294601,0,2.92146,0x4a788f4c;
	}
}
[t:st_g_c_dsx_stars,n:0x0a000262]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("a1_staff","active",8);
				action* = change_quest_state("a1_staff","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 3.03213,1.95,3.65303,0x3306e0e7;
	}
}
[t:bd_ra_ro_m_g_c_018,n:0x0a00024d]
{
	[placement]
	{
	  p position = 3.63046,0,-1.13595,0xd88324e2;
	}
}
[t:sh_un_m_o_r_m_canker,n:0x0a00024e]
{
	[placement]
	{
	  p position = 0.735561,0,0.804805,0xd88324e2;
	}
}
[t:ss_g_c_bl_1h_avg,n:0x0a000255]
{
	[placement]
	{
	  p position = -0.772659,0,-0.0625496,0xd88324e2;
	}
}
[t:dg_g_c_1h_avg,n:0x0a0001ab]
{
	[placement]
	{
	  p position = 1.75966,-2,-0.73558,0x188d985a;
	}
}
[t:bw_g_c_c_s_4_avg,n:0x0a000166]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.97839,0,-1.97595,0xe2d16fed;
	}
}
[t:dg_g_c_1h_avg,n:0x0a0001ad]
{
	[placement]
	{
	  p position = 1.65104,0,-1.89807,0x9ae972f5;
	}
}
