[t:bush_grs_06,n:0x0a00012d]
{
	[placement]
	{
	  p position = 1.22415,3.8147e-006,-1.53801,0xd831a792;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000014]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.89499,-0.05,-1.3092,0xac1ab86f;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000016]
{
	[placement]
	{
	  p position = -1.17773,-0.006815,1.4242,0xac1ab86f;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00003e]
{
	[placement]
	{
	  p position = -1.17773,-0.006815,1.4242,0xac1ab86f;
	}
}
[t:bush_grs_rhod_01,n:0x0a00008d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.06899,-0.0111616,0.895313,0xac1ab86f;
	}
}
[t:bush_grs_rhod_01,n:0x0a0000a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.22187,-0.0376064,-1.83475,0xac1ab86f;
	}
}
[t:groundcover_grs_05,n:0x0a0000a7]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = -4.81248,-0.0372374,-0.847184,0xac1ab86f;
	}
}
[t:groundcover_grs_06,n:0x0a0000b9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.348892,-0.0238331,0.7629,0xac1ab86f;
	}
}
[t:groundcover_grs_06,n:0x0a0000bb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.92735,0,0.642227,0x5e90558b;
	}
}
[t:foliage_grs_01,n:0x0a0000c3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.3916,-9.53674e-007,1.38012,0x5e90558b;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00003d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.55893,0,-1.67101,0xf8221128;
	}
}
[t:bush_ice_rhod_01,n:0x0a000169]
{
	[aspect]
	{
	  f scale_multiplier = 1.13735;
	}
	[placement]
	{
	  q orientation = 0,-0.317305,0,0.948324;
	  p position = -2.41704,-0.650002,-0.271568,0x1e455d33;
	}
}
[t:rock_ice_08,n:0x0a00017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.21442;
	}
	[placement]
	{
	  q orientation = 0,0.52992,0,0.848048;
	  p position = -0.188606,-1,-1.97253,0xe0637725;
	}
}
[t:body_glb_guard_04,n:0x0a000160]
{
	[placement]
	{
	  q orientation = 0,5.96047e-008,0,1;
	  p position = 0.884027,-3.8147e-006,0.0487556,0x59fe7342;
	}
}
[t:tree_ice_pine_01,n:0x0a000082]
{
	[aspect]
	{
	  f scale_multiplier = 0.987214;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-008,0,1;
	  p position = 0.869804,0,0.476089,0x0233a1a4;
	}
}
[t:body_glb_farmer_03,n:0x0a00013f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.77676,0,-1.9169,0x0233a1a4;
	}
}
[t:hay_bale_grs,n:0x0a000170]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.250408,0,-1.70088,0x0233a1a4;
	}
}
[t:bucket_ice,n:0x0a000190]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = -1.1562,0,-0.678116,0x0233a1a4;
	}
}
[t:wood_ice_piece,n:0x0a000194]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -3.42137,0,-0.441833,0x0233a1a4;
	}
}
[t:dishes_csl_broken_02,n:0x0a00024c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.86943,-1.90735e-006,-1.17685,0x0233a1a4;
	}
}
[t:tree_ice_pine_02,n:0x0a000080]
{
	[aspect]
	{
	  f scale_multiplier = 1.10151;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.83157,0,0.938478,0x5fe71b39;
	}
}
[t:barrel_glb_break,n:0x0a00019e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.61131,0,1.75103,0x5fe71b39;
	}
}
[t:bush_ice_rhod_01,n:0x0a0000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.08563;
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = 1.91552,-1.90735e-006,0.329173,0x56c03739;
	}
}
[t:bones_glb_body,n:0x0a000143]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 3.843,2.86102e-006,-0.657942,0x56c03739;
	}
}
[t:hay_bale_grs,n:0x0a000191]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.92303,9.53674e-007,1.41319,0x56c03739;
	}
}
[t:body_glb_guard_04,n:0x0a00020a]
{
	[placement]
	{
	  q orientation = 0,5.96047e-008,0,1;
	  p position = 1.15205,-3.8147e-006,1.96322,0x56c03739;
	}
}
[t:body_glb_guard_04,n:0x0a000140]
{
	[placement]
	{
	  q orientation = 0.653282,-0.270598,-0.653282,0.270598;
	  p position = 0.152382,0,0.326682,0x4a788f4c;
	}
}
[t:barrel_glb_break,n:0x0a000141]
{
	[placement]
	{
	  p position = 0.594116,-3.8147e-006,-3.8017,0x4a788f4c;
	}
}
[t:barrel_glb_break,n:0x0a000142]
{
	[placement]
	{
	  p position = 0.594116,-3.8147e-006,-3.8017,0x4a788f4c;
	}
}
[t:painting_csl_broken_02,n:0x0a000168]
{
	[placement]
	{
	  q orientation = 0.270598,-0.653281,-0.653282,-0.270598;
	  p position = -2.10314,0,1.65803,0x4a788f4c;
	}
}
[t:bones_glb_body,n:0x0a000179]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.57486,2.86102e-006,1.58968,0x4a788f4c;
	}
}
[t:painting_csl_broken_02,n:0x0a00019d]
{
	[placement]
	{
	  q orientation = 0.270598,-0.653281,-0.653282,-0.270598;
	  p position = -2.10314,0,1.65803,0x4a788f4c;
	}
}
[t:barrel_glb_break,n:0x0a00019f]
{
	[placement]
	{
	  p position = -2.87552,0,2.33266,0x4a788f4c;
	}
}
[t:tree_ice_pine_03,n:0x0a00017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.997888;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.49646,5.92303,1.5685,0xd380cf4a;
	}
}
[t:tree_ice_pine_03,n:0x0a00017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.980452;
	}
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566406;
	  p position = -3.55584,-1.2,1.43137,0x4908c541;
	}
}
[t:bush_ice_rhod_01,n:0x0a000186]
{
	[aspect]
	{
	  f scale_multiplier = 0.76164;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -0.551697,-1.2,3.2908,0x4908c541;
	}
}
[t:bush_ice_rhod_01,n:0x0a000187]
{
	[aspect]
	{
	  f scale_multiplier = 0.853731;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 1.24631,-1.2,3.6677,0x4908c541;
	}
}
[t:bush_ice_rhod_01,n:0x0a000188]
{
	[aspect]
	{
	  f scale_multiplier = 1.01269;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -3.06909,-1.2,3.14449,0x4908c541;
	}
}
[t:dishes_csl_broken_02,n:0x0a000196]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.42788,-1.2,-3.47937,0x4908c541;
	}
}
[t:bones_glb_arm,n:0x0a000144]
{
	[placement]
	{
	  p position = 1.73048,0,-1.49249,0xfd2572bc;
	}
}
[t:body_glb_farmer_03,n:0x0a0001b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.5596,0,0.529316,0xfd2572bc;
	}
}
[t:brush_des_dry_01,n:0x0a000208]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.23203,1.95,3.42727,0x3306e0e7;
	}
}
[t:bush_ice_rhod_01,n:0x0a000185]
{
	[aspect]
	{
	  f scale_multiplier = 0.865797;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -1.35541,1.95,3.74777,0xf7109169;
	}
}
[t:tree_ice_dead_01,n:0x0a000184]
{
	[aspect]
	{
	  f scale_multiplier = 0.823666;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -2.27353,-6,-1.75354,0x00845c09;
	}
}
[t:tree_ice_pine_group_01,n:0x0a000182]
{
	[aspect]
	{
	  f scale_multiplier = 1.13054;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -3.08005,4,3.43305,0xb7ae365f;
	}
}
[t:bones_csl_skulls_02,n:0x0a000145]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.01379,0,-1.98404,0xd88324e2;
	}
}
[t:dishes_csl_broken_02,n:0x0a000165]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.26431,-1.90735e-006,-0.776779,0xd88324e2;
	}
}
[t:body_glb_guard_04,n:0x0a000181]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.24568,-5.72205e-006,-0.918983,0xd88324e2;
	}
}
[t:painting_csl_broken_01,n:0x0a00019c]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653282;
	  p position = -1.24376,0.0160532,1.10118,0xd88324e2;
	}
}
[t:log_ice_05,n:0x0a0000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.4307;
	}
	[placement]
	{
	  q orientation = 0.169699,0.405856,-0.591812,0.675457;
	  p position = 1.31285,-2.1,-3.95853,0x6c782027;
	}
}
[t:tree_ice_pine_03,n:0x0a0001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.832646;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.16075,2.01055,2.76292,0x6c782027;
	}
}
[t:body_cav_carcass_01,n:0x0a000254]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.61223,-2.1,-3.61778,0x6c782027;
	}
}
[t:log_ice_split,n:0x0a000084]
{
	[aspect]
	{
	  f scale_multiplier = 1.38941;
	}
	[placement]
	{
	  q orientation = 0.0413324,0.95271,0.0259635,-0.299937;
	  p position = 0.78949,-1.95249,-0.0351868,0x9e4d3da5;
	}
}
[t:rock_ice_08,n:0x0a00017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.22648;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 1.25769,2,-0.348106,0xf696b70a;
	}
}
[t:bush_ice_rhod_01,n:0x0a0001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.875991;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.444489,2,1.42279,0xf696b70a;
	}
}
[t:tree_ice_pine_03,n:0x0a000167]
{
	[aspect]
	{
	  f scale_multiplier = 0.770535;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 1.57335,0,-1.82256,0xd81d9eb5;
	}
}
[t:tree_ice_pine_03,n:0x0a0001ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.833231;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -1.36746,0,-0.806057,0xd81d9eb5;
	}
}
[t:bush_ice_rhod_01,n:0x0a0001b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.802248;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 0.80619,0,1.81615,0x7a880040;
	}
}
[t:bush_ice_rhod_01,n:0x0a0001b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.956588;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 2.39753,0,1.46516,0x7a880040;
	}
}
[t:bush_ice_rhod_01,n:0x0a0001b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.787505;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -1.49992,2,-0.63673,0xaa54d6cf;
	}
}
[t:tree_ice_dead_01,n:0x0a0000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.787076;
	}
	[placement]
	{
	  q orientation = 0,-0.529919,0,0.848048;
	  p position = 2.30751,0,0.398798,0xd837fb31;
	}
}
[t:bones_glb_body,n:0x0a0000f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.960461;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -3.93564,0,-0.643799,0x4e3aeba5;
	}
}
[t:cart_grs_03,n:0x0a00018e]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,0.146447,0.353553;
	  p position = 2.615,9.53674e-006,0.135928,0x4e3aeba5;
	}
}
[t:bones_csl_skulls_03,n:0x0a0000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.929812;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 1.43137,-2,-0.493084,0x84d0d8eb;
	}
}
[t:tree_ice_pine_group_02,n:0x0a0000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.19052;
	}
	[placement]
	{
	  p position = -2.24008,0,-0.603485,0x57f6874a;
	}
}
[t:tree_ice_pine_03,n:0x0a000180]
{
	[aspect]
	{
	  f scale_multiplier = 1.16057;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 0.727135,0,1.8873,0x57f6874a;
	}
}
[t:tree_ice_dead_01,n:0x0a00018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.738084;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 1.72007,0,-1.07269,0x57f6874a;
	}
}
[t:bush_ice_rhod_01,n:0x0a0001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.997322;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 3.4244,0,0.786896,0x57f6874a;
	}
}
[t:tree_ice_dead_01,n:0x0a00018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.763294;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -0.0473747,2,1.75308,0x0fecb3b6;
	}
}
[t:tree_ice_pine_02,n:0x0a000081]
{
	[aspect]
	{
	  f scale_multiplier = 1.08142;
	}
	[placement]
	{
	  p position = -3.1037,-9.53674e-007,1.18567,0xe2d16fed;
	}
}
[t:log_ice_hollow,n:0x0a000085]
{
	[aspect]
	{
	  f scale_multiplier = 0.954106;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 2.59051,-3.8147e-006,0.787674,0xe2d16fed;
	}
}
[t:bush_ice_rhod_01,n:0x0a0000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.16415;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -3.49107,0,-0.364349,0xe2d16fed;
	}
}
[t:cart_glb,n:0x0a000183]
{
	[placement]
	{
	  q orientation = -0.382683,0.92388,2.98023e-008,-5.96046e-008;
	  p position = -0.264866,0,-0.455292,0xe2d16fed;
	}
}
[t:board_grs_1m,n:0x0a000192]
{
	[placement]
	{
	  p position = 0.732468,0,0.233612,0xe2d16fed;
	}
}
[t:dishes_csl_broken_01,n:0x0a000195]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.214264,0,-1.58461,0xe2d16fed;
	}
}
[t:jug_csl_broken_01,n:0x0a000197]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.0163422,0,0.675217,0xe2d16fed;
	}
}
[t:jug_csl_broken_02,n:0x0a00019b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.65619,0,-1.6291,0xe2d16fed;
	}
}
[t:barrel_glb_break,n:0x0a0001a0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.605991,2.86102e-006,1.86393,0xe2d16fed;
	}
}
[t:body_glb_farmer_03,n:0x0a000209]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.52106,1.90735e-006,0.511229,0xe2d16fed;
	}
}
[t:tree_ice_dead_01,n:0x0a000126]
{
	[aspect]
	{
	  f scale_multiplier = 1.06667;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 3.82313,4,-0.272644,0x3ea8ec06;
	}
}
[t:barrel_cav_break_01,n:0x0a0001a1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.43178,0,1.51398,0x9ae972f5;
	}
}
[t:body_glb_chicken_01,n:0x0a0001b5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.11558,0,-0.960617,0x9ae972f5;
	}
}
[t:body_glb_dwarf_worker_01,n:0x0a0001b6]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.34309,0,0.489037,0x9ae972f5;
	}
}
[t:wagon_wheel_grs,n:0x0a000193]
{
	[placement]
	{
	  q orientation = -0.603553,-0.457107,-0.25,0.603553;
	  p position = -0.447937,-1.01695,-1.67981,0xdb91cd7f;
	}
}
[t:tree_ice_dead_01,n:0x0a00018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.19915;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -2.2805,0,1.94133,0xfdb05db4;
	}
}
[t:bush_ice_rhod_01,n:0x0a0000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.811706;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 1.71805,-1.95113,-2.52104,0x7cb8426c;
	}
}
[t:log_ice_hollow,n:0x0a0000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.882649;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.25443,-0.402451,1.4959,0x7cb8426c;
	}
}
[t:bush_ice_rhod_01,n:0x0a000189]
{
	[aspect]
	{
	  f scale_multiplier = 0.823472;
	}
	[placement]
	{
	  p position = -0.449097,-1.0584,-1.18643,0x7cb8426c;
	}
}
[t:bush_jng_cliff_01,n:0x0a00002b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.79583,-17.85,-5.17909,0xb47923e4;
	}
}
[t:tree_jng_willow_02,n:0x0a00005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.09052;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -1.97162,-17.8489,-5.98473,0xb47923e4;
	}
}
[t:tree_jng_banana_04,n:0x0a000060]
{
	[aspect]
	{
	  f scale_multiplier = 1.29861;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 2.86452,-17.85,-6.49928,0xb47923e4;
	}
}
[t:tree_jng_banana_05,n:0x0a000062]
{
	[aspect]
	{
	  f scale_multiplier = 0.922351;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 6.92026,-17.85,4.59568,0xb47923e4;
	}
}
[t:tree_jng_01,n:0x0a000065]
{
	[aspect]
	{
	  f scale_multiplier = 0.936491;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 5.679,-17.8226,-2.52216,0xb47923e4;
	}
}
[t:bush_jng_cabbage_01,n:0x0a000066]
{
	[aspect]
	{
	  f scale_multiplier = 1.0025;
	}
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766045;
	  p position = 7.04505,-17.85,2.87509,0xb47923e4;
	}
}
[t:bush_jng_cabbage_01,n:0x0a000067]
{
	[aspect]
	{
	  f scale_multiplier = 0.894231;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 3.96085,-17.85,-4.80527,0xb47923e4;
	}
}
[t:flower_jng_02,n:0x0a00006b]
{
	[aspect]
	{
	  f scale_multiplier = 0.943064;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 6.56202,-17.85,-1.25797,0xb47923e4;
	}
}
[t:flower_jng_02,n:0x0a00006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.29681;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492424;
	  p position = 7.02849,-17.85,-3.08125,0xb47923e4;
	}
}
[t:flower_jng_01,n:0x0a00006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.16048;
	}
	[placement]
	{
	  q orientation = 0,-0.48481,0,-0.874619;
	  p position = 7.44992,-17.85,-1.81122,0xb47923e4;
	}
}
[t:bush_jng_12,n:0x0a00006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.2704;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 7.87068,-17.85,-0.717422,0xb47923e4;
	}
}
[t:bush_jng_cliff_01,n:0x0a000079]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.76187,-17.85,-5.40627,0xb47923e4;
	}
}
[t:bush_jng_cliff_01,n:0x0a0000f5]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -2.6416,-17.85,-2.069,0xb47923e4;
	}
}
[t:bush_jng_cliff_01,n:0x0a000103]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = -6.49158,-17.85,-2.34811,0xb47923e4;
	}
}
[t:tree_jng_05,n:0x0a00017d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.54193,-17.1062,7.65988,0xb47923e4;
	}
}
[t:tree_jng_05,n:0x0a0001b8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.585583,-16.4901,5.12415,0xb47923e4;
	}
}
[t:tree_jng_05,n:0x0a0001b9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0736237,-16.8907,1.97966,0xb47923e4;
	}
}
[t:tree_jng_05,n:0x0a0001ba]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.45049,-15.9547,1.18439,0xb47923e4;
	}
}
[t:tree_jng_05,n:0x0a0001cb]
{
	[placement]
	{
	  p position = -7.59826,-17.4428,-2.3829,0xb47923e4;
	}
}
[t:tree_jng_05,n:0x0a0001d1]
{
	[placement]
	{
	  p position = -4.28996,-17.85,-6.11429,0xb47923e4;
	}
}
[t:tree_jng_05,n:0x0a0001d7]
{
	[placement]
	{
	  p position = -4.0043,-17.85,-6.17149,0xb47923e4;
	}
}
[t:tree_jng_05,n:0x0a0001e1]
{
	[placement]
	{
	  p position = -2.336,-17.85,-5.49617,0xb47923e4;
	}
}
[t:bush_jng_08,n:0x0a0001e7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.58968,-17.85,7.74062,0xb47923e4;
	}
}
[t:tree_jng_02,n:0x0a0001ea]
{
	[placement]
	{
	  p position = -6.02702,-17.6357,-4.3,0xb47923e4;
	}
}
[t:plant_jng_06,n:0x0a0001f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.56686,-17.85,-7.13217,0xb47923e4;
	}
}
[t:bush_jng_12,n:0x0a0001f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.38195,-17.3948,-3.93213,0xb47923e4;
	}
}
[t:bush_jng_banana_02,n:0x0a0001f7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.50278,-17.0891,-2.46075,0xb47923e4;
	}
}
[t:bush_jng_banana_02,n:0x0a0001f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.06983,-17.5543,-1.14479,0xb47923e4;
	}
}
[t:foliage_grs_01,n:0x0a0001fa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.1709,-17.6669,-2.9252,0xb47923e4;
	}
}
[t:foliage_grs_01,n:0x0a0001fc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.43935,-17.6228,-0.148178,0xb47923e4;
	}
}
[t:bush_jng_cliff_01,n:0x0a000025]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = -0.795853,-17.5,2.37167,0x4171b54d;
	}
}
[t:tree_jng_05,n:0x0a000055]
{
	[placement]
	{
	  p position = -3.58923,-18.1852,-0.400387,0x4171b54d;
	}
}
[t:tree_jng_07,n:0x0a00005d]
{
	[placement]
	{
	  p position = -1.99327,-18.2679,-1.01868,0x4171b54d;
	}
}
[t:tree_jng_02,n:0x0a000063]
{
	[aspect]
	{
	  f scale_multiplier = 1.17614;
	}
	[placement]
	{
	  q orientation = 0,-0.333806,0,0.942642;
	  p position = 3.85603,-17.5,-2.99917,0x4171b54d;
	}
}
[t:bush_jng_frond_01,n:0x0a000069]
{
	[aspect]
	{
	  f scale_multiplier = 1.11137;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -1.48992,-17.5,-1.64685,0x4171b54d;
	}
}
[t:plant_jng_06,n:0x0a000075]
{
	[aspect]
	{
	  f scale_multiplier = 1.16029;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 0.0986671,-17.5,-3.19543,0x4171b54d;
	}
}
[t:plant_jng_06,n:0x0a000076]
{
	[aspect]
	{
	  f scale_multiplier = 0.883486;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 0.798103,-17.5,-4.82747,0x4171b54d;
	}
}
[t:bush_jng_05,n:0x0a0000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.01301;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -2.56199,-17.5,1.4195,0x4171b54d;
	}
}
[t:bush_jng_cliff_01,n:0x0a000102]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = 3.56848,-17.5,1.17704,0x4171b54d;
	}
}
[t:bush_jng_cliff_01,n:0x0a000104]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = 3.9152,-17.5,-0.426462,0x4171b54d;
	}
}
[t:bush_jng_cliff_01,n:0x0a000105]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = -2.4203,-17.5,0.305094,0x4171b54d;
	}
}
[t:bush_jng_frond_01,n:0x0a00010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.11137;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 2.39259,-17.5,-5.813,0x4171b54d;
	}
}
[t:tree_jng_05,n:0x0a00010d]
{
	[placement]
	{
	  p position = 0.526585,-17.5,-2.12552,0x4171b54d;
	}
}
[t:tree_jng_05,n:0x0a0001c8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.70365,-16.8887,2.35992,0x4171b54d;
	}
}
[t:tree_jng_05,n:0x0a0001c9]
{
	[placement]
	{
	  p position = -0.396885,-17.1031,0.73143,0x4171b54d;
	}
}
[t:tree_jng_05,n:0x0a0001ca]
{
	[placement]
	{
	  p position = 1.46647,-17.0299,0.191986,0x4171b54d;
	}
}
[t:bush_jng_frond_01,n:0x0a00002a]
{
	[placement]
	{
	  p position = -1.04412,0,-0.673489,0xf4a6562a;
	}
}
[t:bush_jng_frond_01,n:0x0a000032]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.76219,0,-0.755329,0xf4a6562a;
	}
}
[t:bush_jng_04,n:0x0a000213]
{
	[placement]
	{
	  p position = 0.161097,1.90735e-006,-0.361004,0xf4a6562a;
	}
}
[t:bush_jng_04,n:0x0a000214]
{
	[placement]
	{
	  p position = 1.41422,0,-1.29363,0xc181aaf6;
	}
}
[t:bush_jng_04,n:0x0a000215]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.45555,0,1.34989,0xc181aaf6;
	}
}
[t:tree_jng_05,n:0x0a000027]
{
	[placement]
	{
	  p position = -4.325,0,0.0371971,0xb1be0459;
	}
}
[t:bush_jng_frond_01,n:0x0a000029]
{
	[placement]
	{
	  p position = 5.44597,0,3.51767,0xb1be0459;
	}
}
[t:bush_jng_05,n:0x0a00004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01301;
	}
	[placement]
	{
	  q orientation = 0,-0.622515,0,0.782608;
	  p position = 5.48401,0,2.46185,0xb1be0459;
	}
}
[t:bush_jng_cliff_01,n:0x0a000109]
{
	[placement]
	{
	  p position = -1.00911,0,0.177131,0xb1be0459;
	}
}
[t:tree_jng_05,n:0x0a00010e]
{
	[placement]
	{
	  p position = 4.35301,5.72205e-006,0.34394,0xb1be0459;
	}
}
[t:body_csl_corpse_02,n:0x0a00023b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.2929,1.43051e-006,2.96652,0xb1be0459;
	}
}
[t:mushrooms_cav_01,n:0x0a000380]
{
	[placement]
	{
	  p position = 0.651772,9.53674e-007,4.75057,0xb1be0459;
	}
}
[t:groundcover_grs_06,n:0x0a000381]
{
	[placement]
	{
	  p position = 2.26879,3.79902,2.23904,0xb1be0459;
	}
}
[t:bush_jng_cliff_01,n:0x0a000031]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -3.05009,-0.180499,0.810638,0x5f3e82f1;
	}
}
[t:bush_jng_cabbage_01,n:0x0a000033]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.02102,-0.3,3.0532,0x5f3e82f1;
	}
}
[t:bush_jng_cliff_01,n:0x0a000034]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.28446,-0.081506,-2.19199,0x5f3e82f1;
	}
}
[t:bush_jng_banana_02,n:0x0a00004c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.16919,-0.299999,-3.64511,0x5f3e82f1;
	}
}
[t:bush_jng_cliff_01,n:0x0a000052]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -1.66288,-0.3,3.38679,0x5f3e82f1;
	}
}
[t:tree_jng_banana_05,n:0x0a000061]
{
	[aspect]
	{
	  f scale_multiplier = 0.922401;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.17592,-0.299999,3.69308,0x5f3e82f1;
	}
}
[t:bush_jng_frond_01,n:0x0a000068]
{
	[aspect]
	{
	  f scale_multiplier = 1.1453;
	}
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = -1.72249,-0.299999,3.2361,0x5f3e82f1;
	}
}
[t:bush_jng_cliff_01,n:0x0a000077]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.09673,-0.3,3.71592,0x5f3e82f1;
	}
}
[t:tree_jng_05,n:0x0a00007c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.40572,-0.300002,-3.4939,0x5f3e82f1;
	}
}
[t:bush_jng_cliff_01,n:0x0a0000f4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.26784,-0.300002,3.66796,0x5f3e82f1;
	}
}
[t:bush_jng_cliff_01,n:0x0a0000f6]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -1.71589,-0.180501,0.187925,0x5f3e82f1;
	}
}
[t:tree_jng_05,n:0x0a0001d8]
{
	[placement]
	{
	  p position = -3.34056,-0.168112,-2.31207,0x5f3e82f1;
	}
}
[t:tree_jng_05,n:0x0a0001d9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.555969,-0.149317,-0.426067,0x5f3e82f1;
	}
}
[t:tree_jng_05,n:0x0a0001da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.30536,-0.299999,-3.73156,0x5f3e82f1;
	}
}
[t:tree_jng_01,n:0x0a0001e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.72676,-0.00929642,0.660503,0x5f3e82f1;
	}
}
[t:tree_jng_02,n:0x0a0001e9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.52768,-0.299999,1.16142,0x5f3e82f1;
	}
}
[t:plant_jng_06,n:0x0a0001f3]
{
	[placement]
	{
	  p position = 2.86972,-0.0739441,0.0641365,0x5f3e82f1;
	}
}
[t:plant_jng_05,n:0x0a0001f5]
{
	[placement]
	{
	  p position = 3.77722,-0.299999,-3.22863,0x5f3e82f1;
	}
}
[t:foliage_grs_01,n:0x0a0001fb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.51019,-0.299999,1.59573,0x5f3e82f1;
	}
}
[t:bush_jng_cliff_01,n:0x0a000101]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0750732,-3.8147e-006,-2.28248,0x7ed738a0;
	}
}
[t:tree_jng_02,n:0x0a000064]
{
	[aspect]
	{
	  f scale_multiplier = 1.05946;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 3.56304,0,-1.69598,0xbefdd65d;
	}
}
[t:bush_jng_frond_01,n:0x0a00010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.11137;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -1.10694,0,-0.811249,0xbefdd65d;
	}
}
[t:tree_jng_05,n:0x0a0001e0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.49916,0,-1.63489,0xbefdd65d;
	}
}
[t:vine_jng_01,n:0x0a00006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04201;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 2.6713,-17.4107,-3.01624,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001d6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 7.43771,-17.75,-3.54747,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001db]
{
	[placement]
	{
	  p position = 5.11208,-17.258,-2.47737,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001dc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.46005,-17.1943,-1.67197,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001dd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.5466,-17.1892,-1.07146,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001de]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.81142,-17.75,-5.49876,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001df]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 5.3778,-17.7033,-5.87625,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001e2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.578468,-17.0821,0.53566,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001e3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.6293,-17.357,-0.441223,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001e4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -4.21982,-17.3808,0.252792,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001e5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.72202,-17.5011,0.787567,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a0001e6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -7.44828,-17.6808,0.999985,0xd291bb8b;
	}
}
[t:tree_jng_02,n:0x0a0001eb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 7.2054,-17.75,-4.55811,0xd291bb8b;
	}
}
[t:tree_jng_05,n:0x0a00007d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.41945,-17.5,-1.55655,0xd40f558e;
	}
}
[t:tree_jng_05,n:0x0a00007e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.59374,-17.3706,-0.334671,0xd40f558e;
	}
}
[t:tree_jng_05,n:0x0a00007f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.22915,-17.5,-4.22784,0xd40f558e;
	}
}
[t:tree_jng_05,n:0x0a0000a4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.22915,-17.5,-4.22784,0xd40f558e;
	}
}
[t:bush_jng_05,n:0x0a00010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01301;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,-0.993572;
	  p position = 2.10161,-17.5,-5.4787,0xd40f558e;
	}
}
[t:tree_jng_02,n:0x0a0001ec]
{
	[placement]
	{
	  p position = -1.80834,-16.9725,2.1935,0xd40f558e;
	}
}
[t:tree_jng_03,n:0x0a0001ed]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.185,-17.1013,-0.632065,0xd40f558e;
	}
}
[t:tree_jng_02,n:0x0a000051]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.23904,-17.7,0.113464,0x3d2bf37a;
	}
}
[t:bush_jng_frond_01,n:0x0a00006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.937209;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.83867;
	  p position = 5.45923,-17.6797,-3.07694,0x3d2bf37a;
	}
}
[t:tree_jng_05,n:0x0a0000fc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.01276,-17.7,-6.03984,0x3d2bf37a;
	}
}
[t:tree_jng_05,n:0x0a0001ce]
{
	[placement]
	{
	  p position = 6.60397,-17.7,-1.97351,0x3d2bf37a;
	}
}
[t:tree_jng_03,n:0x0a0001ee]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.47386,-17.658,-2.59037,0x3d2bf37a;
	}
}
[t:tree_jng_01,n:0x0a0001f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.99873,-16.7365,-5.9197,0x3d2bf37a;
	}
}
[t:plant_jng_02,n:0x0a00004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.21375;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -4.37085,-17.8,-4.89893,0x21bf2a74;
	}
}
[t:tree_jng_05,n:0x0a000053]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.95506,-18.4419,-4.90342,0x21bf2a74;
	}
}
[t:tree_jng_05,n:0x0a000059]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.972969,-18.4347,-1.98536,0x21bf2a74;
	}
}
[t:bush_jng_09,n:0x0a000070]
{
	[aspect]
	{
	  f scale_multiplier = 0.930932;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.20572,-17.8,-4.9257,0x21bf2a74;
	}
}
[t:plant_jng_02,n:0x0a000071]
{
	[aspect]
	{
	  f scale_multiplier = 0.904126;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -7.06657,-17.8,-5.50984,0x21bf2a74;
	}
}
[t:tree_jng_05,n:0x0a0000fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.84231,-18.4419,-5.8447,0x21bf2a74;
	}
}
[t:tree_jng_05,n:0x0a0001bb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.20374,-17.3831,-1.78688,0x21bf2a74;
	}
}
[t:tree_jng_05,n:0x0a0001bc]
{
	[placement]
	{
	  p position = -5.66756,-17.5936,-2.53468,0x21bf2a74;
	}
}
[t:tree_jng_05,n:0x0a0001bd]
{
	[placement]
	{
	  p position = -4.89177,-17.4404,-1.92642,0x21bf2a74;
	}
}
[t:tree_jng_05,n:0x0a0001be]
{
	[placement]
	{
	  p position = -0.490494,-17.3176,-0.134254,0x21bf2a74;
	}
}
[t:tree_jng_05,n:0x0a0001cc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.04556,-17.3414,-1.11362,0x21bf2a74;
	}
}
[t:tree_jng_05,n:0x0a0001cd]
{
	[placement]
	{
	  p position = -7.64989,-17.8,-3.11685,0x21bf2a74;
	}
}
[t:tree_jng_05,n:0x0a0001d4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.45792,-17.7073,-2.71915,0x21bf2a74;
	}
}
[t:tree_jng_01,n:0x0a0001f1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -4.29593,-17.3997,-2.06348,0x21bf2a74;
	}
}
[t:tree_jng_01,n:0x0a0001f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.74687,-17.8,-5.14195,0x21bf2a74;
	}
}
[t:bush_jng_05,n:0x0a000026]
{
	[aspect]
	{
	  f scale_multiplier = 1.01301;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -2.06576,3.8147e-006,0.577122,0x351bb438;
	}
}
[t:tree_jng_05,n:0x0a0000e0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0413742,0,1.76178,0x351bb438;
	}
}
[t:tree_jng_05,n:0x0a0000ef]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.62969,0,1.615,0x351bb438;
	}
}
[t:tree_jng_05,n:0x0a0000ff]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.33768,3.8147e-006,0.688251,0x351bb438;
	}
}
[t:bush_jng_05,n:0x0a000100]
{
	[aspect]
	{
	  f scale_multiplier = 1.01301;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -2.75921,0,0.835781,0x351bb438;
	}
}
[t:tree_jng_05,n:0x0a0001cf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.96333,3.8147e-006,0.067234,0x351bb438;
	}
}
[t:tree_jng_05,n:0x0a0001d0]
{
	[placement]
	{
	  p position = -1.07706,0,-0.801739,0x351bb438;
	}
}
[t:bush_jng_cliff_01,n:0x0a00007a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.1503,0,-0.0129929,0x0156ad51;
	}
}
[t:bush_jng_cliff_01,n:0x0a0000f3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.56743,0,1.30585,0x0156ad51;
	}
}
[t:tree_jng_05,n:0x0a0000fd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.0428,3.8147e-006,0.795414,0x0156ad51;
	}
}
[t:tree_jng_05,n:0x0a0000fe]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.26091,0,0.247097,0x0156ad51;
	}
}
[t:bush_jng_cliff_01,n:0x0a000107]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.56743,0,1.30585,0x0156ad51;
	}
}
[t:bush_jng_cliff_01,n:0x0a000108]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.56743,0,1.30585,0x0156ad51;
	}
}
[t:tree_jng_05,n:0x0a0001d3]
{
	[placement]
	{
	  p position = -1.41495,-1.90735e-006,0.682983,0x0156ad51;
	}
}
[t:bush_jng_cliff_01,n:0x0a000024]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.488989,0,-0.143124,0x802c2e7a;
	}
}
[t:bush_jng_frond_01,n:0x0a000028]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00372124,0,0.807903,0x802c2e7a;
	}
}
[t:bush_jng_cliff_01,n:0x0a00007b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.825642,0,-1.65116,0x802c2e7a;
	}
}
[t:bush_jng_cliff_01,n:0x0a000106]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.254,-1.90735e-006,-0.657867,0x802c2e7a;
	}
}
[t:tree_jng_05,n:0x0a000056]
{
	[placement]
	{
	  p position = 2.96931,-18.2951,-2.25806,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a000057]
{
	[placement]
	{
	  p position = 1.73661,-18.3263,-3.88815,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a000058]
{
	[placement]
	{
	  p position = 0.999229,-18.2905,-6.20501,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a00005a]
{
	[placement]
	{
	  p position = 4.89613,-18.3194,0.526413,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a00005b]
{
	[placement]
	{
	  p position = 2.1056,-18.3148,-1.06839,0x4858e594;
	}
}
[t:tree_glb_palm_sway_02,n:0x0a00005e]
{
	[placement]
	{
	  p position = 2.89881,-18.268,-5.54788,0x4858e594;
	}
}
[t:plant_jng_06,n:0x0a000073]
{
	[aspect]
	{
	  f scale_multiplier = 1.25599;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 7.09499,-17.7,-2.32986,0x4858e594;
	}
}
[t:plant_jng_06,n:0x0a000074]
{
	[aspect]
	{
	  f scale_multiplier = 1.23276;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 4.53074,-17.6293,-2.42624,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a0001bf]
{
	[placement]
	{
	  p position = 4.10652,-17.0286,0.0236664,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a0001c0]
{
	[placement]
	{
	  p position = 5.78636,-17.1424,1.53093,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a0001c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.50297,-16.7288,-6.01607,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a0001c2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.0455,-16.5046,-4.9935,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a0001c3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.47113,-16.6694,-4.52478,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a0001c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.320709,-16.5042,-2.80318,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a0001c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0131073,-16.6109,-2.31602,0x4858e594;
	}
}
[t:bush_jng_banana_02,n:0x0a0001f9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.345345,-17.7,-7.29872,0x4858e594;
	}
}
[t:tree_jng_05,n:0x0a000054]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.38342,-18.4458,-3.74444,0x4d6b4b2a;
	}
}
[t:tree_jng_07,n:0x0a00005c]
{
	[placement]
	{
	  p position = -1.04948,-18.5475,-5.71638,0x4d6b4b2a;
	}
}
[t:plant_jng_02,n:0x0a000072]
{
	[aspect]
	{
	  f scale_multiplier = 0.872577;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -0.0203476,-17.8,-5.28625,0x4d6b4b2a;
	}
}
[t:tree_jng_05,n:0x0a0001c6]
{
	[placement]
	{
	  p position = -3.59772,-17.4983,-0.693222,0x4d6b4b2a;
	}
}
[t:tree_jng_05,n:0x0a0001c7]
{
	[placement]
	{
	  p position = -0.654072,-17.3565,-0.56218,0x4d6b4b2a;
	}
}
[t:tree_jng_05,n:0x0a0001d2]
{
	[placement]
	{
	  p position = -0.663509,-17.8,-5.66332,0x4d6b4b2a;
	}
}
[t:tree_jng_05,n:0x0a0001d5]
{
	[placement]
	{
	  p position = -2.77038,-17.8,-5.76718,0x4d6b4b2a;
	}
}
[t:tree_jng_02,n:0x0a0001ef]
{
	[placement]
	{
	  p position = -1.5633,-17.8,-3.34237,0x4d6b4b2a;
	}
}
[t:bush_jng_frond_01,n:0x0a00015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.11137;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 0.962086,0,-1.13757,0xbb73936e;
	}
}
[t:bush_jng_04,n:0x0a000216]
{
	[placement]
	{
	  p position = -0.948006,0,0.117146,0xbb73936e;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000018]
{
	[placement]
	{
	  p position = 0.482147,-8.01144,-3.9224,0x4f042996;
	}
}
[t:bush_grs_rhod_01,n:0x0a00008c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.299328,-17.7876,-4.85884,0x35aab095;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00023e]
{
	[placement]
	{
	  p position = -0.982908,-17.8,-0.54267,0x35aab095;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000257]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 5.9706,-16.6893,-0.468919,0x35aab095;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00025a]
{
	[placement]
	{
	  p position = -5.11932,-17.8,-5.23894,0x35aab095;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00025b]
{
	[placement]
	{
	  p position = -7.50328,-17.8,-0.882508,0x35aab095;
	}
}
[t:bush_grs_rhod_01,n:0x0a00008b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.67713,0,-0.373039,0x2e1d7e90;
	}
}
[t:tree_grs_sequoia_01,n:0x0a000030]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.65831,0,0.55682,0x85c25bf3;
	}
}
[t:bush_grs_rhod_01,n:0x0a00008a]
{
	[placement]
	{
	  p position = -0.308988,0,0.660677,0x85c25bf3;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000037]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.3457,0,-0.109206,0xe6e4c21e;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00003c]
{
	[placement]
	{
	  p position = -0.748322,0,0.329471,0x1d47b054;
	}
}
[t:bush_grs_rhod_01,n:0x0a00009f]
{
	[placement]
	{
	  p position = 1.60588,0,-0.275653,0x1d47b054;
	}
}
[t:groundcover_grs_05,n:0x0a0000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.844214,0,-0.56351,0xd66b3e5d;
	}
}
[t:groundcover_grs_05,n:0x0a0000b1]
{
	[placement]
	{
	  p position = -0.735248,0,0.526443,0xd66b3e5d;
	}
}
[t:foliage_grs_01,n:0x0a0000c2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.80043,0,1.46711,0xd66b3e5d;
	}
}
[t:bush_grs_button_01,n:0x0a00011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.66752,-7.62939e-006,-0.723709,0xd66b3e5d;
	}
}
[t:bush_grs_06,n:0x0a00012e]
{
	[placement]
	{
	  p position = -2.38183,0,-1.55062,0xd66b3e5d;
	}
}
[t:cattail_grs_04,n:0x0a00021a]
{
	[placement]
	{
	  p position = -1.56342,0,-0.658696,0xd66b3e5d;
	}
}
[t:bush_grs_rhod_01,n:0x0a00009e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.71946,0,0.260033,0xa694351c;
	}
}
[t:groundcover_grs_05,n:0x0a0000b0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0313835,0,0.405946,0xa694351c;
	}
}
[t:tree_grs_deciduous_14,n:0x0a0000ec]
{
	[placement]
	{
	  p position = -0.0276442,3.8147e-006,1.95769,0xa694351c;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00023d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.59788,0,-1.37788,0xa694351c;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000043]
{
	[placement]
	{
	  p position = -1.39652,0,0.215626,0x807d8682;
	}
}
[t:bush_grs_rhod_01,n:0x0a00009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.18438,0,-1.16153,0x807d8682;
	}
}
[t:foliage_grs_01,n:0x0a0000c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.66684,0,1.48722,0x807d8682;
	}
}
[t:tree_grs_pine_01,n:0x0a000035]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.295326,0,1.7094,0xd3041370;
	}
}
[t:bush_grs_rhod_01,n:0x0a00009c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.425934,0,1.48399,0xd3041370;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000204]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27364,1.11066,-0.633345,0xd3041370;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000205]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.88106,1.11066,0.853527,0xd3041370;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00023f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.9929,0,1.54643,0xd3041370;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00003b]
{
	[placement]
	{
	  p position = -3.93515,0,-1.82625,0x0163d1ba;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000042]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.90972,0,0.538638,0x0163d1ba;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000088]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.72326,-3.8147e-006,-0.344224,0x0163d1ba;
	}
}
[t:bush_grs_rhod_01,n:0x0a000094]
{
	[placement]
	{
	  p position = -0.792374,0.0970764,0.46954,0x0163d1ba;
	}
}
[t:bush_grs_rhod_01,n:0x0a000095]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = -0.327204,0.0226974,-1.24491,0x0163d1ba;
	}
}
[t:bush_grs_rhod_01,n:0x0a000096]
{
	[placement]
	{
	  p position = -1.80781,1.14441e-005,-0.95037,0x0163d1ba;
	}
}
[t:tree_grs_deciduous_14,n:0x0a0000e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.59391,0,0.189348,0x0163d1ba;
	}
}
[t:cattail_grs_04,n:0x0a00021b]
{
	[placement]
	{
	  p position = 1.4338,-1.90735e-006,-0.65946,0x0163d1ba;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000240]
{
	[placement]
	{
	  p position = -3.93515,0,-1.82625,0x0163d1ba;
	}
}
[t:bush_grs_rhod_01,n:0x0a000093]
{
	[placement]
	{
	  p position = -3.13749,-1.14441e-005,-0.0261383,0x2fd21e2f;
	}
}
[t:groundcover_grs_05,n:0x0a0000ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.37844,0,0.338129,0x2fd21e2f;
	}
}
[t:cattail_grs_04,n:0x0a00021c]
{
	[placement]
	{
	  p position = -3.22444,0,0.579633,0x2fd21e2f;
	}
}
[t:tree_grs_sequoia_01,n:0x0a00002c]
{
	[placement]
	{
	  p position = -0.775833,0,-0.0136514,0xbdc267d7;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000045]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.326422,0.0214996,1.66289,0xbdc267d7;
	}
}
[t:tree_grs_apple_01,n:0x0a000159]
{
	[placement]
	{
	  p position = -1.47923,0,1.65568,0xbdc267d7;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a0001fe]
{
	[placement]
	{
	  p position = 1.13573,1.11068,-1.35788,0xbdc267d7;
	}
}
[t:bush_grs_06,n:0x0a00012f]
{
	[placement]
	{
	  p position = -0.544758,0,0.0813971,0xe0d6b402;
	}
}
[t:tree_grs_deciduous_sway_05,n:0x0a00020b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.326118,3.8147e-006,-1.33922,0xe0d6b402;
	}
}
[t:bush_grs_rhod_01,n:0x0a000241]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.77264,0.0226974,-0.210695,0xe0d6b402;
	}
}
[t:bush_grs_rhod_01,n:0x0a000242]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.813431,0.0226974,1.84119,0xe0d6b402;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000044]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.94017,-0.0332337,1.77645,0x62b68b54;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a00004b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.374687,-0.05,0.58198,0x62b68b54;
	}
}
[t:bush_grs_rhod_01,n:0x0a000089]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.81791,-0.05,0.229761,0x62b68b54;
	}
}
[t:groundcover_grs_06,n:0x0a0000bc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.87054,-0.0167259,1.24215,0x62b68b54;
	}
}
[t:groundcover_grs_06,n:0x0a0000bd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.28091,-0.0181404,1.5752,0x62b68b54;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000174]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.79201,1.06067,-0.430048,0x62b68b54;
	}
}
[t:tree_grs_deciduous_12,n:0x0a000207]
{
	[placement]
	{
	  p position = 0.592963,-0.05,0.253227,0x62b68b54;
	}
}
[t:bush_grs_button_02,n:0x0a00020c]
{
	[placement]
	{
	  p position = -0.715377,-0.049999,-0.394258,0x62b68b54;
	}
}
[t:bush_grs_button_02,n:0x0a00020d]
{
	[placement]
	{
	  p position = 1.05614,-0.0500029,-1.78752,0x62b68b54;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00025c]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.561527,1.0607,-1.89264,0x62b68b54;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000017]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.58359,0.0618935,-0.275631,0x89002d4e;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00003a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.56409,1.1107,-0.58079,0x89002d4e;
	}
}
[t:groundcover_grs_05,n:0x0a0000ac]
{
	[placement]
	{
	  p position = 1.38933,0,-0.351959,0x89002d4e;
	}
}
[t:tree_grs_deciduous_14,n:0x0a0000e6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.28915,0,-1.32999,0xfab727c8;
	}
}
[t:bush_grs_rhod_01,n:0x0a000098]
{
	[placement]
	{
	  p position = -0.518055,0,-1.91333,0x0232464c;
	}
}
[t:bush_grs_rhod_01,n:0x0a000099]
{
	[placement]
	{
	  p position = -0.0644875,0,1.72031,0x0232464c;
	}
}
[t:banner_glb_legion,n:0x0a00000b]
{
	[placement]
	{
	  q orientation = -0.353554,-0.353553,0.146447,0.853553;
	  p position = -6.99978,-0.881604,3.41486,0x70b23f98;
	}
}
[t:tree_grs_deciduous_14,n:0x0a0000ed]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.4866,-0.600004,-7.30898,0x70b23f98;
	}
}
[t:bush_des_05,n:0x0a000161]
{
	[placement]
	{
	  p position = -3.59509,-0.6,-1.6197,0x70b23f98;
	}
}
[t:bush_des_05,n:0x0a000163]
{
	[placement]
	{
	  p position = -2.73317,-0.600004,3.64007,0x70b23f98;
	}
}
[t:tree_des_dead_03,n:0x0a00017a]
{
	[placement]
	{
	  q orientation = 0.146447,0.853553,0.353553,-0.353553;
	  p position = -0.139105,10.0335,5.22326,0x70b23f98;
	}
}
[t:tree_des_dead_03,n:0x0a00020e]
{
	[placement]
	{
	  q orientation = 0.146447,0.853553,0.353553,-0.353553;
	  p position = -0.139105,10.0335,5.22326,0x70b23f98;
	}
}
[t:tree_des_dead_03,n:0x0a00020f]
{
	[placement]
	{
	  q orientation = 0.146447,0.853553,0.353553,-0.353553;
	  p position = -0.139105,10.0335,5.22326,0x70b23f98;
	}
}
[t:tree_des_dead_03,n:0x0a000210]
{
	[placement]
	{
	  q orientation = 0.146447,0.853553,0.353553,-0.353553;
	  p position = -0.139105,10.0335,5.22326,0x70b23f98;
	}
}
[t:cattail_grs_04,n:0x0a00021d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.24456,-0.600002,7.32877,0x70b23f98;
	}
}
[t:cattail_grs_04,n:0x0a00021f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 4.2477,-0.600002,6.88788,0x70b23f98;
	}
}
[t:cobweb_csl_07,n:0x0a000220]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653281,0.270598;
	  p position = 4.03509,14.3475,-0.372491,0x70b23f98;
	}
}
[t:cobweb_csl_07,n:0x0a000221]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.653281,0.270598,0.270598,-0.653281;
	  p position = 0.89258,-0.6,2.3696,0x70b23f98;
	}
}
[t:cobweb_csl_07,n:0x0a000222]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653281,0.270598;
	  p position = -0.603951,12.8147,-4.25679,0x70b23f98;
	}
}
[t:cobweb_csl_07,n:0x0a000223]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.270598,-0.653281,-0.653281,-0.270598;
	  p position = 0.563427,11.9219,-0.727097,0x70b23f98;
	}
}
[t:cobweb_csl_07,n:0x0a000225]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.653281,0.270598,0.270598,-0.653281;
	  p position = -0.670067,6.27054,-2.64092,0x70b23f98;
	}
}
[t:cobweb_csl_07,n:0x0a000226]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.270598,-0.653281,-0.653281,-0.270598;
	  p position = -0.107086,6.27054,-4.68664,0x70b23f98;
	}
}
[t:bush_des_05,n:0x0a000162]
{
	[placement]
	{
	  p position = 1.09464,-0.599992,4.48589,0x67ac8989;
	}
}
[t:cattail_grs_04,n:0x0a00021e]
{
	[placement]
	{
	  p position = 0.632072,-1.90735e-006,1.73757,0xf105dea3;
	}
}
[t:groundcover_grs_05,n:0x0a0000af]
{
	[placement]
	{
	  p position = -0.0298243,3.8147e-006,-1.61695,0x2a137a97;
	}
}
[t:flowers_grs_yellow,n:0x0a0000ce]
{
	[placement]
	{
	  p position = 0.681608,0,-0.671103,0x2a137a97;
	}
}
[t:flowers_grs_yellow,n:0x0a0000d0]
{
	[placement]
	{
	  p position = -2.32391,0,-1.8536,0x2a137a97;
	}
}
[t:flowers_grs_red,n:0x0a0000d9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.779161,0,-1.0222,0x2a137a97;
	}
}
[t:planter_glb_04,n:0x0a0000db]
{
	[placement]
	{
	  p position = 2.10042,0,-1.04482,0x2a137a97;
	}
}
[t:flowers_grs_yellow,n:0x0a0000cf]
{
	[placement]
	{
	  p position = 0.532307,0,-1.80829,0xf54e2921;
	}
}
[t:planter_glb_04,n:0x0a0000dc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.62184,0,-1.27286,0xf54e2921;
	}
}
[t:monument_cav_01,n:0x0a0000dd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.68375,0,-1.77704,0xf54e2921;
	}
}
[t:groundcover_grs_05,n:0x0a0000ad]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.16597,0,0.51095,0xa82a3524;
	}
}
[t:groundcover_grs_08,n:0x0a0000e3]
{
	[placement]
	{
	  p position = -1.71968,-7.62939e-006,1.51805,0xa82a3524;
	}
}
[t:foliage_grs_01,n:0x0a00013e]
{
	[placement]
	{
	  p position = -1.81709,-1.14441e-005,-1.68715,0xa82a3524;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000083]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.423624,0.0790825,-1.34958,0xf47dcd88;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000086]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.56161,0.0994034,-0.323498,0xf47dcd88;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000087]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.54343,0,0.324192,0xf47dcd88;
	}
}
[t:groundcover_grs_05,n:0x0a0000a8]
{
	[placement]
	{
	  p position = 1.50377,0,-0.815617,0xf47dcd88;
	}
}
[t:bush_grs_button_02,n:0x0a000132]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.5458,-1.90735e-006,1.033,0xf47dcd88;
	}
}
[t:foliage_grs_01,n:0x0a000136]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.49715,2.86102e-006,1.14128,0xf47dcd88;
	}
}
[t:foliage_grs_01,n:0x0a000137]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.407235,-9.53674e-007,-1.2656,0xf47dcd88;
	}
}
[t:groundcover_grs_05,n:0x0a0000aa]
{
	[placement]
	{
	  p position = 0.245565,0,-0.695946,0xfa4dc290;
	}
}
[t:groundcover_grs_06,n:0x0a0000be]
{
	[placement]
	{
	  p position = 2.72406,0,-1.75053,0xfa4dc290;
	}
}
[t:foliage_grs_01,n:0x0a00013c]
{
	[placement]
	{
	  p position = 2.26551,-7.62939e-006,-0.011528,0xfa4dc290;
	}
}
[t:foliage_grs_01,n:0x0a0000c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.81197,-0.05,-1.3071,0x413a6980;
	}
}
[t:groundcover_grs_08,n:0x0a0000e2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.901201,-0.05,-1.54145,0x413a6980;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000040]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.09261,-0.0499878,-1.97683,0x8dc09b9f;
	}
}
[t:bush_grs_rhod_01,n:0x0a000090]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.84097,-0.05,-1.81383,0x8dc09b9f;
	}
}
[t:groundcover_grs_06,n:0x0a0000bf]
{
	[placement]
	{
	  p position = -1.27415,-0.0411308,1.88174,0x8dc09b9f;
	}
}
[t:tree_grs_deciduous_14,n:0x0a000120]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.72207,-0.0499962,0.745167,0x8dc09b9f;
	}
}
[t:foliage_grs_01,n:0x0a00013b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.145824,-0.0500031,0.185699,0x8dc09b9f;
	}
}
[t:foliage_grs_01,n:0x0a00013d]
{
	[placement]
	{
	  p position = 1.46805,-0.05,-0.239449,0x8dc09b9f;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000050]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.26221,-17.6947,-5.51744,0x4444e77e;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000127]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.58931,-17.75,-2.41108,0x4444e77e;
	}
}
[t:tree_grs_sequoia_01,n:0x0a000128]
{
	[placement]
	{
	  p position = -6.12322,-17.7225,-2.33337,0x4444e77e;
	}
}
[t:tree_grs_sequoia_01,n:0x0a00002e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.64825,-0.0225075,0.533283,0x7c6f5db7;
	}
}
[t:foliage_grs_01,n:0x0a0000c4]
{
	[placement]
	{
	  p position = -2.9878,-0.0449208,-1.93228,0x7c6f5db7;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00011f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.46932,-0.05,0.765884,0x7c6f5db7;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000125]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.25037,0.0494083,0.0987396,0x7c6f5db7;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000122]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.274757,0,1.65255,0x3d8ad479;
	}
}
[t:tree_grs_sequoia_01,n:0x0a000129]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.949913,0.0274963,0.138267,0x3d8ad479;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000041]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.31212,-3.8147e-006,-0.442764,0xb2d0fe25;
	}
}
[t:groundcover_grs_05,n:0x0a0000b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.89142,0,1.924,0xb2d0fe25;
	}
}
[t:tree_grs_deciduous_14,n:0x0a0000e7]
{
	[placement]
	{
	  p position = -3.32617,0,1.38552,0xb2d0fe25;
	}
}
[t:tree_grs_sequoia_01,n:0x0a000115]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.89375,0.0274925,-0.387562,0xb2d0fe25;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000119]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.12279,0,-1.9705,0xb2d0fe25;
	}
}
[t:foliage_grs_01,n:0x0a000133]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.55752,1.90735e-006,1.69273,0xb2d0fe25;
	}
}
[t:foliage_grs_01,n:0x0a000138]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.65746,9.53674e-007,-1.099,0xb2d0fe25;
	}
}
[t:foliage_grs_01,n:0x0a000139]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.01363,0,1.18126,0xb2d0fe25;
	}
}
[t:tree_grs_sequoia_01,n:0x0a00002d]
{
	[placement]
	{
	  p position = 2.51225,0,-0.150925,0x0ac081d7;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.85861,0,-0.542686,0x0ac081d7;
	}
}
[t:bush_grs_rhod_01,n:0x0a00008f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.454643,0,0.772465,0x0ac081d7;
	}
}
[t:bush_grs_rhod_01,n:0x0a00008e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.06844,0,0.591782,0x83f8503d;
	}
}
[t:bush_grs_rhod_01,n:0x0a000091]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.28413,0,1.82915,0x83f8503d;
	}
}
[t:bush_grs_rhod_01,n:0x0a0000a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0736427,0,-0.00998688,0x83f8503d;
	}
}
[t:foliage_grs_01,n:0x0a0000c5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.13952,0,-0.802467,0x83f8503d;
	}
}
[t:tree_grs_sequoia_01,n:0x0a000116]
{
	[placement]
	{
	  p position = -0.181949,0.0275002,-0.996895,0x83f8503d;
	}
}
[t:tree_grs_sequoia_01,n:0x0a00011a]
{
	[placement]
	{
	  p position = -0.181949,0.0275002,-0.996895,0x83f8503d;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000015]
{
	[placement]
	{
	  p position = 0.888014,-17.6822,-1.24013,0xa91e5f0d;
	}
}
[t:tree_glb_pine_sequoia_03,n:0x0a00001b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.25781,-17.7,-3.53804,0xa91e5f0d;
	}
}
[t:bush_grs_rhod_01,n:0x0a000092]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.8558,-17.7,-2.46435,0xa91e5f0d;
	}
}
[t:tree_grs_sequoia_01,n:0x0a000114]
{
	[placement]
	{
	  p position = 0.545839,-17.6725,-2.45003,0xa91e5f0d;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000117]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.71916,-17.7,-2.43076,0xa91e5f0d;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a00011b]
{
	[placement]
	{
	  p position = -1.40069,-17.6822,-1.2968,0xa91e5f0d;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00003f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.803504,-8.9,-3.40604,0x18e8e0a5;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000118]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.803504,-8.9,-3.40604,0x18e8e0a5;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00011c]
{
	[placement]
	{
	  p position = -1.76334,0,-1.78881,0xaeb07752;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000019]
{
	[placement]
	{
	  p position = 0.598969,0,0.865555,0x34d19c93;
	}
}
[t:bush_grs_rhod_01,n:0x0a0000a1]
{
	[placement]
	{
	  p position = -1.93554,0,0.410751,0xaa7571cf;
	}
}
[t:foliage_grs_01,n:0x0a0000c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.584427,0,-0.466199,0xaa7571cf;
	}
}
[t:tree_grs_sequoia_01,n:0x0a00011d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.21898,0.0275002,0.796782,0xaa7571cf;
	}
}
[t:bush_grs_rhod_02,n:0x0a0000a3]
{
	[placement]
	{
	  p position = 2.77495,0,0.397547,0xe4cfd598;
	}
}
[t:groundcover_grs_05,n:0x0a0000a9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.0174,0,-1.91771,0xe4cfd598;
	}
}
[t:groundcover_grs_05,n:0x0a0000b6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.99716,0,-1.82662,0xe4cfd598;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000112]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0593891,3.8147e-006,-0.566199,0xe4cfd598;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000123]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.58455,0,-0.565437,0xe4cfd598;
	}
}
[t:groundcover_grs_05,n:0x0a0000b3]
{
	[placement]
	{
	  p position = 0.657846,0,-1.65631,0x57561f51;
	}
}
[t:groundcover_grs_05,n:0x0a0000b4]
{
	[placement]
	{
	  p position = 1.65976,0,0.795953,0x57561f51;
	}
}
[t:tree_grs_deciduous_14,n:0x0a0000e9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.82765,0,-0.134634,0x57561f51;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000048]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.173352,0,0.299446,0x24a9bcd3;
	}
}
[t:groundcover_grs_05,n:0x0a0000a5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.98201,0,0.781357,0x063d46f4;
	}
}
[t:groundcover_grs_05,n:0x0a0000b7]
{
	[placement]
	{
	  p position = 0.962509,0,1.72756,0x063d46f4;
	}
}
[t:tree_grs_deciduous_14,n:0x0a0000eb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.78554,-3.8147e-006,-0.806644,0x063d46f4;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000113]
{
	[placement]
	{
	  p position = -3.42345,0,0.533043,0x063d46f4;
	}
}
[t:foliage_grs_01,n:0x0a000135]
{
	[placement]
	{
	  p position = 2.3841,9.53674e-007,1.42322,0x063d46f4;
	}
}
[t:foliage_grs_01,n:0x0a00013a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.57044,0,-1.55703,0x063d46f4;
	}
}
[t:groundcover_grs_05,n:0x0a0000a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.714008,0,-0.111235,0xee13b427;
	}
}
[t:grass_grs_09,n:0x0a0000c0]
{
	[placement]
	{
	  p position = -1.10777,0,0.69068,0xee13b427;
	}
}
[t:flowers_grs_red,n:0x0a0000d8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.83926,0,-1.85133,0xee13b427;
	}
}
[t:groundcover_grs_05,n:0x0a0000b8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.639008,0,-0.515366,0x516672a6;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000121]
{
	[placement]
	{
	  p position = -1.41092,1.90735e-006,1.66265,0x516672a6;
	}
}
[t:bush_grs_button_02,n:0x0a000131]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.96247,-1.90735e-006,1.30838,0x516672a6;
	}
}
[t:foliage_grs_01,n:0x0a000134]
{
	[placement]
	{
	  p position = -0.205801,3.8147e-006,-0.983861,0x516672a6;
	}
}
[t:flowers_grs_yellow,n:0x0a0000d1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.998748,0,0.813873,0x2899655f;
	}
}
[t:flowers_grs_yellow,n:0x0a0000d3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.3564,0,-1.33555,0x2899655f;
	}
}
[t:flowers_grs_red,n:0x0a0000d7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.285013,0,-0.36826,0x2899655f;
	}
}
[t:bush_grs_06,n:0x0a00012b]
{
	[placement]
	{
	  p position = -0.433104,1.90735e-006,-1.32795,0x2899655f;
	}
}
[t:groundcover_grs_05,n:0x0a0000b2]
{
	[placement]
	{
	  p position = 1.74699,0,1.73266,0x8c3af20c;
	}
}
[t:groundcover_grs_06,n:0x0a0000ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.6555,0,-1.50354,0x8c3af20c;
	}
}
[t:bush_grs_06,n:0x0a00012a]
{
	[placement]
	{
	  p position = -1.43174,-1.90735e-006,0.172183,0xb97e9bf1;
	}
}
[t:tree_grs_sequoia_01,n:0x0a00002f]
{
	[placement]
	{
	  p position = -5.91033,-17.8,-5.17425,0x7325a9b1;
	}
}
[t:bush_grs_rhod_01,n:0x0a000097]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.13033,-17.7652,-5.29151,0x7325a9b1;
	}
}
[t:bush_grs_button_02,n:0x0a000239]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 5.49476,-17.8,-5.50088,0x7325a9b1;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00004a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.476295,0,-1.28364,0x654a3af9;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000049]
{
	[placement]
	{
	  p position = 1.57012,-3.8147e-006,0.515837,0x9ad863ff;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000039]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.67665,-17.8,-3.71012,0x2298dc34;
	}
}
[t:foliage_grs_01,n:0x0a0000c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.32941,-17.8,-5.74407,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00018d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.14468,-16.6893,-5.60306,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a0001a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.84135,-16.6893,-3.32281,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a0001fd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.8741,-16.6893,-3.08794,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a0001ff]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.16508,-16.6893,-4.00083,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000200]
{
	[aspect]
	{
	  f scale_multiplier = 1.7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.816532,-16.6893,1.26763,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000203]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.00748,-16.6893,1.63312,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000206]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.36859,-16.6893,-2.11589,0x2298dc34;
	}
}
[t:bush_grs_button_02,n:0x0a000211]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.00582,-17.8,-5.43437,0x2298dc34;
	}
}
[t:bush_grs_button_02,n:0x0a000217]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -7.43006,-17.8,-4.96035,0x2298dc34;
	}
}
[t:bush_grs_button_02,n:0x0a000218]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.87068,-17.8,-4.63712,0x2298dc34;
	}
}
[t:bush_grs_button_02,n:0x0a000219]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 4.33198,-17.8,-4.92137,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000250]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.97419,-16.6893,1.4609,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000253]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.03209,-16.6893,1.46855,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000258]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.9403,-16.6893,-2.16492,0x2298dc34;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a00004e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.657227,0,-0.832783,0x73e85394;
	}
}
[t:foliage_grs_01,n:0x0a0000c8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.571112,0,-1.67664,0x73e85394;
	}
}
[t:groundcover_grs_08,n:0x0a0000e5]
{
	[placement]
	{
	  p position = -1.59102,0,1.42339,0x73e85394;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000124]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.725069,0.0790825,1.43149,0x73e85394;
	}
}
[t:bush_grs_button_02,n:0x0a00023a]
{
	[placement]
	{
	  p position = -1.28306,9.53674e-007,-1.03322,0x73e85394;
	}
}
[t:tree_glb_pine_sequoia_04,n:0x0a00001c]
{
	[placement]
	{
	  p position = 7.25138,-17.7,-3.11653,0x87120edd;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000036]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.72566,-17.7,-2.95189,0x87120edd;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000038]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.52229,-16.9234,-7.04796,0x87120edd;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a00024f]
{
	[placement]
	{
	  p position = 3.42047,-16.5893,-5.76714,0x87120edd;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000256]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 5.53472,-16.5893,-0.244113,0x87120edd;
	}
}
[t:tree_glb_pine_sequoia_02,n:0x0a000259]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  p position = 1.17601,-16.5893,-4.37859,0x87120edd;
	}
}
[t:bush_grs_rhod_01,n:0x0a00009b]
{
	[placement]
	{
	  p position = -0.345966,-8.9,-5.20863,0x4837a12b;
	}
}
[t:tree_glb_pine_sequoia_01,n:0x0a000013]
{
	[placement]
	{
	  p position = -1.50519,0.139889,-0.650759,0x7a68a1d8;
	}
}
[t:tree_glb_pine_sequoia_03,n:0x0a00001a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.828503,-3.8147e-006,1.24545,0x7a68a1d8;
	}
}
[t:bush_grs_rhod_01,n:0x0a00009a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.57482,0,-0.851954,0x7a68a1d8;
	}
}
[t:flowers_grs_yellow,n:0x0a0000d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.01317,0,-1.48892,0xa8d134b2;
	}
}
[t:flowers_grs_yellow,n:0x0a0000d4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.797928,0,0.327112,0xa8d134b2;
	}
}
[t:flowers_grs_red,n:0x0a0000d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.289,0,-0.305079,0xa8d134b2;
	}
}
[t:bush_grs_06,n:0x0a00012c]
{
	[placement]
	{
	  p position = 0.108103,-5.72205e-006,-1.64631,0xa8d134b2;
	}
}
[t:statue_glb_azunai_02,n:0x0a000021]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -0.419694,0,1.55812,0x55bc866e;
	}
}
[t:bush_grs_button_01,n:0x0a000022]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0828447,-7.62939e-006,1.0323,0x55bc866e;
	}
}
[t:flowers_grs_red,n:0x0a0000d6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.86257,0,-1.62209,0x55bc866e;
	}
}
[t:bush_des_05,n:0x0a00016a]
{
	[placement]
	{
	  p position = -6.03719,6,-3.36422,0x9a7b70ad;
	}
}
[t:tumbleweed_des_01,n:0x0a00015c]
{
	[placement]
	{
	  p position = -6.57123,1.5,-0.24431,0x4729216a;
	}
}
[t:bush_des_05,n:0x0a00016f]
{
	[placement]
	{
	  q orientation = 8.9407e-008,-2.68221e-007,-9.87562e-008,1;
	  p position = -7.22767,1.53888,1.2221,0x4729216a;
	}
}
[t:bush_des_05,n:0x0a000178]
{
	[placement]
	{
	  p position = 2.95424,1.5,6.23169,0x4729216a;
	}
}
[t:groundcover_grs_07,n:0x0a0001aa]
{
	[placement]
	{
	  q orientation = 0.653282,-0.270598,0.270598,0.653281;
	  p position = -4.63664,-1.86569,5.28772,0x4729216a;
	}
}
[t:ivy_grs_03,n:0x0a000212]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.02153,-0.492216,8.42006,0x4729216a;
	}
}
[t:bush_temp,n:0x0a000224]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.38536,1.5,-0.951674,0x4729216a;
	}
}
[t:grass_des_01,n:0x0a000227]
{
	[placement]
	{
	  p position = 1.23716,1.5,3.88927,0x4729216a;
	}
}
[t:tree_des_dead_03,n:0x0a000228]
{
	[placement]
	{
	  q orientation = 0.146447,0.853553,0.353553,-0.353553;
	  p position = -6.88434,0.984049,1.99161,0x4729216a;
	}
}
[t:tree_des_dead_03,n:0x0a000229]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 2.76377,1.5,2.35971,0x4729216a;
	}
}
[t:brush_des_dry_01,n:0x0a00022a]
{
	[placement]
	{
	  p position = -7.78249,1.67828,2.77326,0x4729216a;
	}
}
[t:brush_des_dry_01,n:0x0a00022b]
{
	[placement]
	{
	  p position = -2.69126,1.67828,7.76918,0x4729216a;
	}
}
[t:brush_des_dry_01,n:0x0a00022c]
{
	[placement]
	{
	  p position = -2.99085,1.67828,7.10149,0x4729216a;
	}
}
[t:brush_des_dry_01,n:0x0a00022d]
{
	[placement]
	{
	  p position = -3.58895,1.67828,6.86349,0x4729216a;
	}
}
[t:brush_des_dry_01,n:0x0a00022e]
{
	[placement]
	{
	  p position = -3.37688,1.67828,6.29614,0x4729216a;
	}
}
[t:brush_des_dry_01,n:0x0a00022f]
{
	[placement]
	{
	  p position = -6.04011,1.67828,5.10365,0x4729216a;
	}
}
[t:brush_des_dry_01,n:0x0a000230]
{
	[placement]
	{
	  p position = -6.92555,1.67828,2.7378,0x4729216a;
	}
}
[t:brush_des_dry_01,n:0x0a000231]
{
	[placement]
	{
	  p position = -7.51585,1.67828,1.95365,0x4729216a;
	}
}
[t:ivy_grs_03,n:0x0a000232]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.75558,-0.492214,5.19627,0x4729216a;
	}
}
[t:ivy_grs_03,n:0x0a000233]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -8.1691,-0.492216,2.75799,0x4729216a;
	}
}
[t:ivy_grs_03,n:0x0a000234]
{
	[placement]
	{
	  p position = 0.0643387,-0.492214,8.74611,0x4729216a;
	}
}
[t:ivy_grs_03,n:0x0a000235]
{
	[placement]
	{
	  p position = 2.03925,-0.492214,8.51915,0x4729216a;
	}
}
[t:body_csl_corpse_07,n:0x0a00023c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.1587,1.5,4.82037,0x4729216a;
	}
}
