[node_mesh_index]
{
	0x083000d5 = t_clkrm_base_a;
	0x083000d6 = t_clkrm_base_b;
	0x083000d7 = t_clkrm_str_a;
	0x083000d8 = t_clkrm_top_a;
	0x083000d9 = t_clkrm_top_b;
	0x0830057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x0830057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x0830057d = t_xxx_dgn_flr_h2o_08x08-a;
	0x08300596 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x08300598 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x0830059f = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x083005a0 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x083005a2 = t_xxx_dgn_flr_04x04-a;
	0x083005a4 = t_xxx_dgn_flr_08x04-a;
	0x083005a5 = t_xxx_dgn_flr_08x08-a;
	0x083005c2 = t_xxx_dgn_flr_grate-04x04-a;
	0x083005c3 = t_xxx_dgn_flr_grate-04x08-a;
	0x083005c4 = t_xxx_dgn_flr_grate-cover-a;
	0x083005c5 = t_xxx_dgn_flr_grate-cover-b;
	0x083005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x083005c7 = t_xxx_dgn_flr_hole-08x04-a;
	0x083005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x083005c9 = t_xxx_dgn_flr_hole-cnvx-a;
	0x083005ca = t_xxx_dgn_flr_hole-flr-04x04-a;
	0x083005cb = t_xxx_dgn_flr_hole-flr-08x04-a;
	0x083005d0 = t_xxx_dgn_flr_lava_hole-04x04-a;
	0x083005d1 = t_xxx_dgn_flr_lava_hole-08x04-a;
	0x083005d2 = t_xxx_dgn_flr_lava_hole-cncv-a;
	0x083005d3 = t_xxx_dgn_flr_lava_hole-cnvx-a;
	0x083005d4 = t_xxx_dgn_flr_lava_hole-flr-04x04-a;
	0x083005d9 = t_xxx_dgn_flr_pedestal-a;
	0x083005da = t_xxx_dgn_flr_pillar-a;
	0x083005de = t_xxx_dgn_flr_stair-cncv-b;
	0x083005e1 = t_xxx_dgn_flr_stair-thick-a;
	0x08300642 = t_xxx_dgn_head_water-b;
	0x08300644 = t_xxx_dgn_lava_island-base;
	0x08300646 = t_xxx_dgn_lava_island-top;
	0x08300a7f = t_xxx_wal_displacer;
	0x08300a80 = t_xxx_wal_displacer_pad;
	0x08300a86 = t_gi_cnr_04-ccav-c;
	0x08300a87 = t_gi_cnr_04-ccav-scorch;
	0x08300a8a = t_gi_cnr_04-cnvx-c;
	0x08300a8b = t_gi_cnr_04-cnvx-fountain;
	0x08300a8c = t_gi_cnr_04-cnvx-scorch;
	0x08300ab7 = t_gi_dor_4-d-scorched;
	0x08300ab8 = t_gi_dor_4-d;
	0x08300abd = t_gi_flr_04x04-a;
	0x08300ac1 = t_gi_flr_04x08-a;
	0x08300ac3 = t_gi_flr_08x08-a;
	0x08300b1b = t_gi_gad_wal_cmp-04-thin_clkrm;
	0x08300b1f = t_gi_gad_wal_cmp-fan-a_clkrm;
	0x08300bbf = t_gi_wal_04-b;
	0x08300bc2 = t_gi_wal_04-scorch;
}
