[t:brazier_glb_brass_01,n:0x03400151]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDA120725;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.34651,-0.167232,2.88218,0x514c78f3;
	}
}
[t:brazier_glb_brass_01,n:0x0340014c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x515B42FC;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 0.207672,0.000802517,-1.50959,0x36979aca;
	}
}
[t:brazier_glb_brass_01,n:0x03400147]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x439B1B84;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.69135,0.000802517,0.190354,0xe34abd72;
	}
}
[t:brazier_glb_brass_01,n:0x03400143]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x240EC7E5;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -3.47631,-2.05,-3.2271,0x1c14c6a6;
	}
}
[t:brazier_glb_brass_01,n:0x03400145]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x39A7084A;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 4.16469,-2.05,-3.98286,0x1c14c6a6;
	}
}
[t:dsx_torch_lavacave_lit,n:0x0340000b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x25953183;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.89395,-0.0709767,-1.37293,0xb42fea64;
	}
}
[t:dsx_torch_lavacave_lit,n:0x0340000d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1371D94C;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.33037,-0.0709839,-0.747223,0x9ce01da1;
	}
}
[t:dsx_torch_lavacave_lit,n:0x03400009]
{
	[placement]
	{
	  p position = 1.47974,-1.09781,0.181041,0x28870728;
	}
}
[t:brazier_glb_brass_01,n:0x03400167]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4FAD6628;
	}
	[placement]
	{
	  q orientation = 0,-0.0871566,0,-0.996195;
	  p position = 0.0431404,0.123648,0.826778,0x16d0a2d0;
	}
}
[t:dsx_torch_lavacave_lit,n:0x034002a2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x677BF089;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.08976,1.90735e-006,-1.54924,0x6bb078c8;
	}
}
[t:brazier_glb_brass_01,n:0x03400165]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x561622F4;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -1.3881,-0.0101919,1.69885,0x6a76e6f1;
	}
}
[t:brazier_glb_brass_01,n:0x03400166]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3504BEBD;
	}
	[placement]
	{
	  q orientation = 0,-0.300705,0,0.953717;
	  p position = 0.816536,-4,-1.78606,0x1a6309a4;
	}
}
[t:dsx_torch_lavacave_lit,n:0x03400021]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7C577189;
	}
	[placement]
	{
	  q orientation = 0,1,0,3.05176e-008;
	  p position = 7.76276,3.94998,0.265957,0xad0a99a6;
	}
}
[t:brazier_glb_brass_01,n:0x03400163]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1942D0CD;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 1.05868,9.53674e-007,-1.73481,0x430908c6;
	}
}
[t:torch_glb_stand_04,n:0x0340002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8E3043BF;
	}
	[placement]
	{
	  q orientation = 0,-1.52588e-008,0,1;
	  p position = -0.569931,-2,0.611977,0xdde8c0d0;
	}
}
[t:torch_glb_stand_04,n:0x0340002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5869D9E7;
	}
	[placement]
	{
	  p position = -0.569824,-2,-0.33614,0x02666450;
	}
}
[t:torch_glb_stand_04,n:0x03400029]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8F8B939A;
	}
	[placement]
	{
	  p position = 3.93634,-1.99731,-0.825115,0x164c8da1;
	}
}
[t:torch_glb_stand_04,n:0x0340002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x74832F94;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.472015,-1.49731,-0.450905,0x306042b1;
	}
}
[t:torch_glb_stand_04,n:0x0340002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6BEE30E0;
	}
	[placement]
	{
	  p position = 0.501389,-1.49731,-0.526985,0xd9d789fe;
	}
}
[t:torch_glb_stand_04,n:0x0340002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE37CE6B1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.536369,-1.49731,-0.469711,0x6942f384;
	}
}
[t:dsx_torch_lavacave_lit,n:0x03400022]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFD2ABF2D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.4842,-0.00303316,-1.50026,0xeeee8f2d;
	}
}
[t:dsx_torch_lavacave_lit,n:0x03400010]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x99F80AF6;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.26566,11.8108,1.62691,0xbab523a6;
	}
}
[t:firepit_des_dragon,n:0x03400124]
{
	[aspect]
	{
	  b does_block_camera = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4E2573E1;
	}
	[placement]
	{
	  p position = -1.61035,0,0.79784,0xc9af61ec;
	}
}
[t:torch_glb_stand_04,n:0x0340002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x716B1882;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.469803,-2,0.501816,0x3864371e;
	}
}
[t:spike_glb_rock_broken_02,n:0x03400118]
{
	[placement]
	{
	  p position = -0.138519,-1.9934,-1.92767,0x193e43ba;
	}
}
[t:brazier_glb_brass_01,n:0x03400161]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD950ABCD;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 0.736389,0,-1.47278,0x2f6ac99b;
	}
}
[t:brazier_glb_brass_01,n:0x03400162]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF2E614E8;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -1.17691,-9.53674e-007,-1.18699,0x45317358;
	}
}
[t:brazier_glb_brass_01,n:0x03400160]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8EECF7D8;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.66526,-0.0201998,-0.837536,0x21a5d4a4;
	}
}
[t:spike_glb_rock_broken_02,n:0x034002b2]
{
	[placement]
	{
	  p position = 0.487709,-12,-1.38886,0x1304637f;
	}
}
[t:brazier_glb_brass_01,n:0x0340015f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF4D00441;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -1.43802,-12.0286,-5.27434,0xab69d1dc;
	}
}
[t:brazier_glb_golden_02,n:0x034002e8]
{
	[placement]
	{
	  p position = 0.0436172,0.781913,-0.0521126,0xef740e49;
	}
}
[t:brazier_glb_brass_01,n:0x0340012e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x35924FEB;
	}
	[placement]
	{
	  q orientation = 0,0.88701,0,-0.461749;
	  p position = -1.40123,1,1.59345,0x36edbf51;
	}
}
[t:dsx_torch_lavacave_lit,n:0x03400011]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC1ACD792;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.82332,0.54539,2.75912,0x7e0413a4;
	}
}
[t:spike_glb_rock_broken_02,n:0x03400013]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  p position = 3.88956,-12,-4.05888,0x0dd0e186;
	}
}
[t:spike_glb_rock_broken_02,n:0x034002b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.42426,-12,-4.55491,0x0dd0e186;
	}
}
[t:spike_glb_rock_broken_01,n:0x034002b4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.94586,-11.9788,-3.08786,0x0dd0e186;
	}
}
[t:brazier_glb_brass_01,n:0x03400156]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD8431217;
	}
	[placement]
	{
	  q orientation = 0,-0.300705,0,0.953717;
	  p position = -1.99942,1.8759,3.66973,0xfcd4cad5;
	}
}
[t:dsx_torch_lavacave_lit,n:0x03400014]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1CC3A14C;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.73906,1.98337,2.57145,0xd35dea52;
	}
}
[t:dsx_torch_lavacave_lit,n:0x034002a1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2EE63770;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.84825,2,-0.705963,0x121b3a61;
	}
}
[t:brazier_glb_brass_01,n:0x0340012b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x83CC9EF9;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -1.17777,-0.064683,-1.73975,0x746fe817;
	}
}
[t:dsx_torch_lavacave_lit,n:0x03400008]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA83F17DF;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.05383,-0.0687981,-1.06802,0x933af056;
	}
}
[t:brazier_glb_brass_01,n:0x03400132]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x714469BF;
	}
	[placement]
	{
	  q orientation = 0,-0.300705,0,0.953717;
	  p position = -5.98959,-3.89032,-2.72492,0x80f78d0f;
	}
}
[t:brazier_glb_brass_01,n:0x0340011b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF3500D56;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.14674,0.0319462,0.423424,0x2a2bc8d9;
	}
}
[t:brazier_glb_brass_01,n:0x0340011c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6D4FB09E;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -2.80025,-0.0366287,0.300398,0x2a2bc8d9;
	}
}
[t:dsx_torch_lavacave_lit,n:0x0340000a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD07673D6;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.116901,2,0.994881,0xf8ecd8bf;
	}
}
[t:brazier_glb_golden_02,n:0x034002e7]
{
	[placement]
	{
	  p position = 0.00869751,0.824863,-0.223427,0x3856efdb;
	}
}
[t:brazier_glb_brass_01,n:0x03400155]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9B1A55A9;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -2.60114,1.95296,3.78069,0xa1635b48;
	}
}
[t:brazier_glb_brass_01,n:0x03400157]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x310DE572;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -2.18379,-2.0988,-2.91243,0xa1635b48;
	}
}
[t:brazier_glb_brass_01,n:0x03400158]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA9BB9CE5;
	}
	[placement]
	{
	  q orientation = 0,0.043619,0,-0.999048;
	  p position = 3.67629,-2.10795,-3.34681,0xa1635b48;
	}
}
[t:brazier_glb_brass_01,n:0x03400159]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEF9707FC;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -2.75522,1.88306,3.58259,0x717f2618;
	}
}
[t:brazier_glb_brass_01,n:0x0340015a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBC335F07;
	}
	[placement]
	{
	  q orientation = 0,-0.300705,0,0.953717;
	  p position = 3.12028,1.94541,3.62305,0x717f2618;
	}
}
[t:brazier_glb_brass_01,n:0x0340015b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBDC3B998;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -2.26788,-2.09199,-3.52193,0x717f2618;
	}
}
[t:brazier_glb_brass_01,n:0x0340015c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC1435BD3;
	}
	[placement]
	{
	  q orientation = 0,-0.300705,0,0.953717;
	  p position = 3.13151,-2.04434,-3.40075,0x717f2618;
	}
}
[t:dsx_torch_lavacave_lit,n:0x03400012]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8B2C43F6;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.876892,-0.987822,-2.92218,0xd1e5f9f0;
	}
}
[t:brazier_glb_brass_01,n:0x0340012c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5E818389;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -3.77262,-1,-2.8732,0xd1e5f9f0;
	}
}
[t:brazier_glb_brass_01,n:0x0340012f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAC76EB44;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.88701;
	  p position = -1.64459,1,1.49621,0x6c3badb1;
	}
}
[t:brazier_glb_brass_01,n:0x0340015e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA850D0AE;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.33135,-3.85204,1.09836,0x236ca77e;
	}
}
[t:brazier_glb_brass_01,n:0x0340015d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0F8E75E5;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -3.37213,-0.0640421,1.75468,0x308e4ec1;
	}
}
[t:brazier_glb_brass_01,n:0x03400164]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF562C889;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.14504,0.00614643,-1.86449,0xe6f69421;
	}
}
[t:dsx_torch_lavacave_lit,n:0x0340000c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2F3625CA;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.278458,1.90735e-006,-0.590164,0xf91aee05;
	}
}
