[t:dsx_giant_rat,n:0x01300011]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.21529,0,0.579201,0x55d170c7;
	}
}
[t:dsx_giant_rat,n:0x01300014]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.11791,0,-0.368061,0x55d170c7;
	}
}
[t:dsx_giant_rat,n:0x0130018e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0729756,0,1.97536,0x55d170c7;
	}
}
[t:dsx_chomper,n:0x0130019e]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -0.883011,0.705311,2.86852,0x904c8411;
	}
}
[t:dsx_chomper,n:0x0130019a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.70721,0.845983,2.04058,0x6d77e60a;
	}
}
[t:dsx_chomper,n:0x0130019b]
{
	[mind]
	{
	  x initial_command = 0x0130017A;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.68631,-1,3.80198,0x6d77e60a;
	}
}
[t:dsx_chomper,n:0x0130019c]
{
	[mind]
	{
	  x initial_command = 0x01300179;
	}
	[placement]
	{
	  p position = -0.722472,-0.811276,1.92755,0x2071a202;
	}
}
[t:dsx_chomper,n:0x0130019d]
{
	[mind]
	{
	  x initial_command = 0x013001B0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.58512,0,0.454069,0x4f335a0b;
	}
}
[t:dsx_chomper,n:0x01300197]
{
	[placement]
	{
	  p position = 1.96646,0,3.74326,0x0c813a67;
	}
}
[t:dsx_giant_rat,n:0x01300018]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.19464,0.782402,1.07661,0xed669ac6;
	}
}
[t:dsx_chomper,n:0x01300195]
{
	[mind]
	{
	  x initial_command = 0x013001AE;
	}
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 0.968105,0,1.70517,0x8a3ed2f9;
	}
}
[t:dsx_chomper,n:0x01300196]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.78773,0,-3.96407,0x1fb310d6;
	}
}
[t:dsx_chomper,n:0x01300199]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.5689,-3.80029,-0.316063,0xedbb957a;
	}
}
[t:dsx_chomper,n:0x01300198]
{
	[mind]
	{
	  x initial_command = 0x013001A4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.28396,-11.2676,-10.3584,0x0fac0e21;
	}
}
[t:dsx_mhulliq_one,n:0x013001a7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.44771,0,0.24556,0xd2d4ca8e;
	}
}
[t:dsx_mhulliq_one,n:0x013001aa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.77764,0,-1.81958,0xd2d4ca8e;
	}
}
[t:dsx_giant_rat,n:0x0130002b]
{
	[placement]
	{
	  p position = 1.39305,0,1.17359,0xed61da55;
	}
}
[t:dsx_giant_rat,n:0x0130019f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.37878,0,-0.672226,0x4406a7f8;
	}
}
[t:dsx_giant_rat,n:0x01300019]
{
	[placement]
	{
	  p position = -2.48695,0,-0.953735,0x43fe89b0;
	}
}
[t:dsx_giant_rat,n:0x013001a0]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.84179,0,1.46193,0x43fe89b0;
	}
}
[t:dsx_giant_rat,n:0x01300017]
{
	[placement]
	{
	  p position = 0.184563,0,-1.09738,0x42370c17;
	}
}
[t:dsx_giant_rat,n:0x01300188]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.62295,0,0.999251,0x42370c17;
	}
}
[t:dsx_bubber,n:0x0130018f]
{
	[aspect]
	{
	  f scale_multiplier = 1.12435;
	}
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = -1.46334,0,-0.559816,0x94cf7738;
	}
}
[t:dsx_bubber,n:0x013001a5]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.28949,0,-2.2224,0xecb49a99;
	}
}
[t:dsx_giant_rat,n:0x0130002d]
{
	[placement]
	{
	  p position = 2.674,0,1.71093,0xcde486c5;
	}
}
[t:dsx_giant_rat,n:0x0130002e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.660309,0,-0.0245142,0xed9ab6ae;
	}
}
[t:dsx_giant_rat,n:0x013001a1]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.66211e-007;
	  p position = -0.770584,0,1.71805,0xed9ab6ae;
	}
}
[t:dsx_giant_rat,n:0x013001a2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.78288,0,1.39484,0xed9ab6ae;
	}
}
[t:dsx_mhulliq_one,n:0x013001a6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.95152,0,-2.75957,0xce43299b;
	}
}
[t:dsx_mhulliq_one,n:0x013001a9]
{
	[placement]
	{
	  p position = 1.64087,0,3.14806,0xce43299b;
	}
}
[t:dsx_mhulliq_one,n:0x013001a8]
{
	[placement]
	{
	  p position = 0.851083,0,-1.43103,0x6f2d24b6;
	}
}
