[t:trigger_catalyst_in_sphere,n:0x01100001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_start");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.55165,0,0.102957,0x8e843c7c;
	}
}
[t:trigger_change_mood_box,n:0x01100016]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_default_exterior");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 23.5792,0.1,-2.74523,0x389c51b9;
	}
}
[t:trigger_change_mood_box,n:0x0110002a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_default_exterior");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 19.9659,0.200001,0.824646,0x389c51b9;
	}
}
[t:trigger_change_mood_box,n:0x0110002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_default_exterior");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 16.6072,0.199999,-2.57246,0x389c51b9;
	}
}
[t:trigger_change_mood_box,n:0x0110002d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_default_exterior");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 20.2524,0.199999,-6.17364,0x389c51b9;
	}
}
[t:trigger_generic,n:0x0110002b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100031,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.232345,0.204406,1.40448,0x75051d0b;
	}
}
[t:use_point,n:0x0110002f]
{
	[placement]
	{
	  p position = -1.4278,0.0999985,-0.0375747,0x75051d0b;
	}
}
[t:use_point,n:0x01100030]
{
	[placement]
	{
	  p position = 1.28601,0.1,0.140076,0x75051d0b;
	}
}
[t:trigger_catalyst_in_sphere,n:0x01100004]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_rain");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.87527,3.8147e-006,-0.486176,0x33b86901;
	}
}
[t:trigger_catalyst_in_sphere,n:0x01100003]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_start"), delay(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.238022,-1.23672,-1.67775,0x1f66f8b8;
	}
}
[t:trigger_catalyst_in_sphere,n:0x01100005]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_rain");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 7.04316,-17.85,-2.73994,0x004c4bd2;
	}
}
[t:trigger_catalyst_in_sphere,n:0x01100006]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_start");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0449829,-2.05,-2.61119,0xd54180a3;
	}
}
[t:trigger_fade_nodes_box,n:0x0110003a]
{
	[common]
	{
		dev_instance_text = "FADE OUT OUTSIDE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000000,1,-1,-1,"out:black");
				action* = mood_change("map_expansion_default_interior");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.105463,0.0500002,2.34502,0x5469aa0d;
	}
}
[t:trigger_fade_nodes_box,n:0x0110003b]
{
	[common]
	{
		dev_instance_text = "FADE IN OUTSIDE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000000,1,-1,-1,"in");
				action* = mood_change("map_expansion_default_exterior");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0553236,0.0499997,1.59903,0x5469aa0d;
	}
}
