[t:light_flicker,n:0x72b000d8]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x5EB2B3DD;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100071,-1.09999,-1.18549,0x5ea5c716;
	}
}
[t:light_flicker,n:0x72b000da]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x1726300A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100071,-1.09999,-1.18549,0xc7aaf30b;
	}
}
[t:light_enable,n:0x72b0007b]
{
	[common]
	{
		dev_instance_text = "TURNS OFF DARK LIGHT ON COIL DEATH";
	}
	[light_enable]
	{
	  f fizzle_duration = 2.500000;
	  x siege_light = 0x86DBB7C8;
	  b use_fizzle = true;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 0.220006,-2,-2.68257,0xfa81f978;
	}
}
[t:light_enable,n:0x72b0007c]
{
	[common]
	{
		dev_instance_text = "TURNS OFF DARK LIGHT ON COIL DEATH";
	}
	[light_enable]
	{
	  f fizzle_duration = 2.200000;
	  x siege_light = 0x8E679875;
	  b use_fizzle = true;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -1.08413,-2,4.79488,0xd778c0d0;
	}
}
[t:light_flicker,n:0x72b000eb]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x2A4D44FB;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27375,-1.99998,-0.0174103,0xc092be60;
	}
}
[t:light_flicker,n:0x72b000f3]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x1B5592C9;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100067,-1.09999,-1.18549,0x3b993a51;
	}
}
[t:light_flicker,n:0x72b000f1]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x202592C7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100067,-1.09999,-1.18549,0x8a215056;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001cd]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001CE;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.8521,-6,5.70478,0x1d87e0c5;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001ce]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001CD;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.13022,-2,4.39024,0xab968ef6;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001d2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001D1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.00477,-2,3.18715,0xab968ef6;
	}
}
[t:light_enable,n:0x72b00067]
{
	[common]
	{
		dev_instance_text = "TURNS OFF DARK LIGHT WHEN COIL DIES";
	}
	[light_enable]
	{
	  f fizzle_duration = 2.000000;
	  x siege_light = 0x4CEB9407;
	  b use_fizzle = true;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 1.26437,-2.05,-9.65831,0x3f68c4a9;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001cf]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001D0;
	}
	[placement]
	{
	  p position = 4.87317,-2.05,-9.08012,0x3f68c4a9;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001d1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001D2;
	}
	[placement]
	{
	  p position = -6.1578,-2.05,-9.14542,0x3f68c4a9;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001cb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001CC;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.518845,-2,-1.24886,0x68d70509;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001d0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001CF;
	}
	[placement]
	{
	  p position = 0.851172,-2,1.19566,0x68d70509;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001cc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001CB;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0696652,-2,0.667927,0x8bccf2b3;
	}
}
[t:light_flicker,n:0x72b00105]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x0D3D0BBE;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100068,-1.09999,-1.18549,0x0d3102dd;
	}
}
[t:light_flicker,n:0x72b000d2]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x3A063105;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27375,-1.99998,-0.0174104,0xbfcfa487;
	}
}
[t:light_flicker,n:0x72b000de]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x31C908ED;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27375,-1.99998,-0.0173983,0x59cfa6c5;
	}
}
[t:light_flicker,n:0x72b000e9]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x142BA899;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27375,-1.99998,-0.0174097,0x1cd0feb8;
	}
}
[t:light_flicker,n:0x72b000e7]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x5334EB5A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.017404,0x4c8fc6f5;
	}
}
[t:light_enable,n:0x72b0006a]
{
	[common]
	{
		dev_instance_text = "TURNS OFF DARK LIGHT WHEN COIL DIES";
	}
	[light_enable]
	{
	  f fizzle_duration = 2.000000;
	  x siege_light = 0xF8F2916E;
	  b use_fizzle = true;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.781048,-2,-3.12993,0xa7cb8f41;
	}
}
[t:light_flicker,n:0x72b000e1]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xA1B64F19;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100066,-1.09999,-1.18549,0x25c3bfb7;
	}
}
[t:light_flicker,n:0x72b000d6]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xE58B14DA;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100066,-1.09999,-1.18549,0x6fd8a544;
	}
}
[t:light_flicker,n:0x72b000d4]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x1258CC2A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0174037,0x503f9712;
	}
}
[t:light_flicker,n:0x72b00107]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x1336135C;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100068,-1.09999,-1.18549,0x09cf002f;
	}
}
[t:light_flicker,n:0x72b000ed]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x892F29C7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0174021,0x35bbbfdb;
	}
}
[t:light_flicker,n:0x72b000ef]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xBCBEA524;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27375,-1.99998,-0.0174097,0x71a14926;
	}
}
[t:light_flicker,n:0x72b000f9]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xEFE8AD58;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0174021,0xb809f202;
	}
}
[t:light_flicker,n:0x72b000b4]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x64E5FC1B;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0174021,0xf7e72081;
	}
}
[t:light_flicker,n:0x72b000cb]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x53DAFFA4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27375,-1.99998,-0.0174102,0x99bc33d3;
	}
}
[t:light_flicker,n:0x72b000fb]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xEAB1C7CE;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0174021,0x7db96c0c;
	}
}
[t:light_flicker,n:0x72b000fd]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x7833CF8A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27375,-1.99998,-0.0174107,0x2e8ef3ef;
	}
}
[t:light_flicker,n:0x72b00103]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xE40DFB7F;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0174021,0x47dd33e5;
	}
}
[t:light_flicker,n:0x72b000ff]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x64BEC45B;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27375,-1.99998,-0.0174097,0xca0bc9dd;
	}
}
[t:light_flicker,n:0x72b000b2]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x9EAB4A99;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100067,-1.09999,-1.18549,0x093b9ff6;
	}
}
[t:light_enable,n:0x72b0006b]
{
	[common]
	{
		dev_instance_text = "TURNS OFF DARK LIGHT WHEN COIL DIES";
	}
	[light_enable]
	{
	  f fizzle_duration = 3.000000;
	  x siege_light = 0xD6DE522D;
	  b use_fizzle = true;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -0.110531,2,1.94926,0x57763c9f;
	}
}
[t:light_flicker,n:0x72b000dc]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x10CCF82F;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100068,-1.09999,-1.18549,0x37ce42ee;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001b5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001B6;
	}
	[placement]
	{
	  p position = 0.55375,-2,1.80947,0xe42a1699;
	}
}
[t:light_flicker,n:0x72b000ce]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x2092236A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.48553,-1.99998,-0.24994,0x0b733bde;
	}
}
[t:light_flicker,n:0x72b000b9]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x2543B118;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0174037,0xae27a499;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001b6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001B5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.582292,-2,2.22891,0x51391d3a;
	}
}
[t:light_flicker,n:0x72b000b7]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x4B9B74AC;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100066,-1.09999,-1.18549,0x2110331f;
	}
}
[t:light_flicker,n:0x72b000e3]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x09354F39;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100066,-1.09999,-1.18549,0xb0222902;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001b7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001B8;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.65844e-006;
	  p position = 0.0695224,-2,-3.20536,0xb15e16d7;
	}
}
[t:light_flicker,n:0x72b000bf]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xC48588E0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0174053,0x07f183a8;
	}
}
[t:light_flicker,n:0x72b000e5]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x13D987AB;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100069,-1.09999,-1.18549,0x6fbf1f43;
	}
}
[t:light_flicker,n:0x72b000d0]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x4B9B74AC;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100069,-1.09999,-1.18549,0x689872a4;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001b8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001B7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.26489,-2,-3.23752,0x717d158d;
	}
}
[t:light_flicker,n:0x72b000c1]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x72804505;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0174053,0x3d9196bc;
	}
}
[t:light_flicker,n:0x72b000bb]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xB2A7F8A7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0173994,0x108b539d;
	}
}
[t:light_flicker,n:0x72b000bd]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x2377E017;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27375,-1.99998,-0.0174108,0x1c1a33ee;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001b4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001B3;
	}
	[placement]
	{
	  p position = 0.957137,-2,3.34427,0x94432910;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001b1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001B2;
	}
	[placement]
	{
	  p position = 0.494205,-2,-1.70493,0x4a650e38;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001b2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001B1;
	}
	[placement]
	{
	  p position = 1.51262,-2,1.62106,0xefce7eaf;
	}
}
[t:cmd_ai_c_patrol,n:0x72b001b3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72B001B4;
	}
	[placement]
	{
	  p position = -1.91728,-2,-1.09502,0x778be32c;
	}
}
[t:light_flicker,n:0x72b000c3]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x7F3CE92F;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27374,-1.99998,-0.0174053,0x0292e5a8;
	}
}
