[t:torch_glb_holder_01,n:0x72b0010b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x215562E5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.94335e-006;
	  p position = 1.94926,-1.06936,0.049996,0xa2e9598b;
	}
}
[t:gear_gob_04,n:0x72b00075]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.400000;
	}
	[placement]
	{
	  q orientation = -0.0123409,0.706999,0.706999,0.0123407;
	  p position = 0.622844,-1.98473,5.81942,0xd40c4800;
	}
}
[t:rack_csl_torture,n:0x72b00143]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.64616,-2,2.74959,0xd40c4800;
	}
}
[t:torch_glb_holder_01,n:0x72b00110]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBBE4180B;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382682;
	  p position = -0.456773,-1.06936,-2.40677,0x7634b766;
	}
}
[t:torch_glb_holder_01,n:0x72b0010a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF3974098;
	}
	[placement]
	{
	  q orientation = 0,1,0,-9.15608e-007;
	  p position = 0.0489426,-1.06936,0.00692716,0x58cc687d;
	}
}
[t:torch_glb_holder_01,n:0x72b00109]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFBA1F921;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.94335e-006;
	  p position = 1.94926,-1.06936,0.0500011,0x1bc9d842;
	}
}
[t:torch_glb_holder_01,n:0x72b00108]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2F0C20A5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-9.15608e-007;
	  p position = 0.0489426,-1.06936,0.00692728,0xfa81f978;
	}
}
[t:torch_glb_holder_01,n:0x72b00111]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF58EB5B6;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382682;
	  p position = -0.456776,-1.06936,-2.40677,0xb253acfa;
	}
}
[t:gear_gob_04,n:0x72b00076]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.400000;
	}
	[placement]
	{
	  q orientation = 0.259155,0.657904,0.657905,-0.259155;
	  p position = 0.390783,-1.98474,2.13197,0x9dc45d77;
	}
}
[t:dsx_darkgenerator_broken_2,n:0x72b0013e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 4.85257,-2,2.33422,0xd778c0d0;
	}
}
[t:dsx_darkgenerator_broken_2,n:0x72b0013f]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 4.35725,-2,-1.05879,0xd778c0d0;
	}
}
[t:dsx_darkgenerator_broken_2,n:0x72b00140]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.35568,-2,2.54506,0xd778c0d0;
	}
}
[t:dsx_darkgenerator_broken_1,n:0x72b00141]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.442186,-2,-1.87786,0xd778c0d0;
	}
}
[t:torch_glb_holder_01,n:0x72b0010f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB344F2C4;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382682;
	  p position = -0.456771,-1.06936,-2.40677,0x3ed01ae7;
	}
}
[t:torch_glb_holder_01,n:0x72b0010d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x29DFB56A;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382682;
	  p position = -0.456772,-1.06936,-2.40677,0xc3a7f0aa;
	}
}
[t:torch_glb_holder_01,n:0x72b0010e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3534E5FE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.94335e-006;
	  p position = 1.94926,-1.06936,0.050001,0x8d67f8db;
	}
}
[t:torch_glb_holder_01,n:0x72b0010c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0B1D352D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.94335e-006;
	  p position = 1.94926,-1.06936,0.0499987,0x83ab1a84;
	}
}
[t:banner_csl_01,n:0x72b0014f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.301023,-2.04284,-0.260422,0x9ca3f958;
	}
}
[t:banner_csl_01,n:0x72b00150]
{
	[placement]
	{
	  p position = 0.301011,-2.04284,-0.27562,0x2d65fdc2;
	}
}
[t:torch_glb_holder_01,n:0x72b000f5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB035591A;
	}
	[placement]
	{
	  q orientation = 0,-1,0,7.45058e-007;
	  p position = -0.0489498,-4.98477,-0.217381,0x3de8e066;
	}
}
[t:torch_glb_holder_01,n:0x72b000f7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x164D9CCC;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -0.51078,1.01523,0.4673,0xd60fedfe;
	}
}
[t:torch_glb_holder_01,n:0x72b00101]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCD7786CF;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -0.510773,1.01523,0.467308,0xc8ba6193;
	}
}
[t:torch_glb_holder_01,n:0x72b000f6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA00AF0D3;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -0.510773,1.01523,0.467308,0x37c850a3;
	}
}
[t:torch_glb_holder_01,n:0x72b000f4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB8CA0162;
	}
	[placement]
	{
	  q orientation = 0,-1,0,7.45058e-007;
	  p position = -0.0489502,-4.98477,-0.217381,0xb4767806;
	}
}
[t:gear_gob_04,n:0x72b00074]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.400000;
	}
	[placement]
	{
	  q orientation = -0.50865,0.491198,0.491198,0.508649;
	  p position = 2.32893,-1.98473,4.9927,0x45e92fd5;
	}
}
[t:torch_glb_holder_01,n:0x72b00100]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x81FFECA2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -0.51078,1.01523,0.4673,0xb362fa30;
	}
}
[t:brick_csl_06,n:0x72b0014b]
{
	[placement]
	{
	  p position = -11.4331,-5.9,-13.4227,0x8196ff5f;
	}
}
[t:debris_cav_01,n:0x72b0014c]
{
	[placement]
	{
	  p position = 2.36588,-2,-1.08992,0x71a14926;
	}
}
[t:brick_csl_05,n:0x72b0014d]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = 2.13858,-2,-1.47839,0x71a14926;
	}
}
[t:debris_cav_02,n:0x72b0014e]
{
	[placement]
	{
	  p position = -1.81126,-2,-2.57775,0x228249c8;
	}
}
[t:gear_gob_04,n:0x72b00073]
{
	[aspect]
	{
	  b does_block_path = false;
	  f scale_multiplier = 0.400000;
	}
	[placement]
	{
	  q orientation = 0.259155,0.657904,0.657905,-0.259155;
	  p position = 0.173453,-1.98473,4.95429,0x1df79ab3;
	}
}
[t:debris_cav_03,n:0x72b00145]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 2.63083,-2,-1.35077,0x7db96c0c;
	}
}
[t:debris_cav_02,n:0x72b00149]
{
	[placement]
	{
	  p position = -0.358302,-2,-2.35843,0x6a9ec604;
	}
}
[t:debris_cav_01,n:0x72b0014a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.643327,-2,-0.804928,0x00e23ea5;
	}
}
[t:debris_cav_01,n:0x72b00144]
{
	[placement]
	{
	  p position = -10.385,-5.9,-13.9194,0xe09079d5;
	}
}
[t:debris_cav_02,n:0x72b00148]
{
	[placement]
	{
	  p position = -1.20341,-2,-2.46517,0x855ab6c6;
	}
}
[t:debris_cav_01,n:0x72b00147]
{
	[placement]
	{
	  p position = 2.46296,-2,-1.2203,0xca0bc9dd;
	}
}
[t:debris_cav_01,n:0x72b00146]
{
	[placement]
	{
	  q orientation = 0,-0.991446,0,0.130526;
	  p position = -1.59625,-2.00001,-1.55525,0x64711f5a;
	}
}
[t:torch_glb_holder_01,n:0x72b000df]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDC1C594C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.7486e-007;
	  p position = 1.97313,-0.285208,0.99788,0xac28b2a6;
	}
}
[t:table_csl_webbed_01,n:0x72b00157]
{
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608761;
	  p position = -0.73383,-2,1.13658,0xf5525d25;
	}
}
[t:table_csl_webbed_01,n:0x72b00158]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.745221,-2,-0.845706,0xf5525d25;
	}
}
[t:bench_csl_webbed_02,n:0x72b0015a]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,-0.866026;
	  p position = 0.790579,-2,2.70486,0xf5525d25;
	}
}
[t:chair_csl_02,n:0x72b0015b]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.397785,-2,-1.04783,0xf5525d25;
	}
}
[t:bench_csl_02,n:0x72b00154]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = -1.64907,-2,-1.32926,0x4a43473a;
	}
}
[t:debris_cav_02,n:0x72b00155]
{
	[placement]
	{
	  p position = -1.78925,-2,-2.37782,0x4a43473a;
	}
}
[t:debris_cav_02,n:0x72b00139]
{
	[placement]
	{
	  p position = 0.107155,-2,-2.27094,0x72c52a6b;
	}
}
[t:debris_cav_02,n:0x72b0013b]
{
	[placement]
	{
	  p position = -1.57365,-2,-2.38111,0xc0085301;
	}
}
[t:debris_cav_03,n:0x72b0013c]
{
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793354;
	  p position = 0.612632,-2,-4.46481,0xf72dd758;
	}
}
[t:debris_cav_01,n:0x72b0013a]
{
	[placement]
	{
	  q orientation = 0,3.12924e-007,0,1;
	  p position = 2.45879,-2,-1.35682,0x07f183a8;
	}
}
[t:debris_cav_03,n:0x72b0013d]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.00939,-2,-1.17902,0x3d9196bc;
	}
}
[t:table_csl_webbed_02,n:0x72b00151]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 3.18834,-2,-0.943675,0x108b539d;
	}
}
[t:chair_csl_02,n:0x72b00153]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27248,-2,-1.28136,0x108b539d;
	}
}
[t:debris_cav_01,n:0x72b00138]
{
	[placement]
	{
	  p position = 2.42038,-2,-1.20814,0x1c1a33ee;
	}
}
[t:chair_csl_02,n:0x72b00152]
{
	[placement]
	{
	  q orientation = 0,-1.3411e-007,0,1;
	  p position = 2.99301,-2,0.111448,0x1c1a33ee;
	}
}
[t:torch_glb_holder_01,n:0x72b000ca]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x378D0B8A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-7.45058e-007;
	  p position = 1.94963,-0.285208,0.997879,0xbafe8a90;
	}
}
[t:bench_csl_wall_webbed,n:0x72b0015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.100000;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = 0.0073355,-2,0.534851,0xbafe8a90;
	}
}
[t:debris_cav_02,n:0x72b00160]
{
	[placement]
	{
	  p position = -0.40601,-2,-0.554033,0xbafe8a90;
	}
}
[t:torch_glb_holder_01,n:0x72b000c6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5DB5CB14;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1,-0.285208,1.97971,0x9635372a;
	}
}
[t:torch_glb_holder_01,n:0x72b000c9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x233966C2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1,-0.285208,1.97971,0xcd608fb9;
	}
}
[t:debris_cav_03,n:0x72b00161]
{
	[placement]
	{
	  p position = 1.03669,-2,-0.743633,0x6c1c2bf8;
	}
}
[t:cobweb_csl_02,n:0x72b00134]
{
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = -0.612914,-2,-0.0477024,0x4bdad2a1;
	}
}
[t:cobweb_csl_07,n:0x72b00132]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -3.25768,-2,0.678558,0xcaa3d0cf;
	}
}
[t:cobweb_csl_08,n:0x72b00133]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -4.91278,-2,-0.824635,0xcaa3d0cf;
	}
}
[t:cobweb_csl_07,n:0x72b00131]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -4.87055,-2,-1.02931,0x402985f3;
	}
}
[t:debris_cav_01,n:0x72b0015f]
{
	[placement]
	{
	  p position = 0.54834,-2,-0.132297,0x509b2e2c;
	}
}
[t:torch_glb_holder_01,n:0x72b000c4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x72BA3990;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1,-0.285208,1.97971,0xefce7eaf;
	}
}
[t:chair_csl_webbed_02,n:0x72b00135]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.178717,-2,1.68204,0xe27dd8a5;
	}
}
[t:torch_glb_holder_01,n:0x72b000c7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x75601D0D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1,-0.285208,1.97971,0x695b5348;
	}
}
[t:torch_glb_holder_01,n:0x72b000c8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFB10F745;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1,-0.285208,1.97971,0x0cdbee55;
	}
}
[t:table_csl_webbed_02,n:0x72b00156]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -0.316609,-2,-1.68695,0x8de7ae20;
	}
}
[t:bench_csl_wall_webbed,n:0x72b0015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.100000;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.81145e-007;
	  p position = 0.0200003,-2,0.537521,0x8de7ae20;
	}
}
[t:torch_glb_holder_01,n:0x72b000c5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4B21796F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-9.07979e-007;
	  p position = 1.9912,-0.285207,0.994888,0xef5448bb;
	}
}
[t:bench_csl_broken_02,n:0x72b00159]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.205173,-2,-0.616805,0xef5448bb;
	}
}
[t:cobweb_csl_07,n:0x72b0012d]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,-0.258819;
	  p position = -4.55386,-2,0.341004,0x801d0a4d;
	}
}
[t:cobweb_csl_02,n:0x72b0012e]
{
	[placement]
	{
	  q orientation = 0,-0.608761,0,-0.793354;
	  p position = -4.40176,-2,-0.0189976,0x011e424c;
	}
}
[t:torch_glb_holder_01,n:0x72b000cc]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x74E6D4F0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-9.07979e-007;
	  p position = 1.9912,-0.285207,0.99489,0x5c05e7c6;
	}
}
[t:shelf_csl_webbed_01,n:0x72b00137]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.409426,-2,0.570537,0x5c05e7c6;
	}
}
[t:shelf_csl_webbed_02,n:0x72b00136]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -3.42608,-2,-0.231582,0xbf1705bb;
	}
}
[t:cobweb_csl_08,n:0x72b0012f]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,0.5;
	  p position = -4.83989,-1.99999,0.522925,0xcc610513;
	}
}
[t:debris_cav_01,n:0x72b0015e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.682953,-2,-0.119395,0x00af8ca8;
	}
}
[t:cobweb_csl_02,n:0x72b00130]
{
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608761;
	  p position = -0.506775,-1.99999,0.178493,0x92432adf;
	}
}
