[node_mesh_index]
{
	0x71a004e5 = t_xxx_brdg_rck-24-c;
	0x71a004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x71a00509 = t_xxx_cnr_h2o_02a-ccav;
	0x71a0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x71a0053f = t_xxx_cnr_04-ccav;
	0x71a00540 = t_xxx_cnr_04-cnvx;
	0x71a00542 = t_xxx_cnr_08-cnvx;
	0x71a00545 = t_xxx_cnr_24-ccav;
	0x71a00546 = t_xxx_cnr_24-cnvx;
	0x71a0067e = t_xxx_flr_h2o_04x04-v0;
	0x71a00683 = t_xxx_flr_h2o_04x08-v0;
	0x71a00684 = t_xxx_flr_h2o_08x08-v0;
	0x71a006a5 = t_xxx_flr_04x04-v0;
	0x71a006a9 = t_xxx_flr_04x08-v0;
	0x71a006aa = t_xxx_flr_08x08-v0;
	0x71a006ac = t_xxx_flr_08x08-v2;
	0x71a006ad = t_xxx_flr_08x08-v3;
	0x71a007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x71a007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x71a007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x71a007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x71a007f9 = t_xxx_ledg_08-thck-b;
	0x71a007fa = t_xxx_ledg_08-thck-t;
	0x71a007fb = t_xxx_ledg_08-thin-b;
	0x71a007fc = t_xxx_ledg_08-thin-t;
	0x71a00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x71a00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x71a00824 = t_xxx_ledg_tx-wal-08-l;
	0x71a00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x71a00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x71a00827 = t_xxx_ledg_tx-wal-08-r;
	0x71a0084a = t_xxx_pth_04x04-b;
	0x71a0084b = t_xxx_pth_04x04-c;
	0x71a0084c = t_xxx_pth_04x04-d;
	0x71a0084d = t_xxx_pth_04x04-e;
	0x71a00851 = t_xxx_pth_08x04-b;
	0x71a00852 = t_xxx_pth_08x04-c;
	0x71a00853 = t_xxx_pth_08x04-d;
	0x71a00854 = t_xxx_pth_08x04-e;
	0x71a00855 = t_xxx_pth_08x04-f;
	0x71a00856 = t_xxx_pth_08x04-g;
	0x71a00857 = t_xxx_pth_08x04-h;
	0x71a00858 = t_xxx_pth_08x04-i;
	0x71a00876 = t_xxx_rmp_cnr-cnvx;
	0x71a0087e = t_xxx_rmp_pth-staircase;
	0x71a00884 = t_xxx_rmp_thck;
	0x71a00885 = t_xxx_rmp_thin;
	0x71a0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x71a0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x71a00890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x71a00892 = t_xxx_rvr_08-left-a;
	0x71a00893 = t_xxx_rvr_08-left-b;
	0x71a00894 = t_xxx_rvr_08-left-turn;
	0x71a00895 = t_xxx_rvr_08-left-tx-right-a;
	0x71a00896 = t_xxx_rvr_08-right-a;
	0x71a00898 = t_xxx_rvr_08-right-turn;
	0x71a00899 = t_xxx_rvr_08-right-tx-left-a;
	0x71a0089b = t_xxx_rvr_12-left-a;
	0x71a0089c = t_xxx_rvr_12-left-b;
	0x71a0089f = t_xxx_rvr_12-right-a;
	0x71a008af = t_xxx_rvr_12-tx-08-left-a;
	0x71a008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x71a008b8 = t_xxx_rvr_wfall-04-tx-wal-02;
	0x71a008bf = t_xxx_rvr_wfall-24-tx-12;
	0x71a008c1 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x71a00978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x71a00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x71a0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x71a0097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x71a0097c = t_xxx_wal_h2o_02a-thick;
	0x71a0097d = t_xxx_wal_h2o_02a-thin;
	0x71a0097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x71a00980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x71a00981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x71a00983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x71a00985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x71a00987 = t_xxx_wal_h2o_02b-thin;
	0x71a009c2 = t_xxx_wal_h2o_24-diag-thin-r;
	0x71a009c3 = t_xxx_wal_h2o_24-thck;
	0x71a009c4 = t_xxx_wal_h2o_24-thin;
	0x71a009c5 = t_xxx_wal_h2o_24-tx-02b-l;
	0x71a009c6 = t_xxx_wal_h2o_24-tx-02b-r;
	0x71a009dc = t_xxx_wal_02a-thick;
	0x71a009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x71a009ee = t_xxx_wal_02b-thick;
	0x71a009f4 = t_xxx_wal_04-diag-thick-l;
	0x71a009f5 = t_xxx_wal_04-diag-thick-r;
	0x71a009f6 = t_xxx_wal_04-diag-thin-l;
	0x71a009f8 = t_xxx_wal_04-pth-l;
	0x71a009fa = t_xxx_wal_04-thck;
	0x71a009fb = t_xxx_wal_04-thin;
	0x71a00a05 = t_xxx_wal_08-diag-thick-l;
	0x71a00a08 = t_xxx_wal_08-diag-thin-r;
	0x71a00a31 = t_xxx_wal_24-diag-thick-l;
	0x71a00a32 = t_xxx_wal_24-diag-thick-r;
	0x71a00a33 = t_xxx_wal_24-diag-thin-l;
	0x71a00a34 = t_xxx_wal_24-diag-thin-r;
	0x71a00a35 = t_xxx_wal_24-thck;
	0x71a00a36 = t_xxx_wal_24-thin;
	0x71a00a39 = t_xxx_wal_24-tx-rmp-l;
	0x71a00a3a = t_xxx_wal_24-tx-rmp-r;
	0x71a00a3b = t_xxx_wal_24-tx-rvr-in;
	0x71a00a3c = t_xxx_wal_24-tx-rvr-out;
	0x71a00a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x71a00a72 = t_xxx_wal_cave-split-24-front-sides;
	0x71a00a74 = t_xxx_wal_cave-split-24-front-top;
}
