[t:update_map_marker,n:0x03100d13]
{
	[common]
	{
		description = "TRADER_CAMP";
	}
	[placement]
	{
	  p position = -0.952995,-2,-2.98896,0x50446537;
	}
	[update_map_marker]
	{
		marker_name = "fen";
	}
}
[t:trigger_change_mood_box,n:0x03100125]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,3.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes_global(0x0000024A,5,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,3.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.241676,-1.1,-2.26603,0x0b28dbc3;
	}
}
[t:trigger_change_mood_box,n:0x03100173]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE, MAP MARKER, MP LOCATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp");
				action* = fade_nodes(0x0000024A,1,-1,-1,"out:black");
				action* = send_world_message("we_req_activate",0x03100D13,0f,"all_conditions","every",0), doc("map marker");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,2.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("fen"), doc("mp locator");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,2.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes_global(0x0000024A,5,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,2.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0674372,1.1,-5.69358,0x0b28dbc3;
	}
}
[t:trigger_change_mood_box,n:0x03100789]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a3_r2_digexit");
				action* = fade_nodes(0x00000031,1,-1,-1,"in");
				action* = fade_nodes(0x0000024A,1,-1,-1,"in");
				action* = send_world_message("we_req_activate",0x03100EB3,0f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,2.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("undergroundcity");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,2.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0572052,0.7,-4.86466,0x0b28dbc3;
	}
}
[t:update_map_marker,n:0x03100eb3]
{
	[placement]
	{
	  p position = -0.190501,0.0999999,-4.06704,0x0b28dbc3;
	}
	[update_map_marker]
	{
		marker_name = "undergroundcity";
	}
}
[t:trigger_generic,n:0x03100779]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x031002E9,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,13.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.80953,0,0.387617,0xc46de010;
	}
}
[t:trigger_generic,n:0x03100008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,0.500000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.119919,0,0.0758867,0xf51a4459;
	}
}
[t:trigger_change_mood_box,n:0x03100174]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,25.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 1.60345,0,1.58157,0x36ee5195;
	}
}
[t:trigger_change_mood_box,n:0x03100175]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,25.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = 0.445068,0,1.57852,0x36ee5195;
	}
}
[t:trigger_generic,n:0x03100d0d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03100D0C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.2244,0.0418297,0.651688,0x9974cb28;
	}
}
[t:set_map_background,n:0x03100d16]
{
	[placement]
	{
	  p position = 2.53991,-17.7,-3.03461,0xadf7d1a2;
	}
}
[t:trigger_change_mood_box,n:0x03100931]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp");
				action* = send_world_message("we_req_activate",0x03100D12,0f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,1.000000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("fen");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,1.000000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 2.79115,0,3.18452,0x9a448d3c;
	}
}
[t:update_map_marker,n:0x03100d12]
{
	[placement]
	{
	  p position = 3.43098,0,2.61942,0x9a448d3c;
	}
	[update_map_marker]
	{
		marker_name = "fen";
	}
}
[t:trigger_generic,n:0x03100d20]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03100D21,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,3.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766044;
	  p position = -0.803055,0,-0.489151,0xcccabf52;
	}
}
[t:trigger_change_mood_box,n:0x0310017c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,22.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.88237,-0.736633,1.31665,0xe2eaa638;
	}
}
[t:trigger_change_mood_box,n:0x0310015a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,20.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.789917,0,1.51388,0xfbee2b2c;
	}
}
[t:trigger_change_mood_box,n:0x03100905]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.13203,0,-0.519882,0x767b30ae;
	}
}
[t:trigger_change_mood_box,n:0x03100906]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,1.600000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.43892e-007;
	  p position = -0.612793,0,-1.87228,0x767b30ae;
	}
}
[t:trigger_change_mood_box,n:0x03100904]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.100000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.823555,-1.32707,-3.0624,0x86d7acfd;
	}
}
[t:use_point,n:0x031008f5]
{
	[placement]
	{
	  p position = 2.05468,0,-0.0836182,0x71c5ea87;
	}
}
[t:trigger_change_mood_box,n:0x03100907]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,1.600000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.79696,0,1.06764,0x2fcd9f66;
	}
}
[t:trigger_change_mood_box,n:0x0310090c]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.100000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.85524,-0.290089,-2.68107,0x6463f4c9;
	}
}
[t:use_point,n:0x031008f7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.573395,9.53674e-007,0.858604,0xf6c4d3f2;
	}
}
[t:trigger_change_mood_box,n:0x0310090a]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,1.600000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.88403,0,-1.64065,0xe339d3f5;
	}
}
[t:use_point,n:0x031008f8]
{
	[placement]
	{
	  p position = -2.80078,0,-0.0298386,0xfc3436e3;
	}
}
[t:trigger_change_mood_box,n:0x03100908]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.100000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.28196,-2.0145,-2.987,0x50b4e7ba;
	}
}
[t:trigger_change_mood_box,n:0x0310090b]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,1.600000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.43893e-007;
	  p position = 3.07968,-2.38678,-3.87355,0x50b4e7ba;
	}
}
[t:trigger_change_mood_box,n:0x03100909]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.600113,0,0.556519,0x5a982ad4;
	}
}
[t:trigger_change_mood_box,n:0x03100c15]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.100000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.195091;
	  p position = 3.66251,-1.55358,0.0128174,0x933ff29f;
	}
}
[t:trigger_change_mood_box,n:0x03100c37]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,4,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,1.600000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.555569,0,0.83147;
	  p position = 3.85583,-1.65,-1.85616,0x933ff29f;
	}
}
[t:trigger_change_mood_box,n:0x03100c36]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,4,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.195091;
	  p position = -0.267744,0,1.10309,0x766b6f77;
	}
}
[t:trigger_change_mood_box,n:0x03100010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_darkacolytes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,8.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.75162,0,0.0592256,0x6b0e6c76;
	}
}
[t:trigger_change_mood_box,n:0x03100202]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,8.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.57111,0.900001,-2.03662,0x6b0e6c76;
	}
}
[t:trigger_change_mood_box,n:0x0310017e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,12.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.22375,-0.936633,-1.2112,0xeb627b00;
	}
}
[t:trigger_change_mood_box,n:0x03100205]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_darkacolytes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,13.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.49817,-0.550367,1.29327,0xeb627b00;
	}
}
[t:trigger_change_mood_box,n:0x03100147]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,24.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.634,-0.9317,0.041708,0x868aec92;
	}
}
[t:trigger_change_mood_box,n:0x03100262]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_darkacolytes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,25.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.67749,-0.0648798,2.44702,0x868aec92;
	}
}
[t:accumulate_trigger,n:0x0310093d]
{
	[common]
	{
		dev_instance_text = "ACCUMULATOR FOR A4_DEATH QUEST";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 15;
	  x send_to_scid = 0x03100953;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 3.7067,0,0.766167,0x299e08d7;
	}
}
[t:trigger_generic,n:0x03100953]
{
	[common]
	{
		dev_instance_text = "QUEST ADVANCER FOR A4_DEATH";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("a4_death","active",1);
				action* = change_quest_state("a4_death","completed",0);
				action* = send_world_message("we_req_activate",0x03100EB0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.0754776,0,-1.38098,0xf9e46887;
	}
}
[t:set_bool,n:0x03100eb0]
{
	[placement]
	{
	  p position = 0.0643544,-9.53674e-007,1.02097,0xf9e46887;
	}
	[set_bool]
	{
		bool_variable = "a4_dark_acolytes_dead";
	}
}
[t:trigger_generic,n:0x03100843]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03100842,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x03100842,0f,"default","every",0), delay(5);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 4.31471,-0.290731,3.70984,0xfb9e3530;
	}
}
[t:use_point,n:0x03100903]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.917213,2.86102e-006,-0.423004,0xfb9e3530;
	}
}
[t:use_point,n:0x03100902]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.26296,4.05312e-006,-0.468628,0x6ed9a5b2;
	}
}
[t:trigger_change_mood_box,n:0x0310015f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,9.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.45136,-0.97497,-3.17944,0xb9567823;
	}
}
[t:trigger_change_mood_box,n:0x03100208]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_darkacolytes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,9.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0909576,-0.835675,-2.1113,0xb9567823;
	}
}
[t:trigger_change_mood_box,n:0x0310017a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,8.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.964739,1.90735e-006,0.783661,0x47bc25f7;
	}
}
[t:trigger_change_mood_box,n:0x03100206]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_darkacolytes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,8.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.5884,1.90735e-006,1.83667,0x47bc25f7;
	}
}
[t:trigger_change_mood_box,n:0x03100207]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_darkacolytes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,9.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.76212,0,-0.155989,0xb4e88762;
	}
}
[t:trigger_change_mood_box,n:0x03100162]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,10.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.69791,0.493293,1.16568,0x9c955ac7;
	}
}
[t:trigger_change_mood_box,n:0x03100011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r2_deathmountain1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.100000,15.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.99786,0,0.958153,0x5c677d73;
	}
}
[t:trigger_change_mood_box,n:0x03100249]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.100000,13.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.487915,0,1.71915,0x66d9e6ab;
	}
}
[t:trigger_change_mood_box,n:0x03100c38]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,4,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,1.600000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.195091;
	  p position = 0.824768,0,-0.950846,0x75c1be1d;
	}
}
[t:trigger_change_mood_box,n:0x0310017f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,15.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.32303,-0.999998,-3.70059,0x5143adc7;
	}
}
[t:trigger_change_mood_box,n:0x03100203]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_darkacolytes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,15.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.47652,-0.870342,-1.30393,0x5143adc7;
	}
}
[t:trigger_change_mood_box,n:0x03100176]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_darkacolytes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,18.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 63.4836,1.90735e-006,-1.47816,0x5f9c8bec;
	}
}
[t:trigger_change_mood_box,n:0x03100204]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,18.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.5826,9.53674e-006,0.657783,0xb407a62d;
	}
}
[t:trigger_change_mood_box,n:0x0310090d]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000031,1,3,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,1.100000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.109863,1.22058,1.19334,0x5849d2ab;
	}
}
[t:trigger_generic,n:0x03100d10]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03100D0F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.163442,1,1.06976,0xae5c8bb7;
	}
}
[t:trigger_change_mood_box,n:0x03100247]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,25.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.28316,1,2.1459,0x2174be08;
	}
}
[t:trigger_change_mood_box,n:0x03100248]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,25.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.28316,1,2.1459,0x2174be08;
	}
}
[t:trigger_generic,n:0x03100939]
{
	[common]
	{
		dev_instance_text = "TRIGGER FOR COMPLETING A2_NAJJ";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03100EB4,0f,"0x4002","every",0), doc("message a gizmo to check that najj is in your party.");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(9.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -2.3846,0,-3.3569,0xfb63557d;
	}
}
[t:dsx_party_membership_checker,n:0x03100eb4]
{
	[common]
	{
		dev_instance_text = "Checking that Najj is in your party.";
	}
	[dsx_party_membership_check]
	{
		member_template = "najj";
	  x object_to_activate = 0x03100EB5;
	}
	[placement]
	{
	  p position = 0.836662,0,-3.73503,0xfb63557d;
	}
}
[t:trigger_generic,n:0x03100eb5]
{
	[common]
	{
		dev_instance_text = "Complete Najj quest when activated";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("a2_najj","active",1);
				action* = change_quest_state("a2_najj","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.755951,0,-2.3383,0xfb63557d;
	}
}
[t:party_humanoid,n:0x03100936]
{
	[party]
	{
		[add_members]
		{
		  x * = 0x03100180;
		  x * = 0x0310075F;
		  x * = 0x03100912;
		}
	}
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -3.29493,7.63685e-007,2.30222,0x643a0740;
	}
}
[t:blocking_object,n:0x0310095e]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = -3.97527,5.05522e-006,-0.152176,0x643a0740;
	}
}
[t:blocking_object,n:0x0310095f]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 0.805679,-1.8999e-007,0.802505,0x643a0740;
	}
}
[t:blocking_object,n:0x03100960]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 1.86214,2.86847e-007,0.042099,0x643a0740;
	}
}
[t:blocking_object,n:0x03100961]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 1.755,7.63685e-007,-0.958603,0x643a0740;
	}
}
[t:blocking_object,n:0x03100962]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 1.84242,7.63685e-007,-1.89813,0x643a0740;
	}
}
[t:blocking_object,n:0x03100963]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 1.79009,1.24052e-006,-2.81898,0x643a0740;
	}
}
[t:blocking_object,n:0x03100964]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 1.0648,2.67103e-006,-3.13495,0x643a0740;
	}
}
[t:blocking_object,n:0x03100965]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 0.000587463,1.71736e-006,-3.97493,0x643a0740;
	}
}
[t:blocking_object,n:0x03100966]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = -0.817646,4.10154e-006,-3.92128,0x643a0740;
	}
}
[t:blocking_object,n:0x03100968]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = -2.73799,4.57838e-006,-3.89134,0x643a0740;
	}
}
[t:blocking_object,n:0x03100969]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = -3.14262,5.05522e-006,-3.19296,0x643a0740;
	}
}
[t:blocking_object,n:0x0310096a]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = -3.97126,4.57838e-006,-2.87886,0x643a0740;
	}
}
[t:blocking_object,n:0x0310096c]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 0.810806,1.71736e-006,-3.92998,0x643a0740;
	}
}
[t:blocking_object,n:0x0310096d]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 1.0224,7.63685e-007,0.0452576,0x643a0740;
	}
}
[t:blocking_object,n:0x03100967]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.144039,4.10154e-006,-1.92455,0x0befdeef;
	}
}
[t:blocking_object,n:0x0310096b]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 1.99545,4.10154e-006,0.973541,0xb65cccf2;
	}
}
[t:blocking_object,n:0x0310096e]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = 1.99062,4.57838e-006,0.0293274,0xb65cccf2;
	}
}
[t:trigger_change_mood_box,n:0x03100179]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,25.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.87004,1,1.90906,0xa4f254da;
	}
}
[t:check_quest_bits,n:0x0310074c]
{
	[check_quest_bits]
	{
		bool_variable = "disp_a4_used";
	  i level = 1;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 49;
	  i section = 80;
	  x send_to_scid = 0x03100775;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR DISP LIGHTS";
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.45563,0,3.43178,0x91e8dcb0;
	}
}
[t:trigger_generic,n:0x03100775]
{
	[common]
	{
		dev_instance_text = "SWITCHER FOR DISP LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03100956,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03100959,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03100958,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03100957,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x03100959,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x03100958,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x03100957,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x03100956,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.35143,-4.29153e-006,1.49411,0x91e8dcb0;
	}
}
[t:trigger_generic,n:0x03100938]
{
	[common]
	{
		dev_instance_text = "TURN OFF PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x03100774,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0310095C,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0310095A,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0310095B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -1.39584,4.76837e-007,-3.43884,0x91e8dcb0;
	}
}
[t:trigger_generic,n:0x0310095d]
{
	[common]
	{
		dev_instance_text = "TURN ON PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03100774,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0310095C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0310095A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0310095B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.56682,-8.10623e-006,-3.44845,0x91e8dcb0;
	}
}
[t:trigger_change_mood_box,n:0x03100d0b]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE, MAP MARKER, MP LOCATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("fen"), doc("mp locator");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x03100D30,0f,"all_conditions","every",0), doc("map marker");
				action* = send_world_message("we_req_activate",0x0310074C,0f,"0x4003","every",0), doc("lights check");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x03100775,0f,"default","every",0), doc("lights off");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_last_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0209961,9.53674e-007,-0.0723724,0x91e8dcb0;
	}
}
[t:update_map_marker,n:0x03100d30]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.49815,-9.53674e-007,-1.43427,0x91e8dcb0;
	}
	[update_map_marker]
	{
		marker_name = "fen";
	}
}
[t:use_point,n:0x03100770]
{
	[placement]
	{
	  p position = -1.17927,4.3159,-0.150319,0x4812f23b;
	}
}
[t:use_point,n:0x03100771]
{
	[placement]
	{
	  p position = 1.17117,4.3159,-0.124236,0x4812f23b;
	}
}
[t:check_quest_bits,n:0x03100773]
{
	[check_quest_bits]
	{
		bool_variable = "disp_a4_used";
	  i level = 1;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 49;
	  i section = 80;
	  x send_to_scid = 0x03100772;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR ELEVATOR ACTIVATION";
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.0972411,4.3159,-0.827086,0x4812f23b;
	}
}
[t:trigger_change_mood_box,n:0x03100177]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.74424,-0.603252,-1.3959,0xfc7dd31d;
	}
}
[t:trigger_change_mood_box,n:0x0310017b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a4_r1_tradercamp1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.500000,7.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.60217,1,2.89055,0xfc7dd31d;
	}
}
