[node_mesh_index]
{
	0x99a00545 = t_xxx_cnr_24-ccav;
	0x99a00546 = t_xxx_cnr_24-cnvx;
	0x99a006a5 = t_xxx_flr_04x04-v0;
	0x99a006a9 = t_xxx_flr_04x08-v0;
	0x99a006aa = t_xxx_flr_08x08-v0;
	0x99a006ad = t_xxx_flr_08x08-v3;
	0x99a00a31 = t_xxx_wal_24-diag-thick-l;
	0x99a00a32 = t_xxx_wal_24-diag-thick-r;
	0x99a00a33 = t_xxx_wal_24-diag-thin-l;
	0x99a00a35 = t_xxx_wal_24-thck;
	0x99a00a36 = t_xxx_wal_24-thin;
	0x99a00a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x99a00a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x99a00a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
