[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.000000;
	environment_map = b_em_sphere;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.100000;
  x targetnode = 0xC59D1D8A;
	[t:snode,n:0x0241020c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0241020C;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7DC0CD28;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4C111ACD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7DC0CD28;
		  i id = 2;
		}
	}
	[t:snode,n:0x0427ebec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0427EBEC;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x973B2777;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x585777CB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA2389CF4;
		  i id = 1;
		}
	}
	[t:snode,n:0x10056d0e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10056D0E;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE4484DAD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6D98258E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x254FA39F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x254FA39F;
		  i id = 4;
		}
	}
	[t:snode,n:0x1185adc9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1185ADC9;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4C111ACD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x973B2777;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2BF5063D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2BF5063D;
		  i id = 1;
		}
	}
	[t:snode,n:0x11b77a92]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x11B77A92;
	  x mesh_guid = 0x99A006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8E76F4E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x410284F0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF6EAEC0F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF6EAEC0F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA8E76F4E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x410284F0;
		  i id = 5;
		}
	}
	[t:snode,n:0x173d6e7c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x173D6E7C;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x450C0C2F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA0AB6635;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2BF5063D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCF451264;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCF451264;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6D3B1477;
		  i id = 1;
		}
	}
	[t:snode,n:0x1a01086b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1A01086B;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4BDC3B85;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBCE5A321;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5FF30AAF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA8E76F4E;
		  i id = 6;
		}
	}
	[t:snode,n:0x1d0c41bd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1D0C41BD;
	  x mesh_guid = 0x99A006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAFDAA270;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x254FA39F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDB11D1E6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2AFD85BF;
		  i id = 2;
		}
	}
	[t:snode,n:0x1f125112]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1F125112;
	  x mesh_guid = 0x99A00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF3051FBD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x25E3071D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x450C0C2F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9000AAB4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA8E76F4E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9563C3B7;
		  i id = 6;
		}
	}
	[t:snode,n:0x254fa39f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x254FA39F;
	  x mesh_guid = 0x99A00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF6694F29;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDB11D1E6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9000AAB4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9000AAB4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1D0C41BD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x10056D0E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x10056D0E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE4484DAD;
		  i id = 7;
		}
	}
	[t:snode,n:0x25e3071d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25E3071D;
	  x mesh_guid = 0x99A006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1F125112;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9000AAB4;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x35B6B753;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF3051FBD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF6694F29;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF6694F29;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9000AAB4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6D3B1477;
		  i id = 8;
		}
	}
	[t:snode,n:0x2afd85bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2AFD85BF;
	  x mesh_guid = 0x99A00A78;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x94DA8A08;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x38F17EE8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x60E54834;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x60B032B1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDB11D1E6;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1D0C41BD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAFDAA270;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAFDAA270;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x38F17EE8;
		  i id = 4;
		}
	}
	[t:snode,n:0x2bf5063d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2BF5063D;
	  x mesh_guid = 0x99A00A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA0AB6635;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x35B6B753;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6D3B1477;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6D3B1477;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x173D6E7C;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B5138A2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1185ADC9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1185ADC9;
		  i id = 6;
		}
	}
	[t:snode,n:0x35b6b753]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x35B6B753;
	  x mesh_guid = 0x99A00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2BF5063D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x493C0775;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6D3B1477;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x25E3071D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA2389CF4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B5138A2;
		  i id = 4;
		}
	}
	[t:snode,n:0x38f17ee8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38F17EE8;
	  x mesh_guid = 0x99A00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2AFD85BF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBCE5A321;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2AFD85BF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5FF30AAF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4BDC3B85;
		  i id = 3;
		}
	}
	[t:snode,n:0x410284f0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x410284F0;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x11B77A92;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8EFAEE06;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x11B77A92;
		  i id = 2;
		}
	}
	[t:snode,n:0x450c0c2f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x450C0C2F;
	  x mesh_guid = 0x99A00A32;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF6EAEC0F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF3051FBD;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x173D6E7C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8E76F4E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xCF451264;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA6C18E09;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA8E76F4E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1F125112;
		  i id = 7;
		}
	}
	[t:snode,n:0x493c0775]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x493C0775;
	  x mesh_guid = 0x99A00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x35B6B753;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF6694F29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA2389CF4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA1B200EF;
		  i id = 2;
		}
	}
	[t:snode,n:0x4b5138a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B5138A2;
	  x mesh_guid = 0x99A006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA2389CF4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x35B6B753;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2BF5063D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x973B2777;
		  i id = 2;
		}
	}
	[t:snode,n:0x4bdc3b85]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4BDC3B85;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBCE5A321;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1A01086B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x38F17EE8;
		  i id = 6;
		}
	}
	[t:snode,n:0x4c111acd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4C111ACD;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0241020C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1185ADC9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA0AB6635;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA0AB6635;
		  i id = 4;
		}
	}
	[t:snode,n:0x585777cb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x585777CB;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0427EBEC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF75F7D3E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2389CF4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA2389CF4;
		  i id = 4;
		}
	}
	[t:snode,n:0x5b48c822]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B48C822;
	  x mesh_guid = 0x99A006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6D98258E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x94DA8A08;
		  i id = 2;
		}
	}
	[t:snode,n:0x5ff30aaf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5FF30AAF;
	  x mesh_guid = 0x99A00A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBCE5A321;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9563C3B7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x38F17EE8;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAFDAA270;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA8E76F4E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1A01086B;
		  i id = 4;
		}
	}
	[t:snode,n:0x60b032b1]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x60B032B1;
	  x mesh_guid = 0x99A00A7C;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2AFD85BF;
		  i id = 1;
		}
	}
	[t:snode,n:0x60e54834]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x60E54834;
	  x mesh_guid = 0x99A00A7A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x2AFD85BF;
		  i id = 1;
		}
	}
	[t:snode,n:0x61786fc5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x61786FC5;
	  x mesh_guid = 0x99A00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC59D1D8A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7DC0CD28;
		  i id = 1;
		}
	}
	[t:snode,n:0x6d3b1477]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D3B1477;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x35B6B753;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2BF5063D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2BF5063D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF3051FBD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x25E3071D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x173D6E7C;
		  i id = 6;
		}
	}
	[t:snode,n:0x6d98258e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6D98258E;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x10056D0E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B48C822;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDB11D1E6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDB11D1E6;
		  i id = 1;
		}
	}
	[t:snode,n:0x7dc0cd28]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7DC0CD28;
	  x mesh_guid = 0x99A00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x61786FC5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA0AB6635;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC59D1D8A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xCF451264;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0241020C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0241020C;
		  i id = 4;
		}
	}
	[t:snode,n:0x8efaee06]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8EFAEE06;
	  x mesh_guid = 0x99A00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC59D1D8A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF6EAEC0F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x410284F0;
		  i id = 3;
		}
	}
	[t:snode,n:0x9000aab4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9000AAB4;
	  x mesh_guid = 0x99A006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x25E3071D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAFDAA270;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1F125112;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x254FA39F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x254FA39F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9563C3B7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x25E3071D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAFDAA270;
		  i id = 7;
		}
	}
	[t:snode,n:0x94da8a08]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x94DA8A08;
	  x mesh_guid = 0x99A00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDB11D1E6;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2AFD85BF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5B48C822;
		  i id = 3;
		}
	}
	[t:snode,n:0x9563c3b7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9563C3B7;
	  x mesh_guid = 0x99A00A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5FF30AAF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1F125112;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9000AAB4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA8E76F4E;
		  i id = 3;
		}
	}
	[t:snode,n:0x973b2777]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x973B2777;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1185ADC9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0427EBEC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA2389CF4;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B5138A2;
		  i id = 4;
		}
	}
	[t:snode,n:0xa0ab6635]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA0AB6635;
	  x mesh_guid = 0x99A00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7DC0CD28;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2BF5063D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCF451264;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x173D6E7C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4C111ACD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C111ACD;
		  i id = 5;
		}
	}
	[t:snode,n:0xa1b200ef]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA1B200EF;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA2389CF4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE4484DAD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF6694F29;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x493C0775;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF75F7D3E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF75F7D3E;
		  i id = 2;
		}
	}
	[t:snode,n:0xa2389cf4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA2389CF4;
	  x mesh_guid = 0x99A006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x493C0775;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B5138A2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA1B200EF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x35B6B753;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x585777CB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x585777CB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0427EBEC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x973B2777;
		  i id = 6;
		}
	}
	[t:snode,n:0xa5fe1fea]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA5FE1FEA;
	  x mesh_guid = 0x99A00A7A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xC59D1D8A;
		  i id = 1;
		}
	}
	[t:snode,n:0xa6c18e09]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6C18E09;
	  x mesh_guid = 0x99A006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xCF451264;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC59D1D8A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF6EAEC0F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x450C0C2F;
		  i id = 4;
		}
	}
	[t:snode,n:0xa8e76f4e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8E76F4E;
	  x mesh_guid = 0x99A006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x450C0C2F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x450C0C2F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1F125112;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5FF30AAF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9563C3B7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1A01086B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x11B77A92;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x11B77A92;
		  i id = 3;
		}
	}
	[t:snode,n:0xafdaa270]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAFDAA270;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x9000AAB4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1D0C41BD;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2AFD85BF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2AFD85BF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5FF30AAF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9000AAB4;
		  i id = 2;
		}
	}
	[t:snode,n:0xb994b395]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xB994B395;
	  x mesh_guid = 0x99A00A7C;
	  x nodelevel = 0x00000002;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000002;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC59D1D8A;
		  i id = 1;
		}
	}
	[t:snode,n:0xbce5a321]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBCE5A321;
	  x mesh_guid = 0x99A00545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x38F17EE8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5FF30AAF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4BDC3B85;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1A01086B;
		  i id = 2;
		}
	}
	[t:snode,n:0xc59d1d8a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC59D1D8A;
	  x mesh_guid = 0x99A00A78;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA5FE1FEA;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB994B395;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8EFAEE06;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x61786FC5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCF451264;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA6C18E09;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCF451264;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7DC0CD28;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF6EAEC0F;
		  i id = 7;
		}
	}
	[t:snode,n:0xcf451264]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCF451264;
	  x mesh_guid = 0x99A006AD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC59D1D8A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA6C18E09;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC59D1D8A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x450C0C2F;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7DC0CD28;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA0AB6635;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x173D6E7C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x173D6E7C;
		  i id = 2;
		}
	}
	[t:snode,n:0xdb11d1e6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDB11D1E6;
	  x mesh_guid = 0x99A00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x254FA39F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x94DA8A08;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1D0C41BD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2AFD85BF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6D98258E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6D98258E;
		  i id = 5;
		}
	}
	[t:snode,n:0xe4484dad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE4484DAD;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA1B200EF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x10056D0E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x254FA39F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF6694F29;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF75F7D3E;
		  i id = 1;
		}
	}
	[t:snode,n:0xf3051fbd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF3051FBD;
	  x mesh_guid = 0x99A00546;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x450C0C2F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1F125112;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6D3B1477;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25E3071D;
		  i id = 4;
		}
	}
	[t:snode,n:0xf6694f29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF6694F29;
	  x mesh_guid = 0x99A00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x493C0775;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x254FA39F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x25E3071D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x25E3071D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE4484DAD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA1B200EF;
		  i id = 5;
		}
	}
	[t:snode,n:0xf6eaec0f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF6EAEC0F;
	  x mesh_guid = 0x99A00A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8EFAEE06;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x450C0C2F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC59D1D8A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA6C18E09;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x11B77A92;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x11B77A92;
		  i id = 5;
		}
	}
	[t:snode,n:0xf75f7d3e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF75F7D3E;
	  x mesh_guid = 0x99A006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sr02;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x585777CB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE4484DAD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA1B200EF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA1B200EF;
		  i id = 1;
		}
	}
}
