[node_mesh_index]
{
	0x72a0053f = t_xxx_cnr_04-ccav;
	0x72a00540 = t_xxx_cnr_04-cnvx;
	0x72a00541 = t_xxx_cnr_08-ccav;
	0x72a00542 = t_xxx_cnr_08-cnvx;
	0x72a00543 = t_xxx_cnr_12-ccav;
	0x72a00544 = t_xxx_cnr_12-cnvx;
	0x72a00545 = t_xxx_cnr_24-ccav;
	0x72a006a5 = t_xxx_flr_04x04-v0;
	0x72a006a9 = t_xxx_flr_04x08-v0;
	0x72a006aa = t_xxx_flr_08x08-v0;
	0x72a006c1 = t_xxx_flr_geyser-04x04-a;
	0x72a006ec = t_xxx_flr_stalagmite-4c;
	0x72a0084a = t_xxx_pth_04x04-b;
	0x72a0084b = t_xxx_pth_04x04-c;
	0x72a0084c = t_xxx_pth_04x04-d;
	0x72a00851 = t_xxx_pth_08x04-b;
	0x72a00856 = t_xxx_pth_08x04-g;
	0x72a00857 = t_xxx_pth_08x04-h;
	0x72a00858 = t_xxx_pth_08x04-i;
	0x72a00876 = t_xxx_rmp_cnr-cnvx;
	0x72a00880 = t_xxx_rmp_pth-traverse-l;
	0x72a00881 = t_xxx_rmp_pth-traverse-r;
	0x72a00884 = t_xxx_rmp_thck;
	0x72a00885 = t_xxx_rmp_thin;
	0x72a0096c = t_xxx_stlg_stalagmite-8c-base;
	0x72a0096d = t_xxx_stlg_stalagmite-8c-cap;
	0x72a0096e = t_xxx_stlg_stalagmite-8c-top;
	0x72a009f4 = t_xxx_wal_04-diag-thick-l;
	0x72a009f5 = t_xxx_wal_04-diag-thick-r;
	0x72a009f6 = t_xxx_wal_04-diag-thin-l;
	0x72a009f7 = t_xxx_wal_04-diag-thin-r;
	0x72a009fa = t_xxx_wal_04-thck;
	0x72a009fb = t_xxx_wal_04-thin;
	0x72a009fe = t_xxx_wal_04-tx-08-l;
	0x72a009ff = t_xxx_wal_04-tx-08-r;
	0x72a00a00 = t_xxx_wal_04-tx-rmp-l;
	0x72a00a01 = t_xxx_wal_04-tx-rmp-r;
	0x72a00a06 = t_xxx_wal_08-diag-thick-r;
	0x72a00a07 = t_xxx_wal_08-diag-thin-l;
	0x72a00a08 = t_xxx_wal_08-diag-thin-r;
	0x72a00a0f = t_xxx_wal_08-thck;
	0x72a00a10 = t_xxx_wal_08-thin;
	0x72a00a15 = t_xxx_wal_08-tx-12-l;
	0x72a00a16 = t_xxx_wal_08-tx-12-r;
	0x72a00a19 = t_xxx_wal_08-tx-rmp-l;
	0x72a00a1a = t_xxx_wal_08-tx-rmp-r;
	0x72a00a1d = t_xxx_wal_12-diag-thick-l;
	0x72a00a1e = t_xxx_wal_12-diag-thick-r;
	0x72a00a1f = t_xxx_wal_12-diag-thin-l;
	0x72a00a25 = t_xxx_wal_12-thck;
	0x72a00a26 = t_xxx_wal_12-thin;
	0x72a00a2b = t_xxx_wal_12-tx-24-l;
	0x72a00a2c = t_xxx_wal_12-tx-24-r;
	0x72a00a2d = t_xxx_wal_12-tx-rmp-l;
	0x72a00a2e = t_xxx_wal_12-tx-rmp-r;
	0x72a00a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x72a00a6a = t_xxx_wal_cave-split-24-back-sides;
	0x72a00a6c = t_xxx_wal_cave-split-24-back-top;
}
