[t:dsx_cmd_visibility_switch,n:0x05400312]
{
	[dsx_cmd_visibility_switch]
	{
	  b make_selectable = true;
	  x target_scid = 0x05400315;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.46499,-1.5,-0.969052,0x7dd2df56;
	}
}
[t:dsx_cmd_visibility_switch,n:0x05400319]
{
	[dsx_cmd_visibility_switch]
	{
	  b make_selectable = true;
	  x target_scid = 0x05400318;
	}
	[placement]
	{
	  q orientation = 0,-0.754709,0,0.656059;
	  p position = 1.72533,0,1.63941,0x0e5394d2;
	}
}
[t:camera_quake,n:0x054001bc]
{
	[placement]
	{
	  p position = -1.16593,-0.75,0.236436,0x8363ed07;
	}
}
[t:rock_beast_stomp,n:0x054001bd]
{
	[camera_stomp]
	{
	  x epicenter = 0x05400051;
	}
	[placement]
	{
	  p position = 1.11675,-0.75,-0.33896,0x8363ed07;
	}
}
[t:dsx_cmd_visibility_switch,n:0x05400321]
{
	[dsx_cmd_visibility_switch]
	{
	  b make_selectable = true;
	  x target_scid = 0x05400320;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.455155,-1.5,-0.738861,0xec51422b;
	}
}
[t:dsx_cmd_visibility_switch,n:0x0540031d]
{
	[dsx_cmd_visibility_switch]
	{
	  b make_selectable = true;
	  x target_scid = 0x0540031C;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.62474,0,0.509065,0x15f3fbea;
	}
}
[t:dsx_cmd_visibility_switch,n:0x05400329]
{
	[dsx_cmd_visibility_switch]
	{
	  b make_selectable = true;
	  x target_scid = 0x05400328;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.64382,-1.5,-0.626452,0x251404de;
	}
}
[t:dsx_cmd_visibility_switch,n:0x0540030d]
{
	[dsx_cmd_visibility_switch]
	{
	  b make_selectable = true;
	  x target_scid = 0x0540030E;
	}
	[placement]
	{
	  p position = -1.91577,-1.5,-0.753534,0xf7c58036;
	}
}
