[node_mesh_index]
{
	0x72b00250 = t_dgn02_cnr_04a-ccav-v0;
	0x72b00254 = t_dgn02_cnr_04a-ccav-v2-tbowl;
	0x72b00256 = t_dgn02_cnr_04a-cnvx-v0;
	0x72b00269 = t_dgn02_cnr_04c-ccav-v1;
	0x72b0026b = t_dgn02_cnr_04c-ccav-v2-l;
	0x72b0026c = t_dgn02_cnr_04c-ccav-v2-r;
	0x72b0026d = t_dgn02_cnr_04c-cnvx-v0;
	0x72b0026e = t_dgn02_cnr_08a-ccav-v0-top;
	0x72b0026f = t_dgn02_cnr_08a-ccav-v0;
	0x72b00272 = t_dgn02_cnr_08a-ccav-v1-top;
	0x72b00273 = t_dgn02_cnr_08a-ccav-v1;
	0x72b00276 = t_dgn02_cnr_08a-cnvx-v0-top;
	0x72b00277 = t_dgn02_cnr_08a-cnvx-v0;
	0x72b002a5 = t_dgn02_dor_04a-top-a;
	0x72b002a6 = t_dgn02_dor_04a-top-b;
	0x72b002a7 = t_dgn02_dor_04a-v0-center-pfab;
	0x72b002a8 = t_dgn02_dor_04a-v0-l-ccav;
	0x72b002a9 = t_dgn02_dor_04a-v0-l;
	0x72b002aa = t_dgn02_dor_04a-v0-r-ccav;
	0x72b002ab = t_dgn02_dor_04a-v0-r;
	0x72b002b0 = t_dgn02_dor_04a-v1-center-pfab;
	0x72b002b1 = t_dgn02_dor_04a-v1-l-ccav;
	0x72b002b3 = t_dgn02_dor_04a-v1-r-ccav;
	0x72b002cc = t_dgn02_dor_08a-top-b;
	0x72b002cd = t_dgn02_dor_08a-top-wall-cnr-l;
	0x72b002ce = t_dgn02_dor_08a-top-wall-cnr-r;
	0x72b002cf = t_dgn02_dor_08a-top-wall;
	0x72b002d2 = t_dgn02_dor_08a-v1-l-ccav;
	0x72b002d3 = t_dgn02_dor_08a-v1-l;
	0x72b002d4 = t_dgn02_dor_08a-v1-r-ccav;
	0x72b002d5 = t_dgn02_dor_08a-v1-r;
	0x72b002ee = t_dgn02_flr_04x04-v0;
	0x72b002ef = t_dgn02_flr_04x08-v0;
	0x72b002f0 = t_dgn02_flr_08x08-v0;
	0x72b002f4 = t_dgn02_flr_detail-08x08-pillar08;
	0x72b002f5 = t_dgn02_flr_detail-08x08-pit;
	0x72b002fa = t_dgn02_flr_str-ccav-04x04-v0;
	0x72b00337 = t_dgn02_side_wall-fountain-h2o;
	0x72b00338 = t_dgn02_side_wall-fountain;
	0x72b00347 = t_dgn02_str_4-8a-v1-l-thin;
	0x72b00348 = t_dgn02_str_4-8a-v1-r-thin;
	0x72b0034b = t_dgn02_str_4-8a-v2-corridor-thick;
	0x72b0036d = t_dgn02_str_dcap-xa-v0-l;
	0x72b0036e = t_dgn02_str_dcap-xa-v0-r;
	0x72b00373 = t_dgn02_wal_04a-v0;
	0x72b00375 = t_dgn02_wal_04a-v1;
	0x72b00377 = t_dgn02_wal_04a-v2-tbowl;
	0x72b0038a = t_dgn02_wal_04c-bars-half;
	0x72b0038b = t_dgn02_wal_04c-doorway;
	0x72b0038c = t_dgn02_wal_04c-tx-04a-v0-l;
	0x72b0038d = t_dgn02_wal_04c-tx-04a-v0-r;
	0x72b00396 = t_dgn02_wal_04c-v1;
	0x72b0039b = t_dgn02_wal_08a-v0-top;
	0x72b0039c = t_dgn02_wal_08a-v0;
	0x72b0039f = t_dgn02_wal_08a-v1-top;
	0x72b003a0 = t_dgn02_wal_08a-v1;
	0x72b003b6 = t_dgn02_wal_cap-4-8a-v0-l;
	0x72b003b7 = t_dgn02_wal_cap-4-8a-v0-r;
	0x72b003be = t_dgn02_alter-statue-a;
	0x72b003bf = t_dgn02_alter-tenstone;
	0x72b003c0 = t_dgn02_cap-04x04;
	0x72b003c1 = t_dgn02_cap-04x08;
	0x72b003c2 = t_dgn02_cap-08x08;
	0x72b003c3 = t_dgn02_cap_door-a-old;
	0x72b003c5 = t_dgn02_cap_door-c-old;
	0x72b003cc = t_dgn02_cap_wall-a;
	0x72b003d0 = t_dgn02_lavacavern-entry-sides;
	0x72b003d1 = t_dgn02_lavacavern-entry-top;
	0x72b003d2 = t_dgn02_lavacavern-entry;
	0x72b0063e = t_xxx_dgn_cap-vertical-04x04-a;
	0x72b0063f = t_xxx_dgn_cap-vertical-04x04-b;
	0x72b00640 = t_xxx_dgn_cap-vertical-04x08-a;
}
