[node_mesh_index]
{
	0x063004ce = t_xxx_brdg_h2o_pillar-stg-12;
	0x063004d2 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x063004da = t_xxx_brdg_pillar-stg-top-0;
	0x063004dd = t_xxx_brdg_pillar-stg-top-3;
	0x063004e9 = t_xxx_brdg_rck-32-l;
	0x063004f4 = t_xxx_brdg_stg-12;
	0x063004f5 = t_xxx_brdg_stg-16;
	0x063004fa = t_xxx_brdg_tx-rck-wal-24;
	0x06300509 = t_xxx_cnr_h2o_02a-ccav;
	0x0630050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0630050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x0630050e = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x06300517 = t_xxx_cnr_h2o_08-ccav;
	0x06300518 = t_xxx_cnr_h2o_08-cnvx;
	0x06300519 = t_xxx_cnr_h2o_12-ccav;
	0x0630051f = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x06300521 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x06300522 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x0630052d = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x0630052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x0630053f = t_xxx_cnr_04-ccav;
	0x06300540 = t_xxx_cnr_04-cnvx;
	0x06300541 = t_xxx_cnr_08-ccav;
	0x06300542 = t_xxx_cnr_08-cnvx;
	0x06300543 = t_xxx_cnr_12-ccav;
	0x06300544 = t_xxx_cnr_12-cnvx;
	0x06300545 = t_xxx_cnr_24-ccav;
	0x06300546 = t_xxx_cnr_24-cnvx;
	0x0630054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0630054e = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x0630055b = t_xxx_cnr_tee-04-04-08-l;
	0x0630055c = t_xxx_cnr_tee-04-04-08-r;
	0x0630055d = t_xxx_cnr_tee-04-08-12-l;
	0x0630055e = t_xxx_cnr_tee-04-08-12-r;
	0x0630055f = t_xxx_cnr_tee-08-04-12-l;
	0x06300560 = t_xxx_cnr_tee-08-04-12-r;
	0x0630056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x06300611 = t_xxx_dgn_wal_archway-b;
	0x0630061d = t_xxx_dgn_wal_ex-thin-a;
	0x06300655 = t_xxx_dgn_spring_water;
	0x06300657 = t_xxx_dgn_zportal-base-a;
	0x0630067e = t_xxx_flr_h2o_04x04-v0;
	0x06300681 = t_xxx_flr_h2o_04x04-v3;
	0x06300683 = t_xxx_flr_h2o_04x08-v0;
	0x06300684 = t_xxx_flr_h2o_08x08-v0;
	0x06300685 = t_xxx_flr_h2o_08x08-v1;
	0x06300686 = t_xxx_flr_h2o_08x08-v2;
	0x06300687 = t_xxx_flr_h2o_08x08-v3;
	0x06300694 = t_xxx_flr_h2o_stalagmite-4b;
	0x06300695 = t_xxx_flr_h2o_stalagmite-4c;
	0x0630069a = t_xxx_flr_h2o_stalagmite-4h;
	0x063006a5 = t_xxx_flr_04x04-v0;
	0x063006a6 = t_xxx_flr_04x04-v1;
	0x063006a7 = t_xxx_flr_04x04-v2;
	0x063006a8 = t_xxx_flr_04x04-v3;
	0x063006a9 = t_xxx_flr_04x08-v0;
	0x063006aa = t_xxx_flr_08x08-v0;
	0x063006ab = t_xxx_flr_08x08-v1;
	0x063006ac = t_xxx_flr_08x08-v2;
	0x063006ad = t_xxx_flr_08x08-v3;
	0x063006c3 = t_xxx_flr_geyser-08x08-a;
	0x063006c4 = t_xxx_flr_geyser-08x08-b;
	0x063006e9 = t_xxx_flr_spring;
	0x063006ea = t_xxx_flr_stalagmite-4a;
	0x063006eb = t_xxx_flr_stalagmite-4b;
	0x063006ec = t_xxx_flr_stalagmite-4c;
	0x063006f0 = t_xxx_flr_stalagmite-4g;
	0x06300811 = t_xxx_ledg_24-thck-b;
	0x06300812 = t_xxx_ledg_24-thck-t;
	0x0630082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0630082f = t_xxx_ledg_tx-wal-24-l-t;
	0x06300830 = t_xxx_ledg_tx-wal-24-l;
	0x06300831 = t_xxx_ledg_tx-wal-24-r-b;
	0x06300832 = t_xxx_ledg_tx-wal-24-r-t;
	0x06300833 = t_xxx_ledg_tx-wal-24-r;
	0x06300870 = t_xxx_rmp_h2o_thin;
	0x06300873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x06300874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x06300875 = t_xxx_rmp_cnr-ccav;
	0x06300876 = t_xxx_rmp_cnr-cnvx;
	0x06300877 = t_xxx_rmp_ctx-04-l;
	0x06300878 = t_xxx_rmp_ctx-04-r;
	0x0630087e = t_xxx_rmp_pth-staircase;
	0x0630087f = t_xxx_rmp_pth-thin;
	0x06300880 = t_xxx_rmp_pth-traverse-l;
	0x06300881 = t_xxx_rmp_pth-traverse-r;
	0x06300884 = t_xxx_rmp_thck;
	0x06300885 = t_xxx_rmp_thin;
	0x0630088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0630088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0630088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0630088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x063008d3 = t_xxx_rvr_wfall-water-24-tx-wal-02;
	0x063008db = t_xxx_ruin_alcove-a;
	0x063008dc = t_xxx_ruin_arch-a;
	0x063008dd = t_xxx_ruin_block-04x04-a;
	0x063008de = t_xxx_ruin_block-04x04-b;
	0x063008df = t_xxx_ruin_block-04x04-c;
	0x063008e0 = t_xxx_ruin_flr-04x04-a;
	0x063008e1 = t_xxx_ruin_flr-04x04-b;
	0x063008e2 = t_xxx_ruin_flr-08x04-a;
	0x063008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x063008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x063008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x063008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x063008f9 = t_xxx_ruin_pedestal-a;
	0x063008fa = t_xxx_ruin_pillar-a;
	0x063008fb = t_xxx_ruin_pillar-b;
	0x063008fc = t_xxx_ruin_pillar-c;
	0x063008fd = t_xxx_ruin_pillar-structure-a;
	0x063008fe = t_xxx_ruin_pillar-structure-b;
	0x063008ff = t_xxx_ruin_ressurect-08x08-a;
	0x06300900 = t_xxx_ruin_stairs-04x04-a;
	0x06300901 = t_xxx_ruin_stairs-08x04-a;
	0x06300902 = t_xxx_ruin_stairs-cncv-a;
	0x06300903 = t_xxx_ruin_stairs-cnvx-a;
	0x06300904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x06300905 = t_xxx_ruin_support-08x04-a;
	0x06300906 = t_xxx_ruin_support-08x08-a;
	0x06300907 = t_xxx_ruin_wall-04x04-a;
	0x06300908 = t_xxx_ruin_wall-04x04-b;
	0x06300909 = t_xxx_ruin_wall-08x04-a;
	0x0630090a = t_xxx_ruin_wall-08x04-b;
	0x0630090b = t_xxx_ruin_wall-cnr-a;
	0x0630090c = t_xxx_ruin_wall-cnr-b;
	0x0630090e = t_xxx_ruin_zportal-roof-a;
	0x06300910 = t_xxx_ruin_zportal-top-b;
	0x0630092b = t_xxx_stlg_h2o_stalagmite-4d-base;
	0x0630092d = t_xxx_stlg_h2o_stalagmite-4f-base;
	0x0630092e = t_xxx_stlg_h2o_stalagmite-4g;
	0x06300936 = t_xxx_stlg_h2o_stalagmite-8c-base;
	0x06300937 = t_xxx_stlg_h2o_stalagmite-8d-base;
	0x06300938 = t_xxx_stlg_h2o_stalagmite-8e-base;
	0x0630094f = t_xxx_stlg_stalagmite-4d-base;
	0x06300950 = t_xxx_stlg_stalagmite-4d-cap;
	0x06300951 = t_xxx_stlg_stalagmite-4d-top;
	0x06300952 = t_xxx_stlg_stalagmite-4e-base;
	0x06300953 = t_xxx_stlg_stalagmite-4e-cap;
	0x06300954 = t_xxx_stlg_stalagmite-4e-top;
	0x06300955 = t_xxx_stlg_stalagmite-4f-base;
	0x06300956 = t_xxx_stlg_stalagmite-4f-cap;
	0x06300957 = t_xxx_stlg_stalagmite-4f-top;
	0x0630095a = t_xxx_stlg_stalagmite-4i-base;
	0x0630095b = t_xxx_stlg_stalagmite-4i-cap;
	0x0630095c = t_xxx_stlg_stalagmite-4i-top;
	0x0630095d = t_xxx_stlg_stalagmite-4j-base;
	0x0630095e = t_xxx_stlg_stalagmite-4j-cap;
	0x0630095f = t_xxx_stlg_stalagmite-4j-top;
	0x06300960 = t_xxx_stlg_stalagmite-4k-base;
	0x06300961 = t_xxx_stlg_stalagmite-4k-cap;
	0x06300962 = t_xxx_stlg_stalagmite-4k-top;
	0x06300963 = t_xxx_stlg_stalagmite-4l-base;
	0x06300964 = t_xxx_stlg_stalagmite-4l-cap;
	0x06300965 = t_xxx_stlg_stalagmite-4l-top;
	0x06300966 = t_xxx_stlg_stalagmite-8a-base;
	0x06300967 = t_xxx_stlg_stalagmite-8a-cap;
	0x06300968 = t_xxx_stlg_stalagmite-8a-top;
	0x06300969 = t_xxx_stlg_stalagmite-8b-base;
	0x0630096a = t_xxx_stlg_stalagmite-8b-cap;
	0x0630096b = t_xxx_stlg_stalagmite-8b-top;
	0x0630096d = t_xxx_stlg_stalagmite-8c-cap;
	0x0630096e = t_xxx_stlg_stalagmite-8c-top;
	0x06300970 = t_xxx_stlg_stalagmite-8d-cap;
	0x06300971 = t_xxx_stlg_stalagmite-8d-top;
	0x06300972 = t_xxx_stlg_stalagmite-8e-base;
	0x06300973 = t_xxx_stlg_stalagmite-8e-cap;
	0x06300974 = t_xxx_stlg_stalagmite-8e-top;
	0x06300975 = t_xxx_stlg_stalagmite-8f-base;
	0x06300976 = t_xxx_stlg_stalagmite-8f-cap;
	0x06300977 = t_xxx_stlg_stalagmite-8f-top;
	0x06300978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0630097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0630097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0630097c = t_xxx_wal_h2o_02a-thick;
	0x0630097d = t_xxx_wal_h2o_02a-thin;
	0x06300980 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-l;
	0x06300981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x0630098f = t_xxx_wal_h2o_04-thin;
	0x06300996 = t_xxx_wal_h2o_08-alcove-a;
	0x06300997 = t_xxx_wal_h2o_08-diag-thick-l;
	0x06300998 = t_xxx_wal_h2o_08-diag-thick-r;
	0x06300999 = t_xxx_wal_h2o_08-diag-thin-l;
	0x0630099a = t_xxx_wal_h2o_08-diag-thin-r;
	0x063009a1 = t_xxx_wal_h2o_08-thck;
	0x063009a2 = t_xxx_wal_h2o_08-thin;
	0x063009a9 = t_xxx_wal_h2o_08-tx-12-l;
	0x063009aa = t_xxx_wal_h2o_08-tx-12-r;
	0x063009ad = t_xxx_wal_h2o_12-diag-thick-l;
	0x063009af = t_xxx_wal_h2o_12-diag-thin-l;
	0x063009b0 = t_xxx_wal_h2o_12-diag-thin-r;
	0x063009b5 = t_xxx_wal_h2o_12-thck;
	0x063009b6 = t_xxx_wal_h2o_12-thin;
	0x063009dc = t_xxx_wal_02a-thick;
	0x063009f4 = t_xxx_wal_04-diag-thick-l;
	0x063009f5 = t_xxx_wal_04-diag-thick-r;
	0x063009f6 = t_xxx_wal_04-diag-thin-l;
	0x063009f7 = t_xxx_wal_04-diag-thin-r;
	0x063009f9 = t_xxx_wal_04-pth-r;
	0x063009fa = t_xxx_wal_04-thck;
	0x063009fb = t_xxx_wal_04-thin;
	0x063009fe = t_xxx_wal_04-tx-08-l;
	0x063009ff = t_xxx_wal_04-tx-08-r;
	0x06300a00 = t_xxx_wal_04-tx-rmp-l;
	0x06300a04 = t_xxx_wal_08-alcove-a;
	0x06300a05 = t_xxx_wal_08-diag-thick-l;
	0x06300a06 = t_xxx_wal_08-diag-thick-r;
	0x06300a07 = t_xxx_wal_08-diag-thin-l;
	0x06300a08 = t_xxx_wal_08-diag-thin-r;
	0x06300a0f = t_xxx_wal_08-thck;
	0x06300a10 = t_xxx_wal_08-thin;
	0x06300a13 = t_xxx_wal_08-tx-04-l;
	0x06300a14 = t_xxx_wal_08-tx-04-r;
	0x06300a15 = t_xxx_wal_08-tx-12-l;
	0x06300a16 = t_xxx_wal_08-tx-12-r;
	0x06300a19 = t_xxx_wal_08-tx-rmp-l;
	0x06300a1d = t_xxx_wal_12-diag-thick-l;
	0x06300a1e = t_xxx_wal_12-diag-thick-r;
	0x06300a1f = t_xxx_wal_12-diag-thin-l;
	0x06300a20 = t_xxx_wal_12-diag-thin-r;
	0x06300a25 = t_xxx_wal_12-thck;
	0x06300a26 = t_xxx_wal_12-thin;
	0x06300a29 = t_xxx_wal_12-tx-08-l;
	0x06300a2a = t_xxx_wal_12-tx-08-r;
	0x06300a2b = t_xxx_wal_12-tx-24-l;
	0x06300a2c = t_xxx_wal_12-tx-24-r;
	0x06300a2d = t_xxx_wal_12-tx-rmp-l;
	0x06300a2e = t_xxx_wal_12-tx-rmp-r;
	0x06300a31 = t_xxx_wal_24-diag-thick-l;
	0x06300a32 = t_xxx_wal_24-diag-thick-r;
	0x06300a33 = t_xxx_wal_24-diag-thin-l;
	0x06300a34 = t_xxx_wal_24-diag-thin-r;
	0x06300a35 = t_xxx_wal_24-thck;
	0x06300a36 = t_xxx_wal_24-thin;
	0x06300a39 = t_xxx_wal_24-tx-rmp-l;
	0x06300a3a = t_xxx_wal_24-tx-rmp-r;
	0x06300a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x06300a6a = t_xxx_wal_cave-split-24-back-sides;
	0x06300a6c = t_xxx_wal_cave-split-24-back-top;
	0x06300a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x06300a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x06300a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
