[lights]
{
	[t:point,n:light_0x027d6524]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = -2.377441;
		  f y = 1.191418;
		  f z = 3.210237;
		}
	}
	[t:point,n:light_0x0910a2c5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x8743E98E;
		  f x = -2.365120;
		  f y = 1.368591;
		  f z = 4.167664;
		}
	}
	[t:point,n:light_0x0a96f5dc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = -2.545227;
		  f y = 0.111324;
		  f z = 5.942772;
		}
	}
	[t:point,n:light_0x0c2b8c84]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x2FAA376A;
		  f x = 0.365891;
		  f y = -12.131409;
		  f z = -0.054413;
		}
	}
	[t:directional,n:light_0x10ff83df]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF759678;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xCB86401B;
		  f x = 0.664463;
		  f y = 0.707107;
		  f z = 0.241844;
		}
	}
	[t:point,n:light_0x12553909]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xE6C3AA07;
		  f x = -2.428543;
		  f y = -1.897147;
		  f z = 5.990211;
		}
	}
	[t:directional,n:light_0x1dfbbc26]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xCB86401B;
		  f x = -0.664463;
		  f y = 0.707107;
		  f z = -0.241845;
		}
	}
	[t:point,n:light_0x1e2cfe91]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -4.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.500000;
		[position]
		{
		  x node = 0x8743E98E;
		  f x = -0.135910;
		  f y = -1.723373;
		  f z = 6.130981;
		}
	}
	[t:point,n:light_0x22402ba6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -4.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.500000;
		[position]
		{
		  x node = 0x8743E98E;
		  f x = -2.404083;
		  f y = -0.442879;
		  f z = 6.127075;
		}
	}
	[t:point,n:light_0x237a4eca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = -3.540710;
		  f y = 1.191418;
		  f z = 5.801020;
		}
	}
	[t:point,n:light_0x2525fcf3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -4.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.500000;
		[position]
		{
		  x node = 0x8743E98E;
		  f x = 2.472572;
		  f y = -0.287422;
		  f z = 6.151947;
		}
	}
	[t:point,n:light_0x2f2d0324]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x289A8F8F;
		  f x = 2.345909;
		  f y = -0.515396;
		  f z = 5.760323;
		}
	}
	[t:point,n:light_0x363f650d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x8743E98E;
		  f x = -3.456833;
		  f y = 1.368591;
		  f z = 6.094513;
		}
	}
	[t:point,n:light_0x384e3545]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -4.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x8743E98E;
		  f x = -2.491577;
		  f y = -1.723373;
		  f z = 6.089539;
		}
	}
	[t:point,n:light_0x3916cc1d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = -2.497955;
		  f y = -1.065880;
		  f z = 5.948084;
		}
	}
	[t:point,n:light_0x3a4195f3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xC07EB5D7;
		  f x = -1.426254;
		  f y = -12.115397;
		  f z = -0.289845;
		}
	}
	[t:point,n:light_0x3a66d997]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xE6C3AA07;
		  f x = -2.490509;
		  f y = -0.586046;
		  f z = 6.024914;
		}
	}
	[t:point,n:light_0x3f027f18]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = 2.479340;
		  f y = -2.052521;
		  f z = 6.002957;
		}
	}
	[t:point,n:light_0x3fe96187]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xAB7E6BEF;
		  f x = -19.034363;
		  f y = -12.115396;
		  f z = -19.038261;
		}
	}
	[t:point,n:light_0x4783706b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xAB7E6BEF;
		  f x = -18.256226;
		  f y = -12.115396;
		  f z = -17.347034;
		}
	}
	[t:point,n:light_0x606fdc21]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = -1.105347;
		  f y = -2.052521;
		  f z = 5.967025;
		}
	}
	[t:point,n:light_0x697ec266]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = 2.471466;
		  f y = 0.111324;
		  f z = 5.986277;
		}
	}
	[t:point,n:light_0x6cea250b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xE6C3AA07;
		  f x = 2.440964;
		  f y = -0.586045;
		  f z = 6.027321;
		}
	}
	[t:point,n:light_0x7464dc43]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x289A8F8F;
		  f x = -2.354935;
		  f y = -0.515395;
		  f z = 5.616608;
		}
	}
	[t:point,n:light_0x74ba254f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = 1.152802;
		  f y = -2.052521;
		  f z = 6.028073;
		}
	}
	[t:point,n:light_0x7732b564]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = 2.330322;
		  f y = 2.022137;
		  f z = 0.455990;
		}
	}
	[t:point,n:light_0x88c28199]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = -2.371033;
		  f y = 2.022137;
		  f z = 0.452649;
		}
	}
	[t:point,n:light_0x8be0881e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2FAA376A;
		  f x = -2.352394;
		  f y = -12.854630;
		  f z = 0.549255;
		}
	}
	[t:point,n:light_0x932c5a44]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x8743E98E;
		  f x = -2.346794;
		  f y = 1.368591;
		  f z = 2.117218;
		}
	}
	[t:point,n:light_0xaf40426b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x2FAA376A;
		  f x = 1.444382;
		  f y = -12.131409;
		  f z = 1.421722;
		}
	}
	[t:point,n:light_0xbd310f7a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = -2.343384;
		  f y = 1.348705;
		  f z = 1.706301;
		}
	}
	[t:point,n:light_0xc497b0dd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xC07EB5D7;
		  f x = -0.281097;
		  f y = -12.115396;
		  f z = -2.121742;
		}
	}
	[t:point,n:light_0xcd0799d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xE6C3AA07;
		  f x = -0.073257;
		  f y = -1.897148;
		  f z = 6.017929;
		}
	}
	[t:point,n:light_0xd3142a65]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -4.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.500000;
		[position]
		{
		  x node = 0x8743E98E;
		  f x = 2.347229;
		  f y = -1.723373;
		  f z = 6.142609;
		}
	}
	[t:point,n:light_0xd6651b87]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x8743E98E;
		  f x = 2.340065;
		  f y = 1.368591;
		  f z = 2.119598;
		}
	}
	[t:point,n:light_0xd8201121]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xE6C3AA07;
		  f x = 2.373917;
		  f y = -1.897150;
		  f z = 5.998348;
		}
	}
	[t:point,n:light_0xdf2149d0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = -2.449692;
		  f y = -2.052521;
		  f z = 5.949596;
		}
	}
	[t:point,n:light_0xe39171e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = 2.470078;
		  f y = -1.065880;
		  f z = 5.983379;
		}
	}
	[t:point,n:light_0xe8761231]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = 2.243286;
		  f y = 1.191418;
		  f z = 3.377414;
		}
	}
	[t:point,n:light_0xea836e01]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = -0.003448;
		  f y = -2.052521;
		  f z = 6.012929;
		}
	}
	[t:point,n:light_0xeb3fb357]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = 2.311554;
		  f y = 1.348705;
		  f z = 1.799293;
		}
	}
	[t:point,n:light_0xfae14480]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -3.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA7254F67;
		  f x = 3.263000;
		  f y = 1.191418;
		  f z = 5.808719;
		}
	}
}
