[t:accumulate_trigger,n:0x71d00013]
{
	[common]
	{
		dev_instance_text = "COUNTER FOR UMBERTEEN QUEST";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 8;
	  x send_to_scid = 0x71D0001C;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.60515,0,-1.29263,0xf341cdb4;
	}
}
[t:trigger_generic,n:0x71d0001c]
{
	[common]
	{
		dev_instance_text = "FINISHES A7_UMBERTEEN QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("a7_umberteen","active",2);
				action* = send_world_message("we_req_activate",0x71D0017D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.290916,4.00889,-1.09317,0x2c593541;
	}
}
[t:accumulate_trigger,n:0x71d0017d]
{
	[common]
	{
		dev_instance_text = "for umberteen quest";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x71D0017E;
	}
	[placement]
	{
	  p position = -0.778547,0.94861,3.07175,0xd28d93be;
	}
}
[t:trigger_generic,n:0x71d0017e]
{
	[common]
	{
		dev_instance_text = "finishes a7_umberteen";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("a7_umberteen","active",3);
				action* = change_quest_state("a7_umberteen","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.06661,0.942945,3.21472,0xd28d93be;
	}
}
