[node_mesh_index]
{
	0x08200533 = t_xxx_cnr_02a-ccav;
	0x08200534 = t_xxx_cnr_02a-cnvx;
	0x08200535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x08200537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x08200538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x08200539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0820053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0820053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0820053d = t_xxx_cnr_02b-ccav;
	0x0820053e = t_xxx_cnr_02b-cnvx;
	0x0820053f = t_xxx_cnr_04-ccav;
	0x08200540 = t_xxx_cnr_04-cnvx;
	0x08200541 = t_xxx_cnr_08-ccav;
	0x08200542 = t_xxx_cnr_08-cnvx;
	0x08200543 = t_xxx_cnr_12-ccav;
	0x08200544 = t_xxx_cnr_12-cnvx;
	0x08200545 = t_xxx_cnr_24-ccav;
	0x08200546 = t_xxx_cnr_24-cnvx;
	0x08200547 = t_xxx_cnr_32-ccav;
	0x0820054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x08200553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x08200558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x08200559 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0820055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x0820055b = t_xxx_cnr_tee-04-04-08-l;
	0x0820055c = t_xxx_cnr_tee-04-04-08-r;
	0x0820055d = t_xxx_cnr_tee-04-08-12-l;
	0x0820055e = t_xxx_cnr_tee-04-08-12-r;
	0x0820055f = t_xxx_cnr_tee-08-04-12-l;
	0x08200560 = t_xxx_cnr_tee-08-04-12-r;
	0x08200563 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08200564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x082005b3 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x082005b6 = t_xxx_dgn_flr_ele-round-platform-01;
	0x082005ba = t_xxx_dgn_flr_ele-round-tube-30m;
	0x08200630 = t_xxx_dgn_cap-02x04-2-a;
	0x08200631 = t_xxx_dgn_cap-02x04-a;
	0x08200633 = t_xxx_dgn_cap-04x04-a;
	0x08200635 = t_xxx_dgn_cap-08x04-a;
	0x08200636 = t_xxx_dgn_cap-08x08-a;
	0x08200640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x08200641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x082006a5 = t_xxx_flr_04x04-v0;
	0x082006a9 = t_xxx_flr_04x08-v0;
	0x082006aa = t_xxx_flr_08x08-v0;
	0x082006ac = t_xxx_flr_08x08-v2;
	0x082006ad = t_xxx_flr_08x08-v3;
	0x08200845 = t_xxx_pth_02b-ccav;
	0x08200846 = t_xxx_pth_02b-cnvx;
	0x08200848 = t_xxx_pth_02b-thin;
	0x08200849 = t_xxx_pth_04x04-a;
	0x0820084a = t_xxx_pth_04x04-b;
	0x0820084b = t_xxx_pth_04x04-c;
	0x0820084c = t_xxx_pth_04x04-d;
	0x0820084e = t_xxx_pth_04x04-f;
	0x0820084f = t_xxx_pth_04x04-g;
	0x08200851 = t_xxx_pth_08x04-b;
	0x08200852 = t_xxx_pth_08x04-c;
	0x08200853 = t_xxx_pth_08x04-d;
	0x08200854 = t_xxx_pth_08x04-e;
	0x08200855 = t_xxx_pth_08x04-f;
	0x08200858 = t_xxx_pth_08x04-i;
	0x08200859 = t_xxx_pth_08x04-j;
	0x08200861 = t_xxx_pth_08x08-h;
	0x08200863 = t_xxx_pth_08x08-j;
	0x08200875 = t_xxx_rmp_cnr-ccav;
	0x08200877 = t_xxx_rmp_ctx-04-l;
	0x08200878 = t_xxx_rmp_ctx-04-r;
	0x08200884 = t_xxx_rmp_thck;
	0x08200885 = t_xxx_rmp_thin;
	0x0820088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0820088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0820088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0820088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x08200911 = t_xxx_scaff_corner-a;
	0x08200912 = t_xxx_scaff_endcap-a;
	0x08200913 = t_xxx_scaff_four-way-a;
	0x08200914 = t_xxx_scaff_stairs-a;
	0x08200916 = t_xxx_scaff_straight-short-a;
	0x08200917 = t_xxx_scaff_straight-short-nonsupport-a;
	0x08200918 = t_xxx_scaff_support-a;
	0x08200919 = t_xxx_scaff_support-flr-a;
	0x0820091c = t_xxx_scaff_tee-a;
	0x0820091d = t_xxx_scaff_tx-bottom-flr-a;
	0x0820091f = t_xxx_scaff_tx-bottom-stairs-a;
	0x08200921 = t_xxx_scaff_tx-topwall-a;
	0x08200940 = t_xxx_stlg_pillar-04x04-c-base;
	0x08200941 = t_xxx_stlg_pillar-04x04-c-cap;
	0x08200942 = t_xxx_stlg_pillar-04x04-c-top;
	0x0820094d = t_xxx_stlg_stalagmite-4b;
	0x0820094e = t_xxx_stlg_stalagmite-4c;
	0x0820094f = t_xxx_stlg_stalagmite-4d-base;
	0x08200950 = t_xxx_stlg_stalagmite-4d-cap;
	0x08200951 = t_xxx_stlg_stalagmite-4d-top;
	0x08200952 = t_xxx_stlg_stalagmite-4e-base;
	0x08200953 = t_xxx_stlg_stalagmite-4e-cap;
	0x08200954 = t_xxx_stlg_stalagmite-4e-top;
	0x08200955 = t_xxx_stlg_stalagmite-4f-base;
	0x08200956 = t_xxx_stlg_stalagmite-4f-cap;
	0x08200957 = t_xxx_stlg_stalagmite-4f-top;
	0x0820095a = t_xxx_stlg_stalagmite-4i-base;
	0x0820095b = t_xxx_stlg_stalagmite-4i-cap;
	0x0820095c = t_xxx_stlg_stalagmite-4i-top;
	0x0820095d = t_xxx_stlg_stalagmite-4j-base;
	0x0820095e = t_xxx_stlg_stalagmite-4j-cap;
	0x0820095f = t_xxx_stlg_stalagmite-4j-top;
	0x08200960 = t_xxx_stlg_stalagmite-4k-base;
	0x08200961 = t_xxx_stlg_stalagmite-4k-cap;
	0x08200962 = t_xxx_stlg_stalagmite-4k-top;
	0x08200963 = t_xxx_stlg_stalagmite-4l-base;
	0x08200964 = t_xxx_stlg_stalagmite-4l-cap;
	0x08200965 = t_xxx_stlg_stalagmite-4l-top;
	0x08200966 = t_xxx_stlg_stalagmite-8a-base;
	0x08200967 = t_xxx_stlg_stalagmite-8a-cap;
	0x08200968 = t_xxx_stlg_stalagmite-8a-top;
	0x08200969 = t_xxx_stlg_stalagmite-8b-base;
	0x0820096a = t_xxx_stlg_stalagmite-8b-cap;
	0x0820096b = t_xxx_stlg_stalagmite-8b-top;
	0x0820096c = t_xxx_stlg_stalagmite-8c-base;
	0x0820096d = t_xxx_stlg_stalagmite-8c-cap;
	0x0820096e = t_xxx_stlg_stalagmite-8c-top;
	0x0820096f = t_xxx_stlg_stalagmite-8d-base;
	0x08200970 = t_xxx_stlg_stalagmite-8d-cap;
	0x08200971 = t_xxx_stlg_stalagmite-8d-top;
	0x08200972 = t_xxx_stlg_stalagmite-8e-base;
	0x08200973 = t_xxx_stlg_stalagmite-8e-cap;
	0x08200974 = t_xxx_stlg_stalagmite-8e-top;
	0x08200975 = t_xxx_stlg_stalagmite-8f-base;
	0x08200976 = t_xxx_stlg_stalagmite-8f-cap;
	0x08200977 = t_xxx_stlg_stalagmite-8f-top;
	0x082009db = t_xxx_wal_02a-diag-thin-r;
	0x082009dd = t_xxx_wal_02a-thin;
	0x082009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x082009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x082009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x082009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x082009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x082009ee = t_xxx_wal_02b-thick;
	0x082009ef = t_xxx_wal_02b-thin;
	0x082009f0 = t_xxx_wal_02b-tx-02b-l;
	0x082009f4 = t_xxx_wal_04-diag-thick-l;
	0x082009f5 = t_xxx_wal_04-diag-thick-r;
	0x082009f6 = t_xxx_wal_04-diag-thin-l;
	0x082009f7 = t_xxx_wal_04-diag-thin-r;
	0x082009fa = t_xxx_wal_04-thck;
	0x082009fb = t_xxx_wal_04-thin;
	0x082009fc = t_xxx_wal_04-tx-02b-l;
	0x082009ff = t_xxx_wal_04-tx-08-r;
	0x08200a00 = t_xxx_wal_04-tx-rmp-l;
	0x08200a01 = t_xxx_wal_04-tx-rmp-r;
	0x08200a05 = t_xxx_wal_08-diag-thick-l;
	0x08200a06 = t_xxx_wal_08-diag-thick-r;
	0x08200a07 = t_xxx_wal_08-diag-thin-l;
	0x08200a08 = t_xxx_wal_08-diag-thin-r;
	0x08200a0f = t_xxx_wal_08-thck;
	0x08200a10 = t_xxx_wal_08-thin;
	0x08200a11 = t_xxx_wal_08-tx-02b-l;
	0x08200a12 = t_xxx_wal_08-tx-02b-r;
	0x08200a15 = t_xxx_wal_08-tx-12-l;
	0x08200a16 = t_xxx_wal_08-tx-12-r;
	0x08200a17 = t_xxx_wal_08-tx-32-l;
	0x08200a18 = t_xxx_wal_08-tx-32-r;
	0x08200a19 = t_xxx_wal_08-tx-rmp-l;
	0x08200a1a = t_xxx_wal_08-tx-rmp-r;
	0x08200a1d = t_xxx_wal_12-diag-thick-l;
	0x08200a1e = t_xxx_wal_12-diag-thick-r;
	0x08200a1f = t_xxx_wal_12-diag-thin-l;
	0x08200a20 = t_xxx_wal_12-diag-thin-r;
	0x08200a25 = t_xxx_wal_12-thck;
	0x08200a26 = t_xxx_wal_12-thin;
	0x08200a28 = t_xxx_wal_12-tx-02b-r;
	0x08200a2a = t_xxx_wal_12-tx-08-r;
	0x08200a2b = t_xxx_wal_12-tx-24-l;
	0x08200a2c = t_xxx_wal_12-tx-24-r;
	0x08200a2d = t_xxx_wal_12-tx-rmp-l;
	0x08200a2e = t_xxx_wal_12-tx-rmp-r;
	0x08200a31 = t_xxx_wal_24-diag-thick-l;
	0x08200a32 = t_xxx_wal_24-diag-thick-r;
	0x08200a33 = t_xxx_wal_24-diag-thin-l;
	0x08200a34 = t_xxx_wal_24-diag-thin-r;
	0x08200a36 = t_xxx_wal_24-thin;
	0x08200a38 = t_xxx_wal_24-tx-02b-r;
	0x08200a3a = t_xxx_wal_24-tx-rmp-r;
	0x08200a43 = t_xxx_wal_32-thin;
	0x08200a47 = t_xxx_wal_32-tx-rmp-r;
	0x08200a4e = t_xxx_wal_cave-12-base;
	0x08200a4f = t_xxx_wal_cave-12-sides;
	0x08200a50 = t_xxx_wal_cave-12-top;
	0x08200a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x08200a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x08200a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x08200a84 = t_gi_cnr_04-ccav-a;
	0x08200a85 = t_gi_cnr_04-ccav-b;
	0x08200a88 = t_gi_cnr_04-cnvx-a;
	0x08200a89 = t_gi_cnr_04-cnvx-b;
	0x08200a8d = t_gi_cnr_08-ccav-a;
	0x08200a8e = t_gi_cnr_08-ccav-b;
	0x08200a8f = t_gi_cnr_08-ccav-pimp;
	0x08200a90 = t_gi_cnr_08-cnvx-a;
	0x08200a91 = t_gi_cnr_08-cnvx-b;
	0x08200a92 = t_gi_cnr_12-ccav-a;
	0x08200a93 = t_gi_cnr_12-ccav-b;
	0x08200a94 = t_gi_cnr_12-cnvx-a;
	0x08200a95 = t_gi_cnr_12-cnvx-b;
	0x08200aa3 = t_gi_cnr_dbl-u-08;
	0x08200aa5 = t_gi_cnr_tee-04-04-08-l-a;
	0x08200aa6 = t_gi_cnr_tee-04-04-08-l-b;
	0x08200aa7 = t_gi_cnr_tee-04-04-08-r-a;
	0x08200aa9 = t_gi_cnr_tee-04-08-12-l-a;
	0x08200aaa = t_gi_cnr_tee-04-08-12-r-a;
	0x08200aab = t_gi_cnr_tee-08-04-04-l;
	0x08200aad = t_gi_cnr_tee-08-04-12-l-a;
	0x08200aae = t_gi_cnr_tee-08-04-12-l-b;
	0x08200ab0 = t_gi_cnr_tee-08-04-12-r-a;
	0x08200ab1 = t_gi_cnr_tee-08-04-12-r-b;
	0x08200abb = t_gi_dor_8-a-top;
	0x08200abc = t_gi_dor_8-a;
	0x08200abd = t_gi_flr_04x04-a;
	0x08200abf = t_gi_flr_04x04-pimp;
	0x08200ac1 = t_gi_flr_04x08-a;
	0x08200ac2 = t_gi_flr_04x08-pimp;
	0x08200ac3 = t_gi_flr_08x08-a;
	0x08200ac4 = t_gi_flr_08x08-dance;
	0x08200ac5 = t_gi_flr_08x08-pimp;
	0x08200ad2 = t_gi_flr_ele-round-groundplate-pimp;
	0x08200ad3 = t_gi_flr_ele-round-groundplate;
	0x08200ad7 = t_gi_flr_grate-a-cover;
	0x08200ad8 = t_gi_flr_grate-a;
	0x08200adc = t_gi_flr_sup-04-a;
	0x08200adf = t_gi_flr_sup-08-a;
	0x08200ae1 = t_gi_flr_sup-10-a;
	0x08200ae2 = t_gi_flr_sup-12-a;
	0x08200ae4 = t_gi_flr_tank-22-a;
	0x08200b07 = t_gi_gad_flr_vents-1a;
	0x08200b1a = t_gi_gad_wal_cmp-04-thin;
	0x08200b1e = t_gi_gad_wal_cmp-fan-a;
	0x08200b23 = t_gi_gad_wal_fan-8x8-a;
	0x08200b25 = t_gi_gad_wal_nook-04-b;
	0x08200b2a = t_gi_lift_1-a;
	0x08200b2b = t_gi_lift_flr-1-a;
	0x08200b2c = t_gi_lift_plate-1-a;
	0x08200b2d = t_gi_pipe_air-a;
	0x08200b2e = t_gi_pipe_air-b;
	0x08200b2f = t_gi_pipe_air-c;
	0x08200b30 = t_gi_pipe_air_cap-a;
	0x08200b31 = t_gi_pipe_air_cap-b;
	0x08200b32 = t_gi_pipe_air_cnr-a-l;
	0x08200b33 = t_gi_pipe_air_cnr-a-r;
	0x08200b35 = t_gi_pipe_air_cnr-c-l;
	0x08200b37 = t_gi_pipe_air_cnr-d-l;
	0x08200b38 = t_gi_pipe_air_cnr-d-r;
	0x08200b39 = t_gi_pipe_flr-a;
	0x08200b3a = t_gi_pipe_flr-b;
	0x08200b3b = t_gi_pipe_flr_cap-a;
	0x08200b3c = t_gi_pipe_flr_cap-b;
	0x08200b3e = t_gi_pipe_flr_cap-d;
	0x08200b3f = t_gi_pipe_flr_cap-e;
	0x08200b40 = t_gi_pipe_flr_cap-f;
	0x08200b43 = t_gi_pipe_flr_cnr-a-l;
	0x08200b44 = t_gi_pipe_flr_cnr-a-r;
	0x08200b45 = t_gi_pipe_flr_cnr-b;
	0x08200b46 = t_gi_pipe_flr_cnr-tee-a-l;
	0x08200b49 = t_gi_pipe_flr_cnr-tee-c_l;
	0x08200b4a = t_gi_pipe_flr_cnr-tee-c_r;
	0x08200b4b = t_gi_pipe_h20-a;
	0x08200b6d = t_gi_str_02x08-a;
	0x08200b6e = t_gi_str_04x08-a;
	0x08200b6f = t_gi_str_04x08-b;
	0x08200b72 = t_gi_str_04x08-e;
	0x08200b73 = t_gi_str_rail-02x08-l;
	0x08200b74 = t_gi_str_rail-02x08-r;
	0x08200b75 = t_gi_str_rail-04x08-l;
	0x08200b76 = t_gi_str_rail-04x08-r;
	0x08200b88 = t_gi_trench_1b;
	0x08200b8a = t_gi_trench_2a;
	0x08200b8b = t_gi_trench_4a;
	0x08200b8c = t_gi_trench_ccav-1a;
	0x08200b8d = t_gi_trench_ccav-1b;
	0x08200b8f = t_gi_trench_endcap-1a;
	0x08200b90 = t_gi_trench_endcap-1b;
	0x08200b91 = t_gi_trench_grate-a;
	0x08200b95 = t_gi_trench_tjoint;
	0x08200b96 = t_gi_wlk_02x02-a;
	0x08200b97 = t_gi_wlk_02x02-cnvx-a;
	0x08200b98 = t_gi_wlk_02x02-endcap-a;
	0x08200b9a = t_gi_wlk_04x04-a;
	0x08200b9b = t_gi_wlk_04x04-b;
	0x08200b9c = t_gi_wlk_04x04-c;
	0x08200b9d = t_gi_wlk_04x04-d;
	0x08200b9e = t_gi_wlk_04x04-tx-02x02;
	0x08200b9f = t_gi_wlk_04x08-a;
	0x08200ba1 = t_gi_wlk_1-adapter-2a;
	0x08200ba6 = t_gi_wlk_1-rail-2a;
	0x08200ba9 = t_gi_wlk_1-rmp-4a;
	0x08200baa = t_gi_wlk_1-tee-4a;
	0x08200bac = t_gi_wlk_rail-1a;
	0x08200bad = t_gi_wlk_rail-1b;
	0x08200bae = t_gi_wlk_rail-2-a;
	0x08200baf = t_gi_wlk_rail-2-cap-l;
	0x08200bb0 = t_gi_wlk_rail-2-cap-r;
	0x08200bb1 = t_gi_wlk_rail-2-ccav;
	0x08200bb6 = t_gi_wlk_rail-cap-l;
	0x08200bb7 = t_gi_wlk_rail-cap-r;
	0x08200bb8 = t_gi_wlk_rail-ccav-a;
	0x08200bb9 = t_gi_wlk_rail-ccav-b;
	0x08200bba = t_gi_wlk_rail-cnvx-a;
	0x08200bbb = t_gi_wlk_rail-cnvx-b;
	0x08200bbe = t_gi_wal_04-a;
	0x08200bc3 = t_gi_wal_04-trench2a-cap;
	0x08200bc4 = t_gi_wal_04-tx-roc-04-a-l;
	0x08200bc5 = t_gi_wal_04-tx-roc-04-a-r;
	0x08200bc8 = t_gi_wal_08-a;
	0x08200bc9 = t_gi_wal_08-pimp;
	0x08200bcb = t_gi_wal_08-tx-roc-08-a-l;
	0x08200bcc = t_gi_wal_08-tx-roc-08-a-r;
	0x08200bcd = t_gi_wal_08-tx-roc-08-b-l;
	0x08200bce = t_gi_wal_08-tx-roc-08-b-r;
	0x08200bcf = t_gi_wal_12-a;
	0x08200bd0 = t_gi_wal_12-tx-roc-12-a-l;
	0x08200bd1 = t_gi_wal_12-tx-roc-12-a-r;
	0x08200bd3 = t_gi_wal_dbl-08-a;
}
