[node_mesh_index]
{
	0x073004e3 = t_xxx_brdg_rck-16-l;
	0x073004e8 = t_xxx_brdg_rck-32-c;
	0x073004ec = t_xxx_brdg_rop-08;
	0x073004ef = t_xxx_brdg_rop-20;
	0x073004f2 = t_xxx_brdg_rop-32;
	0x073004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x073004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x073004fc = t_xxx_brdg_tx-rop-wal-08;
	0x073004fd = t_xxx_brdg_tx-rop-wal-12;
	0x07300515 = t_xxx_cnr_h2o_04-ccav;
	0x07300516 = t_xxx_cnr_h2o_04-cnvx;
	0x07300517 = t_xxx_cnr_h2o_08-ccav;
	0x07300518 = t_xxx_cnr_h2o_08-cnvx;
	0x07300519 = t_xxx_cnr_h2o_12-ccav;
	0x0730051a = t_xxx_cnr_h2o_12-cnvx;
	0x0730051b = t_xxx_cnr_h2o_24-ccav;
	0x0730051c = t_xxx_cnr_h2o_24-cnvx;
	0x0730052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0730052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x07300533 = t_xxx_cnr_02a-ccav;
	0x07300534 = t_xxx_cnr_02a-cnvx;
	0x07300535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x07300536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x07300537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x07300538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0730053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0730053d = t_xxx_cnr_02b-ccav;
	0x0730053e = t_xxx_cnr_02b-cnvx;
	0x0730053f = t_xxx_cnr_04-ccav;
	0x07300540 = t_xxx_cnr_04-cnvx;
	0x07300541 = t_xxx_cnr_08-ccav;
	0x07300542 = t_xxx_cnr_08-cnvx;
	0x07300543 = t_xxx_cnr_12-ccav;
	0x07300544 = t_xxx_cnr_12-cnvx;
	0x07300551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x07300552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x07300558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0730055a = t_xxx_cnr_tee-02b-04-ccav-r;
	0x0730055c = t_xxx_cnr_tee-04-04-08-r;
	0x0730055d = t_xxx_cnr_tee-04-08-12-l;
	0x07300560 = t_xxx_cnr_tee-08-04-12-r;
	0x0730067e = t_xxx_flr_h2o_04x04-v0;
	0x07300683 = t_xxx_flr_h2o_04x08-v0;
	0x07300684 = t_xxx_flr_h2o_08x08-v0;
	0x07300687 = t_xxx_flr_h2o_08x08-v3;
	0x07300692 = t_xxx_flr_h2o_pit-8a;
	0x07300693 = t_xxx_flr_h2o_stalagmite-4a;
	0x07300696 = t_xxx_flr_h2o_stalagmite-4d;
	0x07300697 = t_xxx_flr_h2o_stalagmite-4e;
	0x07300698 = t_xxx_flr_h2o_stalagmite-4f;
	0x07300699 = t_xxx_flr_h2o_stalagmite-4g;
	0x0730069f = t_xxx_flr_h2o_stalagmite-8a;
	0x073006a0 = t_xxx_flr_h2o_stalagmite-8b;
	0x073006a1 = t_xxx_flr_h2o_stalagmite-8c;
	0x073006a3 = t_xxx_flr_h2o_stalagmite-8e;
	0x073006a4 = t_xxx_flr_h2o_stalagmite-8f;
	0x073006a5 = t_xxx_flr_04x04-v0;
	0x073006a7 = t_xxx_flr_04x04-v2;
	0x073006a8 = t_xxx_flr_04x04-v3;
	0x073006a9 = t_xxx_flr_04x08-v0;
	0x073006aa = t_xxx_flr_08x08-v0;
	0x073006ea = t_xxx_flr_stalagmite-4a;
	0x073006eb = t_xxx_flr_stalagmite-4b;
	0x073006ec = t_xxx_flr_stalagmite-4c;
	0x073006ed = t_xxx_flr_stalagmite-4d;
	0x073006ee = t_xxx_flr_stalagmite-4e;
	0x073006ef = t_xxx_flr_stalagmite-4f;
	0x073006f0 = t_xxx_flr_stalagmite-4g;
	0x0730084a = t_xxx_pth_04x04-b;
	0x0730084b = t_xxx_pth_04x04-c;
	0x0730084c = t_xxx_pth_04x04-d;
	0x0730084e = t_xxx_pth_04x04-f;
	0x0730084f = t_xxx_pth_04x04-g;
	0x07300851 = t_xxx_pth_08x04-b;
	0x07300852 = t_xxx_pth_08x04-c;
	0x07300853 = t_xxx_pth_08x04-d;
	0x07300854 = t_xxx_pth_08x04-e;
	0x07300855 = t_xxx_pth_08x04-f;
	0x07300856 = t_xxx_pth_08x04-g;
	0x07300857 = t_xxx_pth_08x04-h;
	0x07300858 = t_xxx_pth_08x04-i;
	0x07300859 = t_xxx_pth_08x04-j;
	0x07300861 = t_xxx_pth_08x08-h;
	0x07300875 = t_xxx_rmp_cnr-ccav;
	0x07300876 = t_xxx_rmp_cnr-cnvx;
	0x07300877 = t_xxx_rmp_ctx-04-l;
	0x0730087e = t_xxx_rmp_pth-staircase;
	0x0730087f = t_xxx_rmp_pth-thin;
	0x07300880 = t_xxx_rmp_pth-traverse-l;
	0x07300881 = t_xxx_rmp_pth-traverse-r;
	0x07300884 = t_xxx_rmp_thck;
	0x07300885 = t_xxx_rmp_thin;
	0x0730088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0730088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0730088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0730092a = t_xxx_stlg_h2o_stalagmite-4c;
	0x0730095d = t_xxx_stlg_stalagmite-4j-base;
	0x0730095e = t_xxx_stlg_stalagmite-4j-cap;
	0x0730095f = t_xxx_stlg_stalagmite-4j-top;
	0x07300969 = t_xxx_stlg_stalagmite-8b-base;
	0x0730096a = t_xxx_stlg_stalagmite-8b-cap;
	0x0730096b = t_xxx_stlg_stalagmite-8b-top;
	0x07300972 = t_xxx_stlg_stalagmite-8e-base;
	0x07300973 = t_xxx_stlg_stalagmite-8e-cap;
	0x07300974 = t_xxx_stlg_stalagmite-8e-top;
	0x07300988 = t_xxx_wal_h2o_04-diag-thick-l;
	0x0730098a = t_xxx_wal_h2o_04-diag-thin-l;
	0x0730098b = t_xxx_wal_h2o_04-diag-thin-r;
	0x0730098f = t_xxx_wal_h2o_04-thin;
	0x07300995 = t_xxx_wal_h2o_04-tx-08-r;
	0x07300998 = t_xxx_wal_h2o_08-diag-thick-r;
	0x07300999 = t_xxx_wal_h2o_08-diag-thin-l;
	0x073009a1 = t_xxx_wal_h2o_08-thck;
	0x073009a2 = t_xxx_wal_h2o_08-thin;
	0x073009a9 = t_xxx_wal_h2o_08-tx-12-l;
	0x073009aa = t_xxx_wal_h2o_08-tx-12-r;
	0x073009ad = t_xxx_wal_h2o_12-diag-thick-l;
	0x073009ae = t_xxx_wal_h2o_12-diag-thick-r;
	0x073009af = t_xxx_wal_h2o_12-diag-thin-l;
	0x073009b0 = t_xxx_wal_h2o_12-diag-thin-r;
	0x073009b5 = t_xxx_wal_h2o_12-thck;
	0x073009b6 = t_xxx_wal_h2o_12-thin;
	0x073009bd = t_xxx_wal_h2o_12-tx-24-l;
	0x073009be = t_xxx_wal_h2o_12-tx-24-r;
	0x073009bf = t_xxx_wal_h2o_24-diag-thick-l;
	0x073009c0 = t_xxx_wal_h2o_24-diag-thick-r;
	0x073009c1 = t_xxx_wal_h2o_24-diag-thin-l;
	0x073009c2 = t_xxx_wal_h2o_24-diag-thin-r;
	0x073009c3 = t_xxx_wal_h2o_24-thck;
	0x073009c4 = t_xxx_wal_h2o_24-thin;
	0x073009dc = t_xxx_wal_02a-thick;
	0x073009dd = t_xxx_wal_02a-thin;
	0x073009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x073009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x073009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x073009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x073009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x073009ee = t_xxx_wal_02b-thick;
	0x073009ef = t_xxx_wal_02b-thin;
	0x073009f4 = t_xxx_wal_04-diag-thick-l;
	0x073009f5 = t_xxx_wal_04-diag-thick-r;
	0x073009f6 = t_xxx_wal_04-diag-thin-l;
	0x073009f7 = t_xxx_wal_04-diag-thin-r;
	0x073009fa = t_xxx_wal_04-thck;
	0x073009fb = t_xxx_wal_04-thin;
	0x073009fe = t_xxx_wal_04-tx-08-l;
	0x073009ff = t_xxx_wal_04-tx-08-r;
	0x07300a04 = t_xxx_wal_08-alcove-a;
	0x07300a05 = t_xxx_wal_08-diag-thick-l;
	0x07300a06 = t_xxx_wal_08-diag-thick-r;
	0x07300a07 = t_xxx_wal_08-diag-thin-l;
	0x07300a08 = t_xxx_wal_08-diag-thin-r;
	0x07300a09 = t_xxx_wal_08-pth-l;
	0x07300a0f = t_xxx_wal_08-thck;
	0x07300a10 = t_xxx_wal_08-thin;
	0x07300a12 = t_xxx_wal_08-tx-02b-r;
	0x07300a13 = t_xxx_wal_08-tx-04-l;
	0x07300a14 = t_xxx_wal_08-tx-04-r;
	0x07300a15 = t_xxx_wal_08-tx-12-l;
	0x07300a16 = t_xxx_wal_08-tx-12-r;
	0x07300a1a = t_xxx_wal_08-tx-rmp-r;
	0x07300a1d = t_xxx_wal_12-diag-thick-l;
	0x07300a1e = t_xxx_wal_12-diag-thick-r;
	0x07300a1f = t_xxx_wal_12-diag-thin-l;
	0x07300a20 = t_xxx_wal_12-diag-thin-r;
	0x07300a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x07300a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x07300a25 = t_xxx_wal_12-thck;
	0x07300a26 = t_xxx_wal_12-thin;
	0x07300a27 = t_xxx_wal_12-tx-02b-l;
	0x07300a28 = t_xxx_wal_12-tx-02b-r;
	0x07300a29 = t_xxx_wal_12-tx-08-l;
	0x07300a2a = t_xxx_wal_12-tx-08-r;
	0x07300a2d = t_xxx_wal_12-tx-rmp-l;
	0x07300a2e = t_xxx_wal_12-tx-rmp-r;
	0x07300a5e = t_xxx_wal_cave-split-12-back-base;
	0x07300a5f = t_xxx_wal_cave-split-12-back-sides;
	0x07300a60 = t_xxx_wal_cave-split-12-back-top;
	0x07300a62 = t_xxx_wal_cave-split-12-front-base;
	0x07300a63 = t_xxx_wal_cave-split-12-front-sides;
	0x07300a64 = t_xxx_wal_cave-split-12-front-top;
	0x07300a7e = t_xxx_wal_displacer-a;
	0x07300a80 = t_xxx_wal_displacer_pad;
}
