[t:lamp_gob_floor_01,n:0x082000b5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF4103E9F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0291378,4,1.50431,0x82c37207;
	}
}
[t:beam_cav_02,n:0x08200052]
{
	[placement]
	{
	  q orientation = 0.0946804,-0.871299,0.0898484,0.473077;
	  p position = -2.53548,-0.312627,-0.297195,0x211f4ef9;
	}
}
[t:beam_cav_02,n:0x08200053]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -3.07873,-0.650001,1.67046,0x211f4ef9;
	}
}
[t:beam_cav_02,n:0x08200054]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -3.78361,-0.65,1.07525,0x211f4ef9;
	}
}
[t:rail_cav,n:0x08200055]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 1.06178,0,0.214424,0xe4495ada;
	}
}
[t:rail_cav,n:0x08200056]
{
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 0.385554,0,1.25594,0xe4495ada;
	}
}
[t:rail_cav,n:0x08200057]
{
	[placement]
	{
	  q orientation = 0,-0.333807,0,0.942642;
	  p position = 1.83584,0,0.00479889,0xe4495ada;
	}
}
[t:sacks_glb_03,n:0x08200058]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.40836,0,-0.857536,0xe4495ada;
	}
}
[t:board_grs_3m,n:0x08200059]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.499886,0.161236,0.605961,0xe4495ada;
	}
}
[t:board_grs_1m,n:0x0820005a]
{
	[placement]
	{
	  q orientation = 0.0424952,0.554409,-0.123415,0.821945;
	  p position = 1.10537,0.131907,0.997154,0xe4495ada;
	}
}
[t:pipe_gob_01,n:0x08200064]
{
	[placement]
	{
	  q orientation = -4.21468e-008,-1.89661e-007,0.707107,0.707107;
	  p position = -1.72762,4.00853,1.37602,0xbb97ae8d;
	}
}
[t:lamp_gob_floor_01,n:0x0820030a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9E2F7D22;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.60843,-2.38419e-006,-0.917801,0x9106d671;
	}
}
[t:pipe_gob_04,n:0x08200065]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.67889,-0.283735,1.32093,0x1145fcf5;
	}
}
[t:debris_cav_sm_01,n:0x08200068]
{
	[placement]
	{
	  p position = -1.61967,-2.38419e-006,-0.337376,0xff869182;
	}
}
[t:debris_cav_med_01,n:0x08200067]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -2.0874,-6,-1.72412,0x96ea82e7;
	}
}
[t:boiler_gob_02,n:0x08200061]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174524;
	  p position = 0.000198364,2.11604,-0.175278,0xbee023e5;
	}
}
[t:pipe_gob_02,n:0x08200062]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -1.88326,-1.24723,-1.68226,0xd9ba7794;
	}
}
[t:pipe_gob_03,n:0x08200066]
{
	[placement]
	{
	  q orientation = -1.68587e-007,-0.707107,0.707107,1.68587e-007;
	  p position = 1.2462,1.16792,-1.68076,0xd9ba7794;
	}
}
[t:boiler_gob_02,n:0x0820005f]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -3.00183,5.54198,0.90976,0xd08b617e;
	}
}
[t:boiler_gob_01,n:0x08200060]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.00927,-1.43051e-006,0.925537,0xd08b617e;
	}
}
[t:lamp_gob_floor_01,n:0x082000b9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4AEF185E;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.56437,-4,5.5982,0x9c6611d7;
	}
}
[t:lamp_gob_floor_01,n:0x0820030c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9E8076D0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.62127,-4,5.59769,0x9c6611d7;
	}
}
[t:lamp_gob_floor_01,n:0x08200310]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4A2C2C00;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.56437,-4,-5.26434,0x9c6611d7;
	}
}
[t:lamp_gob_floor_01,n:0x08200312]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDF46B204;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.62127,-4,-5.26485,0x9c6611d7;
	}
}
[t:fan_gob_01,n:0x0820002e]
{
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = -1.99609,-2.21396,0.216187,0xf72ff287;
	}
}
[t:beam_cav_02,n:0x08200044]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -2.16751,-1.06464,-3.12713,0x8ab10781;
	}
}
[t:beam_cav_02,n:0x0820004b]
{
	[placement]
	{
	  q orientation = 0.117811,0.561561,0.0561931,-0.817076;
	  p position = -0.87536,-0.730317,-2.91728,0x8ab10781;
	}
}
[t:rail_cav,n:0x08200051]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 3.64098,0,-1.76837,0xb869a581;
	}
}
[t:tie_cav,n:0x0820004d]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.3746,-4,-2.26173,0xd3e95afc;
	}
}
[t:rail_cav,n:0x08200050]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -2.80301,0,-1.37406,0xf9254da6;
	}
}
[t:lamp_gob_floor_01,n:0x082000b6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3B4A0415;
	}
	[placement]
	{
	  p position = 1.85938,4.76837e-007,0.0396414,0xcffc59a9;
	}
}
[t:debris_cav_lg_01,n:0x08200070]
{
	[placement]
	{
	  p position = -1.41647,-2.05,-1.79817,0x0c624c31;
	}
}
[t:sacks_glb_03,n:0x0820006d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.25265,2,3.55531,0x5504835a;
	}
}
[t:lamp_gob_floor_01,n:0x082000bb]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1787BD01;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98581,-0.448464,1.39028,0x7acb83f2;
	}
}
[t:beam_cav_02,n:0x08200069]
{
	[placement]
	{
	  p position = -0.53923,-2.98023e-008,0.0664063,0xf42973eb;
	}
}
[t:beam_cav_02,n:0x0820006a]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.325768,-2.98023e-008,0.392708,0xf42973eb;
	}
}
[t:beam_cav_02,n:0x0820006b]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.179409,0.48216,0.240074,0xf42973eb;
	}
}
[t:lamp_gob_floor_01,n:0x082000b8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x24A38696;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.78793,1.90735e-006,-0.207626,0x2e7889ba;
	}
}
[t:debris_cav_sm_01,n:0x0820006f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -7.17214,-3.95,-4.77695,0x0d5d5852;
	}
}
[t:debris_cav_lg_01,n:0x0820006e]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.98354,-5.99246,-4.26781,0xc8feea57;
	}
}
[t:rail_cav,n:0x0820006c]
{
	[placement]
	{
	  q orientation = -2.98023e-008,-0.258819,-3.72529e-009,0.965926;
	  p position = 1.29337,-6,-1.40931,0x309735cc;
	}
}
[t:sacks_glb_03,n:0x08200074]
{
	[placement]
	{
	  p position = 2.54781,1.90735e-006,-1.18369,0xf6f1ea66;
	}
}
[t:sacks_glb_03,n:0x08200075]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 0.418404,2.86102e-006,-0.960037,0xf6f1ea66;
	}
}
[t:lamp_gob_floor_01,n:0x082000bc]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x021E0B0F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.8518,-0.446564,1.46747,0x7832d26d;
	}
}
[t:cart_cav_01,n:0x08200072]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793354;
	  p position = 1.53778,6,4.13081,0xee282192;
	}
}
[t:cart_cav_01,n:0x08200073]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.00255394,6,5.99221,0xee282192;
	}
}
[t:debris_cav_lg_01,n:0x08200082]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.324448,-2,-2.89369,0xa4d58ef0;
	}
}
[t:pipe_gob_02,n:0x08200081]
{
	[placement]
	{
	  q orientation = -0.270598,0.270598,-0.653282,0.653282;
	  p position = 0.728066,0.208053,-1.17068,0x21914e00;
	}
}
[t:cart_cav_01,n:0x08200087]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 1.466,1.43051e-006,-0.896772,0xdb5e37fc;
	}
}
[t:sacks_glb_03,n:0x08200085]
{
	[placement]
	{
	  p position = -0.438705,-4.76837e-007,-1.3813,0xa0de34e4;
	}
}
[t:sacks_glb_03,n:0x08200086]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 1.21763,4.76837e-007,-0.259811,0xa0de34e4;
	}
}
[t:bolt_gob_01,n:0x08200083]
{
	[placement]
	{
	  q orientation = -0.55667,-0.383022,-0.321394,0.663414;
	  p position = 5.92526,-3.70578,5.90798,0x2b77ff2f;
	}
}
[t:lamp_gob_floor_01,n:0x082000c5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB1DB7B4A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -5.0444,-4,5.6451,0x2b77ff2f;
	}
}
[t:lamp_gob_floor_01,n:0x082000c6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x19050235;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 4.94629,-4,5.73067,0x2b77ff2f;
	}
}
[t:lamp_gob_floor_01,n:0x082000df]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2BE701F6;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.45515,6,1.32157,0xeac0da70;
	}
}
[t:lamp_gob_floor_01,n:0x082000c7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3022B244;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.677856,6,-1.31277,0xa0a23665;
	}
}
[t:boiler_gob_01,n:0x0820009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.98314,6,0.776505,0x06085948;
	}
}
[t:pipe_gob_01,n:0x0820009b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06966,6,-0.118927,0x06085948;
	}
}
[t:gear_gob_01,n:0x0820008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  p position = 3.50616,-0.841602,0.11673,0xbfa4673d;
	}
}
[t:lamp_gob_floor_01,n:0x082000cb]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x052EA282;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.572975,2,-3.02063,0x7db43227;
	}
}
[t:lamp_gob_floor_01,n:0x082000d2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE41B4B53;
	}
	[placement]
	{
	  p position = 1.05106,4,-1.46964,0xb8573797;
	}
}
[t:lamp_gob_floor_01,n:0x082000d1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x42C3BC6E;
	}
	[placement]
	{
	  p position = -1.33569,4,-1.53723,0xf6ebd16c;
	}
}
[t:board_grs_1m,n:0x0820008f]
{
	[aspect]
	{
	  f scale_base = 1.300000;
	}
	[placement]
	{
	  q orientation = -0.608762,-4.72875e-008,3.6285e-008,0.793354;
	  p position = 0.00520325,-0.999074,1.90927,0x84de1762;
	}
}
[t:lamp_gob_wall_01,n:0x082000cd]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4C2F2802;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.96887,-0.40247,1.0289,0x79db4006;
	}
}
[t:lamp_gob_floor_01,n:0x082000d3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF35D5AC5;
	}
	[placement]
	{
	  p position = 1.31869,6,-1.5612,0xc4d03137;
	}
}
[t:gauge_gob_04,n:0x082000cc]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 0.341797,6.08909,-3.40825,0x411dafab;
	}
}
[t:lamp_gob_floor_01,n:0x082000d4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC22B0F7A;
	}
	[placement]
	{
	  p position = -1.31255,4,-1.49661,0x5411d5b5;
	}
}
[t:lamp_gob_floor_01,n:0x082000d5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3031C320;
	}
	[placement]
	{
	  p position = 5.09578,-4,-5.65636,0x8b62730f;
	}
}
[t:lamp_gob_floor_01,n:0x082000d6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB3DE6F04;
	}
	[placement]
	{
	  p position = -5.00597,-4,-5.66847,0x8b62730f;
	}
}
[t:rail_cav,n:0x082000da]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -5.72507,-4,-5.96907,0x8b62730f;
	}
}
[t:pipe_gob_03,n:0x082000d7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0.707107,0;
	  p position = -0.141113,0.463214,-1.60313,0xa3dcb7d6;
	}
}
[t:rail_cav,n:0x082000de]
{
	[placement]
	{
	  q orientation = 0,0.719339,0,-0.694659;
	  p position = -0.893494,9.53674e-007,1.67358,0x9288704d;
	}
}
[t:sacks_glb_03,n:0x082000ce]
{
	[placement]
	{
	  p position = -1.07657,0,-1.28589,0xe5a9a992;
	}
}
[t:pipe_gob_02,n:0x082000d9]
{
	[placement]
	{
	  q orientation = -0.707107,-4.21469e-008,4.21469e-008,0.707107;
	  p position = 1.97748,0.406739,-1.64706,0x791fc7e8;
	}
}
[t:rail_cav,n:0x082000dc]
{
	[placement]
	{
	  p position = -0.928314,2,1.21695,0xf888ff01;
	}
}
[t:lamp_gob_floor_01,n:0x082000d0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCCA11780;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.59821,0.2,-1.43721,0xf9eb36ff;
	}
}
[t:boiler_gob_02,n:0x082000a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  p position = 1.01811,-2,-1.01756,0xf409b9d3;
	}
}
[t:pipe_gob_01,n:0x082000a7]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,-0.500001,0.5;
	  p position = -0.280197,1.17903,-3.16634,0xf409b9d3;
	}
}
[t:lamp_gob_wall_01,n:0x082000cf]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1882D673;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 2.72104,-2,0.0294952,0xf409b9d3;
	}
}
[t:fan_gob_01,n:0x082000d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -0.0567856,0.745693,-0.505218,0x9bf78312;
	}
}
[t:fan_gob_01,n:0x082000dd]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -2.01466,-2.2099,0.219849,0x10e3a438;
	}
}
[t:lamp_gob_floor_01,n:0x082000ca]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x32572B6B;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.31639,6,1.22717,0x95f36b0e;
	}
}
[t:lamp_gob_floor_01,n:0x082000c9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE6038F59;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.50713,4,-1.22881,0xdba29b84;
	}
}
[t:lamp_gob_floor_01,n:0x082000c8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x196EAF12;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.68425,0.199998,1.09308,0xf5c76f65;
	}
}
[t:fan_gob_01,n:0x082000db]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = -0.0615616,0.745693,-0.634933,0xf7ca57b4;
	}
}
[t:gear_gob_01,n:0x0820008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = -8.94069e-008,-1.49012e-008,0.5,0.866025;
	  p position = -1.39034,0.731866,-1.93881,0xde967de9;
	}
}
[t:gear_gob_01,n:0x08200098]
{
	[placement]
	{
	  p position = -1.05107,-0.79937,-1.90628,0xde967de9;
	}
}
[t:nut_gob_01,n:0x08200084]
{
	[placement]
	{
	  p position = -1.466,1.43051e-006,1.69502,0x7c5a8b61;
	}
}
[t:debris_cav_sm_01,n:0x08200088]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.16602,0,0.304916,0x586df5a2;
	}
}
[t:lamp_gob_floor_01,n:0x082000c4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x74919904;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.70996,-0.999998,-1.87205,0xc6b8ebfa;
	}
}
[t:lamp_gob_floor_01,n:0x082000c3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x146355B2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.0128193,-1,-3.70995,0x14863ef3;
	}
}
[t:lamp_gob_floor_01,n:0x082000c2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4EA790FF;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.76352,-1,2.36343,0x0881e846;
	}
}
[t:lamp_gob_floor_01,n:0x082000c1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x87347268;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = -2.15628,-2.86102e-006,-1.78264,0xd680446f;
	}
}
[t:pipe_gob_04,n:0x08200080]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 1.95082,-0.127418,-1.71966,0x4225994f;
	}
}
[t:pipe_gob_01,n:0x0820007f]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,0.5,0.5;
	  p position = 2.59126,0.258691,0.276001,0x7bddb82c;
	}
}
[t:lamp_gob_floor_01,n:0x082000be]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB5E214A6;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.05792,2,-0.934322,0x52f81be6;
	}
}
[t:lamp_gob_floor_01,n:0x082000bf]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF056B830;
	}
	[placement]
	{
	  p position = 0.976868,0,1.0181,0x6e662aeb;
	}
}
[t:lamp_gob_floor_01,n:0x082000c0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4C789745;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.09772,0,-0.923798,0x9730dd3b;
	}
}
[t:debris_cav_lg_01,n:0x0820007c]
{
	[placement]
	{
	  p position = 1.99359,1.90735e-006,-1.71287,0xe6c5c813;
	}
}
[t:debris_cav_sm_01,n:0x0820007d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.84364,-9.53674e-007,0.615341,0xc4d36389;
	}
}
[t:gauge_gob_03,n:0x0820007b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.09268,1.8968,1.24362,0x79637340;
	}
}
[t:pipe_gob_03,n:0x08200079]
{
	[placement]
	{
	  q orientation = 2.51215e-015,0.707107,-0.707107,-1.68587e-007;
	  p position = 1.71376,2.01017,-1.66339,0x58bab284;
	}
}
[t:pipe_gob_02,n:0x08200077]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.68494,-0.962728,1.65316,0xa2ca7d41;
	}
}
[t:lamp_gob_floor_01,n:0x082000bd]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x68C85A88;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.84351,-0.495037,1.15817,0x06653673;
	}
}
[t:tie_cav,n:0x0820005b]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.46947,-2.38419e-007,-0.925301,0xf961b480;
	}
}
[t:tie_cav,n:0x0820005c]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 1.88427,-7.15256e-007,-0.108582,0xf961b480;
	}
}
[t:tie_cav,n:0x0820005d]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -2.5369,4,3.52005,0xd7bdf94e;
	}
}
[t:tie_cav,n:0x0820005e]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -2.62441,4.25741,3.92498,0xd7bdf94e;
	}
}
[t:lamp_gob_floor_01,n:0x082000e0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x302D4D4A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.81406,-0.427246,0.870636,0xf4e6e074;
	}
}
[t:lamp_gob_floor_01,n:0x082000b7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF9C3F793;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.78916,1.19209e-006,-0.260868,0xbb5dfff1;
	}
}
[t:tie_cav,n:0x0820004e]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -0.694101,4.76837e-007,-1.42397,0x6e69970d;
	}
}
[t:tie_cav,n:0x0820004f]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.335011,0.263599,-1.95321,0x6e69970d;
	}
}
[t:dsx_lamp_disco_wall,n:0x08200377]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0627715,-1.62525,5.42223,0x056d129f;
	}
}
[t:dsx_lamp_disco_wall,n:0x08200378]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.95365,-1.62525,-0.686764,0x056d129f;
	}
}
[t:throne_csl,n:0x0820034c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -0.697704,0,2.74007,0x52d5b747;
	}
}
[t:table_grs_round,n:0x08200355]
{
	[placement]
	{
	  p position = -0.383648,0,0.487763,0x52d5b747;
	}
}
[t:throne_csl,n:0x0820035c]
{
	[placement]
	{
	  q orientation = 0,-0.788011,0,0.615662;
	  p position = 1.75892,0,0.495849,0x52d5b747;
	}
}
[t:throne_csl,n:0x08200365]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.45801,0,0.434063,0x52d5b747;
	}
}
[t:throne_csl,n:0x08200366]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -0.500073,0,-1.2944,0x52d5b747;
	}
}
[t:candle_glb_01,n:0x08200367]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEAE9604D;
	}
	[placement]
	{
	  p position = -0.406414,0.796179,0.439903,0x52d5b747;
	}
}
[t:rug_csl_02,n:0x08200370]
{
	[aspect]
	{
	  f scale_multiplier = 1.500000;
	}
	[placement]
	{
	  p position = -0.397678,0,0.514458,0x52d5b747;
	}
}
[t:dsx_goblin_bar,n:0x08200313]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.17458,-3.8147e-006,0.553681,0x14686f1b;
	}
}
[t:dsx_disco_bench,n:0x08200354]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.5566,0.200001,-1.98568,0xa38a5506;
	}
}
[t:dsx_lamp_disco_wall,n:0x0820037d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.93824,0.539152,5.99831,0xd6be9091;
	}
}
[t:planter_csl_01,n:0x08200375]
{
	[aspect]
	{
	  f scale_multiplier = 1.500000;
	}
	[placement]
	{
	  p position = -1.05555,0.2,-1.00542,0x3feadbb4;
	}
}
[t:planter_csl_01,n:0x08200380]
{
	[aspect]
	{
	  f scale_multiplier = 1.500000;
	}
	[placement]
	{
	  p position = -1.05555,0.2,-1.00542,0x3feadbb4;
	}
}
[t:dsx_disco_bench,n:0x0820034e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.4573,1.90735e-006,-2.72295,0xda166fea;
	}
}
[t:dsx_disco_ball,n:0x08200348]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0931225,4.37345,0.0593566,0xaba3502f;
	}
}
[t:throne_csl,n:0x08200369]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -0.108501,0,1.71358,0x631518e8;
	}
}
[t:table_grs_round,n:0x0820036a]
{
	[placement]
	{
	  p position = -0.254372,0,-0.700836,0x631518e8;
	}
}
[t:throne_csl,n:0x0820036b]
{
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = 1.24387,0,-1.09409,0x631518e8;
	}
}
[t:throne_csl,n:0x0820036c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.02761,0,-0.580016,0x631518e8;
	}
}
[t:throne_csl,n:0x0820036d]
{
	[placement]
	{
	  q orientation = 0,2.01166e-007,0,1;
	  p position = -0.370793,0,-2.483,0x631518e8;
	}
}
[t:candle_glb_01,n:0x0820036e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x07EA43BD;
	}
	[placement]
	{
	  p position = -0.277134,0.796179,-0.748695,0x631518e8;
	}
}
[t:rug_csl_02,n:0x08200371]
{
	[aspect]
	{
	  f scale_multiplier = 1.500000;
	}
	[placement]
	{
	  p position = -0.503983,0,-0.617622,0x631518e8;
	}
}
[t:dsx_lamp_disco_wall,n:0x08200379]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.04133,0.374754,3.95266,0xb037d261;
	}
}
[t:dsx_lamp_disco_wall,n:0x0820037a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.92224,0.374754,-2.02757,0xb037d261;
	}
}
[t:dsx_lamp_disco_wall,n:0x0820037b]
{
	[placement]
	{
	  p position = -0.0259179,0.374754,-1.95267,0xf6006503;
	}
}
[t:dsx_lamp_disco_wall,n:0x0820037c]
{
	[placement]
	{
	  q orientation = 0,1.62921e-007,0,1;
	  p position = 0.0259086,0.374754,-1.95364,0x28642cf9;
	}
}
[t:planter_csl_01,n:0x08200376]
{
	[aspect]
	{
	  f scale_multiplier = 1.500000;
	}
	[placement]
	{
	  p position = 0.559331,0.2,-0.966309,0xc70916e9;
	}
}
[t:planter_csl_01,n:0x0820037f]
{
	[aspect]
	{
	  f scale_multiplier = 1.500000;
	}
	[placement]
	{
	  p position = 0.559331,0.2,-0.966309,0xc70916e9;
	}
}
[t:dsx_disco_bench,n:0x08200353]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -3.49134,1.90735e-006,-2.68984,0xbe86d3c8;
	}
}
