[node_mesh_index]
{
	0x45a0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x45a00570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x45a00573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x45a00576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x45a00577 = t_xxx_dgn_cnr_in-ccav-a;
	0x45a00578 = t_xxx_dgn_cnr_in-cnvx-a;
	0x45a005a2 = t_xxx_dgn_flr_04x04-a;
	0x45a005a4 = t_xxx_dgn_flr_08x04-a;
	0x45a005a5 = t_xxx_dgn_flr_08x08-a;
	0x45a005b3 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x45a005b5 = t_xxx_dgn_flr_ele-round-groundplate;
	0x45a005b8 = t_xxx_dgn_flr_ele-round-platform-03;
	0x45a005bb = t_xxx_dgn_flr_ele-round-tube-62m;
	0x45a005bc = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x45a005c2 = t_xxx_dgn_flr_grate-04x04-a;
	0x45a005c4 = t_xxx_dgn_flr_grate-cover-a;
	0x45a005f4 = t_xxx_dgn_stair_in-a;
	0x45a005f5 = t_xxx_dgn_stair_in-l-a;
	0x45a005f6 = t_xxx_dgn_stair_in-r-a;
	0x45a00610 = t_xxx_dgn_wal_archway-a;
	0x45a0061c = t_xxx_dgn_wal_ex-thick-a;
	0x45a0061d = t_xxx_dgn_wal_ex-thin-a;
	0x45a0061e = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x45a0061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x45a00620 = t_xxx_dgn_wal_in-thick-a;
	0x45a00621 = t_xxx_dgn_wal_in-thin-a;
	0x45a00630 = t_xxx_dgn_cap-02x04-2-a;
	0x45a00631 = t_xxx_dgn_cap-02x04-a;
	0x45a00632 = t_xxx_dgn_cap-04x04-2-a;
	0x45a00633 = t_xxx_dgn_cap-04x04-a;
	0x45a00634 = t_xxx_dgn_cap-04x04-b;
	0x45a00635 = t_xxx_dgn_cap-08x04-a;
	0x45a00636 = t_xxx_dgn_cap-08x08-a;
	0x45a00637 = t_xxx_dgn_cap-a;
	0x45a0063a = t_xxx_dgn_cap-archway-b;
	0x45a0063b = t_xxx_dgn_cap-diag-a;
}
