[t:crate_dsx_a8_r1-01,n:0x071002e9]
{
	[placement]
	{
	  q orientation = 0,-3.02871e-007,0,-1;
	  p position = 0.12834,-1.10617,-2.93833,0xcc91afe3;
		use_point_scids = 0x07100317;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002ea]
{
	[placement]
	{
	  p position = -3.52665,-1,-3.41127,0x80cac4c3;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002eb]
{
	[placement]
	{
	  p position = -3.50403,-1,-2.48813,0x80cac4c3;
	}
}
[t:crate_dsx_a8_r1-03,n:0x0710023d]
{
	[placement]
	{
	  p position = -1.07237,-0.406749,-0.813497,0x8304bd16;
	}
}
[t:crate_dsx_a8_r1-03,n:0x07100240]
{
	[placement]
	{
	  p position = -0.151704,-0.0545046,-0.427645,0x8304bd16;
	}
}
[t:crate_dsx_a8_r1-03,n:0x07100241]
{
	[placement]
	{
	  p position = -0.708574,-1,-2.67764,0x8304bd16;
	}
}
[t:crate_dsx_a8_r1-01,n:0x0710023b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.13561,0,0.885334,0x8d1eb435;
		use_point_scids = 0x0710031a;
	}
}
[t:crate_dsx_a8_r1-03,n:0x07100242]
{
	[placement]
	{
	  p position = -0.148329,-1.97684,-3.60159,0xd0a3f578;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002c2]
{
	[placement]
	{
	  p position = -0.748932,-1.92378,-2.96006,0xd0a3f578;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002e4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.995532,-1,-3.16216,0xbb2bb84c;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002e5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.644643,-1,-2.03642,0xbb2bb84c;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002e6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.013073,-1,-2.82568,0xbb2bb84c;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002e7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.80263,-1,-3.85653,0xbb2bb84c;
	}
}
[t:crate_dsx_a8_r1-01,n:0x071002e8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 1.91577,-0.672384,1.07521,0xbb2bb84c;
	}
}
[t:crate_dsx_a8_r1-01,n:0x071002d7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 0.608301,-3.89835,2.16614,0x52bc72e2;
		use_point_scids = 0x07100298;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002d8]
{
	[placement]
	{
	  p position = 0.544619,-0.45,1.25623,0x8841f714;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002d9]
{
	[placement]
	{
	  p position = -0.499325,-0.6,0.496925,0x8841f714;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002de]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.46368,-12,-5.47746,0xe41f1a4a;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002df]
{
	[placement]
	{
	  p position = 1.53541,-12,-5.52803,0xe41f1a4a;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002dd]
{
	[placement]
	{
	  p position = 1.48764,-1.55,1.51211,0x73c1610c;
	}
}
[t:crate_dsx_a8_r1-01,n:0x071002d6]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.78772e-008;
	  p position = 0.222519,-3.65508,2.05746,0x1bbe3d7b;
		use_point_scids = 0x07100299;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002e2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.489513,-0.5,-1.50197,0x605a4037;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002e0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.48164,-1.5,-1.48035,0x211dad95;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002e1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.533218,-1.5,-1.49696,0x211dad95;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002e3]
{
	[placement]
	{
	  p position = 0.993622,-12,-4.90668,0x1e33e754;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002d1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.509096,-12,-5.91824,0xb8788f2d;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002d2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.453629,-12,-5.61517,0xb8788f2d;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002d0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.31558,-12,-4.21886,0x244037d8;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.73632,0,1.06954,0x58fcca22;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.43465,0,0.325348,0x58fcca22;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002d3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -15.6682,-12,-18.4582,0x6e299b02;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002ce]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -16.3705,-12,-20.2263,0x1c64c8cf;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002cf]
{
	[placement]
	{
	  p position = -15.6447,-12,-19.7863,0x1c64c8cf;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002da]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.49471,0,1.58868,0x1f551ef4;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002db]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.50724,0,1.51562,0x1f551ef4;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002dc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.51524,0,0.532127,0x1f551ef4;
	}
}
[t:crate_dsx_a8_r1-01,n:0x07100302]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 1.38448,0,3.19828,0xbf25f919;
		use_point_scids = 0x07100316;
	}
}
[t:crate_dsx_a8_r1-03,n:0x07100303]
{
	[placement]
	{
	  p position = -1.51128,0,-3.5065,0xbf25f919;
	}
}
[t:crate_dsx_a8_r1-03,n:0x07100304]
{
	[placement]
	{
	  p position = 2.98856,0,3.53052,0xbf25f919;
	}
}
[t:crate_dsx_a8_r1-03,n:0x07100300]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.494247,1.95,3.52965,0xeba107f4;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002f9]
{
	[placement]
	{
	  p position = 17.3582,-15.1164,4.9027,0x472ad3fe;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002fa]
{
	[placement]
	{
	  q orientation = 0,-2.40803e-008,0,1;
	  p position = 18.3633,-15.1164,4.2988,0x472ad3fe;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002fb]
{
	[placement]
	{
	  p position = 1.11811,0.132308,0.705612,0x3c5a83b5;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002fc]
{
	[placement]
	{
	  p position = 0.248352,0.0293179,1.3446,0x3c5a83b5;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002fd]
{
	[placement]
	{
	  p position = 0.114372,-0.0563763,0.300613,0x3c5a83b5;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002f4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.50647,0,0.48933,0xf067f918;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002f3]
{
	[placement]
	{
	  p position = -0.494774,-3.9378,-3.48686,0x98357522;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002f5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.4845,-3.94845,-2.5181,0x98357522;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002f2]
{
	[placement]
	{
	  p position = -3.5114,0,-1.46793,0xa5c9682d;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002f0]
{
	[placement]
	{
	  p position = -1.48647,-1.2,2.50888,0xa1a8e927;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002f1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.51187,-1.2,3.47761,0xa1a8e927;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002ec]
{
	[placement]
	{
	  p position = -3.52979,1.94403,3.48755,0x5d14cc38;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002ed]
{
	[placement]
	{
	  p position = -3.88416,1.98345,2.5241,0x5d14cc38;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002ef]
{
	[placement]
	{
	  p position = -2.50132,1.9513,3.51304,0x5d14cc38;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002ee]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.48994,-3.94734,-1.51626,0x1eb06cf8;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002fe]
{
	[placement]
	{
	  p position = -3.5117,1.95696,3.5919,0xf5f2fcfc;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002ff]
{
	[placement]
	{
	  p position = -2.47335,1.96063,3.60628,0xf5f2fcfc;
	}
}
[t:crate_dsx_a8_r1-01,n:0x07100301]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.95937,0,-1.08279,0x0260894b;
		use_point_scids = 0x07100315;
	}
}
[t:crate_dsx_a8_r1-03,n:0x07100306]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.516724,0,1.51112,0x9eb26394;
	}
}
[t:crate_dsx_a8_r1-03,n:0x07100307]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.5009,0,0.5166,0x9eb26394;
	}
}
[t:crate_dsx_a8_r1-03,n:0x07100308]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.50009,0,1.50632,0x9eb26394;
	}
}
[t:crate_dsx_a8_r1-01,n:0x07100305]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.32639,-0.0721121,1.43901,0x13cf9340;
		use_point_scids = 0x07100318;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002cb]
{
	[placement]
	{
	  p position = -0.482576,-0.146404,0.519653,0x6e835e82;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002cc]
{
	[placement]
	{
	  p position = -1.47779,0.0982581,-0.497475,0x6e835e82;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.485453,0.096354,-1.49982,0x6e835e82;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002c5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.237255,-0.113893,0.43391,0xc749d373;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.53503,0.0279875,-0.204943,0xc749d373;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.50518,-3.95038,-4.03889,0x9b59933c;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.32001,-4,-3.74386,0xe74e6877;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.23089,-3.95053,-2.90661,0xe74e6877;
	}
}
[t:crate_dsx_a8_r1-03,n:0x071002c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.663216,-4,-3.07593,0xe74e6877;
	}
}
