[t:plant_jng_03,n:0x0120016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.19566;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -0.439434,0.711735,3.03295,0xdfa6e1ee;
	}
}
[t:tree_glb_palm_01,n:0x0120004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.1329;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -1.57751,0.921675,2.89712,0xb9a1321c;
	}
}
[t:bush_sea_06,n:0x01200132]
{
	[aspect]
	{
	  f scale_multiplier = 1.4365;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -2.84687,1,3.83242,0xb9a1321c;
	}
}
[t:bush_sea_06,n:0x01200139]
{
	[aspect]
	{
	  f scale_multiplier = 1.26364;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -3.44213,0.745349,2.22674,0xb9a1321c;
	}
}
[t:tree_jng_06,n:0x0120013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.997342;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.28566,1,1.58147,0xb9a1321c;
	}
}
[t:grass_sea_03,n:0x01200169]
{
	[aspect]
	{
	  f scale_multiplier = 0.871301;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 0.394375,-0.999999,-1.05294,0xb9a1321c;
	}
}
[t:plant_jng_03,n:0x0120016e]
{
	[aspect]
	{
	  f scale_multiplier = 1.20025;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -0.271795,0.795539,1.6136,0xb9a1321c;
	}
}
[t:bush_sea_03,n:0x01200194]
{
	[aspect]
	{
	  f scale_multiplier = 1.00773;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.120279,-1,-3.62906,0xb9a1321c;
	}
}
[t:bush_sea_06,n:0x01200144]
{
	[aspect]
	{
	  f scale_multiplier = 1.90514;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 0.373832,0.823415,1.64726,0xd288ca55;
	}
}
[t:tree_jng_palm_01,n:0x01200145]
{
	[aspect]
	{
	  f scale_multiplier = 0.918411;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -2.37733,0.760611,2.30306,0xd288ca55;
	}
}
[t:grass_sea_04,n:0x01200164]
{
	[aspect]
	{
	  f scale_multiplier = 1.08791;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = -2.22496,-1,-2.35364,0xd288ca55;
	}
}
[t:bush_sea_06,n:0x01200142]
{
	[aspect]
	{
	  f scale_multiplier = 1.92458;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,-0.656059;
	  p position = -2.07925,0.721978,2.10989,0x2b9cd0fb;
	}
}
[t:tree_jng_palm_01,n:0x01200152]
{
	[aspect]
	{
	  f scale_multiplier = 1.22023;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 1.10049,0.941298,3.20649,0x2b9cd0fb;
	}
}
[t:plant_jng_03,n:0x01200171]
{
	[aspect]
	{
	  f scale_multiplier = 1.17166;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -2.53569,-0.108294,-0.216587,0x2b9cd0fb;
	}
}
[t:tree_jng_palm_01,n:0x01200150]
{
	[aspect]
	{
	  f scale_multiplier = 1.28944;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 1.19005,-3.97018,-5.01313,0xe61615a9;
	}
}
[t:bush_sea_03,n:0x01200197]
{
	[aspect]
	{
	  f scale_multiplier = 1.19105;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.6769,-4,-3.05144,0xe61615a9;
	}
}
[t:tree_glb_palm_01,n:0x012000c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.869299;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 0.258698,0,0.613922,0xb3234a8e;
	}
}
[t:tree_glb_palm_01,n:0x012001c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.86429;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -2.43362,0,-1.10307,0x38e682f8;
	}
}
[t:tree_glb_palm_01,n:0x012000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.01887;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -2.22478,-2,-5.22547,0xb270cd4b;
	}
}
[t:tree_glb_palm_01,n:0x012000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.983489;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = -1.21089,-1,-2.53402,0x3df06a5d;
	}
}
[t:grass_sea_06,n:0x0120015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05066;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 0.858229,-0.872727,-0.894016,0x3df06a5d;
	}
}
[t:tree_glb_palm_01,n:0x012000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.0394;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -0.518216,0,0.833988,0x3f9c9eee;
	}
}
[t:bush_jng_09,n:0x012000e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.933649;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = 0.0535088,-9.53674e-007,-0.302265,0x3f9c9eee;
	}
}
[t:tree_glb_palm_01,n:0x01200051]
{
	[aspect]
	{
	  f scale_multiplier = 1.27164;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -2.07073,0,0.351364,0xa18ad6ac;
	}
}
[t:tree_jng_05,n:0x0120006c]
{
	[aspect]
	{
	  f scale_multiplier = 0.952186;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -2.37019,0,1.09759,0xa18ad6ac;
	}
}
[t:tree_glb_palm_01,n:0x012000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.13274;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 3.60184,0,1.51718,0xa18ad6ac;
	}
}
[t:bush_jng_09,n:0x012000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.25264;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -0.902889,0,-0.341663,0xa18ad6ac;
	}
}
[t:bush_jng_09,n:0x012000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.883699;
	}
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = 0.675423,-2,-5.44069,0x4890b85a;
	}
}
[t:tree_glb_palm_01,n:0x01200054]
{
	[aspect]
	{
	  f scale_multiplier = 1.35683;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 1.41457,-1.05854,-3.37153,0x5b2a750c;
	}
}
[t:tree_jng_07,n:0x01200077]
{
	[aspect]
	{
	  f scale_multiplier = 1.18524;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 2.84488,-0.999999,-1.1526,0x5b2a750c;
	}
}
[t:tree_glb_palm_01,n:0x01200050]
{
	[aspect]
	{
	  f scale_multiplier = 1.4865;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.0712738,0,-0.632908,0x618b23e5;
	}
}
[t:tree_jng_07,n:0x01200078]
{
	[aspect]
	{
	  f scale_multiplier = 1.24589;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 1.42997,0,-1.5685,0x618b23e5;
	}
}
[t:tree_jng_07,n:0x01200079]
{
	[aspect]
	{
	  f scale_multiplier = 1.06712;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 0.706963,9.53674e-007,0.0580721,0x618b23e5;
	}
}
[t:bush_jng_09,n:0x012000e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.921014;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.89967,0,0.421989,0x618b23e5;
	}
}
[t:bush_sea_07,n:0x0120010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.25317;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 3.39047,-4,0.246401,0x6985cc2c;
	}
}
[t:tree_glb_palm_01,n:0x012001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.94171;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 2.22221,-3.86936,-1.04838,0x6985cc2c;
	}
}
[t:bush_jng_09,n:0x01200101]
{
	[aspect]
	{
	  f scale_multiplier = 1.05586;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 3.01872,-4,-5.66859,0xfd6fcb51;
	}
}
[t:bush_sea_cliff_01,n:0x0120003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.908491;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.484809;
	  p position = 0.694175,-0.869202,-0.733269,0x2a153b4e;
	}
}
[t:tree_glb_palm_01,n:0x012000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.890402;
	}
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 0.56873,6,4.60773,0x2a153b4e;
	}
}
[t:tree_glb_palm_01,n:0x012000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.04042;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882947;
	  p position = 3.34081,6,4.08031,0x2a153b4e;
	}
}
[t:tree_jng_05,n:0x0120005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.29956;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.5543,4.76837e-007,-1.37521,0x5dcd3c1f;
	}
}
[t:tree_jng_05,n:0x0120005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.20997;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.7688,-4.76837e-007,-2.04893,0x5dcd3c1f;
	}
}
[t:tree_glb_palm_01,n:0x0120008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3562;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 3.46059,-1.43051e-006,0.817001,0x5dcd3c1f;
	}
}
[t:tree_glb_palm_01,n:0x0120008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.3303;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -2.9846,4.76837e-007,0.00849915,0x5dcd3c1f;
	}
}
[t:bush_jng_09,n:0x012000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.06228;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 1.87668,2.38419e-006,-1.39742,0x5dcd3c1f;
	}
}
[t:bush_jng_09,n:0x012000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.2074;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -2.19847,-5.24521e-006,1.15566,0x5dcd3c1f;
	}
}
[t:tree_glb_palm_01,n:0x01200110]
{
	[aspect]
	{
	  f scale_multiplier = 1.75792;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 1.8686,1.90735e-006,-0.34301,0x5dcd3c1f;
	}
}
[t:bush_sea_07,n:0x01200115]
{
	[aspect]
	{
	  f scale_multiplier = 1.07744;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 3.98754,4.29153e-006,3.22464,0x5dcd3c1f;
	}
}
[t:bush_sea_cliff_01,n:0x01200040]
{
	[aspect]
	{
	  f scale_multiplier = 0.908491;
	}
	[placement]
	{
	  q orientation = 0,-0.87462,0,-0.484809;
	  p position = -0.77359,-2.73296,-2.26282,0x6da74a89;
	}
}
[t:tree_jng_cliff_04,n:0x01200121]
{
	[aspect]
	{
	  f scale_multiplier = 1.33641;
	}
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = -0.198006,-3.74401,-0.635853,0x6da74a89;
	}
}
[t:bush_sea_07,n:0x01200116]
{
	[aspect]
	{
	  f scale_multiplier = 1.31732;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 1.19502,0.653277,2.45707,0xe360ec33;
	}
}
[t:bush_jng_09,n:0x012000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.3624;
	}
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906308;
	  p position = -0.972755,0.999999,2.87423,0x4c35ab80;
	}
}
[t:tree_glb_palm_01,n:0x012001aa]
{
	[aspect]
	{
	  f scale_multiplier = 2.1427;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -2.01742,0.725448,-2.08151,0x4c35ab80;
	}
}
[t:bush_sea_cliff_01,n:0x0120003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.908491;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -1.48986,-2.6864,-1.68492,0x3d2befe7;
	}
}
[t:bush_sea_07,n:0x0120011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.28228;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608761;
	  p position = -0.20327,-1.43051e-006,-0.240557,0x70408343;
	}
}
[t:tree_jng_06,n:0x01200181]
{
	[aspect]
	{
	  f scale_multiplier = 1.31547;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 3.4408,0,-1.23207,0x70408343;
	}
}
[t:tree_jng_06,n:0x0120017f]
{
	[aspect]
	{
	  f scale_multiplier = 1.03256;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 0.437637,0,-1.58643,0xe1b3f9e9;
	}
}
[t:tree_jng_cliff_04,n:0x01200125]
{
	[aspect]
	{
	  f scale_multiplier = 1.03318;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = 0.761971,-0.128909,-0.728714,0x1a23681d;
	}
}
[t:tree_jng_06,n:0x01200180]
{
	[aspect]
	{
	  f scale_multiplier = 1.26893;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 1.20847,-2,-0.535151,0x0e86d89b;
	}
}
[t:bush_sea_06,n:0x01200028]
{
	[aspect]
	{
	  f scale_multiplier = 0.982321;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.637135,2.00922,0.86142,0x00f31334;
	}
}
[t:bush_sea_06,n:0x01200029]
{
	[aspect]
	{
	  f scale_multiplier = 1.10538;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -1.93817,6,5.35391,0xbe05794b;
	}
}
[t:bush_sea_01,n:0x0120002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.01168;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 0.145932,6,4.23748,0xbe05794b;
	}
}
[t:tree_jng_07,n:0x01200030]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 1.32822,5.94092,4.10955,0xbe05794b;
	}
}
[t:tree_jng_06,n:0x01200032]
{
	[aspect]
	{
	  f scale_multiplier = 1.07195;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 2.14024,5.97898,5.49187,0xbe05794b;
	}
}
[t:bush_sea_cliff_01,n:0x01200034]
{
	[aspect]
	{
	  f scale_multiplier = 1.28513;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594822;
	  p position = -0.889805,-3.3476,-1.20852,0xbe05794b;
	}
}
[t:bush_sea_06,n:0x01200036]
{
	[aspect]
	{
	  f scale_multiplier = 1.09328;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857168;
	  p position = 2.95945,5.93311,3.87001,0xbe05794b;
	}
}
[t:tree_jng_06,n:0x01200186]
{
	[aspect]
	{
	  f scale_multiplier = 0.917609;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.75313,-5.72204,-0.694923,0xbe05794b;
	}
}
[t:tree_jng_05,n:0x01200066]
{
	[aspect]
	{
	  f scale_multiplier = 1.11833;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 2.18119,-3.91629,-4.69202,0xaa76a824;
	}
}
[t:tree_glb_palm_01,n:0x0120005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.42437;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -1.84988,0,-0.470658,0x52b3ea42;
	}
}
[t:tree_jng_01,n:0x012000d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.99665;
	}
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = 1.24346,0,0.312142,0x52b3ea42;
	}
}
[t:tree_glb_palm_01,n:0x0120009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.14774;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.99092,-4,-0.464019,0xcc47a539;
	}
}
[t:tree_jng_07,n:0x01200081]
{
	[aspect]
	{
	  f scale_multiplier = 1.39255;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -2.91088,3.8147e-006,-1.46607,0xe401dacc;
	}
}
[t:bush_sea_07,n:0x01200103]
{
	[aspect]
	{
	  f scale_multiplier = 0.942542;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = -0.69162,1.90735e-006,-0.703331,0xe401dacc;
	}
}
[t:grass_sea_06,n:0x0120015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.37306;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -1.88694,9.53674e-007,-0.803032,0xe401dacc;
	}
}
[t:bush_sea_06,n:0x01200106]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.49049,3.8147e-006,0.17873,0x422e6b47;
	}
}
[t:bush_sea_03,n:0x01200137]
{
	[aspect]
	{
	  f scale_multiplier = 1.26751;
	}
	[placement]
	{
	  q orientation = 0,-0.62932,0,0.777146;
	  p position = 0.274574,0,-0.164562,0x09c59bc7;
	}
}
[t:tree_jng_06,n:0x0120014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.27673;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -3.56998,0,1.63977,0x09c59bc7;
	}
}
[t:tree_jng_06,n:0x0120014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.983515;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -3.05177,0,-0.166302,0x09c59bc7;
	}
}
[t:tree_glb_palm_01,n:0x012000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.874118;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 2.54305,1.90735e-006,-3.56936,0xff812c95;
	}
}
[t:tree_glb_palm_01,n:0x012000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.36222;
	}
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737278;
	  p position = 0.558304,0,-3.36573,0xff812c95;
	}
}
[t:tree_glb_palm_01,n:0x012000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.06512;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 3.23539,0,0.325823,0xff812c95;
	}
}
[t:tree_jng_01,n:0x012000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.12333;
	}
	[placement]
	{
	  q orientation = 0,0.14781,0,0.989016;
	  p position = -2.56623,3.8147e-006,-3.61999,0xff812c95;
	}
}
[t:bush_jng_09,n:0x012000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.12672;
	}
	[placement]
	{
	  q orientation = 0,-0.861629,0,0.507538;
	  p position = -0.639744,0,0.531672,0xff812c95;
	}
}
[t:tree_jng_06,n:0x0120014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.12769;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 0.0253773,0,-2.36692,0xff812c95;
	}
}
[t:tree_jng_07,n:0x01200076]
{
	[aspect]
	{
	  f scale_multiplier = 1.11696;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 1.26102,1,3.82393,0xc1e16b1e;
	}
}
[t:tree_glb_palm_01,n:0x012000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.985575;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 1.15788,1,-3.2844,0xc575a846;
	}
}
[t:bush_jng_09,n:0x01200102]
{
	[aspect]
	{
	  f scale_multiplier = 1.31327;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.453991;
	  p position = 2.58115,0.99999,0.540421,0xc575a846;
	}
}
[t:bush_sea_03,n:0x01200136]
{
	[aspect]
	{
	  f scale_multiplier = 1.32292;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -2.84372,-0.994428,-3.2472,0xc575a846;
	}
}
[t:tree_glb_palm_01,n:0x012000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.1737;
	}
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = 1.58657,-1,-1.29291,0x79bb7504;
	}
}
[t:bush_sea_03,n:0x01200138]
{
	[aspect]
	{
	  f scale_multiplier = 1.26907;
	}
	[placement]
	{
	  q orientation = 0,-0.0784589,0,0.996917;
	  p position = -3.01521,1,3.71195,0xc0557452;
	}
}
[t:tree_jng_06,n:0x01200157]
{
	[aspect]
	{
	  f scale_multiplier = 1.39369;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 0.738083,-0.950975,-3.38718,0xc0557452;
	}
}
[t:tree_glb_palm_01,n:0x01200058]
{
	[aspect]
	{
	  f scale_multiplier = 1.12658;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -2.60277,0,-3.09557,0x1da39fe4;
	}
}
[t:tree_jng_05,n:0x0120006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.18666;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.23344,0,-3.72077,0x1da39fe4;
	}
}
[t:grass_sea_06,n:0x0120015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.12924;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 0.538498,9.53674e-007,-2.5499,0x1da39fe4;
	}
}
[t:tree_glb_palm_01,n:0x012001c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.87823;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -3.52474,0,-3.20337,0x1da39fe4;
	}
}
[t:tree_glb_palm_01,n:0x012001c2]
{
	[aspect]
	{
	  f scale_multiplier = 2.1743;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -0.4526,0,-2.2109,0x1da39fe4;
	}
}
[t:tree_glb_palm_01,n:0x0120000f]
{
	[aspect]
	{
	  f scale_multiplier = 1.42437;
	}
	[placement]
	{
	  q orientation = 0,-0.866026,0,0.5;
	  p position = -2.36202,-6.67572e-006,1.16234,0xa9d92c41;
	}
}
[t:tree_glb_palm_01,n:0x0120005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.04629;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = -0.361993,2.86102e-006,1.40084,0xa9d92c41;
	}
}
[t:tree_jng_06,n:0x0120015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.00271;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 3.63031,0,-1.72178,0xa9d92c41;
	}
}
[t:grass_sea_06,n:0x01200163]
{
	[aspect]
	{
	  f scale_multiplier = 1.08017;
	}
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = -3.112,-6.67572e-006,-1.02102,0xa9d92c41;
	}
}
[t:bush_sea_07,n:0x01200107]
{
	[aspect]
	{
	  f scale_multiplier = 1.06559;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = -2.75874,0,-1.40036,0x46d3b949;
	}
}
[t:bush_sea_03,n:0x01200135]
{
	[aspect]
	{
	  f scale_multiplier = 0.931719;
	}
	[placement]
	{
	  q orientation = 0,-0.615662,0,0.788011;
	  p position = 1.98666,0,1.94938,0x46d3b949;
	}
}
[t:bush_sea_03,n:0x01200130]
{
	[aspect]
	{
	  f scale_multiplier = 1.32433;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = -0.548951,1.98809,1.05491,0x9f14dbca;
	}
}
[t:bush_sea_03,n:0x01200013]
{
	[aspect]
	{
	  f scale_multiplier = 0.924265;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 3.95965,-4.76837e-007,-3.82506,0xf4f33241;
	}
}
[t:tree_glb_palm_01,n:0x0120009d]
{
	[aspect]
	{
	  f scale_multiplier = 0.981467;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -2.92338,4.76837e-007,3.35054,0xf4f33241;
	}
}
[t:bush_jng_09,n:0x012000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.32887;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -2.25009,4.76837e-007,-0.152275,0xf4f33241;
	}
}
[t:bush_sea_03,n:0x0120013a]
{
	[aspect]
	{
	  f scale_multiplier = 0.924265;
	}
	[placement]
	{
	  q orientation = 0,0.942642,0,0.333806;
	  p position = 2.68433,0,1.90115,0xf4f33241;
	}
}
[t:tree_jng_01,n:0x0120000c]
{
	[aspect]
	{
	  f scale_multiplier = 0.99665;
	}
	[placement]
	{
	  q orientation = 0,0.0610487,0,0.998135;
	  p position = 2.91739,-1,-1.76156,0xd15b3663;
	}
}
[t:tree_glb_palm_01,n:0x01200010]
{
	[aspect]
	{
	  f scale_multiplier = 1.14774;
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = 1.0966,-1,-3.07813,0x6c5a3af8;
	}
}
[t:bush_sea_07,n:0x01200111]
{
	[aspect]
	{
	  f scale_multiplier = 1.13599;
	}
	[placement]
	{
	  q orientation = 0,0.939692,0,-0.34202;
	  p position = -1.39478,1,2.47247,0x6c5a3af8;
	}
}
[t:tree_sea_cliff_02,n:0x0120012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.31448;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -0.112137,-0.394122,2.46927,0x6c5a3af8;
	}
}
[t:tree_glb_palm_01,n:0x0120005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.55307;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = 2.80218,-6.67572e-006,3.33285,0xa3f9b843;
	}
}
[t:bush_jng_09,n:0x012000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.21362;
	}
	[placement]
	{
	  q orientation = 0,0.00872669,0,0.999962;
	  p position = 1.1104,-1.43051e-006,-3.01357,0xa3f9b843;
	}
}
[t:tree_jng_cliff_04,n:0x01200124]
{
	[aspect]
	{
	  f scale_multiplier = 1.30333;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 3.09944,-4.23314,-3.9434,0xa3f9b843;
	}
}
[t:tree_jng_06,n:0x01200187]
{
	[aspect]
	{
	  f scale_multiplier = 1.35251;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 2.9734,0,-1.12561,0xa3f9b843;
	}
}
[t:tree_jng_06,n:0x01200188]
{
	[aspect]
	{
	  f scale_multiplier = 0.898832;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 3.33586,-9.53674e-007,-0.237578,0xa3f9b843;
	}
}
[t:tree_glb_palm_01,n:0x012001b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.83583;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 3.74806,0,2.25092,0xa3f9b843;
	}
}
[t:tree_glb_palm_01,n:0x012001c6]
{
	[aspect]
	{
	  f scale_multiplier = 2.07423;
	}
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 2.16716,0,1.69216,0xa3f9b843;
	}
}
[t:grass_sea_06,n:0x01200162]
{
	[aspect]
	{
	  f scale_multiplier = 0.885111;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 2.6887,4.76837e-007,-1.62591,0x1a6531b2;
	}
}
[t:tree_glb_palm_01,n:0x012001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.68845;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 3.13708,0,-1.17289,0x1a6531b2;
	}
}
[t:bush_jng_09,n:0x012000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.26638;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 1.1412,-1.43051e-006,-3.93018,0x7eba3271;
	}
}
[t:tree_jng_06,n:0x01200189]
{
	[aspect]
	{
	  f scale_multiplier = 1.1674;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -1.90124,1,3.92537,0xa2d8ad66;
	}
}
[t:tree_jng_01,n:0x012000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.33879;
	}
	[placement]
	{
	  q orientation = 0,-0.0261767,0,0.999657;
	  p position = -0.90567,2.38419e-006,0.641846,0x29bee63e;
	}
}
[t:bush_sea_07,n:0x01200112]
{
	[aspect]
	{
	  f scale_multiplier = 1.31997;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -1.68674,-4.76837e-007,-1.88912,0x29bee63e;
	}
}
[t:tree_jng_06,n:0x0120018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.32853;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 2.65883,0,0.0579343,0x29bee63e;
	}
}
[t:tree_glb_palm_01,n:0x0120009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.21506;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -3.61977,1,2.77177,0xc6f80481;
	}
}
[t:tree_jng_06,n:0x0120018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.974767;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 1.48535,-0.848713,-2.1089,0xc6f80481;
	}
}
[t:tree_jng_05,n:0x01200070]
{
	[aspect]
	{
	  f scale_multiplier = 0.935904;
	}
	[placement]
	{
	  q orientation = 0,-0.317304,0,0.948324;
	  p position = -1.20641,0.999999,3.14168,0x1e50baea;
	}
}
[t:bush_jng_09,n:0x012000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.09218;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -1.58163,2.38419e-006,-1.98074,0xf71ac3fd;
	}
}
[t:grass_sea_06,n:0x0120012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.30566;
	}
	[placement]
	{
	  q orientation = 0,-0.317305,0,0.948324;
	  p position = -2.08076,9.53674e-007,-0.208427,0xf71ac3fd;
	}
}
[t:tree_glb_palm_01,n:0x0120009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.39945;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.35299,0,-1.31581,0xdb7ddb26;
	}
}
[t:tree_glb_palm_01,n:0x012000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.13189;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 1.29392,0,-0.10833,0xdb7ddb26;
	}
}
[t:bush_jng_09,n:0x012000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.36652;
	}
	[placement]
	{
	  q orientation = 0,-0.484809,0,0.87462;
	  p position = -1.78555,9.53674e-007,-1.5299,0xdb7ddb26;
	}
}
[t:tree_jng_07,n:0x01200071]
{
	[aspect]
	{
	  f scale_multiplier = 1.04422;
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = -4.38776,-12,-11.5906,0x038cac89;
	}
}
[t:tree_sea_cliff_02,n:0x01200128]
{
	[aspect]
	{
	  f scale_multiplier = 1.04763;
	}
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748955;
	  p position = -3.8019,-8.72457,-8.04868,0x038cac89;
	}
}
[t:tree_jng_06,n:0x01200011]
{
	[aspect]
	{
	  f scale_multiplier = 1.12912;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -0.229397,-1,-3.92087,0x7f489b2a;
	}
}
[t:tree_glb_palm_01,n:0x01200063]
{
	[aspect]
	{
	  f scale_multiplier = 1.17278;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -1.73508,-0.875505,2.16822,0x7f489b2a;
	}
}
[t:grass_sea_06,n:0x01200156]
{
	[aspect]
	{
	  f scale_multiplier = 1.35344;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -0.656448,-1,3.27739,0x7f489b2a;
	}
}
[t:tree_glb_palm_01,n:0x012000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.05189;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 0.702049,5.72205e-006,-0.78746,0xece9db4d;
	}
}
[t:tree_jng_06,n:0x0120018e]
{
	[aspect]
	{
	  f scale_multiplier = 0.974695;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 2.00731,0,-1.14555,0xece9db4d;
	}
}
[t:tree_glb_palm_01,n:0x012001b7]
{
	[aspect]
	{
	  f scale_multiplier = 2.29884;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 2.13975,0,-1.56997,0xece9db4d;
	}
}
[t:tree_jng_07,n:0x0120007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.29002;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 0.99459,0,-0.254827,0x1b483fa8;
	}
}
[t:bush_sea_07,n:0x0120010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.29689;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.134172,-2.86102e-006,-1.0691,0x1b483fa8;
	}
}
[t:grass_sea_06,n:0x01200166]
{
	[aspect]
	{
	  f scale_multiplier = 0.873835;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300707;
	  p position = -2.70352,0,0.0432053,0x1b483fa8;
	}
}
[t:tree_glb_palm_01,n:0x0120004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12151;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = -0.775778,-0.942389,-3.39627,0xa5f32b79;
	}
}
[t:tree_glb_palm_01,n:0x012000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.964576;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -1.22671,0.999998,3.69165,0xa5f32b79;
	}
}
[t:tree_glb_palm_01,n:0x012000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.24693;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 2.67205,-1,-3.91718,0xa5f32b79;
	}
}
[t:tree_glb_palm_01,n:0x012000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.994633;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -0.484306,0,-0.386644,0xabe0bea2;
	}
}
[t:bush_jng_09,n:0x012000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.2585;
	}
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 0.282677,-0.296809,0.555579,0xabe0bea2;
	}
}
[t:tree_jng_03,n:0x012000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.13811;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -1.7092,9.53674e-007,0.167671,0x09e60114;
	}
}
[t:bush_jng_09,n:0x012000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.0087;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.47292,0,-0.00621033,0x09e60114;
	}
}
[t:bush_jng_09,n:0x012000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.11132;
	}
	[placement]
	{
	  q orientation = 0,-0.406737,0,0.913546;
	  p position = -0.738243,0.19338,-0.547183,0x51850d2f;
	}
}
[t:tree_jng_01,n:0x012000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.22351;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -0.439202,0,1.95415,0xac52d495;
	}
}
[t:bush_jng_09,n:0x012000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.11717;
	}
	[placement]
	{
	  q orientation = 0,-0.406737,0,0.913545;
	  p position = 0.976376,0,-1.80527,0xac52d495;
	}
}
[t:tree_glb_palm_01,n:0x012000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.34354;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.740612,-1.90735e-006,0.769722,0xe9cb8913;
	}
}
[t:tree_glb_palm_01,n:0x012000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.18682;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.974,0,-1.48202,0xe9cb8913;
	}
}
[t:bush_sea_07,n:0x0120010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.22992;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -1.92785,0,-1.36879,0xe9cb8913;
	}
}
[t:tree_glb_palm_01,n:0x012001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.97404;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = -0.739057,1.90735e-006,-1.18283,0x2b6c15eb;
	}
}
[t:tree_glb_palm_01,n:0x012001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.50956;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -0.956381,-0.999998,-1.54507,0x2815ace6;
	}
}
[t:tree_jng_05,n:0x01200069]
{
	[aspect]
	{
	  f scale_multiplier = 1.15996;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = -2.1681,-1.12486,-1.91239,0xcebdd354;
	}
}
[t:grass_sea_06,n:0x01200158]
{
	[aspect]
	{
	  f scale_multiplier = 1.08726;
	}
	[placement]
	{
	  q orientation = 0,0.507539,0,0.861629;
	  p position = -1.48564,-1,-3.52223,0xcebdd354;
	}
}
[t:tree_glb_palm_01,n:0x012001bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.76751;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -1.28587,-1.07141,-3.55065,0xcebdd354;
	}
}
[t:tree_jng_07,n:0x0120007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.32599;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 1.76801,0.999998,3.06794,0xdae6c9ab;
	}
}
[t:plant_jng_03,n:0x01200170]
{
	[aspect]
	{
	  f scale_multiplier = 1.27115;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 2.33288,1,1.32838,0xdae6c9ab;
	}
}
[t:bush_sea_02,n:0x0120017d]
{
	[aspect]
	{
	  f scale_multiplier = 0.918357;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -0.843674,-1,-2.92799,0xdae6c9ab;
	}
}
[t:tree_glb_palm_01,n:0x012001bd]
{
	[aspect]
	{
	  f scale_multiplier = 2.05073;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -2.37238,-1.90735e-006,0.770363,0x15a8cef4;
	}
}
[t:tree_glb_palm_01,n:0x012000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.10835;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 1.66177,0,1.09132,0x9459c35b;
	}
}
[t:tree_glb_palm_01,n:0x012000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.33006;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 2.96922,0,0.892317,0x9459c35b;
	}
}
[t:bush_jng_09,n:0x012000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.18952;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 2.019,0,-1.43471,0x9459c35b;
	}
}
[t:bush_jng_09,n:0x012000d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.902351;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 3.42747,0,3.76806,0x9459c35b;
	}
}
[t:bush_sea_03,n:0x01200131]
{
	[aspect]
	{
	  f scale_multiplier = 0.974636;
	}
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731353;
	  p position = 0.102582,0,2.6429,0x9459c35b;
	}
}
[t:grass_sea_06,n:0x01200168]
{
	[aspect]
	{
	  f scale_multiplier = 1.17609;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -1.48204,0,2.30496,0x9459c35b;
	}
}
[t:grass_sea_02,n:0x0120016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03963;
	}
	[placement]
	{
	  q orientation = 0,0.275638,0,0.961262;
	  p position = 0.633571,-3.8147e-006,1.66302,0x15e46a0b;
	}
}
[t:tree_glb_palm_01,n:0x012000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.15777;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -1.29396,1,3.38144,0x9f09ebca;
	}
}
[t:grass_sea_06,n:0x01200159]
{
	[aspect]
	{
	  f scale_multiplier = 1.10883;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -0.442265,1.90735e-006,-0.469522,0x4c2e7ebb;
	}
}
[t:tree_glb_palm_01,n:0x012000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.20022;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -1.34291,1.90735e-006,-1.64164,0x0dc38e2e;
	}
}
[t:tree_jng_01,n:0x012000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.899069;
	}
	[placement]
	{
	  q orientation = 0,-0.453991,0,0.891007;
	  p position = 1.48943,-1,-1.82731,0x3298eb1c;
	}
}
[t:bush_sea_03,n:0x01200134]
{
	[aspect]
	{
	  f scale_multiplier = 1.00538;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 2.27209,0.999999,3.97116,0xd4788201;
	}
}
[t:tree_glb_palm_01,n:0x0120004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.31223;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 0.831257,0,1.70881,0xebf81312;
	}
}
[t:tree_jng_05,n:0x0120006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.32974;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 3.65062,0,0.319422,0xebf81312;
	}
}
[t:tree_jng_07,n:0x0120007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.07896;
	}
	[placement]
	{
	  q orientation = 0,-0.788011,0,0.615662;
	  p position = -2.28558,0,1.15035,0xebf81312;
	}
}
[t:tree_glb_palm_01,n:0x012000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.34605;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 3.2413,0,0.630903,0xebf81312;
	}
}
[t:bush_jng_09,n:0x012000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.01201;
	}
	[placement]
	{
	  q orientation = 0,-0.207912,0,0.978148;
	  p position = 2.936,-3.8147e-006,1.93169,0x28f939c7;
	}
}
[t:bush_sea_07,n:0x0120010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.926069;
	}
	[placement]
	{
	  q orientation = 0,-0.317304,0,0.948324;
	  p position = -0.11639,0,-0.345961,0xff31351b;
	}
}
[t:grass_sea_06,n:0x0120011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05066;
	}
	[placement]
	{
	  q orientation = 0,-0.622515,0,0.782608;
	  p position = 1.56052,-9.53674e-007,-0.0619087,0xff31351b;
	}
}
[t:bush_sea_07,n:0x01200109]
{
	[aspect]
	{
	  f scale_multiplier = 1.20759;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -3.16755,-1,-2.2072,0xff4a1e17;
	}
}
[t:tree_glb_palm_01,n:0x012001be]
{
	[aspect]
	{
	  f scale_multiplier = 1.84973;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -1.23954,0,-0.661701,0x5bb28c4a;
	}
}
[t:grass_sea_05,n:0x01200038]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -0.158188,8.58307e-006,-1.12533,0x27b6d402;
	}
}
[t:bush_jng_09,n:0x012000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.33029;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = 1.24752,3.8147e-006,-2.49999,0x27b6d402;
	}
}
[t:tree_jng_06,n:0x01200149]
{
	[aspect]
	{
	  f scale_multiplier = 0.868255;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 1.45643,0,0.66485,0x27b6d402;
	}
}
[t:tree_glb_palm_01,n:0x012001bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.60846;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 1.96737,0,2.67786,0x27b6d402;
	}
}
[t:tree_jng_05,n:0x0120006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.30087;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -3.28148,-1,-2.71874,0xc1c90dbf;
	}
}
[t:bush_jng_09,n:0x012000da]
{
	[aspect]
	{
	  f scale_multiplier = 0.981594;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -1.25454,-0.999997,-3.32372,0xc1c90dbf;
	}
}
[t:tree_glb_palm_01,n:0x0120004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.53279;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -2.01653,-1,-2.03708,0xcf9e0afb;
	}
}
[t:bush_jng_09,n:0x012000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.01464;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -2.81996,0.43191,3.26243,0xcf9e0afb;
	}
}
[t:tree_glb_palm_01,n:0x012000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.08935;
	}
	[placement]
	{
	  q orientation = 0,-0.0523359,0,0.99863;
	  p position = 1.33475,-0.200619,-0.401237,0x2aeaeb6d;
	}
}
[t:grass_sea_06,n:0x01200126]
{
	[aspect]
	{
	  f scale_multiplier = 0.873835;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300707;
	  p position = 0.970783,-1,-1.23401,0x2aeaeb6d;
	}
}
[t:tree_jng_06,n:0x0120018f]
{
	[aspect]
	{
	  f scale_multiplier = 1.39373;
	}
	[placement]
	{
	  q orientation = 0,-0.0087263,0,0.999962;
	  p position = -0.509178,-1,-1.88663,0x61f625b9;
	}
}
[t:tree_glb_palm_01,n:0x0120004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.5213;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.59621,0,3.11428,0x34c1cb49;
	}
}
[t:tree_glb_palm_01,n:0x012000b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.950579;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 1.74867,1.90735e-006,2.82089,0x34c1cb49;
	}
}
[t:tree_glb_palm_01,n:0x012000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.01197;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 3.70903,0,-0.359838,0x34c1cb49;
	}
}
[t:tree_glb_palm_01,n:0x012000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.04797;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -0.132258,1.90735e-006,-2.3233,0x34c1cb49;
	}
}
[t:bush_sea_03,n:0x01200133]
{
	[aspect]
	{
	  f scale_multiplier = 0.868345;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 2.81005,0,0.999781,0x34c1cb49;
	}
}
[t:grass_sea_06,n:0x0120015b]
{
	[aspect]
	{
	  f scale_multiplier = 0.953745;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.23893,0,-2.79691,0x34c1cb49;
	}
}
[t:tree_jng_04,n:0x012000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.15988;
	}
	[placement]
	{
	  q orientation = 0,0.636079,0,0.771624;
	  p position = 0.244545,0,-1.63134,0x2ae43939;
	}
}
[t:bush_sea_07,n:0x01200108]
{
	[aspect]
	{
	  f scale_multiplier = 1.1149;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -1.15069,-2.05,-2.86018,0x5bedd002;
	}
}
[t:bush_jng_09,n:0x012000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.22285;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -0.287481,0,-1.5985,0xf92f6077;
	}
}
[t:tree_jng_07,n:0x0120007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0773;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 1.57602,-1,-3.71617,0x74789ef2;
	}
}
[t:tree_glb_palm_01,n:0x012001b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.90672;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -0.544849,-1,-3.327,0x74789ef2;
	}
}
[t:bush_sea_07,n:0x0120010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.17075;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.07497,0.999997,2.43279,0x449cc89a;
	}
}
[t:tree_jng_06,n:0x01200190]
{
	[aspect]
	{
	  f scale_multiplier = 1.0581;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.451998,4,1.58696,0x2760a5d4;
	}
}
[t:bush_jng_09,n:0x012000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.24986;
	}
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -0.0821991,0,0.955364,0xdb7f0730;
	}
}
[t:tree_jng_06,n:0x01200191]
{
	[aspect]
	{
	  f scale_multiplier = 1.05361;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.814812,0,-1.91974,0xdb7f0730;
	}
}
[t:tree_glb_palm_01,n:0x012001b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.76316;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.993764,0,1.69327,0xdb7f0730;
	}
}
[t:grass_sea_06,n:0x01200154]
{
	[aspect]
	{
	  f scale_multiplier = 1.10163;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436193;
	  p position = -1.87727,-4,-3.01897,0x63ee505d;
	}
}
[t:tree_jng_cliff_02,n:0x0120012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.996577;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -4.25863,-0.414284,-0.751534,0x55832640;
	}
}
[t:bush_jng_09,n:0x0120012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.24986;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -0.851048,-1,-2.05764,0x27365a05;
	}
}
[t:bush_sea_03,n:0x0120000a]
{
	[aspect]
	{
	  f scale_multiplier = 1.32433;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -2.39202,3.8147e-006,0.959198,0x1602f155;
	}
}
[t:bush_jng_09,n:0x01200012]
{
	[aspect]
	{
	  f scale_multiplier = 0.947124;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -0.454884,-1.90735e-006,-0.414276,0x1602f155;
	}
}
[t:tree_jng_07,n:0x01200073]
{
	[aspect]
	{
	  f scale_multiplier = 1.15875;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 2.92406,-9.53674e-007,0.318123,0x1602f155;
	}
}
[t:tree_glb_palm_01,n:0x012000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.16136;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 0.80688,1.90735e-006,-0.538528,0x1602f155;
	}
}
[t:bush_sea_03,n:0x01200017]
{
	[aspect]
	{
	  f scale_multiplier = 0.924265;
	}
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824127;
	  p position = -3.47022,0.446738,0.893477,0x21f35347;
	}
}
[t:tree_glb_palm_01,n:0x0120005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.32038;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.01367,0.686264,1.43816,0x21f35347;
	}
}
[t:tree_glb_palm_01,n:0x01200060]
{
	[aspect]
	{
	  f scale_multiplier = 1.42943;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -2.49941,-1,-3.85803,0x21f35347;
	}
}
[t:tree_jng_06,n:0x0120018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.22166;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 2.45084,1,2.50813,0x21f35347;
	}
}
[t:bush_jng_09,n:0x012000eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.947124;
	}
	[placement]
	{
	  q orientation = 0,-0.870356,0,0.492424;
	  p position = 0.293779,-1,-3.5642,0x04c3c762;
	}
}
[t:tree_jng_06,n:0x0120018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12912;
	}
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = 1.20769,-0.366817,-0.733634,0x04c3c762;
	}
}
[t:tree_glb_palm_01,n:0x012000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.33489;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872672;
	  p position = 1.57608,0,-0.0736732,0xbf328c93;
	}
}
[t:tree_jng_07,n:0x01200075]
{
	[aspect]
	{
	  f scale_multiplier = 1.30061;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -0.117741,0.746489,1.89573,0x29f8f483;
	}
}
[t:tree_glb_palm_01,n:0x012001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.76331;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -3.74324,-1,-3.64699,0xa06ffdc7;
	}
}
[t:tree_glb_palm_01,n:0x01200055]
{
	[aspect]
	{
	  f scale_multiplier = 1.05975;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 0.330126,0,-0.681931,0x1b4c3190;
	}
}
[t:tree_jng_05,n:0x0120006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.9921;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 3.33871,0,0.705196,0x1b4c3190;
	}
}
[t:tree_glb_palm_01,n:0x01200049]
{
	[aspect]
	{
	  f scale_multiplier = 1.49975;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 2.92796,0,-1.8623,0x7cabd91d;
	}
}
[t:tree_glb_palm_01,n:0x012000c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.997238;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 0.527427,0,-1.61728,0x7cabd91d;
	}
}
[t:tree_glb_palm_01,n:0x012000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.39192;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -3.99205,7.62939e-006,2.25292,0x7cabd91d;
	}
}
[t:bush_jng_09,n:0x012000d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.986643;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.852641;
	  p position = 0.689301,1.90735e-006,2.02201,0x7cabd91d;
	}
}
[t:grass_sea_06,n:0x01200167]
{
	[aspect]
	{
	  f scale_multiplier = 1.39464;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -3.68321,0,-0.904114,0x7cabd91d;
	}
}
[t:tree_jng_07,n:0x0120007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.01602;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -2.54241,0,-1.1825,0x6e989c74;
	}
}
[t:tree_jng_07,n:0x0120007b]
{
	[aspect]
	{
	  f scale_multiplier = 0.921067;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -0.0988374,0,-0.268072,0x6e989c74;
	}
}
[t:tree_glb_palm_01,n:0x012000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.35075;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 0.961494,0,-1.95279,0xe422fba4;
	}
}
[t:tree_glb_palm_01,n:0x012000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.00505;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.168702,0,1.70836,0xe422fba4;
	}
}
[t:bush_sea_07,n:0x0120010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.995881;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -0.206312,3.33786e-006,-1.29148,0xe422fba4;
	}
}
[t:bush_sea_06,n:0x01200141]
{
	[aspect]
	{
	  f scale_multiplier = 1.16204;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.71542,-5.99465,-1.71309,0xea3ab8c0;
	}
}
[t:bush_sea_03,n:0x0120017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.08204;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -2.74176,-5.78343,-0.0490561,0xea3ab8c0;
	}
}
[t:tree_jng_cliff_04,n:0x01200127]
{
	[aspect]
	{
	  f scale_multiplier = 0.909948;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -13.5619,-10.1627,-14.9607,0xe2e5c8d9;
	}
}
[t:tree_glb_palm_01,n:0x0120009e]
{
	[aspect]
	{
	  f scale_multiplier = 0.925229;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -1.19676,-0.999993,-3.37448,0xcf94adb7;
	}
}
[t:grass_sea_06,n:0x01200165]
{
	[aspect]
	{
	  f scale_multiplier = 1.30566;
	}
	[placement]
	{
	  q orientation = 0,0.0697563,0,0.997564;
	  p position = 1.26426,0,1.38676,0x9a6454c6;
	}
}
[t:tree_glb_palm_01,n:0x01200099]
{
	[aspect]
	{
	  f scale_multiplier = 1.00339;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -2.54732,0,-1.69794,0x29355d08;
	}
}
[t:tree_glb_palm_01,n:0x0120009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.12756;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -1.95265,1.90735e-006,-0.279709,0xef700032;
	}
}
[t:tree_glb_palm_01,n:0x012001b3]
{
	[aspect]
	{
	  f scale_multiplier = 2.21049;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 1.81569,1.90735e-006,0.881241,0xfbdebb59;
	}
}
[t:tree_jng_07,n:0x01200086]
{
	[aspect]
	{
	  f scale_multiplier = 1.24078;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 0.089879,0,0.539127,0xe45e28da;
	}
}
[t:bush_sea_07,n:0x01200113]
{
	[aspect]
	{
	  f scale_multiplier = 1.38539;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -0.0317612,-0.0147533,-0.5196,0xe45e28da;
	}
}
[t:tree_glb_palm_01,n:0x012001b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.94217;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 0.877267,1.90735e-006,0.111986,0xe45e28da;
	}
}
[t:tree_jng_07,n:0x01200084]
{
	[aspect]
	{
	  f scale_multiplier = 1.21077;
	}
	[placement]
	{
	  q orientation = 0,-0.0697563,0,0.997564;
	  p position = -0.232586,-2.05,-3.93104,0x39e19eae;
	}
}
[t:tree_jng_07,n:0x01200085]
{
	[aspect]
	{
	  f scale_multiplier = 1.32864;
	}
	[placement]
	{
	  q orientation = 0,-0.017452,0,0.999848;
	  p position = -1.99058,-2.05,-2.937,0x39e19eae;
	}
}
[t:tree_glb_palm_01,n:0x01200097]
{
	[aspect]
	{
	  f scale_multiplier = 0.99458;
	}
	[placement]
	{
	  q orientation = 0,0.0784592,0,0.996917;
	  p position = -1.10702,4.76837e-007,1.12789,0xc0c0ad92;
	}
}
[t:tree_jng_06,n:0x01200185]
{
	[aspect]
	{
	  f scale_multiplier = 1.27442;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -1.01885,0,-0.666927,0xc0c0ad92;
	}
}
[t:tree_jng_05,n:0x0120011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.05757;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -0.962318,4.00001,3.44505,0xd0e179a7;
	}
}
[t:tree_sea_cliff_02,n:0x01200129]
{
	[aspect]
	{
	  f scale_multiplier = 0.886376;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725374;
	  p position = 4.72511,3.21086,1.19292,0x2bc119fe;
	}
}
[t:grass_sea_05,n:0x0120002d]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.04362;
	  p position = -1.7948,0,0.0364609,0xa3b56e70;
	}
}
[t:tree_jng_04,n:0x01200057]
{
	[aspect]
	{
	  f scale_multiplier = 1.01807;
	}
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = -2.29545,4.76837e-007,-2.83545,0xa3b56e70;
	}
}
[t:tree_jng_05,n:0x01200064]
{
	[aspect]
	{
	  f scale_multiplier = 1.05757;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.668465,4.76837e-007,-1.34023,0xa3b56e70;
	}
}
[t:tree_glb_palm_01,n:0x0120008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.28731;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,0.544639;
	  p position = 2.78526,4.76837e-007,-0.445511,0xa3b56e70;
	}
}
[t:bush_jng_09,n:0x012000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.15442;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -0.680466,-1.43051e-006,-0.735134,0xa3b56e70;
	}
}
[t:grass_sea_06,n:0x0120012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.897919;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -2.37117,-1.43051e-006,3.93237,0xecaabd37;
	}
}
[t:tree_glb_palm_01,n:0x012001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.84367;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 2.09165,0,0.583579,0xecaabd37;
	}
}
[t:tree_jng_07,n:0x01200083]
{
	[aspect]
	{
	  f scale_multiplier = 1.32485;
	}
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = -1.45129,1.66893e-006,-0.964462,0x7a3b343b;
	}
}
[t:bush_jng_09,n:0x012000f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.903462;
	}
	[placement]
	{
	  q orientation = 0,0.0871559,0,0.996195;
	  p position = -0.340225,3.57628e-006,0.126068,0x7a3b343b;
	}
}
[t:bush_sea_07,n:0x01200114]
{
	[aspect]
	{
	  f scale_multiplier = 1.3284;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -0.0681801,4.76837e-007,1.06668,0x1dca9d25;
	}
}
[t:tree_glb_palm_01,n:0x012001b1]
{
	[aspect]
	{
	  f scale_multiplier = 2.08138;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 0.114129,0,-1.23075,0x89ca38ee;
	}
}
[t:bush_jng_09,n:0x0120000e]
{
	[aspect]
	{
	  f scale_multiplier = 1.1048;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 2.64764,-3.73,9.21093,0x89acdd4b;
	}
}
[t:seagull_mp,n:0x01200009]
{
	[aspect]
	{
	  f scale_multiplier = 2.77774;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 13.6834,-0.00763321,-0.215683,0x12d5b693;
	}
}
[t:seagull_mp,n:0x0120000b]
{
	[aspect]
	{
	  f scale_multiplier = 2.04251;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 2.97301,0.199989,-2.73384,0x12d5b693;
	}
}
[t:tree_jng_06,n:0x01200183]
{
	[aspect]
	{
	  f scale_multiplier = 0.872732;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -2.76657,0,-1.97437,0x8f1a2dd6;
	}
}
[t:tree_glb_palm_01,n:0x012001af]
{
	[aspect]
	{
	  f scale_multiplier = 2.20634;
	}
	[placement]
	{
	  q orientation = 0,-0.529919,0,0.848048;
	  p position = 0.721831,0,-2.96384,0x8f1a2dd6;
	}
}
[t:grass_sea_05,n:0x01200031]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.0371742,0,-0.00233459,0xe4e1ff6e;
	}
}
[t:tree_jng_06,n:0x01200059]
{
	[aspect]
	{
	  f scale_multiplier = 0.941662;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -1.76785,1.90735e-006,0.563644,0xe4e1ff6e;
	}
}
[t:tree_jng_06,n:0x01200182]
{
	[aspect]
	{
	  f scale_multiplier = 1.02711;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 2.09955,0,1.34726,0xe4e1ff6e;
	}
}
[t:tree_glb_palm_01,n:0x012001ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.88184;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -0.488951,1.90735e-006,1.01059,0xe4e1ff6e;
	}
}
[t:tree_jng_05,n:0x01200062]
{
	[aspect]
	{
	  f scale_multiplier = 1.35721;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930417;
	  p position = 1.13856,0,1.96741,0xb12f0ecc;
	}
}
[t:tree_glb_palm_01,n:0x01200088]
{
	[aspect]
	{
	  f scale_multiplier = 1.0716;
	}
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681998;
	  p position = -1.00524,0,-0.877045,0xb12f0ecc;
	}
}
[t:bush_jng_09,n:0x012000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.2459;
	}
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = 1.4589,3.8147e-006,-0.496155,0xb12f0ecc;
	}
}
[t:tree_glb_palm_01,n:0x012001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.971;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 3.048,0,-1.51649,0x2cefbc4b;
	}
}
[t:tree_glb_palm_01,n:0x01200096]
{
	[aspect]
	{
	  f scale_multiplier = 0.850229;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.694781,0,0.307358,0x48e87aae;
	}
}
[t:grass_sea_06,n:0x01200161]
{
	[aspect]
	{
	  f scale_multiplier = 0.897919;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317304;
	  p position = 1.89223,0,-0.657684,0x48e87aae;
	}
}
[t:bush_jng_09,n:0x012000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.14869;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 0.221725,0,1.44958,0x92d04d79;
	}
}
[t:bush_sea_07,n:0x01200118]
{
	[aspect]
	{
	  f scale_multiplier = 1.08985;
	}
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909961;
	  p position = -0.432714,-6,-5.38139,0x228b94d7;
	}
}
[t:tree_glb_palm_01,n:0x012001ad]
{
	[aspect]
	{
	  f scale_multiplier = 2.21459;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -8.48844,8.05,1.66635,0xdc4892af;
	}
}
[t:tree_glb_palm_01,n:0x0120008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.31217;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.44613,-1.43051e-006,-3.35963,0xb366e539;
	}
}
[t:bush_sea_cliff_01,n:0x0120003c]
{
	[aspect]
	{
	  f scale_multiplier = 0.996549;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.53689,0.769285,-1.77037,0x68b991b7;
	}
}
[t:bush_jng_09,n:0x012000fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.971975;
	}
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -0.179855,1.04904e-005,-0.720634,0x51731fcc;
	}
}
[t:tree_jng_cliff_04,n:0x01200122]
{
	[aspect]
	{
	  f scale_multiplier = 1.06144;
	}
	[placement]
	{
	  q orientation = 0,-0.838671,0,0.544639;
	  p position = 0.948761,-12.0033,-2.35915,0xa1ee8929;
	}
}
[t:tree_glb_palm_01,n:0x01200093]
{
	[aspect]
	{
	  f scale_multiplier = 1.08113;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.64716,-1.90735e-006,-2.98595,0x1e80c0d9;
	}
}
[t:tree_glb_palm_01,n:0x012000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.45465;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 0.659565,0,3.32627,0x1e80c0d9;
	}
}
[t:tree_glb_palm_01,n:0x01200104]
{
	[aspect]
	{
	  f scale_multiplier = 1.67693;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.0323639,0,0.978531,0x1e80c0d9;
	}
}
[t:bush_sea_03,n:0x0120013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.967174;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -2.12345,4.76837e-007,-1.42305,0x1e80c0d9;
	}
}
[t:bush_jng_09,n:0x012000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.07198;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -1.26369,4.76837e-007,-1.16301,0x47617033;
	}
}
[t:bush_sea_03,n:0x0120013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00984;
	}
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = -0.379282,4.76837e-007,3.16937,0x47617033;
	}
}
[t:bush_sea_03,n:0x0120013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.11487;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -0.991905,0.234274,1.00113,0x76c3afb2;
	}
}
[t:tree_jng_05,n:0x01200061]
{
	[aspect]
	{
	  f scale_multiplier = 1.34802;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 0.588837,0.29442,-1.45821,0xb7eed29b;
	}
}
[t:tree_glb_palm_01,n:0x01200091]
{
	[aspect]
	{
	  f scale_multiplier = 1.11272;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -3.60935,-0.972097,0.169177,0xb7eed29b;
	}
}
[t:tree_glb_palm_01,n:0x012001a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.94381;
	}
	[placement]
	{
	  q orientation = 0,0.507539,0,0.861629;
	  p position = -2.98745,-1,-2.531,0xb7eed29b;
	}
}
[t:bush_jng_09,n:0x01200100]
{
	[aspect]
	{
	  f scale_multiplier = 1.30961;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -1.64712,0.910719,2.0695,0xd08c42b7;
	}
}
[t:tree_glb_palm_01,n:0x01200094]
{
	[aspect]
	{
	  f scale_multiplier = 1.15164;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -1.84469,0,-1.39001,0xf2b491d6;
	}
}
[t:bush_jng_09,n:0x012000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.23195;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.31856,0,-0.871143,0xf2b491d6;
	}
}
[t:tree_jng_03,n:0x01200052]
{
	[aspect]
	{
	  f scale_multiplier = 0.984507;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -3.92712,4.76837e-007,-2.17423,0x988e23f7;
	}
}
[t:tree_jng_01,n:0x01200056]
{
	[aspect]
	{
	  f scale_multiplier = 0.958959;
	}
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913545;
	  p position = 0.615936,4.76837e-007,2.81478,0x988e23f7;
	}
}
[t:bush_jng_09,n:0x012000f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.963946;
	}
	[placement]
	{
	  q orientation = 0,0.0174526,0,0.999848;
	  p position = 2.96381,4.76837e-007,-1.36995,0x988e23f7;
	}
}
[t:bush_jng_09,n:0x012000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.08643;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = 3.92426,4.76837e-007,3.49236,0x988e23f7;
	}
}
[t:tree_jng_06,n:0x01200184]
{
	[aspect]
	{
	  f scale_multiplier = 1.05155;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 1.3884,9.53674e-007,-0.805737,0x988e23f7;
	}
}
[t:tree_glb_palm_01,n:0x01200105]
{
	[aspect]
	{
	  f scale_multiplier = 1.63496;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -2.78792,-4,-3.84386,0x998dcb10;
	}
}
[t:bush_sea_cliff_01,n:0x0120011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.908491;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -0.641375,-2.68639,-1.77589,0x998dcb10;
	}
}
[t:tree_jng_cliff_04,n:0x01200120]
{
	[aspect]
	{
	  f scale_multiplier = 0.977252;
	}
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = 5.1791,-4.81559,-3.30653,0x998dcb10;
	}
}
[t:tree_jng_cliff_04,n:0x01200123]
{
	[aspect]
	{
	  f scale_multiplier = 1.1266;
	}
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = 0.578499,3.12741,0.490898,0x998dcb10;
	}
}
[t:bush_sea_07,n:0x01200119]
{
	[aspect]
	{
	  f scale_multiplier = 1.38269;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 0.58989,0,-1.21848,0x1b46af52;
	}
}
[t:bush_sea_cliff_01,n:0x0120003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -0.142159,-2.35154,-0.936501,0xc04910da;
	}
}
[t:bush_sea_07,n:0x01200117]
{
	[aspect]
	{
	  f scale_multiplier = 1.34992;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -2.76053,-6,-0.650955,0xc04910da;
	}
}
[t:tree_glb_palm_01,n:0x012001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.92461;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.11835,-6,-1.78596,0xc04910da;
	}
}
[t:seagull_mp,n:0x01200008]
{
	[aspect]
	{
	  f scale_multiplier = 2.29983;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 6.42166,-12.12,3.43669,0x08f7efbe;
	}
}
[t:tree_glb_palm_01,n:0x0120000d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2799;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -1.94996,-3.82755,7.94777,0x08f7efbe;
	}
}
[t:bush_sea_03,n:0x012001cb]
{
	[placement]
	{
	  p position = -1.06874,-1,-3.20693,0x7611ab4b;
	}
}
[t:bush_sea_03,n:0x012001c8]
{
	[placement]
	{
	  p position = 3.24194,1.90735e-006,1.29335,0x3c666476;
	}
}
[t:bush_sea_03,n:0x012001c9]
{
	[placement]
	{
	  p position = 0.729778,0,-1.77285,0x3c666476;
	}
}
[t:bush_sea_03,n:0x012001ca]
{
	[placement]
	{
	  p position = -3.42911,0,-0.152765,0x3c666476;
	}
}
[t:tree_jng_palm_01,n:0x012001d7]
{
	[placement]
	{
	  p position = -0.958776,0,3.62735,0x4fcf4bcf;
	}
}
[t:tree_jng_palm_01,n:0x01200216]
{
	[placement]
	{
	  p position = -1.25659,0,0.967103,0x9d2977ab;
	}
}
[t:tree_jng_palm_04,n:0x01200217]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -2.36841,0,1.67612,0x9d2977ab;
	}
}
[t:grass_sea_06,n:0x01200220]
{
	[aspect]
	{
	  f scale_multiplier = 1.05066;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 2.68756,0,1.98839,0x9d2977ab;
	}
}
[t:bush_sea_03,n:0x012001ff]
{
	[placement]
	{
	  p position = -1.03516,9.53674e-007,-0.72882,0x61175280;
	}
}
[t:bush_sea_03,n:0x012001f8]
{
	[placement]
	{
	  p position = 0.855811,1.90735e-006,-1.68725,0x0e754f59;
	}
}
[t:grass_sea_04,n:0x012001f1]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 3.20259,-1.00001,-0.467302,0xd2b47e6b;
	}
}
[t:bush_sea_03,n:0x012001f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.25983;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -0.149632,-0.487875,-1.12938,0xd2b47e6b;
	}
}
[t:bush_sea_06,n:0x012001fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.975722;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 1.71581,-0.857908,1.33523,0xd2b47e6b;
	}
}
[t:bush_sea_07,n:0x012001fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.919779;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -3.60629,-1,-2.55158,0xd2b47e6b;
	}
}
[t:bush_sea_03,n:0x012001f6]
{
	[placement]
	{
	  p position = 1.1214,-0.639009,-1.0835,0x99014bcf;
	}
}
[t:bush_sea_03,n:0x012001f5]
{
	[placement]
	{
	  p position = 1.70474,-0.999999,0.295943,0xb8156d34;
	}
}
[t:grass_sea_01,n:0x012001f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.316818,1.90735e-006,0.121277,0xe20f5458;
	}
}
[t:bush_sea_07,n:0x012001fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.1251;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.42637,-1,0.159076,0x47be6d50;
	}
}
[t:bush_sea_03,n:0x012001fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.09631;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 1.75841,-0.999998,2.82135,0x9a395d59;
	}
}
[t:grass_sea_01,n:0x012001f3]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 1.56273,-1.06176,0.627731,0xfd84e322;
	}
}
[t:grass_sea_06,n:0x01200151]
{
	[aspect]
	{
	  f scale_multiplier = 1.27298;
	}
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = -3.71848,-4.76837e-007,-1.86014,0x415fb6a6;
	}
}
[t:grass_sea_03,n:0x012001f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.25976,-1.90735e-006,1.79794,0xafd67261;
	}
}
[t:bush_sea_03,n:0x012001fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.0564;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 0.719617,0,-0.00634766,0xafd67261;
	}
}
[t:tree_glb_palm_sway_02,n:0x01200172]
{
	[aspect]
	{
	  f scale_multiplier = 0.904834;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -3.71922,8,5.27861,0xaa669c39;
	}
}
[t:tree_jng_05,n:0x0120021c]
{
	[aspect]
	{
	  f scale_multiplier = 1.32974;
	}
	[placement]
	{
	  q orientation = 0,-0.309017,0,0.951057;
	  p position = 2.63315,-3.97587,-1.2321,0xaa669c39;
	}
}
[t:tree_glb_palm_01,n:0x0120021d]
{
	[aspect]
	{
	  f scale_multiplier = 1.34605;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 1.58826,-6,-1.69403,0xc27b57ea;
	}
}
[t:tree_jng_06,n:0x0120019c]
{
	[aspect]
	{
	  f scale_multiplier = 1.09488;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 1.84241,0,-0.813976,0x28f7a560;
	}
}
[t:tree_jng_06,n:0x0120019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.993402;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 3.79026,0,-0.248165,0x28f7a560;
	}
}
[t:tree_jng_06,n:0x0120019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.15946;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 1.49265,0,0.716679,0x28f7a560;
	}
}
[t:bush_sea_03,n:0x01200147]
{
	[aspect]
	{
	  f scale_multiplier = 1.11497;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.964448,-4.76837e-007,1.39693,0x3dc1c329;
	}
}
[t:grass_sea_06,n:0x01200153]
{
	[aspect]
	{
	  f scale_multiplier = 1.11741;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -0.402925,-4.76837e-007,-1.27106,0x3dc1c329;
	}
}
[t:tree_glb_palm_sway_02,n:0x01200176]
{
	[aspect]
	{
	  f scale_multiplier = 0.941915;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 3.44077,0,-1.35768,0x2c1a919d;
	}
}
[t:tree_glb_palm_sway_02,n:0x01200174]
{
	[aspect]
	{
	  f scale_multiplier = 1.09641;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 0.311504,0,-1.04236,0x4be94668;
	}
}
[t:tree_jng_06,n:0x01200198]
{
	[aspect]
	{
	  f scale_multiplier = 0.90436;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 2.83789,0,0.723961,0x4be94668;
	}
}
[t:tree_jng_06,n:0x01200199]
{
	[aspect]
	{
	  f scale_multiplier = 1.36215;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -2.92689,0,0.0620154,0x4be94668;
	}
}
[t:bush_sea_03,n:0x01200143]
{
	[aspect]
	{
	  f scale_multiplier = 0.960044;
	}
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = 1.6176,9.53674e-007,-1.34897,0x41d6ba67;
	}
}
[t:grass_sea_05,n:0x0120016b]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.743561,0,0.0668493,0x41d6ba67;
	}
}
[t:tree_glb_palm_sway_02,n:0x01200175]
{
	[aspect]
	{
	  f scale_multiplier = 1.33632;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -2.2427,0,0.428995,0x41d6ba67;
	}
}
[t:tree_jng_cliff_04,n:0x0120001a]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681998;
	  p position = -8.72099,0.145191,-2.65496,0x2aba916e;
	}
}
[t:tree_jng_06,n:0x01200196]
{
	[aspect]
	{
	  f scale_multiplier = 0.92077;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 1.84825,5.96086,5.12155,0xf3ca9c94;
	}
}
[t:vine_jng_01,n:0x01200203]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.24892;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688354;
	  p position = -3.00184,16.4183,3.01253,0xf3ca9c94;
	}
}
[t:vine_jng_01,n:0x01200208]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.23423;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -3.07913,11.1047,-1.48425,0xf3ca9c94;
	}
}
[t:bush_sea_cliff_01,n:0x0120020e]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.26659;
	}
	[placement]
	{
	  q orientation = 0.00910508,0.0691598,-0.130208,0.98903;
	  p position = -1.43876,14.3333,4.77853,0xf3ca9c94;
	}
}
[t:bush_sea_cliff_01,n:0x01200212]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.32029;
	}
	[placement]
	{
	  q orientation = -0.021543,0.0950261,-0.128736,0.986881;
	  p position = -0.87657,9.13531,4.15866,0xf3ca9c94;
	}
}
[t:vine_jng_01,n:0x01200215]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.21821;
	}
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -3.86278,7.43118,1.7298,0xf3ca9c94;
	}
}
[t:bush_sea_cliff_01,n:0x0120002f]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 3.45998,-8.09311,-0.128481,0x5ece977e;
	}
}
[t:vine_jng_01,n:0x01200202]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.24892;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 3.02238,18.4183,3.76555,0x5ece977e;
	}
}
[t:bush_sea_cliff_01,n:0x0120020a]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.32029;
	}
	[placement]
	{
	  q orientation = -0.021543,0.0950259,-0.128736,0.98688;
	  p position = 3.78507,12.8313,2.24243,0x5ece977e;
	}
}
[t:bush_sea_cliff_01,n:0x0120020b]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 0.962491;
	}
	[placement]
	{
	  q orientation = -0.130283,0.989596,0.00796841,0.0605259;
	  p position = 1.40329,18.5338,5.4763,0x5ece977e;
	}
}
[t:bush_sea_cliff_01,n:0x0120020d]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.32029;
	}
	[placement]
	{
	  q orientation = -0.130447,0.990841,0.00455526,0.0346007;
	  p position = 0.145707,11.1353,2.35262,0x5ece977e;
	}
}
[t:bush_sea_cliff_01,n:0x012003c7]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[placement]
	{
	  q orientation = -0.0189117,0.476194,-0.0969391,0.873776;
	  p position = 1.74936,-0.0855761,1.66696,0x5ece977e;
	}
}
[t:rock_glb_tide_01,n:0x012003c8]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 3.9445,-3.88122,0.272612,0x5ece977e;
	}
}
[t:vine_jng_01,n:0x01200205]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.24892;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725374;
	  p position = 0.551628,23.4183,0.150253,0x8bcec027;
	}
}
[t:vine_jng_01,n:0x01200206]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.24892;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 0.951432,23.4183,0.671646,0x8bcec027;
	}
}
[t:vine_jng_01,n:0x01200214]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.03893;
	}
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 1.05361,17.14,-0.790955,0x8bcec027;
	}
}
[t:vine_jng_01,n:0x01200204]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.24892;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -0.866729,23.4183,1.99247,0x9276f87d;
	}
}
[t:bush_sea_cliff_01,n:0x0120020f]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.32029;
	}
	[placement]
	{
	  q orientation = -0.106263,0.765023,-0.075797,0.630637;
	  p position = 0.0978843,22.0041,-1.63564,0x9276f87d;
	}
}
[t:bush_sea_cliff_01,n:0x01200210]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.32029;
	}
	[placement]
	{
	  q orientation = 0.0890187,-0.725097,-0.0954608,0.676164;
	  p position = 0.377809,22.0041,2.20866,0x9276f87d;
	}
}
[t:rock_glb_tide_01,n:0x012003af]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.803856,0,0.594823;
	  p position = -1.77138,-0.549899,-3.76208,0x9276f87d;
	}
}
[t:vine_jng_01,n:0x01200207]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.03237;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173649;
	  p position = 0.476472,24.785,1.16826,0x3e6f1980;
	}
}
[t:bush_sea_cliff_01,n:0x012003c5]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.328781,2.51157,-0.329803,0x3e6f1980;
	}
}
[t:bush_sea_cliff_01,n:0x012003c6]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 0.424986,-4.26334,-2.88924,0x3e6f1980;
	}
}
[t:vine_jng_01,n:0x01200211]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.23423;
	}
	[placement]
	{
	  q orientation = 0,-0.748956,0,0.66262;
	  p position = -1.08396,24.2938,5.46458,0xfcbce90b;
	}
}
[t:rock_glb_tide_01,n:0x012003ae]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777146;
	  p position = -0.0443945,1.11878,1.97668,0xfcbce90b;
	}
}
[t:rock_glb_tide_01,n:0x012003c9]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 1.89392,-0.549899,-1.2654,0xfcbce90b;
	}
}
[t:bush_sea_cliff_01,n:0x01200209]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.26659;
	}
	[placement]
	{
	  q orientation = -0.127906,0.989596,-0.0260228,0.0605265;
	  p position = -8.14202,16.3833,0.862721,0xbdbb4e53;
	}
}
[t:bush_sea_cliff_01,n:0x01200213]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.32029;
	}
	[placement]
	{
	  q orientation = -0.128736,0.98688,0.021543,-0.0950259;
	  p position = -8.52413,13.0701,-1.03416,0xbdbb4e53;
	}
}
[t:bush_sea_07,n:0x01200201]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.19315;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -0.0122018,5.46067,0.482574,0xd34ea63c;
	}
}
[t:bush_sea_cliff_01,n:0x0120020c]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 0.962491;
	}
	[placement]
	{
	  q orientation = 0.0729894,-0.650446,-0.108211,0.748253;
	  p position = 2.17735,-1.46617,2.70545,0xd34ea63c;
	}
}
[t:debris_cav_lg_01,n:0x012003b4]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[placement]
	{
	  p position = 0.803314,-12,-1.29865,0xd34ea63c;
	}
}
[t:grass_sea_06,n:0x0120014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.01104;
	}
	[placement]
	{
	  q orientation = 0,-0.814115,0,0.580703;
	  p position = -0.512741,0,0.212372,0x432e9268;
	}
}
[t:bush_sea_07,n:0x01200200]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	  f scale_multiplier = 1.0126;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.081568,5.55682,0.2442,0x4e66b93b;
	}
}
[t:debris_cav_lg_01,n:0x012003b3]
{
	[aspect]
	{
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.385498,-12,-0.997894,0x4e66b93b;
	}
}
[t:bush_sea_03,n:0x0120013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.895433;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -0.382477,4.76837e-007,-3.28444,0xfc25d3eb;
	}
}
[t:bush_sea_03,n:0x01200140]
{
	[aspect]
	{
	  f scale_multiplier = 0.949684;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -2.95515,4.76837e-007,-0.854874,0xfc25d3eb;
	}
}
[t:grass_sea_06,n:0x0120014d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02154;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 0.390167,-1.43051e-006,-1.23624,0xfc25d3eb;
	}
}
[t:grass_sea_06,n:0x0120014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.11514;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -0.428345,0,-1.43814,0x3b8fd0c8;
	}
}
[t:tree_jng_06,n:0x01200195]
{
	[aspect]
	{
	  f scale_multiplier = 1.30034;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771624;
	  p position = 0.835465,0,0.172683,0xd2c17960;
	}
}
[t:grass_sea_01,n:0x0120017c]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 1.65027,-1,1.42088,0x18215203;
	}
}
[t:bush_sea_06,n:0x0120019b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.65974,-0.999999,2.24136,0xcc0ea1ad;
	}
}
[t:grass_sea_02,n:0x012000c9]
{
	[placement]
	{
	  p position = -1.73618,-1,-3.41244,0x6488e78b;
	}
}
[t:grass_sea_02,n:0x0120019a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.89931,-0.999995,-1.8456,0x6488e78b;
	}
}
[t:bush_sea_03,n:0x012001a0]
{
	[placement]
	{
	  p position = 1.0464,3.33786e-006,-1.97371,0x3e029e5b;
	}
}
[t:tree_jng_06,n:0x01200193]
{
	[aspect]
	{
	  f scale_multiplier = 1.32779;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.848102,-9.53674e-007,0.00946808,0xaab98a1c;
	}
}
[t:tree_glb_palm_sway_02,n:0x0120004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.18042;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 2.38461,0,-0.660295,0x721e9808;
	}
}
[t:grass_sea_05,n:0x012000ec]
{
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566406;
	  p position = 0.61731,1.43051e-006,-0.904846,0x721e9808;
	}
}
[t:tree_glb_palm_sway_02,n:0x0120016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.30928;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 1.66404,-1.90735e-006,1.78996,0x721e9808;
	}
}
[t:tree_jng_06,n:0x01200192]
{
	[aspect]
	{
	  f scale_multiplier = 1.17802;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.371288,-9.53674e-007,0.0315228,0x721e9808;
	}
}
[t:grass_sea_02,n:0x0120016a]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.55772,1.90735e-006,-0.691603,0x567ef641;
	}
}
[t:tree_jng_palm_01,n:0x012001d9]
{
	[placement]
	{
	  p position = 0.388075,3.8147e-006,0.681468,0xf1ce3e23;
	}
}
[t:bush_sea_03,n:0x012001a7]
{
	[placement]
	{
	  p position = -0.531514,0,1.14402,0x96255996;
	}
}
[t:tree_jng_palm_01,n:0x012001ce]
{
	[placement]
	{
	  p position = 0.818439,0,0.860942,0x7614fccb;
	}
}
[t:tree_jng_palm_04,n:0x012001d3]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 1.93025,-3.33786e-006,0.151931,0x7614fccb;
	}
}
[t:grass_sea_05,n:0x012001a1]
{
	[placement]
	{
	  p position = 0.872325,1.90735e-006,-1.21081,0x04330cbf;
	}
}
[t:bush_sea_03,n:0x012001a9]
{
	[placement]
	{
	  p position = 0.864595,0,-1.32402,0xd4cc6a93;
	}
}
[t:tree_jng_palm_01,n:0x012001cd]
{
	[placement]
	{
	  p position = -2.05504,0,-0.713627,0xd4cc6a93;
	}
}
[t:tree_jng_palm_01,n:0x012001d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.478667,4.76837e-006,1.15176,0x15919ac4;
	}
}
[t:tree_jng_palm_01,n:0x012001d6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.1524,2.86102e-006,-1.60282,0x15919ac4;
	}
}
[t:grass_sea_03,n:0x012001a3]
{
	[placement]
	{
	  p position = 1.92715,1.90735e-006,1.39418,0xc79d2062;
	}
}
[t:grass_sea_03,n:0x012001a4]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -3.54709,9.53674e-007,0.860586,0xc79d2062;
	}
}
[t:bush_sea_03,n:0x012001c7]
{
	[placement]
	{
	  p position = 3.1496,1.90735e-006,-0.922379,0xc79d2062;
	}
}
[t:bush_sea_03,n:0x012001cc]
{
	[placement]
	{
	  p position = -3.06898,-1.90735e-006,0.284342,0xc79d2062;
	}
}
[t:tree_jng_palm_02,n:0x012001d4]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.98599,-9.53674e-007,1.46742,0xc79d2062;
	}
}
[t:tree_jng_palm_01,n:0x012001cf]
{
	[placement]
	{
	  p position = 3.00065,0,-0.0665092,0x5d6dffe7;
	}
}
[t:tree_jng_palm_03,n:0x012001d1]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.993148,-9.53674e-007,-0.669588,0x5d6dffe7;
	}
}
[t:tree_jng_palm_04,n:0x012001d2]
{
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 2.00975,-9.53674e-007,0.100186,0x5d6dffe7;
	}
}
[t:tree_jng_palm_01,n:0x012001d8]
{
	[placement]
	{
	  p position = -3.58121,0,0.8783,0xd35749a7;
	}
}
[t:grass_sea_01,n:0x012001a5]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = -1.44008,9.53674e-007,1.08867,0xe459fa7c;
	}
}
[t:tree_jng_palm_01,n:0x012001d0]
{
	[placement]
	{
	  p position = 0.886667,0,-1.11815,0xe459fa7c;
	}
}
[t:tree_glb_palm_sway_02,n:0x01200053]
{
	[aspect]
	{
	  f scale_multiplier = 1.18042;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -5.19501,-3.95,-4.96422,0x413d5439;
	}
}
[t:grass_sea_01,n:0x012001a2]
{
	[placement]
	{
	  p position = -1.00198,-1.90735e-006,-1.56365,0x594291e3;
	}
}
[t:bush_sea_03,n:0x012001a6]
{
	[placement]
	{
	  p position = -0.161379,0,0.372709,0x594291e3;
	}
}
[t:tree_glb_palm_sway_02,n:0x01200178]
{
	[aspect]
	{
	  f scale_multiplier = 0.985958;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -0.607697,-9.53674e-007,-1.94897,0x9eb56f3a;
	}
}
[t:tree_glb_palm_sway_02,n:0x01200179]
{
	[aspect]
	{
	  f scale_multiplier = 1.14838;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -0.982719,-9.53674e-007,-0.646164,0x9eb56f3a;
	}
}
[t:tree_glb_palm_sway_02,n:0x01200177]
{
	[aspect]
	{
	  f scale_multiplier = 0.87279;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -1.29624,0,0.105599,0xa2d706c0;
	}
}
[t:bush_sea_03,n:0x01200148]
{
	[aspect]
	{
	  f scale_multiplier = 1.22754;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -3.00702,8,4.60465,0x03744fcb;
	}
}
[t:tree_glb_palm_sway_02,n:0x01200173]
{
	[aspect]
	{
	  f scale_multiplier = 1.2005;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 2.46312,-4,-1.56537,0x03744fcb;
	}
}
[t:tree_glb_palm_sway_02,n:0x0120017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.992569;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = 0.996483,9.53674e-007,-0.122751,0xe8f91f00;
	}
}
[t:bush_sea_03,n:0x0120021a]
{
	[placement]
	{
	  p position = 1.98943,0,0.0654592,0xc6573303;
	}
}
[t:tree_jng_palm_01,n:0x012001f7]
{
	[placement]
	{
	  p position = -0.826232,0,1.14658,0xcce64fd1;
	}
}
[t:grass_sea_01,n:0x01200219]
{
	[placement]
	{
	  p position = 1.99817,0,-1.16997,0xcce64fd1;
	}
}
[t:grass_sea_05,n:0x01200218]
{
	[placement]
	{
	  p position = 3.56586,-4.39078,-0.617235,0x5e4b97a7;
	}
}
[t:tree_glb_palm_01,n:0x0120021b]
{
	[aspect]
	{
	  f scale_multiplier = 1.31223;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -3.3728,-5.90224,0.550676,0x5e4b97a7;
	}
}
[t:bush_sea_03,n:0x01200231]
{
	[placement]
	{
	  p position = -0.417817,-6,-1.29654,0x5e4b97a7;
	}
}
[t:bush_sea_cliff_01,n:0x0120002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.3882;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 3.29982,-2.23418,-0.0850999,0x87933818;
	}
}
[t:tree_jng_06,n:0x0120019f]
{
	[aspect]
	{
	  f scale_multiplier = 0.942703;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -1.68297,7.90235,3.88689,0x87933818;
	}
}
[t:bush_sea_03,n:0x01200146]
{
	[aspect]
	{
	  f scale_multiplier = 0.962647;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -1.2204,0,-0.0348256,0xf8089be6;
	}
}
[t:tree_glb_palm_01,n:0x012000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.06542;
	}
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843391;
	  p position = -1.21842,-7.62939e-006,-0.410446,0x4193560e;
	}
}
[t:tree_jng_06,n:0x0120017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.856879;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 1.00337,0,-0.918848,0x4193560e;
	}
}
[t:bush_sea_07,n:0x0120011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.33517;
	}
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.700909;
	  p position = 1.79194,3.8147e-006,0.726452,0x9b82d5d4;
	}
}
[t:grass_sea_06,n:0x01200160]
{
	[aspect]
	{
	  f scale_multiplier = 1.30814;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -2.14764,0,-0.0993557,0x9b82d5d4;
	}
}
[t:tree_glb_palm_01,n:0x012001c5]
{
	[aspect]
	{
	  f scale_multiplier = 2.03566;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = -1.87564,0,0.578627,0x9b82d5d4;
	}
}
[t:tree_glb_palm_01,n:0x012000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.00344;
	}
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -0.052103,1.90735e-006,0.375832,0x28ab1a97;
	}
}
[t:grass_sea_06,n:0x0120015f]
{
	[aspect]
	{
	  f scale_multiplier = 0.888128;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -0.240475,0,-0.0172424,0x28ab1a97;
	}
}
[t:bush_sea_07,n:0x0120011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.14014;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.322395,-6,-1.87693,0xa750c0fd;
	}
}
