[t:dsx_knight_death,n:0x035001d6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.116867,-1.90735e-006,0.0342286,0xc276f11a;
	}
}
[t:dsx_skeleton_02,n:0x035001d7]
{
	[placement]
	{
	  p position = 0.945007,-2,-1.60433,0xc5857c39;
	}
}
[t:dsx_skeleton_02,n:0x035001d8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.09189,0,1.24052,0xd6eb2543;
	}
}
[t:dsx_skeleton_02,n:0x035001d9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.11265,0,-0.515633,0xd6eb2543;
	}
}
[t:dsx_mummy,n:0x035001d2]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300705;
	  p position = -1.16086,-1.5,-1.55704,0x5bdf1a81;
	}
}
[t:dsx_undead_body,n:0x03500218]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 0.888186,-1.5,-0.559524,0x3b95f97a;
	}
}
[t:dsx_possessed_skull,n:0x035001e6]
{
	[mind]
	{
	  x initial_command = 0x035001EC;
	}
	[placement]
	{
	  p position = -0.0693092,0,-0.877333,0x8b7e743a;
	}
}
[t:dsx_rotting_corpse,n:0x03500219]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.44113,0,1.73943,0x8b7e743a;
	}
}
[t:dsx_rotting_corpse,n:0x0350021b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.831722,-1.5,-2.52454,0xe5e53b9c;
	}
}
[t:dsx_mummy,n:0x0350021a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.93375,-1.5,-0.969961,0xf72f31d1;
	}
}
[t:dsx_crawler_dungeon,n:0x03500215]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.61302,1.90735e-006,-0.0292328,0xffde8bce;
	}
}
[t:dsx_possessed_skull,n:0x035001e8]
{
	[placement]
	{
	  p position = 4.06112,-2,1.5161,0xcb46c213;
	}
}
[t:dsx_crawler_dungeon,n:0x035001ca]
{
	[mind]
	{
	  x initial_command = 0x035001FA;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.000747681,-1.5,1.68391,0x0e7ef948;
	}
}
[t:dsx_crawler_dungeon,n:0x035001c9]
{
	[mind]
	{
	  x initial_command = 0x035001FC;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.35017,0,0.151631,0xe69cc74f;
	}
}
[t:dsx_crawler_dungeon,n:0x03500216]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.33884,0,-1.72503,0xe69cc74f;
	}
}
[t:dsx_undead_body,n:0x03500211]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.72848,0,0.483061,0x6ec8e2cc;
	}
}
[t:dsx_undead_body,n:0x03500212]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -3.19396,0,-1.7179,0x6ec8e2cc;
	}
}
[t:dsx_undead_body,n:0x03500213]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.92388;
	  p position = -2.30256,0,-1.33981,0x6ec8e2cc;
	}
}
[t:dsx_possessed_skull,n:0x035001e7]
{
	[mind]
	{
	  x initial_command = 0x03500200;
	}
	[placement]
	{
	  p position = 0.0879583,0.5,5.13062,0xd7d2c517;
	}
}
[t:dsx_mummy,n:0x0350016a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.35894,0,-0.209138,0xc7e9723d;
	}
}
[t:dsx_mummy,n:0x035001cd]
{
	[placement]
	{
	  p position = 0.0156092,0,1.28779,0xc7e9723d;
	}
}
[t:dsx_necron_ghastly,n:0x035001d3]
{
	[placement]
	{
	  p position = 2.84214,-2,0.701525,0x791cf5e0;
	}
}
[t:dsx_mummy,n:0x03500169]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23972,1.75,0.0203871,0x6d11a8a1;
	}
}
[t:dsx_mummy,n:0x035001ce]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.20534,1.75,-2.32765,0x6d11a8a1;
	}
}
[t:dsx_mummy,n:0x03500153]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.243607,0,1.31363,0x2f923f7f;
	}
}
[t:dsx_mummy,n:0x035001cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.31822,0,-0.334266,0x2f923f7f;
	}
}
[t:dsx_mummy,n:0x03500155]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.0881,0,-1.85612,0x6566a52e;
	}
}
[t:dsx_mummy,n:0x035001d0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 3.69788,0,-1.42435,0x6566a52e;
	}
}
[t:dsx_mummy,n:0x03500154]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.845254,0,-1.99551,0x0326c3e4;
	}
}
[t:dsx_mummy,n:0x0350020f]
{
	[placement]
	{
	  p position = 2.84541,0,-1.46418,0x30e80d48;
	}
}
[t:dsx_mummy,n:0x035001cc]
{
	[placement]
	{
	  p position = 0.808476,0,-1.76725,0xe85144e8;
	}
}
[t:dsx_mummy,n:0x03500210]
{
	[placement]
	{
	  p position = -0.240676,0,-0.930718,0xe85144e8;
	}
}
[t:dsx_mummy,n:0x035001d1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.1463,0,-1.33437,0x48133615;
	}
}
[t:dsx_undead_body,n:0x03500217]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.72161,0,0.0858786,0x48133615;
	}
}
[t:dsx_crawler_dungeon,n:0x035001cb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.10934,0,1.29733,0xd9bad2c4;
	}
}
[t:dsx_crawler_dungeon,n:0x03500214]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.77091,0,-1.60224,0xd9bad2c4;
	}
}
[t:dsx_armor_deadly,n:0x035001c8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.935601,-1.5,-0.93225,0x21b44d44;
	}
}
[t:dsx_necron_ghastly,n:0x035001d5]
{
	[placement]
	{
	  p position = 2.24662,-9.53674e-007,-1.9655,0x7b55461d;
	}
}
[t:dsx_acolyte_dark,n:0x035001bb]
{
	[mind]
	{
	  x initial_command = 0x035001F1;
	}
	[placement]
	{
	  p position = 3.72421,-1.75,-5.94527,0x616315b1;
	}
}
[t:dsx_acolyte_dark,n:0x035001bd]
{
	[mind]
	{
	  x initial_command = 0x035001F3;
	}
	[placement]
	{
	  p position = 2.97299,-1.75,-4.46036,0x0e36e742;
	}
}
[t:dsx_acolyte_dark,n:0x035001bf]
{
	[mind]
	{
	  x initial_command = 0x035001F9;
	}
	[placement]
	{
	  p position = 3.34458,-2,4.38815,0xd1026a51;
	}
}
[t:dsx_necron_ghastly,n:0x035001d4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.62523,0,-0.0834532,0x58261025;
	}
}
[t:dsx_acolyte_dark,n:0x035001bc]
{
	[mind]
	{
	  x initial_command = 0x035001EF;
	}
	[placement]
	{
	  p position = -4.09335,-1.75,-3.37966,0xca6d6bc5;
	}
}
[t:dsx_acolyte_dark,n:0x035001be]
{
	[mind]
	{
	  x initial_command = 0x035001F4;
	}
	[placement]
	{
	  p position = 0.131222,-1.90735e-006,-0.574072,0x8b6fa62a;
	}
}
[t:dsx_skeleton_02,n:0x035001da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.96066,0,-1.68574,0x1ef09de0;
	}
}
[t:dsx_skeleton_02,n:0x035001db]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 1.7467,0,0.758269,0x1ef09de0;
	}
}
[t:dsx_acolyte_dark,n:0x035001c0]
{
	[mind]
	{
	  x initial_command = 0x035001F7;
	}
	[placement]
	{
	  p position = 5.51348,-2,4.8434,0x8bef4b7e;
	}
}
[t:dsx_possessed_skull,n:0x035001e9]
{
	[mind]
	{
	  x initial_command = 0x035001EA;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.308087,0,-0.483474,0xfd2d6c29;
	}
}
[t:dsx_eyes_whelnar,n:0x035001dd]
{
	[placement]
	{
	  p position = 0.0799189,0,-0.0102289,0x8565bc77;
	}
}
[t:dsx_eyes_whelnar,n:0x035001dc]
{
	[placement]
	{
	  p position = 0.772505,0,1.13664,0x92981186;
	}
}
[t:dsx_eyes_whelnar,n:0x035001e4]
{
	[placement]
	{
	  p position = 1.77558,0,1.33363,0x44133359;
	}
}
[t:dsx_eyes_whelnar,n:0x035001e5]
{
	[placement]
	{
	  p position = 3.91816,0,0.0689564,0xbacbb7af;
	}
}
[t:dsx_eyes_whelnar,n:0x035001e2]
{
	[placement]
	{
	  p position = -11.193,-4.6,-6.15182,0x58f95735;
	}
}
[t:dsx_eyes_whelnar,n:0x035001e3]
{
	[placement]
	{
	  p position = 3.79175,0,-1.54192,0x804ab69f;
	}
}
[t:dsx_eyes_whelnar,n:0x035001e0]
{
	[placement]
	{
	  p position = 1.92951,0,0.503421,0xb7de352f;
	}
}
[t:dsx_eyes_whelnar,n:0x035001e1]
{
	[placement]
	{
	  p position = -0.81514,0,-1.52282,0x24da0dd6;
	}
}
[t:dsx_eyes_whelnar,n:0x035001de]
{
	[placement]
	{
	  p position = 0.26263,0,0.94812,0xb347cda1;
	}
}
[t:dsx_eyes_whelnar,n:0x035001df]
{
	[placement]
	{
	  p position = 1.04142,0,-0.924705,0xb347cda1;
	}
}
