[light_locks]
{
  b 0x000cce3c = false;
  b 0x00875a87 = false;
  b 0x00af8ca8 = false;
  b 0x00e23ea5 = false;
  b 0x011e424c = false;
  b 0x01723e95 = false;
  b 0x025c08b6 = false;
  b 0x0292e5a8 = false;
  b 0x03639c55 = false;
  b 0x039302ba = false;
  b 0x043ba373 = false;
  b 0x047f8f6b = false;
  b 0x054747b0 = false;
  b 0x06166547 = false;
  b 0x062ff853 = false;
  b 0x068b5697 = false;
  b 0x07e34abf = false;
  b 0x07f183a8 = false;
  b 0x093b9ff6 = false;
  b 0x09616257 = false;
  b 0x099761e2 = false;
  b 0x09cf002f = false;
  b 0x0b733bde = false;
  b 0x0bab1486 = false;
  b 0x0c145b82 = false;
  b 0x0cdbee55 = false;
  b 0x0d27b147 = false;
  b 0x0d3102dd = false;
  b 0x0d860198 = false;
  b 0x0dcd32d3 = false;
  b 0x0e1ab09a = false;
  b 0x0f04ec5e = false;
  b 0x0f1bd88b = false;
  b 0x0fd65c00 = false;
  b 0x0fe8f220 = false;
  b 0x101e652f = false;
  b 0x104f85bf = false;
  b 0x108b539d = false;
  b 0x10d6a155 = false;
  b 0x11351781 = false;
  b 0x1193db43 = false;
  b 0x11b522bb = false;
  b 0x11e623f7 = false;
  b 0x12690965 = false;
  b 0x129687f8 = false;
  b 0x12ae45b7 = false;
  b 0x12c7ab9b = false;
  b 0x12ebd092 = false;
  b 0x130811a0 = false;
  b 0x130a0bbc = false;
  b 0x135ebaa0 = false;
  b 0x1360d169 = false;
  b 0x13f04c1c = false;
  b 0x14121ce4 = false;
  b 0x141c29ec = false;
  b 0x144b8af8 = false;
  b 0x1568edac = false;
  b 0x160ce7be = false;
  b 0x168735a7 = false;
  b 0x16cdf0ed = false;
  b 0x16f75aa8 = false;
  b 0x188f9ed1 = false;
  b 0x1b2a7c64 = false;
  b 0x1bc9d842 = false;
  b 0x1bd0a705 = false;
  b 0x1c1a33ee = false;
  b 0x1c3cfc0f = false;
  b 0x1cd0feb8 = false;
  b 0x1d581849 = false;
  b 0x1d87e0c5 = false;
  b 0x1df79ab3 = false;
  b 0x1fb8c403 = false;
  b 0x206e9fcf = false;
  b 0x2110331f = false;
  b 0x21c747f2 = false;
  b 0x228249c8 = false;
  b 0x22a68b4a = false;
  b 0x23062523 = false;
  b 0x232c4ec6 = false;
  b 0x24257647 = false;
  b 0x246fcf6c = false;
  b 0x2546552c = false;
  b 0x259538e5 = false;
  b 0x25c3bfb7 = false;
  b 0x25ccc56a = false;
  b 0x2613c4e3 = false;
  b 0x2683fb1b = false;
  b 0x26b9423b = false;
  b 0x26bd1f9b = false;
  b 0x27788d48 = false;
  b 0x277bbb88 = false;
  b 0x27a71106 = false;
  b 0x27debe5c = false;
  b 0x28505e80 = false;
  b 0x286a2ef4 = false;
  b 0x288302fd = false;
  b 0x288d72d4 = false;
  b 0x289b9392 = false;
  b 0x293b7843 = false;
  b 0x29a8238a = false;
  b 0x2af492bb = false;
  b 0x2b4ba68e = false;
  b 0x2d65fdc2 = false;
  b 0x2e307293 = false;
  b 0x2e87cb19 = false;
  b 0x2e8ef3ef = false;
  b 0x2e9bb90e = false;
  b 0x2ea72380 = false;
  b 0x2eac6a38 = false;
  b 0x2efb63de = false;
  b 0x2fcc7f85 = false;
  b 0x30a56f80 = false;
  b 0x30e5f128 = false;
  b 0x3235c25b = false;
  b 0x32710653 = false;
  b 0x329e71bd = false;
  b 0x3339b761 = false;
  b 0x33cb73d5 = false;
  b 0x33f1afb8 = false;
  b 0x3404618a = false;
  b 0x34896295 = false;
  b 0x34dcbc32 = false;
  b 0x354a8311 = false;
  b 0x354d97ec = false;
  b 0x35b729f1 = false;
  b 0x35b8b831 = false;
  b 0x35bbbfdb = false;
  b 0x35d9077f = false;
  b 0x35ec194f = false;
  b 0x36daf6d9 = false;
  b 0x37c850a3 = false;
  b 0x37ce42ee = false;
  b 0x387a1e4c = false;
  b 0x395557ac = false;
  b 0x39699382 = false;
  b 0x3979013c = false;
  b 0x39b611dd = false;
  b 0x3a4f77f2 = false;
  b 0x3a911fd2 = false;
  b 0x3b993a51 = false;
  b 0x3bbde5da = false;
  b 0x3bf0d0d5 = false;
  b 0x3c6c807f = false;
  b 0x3d9196bc = false;
  b 0x3db01230 = false;
  b 0x3de8e066 = false;
  b 0x3e196658 = false;
  b 0x3e5df96d = false;
  b 0x3ed01ae7 = false;
  b 0x3efbf2e1 = false;
  b 0x3f31e974 = false;
  b 0x3f4a4163 = false;
  b 0x3f68c4a9 = false;
  b 0x3fba7803 = false;
  b 0x402985f3 = false;
  b 0x41216df5 = false;
  b 0x419dcebf = false;
  b 0x41ae246e = false;
  b 0x42eeac1c = false;
  b 0x4359c540 = false;
  b 0x43622ae1 = false;
  b 0x43980b2f = false;
  b 0x4401dc4f = false;
  b 0x441d1f64 = false;
  b 0x44a9a12e = false;
  b 0x44d51bce = false;
  b 0x44d80b0a = false;
  b 0x4528203b = false;
  b 0x45afd25c = false;
  b 0x45e69d56 = false;
  b 0x45e92fd5 = false;
  b 0x461449dc = false;
  b 0x47077ca3 = false;
  b 0x4777bb74 = false;
  b 0x4777f411 = false;
  b 0x478dd247 = false;
  b 0x47a4eefa = false;
  b 0x47b8c236 = false;
  b 0x47caba99 = false;
  b 0x47dd33e5 = false;
  b 0x492569f0 = false;
  b 0x49f403c9 = false;
  b 0x4a43473a = false;
  b 0x4a4cc15e = false;
  b 0x4a650e38 = false;
  b 0x4a65fc00 = false;
  b 0x4b8f890d = false;
  b 0x4b8fe2d4 = false;
  b 0x4bdad2a1 = false;
  b 0x4c587642 = false;
  b 0x4c8d6311 = false;
  b 0x4c8fc6f5 = false;
  b 0x4cf2de42 = false;
  b 0x4d560cf8 = false;
  b 0x4ed5c831 = false;
  b 0x4f0c740e = false;
  b 0x4f0d7e12 = false;
  b 0x503f9712 = false;
  b 0x508c6cbf = false;
  b 0x509b2e2c = false;
  b 0x5126127a = false;
  b 0x51391d3a = false;
  b 0x53446cf8 = false;
  b 0x53767e86 = false;
  b 0x53a09d87 = false;
  b 0x53fc171c = false;
  b 0x54098d2e = false;
  b 0x54274a86 = false;
  b 0x5442d48e = false;
  b 0x54c99a1e = false;
  b 0x55f09226 = false;
  b 0x55f5fbf3 = false;
  b 0x56306758 = false;
  b 0x569d35e3 = false;
  b 0x56e9adcb = false;
  b 0x57102dc1 = false;
  b 0x573ea63b = false;
  b 0x57763c9f = false;
  b 0x578ed80b = false;
  b 0x586fac57 = false;
  b 0x58cc687d = false;
  b 0x593ea434 = false;
  b 0x599823a1 = false;
  b 0x59c727bd = false;
  b 0x59cfa6c5 = false;
  b 0x59f34ca1 = false;
  b 0x5a74fc10 = false;
  b 0x5a7be3ef = false;
  b 0x5a9524ef = false;
  b 0x5adb54fe = false;
  b 0x5b2b7955 = false;
  b 0x5b3b866f = false;
  b 0x5bea44c8 = false;
  b 0x5c05e7c6 = false;
  b 0x5d5ff132 = false;
  b 0x5d63100c = false;
  b 0x5d632cd8 = false;
  b 0x5e3f7373 = false;
  b 0x5ea5c716 = false;
  b 0x5ed11817 = false;
  b 0x5edfb396 = false;
  b 0x5f28251f = false;
  b 0x5f50a42f = false;
  b 0x5f5171d0 = false;
  b 0x60650872 = false;
  b 0x60f29332 = false;
  b 0x621b1db7 = false;
  b 0x62c6cd07 = false;
  b 0x632827c6 = false;
  b 0x63876fcc = false;
  b 0x641ed92e = false;
  b 0x64711f5a = false;
  b 0x648157f3 = false;
  b 0x6498657a = false;
  b 0x6519fdb3 = false;
  b 0x65ae3f1d = false;
  b 0x65dab5de = false;
  b 0x6625e378 = false;
  b 0x669230b1 = false;
  b 0x675c8150 = false;
  b 0x67b4ff42 = false;
  b 0x67e23979 = false;
  b 0x6801de24 = false;
  b 0x68092da0 = false;
  b 0x6833e69b = false;
  b 0x68354967 = false;
  b 0x689872a4 = false;
  b 0x68c3ed52 = false;
  b 0x68d70509 = false;
  b 0x6914af24 = false;
  b 0x695b5348 = false;
  b 0x6a9ec604 = false;
  b 0x6b412ab5 = false;
  b 0x6c05a0b8 = false;
  b 0x6c1c2bf8 = false;
  b 0x6c1e5244 = false;
  b 0x6d6d085b = false;
  b 0x6e3cb8c6 = false;
  b 0x6e9672a1 = false;
  b 0x6fbf1f43 = false;
  b 0x6fd8a544 = false;
  b 0x701097cf = false;
  b 0x701e71d4 = false;
  b 0x71361caa = false;
  b 0x717d158d = false;
  b 0x71a14926 = false;
  b 0x71f1c82c = false;
  b 0x727299f7 = false;
  b 0x72899013 = false;
  b 0x72c52a6b = false;
  b 0x737a43d1 = false;
  b 0x747fc75f = false;
  b 0x75079454 = false;
  b 0x7513e44f = false;
  b 0x752c40c7 = false;
  b 0x7554c73a = false;
  b 0x761ce7b3 = false;
  b 0x7634b766 = false;
  b 0x764c6a1d = false;
  b 0x77756388 = false;
  b 0x778be32c = false;
  b 0x77a86f27 = false;
  b 0x784f7ef3 = false;
  b 0x78cd7fdf = false;
  b 0x7915c8d4 = false;
  b 0x79cf5fca = false;
  b 0x79e62df6 = false;
  b 0x7a807e2f = false;
  b 0x7aa43989 = false;
  b 0x7ac2afaf = false;
  b 0x7b82c8d2 = false;
  b 0x7bd55e89 = false;
  b 0x7ca0d8d6 = false;
  b 0x7d281e73 = false;
  b 0x7d6b0bd3 = false;
  b 0x7d9aea10 = false;
  b 0x7db96c0c = false;
  b 0x7e17a51f = false;
  b 0x7e1b959a = false;
  b 0x7e6cdf7f = false;
  b 0x7f720ba4 = false;
  b 0x801d0a4d = false;
  b 0x812d44bc = false;
  b 0x819585d4 = false;
  b 0x8196ff5f = false;
  b 0x8292fb93 = false;
  b 0x82be6e52 = false;
  b 0x83974bab = false;
  b 0x83ab1a84 = false;
  b 0x83d64646 = false;
  b 0x855ab6c6 = false;
  b 0x85c4275a = false;
  b 0x85c8eebc = false;
  b 0x85d3dcfa = false;
  b 0x86127123 = false;
  b 0x864cc5ce = false;
  b 0x86fa8506 = false;
  b 0x876f7021 = false;
  b 0x891d26ae = false;
  b 0x8a1f8f7c = false;
  b 0x8a215056 = false;
  b 0x8a5596f7 = false;
  b 0x8a706b11 = false;
  b 0x8aa51264 = false;
  b 0x8b456f5e = false;
  b 0x8b8e39db = false;
  b 0x8bccf2b3 = false;
  b 0x8c1e33f4 = false;
  b 0x8c4e9781 = false;
  b 0x8ce9463e = false;
  b 0x8d02948a = false;
  b 0x8d23c190 = false;
  b 0x8d67f8db = false;
  b 0x8de7ae20 = false;
  b 0x8e490282 = false;
  b 0x8e89e767 = false;
  b 0x900f1d62 = false;
  b 0x901ce106 = false;
  b 0x902d9609 = false;
  b 0x9116d801 = false;
  b 0x918a60c1 = false;
  b 0x91d6976a = false;
  b 0x92432adf = false;
  b 0x92c1a694 = false;
  b 0x92d34bb5 = false;
  b 0x92e8d7d3 = false;
  b 0x93a95c83 = false;
  b 0x93b63590 = false;
  b 0x93d29124 = false;
  b 0x94432910 = false;
  b 0x94aa1295 = false;
  b 0x95d6b77a = false;
  b 0x9635372a = false;
  b 0x963a09d9 = false;
  b 0x96c4294f = false;
  b 0x98002b49 = false;
  b 0x98a87aa5 = false;
  b 0x9937da62 = false;
  b 0x99a401c3 = false;
  b 0x99bc33d3 = false;
  b 0x99fba9dd = false;
  b 0x9a00a344 = false;
  b 0x9b43b460 = false;
  b 0x9b5a35a9 = false;
  b 0x9c785605 = false;
  b 0x9ca3f958 = false;
  b 0x9ca682ac = false;
  b 0x9ccadfa7 = false;
  b 0x9d564f37 = false;
  b 0x9dc45d77 = false;
  b 0x9debe90c = false;
  b 0x9e330ff4 = false;
  b 0x9ec8af0b = false;
  b 0x9f36f24a = false;
  b 0x9f98b938 = false;
  b 0xa136c0f2 = false;
  b 0xa1559222 = false;
  b 0xa1ffa39c = false;
  b 0xa2e9598b = false;
  b 0xa40724d4 = false;
  b 0xa418dcbe = false;
  b 0xa46b3695 = false;
  b 0xa4d67026 = false;
  b 0xa5017e6f = false;
  b 0xa515c655 = false;
  b 0xa5908a12 = false;
  b 0xa604fabe = false;
  b 0xa6f6d0ef = false;
  b 0xa718b45a = false;
  b 0xa71cc58c = false;
  b 0xa79c7d1a = false;
  b 0xa7cb8f41 = false;
  b 0xa8188e98 = false;
  b 0xa81a9a9c = false;
  b 0xa82f9517 = false;
  b 0xa842af9f = false;
  b 0xa89d0972 = false;
  b 0xa963c980 = false;
  b 0xa9c5de67 = false;
  b 0xaa13bbec = false;
  b 0xaa61235d = false;
  b 0xaa80fbdf = false;
  b 0xab968ef6 = false;
  b 0xac0185f7 = false;
  b 0xac28b2a6 = false;
  b 0xac2e5e5a = false;
  b 0xaca81011 = false;
  b 0xaca8122c = false;
  b 0xad2eb2c1 = false;
  b 0xada0ba0a = false;
  b 0xae27a499 = false;
  b 0xaf307157 = false;
  b 0xb0222902 = false;
  b 0xb09b4953 = false;
  b 0xb1141f8d = false;
  b 0xb153233a = false;
  b 0xb15e16d7 = false;
  b 0xb1c1891e = false;
  b 0xb1e1cef4 = false;
  b 0xb21c59e1 = false;
  b 0xb253acfa = false;
  b 0xb28a336f = false;
  b 0xb2d5f2a1 = false;
  b 0xb32b1a13 = false;
  b 0xb362fa30 = false;
  b 0xb42805fa = false;
  b 0xb4767806 = false;
  b 0xb5bd80be = false;
  b 0xb5f6c873 = false;
  b 0xb63367d0 = false;
  b 0xb75a1055 = false;
  b 0xb809f202 = false;
  b 0xb8838fbb = false;
  b 0xb95fd8de = false;
  b 0xba2939ba = false;
  b 0xba80c63f = false;
  b 0xbab72adf = false;
  b 0xbaeeaade = false;
  b 0xbafe8a90 = false;
  b 0xbc6ed1b3 = false;
  b 0xbe45886d = false;
  b 0xbeed439c = false;
  b 0xbf1705bb = false;
  b 0xbf68bf67 = false;
  b 0xbf7eb001 = false;
  b 0xbfcfa487 = false;
  b 0xbfe4ffe2 = false;
  b 0xc0085301 = false;
  b 0xc092be60 = false;
  b 0xc0cf83d1 = false;
  b 0xc0fef78c = false;
  b 0xc124c310 = false;
  b 0xc246792a = false;
  b 0xc2704cb9 = false;
  b 0xc314cfc0 = false;
  b 0xc34b68c3 = false;
  b 0xc3a7f0aa = false;
  b 0xc4355d26 = false;
  b 0xc5380438 = false;
  b 0xc58239ad = false;
  b 0xc6f12550 = false;
  b 0xc7aaf30b = false;
  b 0xc894d9c1 = false;
  b 0xc8ba6193 = false;
  b 0xc9618b7d = false;
  b 0xc98008eb = false;
  b 0xc9cf5533 = false;
  b 0xca0bc9dd = false;
  b 0xca6573cd = false;
  b 0xcaa3d0cf = false;
  b 0xcab06b8c = false;
  b 0xcb083d48 = false;
  b 0xcc183c17 = false;
  b 0xcc2d5a03 = false;
  b 0xcc610513 = false;
  b 0xccc94f40 = false;
  b 0xcd3b349e = false;
  b 0xcd608fb9 = false;
  b 0xcda74467 = false;
  b 0xce34f9d0 = false;
  b 0xce7e67d5 = false;
  b 0xced2bdcf = false;
  b 0xcf029506 = false;
  b 0xcf0aa499 = false;
  b 0xcfe3a4be = false;
  b 0xcfff78b7 = false;
  b 0xd0ad4ecb = false;
  b 0xd1153986 = false;
  b 0xd1254e91 = false;
  b 0xd153939a = false;
  b 0xd172899f = false;
  b 0xd19beef4 = false;
  b 0xd1e29923 = false;
  b 0xd3275755 = false;
  b 0xd34361b5 = false;
  b 0xd35464d4 = false;
  b 0xd39f5c4b = false;
  b 0xd405b50e = false;
  b 0xd40c4800 = false;
  b 0xd42aef3e = false;
  b 0xd47c384c = false;
  b 0xd53a9514 = false;
  b 0xd53cb33e = false;
  b 0xd55db123 = false;
  b 0xd5d81f53 = false;
  b 0xd60fedfe = false;
  b 0xd6446b19 = false;
  b 0xd6be0b3c = false;
  b 0xd6c005d7 = false;
  b 0xd6e8beca = false;
  b 0xd7188a56 = false;
  b 0xd778c0d0 = false;
  b 0xd82e2dfb = false;
  b 0xd8a42e8b = false;
  b 0xd8c403ee = false;
  b 0xd8cc880a = false;
  b 0xda2d43f4 = false;
  b 0xda311b27 = false;
  b 0xdab38a5c = false;
  b 0xdbd5da08 = false;
  b 0xdbdd2974 = false;
  b 0xdbf80b33 = false;
  b 0xdd345ae8 = false;
  b 0xdd37b3c7 = false;
  b 0xdf11acd9 = false;
  b 0xdfc2d9f0 = false;
  b 0xdfdfd214 = false;
  b 0xe06f5f7c = false;
  b 0xe08b10c4 = false;
  b 0xe09079d5 = false;
  b 0xe1b00c58 = false;
  b 0xe2614947 = false;
  b 0xe27dd8a5 = false;
  b 0xe2da3e64 = false;
  b 0xe377d747 = false;
  b 0xe3b2f69a = false;
  b 0xe42a1699 = false;
  b 0xe52f6ef6 = false;
  b 0xe5a10415 = false;
  b 0xe5ae3b02 = false;
  b 0xe61381db = false;
  b 0xe6a4a270 = false;
  b 0xe6d2abe8 = false;
  b 0xe737f1a5 = false;
  b 0xe76ee5c7 = false;
  b 0xe76f1f74 = false;
  b 0xe7b6d1c6 = false;
  b 0xe7fa9e1d = false;
  b 0xe893f542 = false;
  b 0xe8de2ca0 = false;
  b 0xe9d9fb36 = false;
  b 0xea0f573e = false;
  b 0xea74302d = false;
  b 0xeaba99b5 = false;
  b 0xeb0141d9 = false;
  b 0xeb7d08b1 = false;
  b 0xec20ba1e = false;
  b 0xec690337 = false;
  b 0xecbec65b = false;
  b 0xee1c7955 = false;
  b 0xef5448bb = false;
  b 0xef63c543 = false;
  b 0xefa0ebb7 = false;
  b 0xefb9585a = false;
  b 0xefce7eaf = false;
  b 0xf0e6fd3b = false;
  b 0xf118f204 = false;
  b 0xf13f03f0 = false;
  b 0xf186852a = false;
  b 0xf187e65d = false;
  b 0xf1e934b1 = false;
  b 0xf2dea240 = false;
  b 0xf3206a7a = false;
  b 0xf5125702 = false;
  b 0xf5274a53 = false;
  b 0xf52939c9 = false;
  b 0xf5525d25 = false;
  b 0xf72dd758 = false;
  b 0xf7755ff8 = false;
  b 0xf7c320d3 = false;
  b 0xf7ca83d4 = false;
  b 0xf7e72081 = false;
  b 0xf837fa8c = false;
  b 0xf89975b5 = false;
  b 0xf915bf2f = false;
  b 0xfa1d7f4b = false;
  b 0xfa2aa2b3 = false;
  b 0xfa5663d6 = false;
  b 0xfa8106b0 = false;
  b 0xfa81f978 = false;
  b 0xfafdb97c = false;
  b 0xfb11efb6 = false;
  b 0xfb2c7627 = false;
  b 0xfb6d26cd = false;
  b 0xfb7699fb = false;
  b 0xfbdd0563 = false;
  b 0xfc0e4fea = false;
  b 0xfc7a4870 = false;
  b 0xfca0f03b = false;
  b 0xfcbb6267 = false;
  b 0xfd327997 = false;
  b 0xfdbe230a = false;
  b 0xfdc866f7 = false;
  b 0xff660046 = false;
  b 0xffc9d3a0 = false;
}
