[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 1.983688,1.000001,0.997475,0xA9F5B5D4;
	  f far_plane = 1.100000;
	  x guid = 0x00866E32;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.017452,0.999848,0.000000,0.000000,0.000000,-1.000000,-0.999848,0.017452,0.000000;
		decal_origin = 3.237823,0.999993,-0.436401,0xF10A3D2A;
	  f far_plane = 1.100000;
	  x guid = 0x79EE5D2A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.808563,0.999993,1.727829,0x228F3976;
	  f far_plane = 1.100000;
	  x guid = 0x272506D4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.943329,1.000005,-1.635162,0xDDAEBBB3;
	  f far_plane = 1.100000;
	  x guid = 0x7351BDD3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 65.956284,0.999999,-0.589504,0x23B3F25A;
	  f far_plane = 1.100000;
	  x guid = 0xBFBEDEFF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.936646,0.999999,1.821579,0xACC0C26E;
	  f far_plane = 1.100000;
	  x guid = 0x9AA68DB0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.241922,-0.970296,0.000000,0.000000,0.000000,-1.000000,0.970296,0.241922,0.000000;
		decal_origin = 62.640015,1.000001,-0.657345,0x912C3596;
	  f far_plane = 1.100000;
	  x guid = 0x0F72C258;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 62.631683,1.063426,-0.602234,0xAFFB2E9D;
	  f far_plane = 1.100000;
	  x guid = 0x51D6E5B1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707106,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707106,0.000000;
		decal_origin = 3.986282,1.000003,-2.901337,0x7DF800F7;
	  f far_plane = 2.100000;
	  x guid = 0xCB691D65;
	  f horizontal_meters = 6.536363;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 5.536363;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.616737,1.000005,-0.764725,0x3D78FF74;
	  f far_plane = 1.100000;
	  x guid = 0x7FF033EB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.320084,0.999998,-0.282227,0xFB63557D;
	  f far_plane = 1.100000;
	  x guid = 0x81B6F9DA;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.272308,1.000000,1.432098,0xFA965B32;
	  f far_plane = 1.100000;
	  x guid = 0xB08AB32F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.421799,0.999992,0.590912,0x829ACADE;
	  f far_plane = 1.100000;
	  x guid = 0xBAEA19F0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-burnt.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.980581,0.196116,0.000000,0.196116,-0.980581,-1.000000,0.000000,0.000000;
		decal_origin = 3.542236,1.931644,2.303848,0xAE2D9834;
	  f far_plane = 1.100000;
	  x guid = 0xA51DD8E6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.980581,0.196116,0.000000,0.196116,-0.980581,-1.000000,0.000000,0.000000;
		decal_origin = 3.059227,1.929942,-1.946594,0xAE2D9834;
	  f far_plane = 1.100000;
	  x guid = 0x6A893D8C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
