[t:dirt_csl_02,n:0x05500025]
{
	[aspect]
	{
	  f scale_multiplier = 1.493720;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -2.72217,-3.94921,-2.36457,0x48e3f2bc;
	}
}
[t:dirt_csl_04,n:0x05500024]
{
	[aspect]
	{
	  f scale_multiplier = 1.113530;
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,-0.866025;
	  p position = 1.06052,-3.91774,3.04734,0xb657c7f6;
	}
}
[t:lumber_grs_burnt,n:0x0550003c]
{
	[aspect]
	{
	  f scale_multiplier = 0.761018;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -2.70627,0,-3.09881,0xcda351b7;
	}
}
[t:dirt_csl_02,n:0x05500026]
{
	[aspect]
	{
	  f scale_multiplier = 1.230720;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -3.26281,0,-0.771936,0x32936e15;
	}
}
[t:dirt_csl_03,n:0x0550002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.152170;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 0.270081,-3.64161,2.38836,0xb2e31897;
	}
}
[t:torch_glb_stick,n:0x0550003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.347580;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x394673A2;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 2.55717,-4,-1.94562,0xb2e31897;
	}
}
[t:bucket_grs_01,n:0x05500051]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 0.739758,-3.93401,-0.937004,0xb2e31897;
	}
}
[t:debris_cav_02,n:0x0550000e]
{
	[aspect]
	{
	  f scale_multiplier = 1.842280;
	}
	[placement]
	{
	  p position = 3.28563,0,-1.44724,0x82b72a7f;
	}
}
[t:dirt_csl_02,n:0x05500039]
{
	[aspect]
	{
	  f scale_multiplier = 1.172680;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -0.835617,-3.77573,-1.99777,0xa4e5ca24;
	}
}
[t:dirt_csl_02,n:0x05500038]
{
	[aspect]
	{
	  f scale_multiplier = 1.402460;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 1.03757,-3.91946,1.98791,0x3e3f168e;
	}
}
[t:dirt_csl_02,n:0x05500034]
{
	[aspect]
	{
	  f scale_multiplier = 1.255860;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -0.529058,-3.87304,2.45156,0x440238fa;
	}
}
[t:debris_cav_med_01,n:0x05500032]
{
	[aspect]
	{
	  f scale_multiplier = 1.016390;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 1.49315,-4.29554,-1.6166,0x723ddeff;
	}
}
[t:dirt_csl_02,n:0x05500033]
{
	[aspect]
	{
	  f scale_multiplier = 1.259070;
	}
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = -0.214789,-3.98995,-1.49751,0xb5e6c2ab;
	}
}
[t:debris_cav_03,n:0x0550000d]
{
	[aspect]
	{
	  f scale_multiplier = 1.854310;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -3.14186,-0.68856,-1.96252,0x8e0cb4d8;
	}
}
[t:dirt_csl_02,n:0x0550002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.054610;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 2.27731,-4.05909,-3.9175,0x3d2ac007;
	}
}
[t:debris_cav_sm_01,n:0x05500031]
{
	[aspect]
	{
	  f scale_multiplier = 1.207620;
	}
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766045;
	  p position = -0.484432,-4,-2.77443,0x3d2ac007;
	}
}
[t:dirt_csl_03,n:0x05500070]
{
	[aspect]
	{
	  f scale_multiplier = 1.248600;
	}
	[placement]
	{
	  q orientation = 0,0.0871561,0,0.996195;
	  p position = 3.31862,-4.17483,-3.36318,0x3d2ac007;
	}
}
[t:debris_cav_sm_01,n:0x05500071]
{
	[aspect]
	{
	  f scale_multiplier = 1.207620;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.07456,-4,-2.04522,0x3d2ac007;
	}
}
[t:dirt_csl_03,n:0x0550002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.052910;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,-0.995396;
	  p position = -1.28576,-3.56718,2.62694,0x268c2f8c;
	}
}
[t:dirt_csl_02,n:0x0550002d]
{
	[aspect]
	{
	  f scale_multiplier = 0.868041;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 0.635646,-3.91769,1.10913,0x268c2f8c;
	}
}
[t:debris_cav_01,n:0x0550000f]
{
	[aspect]
	{
	  f scale_multiplier = 1.924080;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -1.38568,-3.87721,-4.71031,0x3ae6a177;
	}
}
