[t:cmd_ai_c_patrol,n:0x82a000e8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000E5;
	}
	[placement]
	{
	  p position = 3.06711,0,3.33426,0x3d58b093;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000e9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000E6;
	}
	[placement]
	{
	  p position = -2.33863,0,3.52985,0x3d58b093;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000ea]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000E7;
	}
	[placement]
	{
	  p position = -3.3343,0,-0.534031,0x3dd62b2b;
	}
}
[t:cmd_auto_save,n:0x82a00113]
{
	[placement]
	{
	  p position = -1.22908,1.90735e-006,-0.371713,0xfbe27c56;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000e5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000E8;
	}
	[placement]
	{
	  p position = -1.88432,0,-3.42493,0xe5e814dd;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000e6]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000E9;
	}
	[placement]
	{
	  p position = -1.88955,0,2.10045,0xe5e814dd;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000e7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000EA;
	}
	[placement]
	{
	  p position = -3.0585,0,-0.579482,0xe5e814dd;
	}
}
[t:cmd_ai_t_patrol,n:0x82a00313]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x82A0034C;
	  x target2 = 0x82A0034D;
	}
	[placement]
	{
	  p position = -0.0507107,0,-1.96858,0x716fb0bb;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000fa]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000F9;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.03685,0,-1.57913,0x2dd111d6;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000fb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000FC;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.18692,4,-0.232738,0x842c5523;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000f9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000FA;
	}
	[placement]
	{
	  p position = -1.11672,0,-0.496162,0x433fda8e;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00111]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00110;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.693718,2,1.53864,0xc21d5956;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00118]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00119;
	}
	[placement]
	{
	  p position = 0.172089,0.2,-1.35934,0x45c0ba2c;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00119]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00118;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.199211,2,3.93171,0xba81330a;
	}
}
[t:cmd_ai_c_patrol,n:0x82a0011d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A0011C;
	}
	[placement]
	{
	  p position = -1.88752,2,1.32642,0x9b161740;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00364]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00365;
	}
	[placement]
	{
	  p position = -1.8866,0,-1.95956,0x597596de;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00365]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00364;
	}
	[placement]
	{
	  p position = 1.93751,0,-0.0870819,0xab6d5186;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00110]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00111;
	}
	[placement]
	{
	  p position = -3.65742,0,-0.182796,0x0989bf66;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000fc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000FB;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13019,0,0.319237,0xb3a69330;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000fe]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000FD;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.20563,0,0.378571,0xed2a54d5;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000fd]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000FE;
	}
	[placement]
	{
	  p position = -0.18166,4,0.252579,0xc2f77867;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000f7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000F8;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.242905,2,0.882568,0xe6965de8;
	}
}
[t:animate_object,n:0x82a00146]
{
	[animate_object]
	{
	  x target = 0x82A00143;
	}
	[placement]
	{
	  p position = 1.99741,-2,-1.38822,0xdedab9a8;
	}
}
[t:animate_object,n:0x82a00148]
{
	[animate_object]
	{
	  x target = 0x82A00142;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.55207,-2,-0.833771,0xdedab9a8;
	}
}
[t:camera_quake,n:0x82a0014a]
{
	[camera_quake]
	{
	  f duration = 0.700000;
	  f magnitude_x = 0.100000;
	  f magnitude_y = 0.100000;
	  f magnitude_z = 0.100000;
	  b self_destruct = true;
	}
	[placement]
	{
	  p position = -1.22331,-2,-1.38182,0xdedab9a8;
	}
}
[t:cmd_ai_c_patrol,n:0x82a000f8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A000F7;
	}
	[placement]
	{
	  p position = 0.910572,4,0.504971,0x37183abc;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00122]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00123;
	}
	[placement]
	{
	  p position = 1.83104,0,1.86192,0x5efb7b22;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00367]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00368;
	}
	[placement]
	{
	  p position = -1.82994,0,1.95244,0x5efb7b22;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00125]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00124;
	}
	[placement]
	{
	  p position = -0.282684,2,0.309311,0xb168473d;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00126]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00127;
	}
	[placement]
	{
	  p position = 1.13873,0,-0.957932,0x1cd82978;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00128]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00129;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.56763,0,-3.29589,0x1cd82978;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00127]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00126;
	}
	[placement]
	{
	  p position = 1.334,0,0.890091,0x8be40e55;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00129]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00128;
	}
	[placement]
	{
	  p position = -1.75084,0,-0.303978,0x8be40e55;
	}
}
[t:animate_object,n:0x82a00150]
{
	[animate_object]
	{
	  x target = 0x82A0014D;
	}
	[placement]
	{
	  p position = 1.99741,-2,-1.38821,0x4547100c;
	}
}
[t:animate_object,n:0x82a00152]
{
	[animate_object]
	{
	  x target = 0x82A0014C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.55207,-2,-0.833771,0x4547100c;
	}
}
[t:camera_quake,n:0x82a00154]
{
	[camera_quake]
	{
	  f duration = 0.700000;
	  f magnitude_x = 0.100000;
	  f magnitude_y = 0.100000;
	  f magnitude_z = 0.100000;
	  b self_destruct = true;
	}
	[placement]
	{
	  p position = -1.22331,-2,-1.38182,0x4547100c;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00124]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00125;
	}
	[placement]
	{
	  p position = 0.563065,2,0.381523,0xfcbd8819;
	}
}
[t:cmd_ai_c_patrol,n:0x82a0038a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00389;
	}
	[placement]
	{
	  p position = -1.23857,0,-0.912361,0x206fbd9b;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00389]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A0038A;
	}
	[placement]
	{
	  p position = -0.896744,0,-0.96888,0x444b95a1;
	}
}
[t:cmd_ai_c_patrol,n:0x82a0013a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A0013B;
	}
	[placement]
	{
	  p position = 2.27873,0,-0.0357742,0xf9dde984;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00137]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00136;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.40752,0,0.937073,0xac9a0eab;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00136]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00137;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.73831,0,-0.961784,0xdd618c5b;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00135]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00134;
	}
	[placement]
	{
	  p position = 3.58633,0,-0.278503,0x62bdacd8;
	}
}
[t:cmd_ai_c_patrol,n:0x82a0012f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A0012E;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0423584,0,0.964279,0xa9a8a9fd;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00133]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00132;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.88599,0,0.253235,0xa36ecca3;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00132]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00133;
	}
	[placement]
	{
	  p position = -3.54977,0,-1.64882,0x5732b984;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00134]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00135;
	}
	[placement]
	{
	  p position = -3.38058,1.84223,1.89198,0xbbf5fd15;
	}
}
[t:cmd_ai_c_patrol,n:0x82a0012e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A0012F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.3453,0,-0.263779,0xe63f08ae;
	}
}
[t:cmd_ai_c_patrol,n:0x82a0013b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A0013A;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.41956,0,-0.0530853,0x8e5aa8cd;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00123]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00122;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.06447,0,-2.1413,0xdf110340;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00368]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00367;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.91032,0,1.8036,0xdf110340;
	}
}
[t:cmd_ai_c_patrol,n:0x82a00359]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A0035A;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.144531,0.2,1.27665,0x9e995335;
	}
}
[t:cmd_ai_c_patrol,n:0x82a0035a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A00359;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.080658,0.2,1.75307,0x4bda2270;
	}
}
[t:cmd_ai_c_patrol,n:0x82a0011c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x82A0011D;
	}
	[placement]
	{
	  p position = -0.693108,2,1.43115,0x00b4363c;
	}
}
[t:animate_object,n:0x82a0010d]
{
	[animate_object]
	{
	  x target = 0x82A000CD;
	}
	[placement]
	{
	  p position = 1.99741,-2,-1.38822,0x7032b5ab;
	}
}
[t:animate_object,n:0x82a00120]
{
	[animate_object]
	{
	  x target = 0x82A00095;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.55207,-2,-0.833774,0x7032b5ab;
	}
}
[t:camera_quake,n:0x82a00140]
{
	[camera_quake]
	{
	  f duration = 0.700000;
	  f magnitude_x = 0.100000;
	  f magnitude_y = 0.100000;
	  f magnitude_z = 0.100000;
	  b self_destruct = true;
	}
	[placement]
	{
	  p position = -1.22331,-2,-1.38182,0x7032b5ab;
	}
}
