[t:trigger_change_mood_box,n:0x01200025]
{
	[common]
	{
		dev_instance_text = "bookmark mood";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.500000,3.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.166148,0,-0.0387083,0x1f106c89;
	}
}
[t:trigger_change_mood_box,n:0x01200024]
{
	[common]
	{
		dev_instance_text = "bookmark mood";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r0a_beach");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(14.500000,3.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.979,0,0.13401,0x19b82992;
	}
}
[t:trigger_generic,n:0x01200259]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01200258,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.771625,0,-0.636078;
	  p position = 2.28038,0,0.374016,0xe51d3f09;
	}
}
[t:use_point,n:0x01200227]
{
	[placement]
	{
	  p position = -3.51093,0,0.286293,0xc1979df6;
	}
}
[t:use_point,n:0x01200228]
{
	[placement]
	{
	  p position = -1.38326,0,0.367867,0xc1979df6;
	}
}
[t:trigger_change_mood_box,n:0x01200033]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.290285,0,0.95694;
	  p position = -2.70003,0,1.67117,0x7eba3271;
	}
}
[t:trigger_change_mood_box,n:0x01200037]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.290285,0,0.95694;
	  p position = -1.02097,0,1.67558,0x7eba3271;
	}
}
[t:trigger_change_mood_box,n:0x01200026]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.84741e-013;
	  p position = -1.74858,0,-3.63883,0xacef5f38;
	}
}
[t:trigger_change_mood_box,n:0x01200014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.339238,-11.2848,-10.8614,0x038cac89;
	}
}
[t:trigger_change_mood_box,n:0x01200015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.77301,0,0.634393;
	  p position = 5.28971,-11.6963,-11.0518,0x038cac89;
	}
}
[t:trigger_change_mood_box,n:0x01200016]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.634393,0,0.77301;
	  p position = -4.58167,-11.675,-11.1593,0x038cac89;
	}
}
[t:trigger_generic,n:0x01200021]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000012,2,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000013,2,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000012,2,-1,-1,"in"), group(2);
				action* = fade_nodes(0x00000013,2,-1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,4.000000,"on_every_enter"), group(1);
				condition* = party_member_within_bounding_box(4.000000,2.100000,4.000000,"on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.275879,-11.816,-4.23856,0x038cac89;
	}
}
[t:use_point,n:0x01200221]
{
	[placement]
	{
	  p position = -0.322266,0,-3.65611,0xece9db4d;
	}
}
[t:use_point,n:0x01200222]
{
	[placement]
	{
	  p position = -1.55065,-5.9677,-5.558,0x4aa52c1e;
	}
}
[t:trigger_generic,n:0x01200253]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01200252,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,5.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.108039,-0.708107,-2.91299,0xdcd52437;
	}
}
[t:trigger_generic,n:0x01200256]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01200254,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,5.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 9.81111,1.55434,4.61218,0xa44e4b34;
	}
}
[t:use_point,n:0x01200226]
{
	[placement]
	{
	  p position = -0.120113,-7.15256e-007,-3.48875,0xecaabd37;
	}
}
[t:use_point,n:0x0120022a]
{
	[placement]
	{
	  p position = 3.0627,0,-2.7468,0x6c22b2f9;
	}
}
[t:use_point,n:0x01200229]
{
	[placement]
	{
	  p position = -0.195176,-9.53674e-007,-0.694183,0xd3459a9e;
	}
}
[t:use_point,n:0x0120022b]
{
	[placement]
	{
	  p position = -0.781605,0,-1.6543,0x2c1a919d;
	}
}
[t:trigger_change_mood_box,n:0x0120001d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.491297,-11.9492,-11.9492,0x7da77e45;
	}
}
[t:trigger_change_mood_box,n:0x0120001e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.619748,-11.2328,-10.51,0x7da77e45;
	}
}
[t:trigger_change_mood_box,n:0x0120001f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.683592,0,0.729864;
	  p position = 5.31587,-11.7475,-11.4355,0x7da77e45;
	}
}
[t:trigger_change_mood_box,n:0x01200020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.09262,-11.5252,-11.3189,0x7da77e45;
	}
}
[t:trigger_generic,n:0x01200023]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000012,4,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000013,4,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000012,4,-1,-1,"in"), group(2);
				action* = fade_nodes(0x00000013,4,-1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,4.000000,"on_every_enter"), group(1);
				condition* = party_member_within_bounding_box(4.000000,2.100000,4.000000,"on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0888509,-11.841,-4.18401,0x7da77e45;
	}
}
[t:trigger_change_mood_box,n:0x01200039]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.130693,1.25,-2.33481,0x28991906;
	}
}
[t:trigger_change_mood_box,n:0x0120003a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0715184,1.25,-0.942551,0x28991906;
	}
}
[t:trigger_change_mood_box,n:0x01200018]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.2207e-007,0,1;
	  p position = 0.210858,-11.592,-11.592,0x9e68d54a;
	}
}
[t:trigger_change_mood_box,n:0x01200019]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r3_coastalcave2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.617139,-11.2094,-10.3749,0x9e68d54a;
	}
}
[t:trigger_change_mood_box,n:0x0120001b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.77301,0,0.634393;
	  p position = 5.76173,-11.9882,-11.9782,0x9e68d54a;
	}
}
[t:trigger_change_mood_box,n:0x0120001c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.022,-11.6587,-11.5518,0x9e68d54a;
	}
}
[t:trigger_generic,n:0x01200022]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000012,3,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000013,3,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000012,3,-1,-1,"in"), group(2);
				action* = fade_nodes(0x00000013,3,-1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,4.000000,"on_every_enter"), group(1);
				condition* = party_member_within_bounding_box(4.000000,2.100000,4.000000,"on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.235703,-11.8377,-4.20754,0x9e68d54a;
	}
}
[t:use_point,n:0x01200250]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98193,-4.76837e-006,-0.239594,0x567ef641;
	}
}
[t:trigger_change_mood_box,n:0x0120002a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0328674,0,0.406864,0x884b3b5f;
	}
}
[t:trigger_change_mood_box,n:0x0120002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a2_r1_jungle2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.68678,0,0.346958,0x884b3b5f;
	}
}
[t:mana_shrine,n:0x012003ca]
{
	[fountain]
	{
	  f heal_amount = 3.6;
	  f health_left = 468;
	  f health_regen = 0.19274;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0205231,-0.75,-0.110863,0xa8885cd9;
	}
}
[t:trigger_mana_shrine,n:0x012003cc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x012003CA,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x012003CA,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x01200068,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x01200068,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0323868,-0.75,-0.0126724,0xa8885cd9;
	}
}
