[light_locks]
{
  b 0x00dd9b68 = false;
  b 0x01176603 = false;
  b 0x016bca3d = false;
  b 0x01ddb82e = false;
  b 0x02105529 = false;
  b 0x0256ccad = false;
  b 0x030a9187 = false;
  b 0x04c6b824 = false;
  b 0x04cda508 = false;
  b 0x053a17df = false;
  b 0x0583c1a3 = false;
  b 0x0608f1ba = false;
  b 0x0666dcce = false;
  b 0x06b6dc6d = false;
  b 0x0774e11f = false;
  b 0x07d25bc2 = false;
  b 0x07fcb584 = false;
  b 0x0806ee03 = false;
  b 0x0889c7ee = false;
  b 0x0932a084 = false;
  b 0x09fba226 = false;
  b 0x0a477511 = false;
  b 0x0b1b918b = false;
  b 0x0b31be35 = false;
  b 0x0b45a944 = false;
  b 0x0b5dde77 = false;
  b 0x0b66ea33 = false;
  b 0x0c82a64a = false;
  b 0x0c92b6e7 = false;
  b 0x0d29714f = false;
  b 0x0ea0f989 = false;
  b 0x0ea1573e = false;
  b 0x10c3699c = false;
  b 0x10ecf554 = false;
  b 0x1218e82b = false;
  b 0x123aa98c = false;
  b 0x125a9623 = false;
  b 0x129254ef = false;
  b 0x12b5882c = false;
  b 0x139270d5 = false;
  b 0x13a0694a = false;
  b 0x13cc497d = false;
  b 0x13e95261 = false;
  b 0x1634a3bb = false;
  b 0x16a66c5a = false;
  b 0x16cc5992 = false;
  b 0x16f392d6 = false;
  b 0x17cd4bcd = false;
  b 0x182b277c = false;
  b 0x1902da5a = false;
  b 0x1a7c5195 = false;
  b 0x1a7c7812 = false;
  b 0x1a7dfda6 = false;
  b 0x1b3d40c6 = false;
  b 0x1cae83d6 = false;
  b 0x1dd3811e = false;
  b 0x1e10a642 = false;
  b 0x1e67da12 = false;
  b 0x1f2a0c53 = false;
  b 0x1f709f2b = false;
  b 0x2005fa22 = false;
  b 0x202b8e43 = false;
  b 0x203b5900 = false;
  b 0x205aece0 = false;
  b 0x20680d40 = false;
  b 0x20abc1a3 = false;
  b 0x212d35fc = false;
  b 0x21879414 = false;
  b 0x21fdc03a = false;
  b 0x22fc13bc = false;
  b 0x233c1eaf = false;
  b 0x23cdbf94 = false;
  b 0x23d9e3d2 = false;
  b 0x250bd85b = false;
  b 0x253c2d54 = false;
  b 0x25b98a1c = false;
  b 0x268c88b2 = false;
  b 0x27a5911e = false;
  b 0x27e0fbea = false;
  b 0x296ed9cb = false;
  b 0x29a2c9b5 = false;
  b 0x2bd42eb3 = false;
  b 0x2c0b97a3 = false;
  b 0x2c34ab6e = false;
  b 0x2c8027ff = false;
  b 0x2ca01c92 = false;
  b 0x2dad93d2 = false;
  b 0x2ddbb388 = false;
  b 0x2e51ab24 = false;
  b 0x2ec87c8a = false;
  b 0x300595da = false;
  b 0x30a347c0 = false;
  b 0x3106ab1d = false;
  b 0x31413839 = false;
  b 0x3349e584 = false;
  b 0x33aed07a = false;
  b 0x33b6094b = false;
  b 0x33e1852f = false;
  b 0x33e4e054 = false;
  b 0x3423f64c = false;
  b 0x3432e14a = false;
  b 0x345214e1 = false;
  b 0x35f9dce7 = false;
  b 0x364be8dd = false;
  b 0x36547822 = false;
  b 0x36995c50 = false;
  b 0x381bad93 = false;
  b 0x3869d106 = false;
  b 0x3874e239 = false;
  b 0x38f1af94 = false;
  b 0x3954528b = false;
  b 0x3a13a817 = false;
  b 0x3a33c251 = false;
  b 0x3a64787f = false;
  b 0x3b4df070 = false;
  b 0x3c79b744 = false;
  b 0x3d74713a = false;
  b 0x3d9ee203 = false;
  b 0x3dc3df79 = false;
  b 0x3ea0c30f = false;
  b 0x3edf0986 = false;
  b 0x3f573dee = false;
  b 0x3fa00047 = false;
  b 0x403fce34 = false;
  b 0x40b1dc49 = false;
  b 0x40da6f5e = false;
  b 0x414049fb = false;
  b 0x4168bad4 = false;
  b 0x4220e961 = false;
  b 0x43d6721f = false;
  b 0x44974c2c = false;
  b 0x45013b50 = false;
  b 0x452c1a79 = false;
  b 0x45638c4f = false;
  b 0x45a0e1e9 = false;
  b 0x45e7941e = false;
  b 0x45f0a88e = false;
  b 0x476f8349 = false;
  b 0x479db30c = false;
  b 0x47a33b35 = false;
  b 0x482f411d = false;
  b 0x48c94616 = false;
  b 0x48e5bf65 = false;
  b 0x4b25cd80 = false;
  b 0x4b3cf78f = false;
  b 0x4b683896 = false;
  b 0x4c5b0e73 = false;
  b 0x4c683a61 = false;
  b 0x4ca272b2 = false;
  b 0x4cab642c = false;
  b 0x4cb70e10 = false;
  b 0x4dbdeb24 = false;
  b 0x4e7bc6d4 = false;
  b 0x4f4fe7c1 = false;
  b 0x4f5d01d2 = false;
  b 0x4fd06569 = false;
  b 0x4ffcfe95 = false;
  b 0x502280d7 = false;
  b 0x50261b02 = false;
  b 0x50f9ebc8 = false;
  b 0x519556fe = false;
  b 0x51cb0af8 = false;
  b 0x531852f5 = false;
  b 0x54973c6e = false;
  b 0x54ffc558 = false;
  b 0x5551d002 = false;
  b 0x55ce1d55 = false;
  b 0x5663be9c = false;
  b 0x56707c55 = false;
  b 0x568d0438 = false;
  b 0x5804a971 = false;
  b 0x581c5ba7 = false;
  b 0x58e2a050 = false;
  b 0x59702eeb = false;
  b 0x5d39d90e = false;
  b 0x5d90d776 = false;
  b 0x5f463b25 = false;
  b 0x60663851 = false;
  b 0x6088eb33 = false;
  b 0x609855e9 = false;
  b 0x60b0f433 = false;
  b 0x61a50964 = false;
  b 0x62361656 = false;
  b 0x627068f2 = false;
  b 0x62c404ea = false;
  b 0x631e86f8 = false;
  b 0x63dd1cd4 = false;
  b 0x65b3de5d = false;
  b 0x65b720a0 = false;
  b 0x660ae170 = false;
  b 0x6625812a = false;
  b 0x674be8d6 = false;
  b 0x68191f7e = false;
  b 0x68272afe = false;
  b 0x6a1901b2 = false;
  b 0x6a459d56 = false;
  b 0x6acc1174 = false;
  b 0x6b0a6d83 = false;
  b 0x6b7710b5 = false;
  b 0x6b7f733c = false;
  b 0x6b9b50f2 = false;
  b 0x6d716ce0 = false;
  b 0x6dbff581 = false;
  b 0x6dde340f = false;
  b 0x6e756133 = false;
  b 0x6ea6235c = false;
  b 0x6f4152dc = false;
  b 0x6f4c1a9d = false;
  b 0x6f653906 = false;
  b 0x6ff454a6 = false;
  b 0x7061bef0 = false;
  b 0x7098cf36 = false;
  b 0x71b52a79 = false;
  b 0x72062beb = false;
  b 0x72fb808f = false;
  b 0x73b3ce1b = false;
  b 0x74e9c69a = false;
  b 0x74f528e4 = false;
  b 0x7535c87c = false;
  b 0x768c32a4 = false;
  b 0x76dd6e0c = false;
  b 0x771428b2 = false;
  b 0x778c9f30 = false;
  b 0x77d00b4e = false;
  b 0x78a09061 = false;
  b 0x78adf3e5 = false;
  b 0x7952abaf = false;
  b 0x795dbcb7 = false;
  b 0x7ad9f093 = false;
  b 0x7ae46b7b = false;
  b 0x7afdc728 = false;
  b 0x7b4d8428 = false;
  b 0x7b5fccfd = false;
  b 0x7b739331 = false;
  b 0x7b7dc702 = false;
  b 0x7c13b5da = false;
  b 0x7c532f5d = false;
  b 0x7c6b58d6 = false;
  b 0x7c6bb52a = false;
  b 0x7ced71a9 = false;
  b 0x7ceefc42 = false;
  b 0x7d455ce6 = false;
  b 0x7da927b5 = false;
  b 0x7e1e7a35 = false;
  b 0x7e437698 = false;
  b 0x7e8410f5 = false;
  b 0x7eb6a504 = false;
  b 0x7f52cfc9 = false;
  b 0x80173723 = false;
  b 0x801f95ae = false;
  b 0x808ede4c = false;
  b 0x81547024 = false;
  b 0x8199f51b = false;
  b 0x8269abe7 = false;
  b 0x83b56324 = false;
  b 0x84f393a9 = false;
  b 0x850ce593 = false;
  b 0x856b947c = false;
  b 0x8652dcde = false;
  b 0x86b53d35 = false;
  b 0x874866eb = false;
  b 0x882eace5 = false;
  b 0x887ae806 = false;
  b 0x88eaf872 = false;
  b 0x89cec5a3 = false;
  b 0x8a0c8f6d = false;
  b 0x8a113f6d = false;
  b 0x8aec21fc = false;
  b 0x8b0b2180 = false;
  b 0x8b2c8afc = false;
  b 0x8b96d99c = false;
  b 0x8c3f558e = false;
  b 0x8cb109cc = false;
  b 0x8ced340e = false;
  b 0x8d31c5cf = false;
  b 0x8d5b291a = false;
  b 0x8d65ab2f = false;
  b 0x8dde7110 = false;
  b 0x8e57094e = false;
  b 0x8e846ab5 = false;
  b 0x8ea30bf0 = false;
  b 0x8f07de98 = false;
  b 0x8f5b55eb = false;
  b 0x8f80da2d = false;
  b 0x904555cc = false;
  b 0x918f95ab = false;
  b 0x921287b3 = false;
  b 0x9316b281 = false;
  b 0x93a812d0 = false;
  b 0x94cddde8 = false;
  b 0x9581afd2 = false;
  b 0x96f57424 = false;
  b 0x98248c59 = false;
  b 0x98683448 = false;
  b 0x98abc9f7 = false;
  b 0x9946160e = false;
  b 0x9a308f4d = false;
  b 0x9aa1e1cd = false;
  b 0x9ae61ee9 = false;
  b 0x9b8db101 = false;
  b 0x9c59a03e = false;
  b 0x9d0cc2e5 = false;
  b 0x9d2f149b = false;
  b 0x9d63e768 = false;
  b 0x9e3ab165 = false;
  b 0x9fac3c02 = false;
  b 0xa0dabee2 = false;
  b 0xa220c137 = false;
  b 0xa2a0b712 = false;
  b 0xa4506bb8 = false;
  b 0xa565931e = false;
  b 0xa5e10e3b = false;
  b 0xa5f95394 = false;
  b 0xa6d8ffcd = false;
  b 0xa703d508 = false;
  b 0xa711d702 = false;
  b 0xa762550a = false;
  b 0xa8229ca5 = false;
  b 0xa8f07e19 = false;
  b 0xaa0dc240 = false;
  b 0xaad679e2 = false;
  b 0xab6a7c7e = false;
  b 0xab838962 = false;
  b 0xab86f25b = false;
  b 0xacd24163 = false;
  b 0xad158ffd = false;
  b 0xae06682f = false;
  b 0xae07e0b6 = false;
  b 0xae8e7af2 = false;
  b 0xaf8b2cc4 = false;
  b 0xb17024bc = false;
  b 0xb312d5ab = false;
  b 0xb3a35211 = false;
  b 0xb498a705 = false;
  b 0xb4c26a29 = false;
  b 0xb4e2f282 = false;
  b 0xb5de76ee = false;
  b 0xb5e5664c = false;
  b 0xb77cdcfa = false;
  b 0xb7a33913 = false;
  b 0xb8045ff0 = false;
  b 0xb871678d = false;
  b 0xb8af2175 = false;
  b 0xb8b94429 = false;
  b 0xb9292ced = false;
  b 0xba1b3169 = false;
  b 0xba7e65c7 = false;
  b 0xba9137f2 = false;
  b 0xbacd7eb8 = false;
  b 0xbaebdba6 = false;
  b 0xbb442e63 = false;
  b 0xbb48a450 = false;
  b 0xbbd894fa = false;
  b 0xbc836b80 = false;
  b 0xbcbab6ef = false;
  b 0xbd017fcc = false;
  b 0xbd230137 = false;
  b 0xbe1c28a5 = false;
  b 0xbecc0cce = false;
  b 0xbf53f16f = false;
  b 0xbfc8b31e = false;
  b 0xc004a8f3 = false;
  b 0xc1485938 = false;
  b 0xc149eb71 = false;
  b 0xc207086a = false;
  b 0xc313a1b7 = false;
  b 0xc3599230 = false;
  b 0xc3b94c53 = false;
  b 0xc3f009a1 = false;
  b 0xc40e7bd6 = false;
  b 0xc4de1868 = false;
  b 0xc5028f07 = false;
  b 0xc51ca6f2 = false;
  b 0xc584e810 = false;
  b 0xc5cb05d8 = false;
  b 0xc60134a6 = false;
  b 0xc622d74e = false;
  b 0xc6315b6f = false;
  b 0xc65f2351 = false;
  b 0xc6d43e13 = false;
  b 0xc6ec0a7f = false;
  b 0xc72e7314 = false;
  b 0xc7e20f68 = false;
  b 0xc8240774 = false;
  b 0xc969ce73 = false;
  b 0xca37eda0 = false;
  b 0xca62398f = false;
  b 0xca8b0ae4 = false;
  b 0xcb3bd5e7 = false;
  b 0xcb453c0d = false;
  b 0xcb66f5a8 = false;
  b 0xccc17cbc = false;
  b 0xccc71203 = false;
  b 0xccca548d = false;
  b 0xcdceff45 = false;
  b 0xcfa10c63 = false;
  b 0xcfc2b53c = false;
  b 0xd0b6394c = false;
  b 0xd150dd89 = false;
  b 0xd28aad47 = false;
  b 0xd2b40f7b = false;
  b 0xd369da8b = false;
  b 0xd37a7937 = false;
  b 0xd3d77669 = false;
  b 0xd3f7d457 = false;
  b 0xd49f11c4 = false;
  b 0xd5540e6b = false;
  b 0xd5b1f7c7 = false;
  b 0xd637573f = false;
  b 0xd7a9333a = false;
  b 0xd876cbb5 = false;
  b 0xd8fd9dff = false;
  b 0xd943ecce = false;
  b 0xd979024b = false;
  b 0xda1425fd = false;
  b 0xda284cf5 = false;
  b 0xda902e90 = false;
  b 0xdaa17397 = false;
  b 0xdabe775e = false;
  b 0xdb73a57c = false;
  b 0xdc11cf92 = false;
  b 0xdc3335ae = false;
  b 0xdca032cf = false;
  b 0xde65ef43 = false;
  b 0xdf2e2d4c = false;
  b 0xdf8e7888 = false;
  b 0xdfc99798 = false;
  b 0xdffe221e = false;
  b 0xe058f4e8 = false;
  b 0xe1333591 = false;
  b 0xe21035ac = false;
  b 0xe244399a = false;
  b 0xe24bcf08 = false;
  b 0xe2903d3a = false;
  b 0xe29ef7de = false;
  b 0xe4cfa2ab = false;
  b 0xe4cfde4b = false;
  b 0xe55abe05 = false;
  b 0xe6224a85 = false;
  b 0xe7e613be = false;
  b 0xe7ef5d5b = false;
  b 0xe833a2f8 = false;
  b 0xe8603550 = false;
  b 0xe9110d27 = false;
  b 0xe92fcb17 = false;
  b 0xe93918e3 = false;
  b 0xe994f9ce = false;
  b 0xea4191b1 = false;
  b 0xea56d096 = false;
  b 0xeac03133 = false;
  b 0xeb9f270d = false;
  b 0xebe40775 = false;
  b 0xec9ba495 = false;
  b 0xec9d462e = false;
  b 0xed151bf0 = false;
  b 0xedab5500 = false;
  b 0xee0488cc = false;
  b 0xef80b744 = false;
  b 0xefb00ad9 = false;
  b 0xf151a57f = false;
  b 0xf1b41ed9 = false;
  b 0xf1c9bbe5 = false;
  b 0xf1f9124e = false;
  b 0xf23e21ba = false;
  b 0xf272854a = false;
  b 0xf27d59f9 = false;
  b 0xf2f824d5 = false;
  b 0xf33f1d4e = false;
  b 0xf395c407 = false;
  b 0xf5793495 = false;
  b 0xf68885b4 = false;
  b 0xf6a11b66 = false;
  b 0xf6eee4ef = false;
  b 0xf8165d6a = false;
  b 0xf8f1f66b = false;
  b 0xfc5301b4 = false;
  b 0xfc6aba55 = false;
  b 0xfcfa5279 = false;
  b 0xfd5e8057 = false;
  b 0xfd7bc375 = false;
  b 0xfe705c71 = false;
  b 0xfe7d0243 = false;
  b 0xfecceec6 = false;
  b 0xffee664d = false;
}
