[t:3W_crate_dsx_a1_r5-03,n:0x00500125]
{
	[aspect]
	{
	  f scale_multiplier = 0.909056;
	}
	[placement]
	{
	  q orientation = 0,0.631014,0,0.775771;
	  p position = -3.39452,0,3.92124,0xee63b1dd;
		use_point_scids = 0x005002bf;
	}
}
[t:3W_crate_dsx_a1_r5-03,n:0x00500121]
{
	[aspect]
	{
	  f scale_multiplier = 1.00365;
	}
	[placement]
	{
	  q orientation = 0,-0.779885,0,0.625924;
	  p position = -3.96801,0,1.63744,0x75ccfdfa;
		use_point_scids = 0x005002bf;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500080]
{
	[aspect]
	{
	  f scale_multiplier = 0.980894;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -1.76868,-5.55661,0.244255,0xd2250883;
		use_point_scids = 0x005002c0;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x005000dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.9976;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348988;
	  p position = -2.14023,-5.64329,0.991066,0xd2250883;
		use_point_scids = 0x005002c0;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500024]
{
	[aspect]
	{
	  f scale_multiplier = 1.0491;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.48476,0,0.699348,0xf1514155;
		use_point_scids = 0x005002c1;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050007f]
{
	[aspect]
	{
	  f scale_multiplier = 0.937255;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 2.60721,0,1.23532,0xf1514155;
		use_point_scids = 0x005002c1;
	}
}
[t:3W_dsx_set_arhok_1,n:0x005002f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.05087;
	}
	[placement]
	{
	  q orientation = 0,0.819153,0,0.573576;
	  p position = 0.606163,0,-0.768448,0xcaa44e8a;
		use_point_scids = 0x00500597;
	}
}
[t:3W_dsx_set_arhok_1-mp,n:0x00500598]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.609318,0,-0.688271,0xcaa44e8a;
		use_point_scids = 0x00500336;
	}
}
[t:3W_crate_dsx_a1_r5-spec,n:0x0050031b]
{
	[aspect]
	{
	  f scale_multiplier = 1.05087;
	}
	[placement]
	{
	  q orientation = 0,0.932008,0,-0.362438;
	  p position = -3.48154,-5.95546,0.803535,0x5e6f58a1;
		use_point_scids = 0x005002f7;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x005000ae]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.508186,0,0.256104,0xbeeda4a5;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500212]
{
	[placement]
	{
	  q orientation = 0,-0.290285,0,0.95694;
	  p position = 0.963631,0,1.73575,0xbeeda4a5;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500172]
{
	[placement]
	{
	  q orientation = 0,0.0980172,0,0.995185;
	  p position = 2.5345,-3.71697,0.114731,0x82d84ec6;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500217]
{
	[placement]
	{
	  p position = 1.92432,0,2.47917,0x5b846540;
		use_point_scids = 0x005002be;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050021f]
{
	[placement]
	{
	  p position = 1.60886,1.90735e-006,3.48912,0x5b846540;
		use_point_scids = 0x005002be;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500223]
{
	[placement]
	{
	  p position = 0.635643,0,3.7514,0x5b846540;
		use_point_scids = 0x005002be;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x005002f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.0089;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -0.760032,0,-1.05035,0xa86e078f;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x005002fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.06378;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -0.509421,-4.76837e-007,0.740193,0xa86e078f;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x005002fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.04393;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -1.75609,0,-1.25258,0xa86e078f;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x005002fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.999151;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 1.93775,12,0.917964,0x55fa6ca7;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500247]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.05084,0,3.10912,0xecd8498b;
		use_point_scids = 0x005002da;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500248]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 0.124908,0,3.50999,0xecd8498b;
		use_point_scids = 0x005002da;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500249]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -0.657349,0,3.60713,0xecd8498b;
		use_point_scids = 0x005002da;
	}
}
[t:3W_crate_dsx_a1_r5-04,n:0x00500246]
{
	[placement]
	{
		drop_point_scids = 0x005002d9;
	  q orientation = 0,-0.883969,0,0.467545;
	  p position = 3.47031,-14.95,-3.57146,0xace11cad;
		use_point_scids = 0x005002d9;
	}
}
[t:3W_crate_dsx_a1_r5-03,n:0x0050022a]
{
	[placement]
	{
	  q orientation = 0,0.450098,0,0.892979;
	  p position = -0.517227,-3.85413,-2.7966,0x01b8e118;
		use_point_scids = 0x005002cd;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050022b]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 0.158179,-3.97603,-3.80346,0x01b8e118;
		use_point_scids = 0x005002cd;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500231]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737278;
	  p position = 2.51088,4.76837e-007,1.50774,0x48be4c6a;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500232]
{
	[placement]
	{
	  q orientation = 0,-0.0784591,0,0.996918;
	  p position = 1.47599,-4.76837e-007,1.49532,0x48be4c6a;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500233]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.017452;
	  p position = 2.5064,-1.43051e-006,0.499069,0x48be4c6a;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500234]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.66913;
	  p position = 3.52309,-4.85,-3.46476,0x2d21d894;
	}
}
[t:3W_crate_dsx_a1_r5-03,n:0x00500235]
{
	[placement]
	{
	  q orientation = 0,0.999847,0,0.0174525;
	  p position = -3.3824,-4.68753,-3.61857,0x2d21d894;
		use_point_scids = 0x005002d1;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500236]
{
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731354;
	  p position = -2.46774,-2.86102e-006,1.4862,0x0a15cc2c;
		use_point_scids = 0x005002d1;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500237]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610486;
	  p position = -3.5152,0.0307732,1.51282,0xe98f2075;
		use_point_scids = 0x005002d1;
	}
}
[t:3W_crate_dsx_a1_r5-04,n:0x0050023a]
{
	[placement]
	{
		drop_point_scids = 0x005002d3;
	  q orientation = 0,0.693087,0,0.720854;
	  p position = 0.576736,0,1.34412,0x00cb3fd2;
		use_point_scids = 0x005002d3;
	}
}
[t:3W_crate_dsx_a1_r5-spec,n:0x00500239]
{
	[placement]
	{
		drop_point_scids = 0x005002d2;
	  q orientation = 0,0.660985,0,0.7504;
	  p position = -3.90152,0,-0.00738525,0x89b209a3;
		use_point_scids = 0x005002d2;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500240]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -1.75679,0,3.21199,0x75464010;
		use_point_scids = 0x005002d7;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500241]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -1.78366,0,2.55234,0x75464010;
		use_point_scids = 0x005002d7;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500242]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -2.53543,0,3.56545,0x75464010;
		use_point_scids = 0x005002d8;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500244]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -1.05122,0,3.82515,0x75464010;
		use_point_scids = 0x005002d7;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500245]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -2.72563,0,2.71488,0x75464010;
		use_point_scids = 0x005002d8;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050023f]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 3.67043,0,-2.01176,0xc5399940;
		use_point_scids = 0x005002d8;
	}
}
[t:3W_crate_dsx_a1_r5-04,n:0x00500238]
{
	[placement]
	{
		drop_point_scids = 0x005002d6;
	  q orientation = 0,-0.699352,0,0.714778;
	  p position = 3.84392,0,3.77626,0xef1cfbd8;
		use_point_scids = 0x005002d6;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x0050022e]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 3.42575,0,2.24532,0x4601bc42;
		use_point_scids = 0x005002ce;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x0050022f]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 3.62093,0,3.40095,0x4601bc42;
		use_point_scids = 0x005002ce;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050023b]
{
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = 1.50996,0,0.500572,0x2cacdaf1;
		use_point_scids = 0x005002d4;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050023c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.50017,0,0.431114,0x2cacdaf1;
		use_point_scids = 0x005002d4;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050023d]
{
	[placement]
	{
	  q orientation = 0,0.00872699,0,0.999962;
	  p position = 2.48624,0,1.42731,0x2cacdaf1;
		use_point_scids = 0x005002d4;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050023e]
{
	[placement]
	{
	  q orientation = 0,0.00872669,0,0.999962;
	  p position = 3.56326,0,-0.522621,0x2cacdaf1;
		use_point_scids = 0x005002d4;
	}
}
[t:3W_crate_dsx_a1_r5-03,n:0x00500229]
{
	[placement]
	{
	  q orientation = 0,-0.203642,0,0.979045;
	  p position = -0.88974,0,1.40337,0x447696d0;
		use_point_scids = 0x005002cc;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050022c]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.228638,0,0.794601,0x447696d0;
		use_point_scids = 0x005002cc;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050022d]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 1.036,0,0.648531,0x447696d0;
		use_point_scids = 0x005002cc;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500224]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = -2.54343,-3.75066,-1.1985,0xfadafb3d;
		use_point_scids = 0x005002cb;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500225]
{
	[placement]
	{
	  p position = -1.74825,-3.5453,-1.67514,0xfadafb3d;
		use_point_scids = 0x005002cb;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500226]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08441,-3.94281,-0.928619,0xfadafb3d;
		use_point_scids = 0x005002cb;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500227]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.386592,-9.53674e-007,-1.40925,0x055a7295;
		use_point_scids = 0x005002c9;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500228]
{
	[placement]
	{
	  q orientation = 0,-0.634393,0,0.77301;
	  p position = -1.84016,0,0.406036,0x2030cab6;
		use_point_scids = 0x005002ca;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500251]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 2.45818,-20,-5.18838,0x13ce3e88;
		use_point_scids = 0x005002dc;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500252]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 1.21426,-20,-5.37575,0x13ce3e88;
		use_point_scids = 0x005002dc;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x0050024f]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 1.51206,0,0.48936,0xadbea253;
		use_point_scids = 0x005002db;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500250]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573576;
	  p position = 1.00116,0,-0.758514,0xadbea253;
		use_point_scids = 0x005002db;
	}
}
[t:3W_crate_dsx_a1_r5-04,n:0x0050024c]
{
	[placement]
	{
		drop_point_scids = 0x005002df;
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -1.45779,0,-1.51741,0x43e82837;
		use_point_scids = 0x005002df;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x0050024d]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 0.922867,0,-0.389008,0x43e82837;
		use_point_scids = 0x005002df;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x0050024e]
{
	[placement]
	{
	  q orientation = 0,0.0610487,0,0.998135;
	  p position = -3.78098,0,-2.45248,0xc817f5c5;
		use_point_scids = 0x005002de;
	}
}
[t:3W_crate_dsx_a1_r5-spec,n:0x0050024a]
{
	[placement]
	{
		drop_point_scids = 0x005002dd;
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.50256,-16,-4.07316,0x94cebec0;
		use_point_scids = 0x005002dd;
	}
}
[t:3W_crate_dsx_a1_r5-04,n:0x0050024b]
{
	[placement]
	{
		drop_point_scids = 0x005002de;
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -0.216507,-16,-5.71694,0x34ec3400;
		use_point_scids = 0x005002de;
	}
}
[t:3W_crate_dsx_a1_r5-04,n:0x00500136]
{
	[placement]
	{
		drop_point_scids = 0x005002c8;
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.86295,-3.80044,-2.00624,0xbf71231e;
		use_point_scids = 0x005002c8;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x0050013c]
{
	[placement]
	{
	  p position = -1.08488,-3.93601,-2.78754,0xbf71231e;
		use_point_scids = 0x005002c8;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500134]
{
	[placement]
	{
	  p position = -2.73237,-0.169926,-3.34963,0x20921f91;
		use_point_scids = 0x005002c6;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500135]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.513,-0.2026,-2.30931,0x20921f91;
		use_point_scids = 0x005002c6;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500137]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.563118,-0.3,3.90929,0x20921f91;
		use_point_scids = 0x005002c4;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050013a]
{
	[placement]
	{
	  p position = 1.47299,-0.3,3.61646,0x20921f91;
		use_point_scids = 0x005002c4;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050012e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.53316,-3.59632,-2.17931,0x524d8c9a;
		use_point_scids = 0x005002c5;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x0050012f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.863979,-3.92945,-2.52345,0x524d8c9a;
		use_point_scids = 0x005002c5;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500131]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.61362,-3.80093,-2.25833,0x524d8c9a;
		use_point_scids = 0x005002c5;
	}
}
[t:3W_crate_dsx_a1_r5-04,n:0x00500133]
{
	[placement]
	{
		drop_point_scids = 0x005002c3;
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.18081,-4,-3.92247,0x524d8c9a;
		use_point_scids = 0x005002c3;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x0050013b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.26488,-0.25,-1.72235,0x7763b1f0;
		use_point_scids = 0x005002c7;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x00500130]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.396317,-2.25,1.99968,0x1ee486db;
		use_point_scids = 0x005002ef;
	}
}
[t:3W_crate_dsx_a1_r5-04,n:0x0050012d]
{
	[placement]
	{
		drop_point_scids = 0x005002c2;
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.344322,0,0.702072,0xfa89af40;
		use_point_scids = 0x005002c2;
	}
}
[t:3W_crate_dsx_a1_r5-02,n:0x00500138]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.49883,-3.96795,-3.41777,0xd772ca29;
		use_point_scids = 0x005002c2;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x005002fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.995661;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 2.21238,12,0.722109,0x9eac4677;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x005002ff]
{
	[aspect]
	{
	  f scale_multiplier = 0.933555;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 0.919922,12,0.635093,0x9eac4677;
	}
}
[t:3W_crate_dsx_a1_r5-01,n:0x005002fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.00292;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 1.69012,-9.53674e-007,-1.25615,0x598a7d8f;
	}
}
