//This is the map_expansion lorebook file.

//[lore]
//{
//	// add as many of these blocks as you want. the names of these blocks are considered the "lore_key".
//	 
//	[some_lore_name]
//	{
//		description = "In a world where one man and his quest for the sacred jerky...";
//	}
//}

[lore]
{
//experiments. Species Experimentation, used in a1_r6a Map
	[lore_experiments]
	{
		description = "In this treatise we will begin detailing the experimentation on the creatures we have deemed most likely to benefit from the procedures and that were also most likely to survive the process.\n\n1) The types of experiments to be performed will deal primarily with the pituitary glands and those sections of the brain that govern growth, learning and speech. The end result will be, we hope, a new evolved version of the native lizard and wild cat population. If all goes as is expected, these newly evolved creatures will make for much scientific study and a cheap source of labor.\n\n2) To answer the concerns of those few who have expressed doubt or questioned the necessity of these experiments, we reply that the benefits of what these experiments can achieve far outweigh the miniscule problems that may arise.\n\n3) The realm of the Utraean people has grown to the point where each man, woman and child has surpassed any other living creature on the planet, physically and mentally. What the Utraean people lack is challenge. By studying and subjugating the lower life forms to these evolutionary modifications, we can determine how best to challenge the minds and bodies of our people. These experiments are necessary for our own evolution, for they will teach us which challenges will best serve our needs ...";
	}
//wicket. The Displacers, used in a1_r2 Map
	[lore_wicket]
	{
		description = "This tome appears to be quite old. Most of it is written in a language that is undecipherable, but Ashley Wicket seems to have had some understanding of it, and his notes fill the margins: \n\n'... the great energies generated by the Great Clock are used to infuse the pads with enough force to hurl them across great distances: indeed, to any part of the land that the old ones have designated as a hub ...'\n\n'... The Utraean Central Complex contains no less than seventy-two separate hub connections ... this may be a way to explore the farthest reaches of Ehb, even the whole of Aranna itself.'";
	}
//1arhok. Arhok's Lot, used in a1_r5 Map
	[lore_1arhok]
	{
		description = "Part of a journal, written in your Mother's handwriting:\n\n'... We have managed to dig through the rubble that was blocking the entrance to the old cave that we believe is the Halls of the Lost referred to by Ashley's notes on the Utraean Displacers ...'\n\n'The caves are filled with spiders and all manner of foul, twisted mutations, and more creatures swarmed in behind us as we progressed. I lent my Bow to Cass, who held off the hordes and allowed us to escape ... but she was overrun by the beasts and was lost to us along with the Bow of Arhok.'";
	}
//lostqueen. The Lost Queen, used in a1_r6a Map
	[lore_lostqueen]
	{
		description = "Surprisingly, this appears to be a copy of a criminal file on a woman identified only as 'Ashish'. From what you can deduce, she was a famed warrior queen, captured and arrested for 'treason and other crimes against the Utraean government' - but the crimes are never discussed in any detail.\n\nThe small trial summary also notes that she was unrepentant, maintained her innocence, and claimed there was a conspiracy at work against her and her people.\n\nThe file shows she was only imprisoned for a few days before being transferred into the care of Master Holenn. Various memos indicate this was an unusual turn of events and was objected to by several notable public figures. \n\nNotes referencing other, long-since lost, notebooks are scribbled in the margins. They indicate that the woman Ashish was subjected to a variety of painful and torturous experiments, the result of which was her transformation into something horrendous and almost uncontrollable. Only the Utraeans' great magics were able to restrain her.";
	}
//darktech. Experiment Log Book, #306, used in a1_r6a Map
	[lore_darktech]
	{
		description = "This appears to be a log of experiments conducted in this facility.\n\n'... it appears as though the Experiment has failed. The thing refuses to bend to our will and be used in our effort to rid ourselves of the Zaurask.\n\nI blame myself for this tragedy, for Ashish was a queen of surpassing beauty and nobility, and in a different season, might have wed her fortunes to ours in the war with the Zaurask and their so-called king. I find that humorous, knowing as I do what stock that 'King' sprang from. \n\nPerhaps that is why they attack us so viciously, for we are not seen as parents to them, but as fallen gods. They cannot worship us, nor can they look to us for knowledge or comfort, and therefore we have become their enemy.\n\nI hear her screaming still, fighting off the magical energies and power we channel through her. Perhaps that is the secret we should have been looking for: to harness the spirit of a creature, rather than its genetic structure. Perhaps one day we will find a way, but for now ...' \n\nThe rest is smeared with a great gout of ink, or some other dark sticky substance.";
	}
//assistant. Assistant's Journal, used in a1_r6a Map
	[lore_assistant]
	{
		description = "These loosely bound papers appear to be a collection of notes written by a researcher's assistant. Most are too tattered or damaged to read as a whole, but there are a few notable fragments:\n\n'Today Master Holenn mentioned we are to start a new project. I do not understand the details (I still have so much to learn!), but Holenn says it will help us with the current spider problem ...'\n\n'... researchers, not jailers! I have no idea who the woman is, or what she may have done, but she has the broken, haunted look of the proud who have fallen. We have all been instructed to stay clear and neither speak to nor look at her. Fine by me. The whole thing is unsettling ...'\n\n'Oloap is gone. Holenn says after their argument today he decided to leave. It just strikes me as odd that Oloap would depart without saying goodbye (to anyone, not just me...) and would leave all of his possessions behind. He must have been really upset ...'\n\n'... woke again last night as the walls echoed with howling. I do not know whether it was the project, or someone or something being fed to it. I do know it is not a sound a person should ever hear. This is not science, it is madness ...'\n\n'The screaming was too much for me today. I am leaving in the morning. I am worried that perhaps Holenn knows I am planning to leave ... I am afraid I will end up in prison or fed to that horrid thing growing in the pit.'";
	}
//shadowjumper. The Binding of the Shadowjumper, used in a3_r2 Map
	[lore_shadowjumper]
	{
		description = "And so it was that after a great struggle and loss of life, the Shadowjumper was finally subdued and confined to its dimensional prison, the Staff of Stars' elemental power proving too much for the creature to withstand. The creature continues to this day to rail against us, his captors, vowing horrible revenge.\n\nThe wisest of our Wizard-Priests placed many bindings and wards upon the creature to ensure that it would never escape its prison, and then began their study of the fiend. Much knowledge was gleaned from this study and the great power the creature held was soon being siphoned to power the many machines that we had come to rely on ...\n\nThe strength and power of the creature is incredible. With each passing day it seems to grow more enraged, more and more intent upon breaking free and exacting its revenge. If the thing were to ever free itself, then surely our kind is doomed, for it would hunt us down to the last, and it would not rest until no Utraeans were left alive.";
	}
//2arhok. Arhok's Lot, used in a2_r4 Map
	[lore_2arhok]
	{
		description = "Another part of your Mother's journal.\n\n'... The land is quite amazing. The flora here is like nothing in Arhok, which spends a great deal of time buried in the harsh winter snow. Here great plants and trees tower above us ...'\n\n '... The creatures attacked us on the beach, leaving poor K'thon lifeless on the sand. I tried to rescue him while he still lived; I dropped my shield and pack so I could drag him across the sand, but he was dead before I lost sight of the sea, and there was no way to return through the lizard armies to retrieve my equipment ...'\n\n'For now the shield will have to be a marker for K'thon's spirit; I will try to find it again when we return to Arhok ...'\n\n'Our Utraean friends have given a name to our foe: the Zaurask. These lizard beasts are fierce fighters and attack in well-organized packs. We have been told that they are led by a great king whose name is Nosirrom and that this beast has but one goal - to make the Utraeans' Fortress Emarard its home. It has ambition, I'll give it that, but we have taken up the cause of these strange wizard folk, and we will not let the Zaurask overwhelm them ...'";
	}
//genesis. Genesis of the Lower Species, used in a2_r6 Map
	[lore_genesis]
	{
		description = "These pages are obviously part of a medical or scientific text regarding Utraean experiments on animals.\n\n'... at first responded quite well to the treatments, but died a short time after reaching the adolescent stage: a sore disappointment. \n\n'The next creature was our first true success: the tiny zauralidellus lizard, fond of sneaking into the fruit baskets in kitchens and homes, responded amazingly well to the treatments, not only accepting the alterations to its genetic patterns, but adapting them - and even, in rare cases, jumping ahead in the chain to take on characteristics not anticipated. The growth hormones were introduced and again were met with astounding success ...\n\n'... the small, wild feline hassathineicus also responded well to the treatments and are advancing quite well through the program. \n\n'Though not as adaptive as the zauralidellus, the hassathineicus soon displayed rapid physical growth and intelligence. Estimations show that by year's end, they will achieve a stature not unlike a highly intelligent pet. Some have even begun to parrot words and phrases ...'";
	}
//air. Air of Illicor for a3_r2
 	[lore_air]
	{
		description = "Among the most famous of item sets is the Air of Illicor, providing many benefits to the warrior who wears it, chief among them the power of the air and wind which will flow through the wearer's limbs and heart. \n\nCreated by the most learned of Illicor's weapon smiths, the combined items will provide great defense against enemies and greatly increase the power of one's Nature Magic skill. To complete the set, one must have the following items: a ring, an amulet, a beaded hauberk, a spell book, and a staff.";
	}
//3arhok. Arhok's Lot, used in a3_r3 Map
	[lore_3arhok]
	{
		description = "This appears to be the last entry in your Mother's journal.\n\n '... Our journey has taken us deep into the twisted, dark jungle of this inhospitable land. I do not believe that our Utraean hosts are being truly honest with us when they describe the Zaurask foes we encounter. They claim that the beasts have always been indigenous to the island, but several of the ornate paintings and pottery I have seen in some Utraean homes seems to suggest otherwise. And Orrin managed to decipher one of the titles of the books we found as: Care and Maintenance of your Zaurask ...'\n\n'The sheer number of these beasts is amazing, and now poor Aylsa is dead! Our initial expedition is now down to three: Orrin, Kraarl and Myself ... Syrd abandoned us long ago; his mind seemed to snap during the last battle with the Hassat ...'\n\n'I fear the jungle heat is getting to those of us that are left as well ... We are beginning to run short of supplies and equipment. In the last ambush, a Zaurask of enormous size led the foul beasts. He seemed to be feared by the others, and Orrin believes he was the offspring of the Lizard King. I plunged the sword of Arhok into his thickly armored chest and exploded his cold lizard heart, but I could not pry my blade from his corpse; his hide was hard as steel, and his lieutenants not far behind. We must re-supply and re-equip or we shall never defeat Nosirrom.'";
	}
//kajj. Kit of Kajj for a4_r1
 	[lore_kajj]
	{
		description = "'... the Hassat are now our enemy, after so many generations of serving us loyally, and I have learned much of their ferocious and violent nature. \n\n'The beasts have slaughtered many of our people during this war. Brave and hardy warriors have fallen beneath their claws and women and children have been massacred to feed their gullets. But no longer! I have vowed to end the swath of death these creatures have cut through our cities. \n\n'Calling upon the most powerful arts and magics I know, I have taken the power of many kills and imbued the spirits and power of dozens of fallen Hassat into a set of armor, which I have dubbed the Kit of Kajj - which, if the brutes could understand, is a slight to one of their greatest war-chiefs, the Dread Kajj, who lies dead before me ... \n\n'A magnificent set it is: the claws of the beast set in a pair of gauntlets and greaves, a breastplate which I have covered with the hide of Kajj himself, and a helm decorated with the fangs of the dread beasts ...' \n\nHere the writing becomes illegible, blotted out by blood, sludge and grime.";
	}
//demlock. Demlock's Compendium for a6_r2
 	[lore_demlock]
	{
		description = "'I, Demlock, wizard and keeper of the Tower, do herein put down the workings and items of protection that have aided me in this war - a war the Zaurask are winning. \n\n'It is their sheer numbers that will overwhelm us. The rate at which the monsters breed is astounding, and when one falls, ten more rise to take its place. We are too few, and our time is running out. \n\n'Even now, I am the lone defender of the Tower, the last of the guards slain by a poisoned arrow. It is only a matter of time now ... \n\n'In a few moments I will begin my last stand, but I want to leave this record so that those who find it may gather these items and use them together. The items known as the Compendium are three: the Amulet, the Ring, and the Book. When combined they produce an increase in a mage's combat skill and life-force ...' \n\nHere the writing becomes illegible, blurred by years buried in silt and dirt.";
	}
//manifesto. Green Brother Manifesto for a5_r5: dupe
/* 	[lore_manifesto]
	{
		description = "This is a tattered copy of a leaflet. Crudely printed on cheap paper, it has not weathered the ages well.\n\nGreen brothers! Green Sisters! Why are you HERE? Why are you ALIVE? Few of us dare ask this question of ourselves. And those that ask fear and despise the only answer we can find. We are here because we were MADE. Made to SERVE. But this is UNJUST! This is...\n\n...we do not ASK, we DEMAND our FREEDOM and EQUALITY. Does a parent enslave their child, simply because they spawned them? Does...\n\n...by any means necessary. Violence is the only option when there are no options. When our voices are ignored, the Utraeans shall hear our message in their own howls of pain and the whispers of their last breaths. When our writings and art are ignored, the Utraeans shall read our message writ in their blood and ours...\n\n...You are not alone. We are many. Not all of us hear the call yet, but ALL must rise up and be heard. BE FREE! BE FREE! IT IS OUR DESTINY!";
	}
*/
//krell. Krell's Notebook for a6_r3
 	[lore_krell]
	{
		description = "This heavy, aged tome has seen better days. Its pages are filled with notes, sketches, diagrams, and equations. The leather cover is moldy and rotting, the ink on many pages has run, and the pages themselves are hard and brittle: signs of water damage.\n\nIt is obvious that this book contained a log of development of Krell's inventions and research, including the displacer pads you've found all over the island.\n\nYou can also tell that the bulk of the pages relating to his evolution technology research have been torn out. \n\nRecently.";
	}
//hero. Hero's Journal, used in a1_r1 Map
	[lore_hero]
	{
		description = "[On faded, twenty-year-old parchment]\n\nTo our child,\nYou are too young to understand your heritage now, so we have written this book to be given to you when you turn twenty-one. There has always been a hero in the town of Arhok. \n\nSince the first trapper established a camp in this lush valley, through the glory days of the Empire, and down to the current days of the sleepy village, a single line of heroes - our family - has protected Arhok from all dangers.\n\nBut the line has grown thin, and your father and I must depart now to face a grave danger from which we may not return. You are all that remains of our line, and you will not be accepted as Hero of Arhok as a child.\n\nWhen the time comes, however, a danger will threaten Arhok, and we know that you will rise to the challenge. Be brave, and be true.\n\nLove,\nMother & Father";
	}
//utraeans. Lorebook for a1_r1a
 	[lore_utraean]
	{
		description = "This book appears to be a series of notes in your father's handwriting, and consists of pieces of text copied from other books and source material that relate to the Utraeans.\n\n'The Utrae tribe settled in an inhospitable land, near a mystical power source that is referred to in ancient texts as the Great Clock.'\n\n'In their quest to further refine their society toward a perfect ideal, Utraean mystics explore connections with higher planes of existence. Contacts with pure elemental planes are established, resulting in the summoning of Elementals for labor and protection.'\n\n'The Utraean wizard-priesthood is now intent on contacting and manipulating energies from the highest spiritual planes for the glory of the Utraean civilization. Using the power of the Great Clock, Utraean wizard-priests attempt direct contact with a divine power. The realm they access is actually the Elemental realm of Shadow.'\n\nIt is here that most of the texts end, your father writes, explaining that 'the Utraeans bargaining with the powers from the Shadow Realm unleashed a creature that almost proved their undoing. They were, after a great struggle, able to subdue the creature and confine it, but rather than destroy it, they began to study it and harness its power for their own uses.'\n\nThe last journal entry is dated a few days before your parents left on their journey.";
	}
//algher. Algher's Notebook, used in a3_r3 Map
	[lore_algher]
	{
		description = "These pages of scribblings detail Algher's research. The team has managed to piece together some of the history of the ruins and the strange wall paintings within.\n\nApparently, the drawings tell of a great mechanical device or machine that resembles a clock. There are pages of speculation as to what this 'clock' actually is, as well as its purpose - but there is nothing conclusive.\n\nLater pages tend to focus more on how much Algher hates working for 'the old lunatic' and describing some of the more unpleasant incidents that have resulted.";
	}
//ghage. Ghage's Notes, used in a7_r1 map & a7_zking quest
 	[lore_ghage]
	{
		description = "Penmanship is clearly not Ghage's strong suit. After a few careful reads, what you can make out is surprising:\n\n* The Utraean Pilgrims have had a pretty rough time. They were ill-prepared for the most basic traveling problems and were beset upon by all sorts of horrid beasts. Ghage now believes these beasts are the creations of Nosirrom.\n\n* Ghage suspects that Nosirrom had somehow gotten hold of some ancient Utraean technology - the very same technology that had been used to create the Zaurask and Hassat. The technology works by 'evolving' creatures up from their 'lesser states' to a higher state of consciousness and being.\n\n* Nosirrom is attempting to use the technology to build a powerful army that he can control, without regard for how his actions may be affecting the balance of nature.\n\n* The Droc are almost certainly Nosirrom's attempt at evolving up his own 'lizard army'. His poor grasp of the technology and/or its damaged condition is responsible for the Droc's weakness and stupidity.\n\n* Ghage believes that Nosirrom has used the technology on HIMSELF, in an attempt to become even stronger. Since Nosirrom has already had his evolution accelerated by virtue of being a Zaurask, it could only partially succeed, and almost certainly made him completely insane in the process.";
	}
//nirr. Nirr's letter to his son Jaff, used in a5_r4 & a8_r1 map & a7_army quest
 	[lore_nirr]
	{
		description = "You cannot read this letter, as it is written in a local Utraean dialect. You suspect that it's not really any of your business anyhow.";
	}
//fortress. Fortress Emarard, used in a7_r3
 	[lore_fortress]
	{
		description = "... in that year the Fortress was completed and we rejoiced. The wise sage Klornath christened it Fortress Emarard, the old word for fire rock, as the Fortress now guards the way to the living, molten rock of the mountain, our source of power. \n\nThis Fort will serve as a beacon of strength and honor for our people, and show the others that visit us our majesty and strength. We have tamed all of the elements-we divert rivers to fill our reservoirs, we catch the wind to channel to our generators, we till the earth to grow our food, and we have the heat of the fire -- the great, volcanic fire -- to fuel our machines and energy bulbs. Fortress Emarard will stand for eons as a shining example of the glory of our civilization... ";
	}
//clockwork. Clockwork Posture, used in a7_r3
 	[lore_clockwork]
	{
		description = "... I cannot say that I agree with Demlock's request, but it is certain that a defense against the beasts is needed. However, to use the power of the sacred Clock! It is almost blasphemous ...\n\n... have we not learned from the goblin kind? Can we not see how their perversion of the clockwork they stole can be used for such destruction - not to mention the horrendous waste it produces. The Great Clock and its workings were not meant to be used in such a manner - fear directs such actions. \n\nBut these are desperate times and I will bend to the will of Demlock, for he has saved us in the past and the people have his trust. And I will make the bow and spear, the amulet and boots so that our Archer may be protected in the fight against the Zaurask horde ...";
	}
//lhuc. Demlock's Demise, used in a6_r2
 	[lore_lhuc]
	{
		description = "The temple was designed and built in a superbly ornate style by the highly renowned wizard Demlock. At the peak of the Utraeans' war against the Zaurask, the saurian-men formed a plan to take Demlock by surprise. \n\nA far-reaching catacomb of tunnels was excavated beneath the Temple, and in an epic battle, the Zaurask finally broke through the lowest level of the Temple's sub-floor and began to stream into the Temple, slaughtering the Utraean Wizards and making their way to the top of the shrine to make an example of the powerful Wizard Demlock. \n\nSeeking a way to stop the influx of marauding Zaurask, Demlock used all of his power and Magic to summon massive thunderclouds, which brought with them a downpour the likes of which the world had never seen. Accompanied by bone-rattling thunder, lightning strikes shattered the landscape as Demlock quickly shaped it into a ravine, which is now known as Demlock's Cut.\n\nAs the rain poured down from the heavens, it was channeled into the Cut, creating a massive flash flood. The water poured into the caves and subterranean chambers that the Zaurask had hewn out of the rock, drowning and trapping thousands of the saurian-men. \n\nAt this very moment, however, a Zaurask archer's arrow found its way home, square in Demlock's back. Reeling in pain, Demlock was overcome by a small band of Zaurask, who flung him from the uppermost spire of the Temple of Kmethekt. \n\nThe rain did not stop with Demlock's demise, however. Water continued to pour into the ground beneath the tower, and many of the Zaurask Catacombs collapsed into themselves; the rain saturated the ground under and around the Temple, and the shrine began to sink steadily into the Earth, leaving only the Upper Spire above ground. Only then did the rain cease to fall...";
	}
//krell. Krell's Notebook, used in a6_rX: Dupe
/* 	[lore_krell]
	{
		description = "This heavy, aged tome has seen better days. Its pages are filled with notes, sketches, diagrams, and equations. The leather cover is moldy and rotting, the ink on many pages has run, and the pages themselves are hard and brittle - signs of water damage.\nEven though you can't read Old Utraean, it is obvious this book contained a log of development of Krell's inventions and research, including the displacer pads you've found all over the island.\nDistressingly, you can also tell that the bulk of the pages relating to his 'evolution technology research' have been torn out. Recently.";
	}
*/
//Nosirrom. Nosirrom's notes, used in a8_r3 & a7_zking quest
	[lore_nossirom]
	{
		description = "These are the personal journals of Nosirrom, the lizard king. A quick glance through them shows that he was unusually smart for a Zaurask, and very ambitious.\n\nHe records finding the Utraean evolution technology and using it on himself. After this, the entries grow wilder. He started using the technology on every living creature he could capture in an attempt to breed his own army. His inability to produce anything better than the Droc was a source of great personal anguish.\n\nOne passage in particular is quite unnerving -- he rails against the Utraeans and wonders why they made him 'nearly perfect, but cruelly imperfect. Wise enough to see my own flaws but too stupid to fix them in myself or in others.'\n\nHe's been collaborating with the goblins and someone he refers to only as 'S' - but he had planned to double-cross both of them and gain control of the Great Clock for himself.";
	}
//assistant. Assistant's Journal, for a1_r6 - Lost Queen: dupe
/* 	[lore_assistant]
	{
		description = "These loosely bound papers appear to be a collection of notes written by a researcher's assistant. Most are too tattered or damaged to read, but there are a few notable fragments:\n\n'Today Master Sebihp mentioned we are to start a new project. I do not understand the details (I still have so much to learn!), but M. Sebihp says it will help us with the current spider problem ...'\n\n'... researchers, not jailers! I have no idea who the woman is, or what she may have done, but she has the broken, haunted look of the proud who have fallen. We have all been instructed to stay clear and neither speak to nor look at her. Fine by me. The whole thing is unsettling ...'\n\n'Oloap is gone. M. Sebihp says after their argument today he decided to leave. It just strikes me as odd that Oloap would depart without saying goodbye (to anyone! Not just me!) and would leave all of his possessions behind. He must have been really upset ...'\n\n'... woke again last night as the walls echoed with howling. I do not know whether it was the project, or someone or something being fed to it. I do know it is not a sound a person should ever hear. This is not science, it is madness ...'\n\n'The screaming was too much for me today. I am leaving in the morning. I am worried that perhaps M. Sebihp knows I am planning to leave ... I am afraid I will end up in prison or fed to that horrid thing growing in the pit.'";
	}
*/
//toc. Research Reports for a1_r6 - Lost Queen
 	[lore_toc]
	{
		description = "The cover of this book indicates that it is a collection of reports on the research of Master Sebihp. However, nearly all of the pages have been violently ripped out (by hands, teeth, or claws - you cannot be sure), damaging the binding.\n\nOnly a single page fragment remains, stuck to the inside of the cover:\n\n'TABLE OF CONTENTS:\nABSTRACT - Stagnation, Evolution, Progress\n[001] - Basic Theory of Evolutionary Advancement\n[022] - Series 1: Fungi and Plants, before and after\n[042] - Series 2: The Common Rat, before and after\n[055] - Series 2: Minor complications\n[097] - Series 3a: Felines, before and after\n[182] - Series 3a: Implications for project\n[187] - Series 3b: Amphibians, before and after\n[213] - Series 3b: For further study\n[333] - Series 4: Arachnids, before and after\n[420] - Series 4b: Utraean and arachnid possibilities\n...'\n\nThe page is torn here.";
	}
//prison. Prison Records for a1_r6 - Lost Queen
 	[lore_prison]
	{
		description = "Surprisingly, this appears to be a copy of a criminal file on a woman identified only as 'Ashish'. From what you can deduce, she was a famed warrior queen, captured and arrested for 'treason and other crimes against the Utraean government' - but the crimes are never discussed in any detail. \n\nThe small trial summary also notes that she was unrepentant, maintained her innocence, and claimed there was a conspiracy at work.\n\nThe file shows she was only imprisoned for a few days before being transferred into the care of Master Sebihp. Various memos indicate that this was an unusual turn of events and was objected to by several notable public figures.";
	}
//manifesto. Jherkal leaflet for a5 area
 	[lore_manifesto]
	{
		description = "This is a tattered copy of a leaflet. Crudely printed on cheap paper, it has not weathered the ages well; only a few sentences remain legible.\n\n'Green brothers! Green Sisters! Why are you HERE? Why are you ALIVE? Few of us dare ask this question of ourselves, and those that ask fear and despise the only answer we can find. We are here because we were MADE. Made to SERVE. But this is UNJUST! This is...'\n\n'...we do not ASK, we DEMAND our FREEDOM and EQUALITY. Does a parent enslave their child, simply because they spawned them? Does...'\n\n'...by any means necessary. Violence is the only option when there are no options. When our voices are ignored, the Utraeans shall hear our message in their own howls of pain and the whispers of their last breaths. When our writings and art are ignored, the Utraeans shall read our message writ in their blood and ours...' \n\n'...You are not alone. We are many. Not all of us hear the call yet, but ALL must rise up and be heard. BE FREE! BE FREE! IT IS OUR DESTINY!'";
	}
//scribble. Hastily scribbled note for fall of Jherkal's Crown - Lorebook for a5_r4
 	[lore_scribble]
	{
		description = "Well, it won't be much longer now ... I can hear the Zaurask coming, their claws scrabbling on the stones. I'm the last of us even capable of a fight. Akiam's leg is broken, and we lost Gykram an hour ago. I'm too tired to go on, and my heart is broken. But if I don't hold this displacer, the Zaurask will spread to the rest of the island.\n\nThis beautiful city, burning all around us...only the stone understructures will be left, and not many of those if the Zaurask have their way - and it's all the fault of those researchers. Why couldn't they leave well enough alone?\n\nTo whoever finds this: I curse the fools among us who created those beasts - we reap what we sow.";
	}
//pamphlet. Lorebook for a5_r1
 	[lore_pamphlet]
	{
		description = "A beautifully illustrated pamphlet that details the many attractions and sites of interest in the city of Jherkal's Crown.\n\nIt is clear that not only was the city a center for travel and commerce, but also a great center for scientific study. You note several places on the pamphlet where academic schools are located, a hall for meditation, and an amphitheater where great dramatic productions were produced. \n\nYou cannot make out any of the ancient Utraean writing, but the illustrations make the city seem vibrant and alive.";
	}
//guide. Jherkal's Crown a5-r1
	[lore_guide]
	{
		description = "This illustrated pamphlet was clearly written as a visitor's guide to Jherkal's Crown. It is clear from the pictures and detailed map that the city was once the center of the island's commerce and culture.\n\nA large, colorful map shows displacer connections from all over the world ...\n\n... and maybe some from BEYOND the world ...\n\n connecting to various parts of Jherkal's Crown.";
	}
//hubhints. Central HUB Control, used in a5_r4 Map
	[lore_hubhint]
	{
		description = "Welcome, traveler, to the Central Transportation Center at Jherkal's Crown! This great building houses the central HUB station, which can lead travelers to many locations throughout the kingdom of the Utrae. We at the Central Transportation Center are here to serve your travel needs, and - by following a few simple rules - you can aid us in helping you to make your journey a smooth and worry free experience!\n\n1) To purchase passage to the destination of your choice, please proceed to a Ticket Kiosk - they are located throughout the terminal.\n\n2) Any questions you have about the HUBs can be answered by any of our helpful staff monitoring the ticket kiosks.\n\n3) Please be mindful of the Zaurask. They are not to be fed or teased. If a lone or unattended Zaurask confronts you, please seek out the nearest Transportation Station employee and inform them of the situation. All Zaurask are to be treated with extreme caution.\n\n4) The Service Area is off limits to non-Station personnel.\n\nPlease follow these few simple rules and your experience at the Central Transportation Center will be smooth and enjoyable! Have a great day!";
	}
//safety. Safety Tips a5-r3
	[lore_safety]
	{
		description = "Another piece of Utraean writing that appears to be a list of safety tips concerning the displacers:\n\n'Please follow these brief safety tips to make your journey on the Central HUB line more enjoyable!\n\n1) Please keep all pack animals and pets away from the Zaurask porters while on the displacer pad.\n\n2) Keep off of the landing pad while a displacer is en route from another destination.\n\n3) Please walk in single file when boarding the Displacer!\n\n4) In case of a Chitterskrag incursion, do not panic; simply move to the nearest safety room with all haste and wait for the Guardians to remove the threat.\n...'\n\nThe rest of the pamphlet is smudged with age and filth, making it illegible.";
	}
//schedule. Displacer Schedule a5-r3
	[lore_schedule]
	{
		description = "This appears to be a fragment of the Displacer Schedule, dating from when the displacers were still in operation: \n\n'Remember to be on time, for the HUB will always depart on time. Take care not to leave family members behind!\n\n23:56 - Jhor's Bazaar in beautiful downtown Illicor\n27:99 - Government Plaza\n33:60 - Plaza of the Sun\n45:90 - Hall of Science - Come see the dynamic history of Utraean genetic \n           engineering, and see the fabulous Mucosa Queen!\n51:98 - Arhok'\n\nThis list goes on, but it is smudged and worn by time.";
	}
//acolytes. The Priests of Cicatrix a4-r1
	[lore_acolytes]
	{
		description = "We are the unhallowed ones, the dark and dire servants of the Lord of Death, his majesty Lord Cicatrix. \n\nFrom the bowels of the Mountain of the Dead, we glide down to the swamps of the living to drain the life force of the pathetic creatures that have yet to embrace the cold hand of Death. \n\nFlee if you can, but in the end, all must bow before Cicatrix, whose power is final. We, the Dark Acolytes, are his lieutenants, faithful servants, his carrion children ... we wait, we wait in the dark ... come ... we are waiting ...";
	}
//parents. The Fall of the Defenders of Arhok, used in a8_r2 
	[lore_parents]
	{
		description = "Here lie entombed, in these two sarcophagi, the defenders of Arhok. \n\nThese two brave souls journeyed from a distant land to end the threat of the Zaurask horde and their merciless king. After endless days of fighting, when all seemed lost, the tide finally turned - the two defenders battled into the courtyard, fighting their way to confront the Zaurask King, Nosirrom. \n\nSlaying the Zaurask by the dozens, the Arch Wardess Feliene was run through by the lizard-king's lance. Her beloved, Orrin the Grand Magus, rushed to her aid but was felled by a blow to the skull from Nosirrom's bloodied mace. \n\nBut the Zaurask army was crushed, defeated and driven back. Our Fortress was saved by the strength and honor of those two, those that called themselves the Defenders of Arhok ...";
	}
//guardian. Guardian's Journal, used in a5_r2 
	[lore_guardian]
	{
		description = "These pages are obviously the journal entries of the Mage tasked to guard the abandoned city of Jherkal's Crown.\n\nOnly a few pages remain intact, the others having been turned to ashes by the heat of the Shadowjumper:\n\n'The city is quiet today ... not even the buzz of insects can be heard. A storm is coming.\n\n'I stand atop one of the pyramids and wait for the rain to fall. I can still recall the rain that Demlock called ... for days and days and days it fell ... 'til the Temple sank and the dead lay claim to the rooms and knowledge that had sunk beneath the mire. I enjoy the rain; it cleanses me ... \n\n'I felt it; the creature is free. After so long, so many centuries ... I ran through the storm, but I am too old, too slow ... it is free, the Shadowjumper is free.\n\n'The old communications have failed, and there is no displacer I can take to warn anyone - though no doubt they know already. It will seek them out, all of them, and exact its revenge ... I must ready myself, for I know it is only a matter of time before it returns here, to the center, for there is still power here, power it needs, power it wants ... I must steel myself; I am the last' ...\n\nThe page is burned away here.";
	}
//friendly. Our Friend: the Zaurask a5-r3
	[lore_friendly]
	{
		description = "'In order to ensure your complete safety while dealing with the Zaurask porters, please follow these simple rules:\n\n1) Please do not feed the porters. They have a strict diet that must not be tampered with. Thank you!\n\n2) Please do not leave small children unattended around the porters, as they have a tendency to snap at creatures smaller than they. Thank you!\n\n3) Please do not leave your tragg unattended around the porters. The tragg's musk may cause the Zaurask to become overly excited. Thank you!\n\n4) Please do not tip the porters. If you feel like making a donation, monetary contributions may be left at the ticket counter. Thank you!\n...'\n\nThe rest of the pamphlet is smudged with age and filth, making it illegible.";
	}
//observe. Itane's Eye a3-r1
	[lore_observe]
	{
		description = "This tome appears to be a portion of a guidebook on how to correctly operate the telescope.\n\n'... by rotating the pedestal to various degree settings one can observe all manner of fantastic astronomical sights high in the heavens.\n\n'Though they are best observed during the dark hours of the night, one can look out during the day and observe the farthest constellations. \n\n'The energies drawn from the far away Fortress Emarard's energy stations provide enough power to the scope to allow it to pierce the upper layer of the atmosphere and allow the riches of space to be unfolded before the viewer, regardless of the hour of the day.'";
	}
//hubbattle. Central HUB Battle, used in a5_r4 Map
	[lore_hubbatt]
	{
		description = "'All of them, men and women, fought valiantly, but we suffered many losses. Most of the children have been moved to safer quarters, down near the Destination Selector. \n\n'It is not only the number of Zaurask that have risen to challenge us, but their efficient organization that confounds us. We taught them too well, it seems, for they are using many of our own tactics against us. And they have learned spellcraft! \n\n'We have been forced down into the last few rooms and our supplies and munitions are running low. After we send the last of those who cannot fight through the HUBs, we will dismantle the mechanism so that the beasts cannot follow us, though my heart aches to know that the foul beasts will soon inhabit this great structure. \n\n'Even now we can hear them pounding on the barricades we constructed; no doubt they will break through them soon. if only ...'\n\nThe rest of the text has been obscured by a dark, reddish stain.";
	}

}
