[node_mesh_index]
{
	0x04200515 = t_xxx_cnr_h2o_04-ccav;
	0x04200516 = t_xxx_cnr_h2o_04-cnvx;
	0x04200517 = t_xxx_cnr_h2o_08-ccav;
	0x04200518 = t_xxx_cnr_h2o_08-cnvx;
	0x04200519 = t_xxx_cnr_h2o_12-ccav;
	0x0420051a = t_xxx_cnr_h2o_12-cnvx;
	0x0420052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0420052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x0420052e = t_xxx_cnr_h2o_tee-08-04-12-r;
	0x0420053f = t_xxx_cnr_04-ccav;
	0x04200541 = t_xxx_cnr_08-ccav;
	0x04200543 = t_xxx_cnr_12-ccav;
	0x0420055b = t_xxx_cnr_tee-04-04-08-l;
	0x0420055c = t_xxx_cnr_tee-04-04-08-r;
	0x04200564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x04200567 = t_xxx_dgn_cnr_h2o_ex-ccav-c;
	0x0420056b = t_xxx_dgn_cnr_h2o_ex-cnvx-c;
	0x04200570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x04200571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x04200575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x0420057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x0420057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x042005a2 = t_xxx_dgn_flr_04x04-a;
	0x042005a4 = t_xxx_dgn_flr_08x04-a;
	0x042005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x042005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x042005c9 = t_xxx_dgn_flr_hole-cnvx-a;
	0x042005d9 = t_xxx_dgn_flr_pedestal-a;
	0x042005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x04200602 = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0x0420060a = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x0420060c = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x0420060d = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x04200611 = t_xxx_dgn_wal_archway-b;
	0x04200618 = t_xxx_dgn_wal_ex-pillar-a;
	0x0420061c = t_xxx_dgn_wal_ex-thick-a;
	0x0420061d = t_xxx_dgn_wal_ex-thin-a;
	0x0420061e = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x0420061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x04200629 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x0420062a = t_xxx_dgn_wal_tx-rock-floor-b;
	0x0420062b = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x0420062c = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x0420062d = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x0420062e = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x04200631 = t_xxx_dgn_cap-02x04-a;
	0x04200633 = t_xxx_dgn_cap-04x04-a;
	0x04200635 = t_xxx_dgn_cap-08x04-a;
	0x04200636 = t_xxx_dgn_cap-08x08-a;
	0x04200638 = t_xxx_dgn_cap-archway-a-2-a;
	0x0420063c = t_xxx_dgn_cap-stairway-a;
	0x04200640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x0420067e = t_xxx_flr_h2o_04x04-v0;
	0x04200683 = t_xxx_flr_h2o_04x08-v0;
	0x04200687 = t_xxx_flr_h2o_08x08-v3;
	0x0420069f = t_xxx_flr_h2o_stalagmite-8a;
	0x042006a5 = t_xxx_flr_04x04-v0;
	0x042006a9 = t_xxx_flr_04x08-v0;
	0x042006aa = t_xxx_flr_08x08-v0;
	0x0420071f = t_xxx_hal_cnr-ccav;
	0x04200720 = t_xxx_hal_cnr-cnvx;
	0x04200723 = t_xxx_hal_ctx-wal-04-l;
	0x04200724 = t_xxx_hal_ctx-wal-04-r;
	0x0420072c = t_xxx_hal_thin;
	0x0420072d = t_xxx_hal_tx-02b-l;
	0x0420072e = t_xxx_hal_tx-02b-r;
	0x04200733 = t_xxx_hal_tx-wal-04-l;
	0x04200734 = t_xxx_hal_tx-wal-04-r;
	0x0420087e = t_xxx_rmp_pth-staircase;
	0x0420087f = t_xxx_rmp_pth-thin;
	0x0420088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0420088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0420088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04200988 = t_xxx_wal_h2o_04-diag-thick-l;
	0x0420098c = t_xxx_wal_h2o_04-pth-l;
	0x0420098f = t_xxx_wal_h2o_04-thin;
	0x04200995 = t_xxx_wal_h2o_04-tx-08-r;
	0x04200997 = t_xxx_wal_h2o_08-diag-thick-l;
	0x04200998 = t_xxx_wal_h2o_08-diag-thick-r;
	0x04200999 = t_xxx_wal_h2o_08-diag-thin-l;
	0x0420099a = t_xxx_wal_h2o_08-diag-thin-r;
	0x042009a2 = t_xxx_wal_h2o_08-thin;
	0x042009ad = t_xxx_wal_h2o_12-diag-thick-l;
	0x042009ae = t_xxx_wal_h2o_12-diag-thick-r;
	0x042009af = t_xxx_wal_h2o_12-diag-thin-l;
	0x042009b0 = t_xxx_wal_h2o_12-diag-thin-r;
	0x042009b5 = t_xxx_wal_h2o_12-thck;
	0x042009b6 = t_xxx_wal_h2o_12-thin;
	0x042009ee = t_xxx_wal_02b-thick;
	0x042009ef = t_xxx_wal_02b-thin;
	0x042009f4 = t_xxx_wal_04-diag-thick-l;
	0x042009f6 = t_xxx_wal_04-diag-thin-l;
	0x042009fb = t_xxx_wal_04-thin;
	0x04200a07 = t_xxx_wal_08-diag-thin-l;
	0x04200a10 = t_xxx_wal_08-thin;
}
