[light_locks]
{
  b 0x00a7b395 = false;
  b 0x00c1a9f8 = false;
  b 0x0169356c = false;
  b 0x04de6ac2 = false;
  b 0x05581ab6 = false;
  b 0x06a1a481 = false;
  b 0x0734239c = false;
  b 0x0776487a = false;
  b 0x078fb84a = false;
  b 0x08196b8e = false;
  b 0x084f4949 = false;
  b 0x0950c966 = false;
  b 0x09ac0d9e = false;
  b 0x09e6df16 = false;
  b 0x0b0d90d5 = false;
  b 0x0bb86fb3 = false;
  b 0x0bc16c95 = false;
  b 0x0bd9e10d = false;
  b 0x0bf6afed = false;
  b 0x0c10c49a = false;
  b 0x0c63cdc7 = false;
  b 0x0cadcb79 = false;
  b 0x0f2346b9 = false;
  b 0x10738614 = false;
  b 0x108ec0db = false;
  b 0x14d67db9 = false;
  b 0x14e2dc3d = false;
  b 0x1680f738 = false;
  b 0x190b8bef = false;
  b 0x1b215c1b = false;
  b 0x1b9d743c = false;
  b 0x1d22bacb = false;
  b 0x1def3298 = false;
  b 0x1f8a6355 = false;
  b 0x2035ab2b = false;
  b 0x20e519ed = false;
  b 0x21417405 = false;
  b 0x21e6e149 = false;
  b 0x256d60e6 = false;
  b 0x25ca7214 = false;
  b 0x264b1699 = false;
  b 0x26933ca9 = false;
  b 0x26dc0acb = false;
  b 0x27b9cbbe = false;
  b 0x2802ca6f = false;
  b 0x28c9a814 = false;
  b 0x28e4052d = false;
  b 0x29186e54 = false;
  b 0x29765125 = false;
  b 0x2ba7c002 = false;
  b 0x2bcd721e = false;
  b 0x2c9d0eab = false;
  b 0x2d0d7856 = false;
  b 0x2df2d616 = false;
  b 0x2e7d4acf = false;
  b 0x2e9c2787 = false;
  b 0x2ff41816 = false;
  b 0x319c5f9b = false;
  b 0x33b7a4af = false;
  b 0x34c3ca48 = false;
  b 0x355ada70 = false;
  b 0x358d405a = false;
  b 0x362f5586 = false;
  b 0x37b253bc = false;
  b 0x3a2b1e89 = false;
  b 0x3bf76c9f = false;
  b 0x3c0a4444 = false;
  b 0x3c0e3673 = false;
  b 0x3d068fe3 = false;
  b 0x3d4fc4cb = false;
  b 0x3e520c30 = false;
  b 0x3fd09633 = false;
  b 0x40d64096 = false;
  b 0x41e515b0 = false;
  b 0x43306dba = false;
  b 0x4373308d = false;
  b 0x44ae8676 = false;
  b 0x453d54bb = false;
  b 0x48568286 = false;
  b 0x4a7f7214 = false;
  b 0x4b253543 = false;
  b 0x4b331b6f = false;
  b 0x4b44e168 = false;
  b 0x4f5cbd5e = false;
  b 0x4ff5b3dd = false;
  b 0x506def02 = false;
  b 0x50909ec8 = false;
  b 0x50b7f75c = false;
  b 0x513f418f = false;
  b 0x51ad8d96 = false;
  b 0x520b05a5 = false;
  b 0x5259a896 = false;
  b 0x53c28355 = false;
  b 0x53efcd89 = false;
  b 0x55bf26d9 = false;
  b 0x55c9e6fd = false;
  b 0x567818ec = false;
  b 0x56f04b1e = false;
  b 0x576e8c27 = false;
  b 0x58120b69 = false;
  b 0x58d31e83 = false;
  b 0x59b6f948 = false;
  b 0x59de65c1 = false;
  b 0x5a5a0373 = false;
  b 0x5b14a3e0 = false;
  b 0x5b206148 = false;
  b 0x5c46f906 = false;
  b 0x5cbe095b = false;
  b 0x5d480c21 = false;
  b 0x5da56157 = false;
  b 0x5ddaf1cc = false;
  b 0x623f7078 = false;
  b 0x632f6f6a = false;
  b 0x63f4a239 = false;
  b 0x653800b9 = false;
  b 0x65883be8 = false;
  b 0x65d8aecf = false;
  b 0x661a07c7 = false;
  b 0x664c56bf = false;
  b 0x676bcefe = false;
  b 0x67bf30ef = false;
  b 0x68e1348b = false;
  b 0x699e4c72 = false;
  b 0x69cfbcfe = false;
  b 0x69f8e1fc = false;
  b 0x6b174839 = false;
  b 0x6b5d68d5 = false;
  b 0x6bf17fe4 = false;
  b 0x6cb47ec7 = false;
  b 0x6e3bf097 = false;
  b 0x6e962197 = false;
  b 0x6ef10f68 = false;
  b 0x6f5a937c = false;
  b 0x721d1227 = false;
  b 0x74d9b0f6 = false;
  b 0x74de9174 = false;
  b 0x74e796c3 = false;
  b 0x75743638 = false;
  b 0x760e92b7 = false;
  b 0x764df105 = false;
  b 0x78068b04 = false;
  b 0x78e423f8 = false;
  b 0x7906d130 = false;
  b 0x79bfc86c = false;
  b 0x7a639bc1 = false;
  b 0x7a841434 = false;
  b 0x7ba09d81 = false;
  b 0x7d0975e3 = false;
  b 0x7ef6f511 = false;
  b 0x81228abc = false;
  b 0x8212fa86 = false;
  b 0x8262aa9d = false;
  b 0x8265aaed = false;
  b 0x82b74cdd = false;
  b 0x82e9d714 = false;
  b 0x82f4ea73 = false;
  b 0x84001ff3 = false;
  b 0x84fd39c1 = false;
  b 0x877f9b99 = false;
  b 0x8783e064 = false;
  b 0x88c4d86c = false;
  b 0x88c7dbf4 = false;
  b 0x8a07a22b = false;
  b 0x8ab50219 = false;
  b 0x8af540f7 = false;
  b 0x8b3a0660 = false;
  b 0x8c3dbee2 = false;
  b 0x8c4a6b65 = false;
  b 0x8cd9cf79 = false;
  b 0x8dbe044b = false;
  b 0x8e2fd402 = false;
  b 0x8e3807e9 = false;
  b 0x8e7ce46d = false;
  b 0x91526430 = false;
  b 0x91e3d335 = false;
  b 0x92e0577c = false;
  b 0x9308f6fc = false;
  b 0x93969afe = false;
  b 0x93c2a091 = false;
  b 0x944a9714 = false;
  b 0x94a8c9ad = false;
  b 0x95401d6a = false;
  b 0x96ea0d2e = false;
  b 0x970ad6bf = false;
  b 0x9a18cacd = false;
  b 0x9a34b8c0 = false;
  b 0x9ad1b9ab = false;
  b 0x9b963503 = false;
  b 0x9be4753e = false;
  b 0x9beeb516 = false;
  b 0x9c472189 = false;
  b 0x9de0cfee = false;
  b 0x9fcc1599 = false;
  b 0x9feca068 = false;
  b 0xa08d1b51 = false;
  b 0xa09a5ba4 = false;
  b 0xa49748bb = false;
  b 0xa4cc87e4 = false;
  b 0xa55c42c1 = false;
  b 0xa56cacf6 = false;
  b 0xa7ba6ae6 = false;
  b 0xada6100c = false;
  b 0xadcc9153 = false;
  b 0xaeb1cc8a = false;
  b 0xaf553d6d = false;
  b 0xb07f7538 = false;
  b 0xb191e1ca = false;
  b 0xb2374b39 = false;
  b 0xb3a2148e = false;
  b 0xb44c97f0 = false;
  b 0xb5d88eec = false;
  b 0xb63458c6 = false;
  b 0xb71b7303 = false;
  b 0xb8bfc99e = false;
  b 0xb95fa8a6 = false;
  b 0xba75ed00 = false;
  b 0xbae482e2 = false;
  b 0xbbb89727 = false;
  b 0xbc695bd9 = false;
  b 0xbcd76e6a = false;
  b 0xbe9f9ecc = false;
  b 0xbefbe899 = false;
  b 0xc02f74f0 = false;
  b 0xc0384a1b = false;
  b 0xc0fef26e = false;
  b 0xc13a12ad = false;
  b 0xc39ccb20 = false;
  b 0xc4a7876d = false;
  b 0xc7282b0c = false;
  b 0xc7b7bba5 = false;
  b 0xc7fa03aa = false;
  b 0xc821d62c = false;
  b 0xca5f81af = false;
  b 0xcb4febee = false;
  b 0xcb8811d5 = false;
  b 0xcc6d7fd6 = false;
  b 0xccbe897b = false;
  b 0xcd32bcd2 = false;
  b 0xcd81ae19 = false;
  b 0xd091b31c = false;
  b 0xd27136f3 = false;
  b 0xd2d867b0 = false;
  b 0xd2f2258e = false;
  b 0xd3f4d0ad = false;
  b 0xd5484a38 = false;
  b 0xd6cc9a53 = false;
  b 0xd803cf81 = false;
  b 0xd86ccb3b = false;
  b 0xd8bae357 = false;
  b 0xd8deebfd = false;
  b 0xd8e2fb68 = false;
  b 0xd96edf08 = false;
  b 0xd9cf8e3e = false;
  b 0xda52e2fa = false;
  b 0xdbbe5ee2 = false;
  b 0xdc4f6f39 = false;
  b 0xdca52d92 = false;
  b 0xdd989d08 = false;
  b 0xde012b4d = false;
  b 0xde770028 = false;
  b 0xde949a28 = false;
  b 0xe01d845d = false;
  b 0xe0a3a68c = false;
  b 0xe107e211 = false;
  b 0xe48026f3 = false;
  b 0xe64d1334 = false;
  b 0xe7ee9310 = false;
  b 0xea9d8ada = false;
  b 0xebb92b4f = false;
  b 0xec182147 = false;
  b 0xeca68189 = false;
  b 0xecb48b27 = false;
  b 0xee0ee346 = false;
  b 0xee581983 = false;
  b 0xee8489eb = false;
  b 0xef4ea99d = false;
  b 0xeffba871 = false;
  b 0xf079cc11 = false;
  b 0xf168c989 = false;
  b 0xf19b211d = false;
  b 0xf1cd6fb3 = false;
  b 0xf2344161 = false;
  b 0xf2d9a213 = false;
  b 0xf52e2c88 = false;
  b 0xf74023bf = false;
  b 0xf7d2de1b = false;
  b 0xf8667990 = false;
  b 0xf89eb864 = false;
  b 0xf9437252 = false;
  b 0xfa0358f7 = false;
  b 0xfae30202 = false;
  b 0xfc3d1196 = false;
  b 0xfc731373 = false;
  b 0xfd0b064f = false;
  b 0xfdb5216b = false;
  b 0xfdf3c883 = false;
}
