[t:3W_crate_dsx_a8_r3-01,n:0x073000f7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.38469,4,1.66415,0xd0fc616b;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000f8]
{
	[placement]
	{
	  p position = -2.69464,0,1.69514,0x74be1969;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000f9]
{
	[placement]
	{
	  p position = -3.68162,0,1.68063,0x74be1969;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000fa]
{
	[placement]
	{
	  p position = -2.3346,0,1.32204,0x74be1969;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000f5]
{
	[placement]
	{
	  p position = 1.25275,-4,-0.671108,0x9e362bfa;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000f6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.69893,-4,-0.295011,0x9e362bfa;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000f2]
{
	[placement]
	{
	  p position = 3.49426,0,3.48897,0x2a479f41;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000f3]
{
	[placement]
	{
	  p position = 2.51215,0,3.50083,0x2a479f41;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000f4]
{
	[placement]
	{
	  p position = 0.516346,0,-3.49201,0x2a479f41;
	}
}
[t:3W_crate_dsx_a8_r3-spec,n:0x0730013d]
{
	[placement]
	{
	  p position = -2.61459,-5.77294,1.10963,0x6906882a;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300140]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.496693,-5.96436,-0.442083,0x6906882a;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300141]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.53247,-5.99414,-1.54555,0x6906882a;
	}
}
[t:3W_crate_dsx_a8_r3-spec,n:0x0730013e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.23336,3.85,3.71903,0xceffa656;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300112]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.508762,0,0.488692,0xe2086f8b;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300113]
{
	[placement]
	{
	  p position = 0.518097,0,1.51233,0xe2086f8b;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300142]
{
	[placement]
	{
	  p position = -2.46681,2,1.51468,0x91ece921;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300143]
{
	[placement]
	{
	  p position = -3.50777,2,1.50089,0x91ece921;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300114]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.48636,1,3.47806,0x948252cf;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x0730010a]
{
	[placement]
	{
	  p position = -2.51122,0,2.50923,0x5008d7d8;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x0730010b]
{
	[placement]
	{
	  p position = -3.4876,0,0.529379,0x5008d7d8;
	}
}
[t:3W_crate_dsx_a8_r3-04,n:0x0730010c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.805771,0,2.61253,0x5008d7d8;
		use_point_scids = 0x07300072;
	}
}
[t:3W_crate_dsx_a8_r3-spec,n:0x0730010d]
{
	[placement]
	{
	  p position = 0.21439,0,-3.3737,0x5008d7d8;
	}
}
[t:3W_crate_dsx_a8_r3-spec,n:0x07300126]
{
	[placement]
	{
	  p position = -1.62812,0,-1.43929,0x699fe965;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300128]
{
	[placement]
	{
	  p position = 3.50397,-2,-3.48753,0x48bdd6cc;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300129]
{
	[placement]
	{
	  p position = 2.4985,-2,-3.52084,0x48bdd6cc;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000f1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.547859,-0.93359,-2.46155,0xf4b13211;
	}
}
[t:3W_crate_dsx_a8_r3-04,n:0x073000ec]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.786873,0,0.573112,0x3068c8bf;
		use_point_scids = 0x07300073;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x073000ee]
{
	[placement]
	{
	  p position = -1.42527,0,-1.50066,0x3068c8bf;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x073000ef]
{
	[placement]
	{
	  p position = 0.618919,0,1.46287,0x3068c8bf;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.47185,0,1.49429,0x3068c8bf;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x0730012a]
{
	[placement]
	{
	  p position = 1.83477,-3.69079,-1.17907,0xc899a690;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x0730012b]
{
	[placement]
	{
	  p position = 1.76752,-3.88708,-0.124268,0xc899a690;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300115]
{
	[placement]
	{
	  p position = 1.20155,-3.52126,0.33036,0x55798b3b;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x07300119]
{
	[placement]
	{
	  p position = 3.63187,-3.94131,0.310616,0x55798b3b;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x0730011a]
{
	[placement]
	{
	  p position = 1.9451,-3.57676,0.308178,0x55798b3b;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x0730011b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.80142,-3.74396,0.38755,0x55798b3b;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300116]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.63926,0.19383,-1.70375,0x9f3571f3;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300117]
{
	[placement]
	{
	  p position = 3.63925,0.163899,-0.321949,0x9f3571f3;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300118]
{
	[placement]
	{
	  p position = 3.18626,9.53674e-007,-0.978916,0x9f3571f3;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x0730011c]
{
	[placement]
	{
	  p position = 3.52313,0,1.49478,0x9f3571f3;
	}
}
[t:3W_crate_dsx_a8_r3-04,n:0x073000d8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -8.02313,-3.95,-1.9969,0xbbe9bf76;
		use_point_scids = 0x0730015d;
	}
}
[t:3W_crate_dsx_a8_r3-04,n:0x073000da]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.6408,-3.49144,0.48027,0x12818c43;
		use_point_scids = 0x073001af;
	}
}
[t:3W_crate_dsx_a8_r3-04,n:0x073000d9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.73991,0,1.57145,0x9262c163;
		use_point_scids = 0x0730017b;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x0730011d]
{
	[placement]
	{
	  p position = -3.36679,3.85,-3.48804,0xa99a4b9c;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300101]
{
	[placement]
	{
	  p position = 0.485518,11.9306,3.48626,0x7b7d9590;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300102]
{
	[placement]
	{
	  p position = 1.53969,11.78,2.48398,0x7b7d9590;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300104]
{
	[placement]
	{
	  p position = 0.688182,11.9017,2.2926,0x7b7d9590;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300105]
{
	[placement]
	{
	  p position = 0.28104,11.9599,2.63192,0x7b7d9590;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300103]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.35327,-1.11321,-1.67947,0xdaaf8c1e;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x0730012e]
{
	[placement]
	{
	  p position = -1.49727,-3.94973,-2.50282,0x6d43e2ae;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300134]
{
	[placement]
	{
	  p position = -0.668388,-3.86684,-2.74227,0x6d43e2ae;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300135]
{
	[placement]
	{
	  p position = -1.69262,-3.9682,-1.6862,0x6d43e2ae;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x0730012d]
{
	[placement]
	{
	  p position = -2.58221,0,-1.52641,0x4e587af6;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300132]
{
	[placement]
	{
	  p position = -3.64308,0,-1.27996,0x4e587af6;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300133]
{
	[placement]
	{
	  p position = -2.36472,0,-0.635876,0x4e587af6;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x0730012f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.48911,0,-0.531017,0xc7b60d94;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300136]
{
	[placement]
	{
	  p position = -3.31422,0,-1.33124,0xc7b60d94;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300137]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.68391,0,-1.69609,0xc7b60d94;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x0730012c]
{
	[placement]
	{
	  p position = -1.49766,-3.94788,-1.43532,0xa54169a2;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300130]
{
	[placement]
	{
	  p position = -1.29556,-3.92956,-2.29744,0xa54169a2;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300131]
{
	[placement]
	{
	  p position = -1.6759,-3.96759,-2.69758,0xa54169a2;
	}
}
[t:3W_dsx_set_clockwork_3,n:0x073000c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.954889;
	}
	[placement]
	{
	  q orientation = 0,0.186524,0,0.98245;
	  p position = -0.505749,0,-0.33593,0x1be81285;
		use_point_scids = 0x0730028F;
	}
}
[t:3W_dsx_set_clockwork_3-mp,n:0x07300281]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.3289,0,0.0916481,0x1be81285;
		use_point_scids = 0x07300111;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000e8]
{
	[placement]
	{
	  p position = 3.52251,0,1.50503,0x62bbb00a;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000e9]
{
	[placement]
	{
	  p position = 3.47907,0,2.50613,0x62bbb00a;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000ea]
{
	[placement]
	{
	  p position = 2.51818,0,3.50054,0x62bbb00a;
	}
}
[t:3W_crate_dsx_a8_r3-04,n:0x073000eb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.90807,0,-0.94392,0x62bbb00a;
		use_point_scids = 0x073001b0;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x07300122]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.81831,6,3.74693,0x760c4612;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300123]
{
	[placement]
	{
	  p position = 0.526146,6,3.63039,0x760c4612;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x07300121]
{
	[placement]
	{
	  p position = 0.42931,-6,-1.46736,0xdb43b507;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300106]
{
	[placement]
	{
	  p position = -2.69831,0,-1.32855,0xf1608bc6;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300107]
{
	[placement]
	{
	  p position = -1.31414,0,-1.69623,0xf1608bc6;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300108]
{
	[placement]
	{
	  p position = -0.534096,0,-1.49119,0xf1608bc6;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300109]
{
	[placement]
	{
	  p position = -2.31496,0,-1.70362,0xf1608bc6;
	}
}
[t:3W_crate_dsx_a8_r3-spec,n:0x073000fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.0015,4,1.41269,0x9aa90232;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000fd]
{
	[placement]
	{
	  p position = -0.687701,4,0.430534,0x9aa90232;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000fe]
{
	[placement]
	{
	  p position = -1.71253,3.90383,-0.138474,0x9aa90232;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000ff]
{
	[placement]
	{
	  p position = -1.31488,3.91412,-0.44516,0x9aa90232;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300124]
{
	[placement]
	{
	  p position = 3.24999,0,-3.5922,0xca9ca67a;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000e0]
{
	[placement]
	{
	  p position = 1.29144,5.91772,1.66766,0xb7b4ba78;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000e1]
{
	[placement]
	{
	  p position = 1.70966,5.87576,1.96104,0xb7b4ba78;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000e2]
{
	[placement]
	{
	  p position = 2.48464,5.91131,2.62029,0xb7b4ba78;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000e4]
{
	[placement]
	{
	  p position = 3.51788,5.92463,1.73725,0xb7b4ba78;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x0730011f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.61149,-1.14441e-005,-1.10173,0xae380886;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x0730011e]
{
	[placement]
	{
	  p position = 3.46,0,-1.53526,0x99e318c2;
	}
}
[t:3W_crate_dsx_a8_r3-03,n:0x07300120]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = 3.42121,0,-0.504005,0x99e318c2;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.70884,0,-1.31823,0x7fb703d7;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000dd]
{
	[placement]
	{
	  p position = 1.30528,0,-1.70561,0x7fb703d7;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000de]
{
	[placement]
	{
	  p position = -1.57416,0,0.572548,0x17228dd7;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300125]
{
	[placement]
	{
	  p position = 2.85955,0,0.448592,0xb1f95648;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300100]
{
	[placement]
	{
	  p position = 1.48974,-0.248189,1.4766,0xfd857178;
	}
}
[t:3W_crate_dsx_a8_r3-04,n:0x073000fc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.924627,-0.048747,-0.0334778,0xa3bc4d04;
		use_point_scids = 0x073001b1;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300138]
{
	[placement]
	{
	  p position = -0.749062,-4,-1.40724,0x6bb6abec;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x07300139]
{
	[placement]
	{
	  p position = -0.339706,-4,-1.67454,0x6bb6abec;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x0730013a]
{
	[placement]
	{
	  p position = -2.63413,-3.94698,-1.66781,0x6bb6abec;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x0730013b]
{
	[placement]
	{
	  p position = -1.62511,-3.99258,-1.61993,0x6bb6abec;
	}
}
[t:3W_crate_dsx_a8_r3-04,n:0x0730013c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.96783,0,-3.98228,0x8092d30f;
		use_point_scids = 0x073000bd;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000e5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.49218,0,-0.474594,0x62f8edfd;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000e6]
{
	[placement]
	{
	  p position = -2.51366,0,-0.490395,0x62f8edfd;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x073000e7]
{
	[placement]
	{
	  p position = -2.51337,-1.90735e-006,0.485649,0x62f8edfd;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000db]
{
	[placement]
	{
	  p position = 1.70108,6,-0.398415,0xfa8bd8c4;
	}
}
[t:3W_crate_dsx_a8_r3-01,n:0x073000df]
{
	[placement]
	{
	  p position = 1.27384,6,-0.100334,0xfa8bd8c4;
	}
}
[t:3W_crate_dsx_a8_r1-03,n:0x07300127]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.47927,0,-1.51001,0x413c37b2;
	}
}
