[t:2W_dsx_scorpion_sm,n:0x062006f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.95086,0,-1.95631,0xeb17de4b;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006f3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.42992,0,-3.74599,0xd06dff7d;
	}
}
[t:2W_dsx_scorpion_sm,n:0x06200750]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.47611,0,-2.29858,0xd06dff7d;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.704208,0,-0.865153,0x78c116db;
	}
}
[t:2W_dsx_scorpion_lg,n:0x0620074e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.337532,0,-1.96291,0x78c116db;
	}
}
[t:2W_dsx_scorpion_sm,n:0x0620074f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.97975,0,-3.15782,0x78c116db;
	}
}
[t:2W_dsx_zaurask_caster,n:0x062006ae]
{
	[mind]
	{
	  x initial_command = 0x062006CB;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.122e-008;
	  p position = 3.15342,0,1.84804,0xe720d496;
	}
}
[t:2W_dsx_zaurask_chieftain,n:0x06200678]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.975261,0,0.97091,0xaeeec42f;
	}
}
[t:2W_dsx_zaurask_caster,n:0x06200753]
{
	[mind]
	{
	  x initial_command = 0x062006BE;
	}
	[placement]
	{
	  p position = 1.16365,0,-1.11497,0x732ed69b;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x06200691]
{
	[mind]
	{
	  x initial_command = 0x0620035F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.36668,0,-0.665688,0xd252abf9;
	}
}
[t:2W_dsx_zaurask_caster,n:0x06200694]
{
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = 0.839768,0,0.982174,0x9090fbcb;
	}
}
[t:2W_dsx_zaurask_archer,n:0x0620067d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.150586,0,0.679008,0xe855f5e3;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x06200692]
{
	[mind]
	{
	  x initial_command = 0x0620035F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.0643942,0,0.334717,0x97b3caff;
	}
}
[t:2W_dsx_zaurask_caster,n:0x06200693]
{
	[mind]
	{
	  x initial_command = 0x062006BE;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.27622,0,0.862121,0x37b614f5;
	}
}
[t:2W_dsx_zaurask_archer,n:0x0620067c]
{
	[placement]
	{
	  p position = 2.02161,0,-1.41169,0x347e899d;
	}
}
[t:2W_dsx_zaurask_caster,n:0x06200698]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -3.37555,-3.98409,-2.53432,0x19cfe702;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006d9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.50294,0,0.456582,0x27b44e96;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006ea]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.667541,0,-0.120522,0x27b44e96;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006eb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.01625,0,2.50742,0x27b44e96;
	}
}
[t:2W_dsx_scorpion_sm,n:0x06200756]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.8774,0,-2.6235,0x27b44e96;
	}
}
[t:2W_dsx_scorpion_sm,n:0x06200757]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.47387,0,-2.04079,0x27b44e96;
	}
}
[t:2W_dsx_zaurask_archer,n:0x0620068a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.609603,0,-1.96106,0x797b42b7;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x0620068b]
{
	[mind]
	{
	  x initial_command = 0x06200760;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.58685,0,0.734801,0xdc49fc13;
	}
}
[t:2W_dsx_zaurask_chieftain,n:0x0620067a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 0.881745,0,0.470138,0x139b4519;
	}
}
[t:2W_dsx_zaurask_caster,n:0x06200699]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.37416,0,0.805131,0x139b4519;
	}
}
[t:2W_dsx_zaurask_archer,n:0x06200689]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.178573,0,-1.55298,0x292a538f;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x0620068c]
{
	[mind]
	{
	  x initial_command = 0x062006D5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.20129,0,1.87994,0x292a538f;
	}
}
[t:2W_dsx_scorpion_lg,n:0x0620075e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.84334,-1.2,-3.44327,0x29b4dad4;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x062006b0]
{
	[mind]
	{
	  x initial_command = 0x062006D3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.309,0,-0.277083,0x59986adb;
	}
}
[t:2W_dsx_zaurask_caster,n:0x062006b2]
{
	[mind]
	{
	  x initial_command = 0x062006D3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.654198,0,-0.53666,0x59986adb;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x0620075b]
{
	[mind]
	{
	  x initial_command = 0x062006D3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.173589,0,-0.458168,0x64b2f9e8;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006d8]
{
	[placement]
	{
	  p position = 0.883535,0,-3.9569,0xbbd2f423;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006ee]
{
	[placement]
	{
	  p position = -3.03494,0,-3.59365,0xbbd2f423;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006ef]
{
	[placement]
	{
	  p position = 1.7672,0,-2.37027,0xbbd2f423;
	}
}
[t:2W_dsx_scorpion_sm,n:0x0620075f]
{
	[placement]
	{
	  p position = -1.23235,0,-2.42203,0xbbd2f423;
	}
}
[t:2W_ohna,n:0x06200461]
{
	[conversation]
	{
		[conversations]
		{
			* = ohna_after_a5_letter;
			* = ohna_during_a5_letter;
			* = ohna_shop;
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.56772,0,0.828116,0xb99e1472;
	}
}
[t:2W_ghage,n:0x062000bf]
{
	[conversation]
	{
		[conversations]
		{
			* = ghage_after_a7_king_before_vfind_complete;
			* = ghage_after_a7_umberteen_has_a7_zking;
			* = ghage_after_a7_zking;
			* = ghage_before_a7_zking;
			* = ghage_before_a7_zking_no_umb;
			* = ghage_during_a7_zking;
			* = ghage_hello_a7_king_dead;
		}
	}
	[mind]
	{
	  x initial_command = 0x06200075;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.28974,0,-0.192397,0x5e439ba1;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006da]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.37612,-1.06239,-3.25583,0xea44a3de;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006e8]
{
	[placement]
	{
	  p position = -3.68771,-0.992193,-0.973036,0xea44a3de;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006e9]
{
	[placement]
	{
	  p position = -3.27757,-1,-2.45531,0xea44a3de;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.7084,-0.8771,-1.07544,0xea44a3de;
	}
}
[t:narrator,n:0x06200758]
{
	[conversation]
	{
		[conversations]
		{
			* = a7_ghage_nis;
		}
	}
	[placement]
	{
	  p position = -0.101745,0,1.15733,0xf0fed027;
	}
}
[t:2W_dsx_zaurask_caster,n:0x062006b4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.65559,0,-3.9863,0xcbf2e82c;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x062006b5]
{
	[mind]
	{
	  x initial_command = 0x062006D0;
	}
	[placement]
	{
	  p position = -2.39162,0,-2.85341,0xcbf2e82c;
	}
}
[t:2W_dsx_zaurask_archer,n:0x062006b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.89965,0,1.48356,0xcbf2e82c;
	}
}
[t:2W_dsx_zaurask_archer,n:0x062006b3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.42223,0,-1.19068,0x663abd9c;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x0620068e]
{
	[mind]
	{
	  x initial_command = 0x062006CD;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.65376,0.32688,3.52903,0x97781a2d;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006e2]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 2.78853,0.865023,2.82511,0x1c11af04;
	}
}
[t:2W_dsx_scorpion_sm,n:0x06200765]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 0.458246,0.890574,2.95287,0x1c11af04;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006e7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.96846,0,-1.76318,0xd413e152;
	}
}
[t:2W_dsx_scorpion_sm,n:0x06200764]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.95683,-0.65,2.66977,0xb50713ae;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006db]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.63419,0,1.79962,0xa26a33fc;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006e6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.84339,0,3.55589,0xa26a33fc;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006f6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.38974,0,2.93942,0xa26a33fc;
	}
}
[t:2W_dsx_scorpion_sm,n:0x06200762]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.23096,0,1.00257,0xa26a33fc;
	}
}
[t:2W_dsx_scorpion_sm,n:0x06200763]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.438629,0,0.811213,0x07d99b3e;
	}
}
[t:2W_eradi,n:0x06200473]
{
	[conversation]
	{
		[conversations]
		{
			* = eradi_after_a7_city;
			* = eradi_before_a7_city;
			* = eradi_during_a7_city;
		}
	}
	[placement]
	{
	  q orientation = 0,7.78772e-008,0,1;
	  p position = 0.135264,-6,5.416,0x37f20cd6;
	}
}
[t:gikk,n:0x0620032c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.426769,0,-1.16286,0x1efecc57;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x062006af]
{
	[mind]
	{
	  x initial_command = 0x062006CB;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.826241,0,-0.328151,0x80b75eb0;
	}
}
[t:2W_dsx_zaurask_archer,n:0x062006ad]
{
	[mind]
	{
	  x initial_command = 0x062006CB;
	}
	[placement]
	{
	  p position = 1.4385,0,-0.401097,0x52d49577;
	}
}
[t:2W_dsx_zaurask_archer,n:0x06200687]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = 0.985885,0.282885,0.435501,0x7991d266;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x0620068d]
{
	[mind]
	{
	  x initial_command = 0x062006CD;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.73465,1,3.62486,0x7991d266;
	}
}
[t:2W_dsx_zaurask_archer,n:0x06200688]
{
	[placement]
	{
	  q orientation = 0,-5.36442e-007,0,-1;
	  p position = 1.06327,-0.531635,1.16933,0x4a549224;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006dc]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 2.25756,0,0.027314,0x03dffa6e;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006e3]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -1.08182,0,-0.96914,0x03dffa6e;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006f7]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 0.248101,0,0.583938,0x03dffa6e;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x0620068f]
{
	[mind]
	{
	  x initial_command = 0x062006C6;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.50059,0,-1.69396,0x8f369820;
	}
}
[t:2W_dsx_zaurask_archer,n:0x06200686]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -1.75496,0,-1.09703,0xa357872c;
	}
}
[t:2W_dsx_zaurask_caster,n:0x06200695]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.711032,0.0640609,-1.14812,0x38d2807b;
	}
}
[t:2W_dsx_zaurask_chieftain,n:0x06200679]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -1.22285,0,-1.31002,0xaa0e4ca9;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x06200690]
{
	[mind]
	{
	  x initial_command = 0x062006C5;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.558509,0,1.93408,0x168ac1c6;
	}
}
[t:2W_dsx_zaurask_archer,n:0x06200685]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.48218,0,-1.91226,0x8376ab37;
	}
}
[t:2W_dsx_zaurask_caster,n:0x06200696]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.349801,0,1.09632,0x7587f71e;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006ed]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.89848,0,-0.327047,0x21d44eb8;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006d7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.55896,0,0.0246727,0x8a89b1fc;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006ec]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.09144,0,0.457765,0x8a89b1fc;
	}
}
[t:2W_dsx_scorpion_sm,n:0x0620075c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.21562,0,-1.48361,0x8a89b1fc;
	}
}
[t:2W_dsx_scorpion_sm,n:0x0620075d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.21562,0,-1.48361,0x8a89b1fc;
	}
}
[t:2W_dsx_zaurask_archer,n:0x062006a7]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.34798,0,0.861001,0xd0f49cc3;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x062006a9]
{
	[mind]
	{
	  x initial_command = 0x062006D1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.463767,0,1.6974,0xd42f6851;
	}
}
[t:2W_dsx_zaurask_archer,n:0x06200759]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.50419,0,-1.04197,0xd42f6851;
	}
}
[t:2W_dsx_scorpion_lg,n:0x062006f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.4219,-0.710951,-0.546605,0x23e20c92;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006f1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.56166,-0.780831,1.39787,0x23e20c92;
	}
}
[t:2W_dsx_scorpion_sm,n:0x062006f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.134518,-0.0672591,1.14478,0x23e20c92;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x062006aa]
{
	[mind]
	{
	  x initial_command = 0x062004F2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = 2.07499,-1,-2.38503,0x07c0559f;
	}
}
[t:2W_dsx_zaurask_archer,n:0x062006ac]
{
	[mind]
	{
	  x initial_command = 0x062004F2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = -1.20454,-0.887471,-1.59563,0x07c0559f;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x06200752]
{
	[mind]
	{
	  x initial_command = 0x062004F2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = 3.59888,-0.514466,-1.02893,0xd3198bcd;
	}
}
[t:bird,n:0x0620048c]
{
	[placement]
	{
	  p position = -0.138735,0,-0.203574,0x18ac1b8e;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x0620069e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 2.35035,0.857013,2.78506,0xbc6cc13a;
	}
}
[t:2W_dsx_zaurask_archer,n:0x062006bb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.94749,0.785329,1.45793,0xbc6cc13a;
	}
}
[t:2W_dsx_zaurask_archer,n:0x06200751]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.73066,0.85753,-0.66001,0xbc6cc13a;
	}
}
[t:2W_dsx_zaurask_chieftain,n:0x0620079a]
{
	[placement]
	{
	  q orientation = 0,2.44141e-007,0,1;
	  p position = -14.3302,-4.95,-6.21321,0xd2ce0e01;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x0620079b]
{
	[placement]
	{
	  q orientation = 0,2.44141e-007,0,1;
	  p position = -16.9593,-4.95,-3.70966,0xd2ce0e01;
	}
}
[t:2W_dsx_zaurask_caster,n:0x0620079c]
{
	[placement]
	{
	  p position = -12.1766,-4.95,-10.454,0xd2ce0e01;
	}
}
[t:2W_dsx_zaurask_caster,n:0x0620079d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -16.8436,-4.95,-7.29199,0xd2ce0e01;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x0620079e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -11.444,-4.95,-7.11109,0xd2ce0e01;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x062006ba]
{
	[placement]
	{
	  q orientation = 0,-1.62921e-007,0,-1;
	  p position = -3.25291,0,1.17869,0x653c20e7;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x0620069d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.0185,0,1.34227,0x285d4e72;
	}
}
[t:2W_dsx_zaurask_chieftain,n:0x0620067b]
{
	[placement]
	{
	  q orientation = 0,-6.55651e-007,0,-1;
	  p position = 0.852007,-1,-3.10541,0x169fca9d;
	}
}
[t:2W_dsx_zaurask_caster,n:0x062006a5]
{
	[mind]
	{
	  x initial_command = 0x062006C2;
	}
	[placement]
	{
	  q orientation = 0,-5.06639e-007,0,-1;
	  p position = 2.38523,0,1.40748,0x2a91a0e6;
	}
}
[t:2W_dsx_zaurask_archer,n:0x062006a6]
{
	[mind]
	{
	  x initial_command = 0x062006C2;
	}
	[placement]
	{
	  q orientation = 0,-4.47035e-007,0,-1;
	  p position = 2.52391,0,-1.66082,0x2a91a0e6;
	}
}
[t:2W_dsx_zaurask_whacker,n:0x062006a4]
{
	[mind]
	{
	  x initial_command = 0x062006C2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.313728,0,0.935818,0xa1ddb62d;
	}
}
