[t:2W_dsx_fleshrender,n:0x0410051c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.486,0,-0.686266,0xcaa616f2;
	}
}
[t:2W_dsx_fleshrender,n:0x0410051d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.0644073,0,0.0982265,0xcaa616f2;
	}
}
[t:2W_dsx_fleshrender,n:0x0410051e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.28076,0,1.72814,0x9b40491a;
	}
}
[t:2W_dsx_fleshrender,n:0x041003d5]
{
	[mind]
	{
	  x initial_command = 0x041004BE;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.702759,-1.0044,-3.95596,0x1688d3eb;
	}
}
[t:2W_dsx_fleshrender,n:0x041004a0]
{
	[mind]
	{
	  x initial_command = 0x041004BC;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0256653,0.471475,0.659969,0x1688d3eb;
	}
}
[t:2W_dsx_fleshrender,n:0x041004ab]
{
	[mind]
	{
	  x initial_command = 0x041004BD;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.473785,-0.725206,-1.10018,0x1688d3eb;
	}
}
[t:2W_dsx_fleshrender,n:0x041004e3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.31271,-4,-5.74318,0x24952c3a;
	}
}
[t:2W_dsx_fleshrender,n:0x041004e4]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.0860977,-4,-5.52886,0x24952c3a;
	}
}
[t:2W_dsx_fleshrender,n:0x041004a6]
{
	[mind]
	{
	  x initial_command = 0x041004C3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.78795,0,0.953613,0xbbdb1896;
	}
}
[t:2W_dsx_fleshrender,n:0x041004f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.724865,-1.95,-3.8799,0xeb130dc6;
	}
}
[t:2W_dsx_zombie_headless,n:0x04100519]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -0.039917,-0.749428,-0.85287,0xf672786b;
	}
}
[t:2W_dsx_ghost,n:0x041003b5]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.0246801,-0.733332,1.81068,0x9ede6f31;
	}
}
[t:2W_dsx_undead_body,n:0x0410050f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.963753,-0.75,-0.938965,0x9ede6f31;
	}
}
[t:2W_dsx_rotting_corpse,n:0x04100514]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 0.788985,-0.670593,-0.999496,0x9ede6f31;
	}
}
[t:2W_dsx_rotting_corpse,n:0x04100515]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.0584354,-0.650343,-1.08104,0xd368a0a7;
	}
}
[t:2W_dsx_zombie_headless,n:0x04100505]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.19276,-0.646335,-1.19326,0x1b9bdd46;
	}
}
[t:2W_dsx_rotting_corpse,n:0x04100506]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.81505,-0.777986,-1.08858,0x1b9bdd46;
	}
}
[t:2W_dsx_undead_body,n:0x04100507]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.41735e-007;
	  p position = -0.394852,-0.8,-1.23568,0x1b9bdd46;
	}
}
[t:2W_dsx_rotting_corpse,n:0x041000a3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.718603,-0.688094,-1.31903,0x5e399700;
	}
}
[t:2W_dsx_undead_body,n:0x041000eb]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.00431,-0.75,-1.39488,0x5e399700;
	}
}
[t:2W_dsx_zombie_headless,n:0x0410004e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.127621,-0.790264,-1.29743,0xb4285346;
	}
}
[t:2W_dsx_zombie_pudgy,n:0x041000a1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.09948,-0.676206,-1.35008,0xd8cf72ac;
	}
}
[t:2W_dsx_rotting_corpse,n:0x041000e5]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.981165,-0.790963,-0.948792,0xd8cf72ac;
	}
}
[t:2W_narrator,n:0x041004ea]
{
	[conversation]
	{
		[conversations]
		{
			* = cicatrix_taunt1;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.26667,0,0.321091,0xb0890545;
	}
}
[t:2W_dsx_rotting_corpse,n:0x04100509]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.0827422,-0.795012,-1.29259,0x7808600a;
	}
}
[t:2W_dsx_ghost,n:0x041003b8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.22251,-0.8,0.690903,0x44ff25d9;
	}
}
[t:2W_dsx_undead_body,n:0x04100508]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.00779259,-0.639263,-0.710782,0x44ff25d9;
	}
}
[t:2W_dsx_undead_body,n:0x041000f1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.240435,-0.8,-1.05984,0x9f787da2;
	}
}
[t:2W_dsx_zombie_headless,n:0x04100512]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = -1.65442,-0.780896,-1.024,0x9f787da2;
	}
}
[t:2W_dsx_rotting_corpse,n:0x04100513]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.36179,-0.677666,-1.07927,0x9f787da2;
	}
}
[t:2W_dsx_fleshrender,n:0x0410050b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.330124,0,1.35344,0xf557ae13;
	}
}
[t:2W_dsx_fleshrender,n:0x0410050d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.78551,0,-0.778717,0xf557ae13;
	}
}
[t:2W_dsx_fleshrender,n:0x0410050c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.77532,0,-2.57202,0x39f3a856;
	}
}
[t:2W_dsx_zombie_headless,n:0x04100062]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.909302,-0.75,-1.06434,0x4ddf942d;
	}
}
[t:2W_dsx_zombie_headless,n:0x0410050a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.684341,-0.680945,-1.08526,0x4ddf942d;
	}
}
[t:2W_dsx_fleshrender,n:0x04100537]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.037796,0,0.970032,0xd7d4f501;
	}
}
[t:2W_dsx_fleshrender,n:0x04100538]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,-1;
	  p position = 0.830063,0,-0.135468,0x667d57eb;
	}
}
[t:2W_dsx_ursae_demonic,n:0x041004cb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.86158,-0.189888,2.60748,0xfedc5551;
	}
}
[t:2W_dsx_skeleton_02,n:0x0410052d]
{
	[mind]
	{
	  x initial_command = 0x04100532;
	}
	[placement]
	{
	  p position = 1.2291,0,1.3487,0x697980ca;
	}
}
[t:2W_dsx_skeleton_02,n:0x0410052e]
{
	[mind]
	{
	  x initial_command = 0x04100533;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 3.7923,0,-0.511757,0x697980ca;
	}
}
[t:2W_dsx_knight_death,n:0x041003c1]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -2.08615,-0.170843,-4.62506,0x881d4c22;
	}
}
[t:2W_dsx_knight_death,n:0x0410052c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 2.43346,-0.301642,-4.62479,0x881d4c22;
	}
}
[t:2W_dsx_skeleton_02,n:0x04100530]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 5.79643,-0.379643,-4.09772,0x881d4c22;
	}
}
[t:2W_dsx_skeleton_02,n:0x0410052f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.21481,0,0.574066,0x05321ecf;
	}
}
[t:2W_dsx_fleshrender,n:0x041003be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.18158,0.755848,-1.37482,0xddffa899;
	}
}
[t:2W_dsx_fleshrender,n:0x041003bf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0311966,0.930249,3.15125,0xddffa899;
	}
}
[t:2W_dsx_fleshrender,n:0x041004aa]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -1.05075,-0.987891,-2.16718,0x7d06120c;
	}
}
[t:2W_dsx_fleshrender,n:0x041003c0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -3.63982,0,-1.08114,0x4089bad4;
	}
}
[t:2W_dsx_fleshrender,n:0x041003ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.904984,0,0.936798,0x16eb633d;
	}
}
[t:2W_dsx_fleshrender,n:0x04100529]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.06351,0.947415,2.36842,0x8981ec3f;
	}
}
[t:2W_dsx_fleshrender,n:0x0410052a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.363586,1,3.62723,0x8981ec3f;
	}
}
[t:2W_dsx_fleshrender,n:0x0410052b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.61673,1,-0.181503,0x8981ec3f;
	}
}
[t:2W_dsx_ursae_demonic,n:0x041004cd]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = -0.458893,-1.77878,-2.37487,0x2f375862;
	}
}
[t:2W_dsx_fleshrender,n:0x041003d3]
{
	[mind]
	{
	  x initial_command = 0x041004C7;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.58454,0,-2.25378,0xe71751e1;
	}
}
[t:2W_dsx_fleshrender,n:0x041004ae]
{
	[mind]
	{
	  x initial_command = 0x041004C7;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.474533,0,0.311729,0xe71751e1;
	}
}
[t:2W_dsx_fleshrender,n:0x041003c4]
{
	[mind]
	{
	  x initial_command = 0x041004C7;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.09806,0,-0.0427933,0xb46b91fa;
	}
}
[t:2W_dsx_fleshrender,n:0x04100528]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.21609,-3.91999,-5.50899,0x6c1d57ed;
	}
}
[t:2W_dsx_fleshrender,n:0x04100527]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.10883,0,0.371498,0x3a1698b1;
	}
}
[t:2W_dsx_ghost,n:0x041003b1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.368437,-0.8,-1.20523,0x98135a24;
	}
}
[t:2W_dsx_undead_body,n:0x041000e9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.102903,-0.646129,-0.64328,0xf861f40f;
	}
}
[t:2W_dsx_knight_death,n:0x041003bb]
{
	[mind]
	{
	  x initial_command = 0x04100525;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.66214,-4,-3.47404,0x2cfc143a;
	}
}
[t:2W_dsx_rotting_corpse,n:0x041000e1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.0110779,-0.8,-0.932648,0xc4fe6d3e;
	}
}
[t:2W_dsx_zombie_headless,n:0x04100046]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.849121,-0.75,-1.1501,0xfc4a8886;
	}
}
[t:2W_dsx_rotting_corpse,n:0x041004f6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.908186,-0.663092,-1.04401,0xfc4a8886;
	}
}
[t:2W_dsx_zombie_pudgy,n:0x0410007e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.851906,-0.664507,-0.984055,0xbefc6a02;
	}
}
[t:2W_dsx_undead_body,n:0x041004f7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.806833,-0.749411,-0.892761,0xbefc6a02;
	}
}
[t:2W_dsx_zombie_headless,n:0x0410007a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.3139,-0.662996,-1.10852,0x179cbdbe;
	}
}
[t:2W_dsx_zombie_pudgy,n:0x0410007d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.210648,-0.8,-1.0704,0x179cbdbe;
	}
}
[t:2W_dsx_undead_body,n:0x041000ea]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.51079,-0.785762,-1.04092,0x179cbdbe;
	}
}
[t:2W_dsx_ghost,n:0x041003b2]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.15744,-0.784485,-1.79912,0xeb6fe2ce;
	}
}
[t:2W_dsx_zombie_pudgy,n:0x041004fd]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.547668,-0.75,-0.949268,0x7cb9ab0f;
	}
}
[t:2W_dsx_undead_body,n:0x04100502]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.08061,-0.658061,-0.944447,0x7cb9ab0f;
	}
}
[t:2W_dsx_undead_body,n:0x04100501]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.0305939,-0.647341,-0.666882,0xe535f803;
	}
}
[t:2W_dsx_rotting_corpse,n:0x04100500]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.0123291,-0.8,-1.17981,0x94926c1e;
	}
}
[t:2W_dsx_ghost,n:0x041003b3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.0735321,-0.695917,-1.32799,0xb84a1ffb;
	}
}
[t:2W_dsx_zombie_pudgy,n:0x0410008b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.86174,-0.677898,-1.20688,0xbde57a77;
	}
}
[t:2W_dsx_undead_body,n:0x04100503]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -0.955933,-0.75,-1.02911,0xbde57a77;
	}
}
[t:2W_dsx_fleshrender,n:0x041003b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.19605,0,-1.60112,0x99dbcb21;
	}
}
[t:2W_dsx_fleshrender,n:0x041003c2]
{
	[mind]
	{
	  x initial_command = 0x041004C9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.603745,-0.301872,0.0534744,0xad6bdf91;
	}
}
[t:2W_dsx_fleshrender,n:0x041004af]
{
	[mind]
	{
	  x initial_command = 0x041004C9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.60509,0.130836,0.261673,0xad6bdf91;
	}
}
[t:2W_dsx_fleshrender,n:0x041003c3]
{
	[mind]
	{
	  x initial_command = 0x041004C9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.56602,-1.72371,0.352585,0x304715ff;
	}
}
[t:2W_dsx_fleshrender,n:0x0410053a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.31702,0.718609,1.60025,0x3514fe75;
	}
}
[t:2W_dsx_fleshrender,n:0x0410053b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.18057,-1,-2.04103,0x3514fe75;
	}
}
[t:2W_dsx_fleshrender,n:0x04100539]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.14175,-0.173706,-0.327408,0x43212abf;
	}
}
[t:2W_dsx_fleshrender,n:0x041003b9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.15619,0,-1.04475,0xbbd7c2ae;
	}
}
[t:2W_dsx_zombie_headless,n:0x04100047]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.294928,0,-0.10379,0x6b9a9de0;
	}
}
[t:2W_dsx_rotting_corpse,n:0x041000e3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.465335,0,1.26729,0x6b9a9de0;
	}
}
[t:2W_dsx_undead_body,n:0x04100504]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.314238,0,-1.6553,0x6b9a9de0;
	}
}
[t:2W_dsx_rotting_corpse,n:0x041000e2]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.77931,-0.773377,-0.900738,0x627fa619;
	}
}
[t:2W_dsx_undead_body,n:0x041004fe]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.118622,-0.8,-1.0997,0x627fa619;
	}
}
[t:2W_dsx_zombie_pudgy,n:0x041004ff]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.46002,-0.707828,-1.01805,0x627fa619;
	}
}
[t:2W_dsx_ghost,n:0x041003b7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.422974,-0.709048,-1.54952,0xa45b860a;
	}
}
[t:2W_dsx_fleshrender,n:0x041004f8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.83282,0.979244,2.68615,0x4bebe006;
	}
}
[t:2W_dsx_fleshrender,n:0x041004f9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.21886,1,3.58964,0x4bebe006;
	}
}
[t:2W_dsx_fleshrender,n:0x041004fa]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.31465,0.638656,1.69328,0x4bebe006;
	}
}
[t:2W_dsx_skeleton_02,n:0x04100524]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 0.955452,-4,-5.38782,0xc2ce750c;
	}
}
[t:2W_dsx_skeleton_02,n:0x041004f3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.709436,0,-1.94986,0xa5121b68;
	}
}
[t:2W_dsx_skeleton_02,n:0x041004f5]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.952637,0,0.203288,0x6c0bcedb;
	}
}
[t:2W_dsx_skeleton_02,n:0x041004f4]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.728416,0,-1.35365,0xb5031199;
	}
}
[t:2W_dsx_skeleton_02,n:0x04100522]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.585159,0,-0.0227003,0x9740c9c4;
	}
}
[t:2W_dsx_ursae_demonic,n:0x041004cc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.71211,-1,-3.12407,0xeea38d51;
	}
}
[t:2W_dsx_fleshrender,n:0x04100521]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.577525,0.999998,3.99518,0x275673f7;
	}
}
[t:2W_dsx_fleshrender,n:0x0410051f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.1002,0.935102,3.17551,0x151ca73f;
	}
}
[t:2W_dsx_fleshrender,n:0x04100520]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.921592,0.627249,1.55267,0x151ca73f;
	}
}
[t:2W_dsx_skeleton_02,n:0x04100523]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -1.48361,0,0.710701,0x15e7e84b;
	}
}
[t:2W_dsx_skeleton_02,n:0x041000f3]
{
	[mind]
	{
	  x initial_command = 0x041004B2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0913315,0,1.02381,0x6cc8d8ea;
	}
}
[t:2W_dsx_fleshrender,n:0x041004f1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.55553,-1,-1.43495,0x927bcf3a;
	}
}
[t:2W_dsx_fleshrender,n:0x041004a9]
{
	[mind]
	{
	  x initial_command = 0x041004C3;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 1.91406,0,-0.708282,0x28f208ab;
	}
}
[t:2W_dsx_fleshrender,n:0x041004f2]
{
	[placement]
	{
	  p position = 0.639893,1.90735e-006,1.60812,0x3620c4d9;
	}
}
[t:2W_dsx_knight_death,n:0x041000f2]
{
	[mind]
	{
	  x initial_command = 0x041004B3;
	}
	[placement]
	{
	  q orientation = 0,2.38419e-007,0,1;
	  p position = -0.689053,0,1.48389,0xf3fa7458;
	}
}
[t:2W_dsx_skeleton_02,n:0x041000f4]
{
	[mind]
	{
	  x initial_command = 0x041004B7;
	}
	[placement]
	{
	  q orientation = 0,2.38419e-007,0,1;
	  p position = 1.04477,0,0.00361633,0xf3fa7458;
	}
}
[t:2W_dsx_undead_body,n:0x04100517]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.332672,-0.8,-1.08395,0xde6dc431;
	}
}
[t:2W_dsx_zombie_headless,n:0x04100518]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.34904,-0.66888,-1.31162,0xde6dc431;
	}
}
[t:2W_dsx_zombie_headless,n:0x04100510]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -0.163834,-0.705119,-0.313461,0x3d67ac7f;
	}
}
[t:2W_dsx_undead_body,n:0x0410051a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.882217,-0.653197,-1.22928,0x41dd91fd;
	}
}
[t:2W_dsx_rotting_corpse,n:0x0410051b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.09415,-0.798545,-1.04612,0x41dd91fd;
	}
}
[t:2W_dsx_ghost,n:0x041003b6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.0494018,-0.797304,-1.52446,0x0e047ca3;
	}
}
[t:2W_dsx_undead_body,n:0x041000f0]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -0.837814,-0.75,-1.0477,0x0d86afa8;
	}
}
[t:2W_dsx_zombie_headless,n:0x04100516]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.06877,-0.670799,-1.12879,0x0d86afa8;
	}
}
[t:2W_dsx_rotting_corpse,n:0x041000e7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -0.188614,-0.671762,-0.726862,0xf6f3b230;
	}
}
[t:2W_dsx_undead_body,n:0x04100511]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.0700989,-0.643621,-0.802231,0xee3a1a56;
	}
}
[t:2W_dsx_zombie_headless,n:0x04100070]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.57628e-007;
	  p position = 0.993658,-0.666122,-1.07735,0x1bf800ea;
	}
}
[t:2W_dsx_rotting_corpse,n:0x041000e6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -0.866547,-0.75,-1.05504,0x1bf800ea;
	}
}
[t:2W_dsx_knight_death,n:0x041003bc]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.664764,-1.5,-1.22868,0x103769fa;
	}
}
[t:2W_dsx_knight_death,n:0x0410050e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.804138,-1.5,-1.33436,0x103769fa;
	}
}
