[node_mesh_index]
{
	0x24a00095 = t_cty_wal_04-glyphs-convr-l;
	0x24a00096 = t_cty_wal_04-glyphs-convr-r;
	0x24a00097 = t_cty_wal_04-glyphs-thck;
	0x24a00250 = t_dgn02_cnr_04a-ccav-v0;
	0x24a00256 = t_dgn02_cnr_04a-cnvx-v0;
	0x24a00258 = t_dgn02_cnr_04b-ccav-v0;
	0x24a0025d = t_dgn02_cnr_04b-cnvx-v0;
	0x24a002a5 = t_dgn02_dor_04a-top-a;
	0x24a002a9 = t_dgn02_dor_04a-v0-l;
	0x24a002ab = t_dgn02_dor_04a-v0-r;
	0x24a002ee = t_dgn02_flr_04x04-v0;
	0x24a002ef = t_dgn02_flr_04x08-v0;
	0x24a002f0 = t_dgn02_flr_08x08-v0;
	0x24a00317 = t_dgn02_side_door-int-tx-gen-b-sides;
	0x24a00318 = t_dgn02_side_door-int-tx-gen-b-top;
	0x24a00319 = t_dgn02_side_door-int-tx-gen-b;
	0x24a00328 = t_dgn02_side_rubble-ccav;
	0x24a0032a = t_dgn02_side_rubble-deadend;
	0x24a00331 = t_dgn02_side_rubble-wall-a;
	0x24a00341 = t_dgn02_str_4-4b-v0-corridor;
	0x24a0036f = t_dgn02_wal_04a-tx-04b-v0-l;
	0x24a00370 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x24a00373 = t_dgn02_wal_04a-v0;
	0x24a00515 = t_xxx_cnr_h2o_04-ccav;
	0x24a00516 = t_xxx_cnr_h2o_04-cnvx;
	0x24a00517 = t_xxx_cnr_h2o_08-ccav;
	0x24a00518 = t_xxx_cnr_h2o_08-cnvx;
	0x24a00529 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x24a00533 = t_xxx_cnr_02a-ccav;
	0x24a00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x24a00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x24a0053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x24a0053d = t_xxx_cnr_02b-ccav;
	0x24a0053f = t_xxx_cnr_04-ccav;
	0x24a00540 = t_xxx_cnr_04-cnvx;
	0x24a00570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x24a00571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x24a00572 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x24a00574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x24a00575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x24a00576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x24a00595 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x24a00596 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x24a00599 = t_xxx_dgn_flr_h2o_stair-deep-cncv-a;
	0x24a0059f = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x24a005a0 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x24a005a1 = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x24a005a2 = t_xxx_dgn_flr_04x04-a;
	0x24a005a4 = t_xxx_dgn_flr_08x04-a;
	0x24a005c2 = t_xxx_dgn_flr_grate-04x04-a;
	0x24a005c4 = t_xxx_dgn_flr_grate-cover-a;
	0x24a005d9 = t_xxx_dgn_flr_pedestal-a;
	0x24a005da = t_xxx_dgn_flr_pillar-a;
	0x24a005de = t_xxx_dgn_flr_stair-cncv-b;
	0x24a005e1 = t_xxx_dgn_flr_stair-thick-a;
	0x24a005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x24a005f2 = t_xxx_dgn_stair_ex-a;
	0x24a00616 = t_xxx_dgn_wal_ex-diag-l;
	0x24a00617 = t_xxx_dgn_wal_ex-diag-r;
	0x24a0061c = t_xxx_dgn_wal_ex-thick-a;
	0x24a0061d = t_xxx_dgn_wal_ex-thin-a;
	0x24a0061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x24a00629 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x24a0062a = t_xxx_dgn_wal_tx-rock-floor-b;
	0x24a0062b = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x24a0062c = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x24a0062d = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x24a0062e = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x24a0062f = t_xxx_dgn_cap-02x02-a;
	0x24a00630 = t_xxx_dgn_cap-02x04-2-a;
	0x24a00631 = t_xxx_dgn_cap-02x04-a;
	0x24a00632 = t_xxx_dgn_cap-04x04-2-a;
	0x24a00633 = t_xxx_dgn_cap-04x04-a;
	0x24a00634 = t_xxx_dgn_cap-04x04-b;
	0x24a00635 = t_xxx_dgn_cap-08x04-a;
	0x24a00636 = t_xxx_dgn_cap-08x08-a;
	0x24a0063c = t_xxx_dgn_cap-stairway-a;
	0x24a0063e = t_xxx_dgn_cap-vertical-04x04-a;
	0x24a0063f = t_xxx_dgn_cap-vertical-04x04-b;
	0x24a00640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x24a00641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x24a0067e = t_xxx_flr_h2o_04x04-v0;
	0x24a00683 = t_xxx_flr_h2o_04x08-v0;
	0x24a00688 = t_xxx_flr_h2o_drips-04x04-a;
	0x24a00689 = t_xxx_flr_h2o_drips-08x08-a;
	0x24a00693 = t_xxx_flr_h2o_stalagmite-4a;
	0x24a00694 = t_xxx_flr_h2o_stalagmite-4b;
	0x24a00696 = t_xxx_flr_h2o_stalagmite-4d;
	0x24a006a5 = t_xxx_flr_04x04-v0;
	0x24a006a6 = t_xxx_flr_04x04-v1;
	0x24a006a7 = t_xxx_flr_04x04-v2;
	0x24a006a8 = t_xxx_flr_04x04-v3;
	0x24a006a9 = t_xxx_flr_04x08-v0;
	0x24a006aa = t_xxx_flr_08x08-v0;
	0x24a006ac = t_xxx_flr_08x08-v2;
	0x24a006ad = t_xxx_flr_08x08-v3;
	0x24a006ea = t_xxx_flr_stalagmite-4a;
	0x24a006eb = t_xxx_flr_stalagmite-4b;
	0x24a006ec = t_xxx_flr_stalagmite-4c;
	0x24a006ed = t_xxx_flr_stalagmite-4d;
	0x24a0071f = t_xxx_hal_cnr-ccav;
	0x24a00720 = t_xxx_hal_cnr-cnvx;
	0x24a00733 = t_xxx_hal_tx-wal-04-l;
	0x24a00734 = t_xxx_hal_tx-wal-04-r;
	0x24a00845 = t_xxx_pth_02b-ccav;
	0x24a00846 = t_xxx_pth_02b-cnvx;
	0x24a00847 = t_xxx_pth_02b-thick;
	0x24a0084a = t_xxx_pth_04x04-b;
	0x24a0084b = t_xxx_pth_04x04-c;
	0x24a0084c = t_xxx_pth_04x04-d;
	0x24a0084d = t_xxx_pth_04x04-e;
	0x24a0084f = t_xxx_pth_04x04-g;
	0x24a00851 = t_xxx_pth_08x04-b;
	0x24a00852 = t_xxx_pth_08x04-c;
	0x24a00853 = t_xxx_pth_08x04-d;
	0x24a00855 = t_xxx_pth_08x04-f;
	0x24a00856 = t_xxx_pth_08x04-g;
	0x24a00857 = t_xxx_pth_08x04-h;
	0x24a00858 = t_xxx_pth_08x04-i;
	0x24a00859 = t_xxx_pth_08x04-j;
	0x24a0085b = t_xxx_pth_08x08-b;
	0x24a0085d = t_xxx_pth_08x08-d;
	0x24a00860 = t_xxx_pth_08x08-g;
	0x24a00861 = t_xxx_pth_08x08-h;
	0x24a00863 = t_xxx_pth_08x08-j;
	0x24a00865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x24a0086b = t_xxx_rmp_h2o_pth-staircase;
	0x24a0086c = t_xxx_rmp_h2o_pth-thin;
	0x24a0086e = t_xxx_rmp_h2o_pth-traverse-r;
	0x24a0086f = t_xxx_rmp_h2o_thick;
	0x24a00870 = t_xxx_rmp_h2o_thin;
	0x24a00873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x24a00901 = t_xxx_ruin_stairs-08x04-a;
	0x24a00902 = t_xxx_ruin_stairs-cncv-a;
	0x24a00903 = t_xxx_ruin_stairs-cnvx-a;
	0x24a0092d = t_xxx_stlg_h2o_stalagmite-4f-base;
	0x24a00934 = t_xxx_stlg_h2o_stalagmite-8a-base;
	0x24a0093d = t_xxx_stlg_pillar-04x04-b-base;
	0x24a0093e = t_xxx_stlg_pillar-04x04-b-cap;
	0x24a0093f = t_xxx_stlg_pillar-04x04-b-top;
	0x24a00940 = t_xxx_stlg_pillar-04x04-c-base;
	0x24a00941 = t_xxx_stlg_pillar-04x04-c-cap;
	0x24a00942 = t_xxx_stlg_pillar-04x04-c-top;
	0x24a00956 = t_xxx_stlg_stalagmite-4f-cap;
	0x24a00957 = t_xxx_stlg_stalagmite-4f-top;
	0x24a00966 = t_xxx_stlg_stalagmite-8a-base;
	0x24a00967 = t_xxx_stlg_stalagmite-8a-cap;
	0x24a00968 = t_xxx_stlg_stalagmite-8a-top;
	0x24a0096c = t_xxx_stlg_stalagmite-8c-base;
	0x24a0096d = t_xxx_stlg_stalagmite-8c-cap;
	0x24a0096e = t_xxx_stlg_stalagmite-8c-top;
	0x24a0098b = t_xxx_wal_h2o_04-diag-thin-r;
	0x24a00997 = t_xxx_wal_h2o_08-diag-thick-l;
	0x24a00998 = t_xxx_wal_h2o_08-diag-thick-r;
	0x24a00999 = t_xxx_wal_h2o_08-diag-thin-l;
	0x24a0099a = t_xxx_wal_h2o_08-diag-thin-r;
	0x24a009a1 = t_xxx_wal_h2o_08-thck;
	0x24a009a2 = t_xxx_wal_h2o_08-thin;
	0x24a009a5 = t_xxx_wal_h2o_08-tx-04-l;
	0x24a009a6 = t_xxx_wal_h2o_08-tx-04-r;
	0x24a009ef = t_xxx_wal_02b-thin;
	0x24a009f4 = t_xxx_wal_04-diag-thick-l;
	0x24a009f5 = t_xxx_wal_04-diag-thick-r;
	0x24a009f6 = t_xxx_wal_04-diag-thin-l;
	0x24a009f7 = t_xxx_wal_04-diag-thin-r;
	0x24a009fa = t_xxx_wal_04-thck;
	0x24a009fb = t_xxx_wal_04-thin;
	0x24a00fc9 = t_th01_teleport-hub-bottom-plate-a;
}
