[node_mesh_index]
{
	0x24a00096 = t_cty_wal_04-glyphs-convr-l;
	0x24a00097 = t_cty_wal_04-glyphs-convr-r;
	0x24a00098 = t_cty_wal_04-glyphs-thck;
	0x24a00251 = t_dgn02_cnr_04a-ccav-v0;
	0x24a00257 = t_dgn02_cnr_04a-cnvx-v0;
	0x24a00259 = t_dgn02_cnr_04b-ccav-v0;
	0x24a0025e = t_dgn02_cnr_04b-cnvx-v0;
	0x24a002a6 = t_dgn02_dor_04a-top-a;
	0x24a002aa = t_dgn02_dor_04a-v0-l;
	0x24a002ac = t_dgn02_dor_04a-v0-r;
	0x24a002ef = t_dgn02_flr_04x04-v0;
	0x24a002f0 = t_dgn02_flr_04x08-v0;
	0x24a002f1 = t_dgn02_flr_08x08-v0;
	0x24a00318 = t_dgn02_side_door-int-tx-gen-b-sides;
	0x24a00319 = t_dgn02_side_door-int-tx-gen-b-top;
	0x24a0031a = t_dgn02_side_door-int-tx-gen-b;
	0x24a00329 = t_dgn02_side_rubble-ccav;
	0x24a0032b = t_dgn02_side_rubble-deadend;
	0x24a00332 = t_dgn02_side_rubble-wall-a;
	0x24a00342 = t_dgn02_str_4-4b-v0-corridor;
	0x24a00370 = t_dgn02_wal_04a-tx-04b-v0-l;
	0x24a00371 = t_dgn02_wal_04a-tx-04b-v0-r;
	0x24a00374 = t_dgn02_wal_04a-v0;
	0x24a00516 = t_xxx_cnr_h2o_04-ccav;
	0x24a00517 = t_xxx_cnr_h2o_04-cnvx;
	0x24a00518 = t_xxx_cnr_h2o_08-ccav;
	0x24a00519 = t_xxx_cnr_h2o_08-cnvx;
	0x24a0052a = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x24a00534 = t_xxx_cnr_02a-ccav;
	0x24a00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x24a00539 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x24a0053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x24a0053e = t_xxx_cnr_02b-ccav;
	0x24a00540 = t_xxx_cnr_04-ccav;
	0x24a00541 = t_xxx_cnr_04-cnvx;
	0x24a00571 = t_xxx_dgn_cnr_ex-ccav-b;
	0x24a00572 = t_xxx_dgn_cnr_ex-ccav-c;
	0x24a00573 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x24a00575 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x24a00576 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x24a00577 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x24a00596 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x24a00597 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x24a0059a = t_xxx_dgn_flr_h2o_stair-deep-cncv-a;
	0x24a005a0 = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x24a005a1 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x24a005a2 = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x24a005a3 = t_xxx_dgn_flr_04x04-a;
	0x24a005a5 = t_xxx_dgn_flr_08x04-a;
	0x24a005c3 = t_xxx_dgn_flr_grate-04x04-a;
	0x24a005c5 = t_xxx_dgn_flr_grate-cover-a;
	0x24a005da = t_xxx_dgn_flr_pedestal-a;
	0x24a005db = t_xxx_dgn_flr_pillar-a;
	0x24a005df = t_xxx_dgn_flr_stair-cncv-b;
	0x24a005e2 = t_xxx_dgn_flr_stair-thick-a;
	0x24a005e3 = t_xxx_dgn_flr_stair-thin-a;
	0x24a005f3 = t_xxx_dgn_stair_ex-a;
	0x24a00617 = t_xxx_dgn_wal_ex-diag-l;
	0x24a00618 = t_xxx_dgn_wal_ex-diag-r;
	0x24a0061d = t_xxx_dgn_wal_ex-thick-a;
	0x24a0061e = t_xxx_dgn_wal_ex-thin-a;
	0x24a00620 = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x24a0062a = t_xxx_dgn_wal_tx-rock-floor-a;
	0x24a0062b = t_xxx_dgn_wal_tx-rock-floor-b;
	0x24a0062c = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x24a0062d = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x24a0062e = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x24a0062f = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x24a00630 = t_xxx_dgn_cap-02x02-a;
	0x24a00631 = t_xxx_dgn_cap-02x04-2-a;
	0x24a00632 = t_xxx_dgn_cap-02x04-a;
	0x24a00633 = t_xxx_dgn_cap-04x04-2-a;
	0x24a00634 = t_xxx_dgn_cap-04x04-a;
	0x24a00635 = t_xxx_dgn_cap-04x04-b;
	0x24a00636 = t_xxx_dgn_cap-08x04-a;
	0x24a00637 = t_xxx_dgn_cap-08x08-a;
	0x24a0063d = t_xxx_dgn_cap-stairway-a;
	0x24a0063f = t_xxx_dgn_cap-vertical-04x04-a;
	0x24a00640 = t_xxx_dgn_cap-vertical-04x04-b;
	0x24a00641 = t_xxx_dgn_cap-vertical-04x08-a;
	0x24a00642 = t_xxx_dgn_cap-vertical-04x08-b;
	0x24a0067f = t_xxx_flr_h2o_04x04-v0;
	0x24a00684 = t_xxx_flr_h2o_04x08-v0;
	0x24a00689 = t_xxx_flr_h2o_drips-04x04-a;
	0x24a0068a = t_xxx_flr_h2o_drips-08x08-a;
	0x24a00694 = t_xxx_flr_h2o_stalagmite-4a;
	0x24a00695 = t_xxx_flr_h2o_stalagmite-4b;
	0x24a00697 = t_xxx_flr_h2o_stalagmite-4d;
	0x24a006a6 = t_xxx_flr_04x04-v0;
	0x24a006a7 = t_xxx_flr_04x04-v1;
	0x24a006a8 = t_xxx_flr_04x04-v2;
	0x24a006a9 = t_xxx_flr_04x04-v3;
	0x24a006aa = t_xxx_flr_04x08-v0;
	0x24a006ab = t_xxx_flr_08x08-v0;
	0x24a006ad = t_xxx_flr_08x08-v2;
	0x24a006ae = t_xxx_flr_08x08-v3;
	0x24a006eb = t_xxx_flr_stalagmite-4a;
	0x24a006ec = t_xxx_flr_stalagmite-4b;
	0x24a006ed = t_xxx_flr_stalagmite-4c;
	0x24a006ee = t_xxx_flr_stalagmite-4d;
	0x24a00720 = t_xxx_hal_cnr-ccav;
	0x24a00721 = t_xxx_hal_cnr-cnvx;
	0x24a00734 = t_xxx_hal_tx-wal-04-l;
	0x24a00735 = t_xxx_hal_tx-wal-04-r;
	0x24a00846 = t_xxx_pth_02b-ccav;
	0x24a00847 = t_xxx_pth_02b-cnvx;
	0x24a00848 = t_xxx_pth_02b-thick;
	0x24a0084b = t_xxx_pth_04x04-b;
	0x24a0084c = t_xxx_pth_04x04-c;
	0x24a0084d = t_xxx_pth_04x04-d;
	0x24a0084e = t_xxx_pth_04x04-e;
	0x24a00850 = t_xxx_pth_04x04-g;
	0x24a00852 = t_xxx_pth_08x04-b;
	0x24a00853 = t_xxx_pth_08x04-c;
	0x24a00854 = t_xxx_pth_08x04-d;
	0x24a00856 = t_xxx_pth_08x04-f;
	0x24a00857 = t_xxx_pth_08x04-g;
	0x24a00858 = t_xxx_pth_08x04-h;
	0x24a00859 = t_xxx_pth_08x04-i;
	0x24a0085a = t_xxx_pth_08x04-j;
	0x24a0085c = t_xxx_pth_08x08-b;
	0x24a0085e = t_xxx_pth_08x08-d;
	0x24a00861 = t_xxx_pth_08x08-g;
	0x24a00862 = t_xxx_pth_08x08-h;
	0x24a00864 = t_xxx_pth_08x08-j;
	0x24a00866 = t_xxx_rmp_h2o_cnr-cnvx;
	0x24a0086c = t_xxx_rmp_h2o_pth-staircase;
	0x24a0086d = t_xxx_rmp_h2o_pth-thin;
	0x24a0086f = t_xxx_rmp_h2o_pth-traverse-r;
	0x24a00870 = t_xxx_rmp_h2o_thick;
	0x24a00871 = t_xxx_rmp_h2o_thin;
	0x24a00874 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x24a00902 = t_xxx_ruin_stairs-08x04-a;
	0x24a00903 = t_xxx_ruin_stairs-cncv-a;
	0x24a00904 = t_xxx_ruin_stairs-cnvx-a;
	0x24a0092e = t_xxx_stlg_h2o_stalagmite-4f-base;
	0x24a00935 = t_xxx_stlg_h2o_stalagmite-8a-base;
	0x24a0093e = t_xxx_stlg_pillar-04x04-b-base;
	0x24a0093f = t_xxx_stlg_pillar-04x04-b-cap;
	0x24a00940 = t_xxx_stlg_pillar-04x04-b-top;
	0x24a00941 = t_xxx_stlg_pillar-04x04-c-base;
	0x24a00942 = t_xxx_stlg_pillar-04x04-c-cap;
	0x24a00943 = t_xxx_stlg_pillar-04x04-c-top;
	0x24a00957 = t_xxx_stlg_stalagmite-4f-cap;
	0x24a00958 = t_xxx_stlg_stalagmite-4f-top;
	0x24a00967 = t_xxx_stlg_stalagmite-8a-base;
	0x24a00968 = t_xxx_stlg_stalagmite-8a-cap;
	0x24a00969 = t_xxx_stlg_stalagmite-8a-top;
	0x24a0096d = t_xxx_stlg_stalagmite-8c-base;
	0x24a0096e = t_xxx_stlg_stalagmite-8c-cap;
	0x24a0096f = t_xxx_stlg_stalagmite-8c-top;
	0x24a0098c = t_xxx_wal_h2o_04-diag-thin-r;
	0x24a00998 = t_xxx_wal_h2o_08-diag-thick-l;
	0x24a00999 = t_xxx_wal_h2o_08-diag-thick-r;
	0x24a0099a = t_xxx_wal_h2o_08-diag-thin-l;
	0x24a0099b = t_xxx_wal_h2o_08-diag-thin-r;
	0x24a009a2 = t_xxx_wal_h2o_08-thck;
	0x24a009a3 = t_xxx_wal_h2o_08-thin;
	0x24a009a6 = t_xxx_wal_h2o_08-tx-04-l;
	0x24a009a7 = t_xxx_wal_h2o_08-tx-04-r;
	0x24a009f0 = t_xxx_wal_02b-thin;
	0x24a009f5 = t_xxx_wal_04-diag-thick-l;
	0x24a009f6 = t_xxx_wal_04-diag-thick-r;
	0x24a009f7 = t_xxx_wal_04-diag-thin-l;
	0x24a009f8 = t_xxx_wal_04-diag-thin-r;
	0x24a009fb = t_xxx_wal_04-thck;
	0x24a009fc = t_xxx_wal_04-thin;
	0x24a00fca = t_th01_teleport-hub-bottom-plate-a;
}
