[t:door_glb_gendungeon_04,n:0x0160000f]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x01600012;
	}
	[placement]
	{
	  p position = -0.000458956,-1.5,-0.00190544,0x27bf7e9f;
		use_point_scids = 0x01600015,0x01600018;
	}
}
[t:door_glb_gendungeon_04,n:0x01600010]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x01600013;
	}
	[placement]
	{
	  p position = 0.000114441,-1.5,0.00100327,0x98bb9598;
		use_point_scids = 0x0160001a,0x0160001c;
	}
}
[t:door_glb_gendungeon_04,n:0x01600011]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x01600014;
	}
	[placement]
	{
	  q orientation = -2.23517e-007,0,0,1;
	  p position = -0.000345707,-1.5,0.000610352,0x6b6c8e7c;
		use_point_scids = 0x0160001e,0x0160001f;
	}
}
[t:dsx_utraean_obj_01,n:0x016000e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "'Halls of the Lost'";
	}
	[placement]
	{
	  q orientation = 0,0.342021,0,0.939692;
	  p position = -0.823164,-7.45058e-009,-3.98204,0xffb189f0;
	}
}
[t:lever_glb_06_message,n:0x016000a4]
{
	[common]
	{
		screen_name = "Displacer Transport Switch";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
	  x off_scid = 0x016000A8;
	  x on_scid = 0x016000A8;
	  f reset_time = 30;
	  f reset_time_2 = 30;
	}
	[placement]
	{
	  q orientation = -0.270617,0.653273,0.653273,0.270617;
	  p position = 0.0203208,6.44381,-0.148013,0x925f57bd;
		use_point_scids = 0x016000a6,0x016000a5;
	}
}
