[node_mesh_index]
{
	0x71d00509 = t_xxx_cnr_h2o_02a-ccav;
	0x71d0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x71d00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x71d00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x71d0051b = t_xxx_cnr_h2o_24-ccav;
	0x71d0051c = t_xxx_cnr_h2o_24-cnvx;
	0x71d00545 = t_xxx_cnr_24-ccav;
	0x71d0067e = t_xxx_flr_h2o_04x04-v0;
	0x71d00683 = t_xxx_flr_h2o_04x08-v0;
	0x71d00684 = t_xxx_flr_h2o_08x08-v0;
	0x71d00694 = t_xxx_flr_h2o_stalagmite-4b;
	0x71d00695 = t_xxx_flr_h2o_stalagmite-4c;
	0x71d006a5 = t_xxx_flr_04x04-v0;
	0x71d006a9 = t_xxx_flr_04x08-v0;
	0x71d006aa = t_xxx_flr_08x08-v0;
	0x71d006bb = t_xxx_flr_drips-04x04-a;
	0x71d006bc = t_xxx_flr_drips-04x04-b;
	0x71d00872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x71d00874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x71d0092b = t_xxx_stlg_h2o_stalagmite-4d-base;
	0x71d0092c = t_xxx_stlg_h2o_stalagmite-4e-base;
	0x71d0092d = t_xxx_stlg_h2o_stalagmite-4f-base;
	0x71d00930 = t_xxx_stlg_h2o_stalagmite-4i-base;
	0x71d00932 = t_xxx_stlg_h2o_stalagmite-4k-base;
	0x71d00933 = t_xxx_stlg_h2o_stalagmite-4l-base;
	0x71d00950 = t_xxx_stlg_stalagmite-4d-cap;
	0x71d00951 = t_xxx_stlg_stalagmite-4d-top;
	0x71d00953 = t_xxx_stlg_stalagmite-4e-cap;
	0x71d00954 = t_xxx_stlg_stalagmite-4e-top;
	0x71d00956 = t_xxx_stlg_stalagmite-4f-cap;
	0x71d00957 = t_xxx_stlg_stalagmite-4f-top;
	0x71d0095a = t_xxx_stlg_stalagmite-4i-base;
	0x71d0095b = t_xxx_stlg_stalagmite-4i-cap;
	0x71d0095c = t_xxx_stlg_stalagmite-4i-top;
	0x71d00961 = t_xxx_stlg_stalagmite-4k-cap;
	0x71d00962 = t_xxx_stlg_stalagmite-4k-top;
	0x71d00964 = t_xxx_stlg_stalagmite-4l-cap;
	0x71d00965 = t_xxx_stlg_stalagmite-4l-top;
	0x71d00978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x71d0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x71d0097d = t_xxx_wal_h2o_02a-thin;
	0x71d00987 = t_xxx_wal_h2o_02b-thin;
	0x71d0098a = t_xxx_wal_h2o_04-diag-thin-l;
	0x71d0098c = t_xxx_wal_h2o_04-pth-l;
	0x71d009bf = t_xxx_wal_h2o_24-diag-thick-l;
	0x71d009c0 = t_xxx_wal_h2o_24-diag-thick-r;
	0x71d009c1 = t_xxx_wal_h2o_24-diag-thin-l;
	0x71d009c2 = t_xxx_wal_h2o_24-diag-thin-r;
	0x71d009c3 = t_xxx_wal_h2o_24-thck;
	0x71d009c4 = t_xxx_wal_h2o_24-thin;
	0x71d009c7 = t_xxx_wal_h2o_24-tx-rmp-l;
	0x71d009c8 = t_xxx_wal_h2o_24-tx-rmp-r;
	0x71d00a31 = t_xxx_wal_24-diag-thick-l;
	0x71d00a32 = t_xxx_wal_24-diag-thick-r;
	0x71d00a33 = t_xxx_wal_24-diag-thin-l;
	0x71d00a36 = t_xxx_wal_24-thin;
	0x71d00a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x71d00a6a = t_xxx_wal_cave-split-24-back-sides;
	0x71d00a6c = t_xxx_wal_cave-split-24-back-top;
}
