[t:emitter_glb_fire_01,n:0x07200016]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967402,-0.599976,0.30809,0x9d649f85;
	}
}
[t:emitter_glb_fire_01,n:0x07200018]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967402,-0.599976,0.30809,0x622fc4cb;
	}
}
[t:emitter_glb_fire_01,n:0x0720001a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967401,-0.599976,0.30809,0x2da9aec6;
	}
}
[t:emitter_glb_fire_01,n:0x07200011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967401,-0.599976,0.30809,0xfbf3e1a6;
	}
}
[t:emitter_glb_fire_01,n:0x07200028]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.308089,0x02d2fdfb;
	}
}
[t:emitter_glb_fire_01,n:0x07200024]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.308091,0xeab97571;
	}
}
[t:emitter_glb_fire_01,n:0x07200091]
{
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.00339855,0.30001,-0.194199,0x88c4d6ea;
	}
}
[t:emitter_glb_fire_01,n:0x07200026]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.308089,0x3615e8c6;
	}
}
[t:emitter_glb_fire_01,n:0x0720002e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0x6a8452bd;
	}
}
[t:emitter_glb_fire_01,n:0x0720001c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967401,-0.599976,0.30809,0xaace45f1;
	}
}
[t:emitter_glb_fire_01,n:0x07200020]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0xdb24172d;
	}
}
[t:emitter_glb_fire_01,n:0x0720002c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0x8a2c217d;
	}
}
[t:emitter_glb_fire_01,n:0x07200093]
{
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.00339889,0.30001,-0.194199,0x0cf3db45;
	}
}
[t:emitter_glb_fire_01,n:0x0720002a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967401,-0.599976,0.308091,0xb301d3c4;
	}
}
[t:emitter_glb_fire_01,n:0x07200022]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0xc74ca7c4;
	}
}
[t:emitter_glb_fire_01,n:0x07200107]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0xaa82ec66;
	}
}
[t:emitter_glb_fire_01,n:0x0720001e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0xab371c1e;
	}
}
[t:emitter_glb_fire_01,n:0x07200105]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0xe0e1e372;
	}
}
[t:emitter_glb_fire_01,n:0x0720008d]
{
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.00339506,0.30001,-0.194199,0x6ee5acab;
	}
}
[t:emitter_glb_fire_01,n:0x0720008f]
{
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.00339887,0.30001,-0.194199,0x615ca06a;
	}
}
[t:emitter_glb_fire_01,n:0x0720008b]
{
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.00339887,0.30001,-0.194199,0xe8381340;
	}
}
[t:emitter_glb_fire_01,n:0x0720003a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0x5c5addbb;
	}
}
[t:emitter_glb_fire_01,n:0x07200030]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967401,-0.599976,0.30809,0xba156920;
	}
}
[t:emitter_glb_fire_01,n:0x072000a2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x510C9BEE;
	}
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.00339849,0.30001,-0.194199,0xef11ac5e;
	}
}
[t:emitter_glb_fire_01,n:0x072000a4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA24E2AEB;
	}
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.00339873,0.30001,-0.194199,0xf4e66020;
	}
}
[t:emt_sound,n:0x072004c0]
{
	[placement]
	{
	  p position = 12.0027,-0.299999,-10.1854,0xcc4374aa;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	  b repeat = false;
	}
}
[t:emitter_glb_fire_01,n:0x07200038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967401,-0.599976,0.308092,0x5768a730;
	}
}
[t:emitter_glb_fire_01,n:0x07200036]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967407,-0.599976,0.30809,0xcc5e4618;
	}
}
[t:emitter_glb_fire_01,n:0x0720003c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0x7332a97c;
	}
}
[t:emitter_glb_fire_01,n:0x07200089]
{
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.00339887,0.30001,-0.194199,0x44183675;
	}
}
[t:emitter_glb_fire_01,n:0x07200087]
{
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.00339888,0.30001,-0.194199,0xbb5fccfa;
	}
}
[t:emitter_glb_fire_01,n:0x07200042]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0xf05f9e6f;
	}
}
[t:emt_sound_act,n:0x072004bb]
{
	[placement]
	{
	  p position = -13.7804,-3.99,-1.96774,0x03c65eac;
	}
	[sound_emitter_act]
	{
		event_sound = "a8_nossirom_01";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emitter_glb_fire_01,n:0x07200040]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0x5585b855;
	}
}
[t:emitter_glb_fire_01,n:0x0720003e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.308089,0x5295f85a;
	}
}
[t:emitter_glb_fire_01,n:0x07200044]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967407,-0.599976,0.30809,0x351a9e79;
	}
}
[t:emitter_glb_fire_01,n:0x07200085]
{
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.0034027,0.30001,-0.194199,0x3c7a408c;
	}
}
[t:emitter_glb_fire_01,n:0x07200046]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967407,-0.599976,0.30809,0x9010ca97;
	}
}
[t:emitter_glb_fire_01,n:0x07200048]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0x755aeb0b;
	}
}
[t:emitter_glb_fire_01,n:0x0720004a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9674,-0.599976,0.30809,0x6d13f4d9;
	}
}
[t:emitter_glb_fire_01,n:0x07200083]
{
	[placement]
	{
	  q orientation = 0,6.25849e-007,0,1;
	  p position = 0.0034027,0.30001,-0.194199,0x5b236cf8;
	}
}
[t:emitter_glb_fire_01,n:0x07200014]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.967401,-0.599976,0.30809,0x1b3d92e1;
	}
}
