[start_positions]
{
	[t:start_group,n:a1_r2_dev]
	{
	  b default = false;
		description = "a1_r2";
	  b dev_only = true;
	  i id = 6;
		screen_name = "dev - a1_r2";
		[start_position]
		{
		  i id = 1;
			position = -1.948776,0.080000,0.352219,0x0B9BF568;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.948776,0.080000,0.352219,0x0B9BF568;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -1.845804,4.315899,-0.868569,0x44C4537B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.845804,4.315899,-0.868569,0x44C4537B;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.990213,4.315899,-1.049791,0x44C4537B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.990213,4.315899,-1.049791,0x44C4537B;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 0.055752,4.315899,-1.740099,0x44C4537B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.055752,4.315899,-1.740099,0x44C4537B;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.524725,4.315899,1.196583,0x44C4537B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.524725,4.315899,1.196583,0x44C4537B;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 0.198794,4.315899,2.276480,0x44C4537B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.198794,4.315899,2.276480,0x44C4537B;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.381502,4.315899,0.357275,0x44C4537B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.381502,4.315899,0.357275,0x44C4537B;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 0.084074,4.315899,0.026127,0x44C4537B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.084074,4.315899,0.026127,0x44C4537B;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a1_r4_dev]
	{
	  b default = false;
		description = "dev - a1_r4";
	  b dev_only = true;
	  i id = 8;
		screen_name = "dev - a1_r4";
		[start_position]
		{
		  i id = 14;
			position = 0.886161,-11.486814,-6.720030,0x42B6C1AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.886161,-11.486814,-6.720030,0x42B6C1AD;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -0.228960,-11.555540,-6.229145,0x42B6C1AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.228960,-11.555540,-6.229145,0x42B6C1AD;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -0.543337,-11.551718,-5.980106,0x42B6C1AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.543337,-11.551718,-5.980106,0x42B6C1AD;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 1.207875,-11.435486,-6.699258,0x42B6C1AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.207875,-11.435486,-6.699258,0x42B6C1AD;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.115110,-11.553076,-6.096327,0x42B6C1AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.115110,-11.553076,-6.096327,0x42B6C1AD;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -0.786336,-11.585514,-6.704886,0x42B6C1AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.786336,-11.585514,-6.704886,0x42B6C1AD;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = 1.160465,-11.438890,-5.368975,0x42B6C1AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.160465,-11.438890,-5.368975,0x42B6C1AD;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -1.117645,-11.585040,-5.299194,0x42B6C1AD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.117645,-11.585040,-5.299194,0x42B6C1AD;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a1_r5_dev]
	{
	  b default = false;
		description = "dev - a1_r5";
	  b dev_only = true;
	  i id = 10;
		screen_name = "dev - a1_r5";
		[start_position]
		{
		  i id = 16;
			position = -2.104906,0.000000,0.650192,0x21E76D8F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.104906,0.000000,0.650192,0x21E76D8F;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 0.858723,0.000000,-0.996170,0x21E76D8F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.858723,0.000000,-0.996170,0x21E76D8F;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = -0.237455,0.000000,0.175331,0x21E76D8F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.237455,0.000000,0.175331,0x21E76D8F;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 2.935497,0.000000,-1.567772,0x840E6031;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.935497,0.000000,-1.567772,0x840E6031;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -0.645975,0.000000,-1.067642,0x840E6031;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.645975,0.000000,-1.067642,0x840E6031;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -2.464512,0.000000,-0.650467,0x840E6031;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.464512,0.000000,-0.650467,0x840E6031;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 3.335747,0.000000,-3.458672,0xDC62361A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.335747,0.000000,-3.458672,0xDC62361A;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.773235,0.000000,0.483673,0x840E6031;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.773235,0.000000,0.483673,0x840E6031;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a2_r0_dev]
	{
	  b default = false;
		description = "dev - a2_r0";
	  b dev_only = true;
	  i id = 11;
		screen_name = "dev - a2_r0";
		[start_position]
		{
		  i id = 16;
			position = -1.346877,-1.249998,-5.616121,0xB3A6C9D6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.346877,-1.249998,-5.616121,0xB3A6C9D6;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 1.297065,0.049999,-1.248865,0xDC349C6B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.297065,0.049999,-1.248865,0xDC349C6B;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.806294,-1.249998,-5.874066,0xB3A6C9D6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.806294,-1.249998,-5.874066,0xB3A6C9D6;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -0.673994,0.049999,-1.158275,0xDC349C6B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.673994,0.049999,-1.158275,0xDC349C6B;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = 2.513350,-1.249998,-5.948323,0xB3A6C9D6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.513350,-1.249998,-5.948323,0xB3A6C9D6;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 1.605505,0.049999,-1.186596,0x58A0E866;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.605505,0.049999,-1.186596,0x58A0E866;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 4.713692,-1.250000,-6.010094,0xB3A6C9D6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 4.713692,-1.250000,-6.010094,0xB3A6C9D6;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -0.368869,0.049999,-1.047345,0x58A0E866;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.368869,0.049999,-1.047345,0x58A0E866;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a2_r0a_dev]
	{
	  b default = false;
		description = "dev - a2_r0a";
	  b dev_only = true;
	  i id = 12;
		screen_name = "dev - a2_r0a";
		[start_position]
		{
		  i id = 16;
			position = 0.976218,-1.500000,-1.569313,0xD2177F21;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.976218,-1.500000,-1.569313,0xD2177F21;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -0.149096,-1.500000,-1.527973,0xD2177F21;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.149096,-1.500000,-1.527973,0xD2177F21;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -1.166230,-1.500000,-1.320717,0xD2177F21;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.166230,-1.500000,-1.320717,0xD2177F21;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 1.129436,-1.500000,-1.640057,0xD2177F21;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.129436,-1.500000,-1.640057,0xD2177F21;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = -0.144766,-1.500000,-1.620064,0xD2177F21;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.144766,-1.500000,-1.620064,0xD2177F21;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -1.193111,-1.500000,-1.303959,0xD2177F21;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.193111,-1.500000,-1.303959,0xD2177F21;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -0.571863,-1.500000,-1.406593,0xD2177F21;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.571863,-1.500000,-1.406593,0xD2177F21;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 0.668867,-1.500000,-1.571934,0xD2177F21;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.668867,-1.500000,-1.571934,0xD2177F21;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a2_r1_dev]
	{
	  b default = false;
		description = "dev - a2_r1";
	  b dev_only = true;
	  i id = 14;
		screen_name = "dev - a2_r1";
		[start_position]
		{
		  i id = 16;
			position = 0.511142,0.835155,2.243433,0xD288CA55;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.511142,0.835155,2.243433,0xD288CA55;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 2.151981,0.512070,1.060327,0xD288CA55;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.151981,0.512070,1.060327,0xD288CA55;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = 0.344046,0.558613,0.789845,0xD288CA55;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.344046,0.558613,0.789845,0xD288CA55;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -1.218034,0.119656,0.434802,0xD288CA55;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.218034,0.119656,0.434802,0xD288CA55;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -1.146290,-0.909023,-1.628740,0xD288CA55;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.146290,-0.909023,-1.628740,0xD288CA55;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 0.407158,-0.628014,-0.881531,0xD288CA55;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.407158,-0.628014,-0.881531,0xD288CA55;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 2.307611,-0.343426,-0.686838,0xD288CA55;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.307611,-0.343426,-0.686838,0xD288CA55;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 1.364271,-1.063572,-2.734659,0xD288CA55;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.364271,-1.063572,-2.734659,0xD288CA55;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a2_r2_dev]
	{
	  b default = false;
		description = "dev - a2_r2";
	  b dev_only = true;
	  i id = 16;
		screen_name = "dev - a2_r2";
		[start_position]
		{
		  i id = 16;
			position = 1.771362,0.000000,0.026615,0x8F6021E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.771362,0.000000,0.026615,0x8F6021E4;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 3.053687,0.000000,-0.351346,0x8F6021E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.053687,0.000000,-0.351346,0x8F6021E4;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 2.723117,0.000000,-2.018946,0x8F6021E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.723117,0.000000,-2.018946,0x8F6021E4;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 1.517803,0.000000,-2.018946,0x8F6021E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.517803,0.000000,-2.018946,0x8F6021E4;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 0.178987,-0.000001,-2.081538,0x8F6021E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.178987,-0.000001,-2.081538,0x8F6021E4;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -0.760694,-0.000001,-2.081538,0x8F6021E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.760694,-0.000001,-2.081538,0x8F6021E4;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -2.083183,0.000000,-2.112943,0x8F6021E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.083183,0.000000,-2.112943,0x8F6021E4;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = -3.001576,0.000000,-2.112943,0x8F6021E4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.001576,0.000000,-2.112943,0x8F6021E4;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a2_r3_dev]
	{
	  b default = false;
		description = "dev - a2_r3";
	  b dev_only = true;
	  i id = 18;
		screen_name = "dev - a2_r3";
		[start_position]
		{
		  i id = 15;
			position = -0.482821,-11.556108,-5.886627,0xBB4FA9A1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.482821,-11.556108,-5.886627,0xBB4FA9A1;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 0.472288,-11.484307,-5.747997,0xBB4FA9A1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.472288,-11.484307,-5.747997,0xBB4FA9A1;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 0.372999,-11.558690,-7.907207,0xBB4FA9A1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.372999,-11.558690,-7.907207,0xBB4FA9A1;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 0.499887,-11.536006,-6.715218,0xBB4FA9A1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.499887,-11.536006,-6.715218,0xBB4FA9A1;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.955759,-11.360060,-8.187222,0xBB4FA9A1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.955759,-11.360060,-8.187222,0xBB4FA9A1;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = 0.018644,-11.582261,-6.420132,0xBB4FA9A1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.018644,-11.582261,-6.420132,0xBB4FA9A1;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 0.037011,-11.635335,-7.486001,0xBB4FA9A1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.037011,-11.635335,-7.486001,0xBB4FA9A1;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 0.736891,-11.530656,-7.195713,0xBB4FA9A1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.736891,-11.530656,-7.195713,0xBB4FA9A1;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a2_r4_dev]
	{
	  b default = false;
		description = "dev - a2_r4";
	  b dev_only = true;
	  i id = 20;
		screen_name = "dev - a2_r4";
		[start_position]
		{
		  i id = 16;
			position = -0.982411,-0.299999,0.547896,0x47D0C396;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.982411,-0.299999,0.547896,0x47D0C396;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 0.672956,-0.294122,0.628880,0x47D0C396;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.672956,-0.294122,0.628880,0x47D0C396;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 2.860989,-0.133828,0.723582,0x47D0C396;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.860989,-0.133828,0.723582,0x47D0C396;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = -2.699634,-0.179852,2.595414,0x47D0C396;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.699634,-0.179852,2.595414,0x47D0C396;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -1.243938,-0.110618,2.572451,0x47D0C396;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.243938,-0.110618,2.572451,0x47D0C396;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 0.263994,-0.300001,2.459127,0x47D0C396;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.263994,-0.300001,2.459127,0x47D0C396;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 1.262172,-0.300000,2.480845,0x47D0C396;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.262172,-0.300000,2.480845,0x47D0C396;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 2.731565,-0.300000,2.480845,0x47D0C396;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.731565,-0.300000,2.480845,0x47D0C396;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a2_r5_dev]
	{
	  b default = false;
		description = "dev - a2_r5";
	  b dev_only = true;
	  i id = 22;
		screen_name = "dev - a2_r5";
		[start_position]
		{
		  i id = 9;
			position = 1.441768,0.000000,1.253103,0xF2A77EB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.441768,0.000000,1.253103,0xF2A77EB5;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 0.108228,0.000000,1.113767,0xF2A77EB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.108228,0.000000,1.113767,0xF2A77EB5;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -1.222561,0.000000,1.018025,0xF2A77EB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.222561,0.000000,1.018025,0xF2A77EB5;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 1.143266,0.000000,-0.027219,0xF2A77EB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.143266,0.000000,-0.027219,0xF2A77EB5;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -1.132849,0.000000,-0.117757,0xF2A77EB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.132849,0.000000,-0.117757,0xF2A77EB5;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 1.240506,0.000000,-1.195557,0xF2A77EB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.240506,0.000000,-1.195557,0xF2A77EB5;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -0.185507,0.000000,-1.241392,0xF2A77EB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.185507,0.000000,-1.241392,0xF2A77EB5;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -1.160012,0.000000,-1.277769,0xF2A77EB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.160012,0.000000,-1.277769,0xF2A77EB5;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a2_r6_dev]
	{
	  b default = false;
		description = "dev - a2_r6";
	  b dev_only = true;
	  i id = 24;
		screen_name = "dev - a2_r6";
		[start_position]
		{
		  i id = 9;
			position = 0.954453,0.000000,-0.176518,0xC6933C03;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.954453,0.000000,-0.176518,0xC6933C03;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 2.788512,0.000001,0.385890,0xC6933C03;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.788512,0.000001,0.385890,0xC6933C03;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 3.551115,0.000001,3.159189,0xADC9CAEF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.551115,0.000001,3.159189,0xADC9CAEF;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 2.278248,0.000001,3.136247,0xADC9CAEF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.278248,0.000001,3.136247,0xADC9CAEF;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 1.920402,0.000000,1.638707,0xADC9CAEF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.920402,0.000000,1.638707,0xADC9CAEF;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 2.566041,0.000000,0.262836,0xADC9CAEF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.566041,0.000000,0.262836,0xADC9CAEF;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -0.157031,0.000000,1.871115,0xC6933C03;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.157031,0.000000,1.871115,0xC6933C03;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -0.418466,0.000001,0.222563,0xC6933C03;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.418466,0.000001,0.222563,0xC6933C03;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a3_r1_dev]
	{
	  b default = false;
		description = "dev - a3_r1";
	  b dev_only = true;
	  i id = 26;
		screen_name = "dev - a3_r1";
		[start_position]
		{
		  i id = 9;
			position = 0.886419,0.000000,-1.433406,0x741E3E3A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.886419,0.000000,-1.433406,0x741E3E3A;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -3.107584,0.000000,0.897740,0xDE69F233;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.107584,0.000000,0.897740,0xDE69F233;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -3.126936,0.000000,-1.037382,0xDE69F233;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.126936,0.000000,-1.037382,0xDE69F233;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -0.899515,-17.848188,-7.027970,0xA5E583EA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.899515,-17.848188,-7.027970,0xA5E583EA;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 2.705814,0.000000,-1.287101,0x741E3E3A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.705814,0.000000,-1.287101,0x741E3E3A;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -1.356855,0.000000,0.887362,0xDE69F233;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.356855,0.000000,0.887362,0xDE69F233;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -1.290071,0.000000,-1.314141,0xDE69F233;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.290071,0.000000,-1.314141,0xDE69F233;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -2.692330,-17.850000,-6.925980,0xA5E583EA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.692330,-17.850000,-6.925980,0xA5E583EA;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a3_r2_dev]
	{
	  b default = false;
		description = "dev - a3_r2";
	  b dev_only = true;
	  i id = 28;
		screen_name = "dev - a3_r2";
		[start_position]
		{
		  i id = 9;
			position = -3.063196,-0.000001,-0.794416,0x12558F8C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.063196,-0.000001,-0.794416,0x12558F8C;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -1.415910,-0.000001,-0.794416,0x12558F8C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.415910,-0.000001,-0.794416,0x12558F8C;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 0.262816,0.000000,-0.812824,0x12558F8C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.262816,0.000000,-0.812824,0x12558F8C;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 2.100178,0.000000,-0.812824,0x12558F8C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.100178,0.000000,-0.812824,0x12558F8C;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -3.140393,0.000001,0.955134,0x12558F8C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.140393,0.000001,0.955134,0x12558F8C;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -1.619448,0.000001,0.955134,0x12558F8C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.619448,0.000001,0.955134,0x12558F8C;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 1.123112,0.000000,0.970217,0x12558F8C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.123112,0.000000,0.970217,0x12558F8C;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 2.723396,-0.000001,1.000302,0x12558F8C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.723396,-0.000001,1.000302,0x12558F8C;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a3_r3_dev]
	{
	  b default = false;
		description = "dev - a3_r3";
	  b dev_only = true;
	  i id = 30;
		screen_name = "dev - a3_r3";
		[start_position]
		{
		  i id = 9;
			position = 1.785499,0.000000,-1.296981,0xA51ABB84;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.785499,0.000000,-1.296981,0xA51ABB84;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 1.965873,0.000000,0.219521,0xA51ABB84;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.965873,0.000000,0.219521,0xA51ABB84;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 0.459901,0.000000,-1.030971,0xA51ABB84;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.459901,0.000000,-1.030971,0xA51ABB84;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 0.748012,0.000000,1.030549,0xA51ABB84;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.748012,0.000000,1.030549,0xA51ABB84;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -0.722391,0.000000,-1.261535,0xA51ABB84;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.722391,0.000000,-1.261535,0xA51ABB84;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -0.296640,0.000002,0.859511,0xA51ABB84;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.296640,0.000002,0.859511,0xA51ABB84;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -1.304091,-1.500000,-0.597973,0xD223F3AF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.304091,-1.500000,-0.597973,0xD223F3AF;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -1.772783,0.000000,0.988425,0xA51ABB84;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.772783,0.000000,0.988425,0xA51ABB84;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a4_r1_dev]
	{
	  b default = false;
		description = "dev - a4_r1";
	  b dev_only = true;
	  i id = 32;
		screen_name = "dev - a4_r1";
		[start_position]
		{
		  i id = 11;
			position = 1.024992,0.000000,1.239256,0xF51A4459;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.024992,0.000000,1.239256,0xF51A4459;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -0.135233,0.000000,1.174722,0xF51A4459;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.135233,0.000000,1.174722,0xF51A4459;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -1.208061,0.000000,1.084164,0xF51A4459;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.208061,0.000000,1.084164,0xF51A4459;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 1.067206,0.000000,-0.115667,0xF51A4459;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.067206,0.000000,-0.115667,0xF51A4459;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -1.217597,0.000000,0.055707,0xF51A4459;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.217597,0.000000,0.055707,0xF51A4459;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = 1.109703,0.000000,-1.295663,0xF51A4459;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.109703,0.000000,-1.295663,0xF51A4459;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -0.055625,0.000000,-1.275458,0xF51A4459;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.055625,0.000000,-1.275458,0xF51A4459;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -1.140820,0.000000,-1.274144,0xF51A4459;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.140820,0.000000,-1.274144,0xF51A4459;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a4_r2_dev]
	{
	  b default = false;
		description = "dev - a4_r2";
	  b dev_only = true;
	  i id = 34;
		screen_name = "dev - a4_r2";
		[start_position]
		{
		  i id = 14;
			position = -1.385985,0.000000,1.046812,0xCB86401B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.385985,0.000000,1.046812,0xCB86401B;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -1.495458,0.000000,-0.255302,0xCB86401B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.495458,0.000000,-0.255302,0xCB86401B;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = -1.692167,0.000000,-1.612790,0xCB86401B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.692167,0.000000,-1.612790,0xCB86401B;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -0.116428,0.000000,1.115801,0xCB86401B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.116428,0.000000,1.115801,0xCB86401B;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 0.023856,0.000000,-1.525886,0xCB86401B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.023856,0.000000,-1.525886,0xCB86401B;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 1.410940,0.000000,1.161339,0xCB86401B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.410940,0.000000,1.161339,0xCB86401B;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 1.279024,0.000000,-0.090982,0xCB86401B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.279024,0.000000,-0.090982,0xCB86401B;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 1.407408,0.000000,-1.405986,0xCB86401B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.407408,0.000000,-1.405986,0xCB86401B;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a4_r3_dev]
	{
	  b default = false;
		description = "dev - a4_r3";
	  b dev_only = true;
	  i id = 36;
		screen_name = "dev - a4_r3";
		[start_position]
		{
		  i id = 9;
			position = -3.403666,-0.000001,-1.794297,0xE2F823E1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.403666,-0.000001,-1.794297,0xE2F823E1;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -1.894239,0.000000,-1.627958,0xE2F823E1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.894239,0.000000,-1.627958,0xE2F823E1;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -2.897631,0.000000,-0.464408,0xE2F823E1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.897631,0.000000,-0.464408,0xE2F823E1;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -1.692321,0.000000,-0.464408,0xE2F823E1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.692321,0.000000,-0.464408,0xE2F823E1;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -3.393420,0.000000,0.636447,0xE2F823E1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.393420,0.000000,0.636447,0xE2F823E1;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -1.949885,0.000000,0.776910,0xE2F823E1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.949885,0.000000,0.776910,0xE2F823E1;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -1.257094,-1.500000,-0.484131,0xE4F46B96;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.257094,-1.500000,-0.484131,0xE4F46B96;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 0.115493,-1.500000,-0.599897,0xE4F46B96;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.115493,-1.500000,-0.599897,0xE4F46B96;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a4_r4_dev]
	{
	  b default = false;
		description = "dev - a4_r4";
	  b dev_only = true;
	  i id = 38;
		screen_name = "dev - a4_r4";
		[start_position]
		{
		  i id = 9;
			position = -1.482632,0.000000,-0.818106,0x75900694;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.482632,0.000000,-0.818106,0x75900694;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 0.792138,0.000000,-0.940464,0x75900694;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.792138,0.000000,-0.940464,0x75900694;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 1.096912,0.000001,0.899581,0xD27A8191;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.096912,0.000001,0.899581,0xD27A8191;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -0.338582,0.000001,0.899581,0xD27A8191;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.338582,0.000001,0.899581,0xD27A8191;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -0.945515,0.000001,-0.955847,0xD27A8191;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.945515,0.000001,-0.955847,0xD27A8191;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 1.210417,0.000000,1.246004,0x75900694;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.210417,0.000000,1.246004,0x75900694;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -0.405641,0.000001,1.317746,0x75900694;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.405641,0.000001,1.317746,0x75900694;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 4.107465,1.864567,3.145677,0x1C14C6A6;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 4.107465,1.864567,3.145677,0x1C14C6A6;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a5_r1_dev]
	{
	  b default = false;
		description = "dev - a5_r1";
	  b dev_only = true;
	  i id = 40;
		screen_name = "dev - a5_r1";
		[start_position]
		{
		  i id = 9;
			position = 0.090411,0.000000,-1.928813,0x1689E9A2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.090411,0.000000,-1.928813,0x1689E9A2;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 0.281400,0.000000,-0.660491,0x1689E9A2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.281400,0.000000,-0.660491,0x1689E9A2;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -0.560637,0.000000,0.915947,0x1689E9A2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.560637,0.000000,0.915947,0x1689E9A2;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 0.933429,0.000000,1.048167,0x1689E9A2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.933429,0.000000,1.048167,0x1689E9A2;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 3.374093,0.000000,1.586312,0x1689E9A2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.374093,0.000000,1.586312,0x1689E9A2;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 2.942554,0.000000,-0.963467,0x1689E9A2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.942554,0.000000,-0.963467,0x1689E9A2;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -1.256707,-1.500000,-0.687087,0xEC3267A1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.256707,-1.500000,-0.687087,0xEC3267A1;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 2.459281,0.000000,0.709646,0x1689E9A2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.459281,0.000000,0.709646,0x1689E9A2;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a5_r2_dev]
	{
	  b default = false;
		description = "dev - a5_r2_ziggurats";
	  b dev_only = true;
	  i id = 42;
		screen_name = "dev - a5_r2_ziggurats";
		[start_position]
		{
		  i id = 16;
			position = -2.381718,-0.250687,-5.104111,0x7246AC73;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.381718,-0.250687,-5.104111,0x7246AC73;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 2.553332,0.000000,1.671486,0x382D55C0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.553332,0.000000,1.671486,0x382D55C0;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -0.136597,0.000002,1.229315,0x382D55C0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.136597,0.000002,1.229315,0x382D55C0;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = 1.450191,0.000000,-0.997183,0x964E5644;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.450191,0.000000,-0.997183,0x964E5644;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -1.287107,0.000000,-1.509831,0xEA8932DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.287107,0.000000,-1.509831,0xEA8932DD;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 0.118417,0.000000,-1.928457,0xEA8932DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.118417,0.000000,-1.928457,0xEA8932DD;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -1.978796,0.000002,0.556436,0xEA8932DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.978796,0.000002,0.556436,0xEA8932DD;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 0.102423,0.000000,0.668773,0xEA8932DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.102423,0.000000,0.668773,0xEA8932DD;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a5_r3_dev]
	{
	  b default = false;
		description = "dev - a5_r3";
	  b dev_only = true;
	  i id = 44;
		screen_name = "dev - a5_r3";
		[start_position]
		{
		  i id = 9;
			position = 0.959182,0.000001,-1.034113,0xC841DAB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.959182,0.000001,-1.034113,0xC841DAB5;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 1.059393,0.000000,0.926463,0xC841DAB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.059393,0.000000,0.926463,0xC841DAB5;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 1.092949,0.000000,-1.352494,0x5BCC00BC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.092949,0.000000,-1.352494,0x5BCC00BC;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 1.092949,0.000000,0.917994,0x5BCC00BC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.092949,0.000000,0.917994,0x5BCC00BC;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -2.032096,0.000001,-0.407738,0xC841DAB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.032096,0.000001,-0.407738,0xC841DAB5;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -2.032096,0.000001,1.109856,0xC841DAB5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.032096,0.000001,1.109856,0xC841DAB5;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -1.978230,0.000000,-1.034610,0x5BCC00BC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.978230,0.000000,-1.034610,0x5BCC00BC;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -1.171828,0.000000,0.556785,0x5BCC00BC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.171828,0.000000,0.556785,0x5BCC00BC;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a5_r4_dev]
	{
	  b default = false;
		description = "dev - a5_r4";
	  b dev_only = true;
	  i id = 46;
		screen_name = "dev - a5_r4";
		[start_position]
		{
		  i id = 9;
			position = -2.388591,0.000000,-0.109249,0x5D4ACC4D;
			[camera]
			{
			  f azimuth = 1.470796;
			  f distance = 23.000000;
			  f orbit = -0.010000;
				position = -2.388591,0.000000,-0.109249,0x5D4ACC4D;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -0.794648,0.000002,-0.000694,0x5D4ACC4D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.794648,0.000002,-0.000694,0x5D4ACC4D;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 1.411178,0.000000,0.083066,0x5D4ACC4D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.411178,0.000000,0.083066,0x5D4ACC4D;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 2.670304,-0.000002,1.505746,0x5D4ACC4D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.670304,-0.000002,1.505746,0x5D4ACC4D;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.747623,-0.000002,1.851537,0x5D4ACC4D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.747623,-0.000002,1.851537,0x5D4ACC4D;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -1.290446,0.000000,-1.774716,0x2C37A9CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.290446,0.000000,-1.774716,0x2C37A9CF;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -2.288613,0.000000,-0.012883,0x2C37A9CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.288613,0.000000,-0.012883,0x2C37A9CF;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 0.329852,-0.000002,0.191949,0x2C37A9CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.329852,-0.000002,0.191949,0x2C37A9CF;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a6_r1_dev]
	{
	  b default = false;
		description = "dev - a6_r1";
	  b dev_only = true;
	  i id = 48;
		screen_name = "dev - a6_r1";
		[start_position]
		{
		  i id = 16;
			position = 0.784524,0.000002,-1.378024,0xCD918514;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.784524,0.000002,-1.378024,0xCD918514;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 0.248331,0.000000,3.575082,0xE654B5CC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.248331,0.000000,3.575082,0xE654B5CC;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -1.329679,0.000000,3.301214,0xE654B5CC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.329679,0.000000,3.301214,0xE654B5CC;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -0.809061,0.000000,-1.035147,0xCD918514;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.809061,0.000000,-1.035147,0xCD918514;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 0.003721,0.000000,0.315307,0xCD918514;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.003721,0.000000,0.315307,0xCD918514;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 0.712066,0.000000,1.111866,0xCD918514;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.712066,0.000000,1.111866,0xCD918514;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -1.375277,2.000000,1.405827,0x6169B95E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.375277,2.000000,1.405827,0x6169B95E;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = -2.103378,2.000000,0.043915,0x6169B95E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.103378,2.000000,0.043915,0x6169B95E;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a6_r2_dev]
	{
	  b default = false;
		description = "dev - a6_r2_ravine";
	  b dev_only = true;
	  i id = 50;
		screen_name = "dev - a6_r2_ravine";
		[start_position]
		{
		  i id = 14;
			position = -0.199936,4.000002,3.515265,0x859CEB59;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.199936,4.000002,3.515265,0x859CEB59;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 2.563360,0.000002,0.345480,0xA6DF78BD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.563360,0.000002,0.345480,0xA6DF78BD;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 1.467255,3.987473,3.102355,0x4EFAB2FF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.467255,3.987473,3.102355,0x4EFAB2FF;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -8.397855,8.050003,0.968843,0xE20AB992;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -8.397855,8.050003,0.968843,0xE20AB992;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -1.719345,0.000000,-1.773642,0x9314E35F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.719345,0.000000,-1.773642,0x9314E35F;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 1.867676,0.000000,-0.688100,0x75DC9017;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.867676,0.000000,-0.688100,0x75DC9017;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 0.943476,-0.000002,-0.932932,0x9314E35F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.943476,-0.000002,-0.932932,0x9314E35F;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = -0.962355,-0.000002,-0.193834,0x75DC9017;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.962355,-0.000002,-0.193834,0x75DC9017;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a6_r3_dev]
	{
	  b default = false;
		description = "dev - a6_r3";
	  b dev_only = true;
	  i id = 52;
		screen_name = "dev - a6_r3";
		[start_position]
		{
		  i id = 9;
			position = 1.111219,-1.500000,-0.508123,0xCD57055D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.111219,-1.500000,-0.508123,0xCD57055D;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -0.898683,-0.000001,1.207532,0x46931FC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.898683,-0.000001,1.207532,0x46931FC0;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 0.716332,0.000000,1.251290,0x46931FC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.716332,0.000000,1.251290,0x46931FC0;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 0.062377,-1.500000,-0.424732,0xFC4BBC4B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.062377,-1.500000,-0.424732,0xFC4BBC4B;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.761233,0.000000,-0.261909,0x46931FC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.761233,0.000000,-0.261909,0x46931FC0;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -0.337110,-1.500000,-0.657547,0xCD57055D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.337110,-1.500000,-0.657547,0xCD57055D;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -0.486842,0.000000,-1.437421,0x46931FC0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.486842,0.000000,-1.437421,0x46931FC0;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 0.739996,0.500000,5.932413,0x47496152;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.739996,0.500000,5.932413,0x47496152;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a6_r4_dev]
	{
	  b default = false;
		description = "dev - a6_r4";
	  b dev_only = true;
	  i id = 54;
		screen_name = "dev - a6_r4";
		[start_position]
		{
		  i id = 9;
			position = 1.435650,0.446254,-1.783075,0xE7B0F17B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.435650,0.446254,-1.783075,0xE7B0F17B;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 1.267024,0.642773,-0.449973,0xE7B0F17B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.267024,0.642773,-0.449973,0xE7B0F17B;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 0.993995,1.000000,0.948171,0xE7B0F17B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.993995,1.000000,0.948171,0xE7B0F17B;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -0.144577,1.000001,1.398493,0xE7B0F17B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.144577,1.000001,1.398493,0xE7B0F17B;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -1.502164,0.999999,1.232646,0xE7B0F17B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.502164,0.999999,1.232646,0xE7B0F17B;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -1.452554,1.000000,0.027516,0xE7B0F17B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.452554,1.000000,0.027516,0xE7B0F17B;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -1.477404,1.000000,-1.496234,0xE7B0F17B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.477404,1.000000,-1.496234,0xE7B0F17B;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.051865,0.735186,-1.465308,0xE7B0F17B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.051865,0.735186,-1.465308,0xE7B0F17B;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a6_r5_dev]
	{
	  b default = false;
		description = "dev - a6_r5_towercaves";
	  b dev_only = true;
	  i id = 56;
		screen_name = "dev - a6_r5_towercaves";
		[start_position]
		{
		  i id = 16;
			position = 1.555944,0.000000,0.100285,0xCFBDD52F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.555944,0.000000,0.100285,0xCFBDD52F;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 3.092899,-0.000002,-3.366424,0xCDA351B7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.092899,-0.000002,-3.366424,0xCDA351B7;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 0.640720,-0.000002,-3.366424,0xCDA351B7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.640720,-0.000002,-3.366424,0xCDA351B7;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -2.535286,0.000002,-3.395918,0xCDA351B7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.535286,0.000002,-3.395918,0xCDA351B7;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -3.307295,-1.999998,-4.671549,0x286B7CEA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.307295,-1.999998,-4.671549,0x286B7CEA;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -3.411040,0.000000,-1.891902,0xCDA351B7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.411040,0.000000,-1.891902,0xCDA351B7;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -0.743784,0.000002,-1.923845,0xCDA351B7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.743784,0.000002,-1.923845,0xCDA351B7;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = 2.086985,0.000000,-1.856125,0xCDA351B7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.086985,0.000000,-1.856125,0xCDA351B7;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a6_r6_dev]
	{
	  b default = false;
		description = "dev - a6_r6";
	  b dev_only = true;
	  i id = 58;
		screen_name = "dev - a6_r6";
		[start_position]
		{
		  i id = 9;
			position = 2.870746,0.500000,-1.685554,0x8D22E4DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.870746,0.500000,-1.685554,0x8D22E4DD;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 2.412353,0.500000,1.209154,0x8D22E4DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.412353,0.500000,1.209154,0x8D22E4DD;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 1.540764,0.500002,-1.872633,0x8D22E4DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.540764,0.500002,-1.872633,0x8D22E4DD;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 0.890892,0.500002,1.265499,0x8D22E4DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.890892,0.500002,1.265499,0x8D22E4DD;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -1.535141,0.500000,1.324671,0x8D22E4DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.535141,0.500000,1.324671,0x8D22E4DD;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -3.206078,0.500002,0.839160,0x8D22E4DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.206078,0.500002,0.839160,0x8D22E4DD;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -3.071449,0.500000,-1.626640,0x8D22E4DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.071449,0.500000,-1.626640,0x8D22E4DD;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -0.669110,-0.999998,-0.789703,0x15FC987C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.669110,-0.999998,-0.789703,0x15FC987C;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a7_r1_dev]
	{
	  b default = false;
		description = "dev - a7_r1";
	  b dev_only = true;
	  i id = 60;
		screen_name = "dev - a7_r1";
		[start_position]
		{
		  i id = 9;
			position = 0.581406,0.000000,-3.554677,0xF548428D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.581406,0.000000,-3.554677,0xF548428D;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 0.953045,0.000002,-1.317424,0xF548428D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.953045,0.000002,-1.317424,0xF548428D;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 1.276009,0.000002,1.287005,0xF548428D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.276009,0.000002,1.287005,0xF548428D;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -0.652258,0.000002,1.380248,0xF548428D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.652258,0.000002,1.380248,0xF548428D;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -1.197605,0.000000,-0.139124,0xF548428D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.197605,0.000000,-0.139124,0xF548428D;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -1.000711,0.000000,-2.113498,0xF548428D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.000711,0.000000,-2.113498,0xF548428D;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -2.252581,0.000000,-2.242173,0xF548428D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.252581,0.000000,-2.242173,0xF548428D;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -2.485954,0.000000,0.546926,0xF548428D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.485954,0.000000,0.546926,0xF548428D;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a7_r2_dev]
	{
	  b default = false;
		description = "dev - a7_r2";
	  b dev_only = true;
	  i id = 62;
		screen_name = "dev - a7_r2";
		[start_position]
		{
		  i id = 9;
			position = -2.374582,0.000000,0.460432,0xBC0D3ACA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.374582,0.000000,0.460432,0xBC0D3ACA;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -2.176989,0.000000,-1.286055,0xBC0D3ACA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.176989,0.000000,-1.286055,0xBC0D3ACA;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 3.004623,0.000000,0.242722,0x524FD992;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.004623,0.000000,0.242722,0x524FD992;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 2.666420,0.000000,-1.487103,0x524FD992;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.666420,0.000000,-1.487103,0x524FD992;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -1.246132,2.000000,2.753510,0xDFDC37A7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.246132,2.000000,2.753510,0xDFDC37A7;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 1.246492,0.000000,-1.776939,0xBC0D3ACA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.246492,0.000000,-1.776939,0xBC0D3ACA;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 1.246492,0.000000,-0.517629,0xBC0D3ACA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.246492,0.000000,-0.517629,0xBC0D3ACA;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -0.826336,0.000000,0.004855,0xBC0D3ACA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.826336,0.000000,0.004855,0xBC0D3ACA;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a7_r3_dev]
	{
	  b default = false;
		description = "dev - a7_r3";
	  b dev_only = true;
	  i id = 64;
		screen_name = "dev - a7_r3";
		[start_position]
		{
		  i id = 9;
			position = 1.154517,-11.625783,-4.735257,0xEC83A71B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.154517,-11.625783,-4.735257,0xEC83A71B;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -0.264289,-11.643848,-4.853840,0xEC83A71B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.264289,-11.643848,-4.853840,0xEC83A71B;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -1.473651,-11.652758,-4.824142,0xEC83A71B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.473651,-11.652758,-4.824142,0xEC83A71B;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = -1.379681,-11.546211,-6.116379,0xEC83A71B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.379681,-11.546211,-6.116379,0xEC83A71B;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.106601,-11.557983,-6.169763,0xEC83A71B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.106601,-11.557983,-6.169763,0xEC83A71B;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -0.948452,-11.630771,-7.274134,0xEC83A71B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.948452,-11.630771,-7.274134,0xEC83A71B;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 0.523626,-11.567015,-7.369940,0xEC83A71B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.523626,-11.567015,-7.369940,0xEC83A71B;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 1.631622,-11.381588,-7.535674,0xEC83A71B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.631622,-11.381588,-7.535674,0xEC83A71B;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a8_r1_dev]
	{
	  b default = false;
		description = "dev - a8_r1";
	  b dev_only = true;
	  i id = 66;
		screen_name = "dev - a8_r1";
		[start_position]
		{
		  i id = 9;
			position = -1.418321,-0.233664,0.862255,0xD3F1F14A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.418321,-0.233664,0.862255,0xD3F1F14A;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -1.345431,-0.284542,-1.282560,0xD3F1F14A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.345431,-0.284542,-1.282560,0xD3F1F14A;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 3.473786,2.000002,3.437013,0x5D14CC38;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.473786,2.000002,3.437013,0x5D14CC38;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 1.783119,2.000000,3.369192,0x5D14CC38;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.783119,2.000000,3.369192,0x5D14CC38;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.100987,1.999998,3.362293,0x5D14CC38;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.100987,1.999998,3.362293,0x5D14CC38;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -2.052242,1.930288,3.302895,0x5D14CC38;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.052242,1.930288,3.302895,0x5D14CC38;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -1.777423,1.078812,1.551052,0x5D14CC38;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.777423,1.078812,1.551052,0x5D14CC38;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 1.616094,1.874292,1.689710,0x5D14CC38;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.616094,1.874292,1.689710,0x5D14CC38;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a8_r2_dev]
	{
	  b default = false;
		description = "dev - a8_r2";
	  b dev_only = true;
	  i id = 68;
		screen_name = "dev - a8_r2";
		[start_position]
		{
		  i id = 12;
			position = -0.663505,0.050000,2.153877,0x93CE5445;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.663505,0.050000,2.153877,0x93CE5445;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 0.990950,0.050000,2.141283,0x93CE5445;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.990950,0.050000,2.141283,0x93CE5445;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 0.764994,0.050000,-1.598331,0x93CE5445;
			[camera]
			{
			  f azimuth = 1.470796;
			  f distance = 0.100000;
			  f orbit = 5.340002;
				position = 0.764994,0.050000,-1.598331,0x93CE5445;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -0.904714,0.050000,0.431213,0x93CE5445;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.904714,0.050000,0.431213,0x93CE5445;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = 0.922302,0.050000,-3.132455,0x93CE5445;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.922302,0.050000,-3.132455,0x93CE5445;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -1.010175,0.050000,-3.290877,0x93CE5445;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.010175,0.050000,-3.290877,0x93CE5445;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -0.259329,0.050000,-1.725613,0x93CE5445;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.259329,0.050000,-1.725613,0x93CE5445;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 1.075334,0.050000,-0.562619,0x93CE5445;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.075334,0.050000,-0.562619,0x93CE5445;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a8_r3_dev]
	{
	  b default = false;
		description = "dev - a8_r3";
	  b dev_only = true;
	  i id = 70;
		screen_name = "dev - a8_r3";
		[start_position]
		{
		  i id = 9;
			position = 2.204422,0.000000,3.796831,0x2A479F41;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.204422,0.000000,3.796831,0x2A479F41;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 2.299212,0.000000,1.778530,0x2A479F41;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.299212,0.000000,1.778530,0x2A479F41;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 2.330679,0.000001,0.287724,0x2A479F41;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.330679,0.000001,0.287724,0x2A479F41;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 2.267680,-0.000001,-2.228150,0x2A479F41;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.267680,-0.000001,-2.228150,0x2A479F41;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 2.712896,0.000001,-1.727039,0x0FFF13D7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.712896,0.000001,-1.727039,0x0FFF13D7;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 1.344370,0.000001,-1.782248,0x0FFF13D7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.344370,0.000001,-1.782248,0x0FFF13D7;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -0.798964,0.000000,-1.809934,0x0FFF13D7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.798964,0.000000,-1.809934,0x0FFF13D7;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -2.605262,0.000000,-1.809934,0x0FFF13D7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.605262,0.000000,-1.809934,0x0FFF13D7;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a9_r1_dev]
	{
	  b default = false;
		description = "dev - a9_r1";
	  b dev_only = true;
	  i id = 72;
		screen_name = "dev - a9_r1";
		[start_position]
		{
		  i id = 10;
			position = -0.042579,4.315899,-2.231105,0x910144C5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.042579,4.315899,-2.231105,0x910144C5;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 2.178354,4.315899,-0.976103,0x910144C5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.178354,4.315899,-0.976103,0x910144C5;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 2.904515,4.315898,-0.001578,0x910144C5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.904515,4.315898,-0.001578,0x910144C5;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 1.329964,4.315899,1.459460,0x910144C5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.329964,4.315899,1.459460,0x910144C5;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 0.055928,4.315898,2.764547,0x910144C5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.055928,4.315898,2.764547,0x910144C5;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -1.246563,4.315899,1.611701,0x910144C5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.246563,4.315899,1.611701,0x910144C5;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = -2.597284,4.315899,-0.470963,0x910144C5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.597284,4.315899,-0.470963,0x910144C5;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = -1.649319,4.315899,-1.868165,0x910144C5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.649319,4.315899,-1.868165,0x910144C5;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a9_r2_dev]
	{
	  b default = false;
		description = "dev - a9_r2";
	  b dev_only = true;
	  i id = 74;
		screen_name = "dev - a9_r2";
		[start_position]
		{
		  i id = 16;
			position = -0.193222,-11.183291,-8.546292,0xAED0489B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.193222,-11.183291,-8.546292,0xAED0489B;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 1.353791,-11.204487,-8.444426,0xAED0489B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.353791,-11.204487,-8.444426,0xAED0489B;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = 0.759158,-11.525448,-7.150385,0xAED0489B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.759158,-11.525448,-7.150385,0xAED0489B;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -0.870233,-11.681589,-7.165646,0xAED0489B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.870233,-11.681589,-7.165646,0xAED0489B;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 0.540448,-11.467617,-5.855752,0xAED0489B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.540448,-11.467617,-5.855752,0xAED0489B;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -1.328871,-11.559372,-5.839374,0xAED0489B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.328871,-11.559372,-5.839374,0xAED0489B;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -1.391526,-11.690741,-4.665160,0xAED0489B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.391526,-11.690741,-4.665160,0xAED0489B;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 1.148463,-11.660114,-4.619683,0xAED0489B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.148463,-11.660114,-4.619683,0xAED0489B;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:a9_r3_dev]
	{
	  b default = false;
		description = "a9_r3_dev";
	  b dev_only = true;
	  i id = 1241232;
		screen_name = "a9_r3_dev";
		[start_position]
		{
		  i id = 9;
			position = 2.378956,-2.000000,-2.298925,0x4A096AE0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.378956,-2.000000,-2.298925,0x4A096AE0;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = -0.484772,0.000000,0.092607,0xA7846740;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.484772,0.000000,0.092607,0xA7846740;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 0.380598,0.000000,-0.258862,0xC6F50E13;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.380598,0.000000,-0.258862,0xC6F50E13;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 1.973602,-2.000000,-2.198879,0xA8E6AA83;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.973602,-2.000000,-2.198879,0xA8E6AA83;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -0.112412,0.000000,-0.063555,0x0D487583;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.112412,0.000000,-0.063555,0x0D487583;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -0.103094,0.000000,-0.109746,0x7A0A35DD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.103094,0.000000,-0.109746,0x7A0A35DD;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 1.960413,-2.000000,-2.221731,0x287DEB88;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.960413,-2.000000,-2.221731,0x287DEB88;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 0.067142,0.000000,-0.258097,0x27170278;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.067142,0.000000,-0.258097,0x27170278;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:default]
	{
	  b default = true;
		description = "Arhok";
	  b dev_only = false;
	  i id = 1;
		screen_name = "Arhok";
		[start_position]
		{
		  i id = 3;
			position = 0.751036,0.000000,-0.087810,0xEF697860;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.751036,0.000000,-0.087810,0xEF697860;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 0.744700,0.000000,1.927600,0xEF697860;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.744700,0.000000,1.927600,0xEF697860;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 0.280058,0.000000,-1.079709,0xADD927A0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.280058,0.000000,-1.079709,0xADD927A0;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 0.251201,0.000000,0.964380,0xADD927A0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.251201,0.000000,0.964380,0xADD927A0;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.193632,0.000000,0.893542,0x5C8D1417;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.193632,0.000000,0.893542,0x5C8D1417;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -4.086713,0.000006,0.946866,0x5C8D1417;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -4.086713,0.000006,0.946866,0x5C8D1417;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 3.006202,0.000000,-0.235854,0xEF697860;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.006202,0.000000,-0.235854,0xEF697860;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = -0.941923,0.000000,-0.169960,0xEE16BC9F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.941923,0.000000,-0.169960,0xEE16BC9F;
			}
		}
		[world_levels]
		{
			[elite]
			{
			  i required_level = 83;
			}
			[regular]
			{
			  i required_level = 0;
			}
			[veteran]
			{
			  i required_level = 54;
			}
		}
	}
	[t:start_group,n:fortress]
	{
	  b default = false;
		description = "Neener's Emporium";
	  b dev_only = false;
	  i id = 5;
		screen_name = "Neener's Emporium";
		[start_position]
		{
		  i id = 9;
			position = 2.680988,-2.000000,3.282033,0xF9DD8D8E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.680988,-2.000000,3.282033,0xF9DD8D8E;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 1.154718,-1.999998,5.005164,0xCE480ECA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.154718,-1.999998,5.005164,0xCE480ECA;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 2.327487,-2.000000,1.215233,0xBC135DDE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.327487,-2.000000,1.215233,0xBC135DDE;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 2.634265,-2.000000,5.606095,0xF9DD8D8E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.634265,-2.000000,5.606095,0xF9DD8D8E;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 2.356488,-2.000000,-1.274925,0xBC135DDE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.356488,-2.000000,-1.274925,0xBC135DDE;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 1.619454,-2.000000,-0.122894,0x24601E22;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.619454,-2.000000,-0.122894,0x24601E22;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 1.102928,-2.000000,0.140833,0xCE480ECA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.102928,-2.000000,0.140833,0xCE480ECA;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.298359,-2.000000,-1.215575,0x5D183CC1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.298359,-2.000000,-1.215575,0x5D183CC1;
			}
		}
		[world_levels]
		{
			[elite]
			{
			  i required_level = 99;
			}
			[regular]
			{
			  i required_level = 24;
			}
			[veteran]
			{
			  i required_level = 70;
			}
		}
	}
	[t:start_group,n:ravine]
	{
	  b default = false;
		description = "Demlock's Cut";
	  b dev_only = false;
	  i id = 4;
		screen_name = "Demlock's Cut";
		[start_position]
		{
		  i id = 9;
			position = 2.657691,1.000000,2.883141,0x8A80D317;
			[camera]
			{
			  f azimuth = 1.470796;
			  f distance = 13.000000;
			  f orbit = -1.679999;
				position = 2.657691,1.000000,2.883141,0x8A80D317;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 0.565338,0.828817,2.939373,0x8A80D317;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.565338,0.828817,2.939373,0x8A80D317;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 2.745529,0.849106,0.225513,0x8A80D317;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.745529,0.849106,0.225513,0x8A80D317;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 0.509280,0.254640,0.301109,0x8A80D317;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.509280,0.254640,0.301109,0x8A80D317;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -2.001418,-0.751443,-0.491856,0x8A80D317;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.001418,-0.751443,-0.491856,0x8A80D317;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 2.735663,0.847133,-2.421692,0x8A80D317;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.735663,0.847133,-2.421692,0x8A80D317;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 0.674264,0.337132,-2.290657,0x8A80D317;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.674264,0.337132,-2.290657,0x8A80D317;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -2.716864,-1.000000,-2.724167,0x8A80D317;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.716864,-1.000000,-2.724167,0x8A80D317;
			}
		}
		[world_levels]
		{
			[elite]
			{
			  i required_level = 95;
			}
			[regular]
			{
			  i required_level = 18;
			}
			[veteran]
			{
			  i required_level = 66;
			}
		}
	}
	[t:start_group,n:tradercamp]
	{
	  b default = false;
		description = "Trader Camp";
	  b dev_only = false;
	  i id = 3;
		screen_name = "Trader Camp";
		[start_position]
		{
		  i id = 9;
			position = 1.706993,0.000000,1.021435,0xFCBF4905;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.706993,0.000000,1.021435,0xFCBF4905;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 3.229355,0.000000,-0.678406,0xFCBF4905;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.229355,0.000000,-0.678406,0xFCBF4905;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = -0.213749,0.000000,3.325783,0x9A448D3C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.213749,0.000000,3.325783,0x9A448D3C;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 3.444122,0.000000,-1.580765,0x1B563B9A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.444122,0.000000,-1.580765,0x1B563B9A;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 1.340378,0.000000,1.578033,0x9A448D3C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.340378,0.000000,1.578033,0x9A448D3C;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -1.145195,0.000000,-0.244095,0x5463C334;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.145195,0.000000,-0.244095,0x5463C334;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 0.475655,0.000000,-1.901680,0x5463C334;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.475655,0.000000,-1.901680,0x5463C334;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 2.634182,0.000000,0.226280,0x9A448D3C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.634182,0.000000,0.226280,0x9A448D3C;
			}
		}
		[world_levels]
		{
			[elite]
			{
			  i required_level = 90;
			}
			[regular]
			{
			  i required_level = 11;
			}
			[veteran]
			{
			  i required_level = 62;
			}
		}
	}
	[t:start_group,n:wizardcity]
	{
	  b default = false;
		description = "Illicor";
	  b dev_only = false;
	  i id = 2;
		screen_name = "Illicor";
		[start_position]
		{
		  i id = 9;
			position = 12.251232,-1.876992,1.229686,0x7AABA6CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 12.251232,-1.876992,1.229686,0x7AABA6CF;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 10.377766,-1.876992,1.255103,0x7AABA6CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 10.377766,-1.876992,1.255103,0x7AABA6CF;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 8.681431,-1.876992,1.229686,0x7AABA6CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 8.681431,-1.876992,1.229686,0x7AABA6CF;
			}
		}
		[start_position]
		{
		  i id = 16;
			position = 12.486843,-1.876992,-0.410800,0x7AABA6CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 12.486843,-1.876992,-0.410800,0x7AABA6CF;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 8.614532,-1.876992,-0.335587,0x7AABA6CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 8.614532,-1.876992,-0.335587,0x7AABA6CF;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = 12.368862,-1.876992,-2.102801,0x7AABA6CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 12.368862,-1.876992,-2.102801,0x7AABA6CF;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = 10.544113,-1.876992,-2.212463,0x7AABA6CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 10.544113,-1.876992,-2.212463,0x7AABA6CF;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = 8.499954,-1.876992,-2.102801,0x7AABA6CF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 8.499954,-1.876992,-2.102801,0x7AABA6CF;
			}
		}
		[world_levels]
		{
			[elite]
			{
			  i required_level = 88;
			}
			[regular]
			{
			  i required_level = 8;
			}
			[veteran]
			{
			  i required_level = 59;
			}
		}
	}
}
