[t:2W_crate_dsx_a2_r1-01,n:0x012001e9]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 3.39548,-2,-3.41169,0x4890b85a;
		use_point_scids = 0x01200227;
	}
}
[t:2W_crate_dsx_a2_r1-03,n:0x012001e8]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = -3.6097,1.90735e-006,1.54869,0xc1979df6;
		use_point_scids = 0x01200227;
	}
}
[t:2W_crate_dsx_a2_r1-01,n:0x012001ea]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913546;
	  p position = -0.837482,0,1.5861,0xc1979df6;
		use_point_scids = 0x01200228;
	}
}
[t:2W_crate_dsx_a2_r1-01,n:0x012001eb]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.74416,-1.90735e-006,1.57282,0xc1979df6;
		use_point_scids = 0x01200228;
	}
}
[t:2W_crate_dsx_a2_r1-spec,n:0x012001e2]
{
	[placement]
	{
	  q orientation = 0,0.946226,0,0.323505;
	  p position = -1.92753,-9.53674e-007,-2.38118,0xece9db4d;
		use_point_scids = 0x01200221;
	}
}
[t:2W_crate_dsx_a2_r1-02,n:0x012001df]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -0.248924,-5.97082,-4.99171,0x4aa52c1e;
		use_point_scids = 0x01200222;
	}
}
[t:2W_crate_dsx_a2_r1-02,n:0x012001e0]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -0.927967,-5.962,-4.21571,0x4aa52c1e;
		use_point_scids = 0x01200222;
	}
}
[t:2W_crate_dsx_a2_r1-02,n:0x012001db]
{
	[placement]
	{
	  p position = -0.476054,-1.90735e-006,-2.50067,0xecaabd37;
		use_point_scids = 0x01200226;
	}
}
[t:2W_crate_dsx_a2_r1-01,n:0x01200155]
{
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 3.57118,0,-0.471952,0x8f1a2dd6;
		use_point_scids = 0x01200226;
	}
}
[t:2W_crate_dsx_a2_r1-02,n:0x012001da]
{
	[placement]
	{
	  q orientation = 0.028874,-0.998559,0.0346827,0.0290372;
	  p position = 3.47633,-9.53674e-007,0.501927,0x8f1a2dd6;
		use_point_scids = 0x01200226;
	}
}
[t:2W_crate_dsx_a2_r1-03,n:0x01200072]
{
	[placement]
	{
	  q orientation = 0,0.967599,0,0.252492;
	  p position = 0.93059,8,5.06108,0xaa669c39;
		use_point_scids = 0x0120022a;
	}
}
[t:2W_crate_dsx_a2_r1-spec,n:0x012000d1]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872633;
	  p position = 1.28798,0,-1.91675,0x28f7a560;
		use_point_scids = 0x01200229;
	}
}
[t:2W_crate_dsx_a2_r1-03,n:0x0120012d]
{
	[placement]
	{
	  q orientation = 0,0.450098,0,0.892979;
	  p position = 0.468734,0,-0.863747,0x2c1a919d;
		use_point_scids = 0x0120022b;
	}
}
