[stitch_helper_data]
{
	source_region_guid = 0x00000035;
	source_region_name = a4_r3a_dungeon;
	[t:stitch_editor,n:a4_r3_mountaininterior]
	{
		dest_region = a4_r3_mountaininterior;
		[node_ids]
		{
			0x44033a01 = 0xF01A577F,5;
			0x44033a02 = 0xF01A577F,4;
			0x44033a03 = 0xF01A577F,3;
		}
	}
	[t:stitch_editor,n:a4_r4_lair]
	{
		dest_region = a4_r4_lair;
		[node_ids]
		{
			0x443a0401 = 0xE92939EA,8;
			0x443a0402 = 0x81C9FCF4,4;
			0x443a0403 = 0x08E048A6,4;
			0x443a0404 = 0x562F9F83,2;
			0x443a0405 = 0x38499980,1;
		}
	}
}
