[node_mesh_index]
{
	0x081004e1 = t_xxx_brdg_rck-08;
	0x081004e2 = t_xxx_brdg_rck-12;
	0x081004e7 = t_xxx_brdg_rck-24-l;
	0x081004fa = t_xxx_brdg_tx-rck-wal-12;
	0x081004fb = t_xxx_brdg_tx-rck-wal-24;
	0x081004ff = t_xxx_brdg_tx-rop-wal-24;
	0x08100534 = t_xxx_cnr_02a-ccav;
	0x08100535 = t_xxx_cnr_02a-cnvx;
	0x08100536 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x08100537 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x08100538 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x08100539 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0810053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0810053b = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0810053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0810053d = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0810053e = t_xxx_cnr_02b-ccav;
	0x0810053f = t_xxx_cnr_02b-cnvx;
	0x08100540 = t_xxx_cnr_04-ccav;
	0x08100541 = t_xxx_cnr_04-cnvx;
	0x08100542 = t_xxx_cnr_08-ccav;
	0x08100543 = t_xxx_cnr_08-cnvx;
	0x08100544 = t_xxx_cnr_12-ccav;
	0x08100545 = t_xxx_cnr_12-cnvx;
	0x08100546 = t_xxx_cnr_24-ccav;
	0x08100547 = t_xxx_cnr_24-cnvx;
	0x08100548 = t_xxx_cnr_32-ccav;
	0x08100549 = t_xxx_cnr_32-cnvx;
	0x0810054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0810054f = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x08100553 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x08100558 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x08100559 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0810055a = t_xxx_cnr_tee-02b-04-ccav-l;
	0x0810055b = t_xxx_cnr_tee-02b-04-ccav-r;
	0x0810055c = t_xxx_cnr_tee-04-04-08-l;
	0x0810055d = t_xxx_cnr_tee-04-04-08-r;
	0x0810055e = t_xxx_cnr_tee-04-08-12-l;
	0x0810055f = t_xxx_cnr_tee-04-08-12-r;
	0x08100560 = t_xxx_cnr_tee-08-04-12-l;
	0x08100561 = t_xxx_cnr_tee-08-04-12-r;
	0x08100564 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x08100565 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x081006a6 = t_xxx_flr_04x04-v0;
	0x081006aa = t_xxx_flr_04x08-v0;
	0x081006ab = t_xxx_flr_08x08-v0;
	0x081006ac = t_xxx_flr_08x08-v1;
	0x08100847 = t_xxx_pth_02b-cnvx;
	0x08100849 = t_xxx_pth_02b-thin;
	0x0810084a = t_xxx_pth_04x04-a;
	0x0810084b = t_xxx_pth_04x04-b;
	0x0810084c = t_xxx_pth_04x04-c;
	0x0810084d = t_xxx_pth_04x04-d;
	0x0810084f = t_xxx_pth_04x04-f;
	0x08100850 = t_xxx_pth_04x04-g;
	0x08100853 = t_xxx_pth_08x04-c;
	0x08100855 = t_xxx_pth_08x04-e;
	0x0810085a = t_xxx_pth_08x04-j;
	0x08100862 = t_xxx_pth_08x08-h;
	0x08100864 = t_xxx_pth_08x08-j;
	0x08100876 = t_xxx_rmp_cnr-ccav;
	0x08100877 = t_xxx_rmp_cnr-cnvx;
	0x08100878 = t_xxx_rmp_ctx-04-l;
	0x08100879 = t_xxx_rmp_ctx-04-r;
	0x08100880 = t_xxx_rmp_pth-thin;
	0x08100885 = t_xxx_rmp_thck;
	0x08100886 = t_xxx_rmp_thin;
	0x0810088d = t_xxx_rmp_tx-wal-04-thck-l;
	0x0810088e = t_xxx_rmp_tx-wal-04-thck-r;
	0x0810088f = t_xxx_rmp_tx-wal-04-thin-l;
	0x08100890 = t_xxx_rmp_tx-wal-04-thin-r;
	0x08100912 = t_xxx_scaff_corner-a;
	0x08100918 = t_xxx_scaff_straight-short-nonsupport-a;
	0x08100922 = t_xxx_scaff_tx-topwall-a;
	0x081009da = t_xxx_wal_02a-diag-thick-r;
	0x081009dc = t_xxx_wal_02a-diag-thin-r;
	0x081009dd = t_xxx_wal_02a-thick;
	0x081009de = t_xxx_wal_02a-thin;
	0x081009df = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x081009e0 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x081009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x081009e2 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x081009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x081009e4 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x081009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x081009e6 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x081009ef = t_xxx_wal_02b-thick;
	0x081009f0 = t_xxx_wal_02b-thin;
	0x081009f1 = t_xxx_wal_02b-tx-02b-l;
	0x081009f2 = t_xxx_wal_02b-tx-02b-r;
	0x081009fb = t_xxx_wal_04-thck;
	0x081009fc = t_xxx_wal_04-thin;
	0x08100a00 = t_xxx_wal_04-tx-08-r;
	0x08100a06 = t_xxx_wal_08-diag-thick-l;
	0x08100a07 = t_xxx_wal_08-diag-thick-r;
	0x08100a08 = t_xxx_wal_08-diag-thin-l;
	0x08100a09 = t_xxx_wal_08-diag-thin-r;
	0x08100a0a = t_xxx_wal_08-pth-l;
	0x08100a0b = t_xxx_wal_08-pth-r;
	0x08100a10 = t_xxx_wal_08-thck;
	0x08100a11 = t_xxx_wal_08-thin;
	0x08100a13 = t_xxx_wal_08-tx-02b-r;
	0x08100a15 = t_xxx_wal_08-tx-04-r;
	0x08100a16 = t_xxx_wal_08-tx-12-l;
	0x08100a17 = t_xxx_wal_08-tx-12-r;
	0x08100a18 = t_xxx_wal_08-tx-32-l;
	0x08100a19 = t_xxx_wal_08-tx-32-r;
	0x08100a1a = t_xxx_wal_08-tx-rmp-l;
	0x08100a1b = t_xxx_wal_08-tx-rmp-r;
	0x08100a1e = t_xxx_wal_12-diag-thick-l;
	0x08100a1f = t_xxx_wal_12-diag-thick-r;
	0x08100a20 = t_xxx_wal_12-diag-thin-l;
	0x08100a21 = t_xxx_wal_12-diag-thin-r;
	0x08100a26 = t_xxx_wal_12-thck;
	0x08100a27 = t_xxx_wal_12-thin;
	0x08100a28 = t_xxx_wal_12-tx-02b-l;
	0x08100a29 = t_xxx_wal_12-tx-02b-r;
	0x08100a2a = t_xxx_wal_12-tx-08-l;
	0x08100a2b = t_xxx_wal_12-tx-08-r;
	0x08100a2c = t_xxx_wal_12-tx-24-l;
	0x08100a2d = t_xxx_wal_12-tx-24-r;
	0x08100a2e = t_xxx_wal_12-tx-rmp-l;
	0x08100a2f = t_xxx_wal_12-tx-rmp-r;
	0x08100a32 = t_xxx_wal_24-diag-thick-l;
	0x08100a33 = t_xxx_wal_24-diag-thick-r;
	0x08100a34 = t_xxx_wal_24-diag-thin-l;
	0x08100a35 = t_xxx_wal_24-diag-thin-r;
	0x08100a36 = t_xxx_wal_24-thck;
	0x08100a37 = t_xxx_wal_24-thin;
	0x08100a38 = t_xxx_wal_24-tx-02b-l;
	0x08100a39 = t_xxx_wal_24-tx-02b-r;
	0x08100a3a = t_xxx_wal_24-tx-rmp-l;
	0x08100a3b = t_xxx_wal_24-tx-rmp-r;
	0x08100a3e = t_xxx_wal_32-diag-thick-l;
	0x08100a3f = t_xxx_wal_32-diag-thick-r;
	0x08100a40 = t_xxx_wal_32-diag-thin-l;
	0x08100a41 = t_xxx_wal_32-diag-thin-r;
	0x08100a42 = t_xxx_wal_32-thck;
	0x08100a44 = t_xxx_wal_32-thin;
	0x08100a47 = t_xxx_wal_32-tx-rmp-l;
	0x08100a48 = t_xxx_wal_32-tx-rmp-r;
	0x08100a79 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x08100a7b = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x08100a7d = t_xxx_wal_cave-tx-abc-top-front-a;
	0x08100a7f = t_xxx_wal_displacer-a;
	0x08100a81 = t_xxx_wal_displacer_pad;
}
