[t:door_gob_metal_02,n:0x0560013c]
{
	[common]
	{
		screen_name = "Jammed Door";
	}
	[door_basic]
	{
	  b can_use = false;
	}
	[placement]
	{
	  q orientation = 0,0,0.052336,0.99863;
	  p position = -0.0520515,-1.5,0.0981331,0x06086a7a;
	}
}
[t:door_gob_metal_02,n:0x0560013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.390800;
	}
	[common]
	{
		screen_name = "Jammed Door";
	}
	[door_basic]
	{
	  b can_use = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0619316,-1.92589,-0.199371,0x06086a7a;
	}
}
[t:door_gob_metal_02,n:0x0560013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.003660;
	}
	[common]
	{
		screen_name = "Jammed Door";
	}
	[door_basic]
	{
	  b can_use = false;
	}
	[placement]
	{
	  p position = -0.0183334,-1.5,-0.0136452,0xa90d51db;
	}
}
[t:door_gob_metal_02,n:0x0560013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.464650;
	}
	[common]
	{
		screen_name = "Jammed Door";
	}
	[door_basic]
	{
	  b can_use = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.204903,-2.06702,-0.152676,0xa90d51db;
	}
}
[t:door_glb_crypt_01,n:0x05600160]
{
	[door_basic]
	{
	  x msg_scid_open = 0x0560015E;
	  x msg_scid_opening = 0x0560015E;
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = -0.00699997,-1.5,0.0147781,0xb67bc88d;
		use_point_scids = 0x05600193;
	}
}
[t:dsx_utraean_obj_01,n:0x05600205]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[common]
	{
		screen_name = "'Demlock's Cut'";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.993851,1.65,1.94821,0x6c1e87db;
	}
}
[t:lever_glb_06_message,n:0x056001e3]
{
	[common]
	{
		screen_name = "Displacer Transport Switch";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
	  x off_scid = 0x056001E7;
	  x on_scid = 0x056001E7;
	  f reset_time = 30.000000;
	  f reset_time_2 = 30.000000;
	}
	[placement]
	{
	  q orientation = -0.270617,0.653273,0.653273,0.270617;
	  p position = 0.00972564,6.43187,-0.162391,0xc6168308;
		use_point_scids = 0x056001e5,0x056001e4;
	}
}
