[t:3W_crate_dsx_a1_r2-01,n:0x002001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.03751;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.10701,-4.76837e-007,-3.11785,0x96f63448;
		use_point_scids = 0x002001e7;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.98598;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 3.45482,4.76837e-007,-3.21231,0x96f63448;
		use_point_scids = 0x002001e7;
	}
}
[t:3W_crate_dsx_a1_r2-03,n:0x002001cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.975805;
	}
	[placement]
	{
	  q orientation = 0,0.994748,0,0.102358;
	  p position = 8.10342,-1.92278,-1.9026,0xdae25ef4;
		use_point_scids = 0x002001e6;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.909193;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 9.27525,-2.27942,-2.54784,0xdae25ef4;
		use_point_scids = 0x002001e6;
	}
}
[t:3W_crate_dsx_a1_r2-01,n:0x002001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.03108;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 9.30715,-2.22716,-4.34962,0xdae25ef4;
		use_point_scids = 0x002001e6;
	}
}
[t:3W_crate_dsx_a1_r2-01,n:0x002001d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.05477;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 7.12761,-1.9881,-3.05084,0xdae25ef4;
		use_point_scids = 0x002001e6;
	}
}
[t:3W_crate_dsx_a1_r2-01,n:0x002001d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.916492;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523364;
	  p position = 3.04733,9.53674e-007,1.68959,0x12c5cf86;
		use_point_scids = 0x002001e7;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.05818;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -1.22068,0,1.33801,0x10e090d3;
		use_point_scids = 0x002001eb;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.0424;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 0.730148,0,1.23183,0x10e090d3;
		use_point_scids = 0x002001eb;
	}
}
[t:3W_crate_dsx_a1_r2-01,n:0x002001e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.943118;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 1.4712,0,3.17873,0x1e31f1ee;
		use_point_scids = 0x002001e5;
	}
}
[t:3W_crate_dsx_a1_r2-01,n:0x002001e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.955103;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -1.70476,2,0.721999,0x1e22cb87;
		use_point_scids = 0x002001e5;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.0139;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -0.0911713,2,1.08211,0x1e22cb87;
		use_point_scids = 0x002001e5;
	}
}
[t:3W_crate_dsx_a1_r2-03,n:0x002001d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.992209;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -3.16261,0,-1.44063,0x0f821b2a;
		use_point_scids = 0x002001e8;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001db]
{
	[aspect]
	{
	  f scale_multiplier = 0.915349;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 0.195122,0,0.196709,0xc80e20b9;
		use_point_scids = 0x002001e0;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.943879;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 2.12074,0,0.282028,0xc80e20b9;
		use_point_scids = 0x002001e0;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.08532;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 2.73849,0,-1.1703,0xc80e20b9;
		use_point_scids = 0x002001e0;
	}
}
[t:3W_crate_dsx_a1_r2-01,n:0x002001de]
{
	[aspect]
	{
	  f scale_multiplier = 1.05601;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -0.459072,0,-1.12886,0xc80e20b9;
		use_point_scids = 0x002001e0;
	}
}
[t:3W_crate_dsx_a1_r2-01,n:0x002001df]
{
	[aspect]
	{
	  f scale_multiplier = 1.07789;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -2.33757,0,-1.57547,0x4df84a12;
		use_point_scids = 0x002001e1;
	}
}
[t:3W_crate_dsx_a1_r2-spec,n:0x002001d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.05152;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350208;
	  p position = -1.53379,0,0.790477,0x80bd3ac1;
		use_point_scids = 0x002001da;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.068;
	}
	[placement]
	{
	  q orientation = 0,0.917928,0,-0.396748;
	  p position = -1.29256,-3.92844,-1.84284,0xe5a6c6f3;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.925015;
	}
	[placement]
	{
	  q orientation = 0,0.915311,0,-0.402747;
	  p position = -0.174558,-3.8733,-2.95475,0xe5a6c6f3;
	}
}
[t:3W_crate_dsx_a1_r2-02,n:0x002001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.01682;
	}
	[placement]
	{
	  q orientation = 0,0.290285,0,0.95694;
	  p position = 3.69656,0,1.15892,0x422d8d62;
	}
}
