[t:3W_crate_dsx_a7_droc-03,n:0x71d0003c]
{
	[placement]
	{
	  p position = 2.45934,-12,-3.50897,0x60764f6f;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71d0003d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.48215,-12,-4.60227,0x60764f6f;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71d0003f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.708663,-12,-5.27254,0x60764f6f;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71d00040]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.25103,-12,-4.49837,0x60764f6f;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71d00037]
{
	[placement]
	{
	  p position = 0.669018,1,3.63666,0x3185e6a0;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71d0003a]
{
	[placement]
	{
	  p position = -0.501762,1,3.47193,0x3185e6a0;
	}
}
[t:3W_crate_dsx_a7_droc-spec,n:0x71d00036]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -3.76583,1,1.42872,0x5e2e891b;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71d00038]
{
	[placement]
	{
	  p position = -1.64055,1,2.35433,0x5e2e891b;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71d00039]
{
	[placement]
	{
	  p position = -0.804395,1,2.24863,0x5e2e891b;
	}
}
[t:3W_crate_dsx_a7_droc-spec,n:0x71d00035]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.79332,0,-1.12136,0x3f393fd2;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71d0003b]
{
	[placement]
	{
	  p position = 0.405022,0,-1.42349,0x3f393fd2;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71d00041]
{
	[placement]
	{
	  p position = 3.75293,0,-2.58752,0x8409dcd9;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71d00042]
{
	[placement]
	{
	  p position = 3.06655,0,-3.03666,0x8409dcd9;
	}
}
[t:cage_grs_01,n:0x71d0001d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[common]
	{
		screen_name = "Umberteen's Cage";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x71D0017D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_damaged",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.146517,0,-0.359344,0xcfa6d2ef;
	}
}
[t:3W_crate_dsx_a7_droc-spec,n:0x71d00044]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.44618,0,-0.173483,0x7c6e891b;
	}
}
