[t:narrator,n:0x08300389]
{
	[conversation]
	{
		[conversations]
		{
			* = a9_shadowclock;
		}
	}
	[placement]
	{
	  p position = -5.08618,4.52357,29.1366,0x9fe2e888;
	}
}
[t:dsx_shadow_jumper_minion_five,n:0x083003ae]
{
	[mind]
	{
	  x initial_command = 0x083000FF;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -23.1192,4.52356,10.8069,0x9fe2e888;
	}
}
[t:dsx_shadow_jumper_minion_four,n:0x083003af]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -25.5356,4.52132,12.8337,0x9fe2e888;
	}
}
[t:dsx_shadow_jumper_minion_four,n:0x083003b0]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -22.6212,4.52356,8.25063,0x9fe2e888;
	}
}
[t:narrator,n:0x083000ce]
{
	[conversation]
	{
		[conversations]
		{
			* = a9_shadowjumper;
		}
	}
	[placement]
	{
	  p position = 16.7308,3.9874,13.4897,0x33bb9ad9;
	}
}
[t:dsx_elemental_earth,n:0x08300044]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x08300379,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0820030D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.5709,1.5,-1.30149,0x5842ce60;
	}
}
[t:dsx_elemental_earth_minion,n:0x08300398]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.522367,1.53339,-1.27137,0x4cb45da7;
	}
}
[t:dsx_elemental_earth_minion,n:0x08300397]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.38572,1.52732,0.570786,0x74a62506;
	}
}
[t:dsx_elemental_water,n:0x08300045]
{
	[aspect]
	{
	  b is_visible = false;
	  f scale_multiplier = 1.5;
	}
	[body]
	{
	  f max_move_velocity = 2.5;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x08300221,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.19545,-2.5,4.4249,0xd2390797;
	}
	[water_elemental_manager]
	{
	  x sphere_center_scid = 0x083001C3;
	}
}
[t:dsx_shadow_jumper_minion_four,n:0x0830039e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -16.9887,4.51581,16.1255,0x00e4c470;
	}
}
[t:dsx_shadow_jumper_minion_four,n:0x0830039f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -21.064,4.51492,18.8463,0x00e4c470;
	}
}
[t:dsx_shadow_jumper_minion_five,n:0x083003a0]
{
	[mind]
	{
	  x initial_command = 0x083000FA;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -19.0861,4.51492,17.5182,0x00e4c470;
	}
}
[t:dsx_shadow_jumper_minion_five,n:0x083003a1]
{
	[mind]
	{
	  x initial_command = 0x083000FA;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -21.6031,4.51732,14.6806,0x00e4c470;
	}
}
[t:dsx_shadow_jumper_minion_four,n:0x083003b3]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -20.2534,4.52357,12.9742,0x00e4c470;
	}
}
[t:dsx_shadow_jumper_minion_four,n:0x08300393]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -18.5389,4.51492,20.9217,0x2e8f489d;
	}
}
[t:dsx_shadow_jumper_minion_four,n:0x08300394]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -22.7437,4.51492,17.0253,0x2e8f489d;
	}
}
[t:dsx_shadow_jumper_minion_five,n:0x0830039d]
{
	[mind]
	{
	  x initial_command = 0x083000FE;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -18.3008,4.51492,17.9961,0x2e8f489d;
	}
}
[t:dsx_shadow_jumper_minion_five,n:0x083003a2]
{
	[mind]
	{
	  x initial_command = 0x083000FE;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -21.1233,4.51734,15.1375,0x2e8f489d;
	}
}
[t:dsx_shadow_jumper_minion_four,n:0x083003b2]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -18.2341,4.52189,14.0456,0x2e8f489d;
	}
}
[t:dsx_elemental_fire,n:0x083001fd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x08300237,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707108;
	  p position = 3.6143,0.639808,1.46648,0x6c4813ba;
	}
}
[t:dsx_elemental_fire_ranged,n:0x083001f7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x08300237,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.03307,1.65005,1.95999,0x02ecf85e;
	}
}
[t:dsx_shadow_bigboss,n:0x083000bb]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  b is_visible = false;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x08300368,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x083000D3,0f,"default","every",0), doc("skrev");
				action* = send_world_message("we_req_activate",0x0830022B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x08300204,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[dsx_shadow_jumper_heal_monitor]
	{
		darkgeneratorscids = "0x0830038A,0x0830038B,0x0830038C";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -8.23819,-0.00214958,7.37837,0xfb29a2c7;
	}
}
[t:dsx_elemental_air_minion,n:0x08300287]
{
	[placement]
	{
	  p position = 3.51012,0,1.0134,0xab1485f2;
	}
}
[t:dsx_elemental_air_minion,n:0x0830028c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 3.51803,-1.66893e-006,1.03802,0x8d7e9269;
	}
}
[t:dsx_elemental_air_minion,n:0x0830028a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.46875,0,0.990242,0x54b69574;
	}
}
[t:dsx_elemental_air,n:0x083001eb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0830022F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.55541,0.100008,1.00279,0x0fe0cf7d;
	}
}
[t:dsx_elemental_air_minion,n:0x08300288]
{
	[mind]
	{
	  f melee_engage_range = 10;
	  f ranged_engage_range = 10;
	  f sight_range = 10;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 3.49576,0,1.00957,0xf0967180;
	}
}
[t:dsx_elemental_air_minion,n:0x08300289]
{
	[placement]
	{
	  q orientation = 0,1.62921e-007,0,1;
	  p position = 3.51134,0,1.00542,0xca99a960;
	}
}
[t:dsx_elemental_air_minion,n:0x0830028b]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 3.51743,0,1.03281,0x5e6739ca;
	}
}
