[t:elevator_instant_4s_1c,n:0x0510004c]
{
	[common]
	{
		dev_instance_text = "DISPLACER GIZMO WITH MATCH CHECK";
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 12;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 12;
	  i connect_door_location2_level2 = 11;
	  x connect_node_location1 = 0x1B58800B;
	  x connect_node_location2 = 0xDAF28A36;
	  f duration_location1_moving_to_lv1 = 22.000000;
	  f duration_location1_moving_to_lv2 = 3.000000;
	  f duration_location2_moving_to_lv1 = 22.000000;
	  f duration_location2_moving_to_lv2 = 3.000000;
	  i e2_connect_door_location1_level1 = 9;
	  i e2_connect_door_location1_level2 = 10;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 10;
	  x e2_elevator_node = 0xCEE7C207;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0x82E4046B;
	  f location1_arrived_at_lv2_delay = 1.000000;
	  x location1_arrived_at_lv2_scid = 0x05100173;
		location1_moving_to_lv1_actioninfo = "map_expansion_a6_r1_0_dp_down";
		location1_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
	  f location1_moving_to_lv2_delay = 0.000000;
	  x location1_moving_to_lv2_scid = 0x05100402;
		location2_moving_to_lv1_actioninfo = "map_expansion_default_interior_dp_down";
		location2_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
		material = "hub";
	  x other_elevator = 0x0450001B;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.286153,7.56596,0.103631,0x82e4046b;
	}
}
