[t:emt_generic,n:0x05100283]
{
	[generic_emitter]
	{
	  b geyser_white = true;
	  f rep_freq_max = 30.000000;
	  f rep_freq_min = 10.000000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0840073,-2.11571,0.0891838,0x5d2fcd91;
	}
}
[t:emt_sound,n:0x0510060d]
{
	[placement]
	{
	  p position = 3.76389,-2.69511,1.98863,0x5968b6eb;
	}
	[sound_emitter]
	{
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x0510060e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.711342,3.14425,-3.20005,0x27625dc7;
	}
	[sound_emitter]
	{
		event_sound = "env_waterfall";
	}
}
[t:emt_sound,n:0x051003f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0699692,3.14426,-0.596672,0xa17472bd;
	}
	[sound_emitter]
	{
		event_sound = "env_waterfall";
	}
}
[t:emt_generic,n:0x0510036e]
{
	[generic_emitter]
	{
	  b geyser_white = true;
	  f rep_freq_max = 30.000000;
	  f rep_freq_min = 10.000000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0381832,-1.4606,-0.0515137,0x4ad7397e;
	}
}
[t:emt_generic,n:0x0510036d]
{
	[generic_emitter]
	{
	  b geyser_white = true;
	  f rep_freq_max = 30.000000;
	  f rep_freq_min = 10.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0339584,0.461078,0.377724,0x3eb3cce9;
	}
}
[t:emt_sound,n:0x05100562]
{
	[placement]
	{
	  p position = 0.387554,-14.5292,-4.1244,0xd4d28ecf;
	}
	[sound_emitter]
	{
		event_sound = "env_waterfall";
	}
}
[t:emt_generic,n:0x05100408]
{
	[generic_emitter]
	{
	  b geyser_white = true;
	  f rep_freq_max = 30.000000;
	  f rep_freq_min = 10.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.186607,-0.254124,0.029686,0x9718a15b;
	}
}
[t:emt_sound,n:0x05100564]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.96458,2,3.92104,0xe9782958;
	}
	[sound_emitter]
	{
		event_sound = "env_wind_gust";
	}
}
[t:emt_sound,n:0x051001d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.77971,0,-2.90028,0x1dd446c8;
	}
	[sound_emitter]
	{
		event_sound = "env_wind_gust";
	}
}
[t:emt_lightning,n:0x05100282]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.25954,0,-0.114494,0x8e07685e;
	}
}
[t:emt_sound,n:0x05100563]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.160614,-2.59623,-3.56347,0xd5a41937;
	}
	[sound_emitter]
	{
		event_sound = "env_waterfall";
	}
}
[t:emt_particle_act,n:0x05100171]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.700000;
	  i count = 30;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f green = 0.700000;
	  f particle_size = 0.700000;
	  f red = 1.000000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f xacc = 90.000000;
	  f yacc = 0.000000;
	  f zacc = 0.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872676;
	  p position = 2.50589,2.6876,2.29766,0x1b58800b;
	}
}
[t:emt_glow_act,n:0x0510020b]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 0.700000;
	  f green = 0.700000;
	  f red = 1.000000;
	  f scale = 1.100000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.39875,2.92572,-2.36019,0x1b58800b;
	}
}
[t:emt_glow_act,n:0x05100235]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 0.700000;
	  f green = 0.700000;
	  f red = 1.000000;
	  f scale = 1.500000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.2874,2.87224,2.33997,0x1b58800b;
	}
}
[t:emt_glow_act,n:0x051003c6]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 0.700000;
	  f green = 0.700000;
	  f red = 1.000000;
	  f scale = 1.100000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.31364,2.88702,-2.37841,0x1b58800b;
	}
}
[t:emt_glow_act,n:0x051003e8]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 0.700000;
	  f green = 0.700000;
	  f red = 1.000000;
	  f scale = 1.500000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.44382,2.89297,2.36928,0x1b58800b;
	}
}
[t:emt_particle_act,n:0x051003e9]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.700000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f green = 0.700000;
	  f particle_size = 0.700000;
	  f red = 1.000000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.44004,2.71047,2.49944,0x1b58800b;
	}
}
[t:emt_particle_act,n:0x051003fd]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.700000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f green = 0.700000;
	  f particle_size = 0.700000;
	  f red = 1.000000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,0.00872681,0,0.999962;
	  p position = -2.39126,2.82689,-2.51874,0x1b58800b;
	}
}
[t:emt_particle_act,n:0x051003fe]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.700000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f green = 0.700000;
	  f particle_size = 0.700000;
	  f red = 1.000000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.52295,2.79408,-2.52833,0x1b58800b;
	}
}
[t:emt_sound_act,n:0x05100281]
{
	[placement]
	{
	  p position = -2.23644,0,-1.14285,0x43209919;
	}
	[sound_emitter_act]
	{
		event_sound = "env_wind_monotonic";
	}
}
[t:emt_sound,n:0x05100763]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.61002,0,0.489008,0xec1eca96;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x05100764]
{
	[placement]
	{
	  p position = 2.71532,0,-1.50828,0xb21bf627;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
