[t:light_flicker,n:0x72a0009e]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x26668005;
	}
	[placement]
	{
	  p position = -1.07599,2.86102e-006,-1.49681,0x084f4949;
	}
}
[t:light_flicker,n:0x72a000e2]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xF5936F9E;
	}
	[placement]
	{
	  p position = -3.63456,0,0.946577,0x8a07a22b;
	}
}
[t:light_flicker,n:0x72a000f9]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xA4CAF89D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.49054,-2,-5.32211,0x1b215c1b;
	}
}
[t:light_flicker,n:0x72a000f7]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x6F6B23F4;
	}
	[placement]
	{
	  p position = -0.0605927,-3.8147e-006,1.43172,0x63f4a239;
	}
}
[t:light_flicker,n:0x72a000f8]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x2D267FCC;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.68629,-1.90735e-006,-0.0853195,0xc0fef26e;
	}
}
[t:light_flicker,n:0x72a000fa]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x115145F8;
	}
	[placement]
	{
	  p position = 3.17968,0,-1.41,0x58d31e83;
	}
}
[t:light_flicker,n:0x72a000fc]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xF1404474;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.83577,0,-1.55,0x08196b8e;
	}
}
[t:cmd_ai_c_patrol,n:0x72a00333]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72A00334;
	}
	[placement]
	{
	  p position = -0.672874,0,0.904716,0x93c2a091;
	}
}
[t:light_flicker,n:0x72a000fd]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x3B8A5842;
	}
	[placement]
	{
	  p position = -1.02036,1.90735e-006,-1.87536,0x96ea0d2e;
	}
}
[t:cmd_ai_c_patrol,n:0x72a00334]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72A00333;
	}
	[placement]
	{
	  p position = -1.06933,0,-1.99424,0x8265aaed;
	}
}
[t:cmd_ai_c_patrol,n:0x72a00329]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72A00328;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.509766,0,-1.93028,0xa08d1b51;
	}
}
[t:cmd_ai_c_patrol,n:0x72a0032b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72A0032A;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.91052,0,1.9572,0x576e8c27;
	}
}
[t:cmd_ai_c_patrol,n:0x72a0032c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72A0032D;
	}
	[placement]
	{
	  p position = 3.59002,0,-0.560921,0x576e8c27;
	}
}
[t:cmd_ai_c_patrol,n:0x72a0032d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72A0032C;
	}
	[placement]
	{
	  p position = -0.755163,0,-0.229561,0x576e8c27;
	}
}
[t:cmd_ai_c_patrol,n:0x72a00328]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72A00329;
	}
	[placement]
	{
	  p position = 2.21418,0,0.199738,0xf1cd6fb3;
	}
}
[t:cmd_ai_c_patrol,n:0x72a0032a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x72A0032B;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.094738,0,0.292236,0xf1cd6fb3;
	}
}
[t:light_flicker,n:0x72a000fe]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x161B979A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.0568,1.66893e-006,0.27874,0x5cbe095b;
	}
}
[t:light_flicker,n:0x72a0000a]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0xC8EDA116;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.72115,0,1.50233,0xbc695bd9;
	}
}
[t:light_flicker,n:0x72a00101]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x94BE5448;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0704803,0,0.523722,0xdca52d92;
	}
}
[t:light_flicker,n:0x72a000ff]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x21CD2171;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.47574,9.53674e-007,-0.126503,0xe64d1334;
	}
}
[t:cmd_auto_save,n:0x72a00037]
{
	[placement]
	{
	  p position = 3.69212,0,0.0151846,0x74de9174;
	}
}
[t:light_flicker,n:0x72a000f6]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12.000000;
	  f flicker_frequency_min = 10.000000;
	  f magnitude = 0.150000;
	  x siege_light = 0x0F877692;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.081192,-9.53674e-007,-1.26042,0x00c1a9f8;
	}
}
