[t:dsx_utraean_obj_01,n:0x02300efd]
{
	[common]
	{
		screen_name = "Utraean Health Shrine";
	}
	[placement]
	{
	  p position = 3.17688,0,1.49106,0xa78f0c3c;
	}
}
[t:dsx_utraean_obj_01,n:0x02300efe]
{
	[common]
	{
		screen_name = "The Well of the Spirits";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.425629,-0.539193,0.272736,0x87b759a7;
	}
}
[t:dsx_utraean_obj_01,n:0x02300eff]
{
	[common]
	{
		screen_name = "Shrine of Galentea";
	}
	[placement]
	{
	  p position = -1.96005,-0.6,-1.24097,0x29c89c1b;
	}
}
[t:dsx_utraean_obj_01,n:0x02300f00]
{
	[common]
	{
		screen_name = "Lor - statue of the great scientist, creator of laws.";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.17064,0,-0.827728,0xe20b12b8;
	}
}
[t:respawn_statue,n:0x02300ac0]
{
	[placement]
	{
	  p position = -1.15993,9.53674e-007,-1.64896,0x287d1199;
		use_point_scids = 0x02300ac2;
	}
}
[t:dsx_utraean_obj_01,n:0x02300f01]
{
	[common]
	{
		screen_name = "Shrine of Lor - final resting place of the great scientist";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.10694,0,0.710403,0xfa33fbf9;
	}
}
[t:dsx_utraean_obj_01,n:0x02300f02]
{
	[common]
	{
		screen_name = "Mhakesha - City of Splendors";
	}
	[placement]
	{
	  p position = -1.58355,0,1.16582,0xfb4dd91e;
	}
}
