[t:cmd_camera_command,n:0x0010013e]
{
	[cmd_camera_command]
	{
	  f duration = 5.750000;
	  x next_scid = 0x00100124;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.102315,0.675509,-0.0954685,0.723951;
	  p position = -3.88856,2.21697,0.760616,0xef697860;
	}
}
[t:cmd_ai_t_move_orient,n:0x00100255]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0010038E;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.401302,4.76837e-006,0.0614123,0xee16bc9f;
	}
}
[t:cmd_enter_nis,n:0x0010036c]
{
	[cmd_enter_nis]
	{
	  x next_scid = 0x0A000111;
	  f widescreen_delay = 0.000000;
	}
	[common]
	{
		dev_instance_text = "START NIS";
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.24957,4.76837e-007,-1.24052,0x1a9b4945;
	}
}
[t:cmd_leave_nis,n:0x0010036d]
{
	[cmd_leave_nis]
	{
	  f duration = 0.000000;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100264,0f,"default","every",0), delay(1), doc("update quest");
				action* = send_world_message("we_req_delete",0x0A00010F,0f,"default","every",0), doc("remove sj #1");
				action* = send_world_message("we_req_delete",0x0A000078,0f,"default","every",0), doc("remove sj #2");
				action* = send_world_message("we_req_delete",0x0A000261,0f,"default","every",0), doc("remove sj #3");
				action* = send_world_message("we_req_delete",0x0A00015E,0f,"default","every",0), doc("remove merick #1");
				action* = send_world_message("we_req_delete",0x0A000156,0f,"default","every",0), doc("remove merick #2");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.15763,0,0.109409,0x1a9b4945;
	}
}
[t:screen_fade,n:0x00100016]
{
	[common]
	{
		screen_name = "FADEIN4 - End NIS";
	}
	[placement]
	{
	  p position = 1.39588,-9.53674e-007,0.0610776,0x5c8d1417;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	}
}
[t:screen_fade,n:0x00100123]
{
	[common]
	{
		screen_name = "FADEOUT5 - Staff Closeup";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.21559,0.0179806,1.3941,0x5c8d1417;
	}
	[screen_fade]
	{
	  f duration = 0.500000;
	  b fade = false;
	}
}
[t:cmd_camera_command,n:0x00100124]
{
	[cmd_camera_command]
	{
	  f duration = 1.250000;
	  x next_scid = 0x00100125;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.147291,-0.381676,0.0617508,0.910393;
	  p position = -1.38486,1.8064,-0.714445,0x5c8d1417;
	}
}
[t:cmd_camera_command,n:0x00100125]
{
	[cmd_camera_command]
	{
	  f duration = 1.250000;
	  x next_scid = 0x00100127;
	}
	[placement]
	{
	  q orientation = 0.147291,-0.381676,0.0617508,0.910393;
	  p position = -0.615814,1.8064,-1.4611,0x5c8d1417;
	}
}
[t:screen_fade,n:0x0010012b]
{
	[common]
	{
		screen_name = "FADEIN5 - Practice Dummy";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.26993,0.0416517,1.41405,0x5c8d1417;
	}
	[screen_fade]
	{
	  f duration = 0.500000;
	}
}
[t:screen_fade,n:0x0010012e]
{
	[common]
	{
		screen_name = "FADEOUT4 - Dolly back on Player";
	}
	[placement]
	{
	  p position = 0.211793,1.90735e-006,0.048748,0x5c8d1417;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	  b fade = false;
	}
}
[t:screen_fade,n:0x0010012a]
{
	[common]
	{
		screen_name = "FADEOUT2 - to Jungle";
	}
	[placement]
	{
	  p position = -1.84559,-9.53674e-007,0.763154,0x35fcad06;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	  b fade = false;
	}
}
[t:screen_fade,n:0x0010012c]
{
	[common]
	{
		screen_name = "FADEOUT3 - From Jungle to Carnage";
	}
	[placement]
	{
	  p position = -1.79573,-9.53674e-007,-0.928804,0x35fcad06;
	}
	[screen_fade]
	{
	  f duration = 1.500000;
	  b fade = false;
	}
}
[t:screen_fade,n:0x0010013c]
{
	[common]
	{
		screen_name = "FADEIN2 - Dolly thru Jungle";
	}
	[placement]
	{
	  p position = -0.594946,0,0.747936,0x35fcad06;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	}
}
[t:screen_fade,n:0x0010013d]
{
	[common]
	{
		screen_name = "FADEIN3 - Dolly thru Carnage";
	}
	[placement]
	{
	  p position = -0.60845,-2.86102e-006,-0.986527,0x35fcad06;
	}
	[screen_fade]
	{
	  f duration = 1.500000;
	}
}
[t:screen_fade,n:0x00100122]
{
	[common]
	{
		screen_name = "FADEOUT1 - Start NIS";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.59605,-4,-5.75953,0x44de7527;
	}
	[screen_fade]
	{
	  f duration = 3.000000;
	  b fade = false;
	}
}
[t:screen_fade,n:0x0010012f]
{
	[common]
	{
		screen_name = "FADEIN1 - Tower SHot";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.55207,-4,-4.61594,0x44de7527;
	}
	[screen_fade]
	{
	  f duration = 3.000000;
	}
}
[t:cmd_camera_command,n:0x00100127]
{
	[cmd_camera_command]
	{
	  f duration = 1.250000;
	  x next_scid = 0x001002AA;
	}
	[placement]
	{
	  q orientation = 0.0617508,0.910393,-0.147291,0.381676;
	  p position = -0.25117,1.8064,-1.74018,0xf163ca8e;
	}
}
[t:cmd_camera_command,n:0x00100128]
{
	[cmd_camera_command]
	{
	  f duration = 1.250000;
	  x next_scid = 0x00100129;
	}
	[placement]
	{
	  q orientation = 0.0617508,0.910393,-0.147291,0.381676;
	  p position = -2.69089,1.8064,0.597992,0xf163ca8e;
	}
}
[t:cmd_camera_command,n:0x00100129]
{
	[cmd_camera_command]
	{
	  f duration = 1.000000;
	  x next_scid = 0x0010036D;
	}
	[placement]
	{
	  q orientation = 0.0617508,0.910393,-0.147291,0.381676;
	  p position = -3.47503,1.8064,1.29729,0xf163ca8e;
	}
}
[t:cmd_ai_t_move_orient,n:0x00100256]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0010038E;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 3.76524,9.53674e-007,-1.6557,0xf163ca8e;
	}
}
[t:cmd_camera_command,n:0x001002aa]
{
	[cmd_camera_command]
	{
	  f duration = 1.250000;
	  x next_scid = 0x001002AC;
	}
	[placement]
	{
	  q orientation = 0.0617508,0.910393,-0.147291,0.381676;
	  p position = -1.06984,1.8064,-0.967575,0xf163ca8e;
	}
}
[t:cmd_camera_command,n:0x001002ac]
{
	[cmd_camera_command]
	{
	  f duration = 1.250000;
	  x next_scid = 0x00100128;
	}
	[placement]
	{
	  q orientation = 0.0617508,0.910393,-0.147291,0.381676;
	  p position = -1.83895,1.8064,-0.109893,0xf163ca8e;
	}
}
[t:cmd_ai_c_move,n:0x0010041e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0010038E;
	}
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.47769,0,-0.119084,0xf163ca8e;
	}
}
[t:cmd_ai_c_move,n:0x00100313]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0010041D;
	  x target1 = 0x0010038E;
	}
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 2.89336,-0.713006,-0.770027,0x439a9fcd;
	}
}
[t:cmd_ai_c_move,n:0x0010041d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0010041E;
	  x target1 = 0x0010038E;
	}
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 0.399126,1.95,3.84854,0x439a9fcd;
	}
}
[t:cmd_ai_c_patrol,n:0x00100554]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00100555;
	}
	[placement]
	{
	  p position = 2.00876,0,0.835605,0xdb6f460b;
	}
}
[t:cmd_ai_c_move,n:0x00100390]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0010038F;
	  x target1 = 0x0010038E;
	}
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.947464,0,-0.535374,0xcaded79d;
	}
}
[t:cmd_ai_c_move,n:0x0010038f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00100313;
	  x target1 = 0x0010038E;
	}
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = -0.0533676,0,0.800862,0x4102ed4d;
	}
}
[t:cmd_ai_c_patrol,n:0x0010054e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0010054F;
	}
	[placement]
	{
	  p position = -3.31459,0,-1.76805,0x45ed95e4;
	}
}
[t:cmd_ai_c_patrol,n:0x0010054b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0010054E;
	}
	[placement]
	{
	  p position = 4.62915,-4.5,5.51925,0xea1ec098;
	}
}
[t:cmd_ai_c_patrol,n:0x00100555]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0010054B;
	}
	[placement]
	{
	  p position = 2.7289,0,2.5717,0xe4fa1d96;
	}
}
[t:cmd_ai_c_patrol,n:0x00100552]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00100553;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.3608,-1.59781,2.65443,0xb8301906;
	}
}
[t:cmd_ai_c_patrol,n:0x00100551]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00100556;
	}
	[placement]
	{
	  p position = 5.44813,-3.74719,6.84868,0xa45a856a;
	}
}
[t:cmd_ai_c_patrol,n:0x00100556]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00100552;
	}
	[placement]
	{
	  p position = 0.553436,0,0.752033,0x49e5b992;
	}
}
[t:cmd_auto_save,n:0x00100114]
{
	[placement]
	{
	  p position = 3.64198,-6,-3.63918,0x8874c03e;
	}
}
[t:cmd_animation_command,n:0x001000d5]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x001003ED;
	}
	[placement]
	{
	  p position = 7.73809,7.15256e-007,1.09212,0x87b550dc;
	}
}
[t:cmd_ai_c_patrol,n:0x00100553]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00100554;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.46243,-2.69648,11.3789,0x87b550dc;
	}
}
[t:cmd_animation_command,n:0x0010024e]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x0010024D;
	}
	[placement]
	{
	  p position = -9.02839,-1.4,-4.17488,0x40e42c86;
	}
}
[t:cmd_region_message,n:0x0010029c]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = 3.028,-1.4,3.36711,0x40e42c86;
	}
	[screen_report]
	{
		description = "'Kill them all!'";
	  b prepend_name = false;
	}
}
[t:cmd_animation_command,n:0x0010007a]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x00100416;
	}
	[placement]
	{
	  p position = -1.44267,-2.95,4.01461,0x47763925;
	}
}
[t:cmd_animation_command,n:0x001000c1]
{
	[placement]
	{
	  p position = 1.42391,-2.89628,-3.29423,0x47763925;
	}
}
[t:cmd_ai_c_patrol,n:0x00100550]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00100551;
	}
	[placement]
	{
	  p position = -3.95611,-4.19339,5.36052,0x47763925;
	}
}
[t:cmd_ai_c_patrol,n:0x0010054f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00100550;
	}
	[placement]
	{
	  p position = 2.1045,-3.58747,0.407821,0xdb12990a;
	}
}
