[t:elevator_instant_4s_1c,n:0x001004ed]
{
	[common]
	{
		dev_instance_text = "DISPLACER GIZMO WITH MATCH CHECK";
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 12;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 12;
	  i connect_door_location2_level2 = 11;
	  x connect_node_location1 = 0x814B1756;
	  x connect_node_location2 = 0x35FED5BD;
	  f duration_location1_moving_to_lv1 = 22;
	  f duration_location1_moving_to_lv2 = 3;
	  f duration_location2_moving_to_lv1 = 22;
	  f duration_location2_moving_to_lv2 = 3;
	  i e2_connect_door_location1_level1 = 9;
	  i e2_connect_door_location1_level2 = 10;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 10;
	  x e2_elevator_node = 0xF3AD3F31;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0xA6A83168;
	  f location1_arrived_at_lv2_delay = 1;
	  x location1_arrived_at_lv2_scid = 0x001004F9;
		location1_moving_to_lv1_actioninfo = "map_expansion_a1_town_dp_down";
		location1_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
	  f location1_moving_to_lv2_delay = 0;
	  x location1_moving_to_lv2_scid = 0x00100506;
		location2_moving_to_lv1_actioninfo = "map_expansion_a1_giantcave_dp_down";
		location2_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
		material = "hub";
	  x other_elevator = 0x00400090;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.712729,6.44949,0.730373,0xa6a83168;
	}
}
[t:elevator_2s_2c_2n,n:0x00100008]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x6082682A;
	  x additional_node_level2 = 0xD6752225;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x7FDAF457;
	  x connect_node_level2 = 0x7FB3DA5A;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xDD4350F9;
		material = "dm_small";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.35855,12,-0.0426178,0xdd4350f9;
	}
}
[t:elevator_2s_2c_2n,n:0x0010004a]
{
	[common]
	{
		dev_instance_text = "ELEVATOR";
	}
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x6A4D3A95;
	  x additional_node_level2 = 0xD442A7CF;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xEAD9526D;
	  x connect_node_level2 = 0xE6D818C5;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xD4E18579;
		material = "dm_small";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.47983,12,-0.101517,0xd4e18579;
	}
}
[t:elevator_2s_2c_2n,n:0x00100060]
{
	[common]
	{
		dev_instance_text = "ELEVATOR";
	}
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x9360B593;
	  x additional_node_level2 = 0x66B58C6B;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xD368FD2E;
	  x connect_node_level2 = 0x64231183;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x7946BF37;
		material = "dm_small";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.48087,12,-0.0272293,0x7946bf37;
	}
}
[t:elevator_2s_2c_2n,n:0x00100040]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x17E566E2;
	  x additional_node_level2 = 0xEE8804F1;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x9105345E;
	  x connect_node_level2 = 0x188D368B;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x61C077A1;
		material = "dm_small";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.48087,12,-0.0272293,0x61c077a1;
	}
}
[t:elevator_instant_4s_1c,n:0x0010050c]
{
	[common]
	{
		dev_instance_text = "DISPLACER GIZMO WITH MATCH CHECK";
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 12;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 12;
	  i connect_door_location2_level2 = 11;
	  x connect_node_location1 = 0x6141D0EF;
	  x connect_node_location2 = 0x09AD4F56;
	  f duration_location1_moving_to_lv1 = 22;
	  f duration_location1_moving_to_lv2 = 3;
	  f duration_location2_moving_to_lv1 = 22;
	  f duration_location2_moving_to_lv2 = 3;
	  i e2_connect_door_location1_level1 = 9;
	  i e2_connect_door_location1_level2 = 10;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 10;
	  x e2_elevator_node = 0x003DC2AF;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0x3C3EEFEA;
	  f location1_arrived_at_lv2_delay = 1;
	  x location1_arrived_at_lv2_scid = 0x00100510;
		location1_moving_to_lv1_actioninfo = "map_expansion_a1_town_dp_down";
		location1_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
	  f location1_moving_to_lv2_delay = 0;
	  x location1_moving_to_lv2_scid = 0x00100518;
		location2_moving_to_lv1_actioninfo = "map_expansion_a1_r6b_dp_down";
		location2_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
		material = "hub";
	  x other_elevator = 0x00700161;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03192,6.14199,0.74119,0x3c3eefea;
	}
}
