[t:emt_sound_act,n:0x0010007b]
{
	[placement]
	{
	  p position = -1.55154,-1.90735e-006,1.28425,0x1a9b4945;
	}
	[sound_emitter_act]
	{
		event_sound = "env_thunder_crack";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x0010013f]
{
	[placement]
	{
	  p position = -0.534395,-1.90735e-006,1.52998,0x1a9b4945;
	}
	[sound_emitter_act]
	{
		event_sound = "env_thunder_rumble_distant";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x0010001b]
{
	[placement]
	{
	  p position = -1.61066,-9.53674e-007,1.76955,0xab99630f;
	}
	[sound_emitter]
	{
		event_sound = "wind_chimes";
	  f repeat_rate = 25.000000;
	}
}
[t:emt_sound,n:0x00100058]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.5332,-1.90735e-006,-1.69976,0x994184e2;
	}
	[sound_emitter]
	{
		event_sound = "env_crow_caw_solo";
	  f repeat_rate = 30.000000;
	}
}
[t:emt_sound,n:0x00100063]
{
	[placement]
	{
	  p position = -1.54393,0,-0.205563,0x57710b7e;
	}
	[sound_emitter]
	{
		event_sound = "env_secret_nearby";
	  f max_dist = 25.000000;
	  f min_dist = 2.000000;
	  f repeat_rate = 25.000000;
	}
}
[t:emt_particle_act,n:0x001004ef]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 1.000000;
	  i count = 30;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f green = 0.700000;
	  f particle_size = 0.700000;
	  f red = 0.900000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f xacc = 90.000000;
	  f yacc = 0.000000;
	  f zacc = 0.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00869715;
	  p position = 2.37769,2.71645,2.30664,0x814b1756;
	}
}
[t:emt_glow_act,n:0x001004ff]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 1.000000;
	  f green = 0.700000;
	  f red = 0.900000;
	  f scale = 1.100000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.37909,2.66478,-2.34882,0x814b1756;
	}
}
[t:emt_glow_act,n:0x00100500]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 1.000000;
	  f green = 0.700000;
	  f red = 0.900000;
	  f scale = 1.500000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.94192,2.85965,2.18194,0x814b1756;
	}
}
[t:emt_glow_act,n:0x00100501]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 1.000000;
	  f green = 0.700000;
	  f red = 0.900000;
	  f scale = 1.100000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.27103,2.86601,-2.15335,0x814b1756;
	}
}
[t:emt_glow_act,n:0x00100502]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 1.000000;
	  f green = 0.700000;
	  f red = 0.900000;
	  f scale = 1.500000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.38278,2.79372,2.15384,0x814b1756;
	}
}
[t:emt_particle_act,n:0x00100503]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 1.000000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f green = 0.700000;
	  f particle_size = 0.700000;
	  f red = 0.900000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.09239,2.76071,2.40558,0x814b1756;
	}
}
[t:emt_particle_act,n:0x00100504]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 1.000000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f green = 0.700000;
	  f particle_size = 0.700000;
	  f red = 0.900000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,0.00872681,0,0.999962;
	  p position = -2.25722,2.86567,-2.36271,0x814b1756;
	}
}
[t:emt_particle_act,n:0x00100505]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 1.000000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f green = 0.700000;
	  f particle_size = 0.700000;
	  f red = 0.900000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.99615,2.58845,-2.47175,0x814b1756;
	}
}
[t:emt_particle_act,n:0x0010050e]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 1.000000;
	  i count = 30;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f particle_size = 0.700000;
	  f red = 0.500000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f xacc = 90.000000;
	  f yacc = 0.000000;
	  f zacc = 0.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.999962,0,0.00872676;
	  p position = 2.50589,2.6876,2.29766,0x6141d0ef;
	}
}
[t:emt_glow_act,n:0x00100511]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 1.000000;
	  f green = 0.500000;
	  f red = 0.500000;
	  f scale = 1.100000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.39875,2.92572,-2.36019,0x6141d0ef;
	}
}
[t:emt_glow_act,n:0x00100512]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 1.000000;
	  f green = 0.500000;
	  f red = 0.500000;
	  f scale = 1.500000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.2874,2.87224,2.33997,0x6141d0ef;
	}
}
[t:emt_glow_act,n:0x00100513]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 1.000000;
	  f green = 0.500000;
	  f red = 0.500000;
	  f scale = 1.100000;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.31364,2.88702,-2.37841,0x6141d0ef;
	}
}
[t:emt_glow_act,n:0x00100514]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 1.000000;
	  f green = 0.500000;
	  f red = 0.500000;
	  f scale = 1.500000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.44382,2.89297,2.36928,0x6141d0ef;
	}
}
[t:emt_particle_act,n:0x00100515]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 1.000000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f particle_size = 0.700000;
	  f red = 0.500000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.44004,2.71047,2.49944,0x6141d0ef;
	}
}
[t:emt_particle_act,n:0x00100516]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 1.000000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f fade = 0.500000;
	  f particle_size = 0.700000;
	  f red = 0.500000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,0.00872681,0,0.999962;
	  p position = -2.39126,2.82689,-2.51874,0x6141d0ef;
	}
}
[t:emt_particle_act,n:0x00100517]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 1.000000;
	  i count = 15;
	  f end_radius_max = 2.000000;
	  f end_radius_min = 2.000000;
	  f particle_size = 0.700000;
	  f red = 0.500000;
	  f start_radius_max = 1.000000;
	  f start_radius_min = 1.000000;
	  f yacc = 0.000000;
	  f zacc = 90.000000;
	  f zvel = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.52295,2.79408,-2.52833,0x6141d0ef;
	}
}
[t:emt_sound_act,n:0x00100267]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.297398,0,3.34122,0xdb6f460b;
	}
	[sound_emitter_act]
	{
		event_sound = "env_hawk_cry_multiple";
	  f min_dist = 15.000000;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x00100279]
{
	[placement]
	{
	  p position = 3.78003,0,0.269798,0x4102ed4d;
	}
	[sound_emitter_act]
	{
		event_sound = "env_thunder_crack";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x00100290]
{
	[placement]
	{
	  p position = 2.89553,-0.35,-0.12879,0x5d7d3681;
	}
	[sound_emitter_act]
	{
		event_sound = "env_crow_caw_solo";
	  f min_dist = 10.000000;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x0010027a]
{
	[placement]
	{
	  p position = -4.02299,-3.5,2.70604,0xea1ec098;
	}
	[sound_emitter]
	{
		event_sound = "env_burning_small";
	  f max_dist = 4.000000;
	  f min_dist = 1.000000;
	}
}
[t:emitter_glb_smoke_01,n:0x00100543]
{
	[placement]
	{
	  q orientation = 0.00250889,-0.0260562,0.0958129,0.995055;
	  p position = -5.83551,4.4597,3.60145,0xea1ec098;
	}
}
[t:emitter_glb_smoke_01,n:0x00100544]
{
	[placement]
	{
	  q orientation = 0.00250889,-0.0260562,0.0958129,0.995055;
	  p position = -5.45028,4.4597,3.52195,0xea1ec098;
	}
}
[t:emitter_glb_smoke_01,n:0x00100116]
{
	[placement]
	{
	  q orientation = 0.00250891,-0.0260561,0.095813,0.995056;
	  p position = -0.341696,4.18167,0.126892,0x735c6378;
	}
}
[t:emt_sound,n:0x00100273]
{
	[placement]
	{
	  p position = -0.100529,-5.07523,-0.451687,0x735c6378;
	}
	[sound_emitter]
	{
		event_sound = "env_burning_small";
	  f max_dist = 4.000000;
	  f min_dist = 1.000000;
	}
}
[t:emitter_glb_smoke_01,n:0x00100533]
{
	[placement]
	{
	  q orientation = 0.069524,0.685186,0.0659759,0.722035;
	  p position = 0.416248,1.95969,0.445507,0xd5347e26;
	}
}
[t:emt_generic,n:0x00100120]
{
	[aspect]
	{
	  f scale_multiplier = 0.501412;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.97982,0,-0.613358,0x85863d21;
	}
}
[t:emt_sound,n:0x0010025d]
{
	[placement]
	{
	  p position = -0.171818,0,0.606544,0x85863d21;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_crack";
	  f max_dist = 30.000000;
	  f repeat_rate = 120.000000;
	}
}
[t:emt_sound_act,n:0x0010026d]
{
	[placement]
	{
	  p position = -0.213814,-1.5,-3.61501,0xa45a856a;
	}
	[sound_emitter_act]
	{
		event_sound = "s_e_env_chimes";
	  f max_dist = 45.000000;
	  f min_dist = 15.000000;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x0010027b]
{
	[placement]
	{
	  p position = 0.429352,-0.4,2.38168,0xaf76dc86;
	}
	[sound_emitter_act]
	{
		event_sound = "env_wind_gust";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x00100287]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.54629,0,0.739838,0x38fceaf2;
	}
	[sound_emitter]
	{
		event_sound = "env_crow_caw_solo";
	  f max_repeat_rate = 30.000000;
	  f repeat_rate = 10.000000;
	}
}
[t:emt_sound,n:0x00100283]
{
	[placement]
	{
	  p position = -3.33363,0.9,1.25308,0x87b550dc;
	}
	[sound_emitter]
	{
		event_sound = "env_burning_small";
	  f max_dist = 8.000000;
	  f min_dist = 2.000000;
	}
}
[t:emt_sound_act,n:0x00100286]
{
	[placement]
	{
	  p position = -3.3476,-1.4,-1.39256,0x40e42c86;
	}
	[sound_emitter_act]
	{
		event_sound = "a1_syrd_yell";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x001002a3]
{
	[placement]
	{
	  p position = -7.55827,-1.4,-3.18397,0x40e42c86;
	}
	[sound_emitter_act]
	{
		event_sound = "env_break_container_wood";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x001002a4]
{
	[placement]
	{
	  p position = -3.89617,-1.4,-1.50127,0x40e42c86;
	}
	[sound_emitter_act]
	{
		event_sound = "env_ice_break2";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x00100270]
{
	[placement]
	{
	  p position = -0.273952,-0.35,-0.535563,0x4fd9108d;
	}
	[sound_emitter]
	{
		event_sound = "env_crow_caw_solo";
	  f max_repeat_rate = 20.000000;
	  f repeat_rate = 10.000000;
	}
}
[t:emitter_glb_smoke_01,n:0x001003f7]
{
	[placement]
	{
	  q orientation = 0.00250889,-0.0260561,0.0958129,0.995055;
	  p position = 4.28587,4.0097,4.61879,0x47763925;
	}
}
[t:emitter_glb_smoke_01,n:0x0010053d]
{
	[placement]
	{
	  q orientation = 0.00250889,-0.0260561,0.0958129,0.995055;
	  p position = 4.47845,4.0097,4.68727,0x47763925;
	}
}
[t:emt_sound_act,n:0x00100258]
{
	[placement]
	{
	  p position = 2.34653,0,0.967621,0x0f61005e;
	}
	[sound_emitter_act]
	{
		event_sound = "env_thunder_rumble_distant";
	  f max_dist = 45.000000;
	  f min_dist = 15.000000;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emitter_glb_smoke_01,n:0x0010053f]
{
	[placement]
	{
	  q orientation = 0.0958129,0.995055,-0.0025089,0.0260563;
	  p position = -2.90707,3.58282,1.67329,0x07e2b318;
	}
}
[t:emitter_glb_smoke_01,n:0x00100547]
{
	[placement]
	{
	  q orientation = 0.0958129,0.995055,-0.0025089,0.0260563;
	  p position = -4.96274,3.58282,1.76212,0x07e2b318;
	}
}
[t:emitter_glb_smoke_01,n:0x00100548]
{
	[placement]
	{
	  q orientation = 0.0958129,0.995055,-0.0025089,0.0260563;
	  p position = -4.68569,3.58282,1.76981,0x07e2b318;
	}
}
[t:emitter_glb_smoke_01,n:0x00100549]
{
	[placement]
	{
	  q orientation = 0.0958129,0.995055,-0.0025089,0.0260563;
	  p position = -3.20486,3.58282,1.67115,0x07e2b318;
	}
}
