[t:dsx_skeleton_04,n:0x0070028a]
{
	[aspect]
	{
	  f scale_multiplier = 1.260320;
	}
	[mind]
	{
	  x initial_command = 0x007002AB;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 3.30291,-1.99999,2.90782,0x244d974a;
	}
}
[t:dsx_vile_twisted_mucosa,n:0x00700116]
{
	[aspect]
	{
	  f scale_multiplier = 1.001860;
	}
	[mind]
	{
	  x initial_command = 0x007002A5;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = 2.27359,-2,4.05808,0xe07437d8;
	}
}
[t:dsx_twisted_mucosa_large,n:0x007001a1]
{
	[placement]
	{
	  p position = 2.07532,-2,-1.07223,0xe07437d8;
	}
}
[t:dsx_vile_twisted_mucosa,n:0x00700119]
{
	[aspect]
	{
	  f scale_multiplier = 0.901885;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 0.828564,-2,1.30418,0x7289243c;
	}
}
[t:dsx_twisted_mucosa,n:0x00700298]
{
	[aspect]
	{
	  f scale_multiplier = 0.852155;
	}
	[mind]
	{
	  x initial_command = 0x007003A3;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174529;
	  p position = 0.566387,0,1.57193,0xcbaef735;
	}
}
[t:dsx_spider_med,n:0x007002a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.868424;
	}
	[mind]
	{
	  x initial_command = 0x007003A3;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = 1.96022,0,-1.93269,0xce530acd;
	}
}
[t:dsx_vile_twisted_mucosa,n:0x00700121]
{
	[aspect]
	{
	  f scale_multiplier = 0.923490;
	}
	[mind]
	{
	  x initial_command = 0x00700541;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872526;
	  p position = 1.89135,-2.5,5.0997,0x16ec0e03;
	}
}
[t:dsx_twisted_mucosa,n:0x00700299]
{
	[aspect]
	{
	  f scale_multiplier = 0.981680;
	}
	[mind]
	{
	  x initial_command = 0x0070053C;
	}
	[placement]
	{
	  q orientation = 0,0.0958447,0,0.995396;
	  p position = 3.11733,-2.5,-0.256911,0x16ec0e03;
	}
}
[t:dsx_twisted_mucosa_boss,n:0x007001ee]
{
	[placement]
	{
	  p position = -1.81694,-1.75,-4.92597,0x1d28fa36;
	}
}
[t:dsx_twisted_mucosa,n:0x00700122]
{
	[aspect]
	{
	  f scale_multiplier = 0.925580;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 2.10605,0,1.4053,0x2429c28f;
	}
}
[t:dsx_vile_twisted_mucosa,n:0x0070012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.091230;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -0.0165129,0,-0.0617819,0x2429c28f;
	}
}
[t:dsx_twisted_mucosa,n:0x00700123]
{
	[aspect]
	{
	  f scale_multiplier = 0.924502;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -2.53619,0,0.252259,0xfbf84a43;
	}
}
[t:dsx_twisted_mucosa,n:0x00700124]
{
	[aspect]
	{
	  f scale_multiplier = 0.964809;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 3.42062,0,1.0019,0xfbf84a43;
	}
}
[t:dsx_vile_twisted_mucosa,n:0x0070012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.959636;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233446;
	  p position = 3.56814,-4.76837e-007,0.22111,0x57b5effd;
	}
}
[t:dsx_twisted_mucosa,n:0x007001d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.000080;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 6.36331,-2,3.4228,0xe7aa9d84;
	}
}
[t:narrator,n:0x00700656]
{
	[conversation]
	{
		[conversations]
		{
			* = a1_lostqueen_nis;
		}
	}
	[placement]
	{
	  p position = 0.688023,-4.76837e-007,-1.42257,0x5998d696;
	}
}
[t:dsx_twisted_mucosa,n:0x007001d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.180120;
	}
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = 1.85294,-4.76837e-007,-1.19586,0x6f134d47;
	}
}
[t:dsx_vile_twisted_mucosa,n:0x0070012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.012290;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 4.80686,-2,-1.53837,0x4a4b9f16;
	}
}
[t:dsx_vile_twisted_mucosa,n:0x0070012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.955769;
	}
	[placement]
	{
	  q orientation = 0,-0.622514,0,0.782608;
	  p position = -0.14526,1,1.23926,0xde769dc3;
	}
}
[t:dsx_twisted_mucosa,n:0x007001da]
{
	[aspect]
	{
	  f scale_multiplier = 0.916175;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 0.924846,-2,0.767898,0xa06788e3;
	}
}
[t:dsx_lostqueen,n:0x00700104]
{
	[aspect]
	{
	  f scale_multiplier = 1.400000;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700010,0f,"default","every",0), doc("open the door");
				action* = change_quest_state("a1_staff","active",2);
				action* = send_world_message("we_req_activate",0x0070085A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x00700583,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
		drop_point_scids = 0x00700135;
	  q orientation = 0,0.997564,0,-0.0697578;
	  p position = -2.56928,0.749998,-9.57663,0x4fd08e82;
	}
}
[t:dsx_lostqueen_tail,n:0x007001e8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070085D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -7.3757e-008,0.999962,-5.26836e-008,0.00872558;
	  p position = -8.5,-1.7,7.7305,0x4fd08e82;
	}
}
[t:dsx_twisted_mucosa,n:0x007001dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.018930;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.84629,1,0.886477,0xf88a39a9;
	}
}
[t:dsx_picker,n:0x0070068c]
{
	[placement]
	{
	  p position = 6.22179,-2,2.78253,0xc90aeea9;
	}
}
[t:dsx_picker,n:0x0070068b]
{
	[placement]
	{
	  p position = 4.43454,-2,0.161921,0x532e71c2;
	}
}
[t:dsx_picker,n:0x00700131]
{
	[aspect]
	{
	  f scale_multiplier = 0.963156;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -0.301487,-9.53674e-007,0.571189,0x77b93b26;
	}
}
[t:dsx_picker,n:0x00700292]
{
	[aspect]
	{
	  f scale_multiplier = 0.953659;
	}
	[placement]
	{
	  q orientation = 0,0.963631,0,-0.267238;
	  p position = -1.541,-1.75,-4.82187,0xde0a9db0;
	}
}
[t:dsx_picker,n:0x00700688]
{
	[placement]
	{
	  p position = -1.59109,0.5,-0.403766,0x84981861;
	}
}
[t:dsx_picker,n:0x00700689]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.90134,-2.5,1.11174,0x77d8de6a;
	}
}
[t:dsx_picker,n:0x0070068a]
{
	[placement]
	{
	  p position = 3.91613,-2.5,4.27018,0x77d8de6a;
	}
}
[t:dsx_picker,n:0x00700692]
{
	[placement]
	{
	  p position = 6.35668,-1.99999,4.88302,0x9c6af8f3;
	}
}
[t:dsx_vile_twisted_mucosa,n:0x0070011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.904701;
	}
	[mind]
	{
	  x initial_command = 0x00700539;
	}
	[placement]
	{
	  q orientation = 0,0.434445,0,-0.900698;
	  p position = -0.468759,-2,0.459731,0x0e7a0148;
	}
}
[t:dsx_twisted_mucosa,n:0x00700294]
{
	[aspect]
	{
	  f scale_multiplier = 1.124370;
	}
	[mind]
	{
	  x initial_command = 0x00700538;
	}
	[placement]
	{
	  q orientation = 0,-0.975822,0,0.218567;
	  p position = 0.162766,-2,2.33007,0x6cd9f873;
	}
}
[t:dsx_twisted_mucosa_boss,n:0x007001c2]
{
	[placement]
	{
	  p position = 4.95832,-2,-0.156878,0x182d1d5b;
	}
}
[t:dsx_skeleton_04,n:0x00700289]
{
	[aspect]
	{
	  f scale_multiplier = 0.951031;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = -0.0253639,0,1.37261,0x7b965ee0;
	}
}
[t:dsx_vile_twisted_mucosa,n:0x00700120]
{
	[aspect]
	{
	  f scale_multiplier = 0.980483;
	}
	[mind]
	{
	  x initial_command = 0x00700536;
	}
	[placement]
	{
	  q orientation = 0,0.84104,0,0.540973;
	  p position = 6.70935,-2,4.69816,0x0fed15cb;
	}
}
[t:dsx_spider_med,n:0x0070029e]
{
	[aspect]
	{
	  f scale_multiplier = 0.917746;
	}
	[mind]
	{
	  x initial_command = 0x00700406;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = -0.323627,-1.75,-0.0547352,0x92a63429;
	}
}
[t:dsx_spider_med,n:0x007002ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.012310;
	}
	[placement]
	{
	  q orientation = 0,-0.803857,0,0.594823;
	  p position = 0.0852299,-1.90735e-006,1.61292,0xa1b45703;
	}
}
[t:dsx_spider_med,n:0x007002b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.027400;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 3.33732,-7.62939e-006,0.816875,0xa1b45703;
	}
}
[t:dsx_skeleton_04,n:0x00700288]
{
	[aspect]
	{
	  f scale_multiplier = 1.180820;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -0.454967,-2,4.4395,0x20b0ef4e;
	}
}
[t:dsx_spider_med,n:0x007002a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.951677;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -0.163785,-2,1.07399,0x20b0ef4e;
	}
}
[t:dsx_spider_med,n:0x007002a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.897494;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 4.45697,-2,0.932152,0x0bf004a8;
	}
}
[t:dsx_twisted_mucosa,n:0x00700293]
{
	[aspect]
	{
	  f scale_multiplier = 1.019530;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 4.95319,-2,-0.643265,0x1f5e5348;
	}
}
[t:dsx_spider_med,n:0x007002a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.973532;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 1.23614,-2,-1.11622,0x1f5e5348;
	}
}
[t:dsx_twisted_mucosa,n:0x00700297]
{
	[aspect]
	{
	  f scale_multiplier = 1.118310;
	}
	[mind]
	{
	  x initial_command = 0x007003B5;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317304;
	  p position = 5.34749,-2,-0.74905,0x723a1342;
	}
}
[t:dsx_twisted_mucosa,n:0x00700296]
{
	[aspect]
	{
	  f scale_multiplier = 0.942179;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477158;
	  p position = 1.94286,0,-1.11297,0xb324b97e;
	}
}
[t:dsx_twisted_mucosa,n:0x00700295]
{
	[aspect]
	{
	  f scale_multiplier = 0.980922;
	}
	[mind]
	{
	  x initial_command = 0x007003E6;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 1.37623,0,-0.489857,0xf30c9c35;
	}
}
[t:dsx_picker,n:0x0070061a]
{
	[placement]
	{
	  p position = 0.64687,-0.450001,-1.90656,0xd1a0b8ac;
	}
}
[t:dsx_picker,n:0x00700130]
{
	[aspect]
	{
	  f scale_multiplier = 0.911936;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -0.63312,-0.450001,-1.82913,0x0d9722d0;
	}
}
[t:dsx_picker,n:0x00700687]
{
	[placement]
	{
	  p position = 0.749656,-0.449999,-1.06215,0x2a6aaa34;
	}
}
[t:dsx_picker,n:0x00700634]
{
	[placement]
	{
	  p position = 0.0139313,0.549999,1.93122,0x9b3a83a2;
	}
}
[t:dsx_picker,n:0x00700668]
{
	[placement]
	{
	  p position = -1.49432,0.549999,-1.14499,0x9b3a83a2;
	}
}
[t:dsx_spider_med,n:0x007000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.095110;
	}
	[placement]
	{
	  q orientation = 0,0.469473,0,0.882947;
	  p position = 2.22175,-2,3.25846,0x5a6e2daf;
	}
}
[t:dsx_spider_med,n:0x007000fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.994682;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.316984,-2,3.58927,0x5a6e2daf;
	}
}
[t:dsx_spider_med,n:0x00700108]
{
	[aspect]
	{
	  f scale_multiplier = 1.084520;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 3.63584,-2,5.1227,0x5a6e2daf;
	}
}
[t:dsx_spider_med,n:0x00700109]
{
	[aspect]
	{
	  f scale_multiplier = 1.046300;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 2.69225,-2,0.0818348,0x5a6e2daf;
	}
}
[t:dsx_spider_med,n:0x0070010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.045210;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 4.39707,-2,2.7526,0x5a6e2daf;
	}
}
[t:dsx_spider_med,n:0x0070010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.018120;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 0.189358,-2,0.451362,0x5a6e2daf;
	}
}
[t:dsx_twisted_mucosa,n:0x0070012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.075100;
	}
	[mind]
	{
	  x initial_command = 0x007002A9;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 3.52451,-2,1.11273,0x4fae7069;
	}
}
[t:dsx_twisted_mucosa,n:0x0070012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.046830;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -2.1232,0,0.0853679,0x94abce72;
	}
}
[t:dsx_twisted_mucosa_large,n:0x007001a0]
{
	[placement]
	{
	  p position = 1.93324,0,-0.637444,0x94abce72;
	}
}
[t:dsx_picker,n:0x0070068e]
{
	[placement]
	{
	  p position = -1.44879,0.0499992,-1.93406,0x4c5feac0;
	}
}
[t:dsx_twisted_mucosa_boss,n:0x0070072c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.63664,0,-0.0801944,0xb48afa29;
	}
}
[t:dsx_picker,n:0x00700129]
{
	[aspect]
	{
	  f scale_multiplier = 1.062670;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130525;
	  p position = 0.649639,0,-1.09503,0xa239e1a3;
	}
}
[t:dsx_picker,n:0x0070068d]
{
	[placement]
	{
	  p position = -0.551376,0,-0.486512,0x6060d996;
	}
}
[t:dsx_spider_med,n:0x007000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.058040;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -0.601515,7.62939e-006,0.784444,0x1426d01f;
	}
}
[t:dsx_spider_med,n:0x007000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.908192;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824127;
	  p position = 2.28093,-2,0.611324,0xe1f76088;
	}
}
[t:dsx_spider_sm,n:0x0070060c]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.54206,-1.5,-0.686852,0x84c77e2d;
	}
}
[t:dsx_spider_sm,n:0x0070060a]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.00776,-1.5,-0.720934,0xd18a6af4;
	}
}
[t:dsx_spider_sm,n:0x00700608]
{
	[placement]
	{
	  p position = -3.53495,0,-1.36344,0x190d22f0;
	}
}
[t:dsx_spider_sm,n:0x00700609]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.54944,0,-0.352433,0x190d22f0;
	}
}
[t:dsx_spider_sm,n:0x0070060b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.75431,-4.76837e-007,-0.691439,0x190d22f0;
	}
}
[t:dsx_spider_med,n:0x00700105]
{
	[aspect]
	{
	  f scale_multiplier = 1.054580;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 2.48351,-2,3.77716,0x639191be;
	}
}
[t:dsx_spider_med,n:0x00700106]
{
	[aspect]
	{
	  f scale_multiplier = 0.988026;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -0.207107,-2,4.74936,0x639191be;
	}
}
[t:dsx_spider_sm,n:0x00700591]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.91161,-2,-1.97737,0x639191be;
	}
}
[t:dsx_spider_sm,n:0x00700603]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 0.499874,-2,-1.9501,0x639191be;
	}
}
[t:dsx_spider_med,n:0x00700107]
{
	[aspect]
	{
	  f scale_multiplier = 0.902506;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -0.880443,-1.90735e-006,1.05027,0x22d545de;
	}
}
[t:dsx_spider_sm,n:0x00700605]
{
	[placement]
	{
	  p position = 6.01184,-2,5.25698,0x69bd528e;
	}
}
[t:dsx_spider_sm,n:0x00700606]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 5.93948,-2,2.59467,0x69bd528e;
	}
}
[t:dsx_spider_sm,n:0x00700607]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.15917,-1.5,-0.715799,0xd4b0c8c0;
	}
}
[t:dsx_spider_med,n:0x007000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.063820;
	}
	[placement]
	{
	  q orientation = 0,-0.492424,0,0.870355;
	  p position = 4.64381,-2,-0.321183,0x4283e73f;
	}
}
[t:dsx_spider_med,n:0x007000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.090520;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -0.370324,-2,4.75362,0x4283e73f;
	}
}
[t:dsx_spider_med,n:0x007000f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.986093;
	}
	[placement]
	{
	  q orientation = 0,-0.0697563,0,0.997564;
	  p position = 5.89974,-2,2.43329,0xff782703;
	}
}
[t:dsx_spider_med,n:0x007000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.009900;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 6.36392,-2,-1.1304,0xff782703;
	}
}
[t:dsx_skeleton_04,n:0x007000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.095010;
	}
	[placement]
	{
	  q orientation = 0,-0.622515,0,0.782608;
	  p position = -0.946086,0,1.8694,0x96229770;
	}
}
[t:dsx_spider_med,n:0x007000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.084430;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -1.16818,-1.90735e-006,1.14407,0xd3bfc079;
	}
}
[t:dsx_spider_med,n:0x007000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.031270;
	}
	[mind]
	{
	  x initial_command = 0x00700291;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -1.75727,0,0.00709343,0xbabf6404;
	}
}
[t:dsx_spider_med,n:0x007000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.015290;
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = -1.78596,0,1.28986,0x2854704a;
	}
}
[t:dsx_skeleton_04,n:0x007000fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.984575;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.5311,0,-1.37895,0x85bd300f;
	}
}
[t:dsx_spider_med,n:0x007000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.077590;
	}
	[mind]
	{
	  x initial_command = 0x00700285;
	}
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737278;
	  p position = 2.47661,0,-0.786978,0xc3fac665;
	}
}
[t:dsx_picker,n:0x007000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.981182;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 2.65077,0,-0.134475,0xe25b3c59;
	}
}
[t:dsx_picker,n:0x00700691]
{
	[placement]
	{
	  p position = -3.83258,0,1.7598,0xe25b3c59;
	}
}
[t:dsx_picker,n:0x00700690]
{
	[placement]
	{
	  p position = 4.82189,-2,2.10281,0x370c5e06;
	}
}
[t:dsx_picker,n:0x0070068f]
{
	[placement]
	{
	  p position = -1.79635,-4,-0.893774,0x78479b9c;
	}
}
[t:dsx_spider_med,n:0x007000f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.945690;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.84022,0,0.830845,0x0a503e2b;
	}
}
[t:dsx_spider_med,n:0x007000fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.903678;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -0.659114,0,-1.46614,0x0a503e2b;
	}
}
[t:dsx_skeleton_04,n:0x00700134]
{
	[aspect]
	{
	  f scale_multiplier = 1.074430;
	}
	[mind]
	{
	  x initial_command = 0x0070029D;
	}
	[placement]
	{
	  q orientation = 0,-0.798635,0,0.601815;
	  p position = -0.996208,0,-1.80472,0x083e9499;
	}
}
[t:dsx_skeleton_04,n:0x00700101]
{
	[aspect]
	{
	  f scale_multiplier = 1.032340;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.868673,0,0.785053,0x578f3521;
	}
}
[t:dsx_skeleton_04,n:0x00700100]
{
	[aspect]
	{
	  f scale_multiplier = 1.036970;
	}
	[mind]
	{
	  x initial_command = 0x0070029B;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 2.18434,0,-1.96838,0x7acd8054;
	}
}
[t:dsx_spider_med,n:0x007000f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.972320;
	}
	[mind]
	{
	  x initial_command = 0x007002A1;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165047;
	  p position = -0.626454,-2,1.42592,0x6c8f0188;
	}
}
[t:dsx_spider_med,n:0x007000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.000900;
	}
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = 2.03887,-2,3.83821,0x6c8f0188;
	}
}
[t:dsx_skeleton_04,n:0x00700103]
{
	[aspect]
	{
	  f scale_multiplier = 0.945560;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 6.13822,-2,0.117074,0x41819fbb;
	}
}
[t:dsx_spider_emerald,n:0x0070010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.077580;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 5.20639,-2,3.24922,0x762a5056;
	}
}
[t:dsx_spider_emerald,n:0x0070010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.088170;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 2.0676,-2,2.63179,0x762a5056;
	}
}
[t:dsx_spider_emerald,n:0x0070010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.068210;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 1.96288,-2,-1.22308,0x762a5056;
	}
}
[t:dsx_spider_emerald,n:0x00700110]
{
	[aspect]
	{
	  f scale_multiplier = 0.930199;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 4.00447,-2,0.802677,0x762a5056;
	}
}
[t:dsx_spider_emerald,n:0x0070010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.047260;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -2.15545,1.90735e-006,-0.92204,0x67f52534;
	}
}
[t:dsx_skeleton_04,n:0x00700102]
{
	[aspect]
	{
	  f scale_multiplier = 0.930952;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 0.796939,0,-0.965385,0x6bd1848a;
	}
}
