[node_mesh_index]
{
	0x071004eb = t_xxx_brdg_rop-04;
	0x071004ef = t_xxx_brdg_rop-20;
	0x071004fc = t_xxx_brdg_tx-rop-wal-08;
	0x071004fd = t_xxx_brdg_tx-rop-wal-12;
	0x07100506 = t_xxx_brdg_tx-wood-wal-32;
	0x07100537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x07100538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x07100539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0710053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0710053c = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x0710053d = t_xxx_cnr_02b-ccav;
	0x0710053e = t_xxx_cnr_02b-cnvx;
	0x0710053f = t_xxx_cnr_04-ccav;
	0x07100540 = t_xxx_cnr_04-cnvx;
	0x07100541 = t_xxx_cnr_08-ccav;
	0x07100542 = t_xxx_cnr_08-cnvx;
	0x07100543 = t_xxx_cnr_12-ccav;
	0x07100544 = t_xxx_cnr_12-cnvx;
	0x07100545 = t_xxx_cnr_24-ccav;
	0x07100546 = t_xxx_cnr_24-cnvx;
	0x07100547 = t_xxx_cnr_32-ccav;
	0x07100548 = t_xxx_cnr_32-cnvx;
	0x07100551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x07100557 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x0710055b = t_xxx_cnr_tee-04-04-08-l;
	0x0710055c = t_xxx_cnr_tee-04-04-08-r;
	0x0710055d = t_xxx_cnr_tee-04-08-12-l;
	0x0710055e = t_xxx_cnr_tee-04-08-12-r;
	0x0710055f = t_xxx_cnr_tee-08-04-12-l;
	0x07100560 = t_xxx_cnr_tee-08-04-12-r;
	0x07100564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x07100633 = t_xxx_dgn_cap-04x04-a;
	0x07100635 = t_xxx_dgn_cap-08x04-a;
	0x07100636 = t_xxx_dgn_cap-08x08-a;
	0x07100641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x071006a5 = t_xxx_flr_04x04-v0;
	0x071006a7 = t_xxx_flr_04x04-v2;
	0x071006a8 = t_xxx_flr_04x04-v3;
	0x071006a9 = t_xxx_flr_04x08-v0;
	0x071006aa = t_xxx_flr_08x08-v0;
	0x071006ab = t_xxx_flr_08x08-v1;
	0x071006ac = t_xxx_flr_08x08-v2;
	0x071006ad = t_xxx_flr_08x08-v3;
	0x071006e5 = t_xxx_flr_rockwall-cap-b;
	0x071006e6 = t_xxx_flr_rockwall-thick-a;
	0x071007f9 = t_xxx_ledg_08-thck-b;
	0x071007fa = t_xxx_ledg_08-thck-t;
	0x071007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x071007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x07100805 = t_xxx_ledg_12-thck-b;
	0x07100806 = t_xxx_ledg_12-thck-t;
	0x07100811 = t_xxx_ledg_24-thck-b;
	0x07100812 = t_xxx_ledg_24-thck-t;
	0x07100822 = t_xxx_ledg_tx-wal-08-l-b;
	0x07100823 = t_xxx_ledg_tx-wal-08-l-t;
	0x07100824 = t_xxx_ledg_tx-wal-08-l;
	0x07100825 = t_xxx_ledg_tx-wal-08-r-b;
	0x07100826 = t_xxx_ledg_tx-wal-08-r-t;
	0x07100827 = t_xxx_ledg_tx-wal-08-r;
	0x07100828 = t_xxx_ledg_tx-wal-12-l-b;
	0x07100829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0710082a = t_xxx_ledg_tx-wal-12-l;
	0x0710082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0710082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0710082d = t_xxx_ledg_tx-wal-12-r;
	0x0710082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0710082f = t_xxx_ledg_tx-wal-24-l-t;
	0x07100830 = t_xxx_ledg_tx-wal-24-l;
	0x07100831 = t_xxx_ledg_tx-wal-24-r-b;
	0x07100832 = t_xxx_ledg_tx-wal-24-r-t;
	0x07100833 = t_xxx_ledg_tx-wal-24-r;
	0x07100847 = t_xxx_pth_02b-thick;
	0x07100848 = t_xxx_pth_02b-thin;
	0x07100849 = t_xxx_pth_04x04-a;
	0x0710084a = t_xxx_pth_04x04-b;
	0x0710084b = t_xxx_pth_04x04-c;
	0x0710084c = t_xxx_pth_04x04-d;
	0x0710084d = t_xxx_pth_04x04-e;
	0x0710084e = t_xxx_pth_04x04-f;
	0x07100851 = t_xxx_pth_08x04-b;
	0x07100852 = t_xxx_pth_08x04-c;
	0x07100853 = t_xxx_pth_08x04-d;
	0x07100854 = t_xxx_pth_08x04-e;
	0x07100855 = t_xxx_pth_08x04-f;
	0x07100857 = t_xxx_pth_08x04-h;
	0x07100859 = t_xxx_pth_08x04-j;
	0x0710085b = t_xxx_pth_08x08-b;
	0x07100860 = t_xxx_pth_08x08-g;
	0x07100862 = t_xxx_pth_08x08-i;
	0x07100875 = t_xxx_rmp_cnr-ccav;
	0x07100878 = t_xxx_rmp_ctx-04-r;
	0x0710087b = t_xxx_rmp_pth-center;
	0x0710087c = t_xxx_rmp_pth-leftside;
	0x0710087d = t_xxx_rmp_pth-rightside;
	0x0710087e = t_xxx_rmp_pth-staircase;
	0x07100884 = t_xxx_rmp_thck;
	0x07100885 = t_xxx_rmp_thin;
	0x07100886 = t_xxx_rmp_tx-02b-l;
	0x0710088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0710088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0710088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x071008dc = t_xxx_ruin_arch-a;
	0x071008dd = t_xxx_ruin_block-04x04-a;
	0x071008df = t_xxx_ruin_block-04x04-c;
	0x071008e0 = t_xxx_ruin_flr-04x04-a;
	0x071008e1 = t_xxx_ruin_flr-04x04-b;
	0x071008e2 = t_xxx_ruin_flr-08x04-a;
	0x071008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x071008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x071008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x071008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x071008f9 = t_xxx_ruin_pedestal-a;
	0x071008fa = t_xxx_ruin_pillar-a;
	0x071008fb = t_xxx_ruin_pillar-b;
	0x07100905 = t_xxx_ruin_support-08x04-a;
	0x07100907 = t_xxx_ruin_wall-04x04-a;
	0x07100908 = t_xxx_ruin_wall-04x04-b;
	0x07100909 = t_xxx_ruin_wall-08x04-a;
	0x0710090a = t_xxx_ruin_wall-08x04-b;
	0x0710090c = t_xxx_ruin_wall-cnr-b;
	0x0710090d = t_xxx_ruin_well-08x08-a;
	0x071009d9 = t_xxx_wal_02a-diag-thick-r;
	0x071009da = t_xxx_wal_02a-diag-thin-l;
	0x071009db = t_xxx_wal_02a-diag-thin-r;
	0x071009dc = t_xxx_wal_02a-thick;
	0x071009dd = t_xxx_wal_02a-thin;
	0x071009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x071009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x071009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x071009ee = t_xxx_wal_02b-thick;
	0x071009ef = t_xxx_wal_02b-thin;
	0x071009f4 = t_xxx_wal_04-diag-thick-l;
	0x071009f5 = t_xxx_wal_04-diag-thick-r;
	0x071009f6 = t_xxx_wal_04-diag-thin-l;
	0x071009f7 = t_xxx_wal_04-diag-thin-r;
	0x071009f8 = t_xxx_wal_04-pth-l;
	0x071009f9 = t_xxx_wal_04-pth-r;
	0x071009fa = t_xxx_wal_04-thck;
	0x071009fb = t_xxx_wal_04-thin;
	0x071009fc = t_xxx_wal_04-tx-02b-l;
	0x071009fd = t_xxx_wal_04-tx-02b-r;
	0x071009fe = t_xxx_wal_04-tx-08-l;
	0x071009ff = t_xxx_wal_04-tx-08-r;
	0x07100a04 = t_xxx_wal_08-alcove-a;
	0x07100a05 = t_xxx_wal_08-diag-thick-l;
	0x07100a06 = t_xxx_wal_08-diag-thick-r;
	0x07100a07 = t_xxx_wal_08-diag-thin-l;
	0x07100a08 = t_xxx_wal_08-diag-thin-r;
	0x07100a09 = t_xxx_wal_08-pth-l;
	0x07100a0f = t_xxx_wal_08-thck;
	0x07100a10 = t_xxx_wal_08-thin;
	0x07100a11 = t_xxx_wal_08-tx-02b-l;
	0x07100a12 = t_xxx_wal_08-tx-02b-r;
	0x07100a15 = t_xxx_wal_08-tx-12-l;
	0x07100a16 = t_xxx_wal_08-tx-12-r;
	0x07100a1a = t_xxx_wal_08-tx-rmp-r;
	0x07100a1d = t_xxx_wal_12-diag-thick-l;
	0x07100a1e = t_xxx_wal_12-diag-thick-r;
	0x07100a1f = t_xxx_wal_12-diag-thin-l;
	0x07100a20 = t_xxx_wal_12-diag-thin-r;
	0x07100a25 = t_xxx_wal_12-thck;
	0x07100a26 = t_xxx_wal_12-thin;
	0x07100a27 = t_xxx_wal_12-tx-02b-l;
	0x07100a28 = t_xxx_wal_12-tx-02b-r;
	0x07100a29 = t_xxx_wal_12-tx-08-l;
	0x07100a2a = t_xxx_wal_12-tx-08-r;
	0x07100a2b = t_xxx_wal_12-tx-24-l;
	0x07100a2c = t_xxx_wal_12-tx-24-r;
	0x07100a2d = t_xxx_wal_12-tx-rmp-l;
	0x07100a2e = t_xxx_wal_12-tx-rmp-r;
	0x07100a31 = t_xxx_wal_24-diag-thick-l;
	0x07100a32 = t_xxx_wal_24-diag-thick-r;
	0x07100a33 = t_xxx_wal_24-diag-thin-l;
	0x07100a34 = t_xxx_wal_24-diag-thin-r;
	0x07100a35 = t_xxx_wal_24-thck;
	0x07100a36 = t_xxx_wal_24-thin;
	0x07100a37 = t_xxx_wal_24-tx-02b-l;
	0x07100a38 = t_xxx_wal_24-tx-02b-r;
	0x07100a3a = t_xxx_wal_24-tx-rmp-r;
	0x07100a3d = t_xxx_wal_32-diag-thick-l;
	0x07100a3f = t_xxx_wal_32-diag-thin-l;
	0x07100a41 = t_xxx_wal_32-thck;
	0x07100a43 = t_xxx_wal_32-thin;
	0x07100a51 = t_xxx_wal_cave-24-base;
	0x07100a52 = t_xxx_wal_cave-24-sides;
	0x07100a53 = t_xxx_wal_cave-24-top;
	0x07100a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x07100a72 = t_xxx_wal_cave-split-24-front-sides;
	0x07100a74 = t_xxx_wal_cave-split-24-front-top;
	0x07100a7d = t_xxx_wal_cor_tow;
	0x07100a81 = t_xxx_wal_gate;
	0x07100caa = t_grs01_brdg-wood-08-broken;
}
