[t:lamp_glb_wall,n:0x45a0000a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF800B980;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.99747,-0.163506,-2.24348,0x0583c1a3;
	}
}
[t:lamp_glb_wall,n:0x45a00019]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x08B1EBC8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = -1.96033,-0.163506,0.756521,0x29a2c9b5;
	}
}
[t:lamp_glb_wall,n:0x45a00018]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7495FFEA;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.00507,-0.163506,-2.23892,0x5d39d90e;
	}
}
[t:lamp_glb_wall,n:0x45a0001f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x724A3EAE;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 5.99825,-0.163506,-2.23892,0x4cb70e10;
	}
}
[t:lamp_glb_wall,n:0x45a0001d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9A97110B;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.00507,-0.163506,-2.23892,0x1a7dfda6;
	}
}
[t:lamp_glb_wall,n:0x45a0001e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x596891FC;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.00507,-0.163506,-2.23892,0xca8b0ae4;
	}
}
[t:lamp_glb_wall,n:0x45a0001b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x56F13EED;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.00507,-0.163506,-2.23892,0x7098cf36;
	}
}
[t:lamp_glb_wall,n:0x45a0000f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8E73BC55;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67741,-0.146004,-0.236969,0x31413839;
	}
}
[t:lamp_glb_wall,n:0x45a00010]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF356C241;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0xd28aad47;
	}
}
[t:lamp_glb_wall,n:0x45a00011]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x87069F5D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0xc3f009a1;
	}
}
[t:debris_cav_02,n:0x45a000d2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0241222,-2,-1.54685,0x3dc3df79;
	}
}
[t:lamp_glb_wall,n:0x45a00012]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEF64AF85;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0xe92fcb17;
	}
}
[t:debris_cav_02,n:0x45a000d3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.53898,-2,-0.407854,0x3d74713a;
	}
}
[t:bench_csl_wall_webbed,n:0x45a000c4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0485868,-1.19192,-0.425446,0xc3b94c53;
	}
}
[t:lamp_glb_wall,n:0x45a0001c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDB5C57ED;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.00507,-0.163506,-2.23892,0xaad679e2;
	}
}
[t:lamp_glb_wall,n:0x45a00015]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x382BF297;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.21498,-0.146004,-0.236969,0x0608f1ba;
	}
}
[t:debris_cav_01,n:0x45a000d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.35314,-2,-1.382,0x6f4152dc;
	}
}
[t:lamp_glb_wall,n:0x45a0000d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3108F2D5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67741,-0.146004,-0.236969,0x9d2f149b;
	}
}
[t:debris_cav_01,n:0x45a000ce]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.39434,-2,-1.33881,0x2dad93d2;
	}
}
[t:bench_csl_wall_webbed,n:0x45a000bf]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.048587,-1.19192,-0.425446,0xbbd894fa;
	}
}
[t:lamp_glb_wall,n:0x45a0000c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB792313E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0x6f4c1a9d;
	}
}
[t:debris_cav_01,n:0x45a000d7]
{
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,1;
	  p position = 0.638776,-1.75,-0.62383,0xa6d8ffcd;
	}
}
[t:lamp_glb_wall,n:0x45a0001a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x93D5258B;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.00507,-0.163506,-2.23892,0xe058f4e8;
	}
}
[t:lamp_glb_wall,n:0x45a0000b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAF3F8D01;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0x627068f2;
	}
}
[t:debris_cav_01,n:0x45a000cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.35856,-2,-1.40284,0x4c683a61;
	}
}
[t:debris_cav_01,n:0x45a000c9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.37719,0,-1.32388,0x0b31be35;
	}
}
[t:lamp_glb_wall,n:0x45a00013]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCE49C1AA;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0296783,-0.146004,-0.250095,0x77d00b4e;
	}
}
[t:lamp_glb_wall,n:0x45a00014]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2210F0AD;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0766296,-0.146004,-0.236969,0x6dde340f;
	}
}
[t:lamp_glb_wall,n:0x45a00016]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA8A6779D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0598297,-0.146004,-0.250095,0x3874e239;
	}
}
[t:lamp_glb_wall,n:0x45a00017]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7FC8E1F3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0xb4c26a29;
	}
}
[t:debris_cav_01,n:0x45a000ca]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.38357,-2,-1.34323,0x7da927b5;
	}
}
[t:bench_csl_wall_webbed,n:0x45a000b9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0485868,-1.19192,-0.425446,0xd0b6394c;
	}
}
[t:table_cav_work,n:0x45a0008f]
{
	[placement]
	{
	  p position = 2.2283,0,-0.262401,0xbf53f16f;
	}
}
[t:chair_grs_02,n:0x45a0009a]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 1.62801,0,-0.137512,0xbf53f16f;
	}
}
[t:chair_grs_02,n:0x45a0009b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.26936,0,1.25221,0xbf53f16f;
	}
}
[t:chair_grs_02,n:0x45a0009c]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 2.73232,0,-0.334752,0xbf53f16f;
	}
}
[t:chair_grs_02,n:0x45a0009d]
{
	[placement]
	{
	  q orientation = 0,-9.29832e-008,0,1;
	  p position = 2.21654,0,-1.33291,0xbf53f16f;
	}
}
[t:debris_cav_03,n:0x45a00126]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.02397,0,-0.799452,0xbf53f16f;
	}
}
[t:lamp_glb_wall,n:0x45a0008b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA54BCE41;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0910187,-0.146004,-0.236969,0x8a0c8f6d;
	}
}
[t:chair_grs_02,n:0x45a00092]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.635666,-1.5,-0.717672,0x8a0c8f6d;
	}
}
[t:lamp_glb_wall,n:0x45a00009]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFA02D578;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0583458,-0.146004,-0.236969,0xc969ce73;
	}
}
[t:basket_des_01,n:0x45a0006b]
{
	[placement]
	{
	  p position = 6.60323,-2,1.11647,0x94cddde8;
	}
}
[t:sack_glb_flour_02,n:0x45a0006e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 5.11093,-2,-1.82563,0x94cddde8;
	}
}
[t:sacks_glb_03,n:0x45a0006f]
{
	[placement]
	{
	  p position = 6.95562,-2,-1.82271,0x94cddde8;
	}
}
[t:sacks_glb_02,n:0x45a00083]
{
	[placement]
	{
	  p position = 5.98056,-2,-0.0219763,0x94cddde8;
	}
}
[t:table_glb_02,n:0x45a00029]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.87626,-1.5,-0.514277,0x609855e9;
	}
}
[t:lamp_glb_wall,n:0x45a00035]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xADADD673;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0904312,-0.146004,-0.168271,0x609855e9;
	}
}
[t:bread_glb,n:0x45a0006c]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 1.14847,-0.798248,-0.325362,0x609855e9;
	}
}
[t:bowl_csl,n:0x45a0006d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.64389,-0.79168,-0.729285,0x609855e9;
	}
}
[t:rack_glb_cutlery,n:0x45a0006a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.45573,-0.549253,-1.14536,0x8f80da2d;
	}
}
[t:washboard_glb,n:0x45a00072]
{
	[placement]
	{
	  q orientation = -6.2347e-008,0.92388,-0.382683,-1.50519e-007;
	  p position = -1.83293,0,0.947239,0xccc71203;
	}
}
[t:washbin_glb,n:0x45a00073]
{
	[placement]
	{
	  p position = -1.8484,0,1.11538,0xccc71203;
	}
}
[t:lamp_glb_wall,n:0x45a00031]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3DFE1FEC;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0967636,-0.146005,-0.165371,0x887ae806;
	}
}
[t:bucket_grs_01,n:0x45a00071]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.810293,-0.00495303,-0.330048,0xab6a7c7e;
	}
}
[t:lamp_glb_wall,n:0x45a00033]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8E2C7874;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.108593,-0.146005,-0.165371,0x8b2c8afc;
	}
}
[t:sacks_glb_02,n:0x45a00070]
{
	[placement]
	{
	  p position = -0.402672,-1.5,-0.851301,0x8b2c8afc;
	}
}
[t:shelf_glb_06,n:0x45a00075]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -4.64403,-1.5,-0.352526,0x8b2c8afc;
	}
}
[t:sack_csl,n:0x45a00080]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -5.04876,-0.529432,-0.402683,0x8b2c8afc;
	}
}
[t:sack_csl,n:0x45a00081]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994522;
	  p position = -4.45502,-1.0201,-0.402683,0x8b2c8afc;
	}
}
[t:sack_csl,n:0x45a00082]
{
	[aspect]
	{
	  f scale_multiplier = 0.700000;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -4.04712,-0.529432,-0.402683,0x8b2c8afc;
	}
}
[t:shelf_glb_06,n:0x45a00074]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.544516,-1.5,-0.297562,0x4ffcfe95;
	}
}
[t:cup_glb,n:0x45a00078]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.726531,-0.467154,-0.246853,0x4ffcfe95;
	}
}
[t:cup_glb,n:0x45a00079]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.12477,-0.467154,-0.552601,0x4ffcfe95;
	}
}
[t:cup_glb,n:0x45a0007a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.362548,-0.467154,-0.427193,0x4ffcfe95;
	}
}
[t:sack_glb_burlap,n:0x45a0007c]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0105372,-0.0260524,-0.311497,0x4ffcfe95;
	}
}
[t:sack_glb_burlap,n:0x45a0007d]
{
	[aspect]
	{
	  f scale_multiplier = 0.800000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.04145,-0.0260524,-0.311497,0x4ffcfe95;
	}
}
[t:chair_grs_02,n:0x45a0009e]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 3.00153,-2,-1.92848,0x6a1901b2;
	}
}
[t:debris_cav_01,n:0x45a000c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.057019,-2,-1.21202,0x6a1901b2;
	}
}
[t:debris_cav_01,n:0x45a000c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.33821,0,-1.35125,0x20680d40;
	}
}
[t:lamp_glb_wall,n:0x45a00025]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8AC79A77;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0xb312d5ab;
	}
}
[t:chair_grs_02,n:0x45a00098]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 0.196437,0,-1.9083,0xf5793495;
	}
}
[t:debris_cav_02,n:0x45a00125]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.450153,0,-1.50284,0x414049fb;
	}
}
[t:lamp_glb_wall,n:0x45a00032]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9B04EC76;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.92674,-0.146004,-0.1731,0x1cae83d6;
	}
}
[t:table_cav_work,n:0x45a0008c]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300705;
	  p position = 2.93928,0,-0.0689054,0xb5de76ee;
	}
}
[t:table_cav_work,n:0x45a00090]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.67691,0,0.121254,0xb5de76ee;
	}
}
[t:chair_grs_02,n:0x45a00093]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 3.93172,0,1.1226,0xb5de76ee;
	}
}
[t:chair_grs_02,n:0x45a00094]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 2.27543,0,1.57251,0xb5de76ee;
	}
}
[t:chair_grs_02,n:0x45a00095]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 2.55452,0,-1.17217,0xb5de76ee;
	}
}
[t:chair_grs_02,n:0x45a00096]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -2.58776,0,0.786396,0xb5de76ee;
	}
}
[t:chair_grs_02,n:0x45a00097]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -1.2187,0,0.176151,0xb5de76ee;
	}
}
[t:chair_grs_02,n:0x45a00099]
{
	[placement]
	{
	  p position = -2.58937,0,-0.59774,0xb5de76ee;
	}
}
[t:debris_cav_01,n:0x45a000c6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 3.33697,0,-1.29701,0xbacd7eb8;
	}
}
[t:lamp_glb_wall,n:0x45a0002f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x30D467E0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0x47a33b35;
	}
}
[t:lamp_glb_wall,n:0x45a00030]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x405B134C;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0736237,-0.146004,-0.236969,0x0b1b918b;
	}
}
[t:lamp_glb_wall,n:0x45a00008]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0145D545;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0xab86f25b;
	}
}
[t:lamp_glb_wall,n:0x45a00028]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x13FF4138;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0x89cec5a3;
	}
}
[t:lamp_glb_wall,n:0x45a0002e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1E262E01;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.01004,-0.146004,-0.243378,0xa703d508;
	}
}
[t:lamp_glb_wall,n:0x45a00026]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4E0E6CE5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0xe833a2f8;
	}
}
[t:lamp_glb_wall,n:0x45a00020]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDFD1D2A1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0875168,-0.146004,-0.243378,0x74f528e4;
	}
}
[t:shield_csl_wall_02,n:0x45a000b6]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.342167,-0.11803,-0.0839739,0x0b66ea33;
	}
}
[t:lamp_glb_wall,n:0x45a00021]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB9ACFBDF;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67742,-0.146004,-0.236969,0xdf8e7888;
	}
}
[t:bed_glb_01,n:0x45a000a9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.668839,-2,-1.50315,0x56707c55;
	}
}
[t:stool_glb_03,n:0x45a000ae]
{
	[placement]
	{
	  p position = 6.17375,-2,-0.9886,0x56707c55;
	}
}
[t:chair_csl_04,n:0x45a000b2]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 6.18968,-2,4.8271,0x56707c55;
	}
}
[t:chair_csl_04,n:0x45a000b3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 5.23685,-2,3.94649,0x56707c55;
	}
}
[t:table_csl_01,n:0x45a000b4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 5.64049,-2,4.42919,0x56707c55;
	}
}
[t:shield_csl_wall_02,n:0x45a000b7]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 0.263601,-0.11803,-0.0839739,0xacd24163;
	}
}
[t:bed_glb_01,n:0x45a000a7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -3.71206,0,1.91754,0x8a113f6d;
	}
}
[t:locker_glb_01,n:0x45a000b5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.65444,-1.5,-0.626263,0x7f52cfc9;
	}
}
[t:lamp_glb_wall,n:0x45a00023]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x83CE1431;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67741,-0.146004,-0.236969,0x874866eb;
	}
}
[t:chest_glb_of_drawers_01,n:0x45a000aa]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.482737,-1.5,-0.460497,0xf27d59f9;
	}
}
[t:rack_csl_weapons,n:0x45a000ab]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -3.90519,-1.5,-0.371246,0x8652dcde;
	}
}
[t:rack_csl_armor,n:0x45a000ac]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.790851,-1.5,-0.836002,0xba1b3169;
	}
}
[t:lamp_glb_wall,n:0x45a00022]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2163157D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67741,-0.146004,-0.236969,0x0806ee03;
	}
}
[t:rack_csl_weapons,n:0x45a000ad]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0592937,-1.5,-0.529064,0x0806ee03;
	}
}
[t:lamp_glb_wall,n:0x45a00027]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x31CF925A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0875168,-0.146004,-0.243378,0xfd5e8057;
	}
}
[t:bench_csl_wall_webbed,n:0x45a000be]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0485868,-1.19192,-0.425446,0x921287b3;
	}
}
[t:debris_cav_02,n:0x45a000cc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.50418,-2,-0.425705,0x43d6721f;
	}
}
[t:bench_csl_wall_webbed,n:0x45a000bd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0485868,-1.19192,-0.425446,0x8d65ab2f;
	}
}
[t:lamp_glb_wall,n:0x45a0000e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCAF2BEB9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.67741,-0.0398899,-0.236969,0xda902e90;
	}
}
[t:debris_cav_02,n:0x45a000d0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.30212,-2,-1.49355,0x5f463b25;
	}
}
[t:bench_csl_wall_webbed,n:0x45a000c1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.048587,-1.19192,-0.425446,0xda284cf5;
	}
}
[t:debris_cav_02,n:0x45a000cd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.49067,-2,0.463532,0xf1c9bbe5;
	}
}
[t:bench_csl_wall_webbed,n:0x45a000c0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0485868,-1.19192,-0.425446,0x02105529;
	}
}
[t:bench_csl_wall_webbed,n:0x45a000c5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0485868,-1.19192,-0.425446,0xa220c137;
	}
}
[t:debris_cav_03,n:0x45a000d6]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.848507,-1.75,0.920588,0x519556fe;
	}
}
[t:bench_csl_wall_webbed,n:0x45a000c3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0485868,-1.19192,-0.425446,0xe4cfde4b;
	}
}
[t:debris_cav_01,n:0x45a000d1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.32526,-2,-1.36133,0x62c404ea;
	}
}
[t:debris_cav_01,n:0x45a000d5]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.43677,-2,-1.40184,0x62c404ea;
	}
}
[t:bench_csl_wall_webbed,n:0x45a000c2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0485859,-1.19192,-0.425446,0x4e7bc6d4;
	}
}
