[t:cmd_ai_c_patrol,n:0x02300cae]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -3.95225,0,-0.227645,0x8c260b9d;
	}
}
[t:cmd_ai_c_patrol,n:0x02300cad]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300CAE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -2.50663,0,-0.33429,0x6a3113ca;
	}
}
[t:cmd_ai_c_patrol,n:0x02300cac]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300CAD;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 1.79162,0,0.3174,0x9bac5ed2;
	}
}
[t:cmd_ai_c_patrol,n:0x02300cab]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300CAC;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 0.769893,0,1.61745,0xf258a625;
	}
}
[t:cmd_ai_c_patrol,n:0x02300a1c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300A1D;
	}
	[placement]
	{
	  p position = 3.93079,-1.90735e-006,0.0801251,0x333240dc;
	}
}
[t:cmd_ai_c_patrol,n:0x02300a07]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300A1C;
	}
	[placement]
	{
	  p position = -1.82115,0,-0.238426,0x4a1f4b5a;
	}
}
[t:cmd_ai_c_patrol,n:0x02300a1e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300A07;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.89733,0,-1.59696,0xa78f0c3c;
	}
}
[t:cmd_ai_c_patrol,n:0x02300a1d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300A1E;
	}
	[placement]
	{
	  p position = -3.81279,-1.2,3.26714,0x90417271;
	}
}
[t:cmd_ai_c_patrol,n:0x02300b0c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300B0A;
	}
	[placement]
	{
	  p position = -2.98005,9.53674e-007,0.351387,0x91c2a54b;
	}
}
[t:cmd_ai_c_patrol,n:0x02300b0b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300B0C;
	}
	[placement]
	{
	  p position = -0.764214,-9.53674e-007,0.264096,0xcf64e014;
	}
}
[t:cmd_ai_c_patrol,n:0x02300b0a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300B0B;
	}
	[placement]
	{
	  p position = -0.885841,0,-0.234312,0x35736766;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f2b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F2A;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.837,-0.581171,-1.62343,0x2af28959;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f2a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F2B;
	}
	[placement]
	{
	  p position = 3.76268,1.7,3.90504,0xeabd9ad1;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f28]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F29;
	}
	[placement]
	{
	  p position = -1.25496,-0.561288,0.314514,0x260097d5;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f29]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F28;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.22654,-0.6,0.776566,0xacdf634b;
	}
}
[t:cmd_ai_c_patrol,n:0x02300b0e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300B0F;
	}
	[placement]
	{
	  p position = 3.90453,1.90735e-006,-0.18273,0xe0b09984;
	}
}
[t:cmd_ai_c_patrol,n:0x02300b0f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300B0D;
	}
	[placement]
	{
	  p position = -1.32143,0,-0.193848,0xe0b09984;
	}
}
[t:cmd_ai_c_patrol,n:0x02300b0d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300B0E;
	}
	[placement]
	{
	  p position = 0.952142,0,-0.472078,0x7b57580f;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f19]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F18;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.87817,-1.98782,-4.64276,0x85f87ad8;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f1a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F1B;
	}
	[placement]
	{
	  p position = 0.738495,-1.67835,-0.742282,0x85f87ad8;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f1b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F1A;
	}
	[placement]
	{
	  p position = -0.232132,-0.6,0.794891,0x101acf9e;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f18]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F19;
	}
	[placement]
	{
	  p position = -0.575104,0.4,1.90047,0xb723f3de;
	}
}
[t:cmd_auto_save,n:0x02300fec]
{
	[placement]
	{
	  p position = -2.46902,1.9695,1.69505,0xa0c20c71;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f15]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F16;
	}
	[placement]
	{
	  p position = -1.33684,0,0.0594025,0xb2d735a0;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f16]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F15;
	}
	[placement]
	{
	  p position = -0.639942,0,-0.132874,0x89654639;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f17]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F14;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.54182,0,-3.45132,0xc56cbf6c;
	}
}
[t:cmd_ai_c_patrol,n:0x02300f14]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300F17;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.46703,0,0.411354,0xa7f09cfb;
	}
}
[t:cmd_region_message,n:0x0230100f]
{
	[placement]
	{
	  p position = -1.6122,0,-0.631621,0x0b9c8667;
	}
	[screen_report]
	{
		description = "These Utraean trinkets are no match for the mighty Hassat!  We shall destroy them, and all others who try to enslave us!";
	  b prepend_name = false;
	}
}
[t:cmd_ai_c_stop,n:0x02300bf3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300BF4;
	}
	[placement]
	{
	  p position = -0.314137,0.4,1.65694,0x0864a02d;
	}
}
[t:cmd_ai_c_stop,n:0x02300bf7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300BF2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.44072,-0.6,-1.69026,0x0864a02d;
	}
}
[t:cmd_ai_c_stop,n:0x02300bf4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300BF3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.89232,0.4,-1.90529,0xf4f0184c;
	}
}
[t:cmd_ai_c_stop,n:0x02300bf2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300BF7;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.76117,-0.6,-1.34707,0x6ab7c31d;
	}
}
[t:cmd_region_message,n:0x02301009]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.233131,0,1.30403,0xe3eec612;
	}
	[screen_report]
	{
		description = "'Utraeans...  humans... dwarves...  little giants!   The Hassat shall triumph over all.  You have always tried to make us your slaves.  Not anymore!  You will pay for the suffering you have have caused!'";
	  b prepend_name = false;
	}
}
