[t:dsx_droc_archer,n:0x71a0064b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.10566,0,-1.70543,0x2ab7c22e;
	}
}
[t:dsx_droc_archer,n:0x71a0064a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.9935,0,-1.59239,0xe73c2446;
	}
}
[t:dsx_droc_grunt,n:0x71a0064e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.69594,0,3.55682,0xe73c2446;
	}
}
[t:dsx_droc_archer,n:0x71a00650]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.2411,0,0.329119,0xd51382ea;
	}
}
[t:dsx_droc_grunt,n:0x71a0064c]
{
	[mind]
	{
	  x initial_command = 0x71A006AF;
	}
	[placement]
	{
	  p position = -2.47076,0,-0.334234,0x2a4876c5;
	}
}
[t:dsx_droc_archer,n:0x71a00651]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.646239,0,-1.52859,0x16ea1542;
	}
}
[t:dsx_droc_archer,n:0x71a00652]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.953232,0,0.517227,0x19f5ab76;
	}
}
[t:dsx_krakbone_greater,n:0x71a001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x71D00013,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x71A00725,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0349005,0,0.999391;
	  p position = 2.57075,0,-1.11207,0x5b49e410;
	}
}
[t:dsx_droc_grunt,n:0x71a00654]
{
	[mind]
	{
	  x initial_command = 0x71A006A9;
	}
	[placement]
	{
	  q orientation = 0,7.45058e-007,0,1;
	  p position = -3.43887,0,-1.37943,0xef70c617;
	}
}
[t:dsx_droc_archer,n:0x71a00653]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.58762,0,0.284576,0xe53e7c84;
	}
}
[t:dsx_droc_grunt,n:0x71a00655]
{
	[mind]
	{
	  x initial_command = 0x71A006AC;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.69272,0,-3.06541,0xe53e7c84;
	}
}
[t:dsx_droc_archer,n:0x71a0066a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.41516,0,-0.54184,0x4bfab90f;
	}
}
[t:dsx_droc_archer,n:0x71a0066b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.39259,0,0.174469,0x65702823;
	}
}
[t:dsx_troll_scrub,n:0x71a0072f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.28325,0,2.46572,0x8db986f2;
	}
}
[t:dsx_troll_scrub,n:0x71a00731]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.77377,0,-0.234863,0x8db986f2;
	}
}
[t:dsx_troll_scrub,n:0x71a0072e]
{
	[placement]
	{
	  p position = 3.29057,0,-1.44703,0xcf9039cc;
	}
}
[t:dsx_troll_scrub,n:0x71a00730]
{
	[placement]
	{
	  p position = 3.76111,0,2.01741,0xcf9039cc;
	}
}
[t:dsx_droc_archer,n:0x71a00648]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 3.89331,0,-1.42221,0x7eb1d129;
	}
}
[t:dsx_droc_grunt,n:0x71a00647]
{
	[mind]
	{
	  x initial_command = 0x71A0068D;
	}
	[placement]
	{
	  p position = 1.28641,0,-2.33432,0x61788c5c;
	}
}
[t:dsx_droc_grunt,n:0x71a00646]
{
	[mind]
	{
	  x initial_command = 0x71A0068B;
	}
	[placement]
	{
	  p position = -1.12743,0,1.12218,0xde49407c;
	}
}
[t:dsx_scorpion_lg,n:0x71a006b6]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.32764,0,3.54015,0xb0fcd4ec;
	}
}
[t:dsx_scorpion_lg,n:0x71a006b7]
{
	[placement]
	{
	  p position = 3.0921,0,-0.00112152,0xb0fcd4ec;
	}
}
[t:dsx_scorpion_lg,n:0x71a006b8]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.358871,0,-1.05014,0xb0fcd4ec;
	}
}
[t:dsx_droc_grunt,n:0x71a0065c]
{
	[mind]
	{
	  x initial_command = 0x71A00691;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -3.36955,0,-0.426147,0xe11c15fe;
	}
}
[t:dsx_droc_archer,n:0x71a0065b]
{
	[aspect]
	{
	  f scale_multiplier = 1.030240;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = 0.467499,0,3.67311,0x1fcaf03c;
	}
}
[t:dsx_droc_grunt,n:0x71a00657]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.82183,0,-2.68065,0xc3b2e49a;
	}
}
[t:dsx_droc_grunt,n:0x71a0064f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.23764,0,-1.49608,0xf162fd07;
	}
}
[t:dsx_droc_archer,n:0x71a00662]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.64227,0,-3.79414,0xf162fd07;
	}
}
[t:dsx_droc_archer,n:0x71a0065a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.35435,0,-2.56041,0x19af4ba6;
	}
}
[t:dsx_droc_commander,n:0x71a0066d]
{
	[mind]
	{
	  x initial_command = 0x71A00697;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.870333,0,-1.2229,0x2634b3e3;
	}
}
[t:dsx_droc_archer,n:0x71a00668]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = 3.52032,3.8147e-006,1.81451,0x8f5be51e;
	}
}
[t:dsx_droc_grunt,n:0x71a0065d]
{
	[mind]
	{
	  x initial_command = 0x71A0068F;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.14034,0,0.0951233,0x2a9d4b78;
	}
}
[t:dsx_droc_archer,n:0x71a00669]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.46812,0,-0.715641,0xd2cf1243;
	}
}
[t:dsx_droc_grunt,n:0x71a00667]
{
	[mind]
	{
	  x initial_command = 0x71A00695;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.67567,0,-0.324577,0xb42b45ad;
	}
}
[t:dsx_droc_grunt,n:0x71a00666]
{
	[mind]
	{
	  x initial_command = 0x71A00694;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.63022,0,-0.36548,0x1ccce23f;
	}
}
[t:dsx_droc_commander,n:0x71a0066c]
{
	[mind]
	{
	  x initial_command = 0x71A00699;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.146957,1.90735e-006,0.312866,0xbc2a681e;
	}
}
[t:dsx_droc_commander,n:0x71a00641]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 1.5544,-5.72205e-006,-1.6117,0xd4cad1ec;
	}
}
[t:dsx_droc_archer,n:0x71a00649]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = 3.20137,0,1.80824,0x7b6ac62e;
	}
}
[t:dsx_droc_grunt,n:0x71a0065e]
{
	[mind]
	{
	  x initial_command = 0x71A00687;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.10227,0,0.270142,0x744a0a0f;
	}
}
[t:dsx_droc_archer,n:0x71a00660]
{
	[placement]
	{
	  q orientation = 0,-0.927183,0,0.374608;
	  p position = -3.52998,0,-3.61874,0x2229f5e9;
	}
}
[t:dsx_droc_archer,n:0x71a00661]
{
	[mind]
	{
	  x initial_command = 0x71A00689;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.582855,0,2.4075,0x2229f5e9;
	}
}
[t:dsx_droc_grunt,n:0x71a0065f]
{
	[mind]
	{
	  x initial_command = 0x71A00686;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.03046,0,-3.93777,0x48afdc80;
	}
}
[t:dsx_scorpion_sm,n:0x71a00678]
{
	[placement]
	{
	  p position = 0.0615997,0,1.12823,0x6922f626;
	}
}
[t:dsx_scorpion_lg,n:0x71a006b5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.59172,0,-2.14258,0x6922f626;
	}
}
[t:dsx_scorpion_lg,n:0x71a00733]
{
	[placement]
	{
	  p position = -2.85863,0,0.691292,0x6922f626;
	}
}
[t:dsx_scorpion_sm,n:0x71a00736]
{
	[placement]
	{
	  p position = -0.167053,0,-0.668655,0x6922f626;
	}
}
[t:dsx_scorpion_sm,n:0x71a00737]
{
	[placement]
	{
	  p position = 0.0615997,0,1.12823,0x6922f626;
	}
}
[t:dsx_scorpion_sm,n:0x71a00738]
{
	[placement]
	{
	  p position = 1.1091,0,-2.70683,0x6922f626;
	}
}
[t:dsx_scorpion_lg,n:0x71a00676]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.94069e-008;
	  p position = -3.88542,0,0.444183,0xca74c362;
	}
}
[t:dsx_scorpion_sm,n:0x71a00677]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.94069e-008;
	  p position = -1.7142,0,-3.05135,0xca74c362;
	}
}
[t:dsx_scorpion_sm,n:0x71a00735]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.94069e-008;
	  p position = 0.0587158,0,-1.61773,0xca74c362;
	}
}
[t:dsx_scorpion_sm,n:0x71a00673]
{
	[placement]
	{
	  p position = -1.01982,0,-0.383759,0xe09b0f43;
	}
}
[t:dsx_scorpion_sm,n:0x71a00674]
{
	[placement]
	{
	  p position = 1.57892,0,1.6363,0xe09b0f43;
	}
}
[t:dsx_scorpion_lg,n:0x71a00675]
{
	[placement]
	{
	  p position = -0.708511,0,1.4356,0xe09b0f43;
	}
}
[t:dsx_scorpion_sm,n:0x71a00739]
{
	[placement]
	{
	  p position = -2.87144,0,-0.14563,0xe09b0f43;
	}
}
[t:dsx_scorpion_lg,n:0x71a006b9]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.03359,0,-3.93762,0x60f0e821;
	}
}
[t:dsx_droc_grunt,n:0x71a00645]
{
	[mind]
	{
	  x initial_command = 0x71A0069D;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -2.5488,0,0.0578308,0xa9c357c9;
	}
}
[t:dsx_droc_archer,n:0x71a00643]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.15683,0,-0.597328,0x79e72654;
	}
}
[t:dsx_droc_grunt,n:0x71a00644]
{
	[mind]
	{
	  x initial_command = 0x71A0069F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.799824,0,1.20384,0x93d2c583;
	}
}
[t:dsx_droc_archer,n:0x71a00642]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.68337,0,-1.42905,0xc6a33a8e;
	}
}
[t:dsx_droc_commander,n:0x71a0063f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.31174,0,-3.87717,0x33199b40;
	}
}
[t:dsx_scorpion_sm,n:0x71a00732]
{
	[placement]
	{
	  p position = -0.555313,0,3.54083,0x7d1182b9;
	}
}
[t:dsx_troll_scrub,n:0x71a00729]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.59646,0,-0.426071,0x9eed158b;
	}
}
[t:dsx_troll_scrub,n:0x71a0072a]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.8743e-007;
	  p position = -0.265388,0,1.15857,0x9eed158b;
	}
}
[t:dsx_troll_scrub,n:0x71a0072b]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = -3.79183,0,0.126938,0x9eed158b;
	}
}
[t:dsx_droc_commander,n:0x71a00640]
{
	[mind]
	{
	  x initial_command = 0x71A0074F;
	}
	[placement]
	{
	  p position = -3.59824,0,1.82288,0x1a39e9ca;
	}
}
[t:dsx_droc_archer,n:0x71a0066e]
{
	[mind]
	{
	  x initial_command = 0x71A006A1;
	}
	[placement]
	{
	  p position = 0.341911,0,0.701897,0x1a39e9ca;
	}
}
[t:dsx_droc_archer,n:0x71a00658]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.26739,0,-1.29835,0x64145c0c;
	}
}
[t:dsx_droc_archer,n:0x71a00659]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.32184,0,-0.883438,0x36cfde50;
	}
}
[t:dsx_droc_grunt,n:0x71a00656]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.386208,-1.82981,-3.53768,0xed7f9b53;
	}
}
[t:dsx_droc_grunt,n:0x71a0066f]
{
	[mind]
	{
	  x initial_command = 0x71A006A3;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -3.16025,0,0.812897,0xa46c7d15;
	}
}
[t:dsx_scorpion_sm,n:0x71a00734]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -1.87587,0,1.86905,0x0124c10f;
	}
}
[t:dsx_scorpion_sm,n:0x71a00671]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -0.580185,0,0.331497,0xe962cacd;
	}
}
[t:dsx_scorpion_sm,n:0x71a0072c]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.13118,0,-0.960968,0xe962cacd;
	}
}
[t:dsx_scorpion_sm,n:0x71a0072d]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -2.44385,0,-1.22952,0xe962cacd;
	}
}
[t:dsx_scorpion_sm,n:0x71a00672]
{
	[placement]
	{
	  p position = -2.78136,0,3.77354,0x0dfafab8;
	}
}
[t:dsx_scorpion_lg,n:0x71a00670]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.44196,0,0.932175,0x0af9f7bf;
	}
}
[t:dsx_scorpion_lg,n:0x71a006b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.73213,0,-1.73019,0x0af9f7bf;
	}
}
[t:dsx_droc_grunt,n:0x71a0064d]
{
	[mind]
	{
	  x initial_command = 0x71A006B0;
	}
	[placement]
	{
	  p position = -3.2169,0,0.13649,0x3591d8c6;
	}
}
