[t:emt_sound_act,n:0x71a00724]
{
	[placement]
	{
	  p position = 0.184412,0.5,-0.679329,0x6a5c9f58;
	}
	[sound_emitter_act]
	{
		event_sound = "a7_droc_frenzy";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x71a00725]
{
	[placement]
	{
	  p position = 1.31726,0.5,1.34096,0x6a5c9f58;
	}
	[sound_emitter_act]
	{
		event_sound = "die_krakbone";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x71a00727]
{
	[placement]
	{
	  p position = 0.536029,0.5,-2.75476,0x6a5c9f58;
	}
	[sound_emitter_act]
	{
		event_sound = "call_krakbone";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_mist,n:0x71a000a4]
{
	[placement]
	{
	  p position = -2.87728,-0.55,3.46242,0x2c072f09;
	}
}
[t:emt_sound,n:0x71a001fe]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707108;
	  p position = 0.101425,-14.1421,-4.08433,0x0901b5fe;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  b repeat = false;
	}
}
[t:emt_sound,n:0x71a0073a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.02104,5.16228,0.788383,0xf81090d8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  b repeat = false;
	}
}
[t:emt_sound,n:0x71a00200]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.0971603,-0.758495,-1.65814,0x97e4e923;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  b repeat = false;
	}
}
