[t:elevator_instant_4s_1c,n:0x03100772]
{
	[common]
	{
		dev_instance_text = "DISPLACER GIZMO WITH MATCH CHECK";
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 12;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 12;
	  i connect_door_location2_level2 = 11;
	  x connect_node_location1 = 0x91E8DCB0;
	  x connect_node_location2 = 0x5B4A883C;
	  f duration_location1_moving_to_lv1 = 22;
	  f duration_location1_moving_to_lv2 = 3;
	  f duration_location2_moving_to_lv1 = 22;
	  f duration_location2_moving_to_lv2 = 3;
	  i e2_connect_door_location1_level1 = 9;
	  i e2_connect_door_location1_level2 = 10;
	  i e2_connect_door_location2_level1 = 9;
	  i e2_connect_door_location2_level2 = 10;
	  x e2_elevator_node = 0xC571060F;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0x4812F23B;
	  f location1_arrived_at_lv2_delay = 1;
	  x location1_arrived_at_lv2_scid = 0x03100938;
		location1_moving_to_lv1_actioninfo = "map_expansion_a4_r1_dp_down";
		location1_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
	  f location1_moving_to_lv2_delay = 0;
	  x location1_moving_to_lv2_scid = 0x0310095D;
		location2_moving_to_lv1_actioninfo = "map_expansion_a4_r4_dp_down";
		location2_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
		material = "hub";
	  x other_elevator = 0x034000A8;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.733445,4.3159,0.782542,0x4812f23b;
	}
}
