[t:emt_sound,n:0x03100579]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.14888,0,-0.615065,0x501c8901;
	}
	[sound_emitter]
	{
		event_sound = "env_crow_caw_solo";
	  f max_dist = 15;
	  f min_dist = 4;
	  f repeat_rate = 27;
	}
}
[t:emt_sound,n:0x0310057a]
{
	[placement]
	{
	  p position = -3.25325,0,3.07204,0x62242c0d;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_crack";
	  f max_dist = 15;
	  f min_dist = 4;
	  f repeat_rate = 59;
	}
}
[t:emt_sound_act,n:0x03100d0c]
{
	[placement]
	{
	  p position = 0.81242,0,0.772208,0x4bb16f0a;
	}
	[sound_emitter_act]
	{
		event_sound = "env_thunder_crack";
	  f min_dist = 15;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x03100d1e]
{
	[placement]
	{
	  p position = 1.64142,0,0.207611,0xec597abe;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	  f min_dist = 15;
	}
}
[t:emt_generic,n:0x03100252]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 9.53114,0,-6.23884,0x1b1bce86;
	}
}
[t:emt_generic,n:0x0310000b]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.5141,0,0.109337,0x8f7ba42f;
	}
}
[t:emt_generic,n:0x03100828]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 4.14046,0,-3.81931,0x9e5e533e;
	}
}
[t:emt_sound,n:0x03100246]
{
	[placement]
	{
	  p position = 3.9203,0,-1.26549,0x6859e9db;
	}
	[sound_emitter]
	{
		event_sound = "env_hassat_growl_long";
	  f max_dist = 12;
	  f max_repeat_rate = 0;
	  f min_dist = 3;
	  f repeat_rate = 35;
	}
}
[t:emt_sound,n:0x03100d1b]
{
	[placement]
	{
	  p position = -1.02068,0,0.251846,0x6859e9db;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	  f min_dist = 15;
	}
}
[t:emt_sound,n:0x03100d1f]
{
	[placement]
	{
	  p position = -1.73238,0,-0.644633,0x2fcd9f66;
	}
	[sound_emitter]
	{
		event_sound = "env_moaning";
	  f max_repeat_rate = 15;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x03100d19]
{
	[placement]
	{
	  p position = -2.87119,1,1.15628,0xe89acb84;
	}
	[sound_emitter]
	{
		event_sound = "env_frog";
	  f max_repeat_rate = 6;
	  f repeat_rate = 3;
	}
}
[t:emt_generic,n:0x03100256]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  p position = 2.43553,0,-6.13264,0xa4814a47;
	}
}
[t:emt_generic,n:0x03100258]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.79138,0,-1.55052,0x785821ce;
	}
}
[t:emt_generic,n:0x03100259]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.754349,0,1.16882,0xe042be65;
	}
}
[t:emt_sound,n:0x03100d2c]
{
	[placement]
	{
	  p position = -1.34923,0,1.8969,0xe042be65;
	}
	[sound_emitter]
	{
		event_sound = "env_moaning";
	  f max_repeat_rate = 15;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x03100d28]
{
	[placement]
	{
	  p position = 1.56433,0.708763,2.04383,0x6de51271;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_crack";
	  f max_repeat_rate = 20;
	  f min_dist = 15;
	  f repeat_rate = 7;
	}
}
[t:emt_sound,n:0x03100d1a]
{
	[placement]
	{
	  p position = 1.11322,-0.153654,-0.307308,0xdf38e408;
	}
	[sound_emitter]
	{
		event_sound = "env_frog_2";
	  f max_repeat_rate = 10;
	  f repeat_rate = 3;
	}
}
[t:emt_generic,n:0x0310024c]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 11.1732,0,-7.35185,0x655b3a66;
	}
}
[t:emt_generic,n:0x0310024d]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.00562,0,-7.28671,0x108dc63d;
	}
}
[t:emt_sound,n:0x03100d27]
{
	[placement]
	{
	  p position = -2.6806,0,-0.802456,0x51d7630b;
	}
	[sound_emitter]
	{
		event_sound = "env_frog";
	  f max_repeat_rate = 9;
	}
}
[t:emt_generic,n:0x0310024e]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.9907,0,-2.11982,0xea48c051;
	}
}
[t:emt_generic,n:0x0310024b]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  p position = -2.29443,0,-0.277939,0xb0545e7c;
	}
}
[t:emt_sound,n:0x03100d2a]
{
	[placement]
	{
	  p position = -1.96348,-1.65,-3.76999,0x933ff29f;
	}
	[sound_emitter]
	{
		event_sound = "env_moaning";
	  f max_repeat_rate = 15;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x03100d1c]
{
	[placement]
	{
	  p position = -1.75364,0,-1.1956,0x686837c4;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	  f min_dist = 15;
	}
}
[t:emt_sound,n:0x03100d26]
{
	[placement]
	{
	  p position = -0.0210285,0,1.95351,0x686837c4;
	}
	[sound_emitter]
	{
		event_sound = "env_frog_2";
	  f max_repeat_rate = 9;
	}
}
[t:emt_generic,n:0x0310023e]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.76393,-1,-2.43066,0x7dd483b6;
	}
}
[t:emt_sound,n:0x03100d23]
{
	[placement]
	{
	  p position = -3.98248,0.999124,-0.123131,0x18ba4e59;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_rumble_distant";
	  f max_repeat_rate = 20;
	  f min_dist = 15;
	  f repeat_rate = 5;
	}
}
[t:emt_generic,n:0x03100780]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  p position = -1.02975,0,0.691177,0x46968a6c;
	}
}
[t:emt_sound,n:0x03100d29]
{
	[placement]
	{
	  p position = 1.39655,1,2.64656,0xcd3e5513;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_crack";
	  f max_repeat_rate = 20;
	  f min_dist = 15;
	  f repeat_rate = 7;
	}
}
[t:emt_generic,n:0x03100225]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  p position = -2.09098,0,-1.44524,0x0de6e12f;
	}
}
[t:emt_generic,n:0x0310025c]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.63943,0,-0.376892,0xcd320e93;
	}
}
[t:emt_generic,n:0x03100263]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.542511,-1,-3.95557,0x1fce3c76;
	}
}
[t:emt_generic,n:0x03100261]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.2428,-1,-1.51663,0x7f85dcce;
	}
}
[t:emt_generic,n:0x0310025e]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.65448,0,0.689183,0x01523653;
	}
}
[t:emt_sound,n:0x03100d1d]
{
	[placement]
	{
	  p position = -3.14443,0,2.57318,0xe619a1cc;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_crickets";
	  f min_dist = 15;
	}
}
[t:emt_generic,n:0x031008cb]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.00853,0,0.918854,0x9b320912;
	}
}
[t:emt_fireball,n:0x03100842]
{
	[fireball_emitter]
	{
	  f blue = 0.4;
	  f green = 0.86;
	  f red = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.90175,-0.192945,3.16977,0xfb9e3530;
	}
}
[t:emt_light_ray_red,n:0x03100886]
{
	[placement]
	{
	  q orientation = -0.25,0.103553,0.103553,0.957107;
	  p position = 0.62368,-5.96046e-008,0.654999,0xfb9e3530;
	}
}
[t:emt_generic,n:0x031008ca]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  p position = -3.64772,-0.130951,-4.24564,0xfb9e3530;
	}
}
[t:emt_sound,n:0x03100d2f]
{
	[placement]
	{
	  p position = 1.04907,-0.0318567,-0.982544,0xfb9e3530;
	}
	[sound_emitter]
	{
		event_sound = "env_maniacal_laughter";
	  f max_repeat_rate = 20;
	  f repeat_rate = 10;
	}
}
[t:emt_generic,n:0x031008c9]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.06382,0,-3.4032,0x155b101d;
	}
}
[t:emt_generic,n:0x0310020b]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92575,0,-1.2513,0x2e01431c;
	}
}
[t:emt_lightning,n:0x03100265]
{
	[placement]
	{
	  q orientation = -0.5,0.707107,-0.5,2.95028e-007;
	  p position = 1.76756,0,-1.37634,0xc3472327;
	}
}
[t:emt_lightning,n:0x03100266]
{
	[placement]
	{
	  q orientation = -0.5,0.707107,-0.5,-7.45058e-008;
	  p position = -1.55835,0,-0.407745,0x79a7a54d;
	}
}
[t:emt_sound,n:0x03100885]
{
	[placement]
	{
	  p position = 3.25644,0,2.78983,0x4d82b066;
	}
	[sound_emitter]
	{
		event_sound = "env_voices_whispering";
	  f max_dist = 12;
	  f min_dist = 2;
	  f repeat_rate = 26;
	}
}
[t:emt_generic,n:0x031008c8]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  p position = 1.40569,0,1.78687,0x763f6504;
	}
}
[t:emt_generic,n:0x0310025d]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100616,-0.905227,-2.98621,0x038c80b8;
	}
}
[t:emt_sound,n:0x03100d2d]
{
	[placement]
	{
	  p position = -0.58786,0,-1.83372,0x1a736dc3;
	}
	[sound_emitter]
	{
		event_sound = "env_moaning";
	  f max_repeat_rate = 15;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x03100d25]
{
	[placement]
	{
	  p position = 1.73549,0,-1.2993,0xb4e88762;
	}
	[sound_emitter]
	{
		event_sound = "env_frog";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x03100d2b]
{
	[placement]
	{
	  p position = -0.0516663,0.562387,-1.18324,0x596184b0;
	}
	[sound_emitter]
	{
		event_sound = "env_moaning";
	  f max_repeat_rate = 15;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x03100d24]
{
	[placement]
	{
	  p position = 2.86262,0,1.83237,0x97ab9aef;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_rumble_distant";
	  f max_repeat_rate = 20;
	  f min_dist = 15;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x03100d2e]
{
	[placement]
	{
	  p position = -1.01014,0,0.195269,0x97ab9aef;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_rumble_distant";
	  f max_repeat_rate = 15;
	  f min_dist = 20;
	  f repeat_rate = 10;
	}
}
[t:emt_generic,n:0x03100260]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  p position = 2.91101,0,0.0153503,0xa4511583;
	}
}
[t:emt_generic,n:0x03100209]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.755951,0,-1.02922,0xf4912614;
	}
}
[t:emt_generic,n:0x0310025b]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.557327,-0.957312,-1.24228,0x5f967397;
	}
}
[t:emt_generic,n:0x0310077e]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.61174,0,-0.442589,0x13d0baaa;
	}
}
[t:emt_sound,n:0x03100245]
{
	[placement]
	{
	  p position = -0.384343,0,-0.759265,0x28aa513b;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f repeat_rate = 52;
	}
}
[t:emt_generic,n:0x0310024a]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  p position = 1.18928,0,-0.899155,0x3ffcffb4;
	}
}
[t:emt_lightning,n:0x03100244]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.44817,0.615378,1.29512,0x37c44c03;
	}
}
[t:emt_generic,n:0x0310077f]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.69211,0,-0.203682,0xe6501773;
	}
}
[t:emt_sound,n:0x03100d22]
{
	[placement]
	{
	  p position = 2.4122,0,1.89496,0xb10a5443;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_rumble_distant";
	  f max_repeat_rate = 20;
	  f min_dist = 15;
	  f repeat_rate = 5;
	}
}
[t:emt_generic,n:0x03100822]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.85806,0.999992,1.62179,0xaa5caf4f;
	}
}
[t:emt_generic,n:0x0310077a]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.21629,-0.785116,-0.0972061,0xc4554005;
	}
}
[t:emt_generic,n:0x03100255]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.375763,0,0.308838,0xb7989d24;
	}
}
[t:emt_generic,n:0x03100254]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.4143,0,1.03482,0xe8cd10d7;
	}
}
[t:emt_generic,n:0x0310077b]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.4143,0,1.03482,0xe8cd10d7;
	}
}
[t:emt_sound,n:0x03100d18]
{
	[placement]
	{
	  p position = -3.10516,0.290375,0.580754,0x2e51ab82;
	}
	[sound_emitter]
	{
		event_sound = "env_frog";
	  f max_repeat_rate = 10;
	  f repeat_rate = 3;
	}
}
[t:emt_generic,n:0x0310077c]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.17207,0,-0.72686,0x63f36b7c;
	}
}
[t:emt_generic,n:0x0310077d]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.17207,0,-0.72686,0x63f36b7c;
	}
}
[t:emt_generic,n:0x03100014]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.62646,0,-1.19312,0xc43ae59b;
	}
}
[t:emt_sound_act,n:0x03100d0f]
{
	[placement]
	{
	  p position = -0.00102139,0.6,-1.97569,0x311b6907;
	}
	[sound_emitter_act]
	{
		event_sound = "env_thunder_crack";
	  f min_dist = 15;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x03100d0e]
{
	[placement]
	{
	  p position = 3.49336,0,0.686661,0x829acade;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_burning_small";
	  f max_dist = 4;
	  f min_dist = 2;
	}
}
[t:emt_generic,n:0x03100253]
{
	[generic_emitter]
	{
		other_effect = "dsx_swamp_gas_puff";
	}
	[placement]
	{
	  p position = 0.684662,-1,-1.82799,0x58b8b640;
	}
}
[t:emt_particle_act,n:0x03100774]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.2;
	  i count = 30;
	  f end_radius_max = 2;
	  f end_radius_min = 2;
	  f fade = 0.5;
	  f particle_size = 0.7;
	  f red = 0.7;
	  f start_radius_max = 1;
	  f start_radius_min = 1;
	  f xacc = 90;
	  f yacc = 0;
	  f zacc = 0;
	  f zvel = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.999962,0,0.00872676;
	  p position = 2.50589,2.6876,2.29766,0x91e8dcb0;
	}
}
[t:emt_glow_act,n:0x03100956]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 0.2;
	  f green = 0.5;
	  f red = 0.7;
	  f scale = 1.1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.39874,2.92572,-2.36019,0x91e8dcb0;
	}
}
[t:emt_glow_act,n:0x03100957]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 0.2;
	  f green = 0.5;
	  f red = 0.7;
	  f scale = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.2874,2.87224,2.33997,0x91e8dcb0;
	}
}
[t:emt_glow_act,n:0x03100958]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 0.2;
	  f green = 0.5;
	  f red = 0.7;
	  f scale = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.31364,2.88702,-2.37841,0x91e8dcb0;
	}
}
[t:emt_glow_act,n:0x03100959]
{
	[common]
	{
		dev_instance_text = "GLOW BALL DP ACTIVE INDICATOR";
	}
	[glow_emitter_act]
	{
	  f blue = 0.2;
	  f green = 0.5;
	  f red = 0.7;
	  f scale = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.44382,2.89297,2.36928,0x91e8dcb0;
	}
}
[t:emt_particle_act,n:0x0310095a]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.2;
	  i count = 15;
	  f end_radius_max = 2;
	  f end_radius_min = 2;
	  f fade = 0.5;
	  f particle_size = 0.7;
	  f red = 0.7;
	  f start_radius_max = 1;
	  f start_radius_min = 1;
	  f yacc = 0;
	  f zacc = 90;
	  f zvel = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.44003,2.71047,2.49944,0x91e8dcb0;
	}
}
[t:emt_particle_act,n:0x0310095b]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.2;
	  i count = 15;
	  f end_radius_max = 2;
	  f end_radius_min = 2;
	  f fade = 0.5;
	  f particle_size = 0.7;
	  f red = 0.7;
	  f start_radius_max = 1;
	  f start_radius_min = 1;
	  f yacc = 0;
	  f zacc = 90;
	  f zvel = 0;
	}
	[placement]
	{
	  q orientation = 0,0.00872681,0,0.999962;
	  p position = -2.39127,2.82689,-2.51874,0x91e8dcb0;
	}
}
[t:emt_particle_act,n:0x0310095c]
{
	[common]
	{
		dev_instance_text = "PARTICLE SHOOTER FOR DP USE";
	}
	[particle_emitter_act]
	{
	  f blue = 0.2;
	  i count = 15;
	  f end_radius_max = 2;
	  f end_radius_min = 2;
	  f particle_size = 0.7;
	  f red = 0.7;
	  f start_radius_max = 1;
	  f start_radius_min = 1;
	  f yacc = 0;
	  f zacc = 90;
	  f zvel = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.52295,2.79408,-2.52833,0x91e8dcb0;
	}
}
[t:emt_sound_act,n:0x03100d21]
{
	[placement]
	{
	  p position = 1.6393,0,0.398394,0xdafcd3c5;
	}
	[sound_emitter_act]
	{
		event_sound = "env_thunder_rumble_distant";
	  f min_dist = 15;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
