[t:2W_dsx_zepheryl_dark,n:0x05300174]
{
	[placement]
	{
	  p position = 1.46086,-3.8147e-006,0.41788,0x19b1d1d6;
	}
}
[t:2W_dsx_zepheryl,n:0x0530004d]
{
	[aspect]
	{
	  f scale_multiplier = 0.938604;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 3.11826,-2,3.25724,0x1fa8649d;
	}
}
[t:2W_dsx_zepheryl_dark,n:0x05300173]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.07072,-2,0.0447052,0x1fa8649d;
	}
}
[t:2W_dsx_zepheryl,n:0x05300279]
{
	[aspect]
	{
	  f scale_multiplier = 0.977724;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.163439,0,1.74524,0x6cb9bca9;
	}
}
[t:2W_dsx_zepheryl_dark,n:0x05300178]
{
	[placement]
	{
	  p position = 2.16525,-2,2.25856,0xce6ac0a2;
	}
}
[t:2W_dsx_noctiss,n:0x0530025e]
{
	[aspect]
	{
	  f scale_multiplier = 0.905785;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.963045,0,-0.269341;
	  p position = -0.238502,-1.38578,-0.870224,0x715b3d2c;
	}
}
[t:2W_dsx_skatwyrm_r,n:0x0530003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.855579;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 1.9877,1.01086,-1.78382,0xa7fc6b11;
	}
}
[t:2W_dsx_skatwyrm,n:0x05300041]
{
	[aspect]
	{
	  f scale_multiplier = 1.07536;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -0.86264,1.29731,-0.377957,0xa7fc6b11;
	}
}
[t:2W_dsx_zepheryl,n:0x05300053]
{
	[aspect]
	{
	  f scale_multiplier = 1.06863;
	}
	[placement]
	{
	  q orientation = 0,-0.827816,0,-0.561;
	  p position = 2.83464,0,-0.937185,0x3fcf6a54;
	}
}
[t:2W_dsx_zepheryl_dark,n:0x05300170]
{
	[placement]
	{
	  p position = 0.321623,0,-0.670335,0xf3fa127c;
	}
}
[t:2W_dsx_zepheryl_dark,n:0x05300171]
{
	[placement]
	{
	  p position = 0.297945,-2,1.99227,0xc3938198;
	}
}
[t:2W_dsx_zepheryl,n:0x05300057]
{
	[aspect]
	{
	  f scale_multiplier = 1.1239;
	}
	[placement]
	{
	  q orientation = 0,0.67075,0,-0.741683;
	  p position = 5.66337,-2,3.5884,0xfc9428bc;
	}
}
[t:2W_dsx_doppelganger,n:0x05300064]
{
	[aspect]
	{
	  f scale_multiplier = 0.957751;
	}
	[placement]
	{
	  q orientation = 0,-0.26934,0,0.963045;
	  p position = 4.66664,-2,0.650509,0xfc9428bc;
	}
}
[t:2W_dsx_noctiss,n:0x05300257]
{
	[aspect]
	{
	  f scale_multiplier = 0.905785;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.26934,0,0.963045;
	  p position = 2.04337,-2,2.33239,0xfc9428bc;
	}
}
[t:2W_dsx_skatwyrm,n:0x05300011]
{
	[aspect]
	{
	  f scale_multiplier = 1.07115;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 1.19814,-2,4.34233,0x266ee273;
	}
}
[t:2W_dsx_noctiss,n:0x0530024c]
{
	[aspect]
	{
	  f scale_multiplier = 0.988982;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.76976,0.55,1.76658,0x35880105;
	}
}
[t:2W_dsx_zepheryl_dark,n:0x05300176]
{
	[placement]
	{
	  p position = -0.957998,0.549999,1.06593,0x417a098e;
	}
}
[t:2W_dsx_skatwyrm,n:0x05300051]
{
	[aspect]
	{
	  f scale_multiplier = 1.00517;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731354;
	  p position = -0.137657,-4.76837e-007,-1.95322,0xa81b50b1;
	}
}
[t:2W_dsx_doppelganger,n:0x05300076]
{
	[aspect]
	{
	  f scale_multiplier = 1.03062;
	}
	[placement]
	{
	  q orientation = 0,0.704015,0,0.710185;
	  p position = -1.97953,0,-0.0937424,0x656e515d;
	}
}
[t:2W_dsx_skatwyrm,n:0x05300052]
{
	[aspect]
	{
	  f scale_multiplier = 1.00648;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -1.23793,0.549999,1.41798,0xeb542b44;
	}
}
[t:2W_dsx_noctiss,n:0x05300077]
{
	[aspect]
	{
	  f scale_multiplier = 0.947966;
	}
	[placement]
	{
	  q orientation = 0,0.999141,0,-0.0414399;
	  p position = 0.0970535,-0.45,-1.90433,0xeb542b44;
	}
}
[t:2W_dsx_zepheryl,n:0x05300297]
{
	[aspect]
	{
	  f scale_multiplier = 0.931207;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -1.85463,-1.5,-0.715164,0x5b54ab87;
	}
}
[t:2W_dsx_noctiss_2,n:0x05300246]
{
	[aspect]
	{
	  f scale_multiplier = 1.03819;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -1.2093,-0.45,-1.22135,0x4b987bcb;
	}
}
[t:2W_dsx_doppelganger,n:0x05300079]
{
	[aspect]
	{
	  f scale_multiplier = 0.985725;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.34808,0,-1.8658,0x74a361bc;
	}
}
[t:2W_dsx_noctiss_2,n:0x0530007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.13095;
	}
	[placement]
	{
	  q orientation = 0,-0.664252,0,0.747508;
	  p position = -0.488468,0,1.59441,0x74a361bc;
	}
}
[t:2W_dsx_zepheryl_dark,n:0x05300177]
{
	[placement]
	{
	  p position = -1.75014,-7.62939e-006,1.37753,0x97660de9;
	}
}
[t:2W_dsx_noctiss,n:0x05300243]
{
	[aspect]
	{
	  f scale_multiplier = 0.988982;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.28646,-0.45,-1.65039,0x71a4ad8a;
	}
}
[t:2W_dsx_noctiss_2,n:0x05300073]
{
	[aspect]
	{
	  f scale_multiplier = 1.03923;
	}
	[placement]
	{
	  q orientation = 0,0.969766,0,-0.244038;
	  p position = -1.77571,1,-1.72144,0xf543e6c6;
	}
}
[t:2W_dsx_doppelganger,n:0x05300075]
{
	[aspect]
	{
	  f scale_multiplier = 1.08203;
	}
	[placement]
	{
	  q orientation = 0,-0.849202,0,-0.528067;
	  p position = 0.430342,0.96526,-1.19264,0xbeeb57f8;
	}
}
[t:2W_dsx_noctiss_2,n:0x05300074]
{
	[aspect]
	{
	  f scale_multiplier = 0.824517;
	}
	[placement]
	{
	  q orientation = 0,-0.050157,0,0.998741;
	  p position = -0.671326,0,1.63466,0xf2a35478;
	}
}
[t:2W_dsx_skatwyrm,n:0x053000f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.959955;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = -1.18192,-2,-5.63599,0x5bd627cd;
	}
}
[t:2W_dsx_skatwyrm_r,n:0x053000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.09136;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = -1.05003,0,1.81169,0x1c28903a;
	}
}
[t:2W_dsx_zepheryl_dark,n:0x0530017a]
{
	[placement]
	{
	  p position = -0.0261192,0.76667,-1.64131,0x52548fca;
	}
}
[t:2W_dsx_skatwyrm,n:0x053000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.09358;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.42693,-1.95851,0.304516,0xa60aae9e;
	}
}
[t:2W_dsx_zepheryl,n:0x05300072]
{
	[aspect]
	{
	  f scale_multiplier = 0.928062;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -1.02065,0,0.808517,0x216e5436;
	}
}
[t:2W_dsx_doppelganger,n:0x05300249]
{
	[aspect]
	{
	  f scale_multiplier = 1.03819;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -1.29588,0,1.73349,0xe30ab3d2;
	}
}
[t:2W_dsx_zepheryl,n:0x05300298]
{
	[aspect]
	{
	  f scale_multiplier = 0.931207;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,-0.898794,0,0.438371;
	  p position = 1.14181,-1.5,-1.47546,0x5db0797f;
	}
}
[t:2W_dsx_noctiss_2,n:0x05300245]
{
	[aspect]
	{
	  f scale_multiplier = 1.03819;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = -2.08616e-007,-0.870356,-3.72529e-007,-0.492423;
	  p position = -0.317614,0.55,1.49791,0x98c374de;
	}
}
[t:2W_dsx_zepheryl_dark,n:0x05300172]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -0.707997,0,0.963391,0x54f501f6;
	}
}
[t:2W_dsx_noctiss_2,n:0x05300070]
{
	[aspect]
	{
	  f scale_multiplier = 1.07657;
	}
	[placement]
	{
	  q orientation = 0,-0.786665,0,0.617379;
	  p position = -2.01815,0.121376,-1.57131,0xe3719b1f;
	}
}
[t:2W_dsx_doppelganger,n:0x05300078]
{
	[aspect]
	{
	  f scale_multiplier = 0.804297;
	}
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587785;
	  p position = -1.93707,-1.50813,0.38661,0x921d0fb1;
	}
}
[t:2W_dsx_noctiss_2,n:0x05300071]
{
	[aspect]
	{
	  f scale_multiplier = 0.879975;
	}
	[placement]
	{
	  q orientation = 0,0.480989,0,0.876727;
	  p position = -0.91405,0.012598,-0.80236,0xf0ce5641;
	}
}
[t:2W_dsx_noctiss_2,n:0x0530012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.03819;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 1.93083,-0.449088,-1.91781,0x0df5930c;
	}
}
[t:2W_dsx_zepheryl_dark,n:0x05300179]
{
	[placement]
	{
	  p position = -1.92056,-7.62939e-006,-0.551384,0x234c0b60;
	}
}
[t:2W_dsx_zepheryl,n:0x0530006f]
{
	[aspect]
	{
	  f scale_multiplier = 0.900991;
	}
	[placement]
	{
	  q orientation = 0,0.944806,0,-0.32763;
	  p position = -1.27349,-1.50001,-2.78653,0x71317b0a;
	}
}
[t:2W_dsx_skatwyrm_r,n:0x0530004f]
{
	[aspect]
	{
	  f scale_multiplier = 0.930348;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.792374,0,0.970573,0xc666d6fc;
	}
}
[t:2W_dsx_zepheryl_dark,n:0x05300175]
{
	[placement]
	{
	  p position = 0.814465,-0.462124,-0.597298,0x27d28c49;
	}
}
[t:2W_dsx_zepheryl,n:0x05300293]
{
	[aspect]
	{
	  f scale_multiplier = 0.931207;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -0.147236,1,0.323864,0xeee01fa6;
	}
}
[t:2W_dsx_zepheryl,n:0x0530027e]
{
	[aspect]
	{
	  f scale_multiplier = 0.977724;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -0.0527,-0.659645,1.20067,0xdcbf6122;
	}
}
[t:2W_dsx_noctiss,n:0x0530006c]
{
	[aspect]
	{
	  f scale_multiplier = 0.981876;
	}
	[placement]
	{
	  q orientation = 0,-0.651105,0,0.758987;
	  p position = -0.0632744,1.65,0.942696,0x973003d3;
	}
}
[t:2W_dsx_skatwyrm_r,n:0x0530004e]
{
	[aspect]
	{
	  f scale_multiplier = 0.999131;
	}
	[mind]
	{
		com_channels = monster;
	}
	[placement]
	{
	  q orientation = 0,-0.199368,0,-0.979925;
	  p position = -1.89985,-2.04166,1.11845,0xcb52dff4;
	}
}
[t:2W_dsx_zepheryl,n:0x0530004c]
{
	[aspect]
	{
	  f scale_multiplier = 0.86968;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -0.483804,0,0.700018,0x8c85bd84;
	}
}
[t:2W_dsx_skatwyrm,n:0x05300045]
{
	[aspect]
	{
	  f scale_multiplier = 1.07359;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 0.812487,0,-1.66329,0x7a996449;
	}
}
[t:2W_dsx_skatwyrm_r,n:0x0530004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00559;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -3.12073,0,-0.533921,0x7a996449;
	}
}
