[t:door_csl_dungeon_07,n:0x0720016e]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0720016F;
	}
	[placement]
	{
	  p position = 0.00447321,0.0500002,-1.77695,0x93ce5445;
		use_point_scids = 0x07200232,0x07200233;
	}
}
[t:crate_dsx_a8_r1-spec,n:0x072002bb]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.095524,-2,-1.77145,0x6ab88ce6;
	}
}
[t:door_csl_dungeon_01,n:0x07200131]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200170;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.00401288,0.4,0.279253,0xb7955644;
		use_point_scids = 0x07200227,0x07200228;
	}
}
[t:door_csl_dungeon_right_04,n:0x07200134]
{
	[door_basic]
	{
	  x second_door = 0x07200132;
	}
	[placement]
	{
	  p position = 1.99332,-2,1.8911,0x4f4faec2;
		use_point_scids = 0x0720022b,0x0720022e;
	}
}
[t:door_csl_dungeon_04,n:0x07200132]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200171;
	  x second_door = 0x07200134;
	}
	[placement]
	{
	  p position = -0.997192,-2,0.892399,0xd655b18f;
		use_point_scids = 0x0720022b,0x0720022e;
	}
}
[t:door_csl_dungeon_01,n:0x07200143]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0720017C;
	}
	[placement]
	{
	  p position = 0.0046997,-1.6,-0.191467,0xdaba0b2a;
		use_point_scids = 0x0720024b,0x07200251;
	}
}
[t:crate_dsx_a8_r1-spec,n:0x072002bf]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -1.0221,-1.19209e-007,0.777933,0x37decc92;
	}
}
[t:crate_dsx_a8_r1-02,n:0x07200309]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.41337,-2,3.12784,0xfccdde3f;
	}
}
[t:crate_dsx_a8_r1-02,n:0x07200307]
{
	[placement]
	{
	  p position = 0.31326,-2,2.50558,0x62570565;
	}
}
[t:crate_dsx_a8_r1-02,n:0x07200308]
{
	[placement]
	{
	  p position = 0.279949,-2,0.149021,0x62570565;
	}
}
[t:crate_dsx_a8_r1-spec,n:0x072002bc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.220371,-2,-0.0551186,0xff3e5d1f;
	}
}
[t:crate_dsx_a8_r1-02,n:0x0720030a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.51341,-2,1.73091,0x3c308454;
	}
}
[t:crate_dsx_a8_r1-spec,n:0x072002be]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 1.37452,-9.53674e-007,0.716261,0x786554df;
	}
}
[t:crate_dsx_a8_r1-spec,n:0x072002bd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.132021,-2,-0.125069,0xcd8eb085;
	}
}
[t:door_csl_dungeon_01,n:0x07200142]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0720017B;
	}
	[placement]
	{
	  p position = 0.000583666,0.4,-0.277044,0x704b1712;
		use_point_scids = 0x07200249,0x0720024a;
	}
}
[t:door_csl_dungeon_04,n:0x07200140]
{
	[door_basic]
	{
	  x second_door = 0x07200141;
	}
	[placement]
	{
	  p position = 0.000892872,0,-0.131775,0xfd411dba;
		use_point_scids = 0x07200247,0x07200248;
	}
}
[t:door_csl_dungeon_right_04,n:0x07200141]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0720017A;
	  x second_door = 0x07200140;
	}
	[placement]
	{
	  p position = 0.0021937,0,-0.141262,0xfd411dba;
		use_point_scids = 0x07200247,0x07200248;
	}
}
[t:crate_dsx_a8_r1-02,n:0x07200306]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.47804e-007;
	  p position = -1.65482,-2,-1.0503,0x7c01c664;
	}
}
[t:door_csl_dungeon_04,n:0x07200146]
{
	[door_basic]
	{
	  x second_door = 0x07200147;
	}
	[placement]
	{
	  p position = 1.99718,0,1.85348,0xbfc47e2e;
		use_point_scids = 0x07200245,0x07200246;
	}
}
[t:door_csl_dungeon_right_04,n:0x07200147]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200179;
	  x second_door = 0x07200146;
	}
	[placement]
	{
	  p position = 1.98769,0,1.85218,0xbfc47e2e;
		use_point_scids = 0x07200245,0x07200246;
	}
}
[t:door_csl_dungeon_04,n:0x07200144]
{
	[door_basic]
	{
	  x second_door = 0x07200145;
	}
	[placement]
	{
	  p position = 1.99694,0,1.87722,0x76a99dcf;
		use_point_scids = 0x07200244,0x0720023a;
	}
}
[t:door_csl_dungeon_right_04,n:0x07200145]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200178;
	  x second_door = 0x07200144;
	}
	[placement]
	{
	  p position = 1.99825,0,1.86772,0x76a99dcf;
		use_point_scids = 0x07200244,0x0720023a;
	}
}
[t:door_csl_dungeon_01,n:0x0720013d]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200176;
	}
	[placement]
	{
	  p position = 1.99836,0.4,1.70847,0x1b6b3817;
		use_point_scids = 0x0720023f,0x07200241;
	}
}
[t:door_csl_dungeon_right_04,n:0x0720013f]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0720013E;
	}
	[placement]
	{
	  p position = 1.99757,0,1.8697,0x64dfeba6;
		use_point_scids = 0x07200242,0x07200243;
	}
}
[t:door_csl_dungeon_04,n:0x0720013e]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200177;
	  x second_door = 0x0720013F;
	}
	[placement]
	{
	  p position = -1.99293,0,1.871,0xad452dc8;
		use_point_scids = 0x07200242,0x07200243;
	}
}
[t:crate_dsx_a8_r3-02,n:0x072002d4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.90019,-2,-0.667719,0xab6b1eb4;
	}
}
[t:door_csl_dungeon_04,n:0x0720013b]
{
	[door_basic]
	{
	  x second_door = 0x0720013C;
	}
	[placement]
	{
	  p position = -1.99119,-2,1.878,0x88a0c6c5;
		use_point_scids = 0x0720023d,0x0720023e;
	}
}
[t:door_csl_dungeon_right_04,n:0x0720013c]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200175;
	  x second_door = 0x0720013B;
	}
	[placement]
	{
	  p position = -1.98989,-2,1.86851,0x88a0c6c5;
		use_point_scids = 0x0720023d,0x0720023e;
	}
}
[t:door_csl_dungeon_right_04,n:0x0720013a]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200174;
	  x second_door = 0x07200139;
	}
	[placement]
	{
	  p position = -0.999917,-2,0.852934,0xac9d249e;
		use_point_scids = 0x07200239,0x07200237;
	}
}
[t:door_csl_dungeon_04,n:0x07200139]
{
	[door_basic]
	{
	  x second_door = 0x0720013A;
	}
	[placement]
	{
	  p position = 1.99878,-2,1.86242,0xcbec6ea9;
		use_point_scids = 0x07200237,0x07200239;
	}
}
[t:door_csl_dungeon_04,n:0x07200137]
{
	[door_basic]
	{
	  x second_door = 0x07200138;
	}
	[placement]
	{
	  p position = 1.99233,-2,1.87524,0x7d916eee;
		use_point_scids = 0x07200235,0x07200236;
	}
}
[t:door_csl_dungeon_right_04,n:0x07200138]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200173;
	  x second_door = 0x07200137;
	}
	[placement]
	{
	  p position = 1.99363,-2,1.86576,0x7d916eee;
		use_point_scids = 0x07200236,0x07200235;
	}
}
[t:door_csl_dungeon_04,n:0x07200135]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200172;
	  x second_door = 0x07200136;
	}
	[placement]
	{
	  p position = 1.99537,-2,1.87649,0xb8bb2fa8;
		use_point_scids = 0x07200230,0x07200231;
	}
}
[t:door_csl_dungeon_right_04,n:0x07200136]
{
	[door_basic]
	{
	  x second_door = 0x07200135;
	}
	[placement]
	{
	  p position = 1.99667,-2,1.86701,0xb8bb2fa8;
		use_point_scids = 0x07200230,0x07200231;
	}
}
[t:crate_dsx_a8_r3-02,n:0x072002d2]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.175717,-2,-0.114685,0x80f64fa7;
	}
}
[t:crate_dsx_a8_r3-02,n:0x072002d1]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.175861,-2,-0.410184,0xbdc0ba16;
	}
}
[t:door_csl_dungeon_01,n:0x0720016c]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200186;
	}
	[placement]
	{
	  p position = 1.99767,0.4,1.71052,0x103251e8;
		use_point_scids = 0x07200289,0x0720028b;
	}
}
[t:crate_dsx_a8_r2-04,n:0x0720023c]
{
	[placement]
	{
	  q orientation = 0,1,0,1.17779e-007;
	  p position = 1.66118,-2,-1.31292,0x1b3bf790;
	}
}
[t:door_csl_dungeon_07,n:0x0720016d]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200187;
	}
	[placement]
	{
	  p position = 0.0042867,0.0499997,0.291046,0x7e13bba2;
		use_point_scids = 0x0720028c,0x0720028d;
	}
}
[t:dsx_sign_neener_store,n:0x072004a4]
{
	[placement]
	{
	  p position = -1.8963,0.0500002,-2.48523,0x7e13bba2;
	}
}
[t:crate_dsx_a8_r1-02,n:0x072002ad]
{
	[placement]
	{
	  p position = -0.269153,-2,-1.25581,0x6f6d4787;
	}
}
[t:crate_dsx_a8_r1-02,n:0x072002ae]
{
	[placement]
	{
	  p position = -0.873661,-2,-1.24231,0x22edf86c;
	}
}
[t:door_csl_dungeon_04,n:0x07200156]
{
	[door_basic]
	{
	  x second_door = 0x07200157;
	}
	[placement]
	{
	  p position = -1.99878,0,1.86123,0xe8899841;
		use_point_scids = 0x07200286,0x07200288;
	}
}
[t:door_csl_dungeon_right_04,n:0x07200157]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200185;
	  x second_door = 0x07200156;
	}
	[placement]
	{
	  p position = -1.99983,0,1.86303,0xe8899841;
		use_point_scids = 0x07200286,0x07200288;
	}
}
[t:dsx_sign_neener_store-directional,n:0x072004bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = 2.42332,-2,-1.99247,0x7332a97c;
	}
}
[t:crate_dsx_a8_r1-02,n:0x07200317]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 1.92014,-1.1,-0.894627,0x44183675;
	}
}
[t:crate_dsx_a8_r1-02,n:0x07200316]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.83067,-1.1,-0.745122,0xbb5fccfa;
	}
}
[t:door_csl_dungeon_right_04,n:0x07200155]
{
	[door_basic]
	{
	  x second_door = 0x07200154;
	}
	[placement]
	{
	  p position = 1.99244,0,1.86107,0xbb11053a;
		use_point_scids = 0x07200284,0x07200285;
	}
}
[t:door_csl_dungeon_04,n:0x07200154]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200184;
	  x second_door = 0x07200155;
	}
	[placement]
	{
	  p position = -1.99807,0,1.86237,0x415e0bde;
		use_point_scids = 0x07200284,0x07200285;
	}
}
[t:door_csl_dungeon_01,n:0x07200153]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200183;
	}
	[placement]
	{
	  p position = -1.99934,0.400001,1.71076,0x43fcbf8b;
		use_point_scids = 0x07200282,0x07200283;
	}
}
[t:crate_dsx_a8_r1-spec,n:0x07200326]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.4478,0,-0.441846,0xf6257eda;
	}
}
[t:crate_dsx_a8_r1-spec,n:0x07200327]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.124042,0,-1.66579,0xf6257eda;
	}
}
[t:door_csl_dungeon_04,n:0x07200151]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200182;
	  x second_door = 0x07200152;
	}
	[placement]
	{
	  p position = -0.00292944,0,-0.141045,0xe95ef97c;
		use_point_scids = 0x07200280,0x07200281;
	}
}
[t:door_csl_dungeon_right_04,n:0x07200152]
{
	[door_basic]
	{
	  x second_door = 0x07200151;
	}
	[placement]
	{
	  p position = -0.00422645,0,-0.131554,0xe95ef97c;
		use_point_scids = 0x07200280,0x07200281;
	}
}
[t:door_csl_dungeon_04,n:0x0720014f]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200181;
	  x second_door = 0x07200150;
	}
	[placement]
	{
	  p position = 0.000793692,0,-0.133949,0x4ad93793;
		use_point_scids = 0x0720027e,0x0720027f;
	}
}
[t:door_csl_dungeon_right_04,n:0x07200150]
{
	[door_basic]
	{
	  x second_door = 0x0720014F;
	}
	[placement]
	{
	  p position = -0.000503322,0,-0.124458,0x4ad93793;
		use_point_scids = 0x0720027e,0x0720027f;
	}
}
[t:crate_dsx_a8_r3-02,n:0x0720032c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.204773,0,-0.193687,0xcf988ec6;
	}
}
[t:dsx_nassirom_door,n:0x072004b9]
{
	[door_basic]
	{
	  x second_door = 0x072004BA;
	}
	[placement]
	{
	  q orientation = 0,-2.52328e-007,0,-1;
	  p position = -14.0254,-3.99,-0.177866,0x03c65eac;
		use_point_scids = 0x072004bc;
	}
}
[t:dsx_nassirom_door_r,n:0x072004ba]
{
	[door_basic]
	{
	  x second_door = 0x072004B9;
	}
	[placement]
	{
	  q orientation = 0,-2.52328e-007,0,-1;
	  p position = -13.9539,-3.99,-0.136736,0x03c65eac;
		use_point_scids = 0x072004bc;
	}
}
[t:door_csl_dungeon_01,n:0x0720014a]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0720017E;
	}
	[placement]
	{
	  p position = -0.000907384,0.4,-0.292671,0xb59378b0;
		use_point_scids = 0x07200278,0x07200279;
	}
}
[t:door_csl_dungeon_04,n:0x0720014b]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0720017F;
	  x second_door = 0x0720014C;
	}
	[placement]
	{
	  p position = -0.0115812,0,-0.130531,0x939a238e;
		use_point_scids = 0x0720027a,0x0720027b;
	}
}
[t:door_csl_dungeon_right_04,n:0x0720014c]
{
	[door_basic]
	{
	  x second_door = 0x0720014B;
	}
	[placement]
	{
	  p position = -0.0102842,0,-0.140018,0x939a238e;
		use_point_scids = 0x0720027a,0x0720027b;
	}
}
[t:door_csl_dungeon_04,n:0x0720014d]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200180;
	  x second_door = 0x0720014E;
	}
	[placement]
	{
	  p position = 0.00112936,0,-0.11821,0x8c7647d7;
		use_point_scids = 0x0720027c,0x0720027d;
	}
}
[t:door_csl_dungeon_right_04,n:0x0720014e]
{
	[door_basic]
	{
	  x second_door = 0x0720014D;
	}
	[placement]
	{
	  p position = 0.00242637,0,-0.127697,0x8c7647d7;
		use_point_scids = 0x0720027c,0x0720027d;
	}
}
[t:door_csl_dungeon_01,n:0x07200148]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0720017D;
	}
	[placement]
	{
	  p position = -0.000106319,0.4,-0.280395,0x5d1ac2e7;
		use_point_scids = 0x07200254,0x07200256;
	}
}
[t:door_csl_dungeon_01,n:0x07200149]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x0720017E;
	}
	[placement]
	{
	  p position = 0.00182393,0.4,-0.28923,0x1f7dfefc;
		use_point_scids = 0x0720026a,0x07200277;
	}
}
[t:crate_dsx_a8_r1-spec,n:0x07200328]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.361663,0,-0.405553,0xb09463ff;
	}
}
[t:crate_dsx_a8_r1-02,n:0x07200314]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.70208,-2,-0.747065,0x8339f2e3;
	}
}
[t:crate_dsx_a8_r1-02,n:0x07200315]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.373151,-2,-0.720565,0x8339f2e3;
	}
}
[t:respawn_statue,n:0x072000cc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.60524,-2,-1.25299,0x9a0d2775;
		use_point_scids = 0x072000cd;
	}
}
[t:crate_dsx_a8_r1-02,n:0x0720030c]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.63649,0,0.359065,0xf4f349e3;
	}
}
[t:crate_dsx_a8_r1-02,n:0x0720030b]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.62959,0,0.332446,0xdd8e55f5;
	}
}
[t:door_csl_dungeon_01,n:0x07200158]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x07200188;
	}
	[placement]
	{
	  p position = 0.00110276,-1.6,-0.174377,0x2c936620;
		use_point_scids = 0x0720028e,0x07200294;
	}
}
