[t:book_glb_lore_algher,n:0x24a000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.023530;
	}
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 1.59761,0,-0.257136,0x7bd8f3a3;
	}
}
[t:shovel,n:0x24a0017f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.08591,-2.86102e-006,1.8523,0x9c2c386d;
	}
}
[t:shovel,n:0x24a00172]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 0.229955,-9.53674e-007,0.873429,0xb02c67d0;
	}
}
[t:shovel,n:0x24a00173]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.02602,0,1.13536,0xb02c67d0;
	}
}
[t:shovel,n:0x24a00174]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = 1.08223,0,0.233974,0xb02c67d0;
	}
}
[t:shovel,n:0x24a00175]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0.146006,0.595476,-0.0114085,0.789912;
	  p position = 1.72084,-0.262456,0.503805,0xfd32dbd8;
	}
}
[t:shovel,n:0x24a00165]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.03575,9.53674e-006,-3.08189,0xd4957d17;
	}
}
[t:shovel,n:0x24a00166]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = -1.99199,2.28882e-005,-3.04777,0xd4957d17;
	}
}
[t:shovel,n:0x24a00164]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = -0.135689,-2,-5.66373,0x55b4612b;
	}
}
[t:shovel,n:0x24a00162]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 1.78075,1,3.62176,0x1f30efc6;
	}
}
[t:shovel,n:0x24a00163]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = -2.79991,0,-0.864509,0x922dfe22;
	}
}
[t:pickaxe,n:0x24a0019f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 1.74335,-2,-4.13117,0x91ada6f6;
	}
}
[t:pickaxe,n:0x24a0019e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 0.0523992,0,3.24568,0xed8a9970;
	}
}
[t:shovel,n:0x24a001a0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = -3.39372,1.90735e-006,-3.37345,0xed8a9970;
	}
}
[t:pickaxe,n:0x24a00182]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0959052,-2,-5.86165,0x70111f40;
	}
}
[t:shovel,n:0x24a0015e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.253207,-2,-5.34815,0xe842aad0;
	}
}
[t:cb_g_d_r_1h_low,n:0x24a0015f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.726283,-2,-5.49101,0xe842aad0;
	}
}
[t:shovel,n:0x24a0015c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.777335,-9.53674e-007,1.8737,0xb65ebaf3;
	}
}
[t:shovel,n:0x24a0015d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.49495,-9.53674e-007,1.86473,0xb65ebaf3;
	}
}
[t:cb_g_d_r_1h_low,n:0x24a00161]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.150501,-2.86102e-006,1.12927,0xb65ebaf3;
	}
}
[t:shovel,n:0x24a0015b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.961567,-2,-5.47155,0x65bb4706;
	}
}
[t:cb_g_d_r_1h_low,n:0x24a00160]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 3.78596,-2,-5.76332,0x65bb4706;
	}
}
[t:shovel,n:0x24a00168]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.60012,-2,-4.08019,0xfccb2a0c;
	}
}
[t:shovel,n:0x24a00169]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 0.915164,-1.99999,-4.75592,0xfccb2a0c;
	}
}
[t:ax_d_c_1h1b_avg,n:0x24a0016a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 1.60705,-2,-4.80814,0xfccb2a0c;
	}
}
[t:shovel,n:0x24a00167]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = -1.69514,-2,-2.95289,0x395215a6;
	}
}
