[streamer_node_index]
{
  x * = 0x10312337;
  x * = 0x3F9E3E95;
  x * = 0x4D4EA0BB;
  x * = 0x54D4032F;
  x * = 0x56B3BDB4;
  x * = 0x598AE54F;
  x * = 0x6178D7FA;
  x * = 0x64524CC4;
  x * = 0x681A6C90;
  x * = 0x8081CA76;
  x * = 0x89F84680;
  x * = 0x8DAFEEBC;
  x * = 0x95C50F30;
  x * = 0xAC1284E3;
  x * = 0xB47A2883;
  x * = 0xB74C51A6;
  x * = 0xBBE871B7;
  x * = 0xC6C4C3C6;
  x * = 0xDF59822F;
  x * = 0xEA062DF5;
  x * = 0xF01BD638;
  x * = 0xF09CA54E;
  x * = 0xF9CC9041;
  x * = 0xFC9484F6;
}
