[t:emitter_glb_smoke_01,n:0x0a00015b]
{
	[placement]
	{
	  p position = -3.4524,-3.8147e-006,1.42934,0x5fe71b39;
	}
}
[t:emitter_glb_smoke_01,n:0x0a00015a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.63139,0,0.202028,0xd88324e2;
	}
}
[t:emitter_glb_smoke_01,n:0x0a000371]
{
	[placement]
	{
	  q orientation = 0.382683,-5.78209e-007,-2.39502e-007,0.92388;
	  p position = -5.47428,13.4009,7.1648,0x70b23f98;
	}
}
[t:emitter_glb_smoke_01,n:0x0a000372]
{
	[placement]
	{
	  q orientation = 0.353553,-0.353554,0.146446,0.853554;
	  p position = -5.3263,13.4009,7.26823,0x70b23f98;
	}
}
[t:emitter_glb_smoke_01,n:0x0a000373]
{
	[placement]
	{
	  q orientation = 0.382683,-5.78209e-007,-2.39502e-007,0.92388;
	  p position = -5.53601,13.4009,7.11611,0x70b23f98;
	}
}
[t:emt_fire,n:0x0a000374]
{
	[placement]
	{
	  q orientation = 0.353553,-0.353554,0.146446,0.853554;
	  p position = -5.73359,13.4009,6.85301,0x70b23f98;
	}
}
[t:emt_fire,n:0x0a00037d]
{
	[placement]
	{
	  q orientation = 0.270598,-0.653282,0.270598,0.653281;
	  p position = -7.85014,13.4009,3.27969,0x70b23f98;
	}
}
[t:emt_fire,n:0x0a000375]
{
	[placement]
	{
	  q orientation = 0.270598,-0.653282,0.270598,0.653281;
	  p position = 1.17393,14.0009,1.92504,0x2a137a97;
	}
}
[t:emt_lightning,n:0x0a00037f]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[lightning_emitter]
	{
	  f fixeddelay = 12;
	  b randomtiming = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.15437,0.122986,-0.0106845,0x5494419b;
	}
}
[t:emt_fire,n:0x0a000238]
{
	[placement]
	{
	  q orientation = 0.382683,-5.78209e-007,-2.39502e-007,0.92388;
	  p position = -5.25413,-0.19961,6.90449,0x4729216a;
	}
}
[t:emitter_glb_smoke_01,n:0x0a000260]
{
	[placement]
	{
	  q orientation = -0.353554,0.707107,-0.353553,-0.5;
	  p position = -4.67581,-3.44992,5.23847,0x4729216a;
	}
}
[t:emitter_glb_smoke_01,n:0x0a000263]
{
	[placement]
	{
	  q orientation = 0.353554,-0.707107,0.353553,0.5;
	  p position = -4.77397,-3.44992,5.26307,0x4729216a;
	}
}
[t:emitter_glb_smoke_01,n:0x0a000264]
{
	[placement]
	{
	  q orientation = 0.353554,-0.707107,0.353553,0.5;
	  p position = -4.5627,-3.44992,5.39849,0x4729216a;
	}
}
[t:emitter_glb_smoke_01,n:0x0a000265]
{
	[placement]
	{
	  q orientation = -0.353554,0.707107,-0.353553,-0.5;
	  p position = -4.8321,-3.44992,4.96485,0x4729216a;
	}
}
[t:emt_fire,n:0x0a000376]
{
	[placement]
	{
	  q orientation = 0.382683,-5.78209e-007,-2.39502e-007,0.92388;
	  p position = -5.3188,-0.4991,7.14913,0x4729216a;
	}
}
[t:emt_fire,n:0x0a000377]
{
	[placement]
	{
	  q orientation = 0.353553,-0.353554,0.146446,0.853554;
	  p position = -5.03237,-0.4991,7.32484,0x4729216a;
	}
}
[t:emt_fire,n:0x0a000378]
{
	[placement]
	{
	  q orientation = 0.382683,-5.78209e-007,-2.39502e-007,0.92388;
	  p position = -4.74024,-0.4991,7.41764,0x4729216a;
	}
}
[t:emt_fire,n:0x0a000379]
{
	[placement]
	{
	  q orientation = 0.382683,-5.78209e-007,-2.39502e-007,0.92388;
	  p position = -5.53767,-0.19961,6.70206,0x4729216a;
	}
}
[t:emt_fire,n:0x0a00037a]
{
	[placement]
	{
	  q orientation = 0.382683,-5.78209e-007,-2.39502e-007,0.92388;
	  p position = -5.97935,-0.4991,6.59104,0x4729216a;
	}
}
[t:emt_fire,n:0x0a00037b]
{
	[placement]
	{
	  q orientation = 0.270598,-0.653282,0.270598,0.653281;
	  p position = -7.48098,-0.4991,4.0378,0x4729216a;
	}
}
[t:emt_fire,n:0x0a00037c]
{
	[placement]
	{
	  q orientation = 0.382683,-5.78209e-007,-2.39502e-007,0.92388;
	  p position = -7.61817,-0.4991,3.62934,0x4729216a;
	}
}
