[t:crate_dsx_a6_r1-01,n:0x051004a0]
{
	[placement]
	{
	  q orientation = 0,0.994521,0,0.104529;
	  p position = -3.50304,1,1.40337,0xf3c0ce03;
		use_point_scids = 0x051005bc;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005aa]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -3.90966,1,0.43232,0xf3c0ce03;
		use_point_scids = 0x051005bc;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005ab]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -3.5841,1,-0.462212,0xf3c0ce03;
		use_point_scids = 0x051005bc;
	}
}
[t:crate_dsx_a6_r1-02,n:0x051005ac]
{
	[placement]
	{
	  q orientation = 0,1.49012e-008,0,1;
	  p position = 2.43457,-1,-3.51779,0xf3c0ce03;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005be]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 0.597084,0,-0.54398,0x3113b0d8;
		use_point_scids = 0x051005c3;
	}
}
[t:crate_dsx_a6_r1-02,n:0x051005bf]
{
	[placement]
	{
	  p position = -1.52504,0,0.534729,0x3113b0d8;
	}
}
[t:crate_dsx_a6_r1-02,n:0x051005c0]
{
	[placement]
	{
	  p position = -3.53147,0,-0.486328,0x2ebd1329;
	}
}
[t:crate_dsx_a6_r1-02,n:0x051005c1]
{
	[placement]
	{
	  p position = -1.53124,0,1.50723,0x2ebd1329;
	}
}
[t:crate_dsx_a6_r1-spec,n:0x051005c2]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -1.68948,-0.25,-1.62786,0x1e4ce916;
		use_point_scids = 0x051005c5;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005bd]
{
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = 1.50034,-0.75,1.60489,0x46da88f9;
		use_point_scids = 0x051005c4;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005b3]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 3.61951,0,-0.439331,0xd4fee008;
		use_point_scids = 0x051002e6;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005b2]
{
	[placement]
	{
	  p position = -3.48421,0,-3.42231,0x1dd446c8;
		use_point_scids = 0x051002e7;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005b1]
{
	[placement]
	{
	  p position = -0.400299,-0.0718216,1.64089,0xd3c378a6;
		use_point_scids = 0x051002eb;
	}
}
[t:crate_dsx_a6_r1-02,n:0x051005af]
{
	[placement]
	{
	  p position = -1.50583,0,1.50802,0x6eab961b;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005b6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.580627,0,-0.452118,0xd0eef9db;
		use_point_scids = 0x051005c7;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005b7]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -1.05673,0,0.470734,0xd0eef9db;
		use_point_scids = 0x051005c7;
	}
}
[t:crate_dsx_a6_r1-02,n:0x051005b0]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -3.63035,0,1.61777,0xc95707a9;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005b5]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -1.26932,1.7,-3.42303,0x60f049bc;
		use_point_scids = 0x051002e1;
	}
}
[t:crate_dsx_a6_r1-spec,n:0x051005ad]
{
	[placement]
	{
	  p position = -2.05397,0,2.10217,0xde15c7bc;
		use_point_scids = 0x051005c8;
	}
}
[t:crate_dsx_a6_r1-01,n:0x051005b4]
{
	[placement]
	{
	  p position = -1.51579,0,0.595459,0x4c3243be;
		use_point_scids = 0x051005c9;
	}
}
[t:crate_dsx_a6_r1-02,n:0x051005ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.5658,0,-0.515526,0xa3737278;
	}
}
[t:crate_dsx_a6_r1-01,n:0x05100356]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.5035,0,-0.514637,0x41dfc92b;
		use_point_scids = 0x051005bb;
	}
}
[t:crate_dsx_a6_r1-02,n:0x051001d0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.49612,-1.89202,-3.51242,0xa94c979a;
	}
}
[t:crate_dsx_a6_r1-02,n:0x05100274]
{
	[placement]
	{
	  p position = 3.44144,-1.94623,-0.483915,0xa94c979a;
	}
}
[t:crate_dsx_a6_r1-spec,n:0x05100104]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.09526,0,-0.0208721,0xe67c6a2f;
		use_point_scids = 0x051005b8;
	}
}
[t:crate_dsx_a6_r1-01,n:0x05100357]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 2.42931,0,-0.501839,0xe67c6a2f;
		use_point_scids = 0x051005ba;
	}
}
