[t:elevator_instant_4s_1c,n:0x034000a8]
{
	[common]
	{
		dev_instance_text = "DISPLACER GIZMO WITH MATCH CHECK";
	}
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 9;
	  i connect_door_location1_level2 = 10;
	  i connect_door_location2_level1 = 9;
	  i connect_door_location2_level2 = 10;
	  x connect_node_location1 = 0x5B4A883C;
	  x connect_node_location2 = 0x91E8DCB0;
	  f duration_location1_moving_to_lv1 = 22.000000;
	  f duration_location1_moving_to_lv2 = 3.000000;
	  f duration_location2_moving_to_lv1 = 22.000000;
	  f duration_location2_moving_to_lv2 = 3.000000;
	  i e2_connect_door_location1_level1 = 12;
	  i e2_connect_door_location1_level2 = 11;
	  i e2_connect_door_location2_level1 = 12;
	  i e2_connect_door_location2_level2 = 11;
	  i e2_elevator_door_location1_level1 = 2;
	  i e2_elevator_door_location1_level2 = 2;
	  i e2_elevator_door_location2_level1 = 2;
	  i e2_elevator_door_location2_level2 = 2;
	  x e2_elevator_node = 0x4812F23B;
	  x elevator_node = 0xC571060F;
	  f location1_arrived_at_lv2_delay = 1.000000;
	  x location1_arrived_at_lv2_scid = 0x034000AD;
		location1_moving_to_lv1_actioninfo = "map_expansion_a4_r4_dp_down;0x00000041,1,-1,-1,out:black";
		location1_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
	  f location1_moving_to_lv2_delay = 0.000000;
	  x location1_moving_to_lv2_scid = 0x034000B5;
		location2_moving_to_lv1_actioninfo = "map_expansion_a4_r1_dp_down;0x00000041,1,-1,-1,in";
		location2_moving_to_lv2_actioninfo = "map_expansion_teleport_up";
		material = "hub";
	  x other_elevator = 0x03100772;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.733445,7.56596,0.782542,0xc571060f;
	}
}
[t:elevator_2s_1c_2n,n:0x03400015]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 3;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x48770AC5;
	  x connect_node_level2 = 0x029C015E;
	  f duration = 5.000000;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x05091B61;
		moving1_actioninfo = "0x00000034,8,-1,-1,in,4;0x00000034,1,-1,-1,out:black,3";
		moving2_actioninfo = "0x00000034,8,-1,-1,out:black,0.1;0x00000034,1,-1,-1,in,1";
	}
	[placement]
	{
	  p position = 0.0223846,-14.7,-0.0916901,0x05091b61;
	}
}
