[t:lever_glb_06_message,n:0x034000a5]
{
	[common]
	{
		screen_name = "Displacer Transport Switch";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
	  x off_scid = 0x034000A9;
	  x on_scid = 0x034000A9;
	  f reset_time = 30.000000;
	  f reset_time_2 = 30.000000;
	}
	[placement]
	{
	  q orientation = -0.270617,0.653273,0.653273,0.270617;
	  p position = 0.00582162,6.43187,-0.135399,0xc571060f;
		use_point_scids = 0x034000a7,0x034000a6;
	}
}
[t:dsx_utraean_obj_01,n:0x034000b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.500000;
	}
	[common]
	{
		screen_name = "'Fen'";
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -3.34279,0,-1.8063,0x76e72835;
	}
}
[t:lever_on_off_01,n:0x03400017]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x03400015;
	  x on_scid = 0x03400015;
	  f reset_time = 5.000000;
	  f reset_time_2 = 5.000000;
	}
	[placement]
	{
	  q orientation = 0.707107,0,0,-0.707107;
	  p position = -0.584931,-2,-1.13726,0x02666450;
		use_point_scids = 0x0340001b;
	}
}
[t:lever_on_off_01,n:0x03400026]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x03400015;
	  x on_scid = 0x03400015;
	  x on_scid_2 = 0x03400106;
	  f reset_time = 5.000000;
	  f reset_time_2 = 5.000000;
	}
	[placement]
	{
	  q orientation = -0.495617,0.504344,0.504344,0.495618;
	  p position = 4.90755,-2,-0.871471,0x164c8da1;
		use_point_scids = 0x03400027;
	}
}
[t:lever_on_off_01,n:0x0340001c]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x03400015;
	  x on_scid = 0x03400015;
	  f reset_time = 5.000000;
	  f reset_time_2 = 5.000000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 0.985046,-14.7,0.871613,0x05091b61;
		use_point_scids = 0x03400018;
	}
}
[t:respawn_statue,n:0x03400148]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.44939,4.76837e-007,-0.440136,0x1127b079;
		use_point_scids = 0x0340014b;
	}
}
[t:door_csl_dungeon_07,n:0x0340000f]
{
	[door_basic]
	{
	  x second_door = 0x03400117;
	}
	[placement]
	{
	  p position = -0.0014496,0.0500002,0.304729,0xdc4aa0dd;
	}
}
[t:door_csl_dungeon_07,n:0x03400117]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000034,1,3,-1,"out:black");
				action* = set_camera_fade_node(0x39E87064,1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[door_basic]
	{
	  x second_door = 0x0340000F;
	}
	[placement]
	{
	  p position = 0.00917064,0.0500007,-1.81313,0xdc4aa0dd;
	}
}
