[t:3W_crate_dsx_a7_r1-spec,n:0x71c00034]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.623769,0,-0.21229,0x4aade52c;
	}
}
[t:3W_crate_dsx_a7_r1-spec,n:0x71c00035]
{
	[placement]
	{
	  p position = -0.0663428,0,0.545824,0x4aade52c;
	}
}
[t:3W_crate_dsx_a7_r1-spec,n:0x71c00036]
{
	[placement]
	{
	  p position = 0.888897,0,0.374538,0x4aade52c;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71c00037]
{
	[placement]
	{
	  p position = 0.338793,0,-0.353529,0x4aade52c;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71c00038]
{
	[placement]
	{
	  p position = -1.68149,0,0.154137,0x4aade52c;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71c00039]
{
	[placement]
	{
	  p position = -0.707461,0,1.5223,0x4aade52c;
	}
}
[t:3W_crate_dsx_a7_droc-spec,n:0x71c0003a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.02649,0,0.323055,0x6e18e80f;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71c0003f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.85128,-12,-4.96084,0x9b3309c9;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71c00040]
{
	[placement]
	{
	  p position = -2.90948,-12,-4.61497,0x9b3309c9;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71c00041]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.23738,-12,-5.75455,0x9b3309c9;
	}
}
[t:3W_crate_dsx_a7_droc-spec,n:0x71c0003b]
{
	[placement]
	{
	  p position = 1.41154,0,1.6451,0xcbb97b19;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71c0003c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.919666,0,1.77203,0xcbb97b19;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71c0003d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.29657,0,1.11002,0xcbb97b19;
	}
}
[t:3W_crate_dsx_a7_r1-01,n:0x71c0003e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.964649,0,0.871283,0xcbb97b19;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71c00042]
{
	[placement]
	{
	  p position = 3.29163,0,-3.07816,0x03e6f5e4;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71c00044]
{
	[placement]
	{
	  p position = 2.32859,0,-3.01209,0x03e6f5e4;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71c00045]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.99371,0,-3.89274,0x03e6f5e4;
	}
}
[t:3W_crate_dsx_a7_r2-03,n:0x71c00043]
{
	[placement]
	{
	  p position = 0.557426,0,-1.96101,0xccaa14b0;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71c00046]
{
	[placement]
	{
	  p position = 1.43615,0,-1.65756,0xccaa14b0;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71c0004a]
{
	[placement]
	{
	  q orientation = 0.353553,0.353553,0.146447,0.853553;
	  p position = -1.92441,0,-0.250753,0x6f7b8216;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71c0004b]
{
	[placement]
	{
	  p position = -1.71733,0,-1.39793,0x6f7b8216;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71c00056]
{
	[placement]
	{
	  p position = -0.539833,0,1.07013,0x6f7b8216;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71c00057]
{
	[placement]
	{
	  p position = -0.400359,-1.90735e-006,0.387753,0x6f7b8216;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71c00058]
{
	[placement]
	{
	  p position = 3.93934,0,3.22545,0xbdb318a4;
	}
}
[t:3W_crate_dsx_a7_r1-03,n:0x71c00059]
{
	[placement]
	{
	  p position = 1.96699,0,3.81637,0xbdb318a4;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71c00047]
{
	[placement]
	{
	  p position = -0.347198,0,-1.35555,0xc199da73;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71c00048]
{
	[placement]
	{
	  p position = -0.434952,0,-0.283478,0xc199da73;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71c00049]
{
	[placement]
	{
	  p position = -1.19653,0,-0.852386,0xc199da73;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71c00052]
{
	[placement]
	{
	  p position = 3.91293,-1.90735e-006,1.85034,0xecefb29b;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71c00053]
{
	[placement]
	{
	  p position = -3.11513,0,1.94296,0xecefb29b;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71c00054]
{
	[placement]
	{
	  p position = -3.36896,-1.90735e-006,1.43966,0xecefb29b;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71c00055]
{
	[placement]
	{
	  p position = -2.64902,0,1.32827,0xecefb29b;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71c0004f]
{
	[placement]
	{
	  p position = -3.52799,0,0.969444,0x2e47b3b6;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71c0004c]
{
	[placement]
	{
	  p position = 0.921038,0,-0.585359,0x60f84758;
	}
}
[t:3W_crate_dsx_a7_droc-03,n:0x71c0004d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.94645,0,-1.5192,0x60f84758;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71c0004e]
{
	[placement]
	{
	  p position = 0.638554,0,-1.53838,0x60f84758;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71c00050]
{
	[placement]
	{
	  p position = -3.27273,-12,-3.96754,0x4bdf3a6a;
	}
}
[t:3W_crate_dsx_a7_droc-02,n:0x71c00051]
{
	[placement]
	{
	  p position = -3.46519,-12,-4.76462,0x4bdf3a6a;
	}
}
