[t:2W_crate_dsx_a3_r3-02,n:0x0240016e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.80952,-2,-1.51307,0xd4d43c3a;
	}
}
[t:2W_crate_dsx_a3_r3-spec,n:0x02400174]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = 2.69652,-2,-1.39882,0x86ec27af;
		use_point_scids = 0x02400071;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000b5]
{
	[placement]
	{
	  p position = -0.476681,1.19209e-007,-0.537233,0x2367bf93;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47183,-1.3113e-006,-0.524999,0x2367bf93;
	}
}
[t:2W_crate_dsx_a3_r3a-03,n:0x02400172]
{
	[placement]
	{
	  p position = -1.3671,2.02656e-006,-1.49457,0xb9060273;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000a6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.04308e-007;
	  p position = 0.523209,5.96046e-007,-1.46979,0x381ee407;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000ca]
{
	[placement]
	{
	  p position = -0.491212,-3.98817,-5.51056,0xfd22d3e5;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.472258,-4,-5.46733,0xfd22d3e5;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000d5]
{
	[placement]
	{
	  p position = 3.53246,0.999999,3.57013,0x0016c2f3;
	}
}
[t:2W_crate_dsx_a3_r3a-03,n:0x02400173]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.53452,-2,-2.82427,0x901e5ff8;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000c5]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = -1.47801,-2,-1.97614,0x80139734;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000c8]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = -0.500076,-2,-1.98137,0x80139734;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.48403,-2,-1.89047,0x0128a978;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.53721,-2,-2.69655,0x09027e44;
	}
}
[t:trunk_csl_long,n:0x02400129]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	  f life = 0;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.25882;
	  p position = -0.145712,-2,-1.91038,0xa2da3421;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x02400032]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	  f life = 0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = 0.502784,-2,-2.81285,0xfecb4137;
	}
}
[t:trunk_csl_long,n:0x02400128]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	  f life = 0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = 0.926494,-2,-2.03153,0xfecb4137;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x02400037]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	  f life = 0;
	}
	[placement]
	{
	  p position = 2.51083,9.53674e-007,-1.51405,0x8b5bf52d;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x02400039]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	  f life = 0;
	}
	[placement]
	{
	  p position = -0.481794,-9.53674e-007,-1.50997,0x8b5bf52d;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x0240003f]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-6.10352e-008,0,1;
	  p position = -3.48857,4.76837e-006,1.4526,0x41e54994;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x02400040]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = -1.4926,-2,-2.83204,0x03f7149a;
	}
}
[t:crate_cav_02,n:0x02400138]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.26787,-2,-1.20603,0x03f7149a;
	}
}
[t:crate_cav_02,n:0x0240013a]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.60186,-2,-1.88744,0x03f7149a;
	}
}
[t:crate_cav_02,n:0x02400139]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.46558,-2,-2.09397,0x20475e97;
	}
}
[t:crate_cav_02,n:0x0240013b]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.56953,-2,-1.2302,0x20475e97;
	}
}
[t:vase_glb_03,n:0x0240013f]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = 1.53365,-2,-2.00754,0x20475e97;
	}
}
[t:vase_glb_03,n:0x02400141]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-9.68575e-007;
	  p position = 1.55774,-2,-2.79262,0x20475e97;
	}
}
[t:vase_glb_03,n:0x02400140]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.49897,-2,-2.94447,0x57acf619;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x02400044]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = 1.5136,-2,-1.99925,0x30e868cb;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000a5]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.534068,-2,-2.69016,0x30e868cb;
	}
}
[t:footlocker_glb_01,n:0x0240012a]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.92257,-2,-2.04418,0x6d3c8e6a;
	}
}
[t:crate_glb,n:0x0240012c]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.452345,-2,-1.89503,0x6d3c8e6a;
	}
}
[t:crate_cav_02,n:0x02400137]
{
	[aspect]
	{
	  b is_collidable = false;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.42996,-2,-2.03258,0x6d3c8e6a;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x02400097]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 0.216882,0,-1.99724,0x70b195f8;
	}
}
[t:cask_glb_ale,n:0x02400096]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.386374,0,0.324849,0x85072d18;
	}
}
[t:2W_crate_dsx_a3_r3-03,n:0x02400098]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.41725,0,1.50427,0xb561ba2d;
	}
}
[t:barrel_glb_with_lid,n:0x02400095]
{
	[placement]
	{
	  p position = 0.249298,-1.97461,-1.56845,0x3f60c570;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.45826,-2,-2.73017,0xb00e9cf6;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.47327,-2,-2.72385,0x673ec421;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000eb]
{
	[placement]
	{
	  p position = 2.5118,-3.82505,-3.48202,0x4cf2a2bd;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000d7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.46556,4.76837e-007,1.53111,0xa4db44f0;
	}
}
[t:2W_crate_dsx_a3_r3a-spec,n:0x024000c9]
{
	[placement]
	{
	  p position = -0.852188,4.76837e-007,1.44659,0x71ebc8a8;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x024000f7]
{
	[placement]
	{
	  p position = 0.502655,0,-0.475403,0x0f711c93;
	}
}
[t:2W_crate_dsx_a3_r3-01,n:0x024000f8]
{
	[placement]
	{
	  p position = -0.340336,0,-1.51389,0x0f711c93;
	}
}
[t:2W_crate_dsx_a3_r3-01a,n:0x0240011d]
{
	[placement]
	{
	  p position = -0.0381642,-2,5.51309,0x0fd53d84;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x02400127]
{
	[placement]
	{
	  p position = -0.217503,-2,4.52056,0x0fd53d84;
	}
}
[t:2W_crate_dsx_a3_r3-01a,n:0x02400114]
{
	[placement]
	{
	  p position = 1.41009,-2,-1.48818,0xe2e8c7d7;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x0240016f]
{
	[placement]
	{
	  p position = 1.46817,-6,5.21352,0x5e1148ce;
	}
}
[t:2W_crate_dsx_a3_r3-02,n:0x02400170]
{
	[placement]
	{
	  p position = -0.531751,-6,5.18565,0x5e1148ce;
	}
}
[t:2W_crate_dsx_a3_r3-01,n:0x024000f9]
{
	[placement]
	{
	  q orientation = 0,-3.72529e-007,0,-1;
	  p position = -1.90227,0,-0.382011,0x61d662d2;
	}
}
[t:2W_crate_dsx_a3_r3-01,n:0x024000fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.492075,0,-1.31876,0x61d662d2;
	}
}
[t:2W_crate_dsx_a3_r3-03a,n:0x024000fc]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.528931,0,-0.512939,0x61d662d2;
	}
}
[t:2W_crate_dsx_a3_r3-01a,n:0x0240010e]
{
	[placement]
	{
	  p position = 2.41254,-1.75,-0.523384,0x6562acff;
	}
}
[t:2W_crate_dsx_a3_r3-01a,n:0x02400110]
{
	[placement]
	{
	  p position = 0.392899,-1.75,-2.51193,0xd684037c;
	}
}
[t:2W_dsx_set_arhok_3,n:0x024001dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.990012;
	}
	[placement]
	{
	  q orientation = 0,0.918791,0,0.394744;
	  p position = 1.11609,-1.75,-0.295068,0xd684037c;
		use_point_scids = 0x02400360;
	}
}
[t:2W_dsx_set_arhok_3-mp,n:0x0240035f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.23356,-1.75,-0.0530086,0xd684037c;
		use_point_scids = 0x024001db;
	}
}
[t:2W_crate_dsx_a3_r3-03a,n:0x02400100]
{
	[placement]
	{
	  p position = 0.496829,-1.75,-1.54123,0x4ba1bab1;
	}
}
[t:2W_crate_dsx_a3_r3-03a,n:0x02400103]
{
	[placement]
	{
	  p position = -0.524142,-1.75,-1.5012,0x4ba1bab1;
	}
}
[t:2W_crate_dsx_a3_r2-spec,n:0x0240010c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 2.88343,-1.75,-0.0625954,0x4ba1bab1;
		use_point_scids = 0x024000c7;
	}
}
