[t:elevator_2s_1c_2n,n:0x02400018]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 3;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x2DC32AF2;
	  x connect_node_level2 = 0x9174EE35;
	  f duration = 5.000000;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x09315C74;
		material = "dc_pulley";
		moving1_actioninfo = "0x00000024,1,-1,-1,in,4;0x00000024,2,-1,-1,out:black,4";
		moving2_actioninfo = "0x00000024,2,-1,-1,in,0.1;0x00000024,1,-1,-1,out:black,0.1";
	}
	[placement]
	{
	  p position = -0.0334694,1.85324,-0.041625,0x09315c74;
	}
}
