[t:lever_on_off_01,n:0x024001f4]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02400018;
	  x on_scid = 0x02400018;
	  f reset_time = 4.5;
	  f reset_time_2 = 4.5;
	}
	[placement]
	{
	  q orientation = -0.700909,2.53398e-014,2.49013e-014,0.713251;
	  p position = 4.11674,-2,-1.71691,0x720d67f3;
		use_point_scids = 0x0240006b;
	}
}
[t:lever_on_off_01,n:0x0240006c]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02400018;
	  x on_scid = 0x02400018;
	  f reset_time = 4.5;
	  f reset_time_2 = 4.5;
	}
	[placement]
	{
	  q orientation = -0.700909,0,0,0.713251;
	  p position = 0.912729,-1.5,-0.594023,0x09315c74;
		use_point_scids = 0x02400047;
	}
}
[t:dsx_utraean_obj_01,n:0x02400236]
{
	[common]
	{
		screen_name = "Relaxation Pool";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.67704,0,-0.965777,0x4011b4a3;
	}
}
[t:dsx_utraean_obj_01,n:0x02400234]
{
	[common]
	{
		screen_name = "Hall of Records - Upper floor";
	}
	[placement]
	{
	  p position = 0.939284,-2,-2.69484,0x71000546;
	}
}
[t:lever_on_off_01,n:0x0240004e]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x02400018;
	  x on_scid = 0x02400018;
	  f reset_time = 4.5;
	  f reset_time_2 = 4.5;
	}
	[placement]
	{
	  q orientation = -0.700909,2.53398e-014,2.49013e-014,0.713251;
	  p position = 4.34506,-2,-1.2413,0x757add4f;
		use_point_scids = 0x02400046;
	}
}
[t:respawn_statue,n:0x024001d9]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 1.11883,-6,5.54451,0x5b55df37;
		use_point_scids = 0x024001da;
	}
}
[t:dsx_utraean_obj_01,n:0x02400235]
{
	[common]
	{
		screen_name = "Meditation Chamber";
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 1.571,-2,-2.63204,0x7eeec3af;
	}
}
