[node_mesh_index]
{
	0x01300509 = t_xxx_cnr_h2o_02a-ccav;
	0x0130050d = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x01300510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x01300512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x01300513 = t_xxx_cnr_h2o_02b-ccav;
	0x01300533 = t_xxx_cnr_02a-ccav;
	0x01300534 = t_xxx_cnr_02a-cnvx;
	0x01300535 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x01300536 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x01300537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x01300538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x01300539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0130053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0130053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0130053d = t_xxx_cnr_02b-ccav;
	0x0130053e = t_xxx_cnr_02b-cnvx;
	0x0130053f = t_xxx_cnr_04-ccav;
	0x01300540 = t_xxx_cnr_04-cnvx;
	0x01300541 = t_xxx_cnr_08-ccav;
	0x01300542 = t_xxx_cnr_08-cnvx;
	0x01300543 = t_xxx_cnr_12-ccav;
	0x01300544 = t_xxx_cnr_12-cnvx;
	0x01300545 = t_xxx_cnr_24-ccav;
	0x01300546 = t_xxx_cnr_24-cnvx;
	0x0130054b = t_xxx_cnr_tee-02a-02a-rmp-ccav-l;
	0x0130054c = t_xxx_cnr_tee-02a-02a-rmp-ccav-r;
	0x0130054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x01300552 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x0130055b = t_xxx_cnr_tee-04-04-08-l;
	0x0130055c = t_xxx_cnr_tee-04-04-08-r;
	0x0130055e = t_xxx_cnr_tee-04-08-12-r;
	0x0130055f = t_xxx_cnr_tee-08-04-12-l;
	0x0130067e = t_xxx_flr_h2o_04x04-v0;
	0x01300683 = t_xxx_flr_h2o_04x08-v0;
	0x01300684 = t_xxx_flr_h2o_08x08-v0;
	0x013006a5 = t_xxx_flr_04x04-v0;
	0x013006a9 = t_xxx_flr_04x08-v0;
	0x013006aa = t_xxx_flr_08x08-v0;
	0x013007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x013007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x01300822 = t_xxx_ledg_tx-wal-08-l-b;
	0x01300823 = t_xxx_ledg_tx-wal-08-l-t;
	0x01300824 = t_xxx_ledg_tx-wal-08-l;
	0x01300825 = t_xxx_ledg_tx-wal-08-r-b;
	0x01300826 = t_xxx_ledg_tx-wal-08-r-t;
	0x01300827 = t_xxx_ledg_tx-wal-08-r;
	0x0130082a = t_xxx_ledg_tx-wal-12-l;
	0x0130082d = t_xxx_ledg_tx-wal-12-r;
	0x01300845 = t_xxx_pth_02b-ccav;
	0x01300847 = t_xxx_pth_02b-thick;
	0x01300848 = t_xxx_pth_02b-thin;
	0x0130084a = t_xxx_pth_04x04-b;
	0x0130084f = t_xxx_pth_04x04-g;
	0x01300851 = t_xxx_pth_08x04-b;
	0x01300858 = t_xxx_pth_08x04-i;
	0x01300859 = t_xxx_pth_08x04-j;
	0x01300863 = t_xxx_pth_08x08-j;
	0x01300884 = t_xxx_rmp_thck;
	0x01300885 = t_xxx_rmp_thin;
	0x0130088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x01300955 = t_xxx_stlg_stalagmite-4f-base;
	0x01300956 = t_xxx_stlg_stalagmite-4f-cap;
	0x01300957 = t_xxx_stlg_stalagmite-4f-top;
	0x01300963 = t_xxx_stlg_stalagmite-4l-base;
	0x01300964 = t_xxx_stlg_stalagmite-4l-cap;
	0x01300965 = t_xxx_stlg_stalagmite-4l-top;
	0x0130097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0130097c = t_xxx_wal_h2o_02a-thick;
	0x0130097d = t_xxx_wal_h2o_02a-thin;
	0x0130097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0130097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x01300981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x01300982 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x01300985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x01300986 = t_xxx_wal_h2o_02b-thick;
	0x013009ae = t_xxx_wal_h2o_12-diag-thick-r;
	0x013009b7 = t_xxx_wal_h2o_12-tx-02b-l;
	0x013009b8 = t_xxx_wal_h2o_12-tx-02b-r;
	0x013009d8 = t_xxx_wal_02a-diag-thick-l;
	0x013009d9 = t_xxx_wal_02a-diag-thick-r;
	0x013009da = t_xxx_wal_02a-diag-thin-l;
	0x013009db = t_xxx_wal_02a-diag-thin-r;
	0x013009dc = t_xxx_wal_02a-thick;
	0x013009dd = t_xxx_wal_02a-thin;
	0x013009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x013009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x013009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x013009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x013009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x013009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x013009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x013009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x013009e7 = t_xxx_wal_02a-tx-02b-r;
	0x013009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x013009ee = t_xxx_wal_02b-thick;
	0x013009ef = t_xxx_wal_02b-thin;
	0x013009f1 = t_xxx_wal_02b-tx-02b-r;
	0x013009f4 = t_xxx_wal_04-diag-thick-l;
	0x013009f5 = t_xxx_wal_04-diag-thick-r;
	0x013009f6 = t_xxx_wal_04-diag-thin-l;
	0x013009f7 = t_xxx_wal_04-diag-thin-r;
	0x013009fa = t_xxx_wal_04-thck;
	0x013009fb = t_xxx_wal_04-thin;
	0x013009fc = t_xxx_wal_04-tx-02b-l;
	0x01300a05 = t_xxx_wal_08-diag-thick-l;
	0x01300a06 = t_xxx_wal_08-diag-thick-r;
	0x01300a07 = t_xxx_wal_08-diag-thin-l;
	0x01300a08 = t_xxx_wal_08-diag-thin-r;
	0x01300a10 = t_xxx_wal_08-thin;
	0x01300a11 = t_xxx_wal_08-tx-02b-l;
	0x01300a12 = t_xxx_wal_08-tx-02b-r;
	0x01300a14 = t_xxx_wal_08-tx-04-r;
	0x01300a1d = t_xxx_wal_12-diag-thick-l;
	0x01300a1e = t_xxx_wal_12-diag-thick-r;
	0x01300a1f = t_xxx_wal_12-diag-thin-l;
	0x01300a20 = t_xxx_wal_12-diag-thin-r;
	0x01300a25 = t_xxx_wal_12-thck;
	0x01300a26 = t_xxx_wal_12-thin;
	0x01300a27 = t_xxx_wal_12-tx-02b-l;
	0x01300a28 = t_xxx_wal_12-tx-02b-r;
	0x01300a2b = t_xxx_wal_12-tx-24-l;
	0x01300a2c = t_xxx_wal_12-tx-24-r;
	0x01300a2d = t_xxx_wal_12-tx-rmp-l;
	0x01300a2e = t_xxx_wal_12-tx-rmp-r;
	0x01300a31 = t_xxx_wal_24-diag-thick-l;
	0x01300a32 = t_xxx_wal_24-diag-thick-r;
	0x01300a33 = t_xxx_wal_24-diag-thin-l;
	0x01300a34 = t_xxx_wal_24-diag-thin-r;
	0x01300a35 = t_xxx_wal_24-thck;
	0x01300a36 = t_xxx_wal_24-thin;
	0x01300a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x01300a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x01300a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
