[t:trigger_generic,n:0x0070069b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070069A,0f,"default","every",0), delay(2.1);
				action* = send_world_message("we_req_activate",0x0070067A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.500000,11.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.8449,-2,-1.37147,0x244d974a;
	}
}
[t:use_point,n:0x00700089]
{
	[placement]
	{
	  p position = -0.600353,-1.43051e-006,1.7737,0x6e28978d;
	}
}
[t:use_point,n:0x0070008b]
{
	[placement]
	{
	  p position = -1.00901,-2.38419e-007,-1.38965,0x6e28978d;
	}
}
[t:blocking_object,n:0x0070085c]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.7;
	}
	[placement]
	{
	  p position = 0.0194893,-2,-0.981834,0x2966e012;
	}
}
[t:blocking_object,n:0x00700859]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.99116,-2,0.0194893,0x324160d8;
	}
}
[t:blocking_object,n:0x0070085b]
{
	[aspect]
	{
	  f bounding_volume_scale = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.994092,-2,0.0194893,0x324160d8;
	}
}
[t:trigger_generic,n:0x00700008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,18,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,13,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.84509,0,1.58726,0x6ed4c0e0;
	}
}
[t:use_point,n:0x0070008a]
{
	[placement]
	{
	  p position = 0.490177,1.90735e-006,1.77124,0x15ef22bd;
	}
}
[t:use_point,n:0x0070008c]
{
	[placement]
	{
	  p position = 0.95126,-2.38419e-007,-1.74605,0x15ef22bd;
	}
}
[t:use_point,n:0x00700650]
{
	[placement]
	{
	  p position = 4.83983,-1.75,-4.40663,0x2d9962a5;
	}
}
[t:trigger_generic,n:0x00700581]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700677,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0070069F,0f,"default","every",0), delay(5.5);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0261768,0,0.999657;
	  p position = -0.208875,1.24997,-0.929471,0x4cdcc4d6;
	}
}
[t:trigger_generic,n:0x0070035e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,28,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,30,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.124969,-1.5,1.62077,0xc5615622;
	}
}
[t:use_point,n:0x00700366]
{
	[placement]
	{
	  p position = -0.00708008,-1.5,1.6042,0xc5615622;
	}
}
[t:use_point,n:0x00700367]
{
	[placement]
	{
	  p position = -0.00534821,-1.5,-1.56919,0xc5615622;
	}
}
[t:blocking_object,n:0x0070084b]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87498,1.25,1.29009,0xb2c36cd4;
	}
}
[t:trigger_generic,n:0x007003be]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,32,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0540237,-1.5,1.41467,0x0b475383;
	}
}
[t:use_point,n:0x007003c2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0325822,-1.5,1.60481,0x0b475383;
	}
}
[t:blocking_object,n:0x00700850]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.91096,1.25,1.55729,0x47257c46;
	}
}
[t:blocking_object,n:0x0070084f]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  p position = 2.06538,1.25,2.9694,0xbb78fa65;
	}
}
[t:trigger_change_mood_box,n:0x00700632]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_r6c");
				action* = fade_nodes_global(0x00000007,1,28,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,30,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.250000,1.000000,2.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0177613,0,-0.0232009,0x57b5effd;
	}
}
[t:blocking_object,n:0x00700851]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.86463,-2,-0.571764,0xe7aa9d84;
	}
}
[t:trigger_generic,n:0x00700592]
{
	[common]
	{
		screen_name = "LOSTQUEEN NIS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070009F,0f,"default","every",0), delay(2);
				action* = send_world_message("we_req_activate",0x00700114,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x00700114,0f,"default","every",0), delay(22.75);
				action* = send_world_message("we_req_talk_begin",0x00700656,0f,"0x400b","party_member_within_bounding_box",0), delay(3.5);
				action* = send_world_message("we_req_activate",0x0070066F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00700670,0f,"default","every",0), delay(3);
				action* = send_world_message("we_req_activate",0x00700671,0f,"default","every",0), delay(20.5);
				action* = send_world_message("we_req_activate",0x00700672,0f,"default","every",0), delay(22);
				action* = send_world_message("we_req_activate",0x00700674,0f,"default","every",0), delay(11);
				action* = send_world_message("we_req_activate",0x00700675,0f,"default","every",0), delay(13);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.500000,14.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700583,0f,"all_conditions","every",0), delay(15.5), doc("skrev activate");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.500000,14.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.786703,1.25,-2.66841,0x8ae0ddcd;
	}
}
[t:blocking_object,n:0x00700852]
{
	[aspect]
	{
	  f bounding_volume_scale = 1.2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.85809,0,-1.84592,0x1677e9cd;
	}
}
[t:trigger_change_mood_box,n:0x0070072d]
{
	[common]
	{
		dev_instance_text = "MOOD, FADE for FBOT";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_r6c");
				action* = fade_nodes_global(0x00000007,1,28,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,30,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.250000,1.000000,2.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 1.70022,-1.75,0.532627,0x7545144d;
	}
}
[t:trigger_generic,n:0x0070000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,30,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,33,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.102712,-0.5,-0.950463,0x9ba80a10;
	}
}
[t:blocking_object,n:0x0070084d]
{
	[aspect]
	{
	  f bounding_volume_scale = 2;
	}
	[placement]
	{
	  p position = 2.18039,1.45194,-1.90903,0x4fd08e82;
	}
}
[t:blocking_object,n:0x00700857]
{
	[placement]
	{
	  p position = -2.67342,-1.76127,-6.93718,0x4fd08e82;
	}
}
[t:use_point,n:0x00700135]
{
	[placement]
	{
	  q orientation = 0,1,0,1.83105e-007;
	  p position = -0.0511031,0.150004,0.576019,0xc1f947e5;
	}
}
[t:dsx_lostqueen_controller,n:0x00700583]
{
	[dsx_lostqueen_tail_manager]
	{
	  x body_scid = 0x00700104;
	  x spawn_waypoint_scid_1 = 0x00700604;
	  x spawn_waypoint_scid_2 = 0x007003D3;
	  x spawn_waypoint_scid_3 = 0x0070057C;
	  x tail_scid = 0x007001E8;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.52588e-007;
	  p position = 4.48838,-1.75,-4.75808,0x492ca919;
	}
}
[t:use_point,n:0x00700604]
{
	[common]
	{
		screen_name = "Location for spawned enemies to run to";
	}
	[placement]
	{
	  q orientation = 0,-6.10352e-008,0,1;
	  p position = -1.65935,-1.75,-3.17262,0x492ca919;
	}
}
[t:use_point,n:0x007003d3]
{
	[placement]
	{
	  p position = -1.31362,0.5,-0.413936,0x7e02dd20;
	}
}
[t:use_point,n:0x0070057c]
{
	[placement]
	{
	  p position = 1.21033,0.149999,0.976832,0x7e02dd20;
	}
}
[t:trigger_generic,n:0x0070001a]
{
	[common]
	{
		dev_instance_text = "DOOR TRIGGER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_use",0x00700010,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,6.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.102184,2.38419e-006,-1.31284,0xa78a9796;
	}
}
[t:trigger_fade_nodes_box,n:0x007001b3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000007,1,1,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000007,1,1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("a1r6_level1out-alpha","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("a1r6_level1in-alpha","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.15077,-4.29153e-006,0.84809,0xa78a9796;
	}
}
[t:trigger_plane_box,n:0x007001b9]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = a1r6_level1out-alpha;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.3184,-4.29153e-006,0.312923,0xa78a9796;
	}
}
[t:trigger_plane_box,n:0x007001c1]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = a1r6_level1in-alpha;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.28863,-3.33786e-006,1.86973,0xa78a9796;
	}
}
[t:trigger_change_mood_box,n:0x007000ec]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_r6c");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.00391,-2,5.31771,0x0331edce;
	}
}
[t:trigger_change_mood_box,n:0x007001ec]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_r6b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.00833,-2,4.0673,0x0331edce;
	}
}
[t:trigger_change_mood_box,n:0x007001b2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_r6b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,6.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.51249,-2,2.35666,0x772aaa5e;
	}
}
[t:trigger_change_mood_box,n:0x0070072e]
{
	[common]
	{
		dev_instance_text = "BOOKMARK MOOD AND FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_r6b");
				action* = fade_nodes_global(0x00000007,1,33,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.100000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.03383,-2,1.84803,0x8bf56585;
	}
}
[t:update_map_marker,n:0x0070083f]
{
	[placement]
	{
	  p position = 3.14767,0,1.10155,0xbf41a92e;
	}
	[update_map_marker]
	{
		marker_name = "queen";
	}
}
[t:trigger_generic,n:0x00700155]
{
	[common]
	{
		dev_instance_text = "CHECK QUEST BITS FOR LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700159,0.1f,"0x4002","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070083F,0f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x00700163,0f,"0x4003","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x00700165,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_last_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("queen");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0430909,-4.76837e-007,-0.0404204,0x09ad4f56;
	}
}
[t:check_quest_bits,n:0x00700159]
{
	[check_quest_bits]
	{
		bool_variable = "disp_queen_used";
	  i level = 1;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 7;
	  i section = 80;
	  x send_to_scid = 0x00700165;
	  b sync_state_to_occupants_of_region = false;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR DISP LIGHTS";
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.45562,0,3.43178,0x09ad4f56;
	}
}
[t:set_quest_bits,n:0x00700163]
{
	[common]
	{
		dev_instance_text = "ALLOW BUTTON PUSHER AND PAD PEOPLE TO USE DEVICE";
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 3.4467,-4.76837e-007,-1.4713,0x09ad4f56;
	}
	[set_quest_bits]
	{
		bool_variable = "disp_queen_used";
	}
}
[t:trigger_generic,n:0x00700165]
{
	[common]
	{
		dev_instance_text = "SWITCHER FOR DISP LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700167,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0070016A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00700169,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00700168,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x0070016A,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x00700169,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x00700168,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x00700167,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.35143,-4.29153e-006,1.4941,0x09ad4f56;
	}
}
[t:trigger_generic,n:0x00700166]
{
	[common]
	{
		dev_instance_text = "TURN OFF PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x00700164,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0070016D,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0070016B,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0070016C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -1.39585,4.76837e-007,-3.43885,0x09ad4f56;
	}
}
[t:trigger_generic,n:0x0070016e]
{
	[common]
	{
		dev_instance_text = "TURN ON PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700164,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0070016D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0070016B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0070016C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.56682,-8.10623e-006,-3.44845,0x09ad4f56;
	}
}
[t:trigger_generic,n:0x00700141]
{
	[placement]
	{
	  p position = 0.537967,4.3159,-2.35907,0x003dc2af;
	}
}
[t:use_point,n:0x0070015f]
{
	[placement]
	{
	  p position = -1.17926,4.33244,-0.150327,0x003dc2af;
	}
}
[t:use_point,n:0x00700160]
{
	[placement]
	{
	  p position = 1.17117,4.39385,-0.124241,0x003dc2af;
	}
}
[t:check_quest_bits,n:0x00700162]
{
	[check_quest_bits]
	{
		bool_variable = "disp_queen_used";
	  i level = 1;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 7;
	  i section = 80;
	  x send_to_scid = 0x00700161;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR ELEVATOR ACTIVATION";
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.0972386,7.79303,-0.827078,0x003dc2af;
	}
}
[t:trigger_generic,n:0x00700112]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000016,1,4,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,33,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.33302,9.53674e-007,1.36975,0x930d94ab;
	}
}
[t:trigger_generic,n:0x00700139]
{
	[common]
	{
		dev_instance_text = "CHECK QUEST BITS FOR LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070013D,0.1f,"0x4002","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070083F,0f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x00700147,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x00700149,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_last_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("queen");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.00939178,-4.76837e-007,0.000122043,0x930d94ab;
	}
}
[t:check_quest_bits,n:0x0070013d]
{
	[check_quest_bits]
	{
		bool_variable = "disp_storage_used";
	  i level = 2;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 7;
	  i section = 80;
	  x send_to_scid = 0x00700149;
	  b sync_state_to_occupants_of_region = false;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR DISP LIGHTS";
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.45562,0,3.43178,0x930d94ab;
	}
}
[t:set_quest_bits,n:0x00700147]
{
	[common]
	{
		dev_instance_text = "ALLOW BUTTON PUSHER AND PAD PEOPLE TO USE DEVICE";
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 3.4467,-4.76837e-007,-1.4713,0x930d94ab;
	}
	[set_quest_bits]
	{
		bool_variable = "disp_storage_used";
	}
}
[t:trigger_generic,n:0x00700149]
{
	[common]
	{
		dev_instance_text = "SWITCHER FOR DISP LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070014B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0070014E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0070014D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0070014C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x0070014E,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0070014D,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0070014C,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0070014B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.35143,-4.29153e-006,1.4941,0x930d94ab;
	}
}
[t:trigger_generic,n:0x0070014a]
{
	[common]
	{
		dev_instance_text = "TURN OFF PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x00700148,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x00700151,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x0070014F,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x00700150,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -1.39585,4.76837e-007,-3.43885,0x930d94ab;
	}
}
[t:trigger_generic,n:0x00700152]
{
	[common]
	{
		dev_instance_text = "TURN ON PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700148,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00700151,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0070014F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00700150,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.56682,-8.10623e-006,-3.44845,0x930d94ab;
	}
}
[t:use_point,n:0x00700143]
{
	[placement]
	{
	  p position = -1.17926,4.3159,-0.150327,0x9efb2f71;
	}
}
[t:use_point,n:0x00700144]
{
	[placement]
	{
	  p position = 1.17117,4.39385,-0.124241,0x9efb2f71;
	}
}
[t:check_quest_bits,n:0x00700146]
{
	[check_quest_bits]
	{
		bool_variable = "disp_storage_used";
	  i level = 2;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 7;
	  i section = 80;
	  x send_to_scid = 0x00700145;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR ELEVATOR ACTIVATION";
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.0972386,7.79303,-0.827078,0x9efb2f71;
	}
}
[t:trigger_generic,n:0x0070035f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,29,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.105965,-1.5,-1.52412,0x19425dd0;
	}
}
[t:use_point,n:0x00700368]
{
	[placement]
	{
	  p position = -0.0222359,-1.5,-1.5867,0x19425dd0;
	}
}
[t:trigger_generic,n:0x007003bd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,31,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0424271,-1.5,-1.3957,0x3d7649c2;
	}
}
[t:use_point,n:0x007003c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0273514,-1.5,-1.5357,0x3d7649c2;
	}
}
[t:use_point,n:0x00700362]
{
	[placement]
	{
	  p position = -0.0273666,-1.5,1.51395,0x999dfa41;
	}
}
[t:use_point,n:0x00700365]
{
	[placement]
	{
	  p position = -0.0250931,-1.5,-1.51804,0x999dfa41;
	}
}
[t:use_point,n:0x00700363]
{
	[placement]
	{
	  p position = -0.0197678,-1.5,1.48756,0x5bad956b;
	}
}
[t:use_point,n:0x00700364]
{
	[placement]
	{
	  p position = -0.0192566,-1.5,-1.50142,0x5bad956b;
	}
}
[t:trigger_generic,n:0x0070035d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,18,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,28,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 7.03896,-2,1.81601,0x0e7a0148;
	}
}
[t:trigger_change_mood_box,n:0x007000eb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_r6a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0868835,0.5,4.88825,0xfbdb1a87;
	}
}
[t:trigger_change_mood_box,n:0x0070029c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_r6c");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.100000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0494993,0.3,3.86251,0xfbdb1a87;
	}
}
[t:trigger_generic,n:0x0070067c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070067D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0070069E,0f,"default","every",0), delay(3);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-006;
	  p position = -0.106297,-3.50001,-3.29663,0xfbdb1a87;
	}
}
[t:trigger_fade_nodes_box,n:0x0070027b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000007,1,2,-1,"out:black"), group(1);
				action* = fade_nodes(0x00000007,1,2,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("a1r6_level2out","on_every_enter"), group(1);
				condition* = party_member_entered_trigger_group("a1r6_level2in","on_every_enter"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.319168,-1.19209e-006,-1.41005,0x2d0f760f;
	}
}
[t:trigger_plane_box,n:0x00700282]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,3.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = a1r6_level2in;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.57219,0,-0.186935,0x2d0f760f;
	}
}
[t:trigger_plane_box,n:0x00700283]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,3.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = a1r6_level2out;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.676941,0,-0.333633,0x2d0f760f;
	}
}
[t:use_point,n:0x007001be]
{
	[aspect]
	{
	  f scale_multiplier = 0.920544;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 1.86813,-2,1.73662,0x0bf004a8;
	}
}
[t:trigger_generic,n:0x0070035c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,27,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,40,1,"out:black");
				action* = fade_nodes_global(0x00000007,1,40,2,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.15451,-1.5,-1.42883,0x3b00ddca;
	}
}
[t:use_point,n:0x00700361]
{
	[placement]
	{
	  p position = 0.00748444,-1.5,-1.49593,0x3b00ddca;
	}
}
[t:use_point,n:0x00700648]
{
	[placement]
	{
	  p position = -3.54506,0,1.54434,0xb1c24f32;
	}
}
[t:use_point,n:0x00700678]
{
	[placement]
	{
	  p position = -1.49492,0,-1.63573,0xb1c24f32;
	}
}
[t:use_point,n:0x00700697]
{
	[placement]
	{
	  p position = -3.08065,0,-1.5435,0xb1c24f32;
	}
}
[t:trigger_generic,n:0x007006eb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x007006E9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x007006E8,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x007006EC,0f,"default","every",0);
				action* = fade_nodes_global(0x00000007,1,34,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.9497,-1.5,-1.5782,0xbcbfaef5;
	}
}
[t:accumulate_trigger,n:0x007006ea]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x007006EB;
	}
	[placement]
	{
	  p position = -1.96728,0.550001,1.5383,0x00090314;
	}
}
[t:use_point,n:0x007001e3]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 1.71595,0.55,1.32692,0x45f34e44;
	}
}
[t:use_point,n:0x0070084a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.30392,0.55,1.78313,0x539faf89;
	}
}
[t:use_point,n:0x007001c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.05312,0.2,0.532312,0xf981d890;
	}
}
[t:use_point,n:0x007001d4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.94373,0.2,0.587481,0xb178ac41;
	}
}
[t:trigger_generic,n:0x007003b7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,40,2,"in");
				action* = send_world_message("we_req_activate",0x007003BB,0.25f,"default","every",0);
				action* = send_world_message("we_req_activate",0x007006EA,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,40,2,"out:black");
				action* = send_world_message("we_req_deactivate",0x007003BB,0.5f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x007006EA,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.024231,0.550001,1.30905,0xd1a0b8ac;
	}
}
[t:use_point,n:0x007003b9]
{
	[placement]
	{
	  p position = 1.9577,0.55,1.91142,0x2d7166fb;
	}
}
[t:trigger_generic,n:0x007003b6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,40,1,"in");
				action* = send_world_message("we_req_activate",0x007003BC,0.25f,"default","every",0);
				action* = send_world_message("we_req_activate",0x007006EA,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,40,1,"out:black");
				action* = send_world_message("we_req_deactivate",0x007003BC,0.5f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x007006EA,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.78174,0.55,1.96399,0x2d98eab6;
	}
}
[t:use_point,n:0x007003ba]
{
	[placement]
	{
	  p position = -2.49722,0.55,1.91035,0x2d98eab6;
	}
}
[t:use_point,n:0x00700698]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.63059,0.55,-1.33266,0x9b3a83a2;
	}
}
[t:use_point,n:0x00700330]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0295219,-1.5,-1.56085,0x0f60c4af;
	}
}
[t:trigger_generic,n:0x007003b2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,16,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00409698,-1.5,-1.26036,0x0f60c4af;
	}
}
[t:trigger_generic,n:0x007003b8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,17,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0296059,-1.5,-1.45592,0xa331dfeb;
	}
}
[t:use_point,n:0x0070040e]
{
	[placement]
	{
	  p position = -0.0262032,-1.5,-1.55852,0xa331dfeb;
	}
}
[t:use_point,n:0x00700171]
{
	[aspect]
	{
	  f scale_multiplier = 0.917775;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 5.48882,-2,1.97285,0x5a6e2daf;
	}
}
[t:use_point,n:0x00700321]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.00258255,-1.5,-1.63551,0xd587070a;
	}
}
[t:use_point,n:0x00700322]
{
	[placement]
	{
	  p position = -0.0109863,-1.5,1.52765,0xd587070a;
	}
}
[t:trigger_generic,n:0x00700373]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,11,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,13,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.173359,-1.5,-1.91782,0xd587070a;
	}
}
[t:use_point,n:0x0070072b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.20198,2.38419e-007,-0.00214485,0xb48afa29;
	}
}
[t:trigger_generic,n:0x00700372]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,12,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.100000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,4.76837e-008,0,1;
	  p position = -0.146744,-1.5,-1.26703,0x6da087a8;
	}
}
[t:use_point,n:0x00700319]
{
	[placement]
	{
	  p position = -0.0243797,-1.5,-1.53497,0xfc7fd6f5;
	}
}
[t:use_point,n:0x0070031a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.031395,-1.5,1.54656,0xfc7fd6f5;
	}
}
[t:trigger_generic,n:0x00700369]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,8,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,10,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.115894,-1.5,1.43731,0xfc7fd6f5;
	}
}
[t:use_point,n:0x0070031d]
{
	[placement]
	{
	  p position = 0.00966644,-1.5,-1.53518,0x9f6fefd3;
	}
}
[t:use_point,n:0x0070031e]
{
	[placement]
	{
	  p position = -0.00925827,-1.5,1.50095,0x9f6fefd3;
	}
}
[t:trigger_generic,n:0x00700337]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,6,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,11,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0742607,-1.5,-1.36112,0x9f6fefd3;
	}
}
[t:use_point,n:0x0070031b]
{
	[placement]
	{
	  p position = 0.00518799,-1.5,-1.54643,0x5bd716cb;
	}
}
[t:use_point,n:0x0070031c]
{
	[placement]
	{
	  p position = 0.00538635,-1.5,1.47969,0x5bd716cb;
	}
}
[t:trigger_generic,n:0x00700336]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,8,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,6,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.090477,-1.5,-1.20802,0x5bd716cb;
	}
}
[t:use_point,n:0x007002e4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0384827,-1.5,-1.53223,0x3c29a613;
	}
}
[t:use_point,n:0x007002e5]
{
	[placement]
	{
	  p position = -0.0268555,-1.5,1.51693,0x3c29a613;
	}
}
[t:trigger_generic,n:0x0070034b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,8,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,7,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0949478,-1.5,-1.49755,0x3c29a613;
	}
}
[t:use_point,n:0x007002e6]
{
	[placement]
	{
	  q orientation = 0,0.707108,0,0.707106;
	  p position = -0.0170403,-1.5,1.59679,0x0592b170;
	}
}
[t:use_point,n:0x00700314]
{
	[placement]
	{
	  p position = 0.00427818,-1.5,-1.55389,0x0592b170;
	}
}
[t:trigger_generic,n:0x00700353]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,7,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,9,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0283737,-1.5,1.30674,0x0592b170;
	}
}
[t:use_point,n:0x0070025a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0282516,-1.5,1.70674,0xe15ae393;
	}
}
[t:use_point,n:0x007002e3]
{
	[placement]
	{
	  p position = 0.0969009,-1.5,-1.4387,0xe15ae393;
	}
}
[t:trigger_generic,n:0x00700334]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,4,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,8,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.17625,-1.5,1.7635,0xe15ae393;
	}
}
[t:use_point,n:0x00700258]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707108;
	  p position = -0.0614777,-1.5,1.48111,0x05b56399;
	}
}
[t:use_point,n:0x00700259]
{
	[placement]
	{
	  p position = -0.00383759,-1.5,-1.46104,0x05b56399;
	}
}
[t:trigger_generic,n:0x00700335]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,4,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,6,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.251068,-1.5,1.44528,0x05b56399;
	}
}
[t:use_point,n:0x00700249]
{
	[placement]
	{
	  p position = 0.0278826,-2,-1.86946,0x2c747b73;
	}
}
[t:use_point,n:0x00700257]
{
	[placement]
	{
	  p position = 0.180776,-2,1.76626,0x2c747b73;
	}
}
[t:trigger_generic,n:0x00700333]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,4,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,5,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0134048,-2,-1.86023,0x2c747b73;
	}
}
[t:use_point,n:0x00700589]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0708139,-1.5,-0.861048,0x4dd8aa0f;
	}
}
[t:trigger_generic,n:0x00700694]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00700679,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00700695,0f,"default","every",0), delay(6);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x00000005,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.1409e-007,0,1;
	  p position = -1.50991,0.512981,-0.903149,0xa35ea7ae;
	}
}
[t:trigger_generic,n:0x00700532]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a1_r6a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,2.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,5,-1,"out:black");
				action* = fade_nodes(0x00000005,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,2.500000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070001C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,2.500000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.479345,9.53674e-007,0.880888,0xf0154225;
	}
}
[t:trigger_generic,n:0x00700332]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,5,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.905203,-1.32783,-0.94826,0x29818839;
	}
}
[t:use_point,n:0x00700534]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707108;
	  p position = 0.0327381,-1.5,-1.0208,0x29818839;
	}
}
[t:use_point,n:0x00700535]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707108;
	  p position = 0.0597477,-1.5,1.30945,0x29818839;
	}
}
[t:use_point,n:0x007001f6]
{
	[placement]
	{
	  q orientation = 0,5.00677e-009,0,1;
	  p position = 0.0288677,-1.75,0.638512,0x04756458;
	}
}
[t:trigger_generic,n:0x00700331]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.00677e-009,0,1;
	  p position = -1.12063,-1.75,0.549209,0x04756458;
	}
}
[t:use_point,n:0x007001e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.893077;
	}
	[placement]
	{
	  p position = 5.87804,-2,4.1144,0x370c5e06;
	}
}
[t:use_point,n:0x00700315]
{
	[placement]
	{
	  p position = 0.0123672,-1.5,1.50853,0x4f5ee2d0;
	}
}
[t:use_point,n:0x00700316]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.000217438,-1.5,-1.53604,0x4f5ee2d0;
	}
}
[t:trigger_generic,n:0x0070035b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,8,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,9,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0721626,-1.5,-1.52036,0x4f5ee2d0;
	}
}
[t:use_point,n:0x00700317]
{
	[placement]
	{
	  p position = -0.0142479,-1.5,1.59402,0x96538ad9;
	}
}
[t:use_point,n:0x00700318]
{
	[placement]
	{
	  p position = -0.01334,-1.5,-1.55456,0x96538ad9;
	}
}
[t:trigger_generic,n:0x00700360]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,9,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,10,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00852585,-1.5,1.33413,0x96538ad9;
	}
}
[t:use_point,n:0x0070031f]
{
	[placement]
	{
	  p position = 0.00624084,-1.5,1.49371,0x337ab969;
	}
}
[t:use_point,n:0x00700320]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.018116,-1.5,-1.6516,0x337ab969;
	}
}
[t:trigger_generic,n:0x0070036a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,8,-1,"out:black");
				action* = fade_nodes_global(0x00000007,1,11,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0258141,-1.5,-1.83255,0x337ab969;
	}
}
[t:use_point,n:0x00700323]
{
	[placement]
	{
	  p position = -0.0143929,-1.5,-1.62946,0x86e3d7a1;
	}
}
[t:trigger_generic,n:0x00700374]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,14,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.386334,-1.5,-1.69137,0x86e3d7a1;
	}
}
[t:use_point,n:0x00700324]
{
	[placement]
	{
	  p position = -0.00959396,-1.5,-1.54581,0x00650ace;
	}
}
[t:trigger_generic,n:0x00700375]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000007,1,15,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.42136,-1.5,-1.57098,0x00650ace;
	}
}
[t:use_point,n:0x00700172]
{
	[aspect]
	{
	  f scale_multiplier = 1.0254;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -0.426369,-2,1.24452,0x762a5056;
	}
}
[t:use_point,n:0x00700173]
{
	[aspect]
	{
	  f scale_multiplier = 1.03279;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -0.348495,-2,-1.27673,0x762a5056;
	}
}
