[t:cmd_t_change_lifestate,n:0x014001bb]
{
	[cmd_t_change_lifestate]
	{
		lifestate = ls_dead_normal;
	  f new_health = 0.000000;
	  x target_scid = 0x014001C3;
	}
	[common]
	{
		dev_instance_text = "kills the shadowjumper for disappear";
	}
	[placement]
	{
	  p position = 1.97067,0,0.798446,0x2b04715c;
	}
}
[t:cmd_t_play_anims,n:0x0140022f]
{
	[cmd_t_play_anims]
	{
	  i cc_1 = 1953262385;
	  x character_scid = 0x014001C3;
	}
	[common]
	{
		dev_instance_text = "animator for sj";
	}
	[placement]
	{
	  p position = -0.0953667,0,0.746823,0x2b04715c;
	}
}
[t:cmd_camera_command,n:0x0140029f]
{
	[cmd_camera_command]
	{
	  f duration = 3.500000;
	  x next_scid = 0x0140022C;
	}
	[placement]
	{
	  q orientation = -0.0193344,0.832982,-0.552193,-0.0291653;
	  p position = 1.79236,7.36849,1.28589,0x2b04715c;
	}
}
[t:cmd_t_play_effect,n:0x01400482]
{
	[cmd_t_play_effect]
	{
		effect_name = "dsx_shadow_jumper_hide_brief";
	  x target_scid = 0x014001C3;
	}
	[placement]
	{
	  p position = 3.93932,0,0.257351,0x2b04715c;
	}
}
[t:cmd_camera_command,n:0x0140029d]
{
	[cmd_camera_command]
	{
	  f duration = 3.500000;
	  x next_scid = 0x0140029F;
	}
	[placement]
	{
	  q orientation = 0.376788,0.60963,-0.404131,0.568384;
	  p position = 0.807975,11.9738,0.153248,0x8dea2409;
	}
}
[t:cmd_camera_command,n:0x0140029e]
{
	[cmd_camera_command]
	{
	  f duration = 0.500000;
	  x next_scid = 0x0140029D;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.376788,0.60963,-0.404131,0.568384;
	  p position = -0.878057,16.1714,0.542388,0x8dea2409;
	}
}
[t:cmd_camera_command,n:0x0140022c]
{
	[cmd_camera_command]
	{
	  f duration = 0.500000;
	  x next_scid = 0x01400463;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.00804966,0.99175,-0.0799077,0.099906;
	  p position = 2.69303,3.18137,-1.97155,0x9f40ad34;
	}
}
[t:cmd_camera_command,n:0x01400463]
{
	[cmd_camera_command]
	{
	  f duration = 25.500000;
	  x next_scid = 0x0140029B;
	}
	[placement]
	{
	  q orientation = 0.00804966,0.99175,-0.0799077,0.099906;
	  p position = 1.99858,3.18137,1.38162,0x9f40ad34;
	}
}
[t:cmd_ai_c_patrol,n:0x01400229]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0140022A;
	}
	[placement]
	{
	  p position = -3.93351,-9.53674e-007,1.38892,0x58f3829a;
	}
}
[t:cmd_ai_c_patrol,n:0x01400227]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400225;
	}
	[placement]
	{
	  p position = -3.36358,-1,-2.75761,0x55e6b8e5;
	}
}
[t:cmd_t_play_anims,n:0x01400233]
{
	[cmd_t_play_anims]
	{
	  i cc_1 = 1953262385;
	  i cc_2 = 1953262386;
	  i cc_3 = 1953262385;
	  i cc_4 = 1953262385;
	  x character_scid = 0x014002A2;
	}
	[placement]
	{
	  p position = 3.57925,-1,-3.39517,0x55e6b8e5;
	}
}
[t:cmd_ai_c_patrol,n:0x0140022b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400228;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0960188,0,-0.0446715,0x00bcef0e;
	}
}
[t:cmd_ai_c_patrol,n:0x01400224]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400223;
	}
	[placement]
	{
	  p position = -1.28653,0,0.437967,0x0ba4d466;
	}
}
[t:cmd_ai_c_patrol,n:0x01400226]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400227;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.813636,0.645544,1.44817,0x47ee2744;
	}
}
[t:cmd_ai_c_patrol,n:0x01400225]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400226;
	}
	[placement]
	{
	  p position = 1.97882,0,-3.54027,0x0b249515;
	}
}
[t:cmd_ai_c_patrol,n:0x0140022a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0140022B;
	}
	[placement]
	{
	  p position = 3.79378,0.621362,1.60681,0x18ba453b;
	}
}
[t:cmd_ai_t_move,n:0x014002c1]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x014002A2;
	}
	[placement]
	{
	  p position = -3.26985,0.989451,2.94528,0xfcf3e333;
	}
}
[t:screen_fade,n:0x014002ca]
{
	[common]
	{
		screen_name = "FADE OUT2";
	}
	[placement]
	{
	  p position = -1.93558,4.76837e-007,0.628521,0xc0033190;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	  b fade = false;
	}
}
[t:screen_fade,n:0x014002cb]
{
	[common]
	{
		screen_name = "FADE IN2";
	}
	[placement]
	{
	  p position = -2.31974,4.76837e-007,-1.1067,0xc0033190;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	}
}
[t:cmd_ai_c_patrol,n:0x01400223]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400224;
	}
	[placement]
	{
	  p position = -0.941431,0,-0.544764,0x89494b0d;
	}
}
[t:cmd_ai_c_patrol,n:0x014002e7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014002E8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.170685,0,-2.70188,0xb42bbe97;
	}
}
[t:cmd_ai_c_patrol,n:0x014002ea]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014002E9;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.08369,0,-1.84952,0x55dc3004;
	}
}
[t:cmd_ai_c_patrol,n:0x014002e9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014002EA;
	}
	[placement]
	{
	  p position = -0.376408,0,-1.02927,0x2ee2aa93;
	}
}
[t:screen_fade,n:0x014002c9]
{
	[common]
	{
		screen_name = "FADE IN";
	}
	[placement]
	{
	  p position = -1.8764,-6,-1.54127,0x5c7ff39a;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	}
}
[t:cmd_enter_nis,n:0x0140029a]
{
	[cmd_enter_nis]
	{
	  x next_scid = 0x0140029E;
	}
	[common]
	{
		dev_instance_text = "START NIS";
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.967302,0,-1.73967,0x310d89a8;
	}
}
[t:dsx_cmd_party_wrangler,n:0x01400298]
{
	[dsx_cmd_party_wrangler]
	{
	  b force_fidget = true;
	  b freeze = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.48571,-1.43051e-006,0.359254,0xd03f7b67;
	}
}
[t:cmd_leave_nis,n:0x0140029b]
{
	[cmd_leave_nis]
	{
	  f duration = 0.000000;
	  f normalscreen_delay = 0.000000;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.927372,4.76837e-007,0.0978212,0xd03f7b67;
	}
}
[t:cmd_t_delete,n:0x014002ba]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x014001C3;
	}
	[placement]
	{
	  p position = -3.39353,0,1.69642,0x1bda0309;
	}
}
[t:screen_fade,n:0x014002c8]
{
	[common]
	{
		screen_name = "FADE OUT1";
	}
	[placement]
	{
	  p position = -0.464273,0,1.01182,0x1bda0309;
	}
	[screen_fade]
	{
	  f duration = 1.000000;
	  b fade = false;
	}
}
[t:cmd_alignment_changer,n:0x01400483]
{
	[cmd_dumb_guy]
	{
		alignment_spawn = aa_evil;
	  x target_actor = 0x014001C3;
	}
	[placement]
	{
	  p position = -1.73711,0,-0.0685301,0x1bda0309;
	}
}
[t:cmd_alignment_changer,n:0x01400484]
{
	[cmd_dumb_guy]
	{
		alignment_spawn = aa_evil;
	  x target_actor = 0x014002A2;
	}
	[placement]
	{
	  p position = -1.73711,0,-1.82284,0x1bda0309;
	}
}
[t:cmd_t_delete,n:0x014002bb]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x014002A2;
	}
	[placement]
	{
	  p position = -3.87209,1,3.65303,0x104d2e23;
	}
}
[t:cmd_auto_save,n:0x0140024e]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = 1.74932,0,0.891465,0xfaef6160;
	}
}
[t:cmd_ai_c_patrol,n:0x014002df]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014002E0;
	}
	[placement]
	{
	  p position = 0.893621,0,-1.79651,0x8b6d2178;
	}
}
[t:cmd_ai_c_patrol,n:0x014002e0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014002DF;
	}
	[placement]
	{
	  p position = 2.7839,1.90735e-006,0.642422,0x7220ca09;
	}
}
[t:cmd_ai_c_patrol,n:0x014002e8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x014002E7;
	}
	[placement]
	{
	  p position = -2.88116,0,-2.30939,0xc17251fb;
	}
}
[t:cmd_ai_c_patrol,n:0x01400228]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01400229;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00556183,0,-1.27832,0x68208fd9;
	}
}
