[light_locks]
{
  b 0x002e863e = false;
  b 0x006af622 = false;
  b 0x0091e9b2 = false;
  b 0x01040d9e = false;
  b 0x011e9b86 = false;
  b 0x012737ad = false;
  b 0x01565ecb = false;
  b 0x015a6f20 = false;
  b 0x0194d069 = false;
  b 0x01f94485 = false;
  b 0x0271762d = false;
  b 0x027bbb7f = false;
  b 0x029a4e24 = false;
  b 0x0328c4b2 = false;
  b 0x042c83c0 = false;
  b 0x044c207f = false;
  b 0x06632e38 = false;
  b 0x06a096a9 = false;
  b 0x06bcadb8 = false;
  b 0x06ce98b9 = false;
  b 0x06ea0f8e = false;
  b 0x06f772f5 = false;
  b 0x0769a7e1 = false;
  b 0x07cc8d8b = false;
  b 0x08e4f3f0 = false;
  b 0x092245e1 = false;
  b 0x0a5e726e = false;
  b 0x0a753a02 = false;
  b 0x0a9df382 = false;
  b 0x0b1b3bb4 = false;
  b 0x0c813a67 = false;
  b 0x0cc0e8f5 = false;
  b 0x0cdc0865 = false;
  b 0x0cf0e4c7 = false;
  b 0x0f60a8ab = false;
  b 0x0f7bc1d0 = false;
  b 0x0fac0e21 = false;
  b 0x0fe2c0c7 = false;
  b 0x1034f962 = false;
  b 0x10748f89 = false;
  b 0x10a96693 = false;
  b 0x1167c843 = false;
  b 0x11edb7d1 = false;
  b 0x12a8063b = false;
  b 0x12b84bd6 = false;
  b 0x139434cc = false;
  b 0x1440aee5 = false;
  b 0x145ce9f9 = false;
  b 0x14de1c16 = false;
  b 0x15106465 = false;
  b 0x15bc3c5b = false;
  b 0x167179de = false;
  b 0x16d3e270 = false;
  b 0x174db54a = false;
  b 0x1842d50e = false;
  b 0x18758e1e = false;
  b 0x18d8d684 = false;
  b 0x19140230 = false;
  b 0x1939ab1f = false;
  b 0x19d741f5 = false;
  b 0x1a1565f2 = false;
  b 0x1a9a97b8 = false;
  b 0x1aef0d58 = false;
  b 0x1bafe196 = false;
  b 0x1bc78237 = false;
  b 0x1bd56d09 = false;
  b 0x1c0a1f17 = false;
  b 0x1c37d436 = false;
  b 0x1ce16c91 = false;
  b 0x1d5ec407 = false;
  b 0x1dfd362b = false;
  b 0x1e79f98a = false;
  b 0x1e7d020a = false;
  b 0x1ea120ae = false;
  b 0x1ef083a0 = false;
  b 0x1f3705a7 = false;
  b 0x1fb310d6 = false;
  b 0x1ffe77aa = false;
  b 0x2021f2f5 = false;
  b 0x2071a202 = false;
  b 0x20c8f8a2 = false;
  b 0x21cb5eae = false;
  b 0x2213481e = false;
  b 0x22199078 = false;
  b 0x2230abc6 = false;
  b 0x226d061f = false;
  b 0x233683cd = false;
  b 0x23372018 = false;
  b 0x23c207c6 = false;
  b 0x23c309b2 = false;
  b 0x24d3799d = false;
  b 0x24d500fc = false;
  b 0x253154fd = false;
  b 0x272fa0bd = false;
  b 0x279fbd29 = false;
  b 0x2827e892 = false;
  b 0x287d6a68 = false;
  b 0x299e838f = false;
  b 0x2a3f7179 = false;
  b 0x2a86aec1 = false;
  b 0x2aa040c5 = false;
  b 0x2aeb4a14 = false;
  b 0x2c3c4878 = false;
  b 0x2c4d10c0 = false;
  b 0x2e2e116a = false;
  b 0x2eb991da = false;
  b 0x2ed14988 = false;
  b 0x2ed8262f = false;
  b 0x2f251faa = false;
  b 0x2f2ab2ed = false;
  b 0x31966054 = false;
  b 0x321ae04a = false;
  b 0x324cbf74 = false;
  b 0x326ce840 = false;
  b 0x32788dbb = false;
  b 0x32d81b88 = false;
  b 0x333b87b9 = false;
  b 0x3374fc3c = false;
  b 0x3388ba93 = false;
  b 0x342d1371 = false;
  b 0x35573c16 = false;
  b 0x36ffbd50 = false;
  b 0x37cb87a5 = false;
  b 0x37d2f98c = false;
  b 0x37e57d01 = false;
  b 0x37e632fe = false;
  b 0x383ac49e = false;
  b 0x3983c567 = false;
  b 0x398fda20 = false;
  b 0x39e97218 = false;
  b 0x3af3b770 = false;
  b 0x3be9d25f = false;
  b 0x3c10500e = false;
  b 0x3c44dea6 = false;
  b 0x3c4e3c03 = false;
  b 0x3d1c3a0a = false;
  b 0x3d9e1414 = false;
  b 0x3dab0de3 = false;
  b 0x3dbc0dde = false;
  b 0x3e846564 = false;
  b 0x40af5ec0 = false;
  b 0x40d8777f = false;
  b 0x418154a9 = false;
  b 0x42370c17 = false;
  b 0x42ed675d = false;
  b 0x43353bf7 = false;
  b 0x43bea802 = false;
  b 0x43fe89b0 = false;
  b 0x4406a7f8 = false;
  b 0x443005ad = false;
  b 0x44a0fcad = false;
  b 0x4564b44c = false;
  b 0x458f3cb2 = false;
  b 0x459ddd6f = false;
  b 0x45d0e61e = false;
  b 0x46e53c77 = false;
  b 0x4752f083 = false;
  b 0x4885c104 = false;
  b 0x488bf618 = false;
  b 0x48be019b = false;
  b 0x48e0840f = false;
  b 0x48f91804 = false;
  b 0x49005c5b = false;
  b 0x494e41a3 = false;
  b 0x4996a0d7 = false;
  b 0x49b929ab = false;
  b 0x4a14f236 = false;
  b 0x4a3290bd = false;
  b 0x4a35c889 = false;
  b 0x4abf6744 = false;
  b 0x4bbaca9a = false;
  b 0x4be79d0c = false;
  b 0x4c194ebc = false;
  b 0x4c709589 = false;
  b 0x4cb42b4c = false;
  b 0x4d238987 = false;
  b 0x4db1a9a6 = false;
  b 0x4e420ffc = false;
  b 0x4f335a0b = false;
  b 0x503523a9 = false;
  b 0x5038765f = false;
  b 0x507050ab = false;
  b 0x510a4521 = false;
  b 0x51c37722 = false;
  b 0x51cee6f4 = false;
  b 0x51fcb1a2 = false;
  b 0x53285fe9 = false;
  b 0x53458a6a = false;
  b 0x53cf6c93 = false;
  b 0x53d849dc = false;
  b 0x551c3e1f = false;
  b 0x55c88996 = false;
  b 0x55d170c7 = false;
  b 0x5616d7c2 = false;
  b 0x5621249b = false;
  b 0x56273862 = false;
  b 0x564ab4ac = false;
  b 0x564f4c09 = false;
  b 0x568bb367 = false;
  b 0x580ff178 = false;
  b 0x581a328c = false;
  b 0x58fe5e7c = false;
  b 0x598d2652 = false;
  b 0x5a1e434e = false;
  b 0x5a5d18a6 = false;
  b 0x5b364cb9 = false;
  b 0x5b7a57c1 = false;
  b 0x5d164a8b = false;
  b 0x5d39d59e = false;
  b 0x5e0dafa0 = false;
  b 0x5e9d8c3a = false;
  b 0x5f213b8b = false;
  b 0x5f3bce66 = false;
  b 0x5f9d43ef = false;
  b 0x5fc55e65 = false;
  b 0x5ff3a4d5 = false;
  b 0x6107ac46 = false;
  b 0x61f30311 = false;
  b 0x62640c62 = false;
  b 0x64553eef = false;
  b 0x64d36c3a = false;
  b 0x653ce6dc = false;
  b 0x65d14aec = false;
  b 0x66163b08 = false;
  b 0x68643833 = false;
  b 0x68ab81ef = false;
  b 0x6a2833fc = false;
  b 0x6a73cc5d = false;
  b 0x6d348644 = false;
  b 0x6d41fa2f = false;
  b 0x6d77e60a = false;
  b 0x6dbc5204 = false;
  b 0x6dd606ae = false;
  b 0x6e443117 = false;
  b 0x6ea74b96 = false;
  b 0x6eca0c73 = false;
  b 0x6eef336a = false;
  b 0x6f2d24b6 = false;
  b 0x6f6fdefb = false;
  b 0x6fa7a90e = false;
  b 0x6fdf4193 = false;
  b 0x6ffb86ac = false;
  b 0x70607534 = false;
  b 0x7097337c = false;
  b 0x70c4ad37 = false;
  b 0x71205fa8 = false;
  b 0x71572b7e = false;
  b 0x71a6528e = false;
  b 0x71bc18e7 = false;
  b 0x71cea29c = false;
  b 0x71f5c571 = false;
  b 0x7255c18d = false;
  b 0x7289cdf6 = false;
  b 0x730c0dc0 = false;
  b 0x73c0ccbd = false;
  b 0x73f4ef36 = false;
  b 0x73fa5cff = false;
  b 0x73fecb6a = false;
  b 0x74054930 = false;
  b 0x7494c3eb = false;
  b 0x74c04d2b = false;
  b 0x7509b047 = false;
  b 0x7580b9e2 = false;
  b 0x758f3868 = false;
  b 0x764a46d4 = false;
  b 0x76c7f2ff = false;
  b 0x76ea1410 = false;
  b 0x79bcde5f = false;
  b 0x7b0afe8b = false;
  b 0x7b44ddb6 = false;
  b 0x7b6d2987 = false;
  b 0x7b7bc2ef = false;
  b 0x7c11f572 = false;
  b 0x7d344eb7 = false;
  b 0x7d44ca8d = false;
  b 0x7e4c776f = false;
  b 0x7ea37834 = false;
  b 0x7efd8897 = false;
  b 0x7effa36e = false;
  b 0x80008bdf = false;
  b 0x8053300b = false;
  b 0x80594062 = false;
  b 0x822a5bbe = false;
  b 0x823e023f = false;
  b 0x82cd058c = false;
  b 0x8457cfca = false;
  b 0x84edb419 = false;
  b 0x8665748e = false;
  b 0x8683e3d5 = false;
  b 0x86a261c0 = false;
  b 0x877ae58d = false;
  b 0x878d3ba0 = false;
  b 0x87991f4f = false;
  b 0x8862614f = false;
  b 0x8a3ed2f9 = false;
  b 0x8ae1b458 = false;
  b 0x8b6fc598 = false;
  b 0x8bde5cb1 = false;
  b 0x8c2a776c = false;
  b 0x8cecc39c = false;
  b 0x8d00a81c = false;
  b 0x8d17c981 = false;
  b 0x8e0c2f78 = false;
  b 0x8e5f503c = false;
  b 0x8f07a86a = false;
  b 0x8f6021e4 = false;
  b 0x903530f5 = false;
  b 0x904c8411 = false;
  b 0x93f57f47 = false;
  b 0x9475f099 = false;
  b 0x94aa0b1a = false;
  b 0x94cf7738 = false;
  b 0x95786847 = false;
  b 0x96a0d193 = false;
  b 0x96a8f791 = false;
  b 0x96bab6e8 = false;
  b 0x96e5c3d3 = false;
  b 0x973eeef6 = false;
  b 0x994d2fa3 = false;
  b 0x99f71750 = false;
  b 0x9acdd7a7 = false;
  b 0x9b709a31 = false;
  b 0x9d0a45d6 = false;
  b 0x9f5b3880 = false;
  b 0x9f5f0e75 = false;
  b 0xa10d2626 = false;
  b 0xa119c899 = false;
  b 0xa11b5579 = false;
  b 0xa129c6b2 = false;
  b 0xa24e3417 = false;
  b 0xa2ea4c00 = false;
  b 0xa3184a13 = false;
  b 0xa34dc0f8 = false;
  b 0xa4a26b02 = false;
  b 0xa52d82ea = false;
  b 0xa558614a = false;
  b 0xa60eddf6 = false;
  b 0xa65f8304 = false;
  b 0xa6b71c94 = false;
  b 0xa759c0ad = false;
  b 0xa7e655ab = false;
  b 0xa8b22844 = false;
  b 0xa92e9204 = false;
  b 0xa9bc1656 = false;
  b 0xaab8a488 = false;
  b 0xab76567e = false;
  b 0xac9e4a4f = false;
  b 0xacc2e765 = false;
  b 0xad32694a = false;
  b 0xada0b3aa = false;
  b 0xadc03cd7 = false;
  b 0xae7a9f7f = false;
  b 0xaead85b6 = false;
  b 0xafac9d27 = false;
  b 0xaffccbb6 = false;
  b 0xb06c3542 = false;
  b 0xb08573a0 = false;
  b 0xb08dd7f2 = false;
  b 0xb0a517ef = false;
  b 0xb10dd29c = false;
  b 0xb1315af6 = false;
  b 0xb3616fee = false;
  b 0xb5c5aa1c = false;
  b 0xb5fe9d3a = false;
  b 0xb61f9957 = false;
  b 0xb6fb02cb = false;
  b 0xb76c6b42 = false;
  b 0xb7c74f3b = false;
  b 0xb8c3a632 = false;
  b 0xb95abd88 = false;
  b 0xb992da71 = false;
  b 0xba9bbd9a = false;
  b 0xba9fed80 = false;
  b 0xbad093c3 = false;
  b 0xbaeb25b1 = false;
  b 0xbb0a68fa = false;
  b 0xbc2f8524 = false;
  b 0xbd07101f = false;
  b 0xbd12f15f = false;
  b 0xbd6e6df7 = false;
  b 0xbdd83e96 = false;
  b 0xbdf235f4 = false;
  b 0xbe74c263 = false;
  b 0xbeb9bf17 = false;
  b 0xbf20c16a = false;
  b 0xbfc2873e = false;
  b 0xc0095b0e = false;
  b 0xc0b59339 = false;
  b 0xc0b704b3 = false;
  b 0xc1e85be9 = false;
  b 0xc1fe1c68 = false;
  b 0xc20f9bc0 = false;
  b 0xc36c5244 = false;
  b 0xc4dcf9ec = false;
  b 0xc62e171e = false;
  b 0xc6569fc2 = false;
  b 0xc6a34f58 = false;
  b 0xc6bb117b = false;
  b 0xc72ec61e = false;
  b 0xc84dfccc = false;
  b 0xc928b92b = false;
  b 0xc994a342 = false;
  b 0xc9a9832b = false;
  b 0xca19181d = false;
  b 0xca8728f7 = false;
  b 0xcac6126d = false;
  b 0xcc2ffea6 = false;
  b 0xcc33d326 = false;
  b 0xcc4d75a1 = false;
  b 0xccd9b33b = false;
  b 0xcd5eaa6c = false;
  b 0xcd68e712 = false;
  b 0xcd7b1b27 = false;
  b 0xcd7cc519 = false;
  b 0xcde486c5 = false;
  b 0xce009bc4 = false;
  b 0xce43299b = false;
  b 0xce92c02a = false;
  b 0xcf1fb42a = false;
  b 0xcf3f4936 = false;
  b 0xd0378494 = false;
  b 0xd05a65f2 = false;
  b 0xd14813f7 = false;
  b 0xd1866a29 = false;
  b 0xd24e1e04 = false;
  b 0xd27e4973 = false;
  b 0xd2aab7b0 = false;
  b 0xd2d4ca8e = false;
  b 0xd314c215 = false;
  b 0xd39807a6 = false;
  b 0xd3acb9bb = false;
  b 0xd41ad975 = false;
  b 0xd4e6d8d0 = false;
  b 0xd4facb7a = false;
  b 0xd4ff08cc = false;
  b 0xd506e78f = false;
  b 0xd54fee7e = false;
  b 0xd5a3abdb = false;
  b 0xd5f8dff6 = false;
  b 0xd71cb585 = false;
  b 0xd79c42dd = false;
  b 0xd7d5ddb0 = false;
  b 0xd80fc121 = false;
  b 0xd87d2f70 = false;
  b 0xd885906e = false;
  b 0xd888c2e2 = false;
  b 0xd9f29749 = false;
  b 0xda25c1b0 = false;
  b 0xda6031cd = false;
  b 0xdab76006 = false;
  b 0xdac880a8 = false;
  b 0xdb4820bb = false;
  b 0xdbdd4b7a = false;
  b 0xdcc8439e = false;
  b 0xdcfc1fa4 = false;
  b 0xdd140ea1 = false;
  b 0xdd38c209 = false;
  b 0xdd60d066 = false;
  b 0xdd816bb9 = false;
  b 0xde2872f9 = false;
  b 0xde9dad89 = false;
  b 0xdf37c741 = false;
  b 0xdf7a6f0c = false;
  b 0xdf996502 = false;
  b 0xdfe5f78b = false;
  b 0xe00974af = false;
  b 0xe05adc1d = false;
  b 0xe0ea8e99 = false;
  b 0xe10c06bc = false;
  b 0xe10c17c5 = false;
  b 0xe137c7ad = false;
  b 0xe16b84e8 = false;
  b 0xe1a8e5ff = false;
  b 0xe230eef3 = false;
  b 0xe25ee171 = false;
  b 0xe2b115b1 = false;
  b 0xe2e59b7c = false;
  b 0xe3f6426a = false;
  b 0xe411af73 = false;
  b 0xe440bafc = false;
  b 0xe49161b5 = false;
  b 0xe5cc69d6 = false;
  b 0xe64500bb = false;
  b 0xe6c6fa87 = false;
  b 0xe70fd0a3 = false;
  b 0xe77a7a08 = false;
  b 0xe8027307 = false;
  b 0xe88ca7fc = false;
  b 0xe9640c00 = false;
  b 0xea02a68e = false;
  b 0xeb16ba0f = false;
  b 0xebacc861 = false;
  b 0xec76ae37 = false;
  b 0xecb49a99 = false;
  b 0xed03e3d7 = false;
  b 0xed61da55 = false;
  b 0xed669ac6 = false;
  b 0xed9ab6ae = false;
  b 0xedbb957a = false;
  b 0xedc38b39 = false;
  b 0xedd7756f = false;
  b 0xee2dbfa3 = false;
  b 0xee7525f0 = false;
  b 0xeeb9357b = false;
  b 0xeefe7f1d = false;
  b 0xef6ea1f6 = false;
  b 0xefb64a01 = false;
  b 0xf0ad2f44 = false;
  b 0xf0be5fa8 = false;
  b 0xf0d58a89 = false;
  b 0xf192ac8a = false;
  b 0xf1e63e01 = false;
  b 0xf27056e7 = false;
  b 0xf2c96b1e = false;
  b 0xf367f12d = false;
  b 0xf3ac8fa7 = false;
  b 0xf430a59e = false;
  b 0xf44d5e1d = false;
  b 0xf4a4c765 = false;
  b 0xf4bb0c16 = false;
  b 0xf4d04572 = false;
  b 0xf5d2538e = false;
  b 0xf6dab5c5 = false;
  b 0xf6ef3c63 = false;
  b 0xf7131b23 = false;
  b 0xf7c4deed = false;
  b 0xf80eca3d = false;
  b 0xf8b7eef9 = false;
  b 0xf9738794 = false;
  b 0xf9ae09fc = false;
  b 0xf9d2823f = false;
  b 0xfa1fcc5f = false;
  b 0xfa3346d4 = false;
  b 0xfab4e128 = false;
  b 0xfb3cc18b = false;
  b 0xfb67a14d = false;
  b 0xfc4b6911 = false;
  b 0xfd1a8cda = false;
  b 0xfd1f5f2d = false;
  b 0xfd8f0175 = false;
  b 0xfdbb006c = false;
  b 0xfe238b67 = false;
  b 0xfe783079 = false;
  b 0xfec598ed = false;
  b 0xfefd2df1 = false;
}
