[t:mushrooms_cav_06,n:0x015001d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.247140;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 2.85775,0,1.60844,0x1ed0dd18;
	}
}
[t:mushrooms_cav_06,n:0x015001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.549490;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 1.67415,0,0.461053,0x1ed0dd18;
	}
}
[t:mushrooms_cav_06,n:0x015001d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.391640;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 0.307497,0.0407753,0.61845,0xd85ada10;
	}
}
[t:mushrooms_cav_06,n:0x015001d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.009750;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -0.0369024,0.106281,-0.775502,0xd85ada10;
	}
}
[t:mushrooms_cav_06,n:0x015001d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.323810;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -0.781311,0.0221252,0.153522,0xd85ada10;
	}
}
[t:mushrooms_cav_06,n:0x015001d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.980182;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -0.450152,-0.254704,1.52353,0xd85ada10;
	}
}
[t:mushroom_glb_09,n:0x0150015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.363020;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -1.09334,-5.87407,-4.15664,0x275887f2;
	}
}
[t:mushroom_glb_09,n:0x0150015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.493460;
	}
	[placement]
	{
	  q orientation = 0,0.976766,0,0.214309;
	  p position = -0.501431,-4.99101,-3.7214,0x275887f2;
	}
}
[t:bush_jng_08,n:0x015000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.183070;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 1.9492,-6,-0.705707,0x33a21026;
	}
}
[t:tree_jng_07,n:0x015000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.076850;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.49362,-6,-1.00224,0x33a21026;
	}
}
[t:tree_jng_cliff_03,n:0x015000fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.014700;
	}
	[placement]
	{
	  q orientation = 0,0.993068,0,-0.117538;
	  p position = -0.287375,1.9564,4.27731,0xe0428652;
	}
}
[t:tree_jng_cliff_03,n:0x015000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.290090;
	}
	[placement]
	{
	  q orientation = 0,0.911762,0,-0.410719;
	  p position = 0.200495,0.25686,3.39066,0xe0428652;
	}
}
[t:tree_jng_cliff_03,n:0x01500101]
{
	[aspect]
	{
	  f scale_multiplier = 1.183510;
	}
	[placement]
	{
	  q orientation = 0,0.973379,0,-0.229201;
	  p position = -0.432472,3.27882,2.87322,0xe0428652;
	}
}
[t:tree_jng_15,n:0x015000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.392470;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -0.795009,2,0.472584,0x5012992a;
	}
}
[t:bush_jng_08,n:0x015000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.147750;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -1.08255,2,-0.465066,0x5012992a;
	}
}
[t:bush_jng_08,n:0x015000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.266910;
	}
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = 1.45685,2,1.77642,0x5012992a;
	}
}
[t:tree_jng_05,n:0x015000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.580060;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -1.22425,-4.11728,0.815413,0x5012992a;
	}
}
[t:tree_jng_06,n:0x015000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.310490;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 1.58125,1.97474,1.55731,0x5012992a;
	}
}
[t:tree_jng_06,n:0x015000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.980713;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.49832,2,-1.16063,0x5012992a;
	}
}
[t:mushroom_glb_09,n:0x01500157]
{
	[aspect]
	{
	  f scale_multiplier = 1.075420;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 1.32418,-2,-3.227,0x5012992a;
	}
}
[t:mushroom_glb_09,n:0x01500158]
{
	[aspect]
	{
	  f scale_multiplier = 1.505000;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 1.97791,-2,-4.62983,0x5012992a;
	}
}
[t:mushroom_glb_09,n:0x01500159]
{
	[aspect]
	{
	  f scale_multiplier = 1.317860;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 0.452826,-2,-5.15874,0x5012992a;
	}
}
[t:bush_jng_07,n:0x015000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.431840;
	}
	[placement]
	{
	  q orientation = -0.172467,0.835406,-0.51162,0.102942;
	  p position = 1.84484,1.19722,0.0759965,0x1d261f52;
	}
}
[t:bones_glb_body,n:0x0150012f]
{
	[common]
	{
	  b rollover_display = true;
		screen_name = "These bones appear to be the remains of another member of your parent's expedition";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.72206,4,3.49637,0x8f2ab4d6;
	}
}
[t:mushrooms_cav_06,n:0x01500176]
{
	[aspect]
	{
	  f scale_multiplier = 1.077310;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -3.19779,-4,-3.84425,0x8f2ab4d6;
	}
}
[t:mushrooms_cav_06,n:0x01500177]
{
	[aspect]
	{
	  f scale_multiplier = 1.201490;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 2.54092,-3.78137,-4.22019,0x0f22d7ba;
	}
}
[t:mushrooms_cav_06,n:0x01500178]
{
	[aspect]
	{
	  f scale_multiplier = 1.130790;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 3.17513,-3.85389,-3.57405,0x0f22d7ba;
	}
}
[t:mushrooms_cav_06,n:0x01500179]
{
	[aspect]
	{
	  f scale_multiplier = 1.070830;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 3.15077,-4,-4.90196,0x0f22d7ba;
	}
}
[t:mushroom_glb_09,n:0x0150015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.373640;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 2.77744,-3.74036,0.410011,0x906037be;
	}
}
[t:mushroom_glb_09,n:0x01500171]
{
	[aspect]
	{
	  f scale_multiplier = 1.253410;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -2.92601,7.96773,4.5092,0x906037be;
	}
}
[t:mushrooms_cav_06,n:0x0150017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.534910;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -3.66124,7.96759,3.77154,0x906037be;
	}
}
[t:mushrooms_cav_06,n:0x0150017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.103660;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -1.79618,7.89495,3.90179,0x906037be;
	}
}
[t:mushroom_glb_09,n:0x0150015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.366230;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.0166581,0,-0.563578,0x20886036;
	}
}
[t:mushroom_glb_09,n:0x0150015e]
{
	[aspect]
	{
	  f scale_multiplier = 0.931249;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.64794,1.90735e-006,-0.529071,0x20886036;
	}
}
[t:mushroom_glb_09,n:0x0150015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.249950;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -1.06914,0,0.544519,0x20886036;
	}
}
[t:mushrooms_cav_06,n:0x0150017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.258720;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 1.73683,-1.90735e-006,0.155337,0x20886036;
	}
}
[t:mushrooms_cav_06,n:0x0150017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.546640;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 1.73882,0,0.909953,0x20886036;
	}
}
[t:mushroom_glb_09,n:0x01500172]
{
	[aspect]
	{
	  f scale_multiplier = 1.194740;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 1.31326,-3.93035,-3.78214,0x3a3e62ce;
	}
}
[t:mushrooms_cav_06,n:0x0150017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.492470;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 1.43866,-3.94387,-4.89351,0x3a3e62ce;
	}
}
[t:mushroom_glb_09,n:0x0150016e]
{
	[aspect]
	{
	  f scale_multiplier = 1.569580;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -1.70342,-1.90735e-006,0.631882,0x603e99fa;
	}
}
[t:mushroom_glb_09,n:0x0150016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.092540;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 0.247177,-1.90735e-006,1.30263,0x603e99fa;
	}
}
[t:mushroom_glb_09,n:0x01500170]
{
	[aspect]
	{
	  f scale_multiplier = 1.564750;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.09827,0,-0.0779505,0x603e99fa;
	}
}
[t:plant_jng_04,n:0x0150005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.480530;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 1.38611,-1,-2.44029,0xf276fc0e;
	}
}
[t:bush_jng_08,n:0x0150007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.274770;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -0.00596714,-1,-1.7886,0xf276fc0e;
	}
}
[t:tree_jng_05,n:0x01500096]
{
	[aspect]
	{
	  f scale_multiplier = 1.153600;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -0.740192,-1,-3.78528,0xf276fc0e;
	}
}
[t:plant_jng_04,n:0x01500063]
{
	[aspect]
	{
	  f scale_multiplier = 0.960479;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = -0.857011,0,-1.70748,0xce7c6580;
	}
}
[t:bush_jng_08,n:0x0150007d]
{
	[aspect]
	{
	  f scale_multiplier = 1.388060;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -3.84295,0,-1.2651,0xce7c6580;
	}
}
[t:bush_jng_08,n:0x01500082]
{
	[aspect]
	{
	  f scale_multiplier = 1.237320;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 1.5425,0,-0.204099,0xce7c6580;
	}
}
[t:bush_jng_08,n:0x015000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.594770;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -3.21748,-3.90609,-2.25038,0xc38aae8c;
	}
}
[t:mushrooms_cav_06,n:0x01500148]
{
	[aspect]
	{
	  f scale_multiplier = 1.480760;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.715037,0,-1.69615,0x35e696f2;
	}
}
[t:mushroom_glb_09,n:0x01500153]
{
	[aspect]
	{
	  f scale_multiplier = 1.527750;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 1.5642,0,-2.82856,0x35e696f2;
	}
}
[t:mushroom_glb_09,n:0x01500154]
{
	[aspect]
	{
	  f scale_multiplier = 1.292510;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 1.68141,0,-0.739667,0x35e696f2;
	}
}
[t:mushroom_glb_09,n:0x01500155]
{
	[aspect]
	{
	  f scale_multiplier = 1.262590;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 2.80208,-4.76837e-007,-1.82228,0x35e696f2;
	}
}
[t:mushroom_glb_09,n:0x01500164]
{
	[aspect]
	{
	  f scale_multiplier = 0.921275;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -2.85483,0,2.56913,0x35e696f2;
	}
}
[t:mushroom_glb_09,n:0x01500166]
{
	[aspect]
	{
	  f scale_multiplier = 1.582830;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -2.05902,0,3.18016,0x35e696f2;
	}
}
[t:mushroom_glb_09,n:0x01500167]
{
	[aspect]
	{
	  f scale_multiplier = 1.432620;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -0.314907,0,0.151561,0x35e696f2;
	}
}
[t:mushrooms_cav_06,n:0x01500173]
{
	[aspect]
	{
	  f scale_multiplier = 1.511460;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.304647,0,-2.80816,0x35e696f2;
	}
}
[t:mushrooms_cav_06,n:0x0150017f]
{
	[aspect]
	{
	  f scale_multiplier = 1.005930;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 1.92461,-1.90735e-006,2.63016,0x35e696f2;
	}
}
[t:mushrooms_cav_06,n:0x01500180]
{
	[aspect]
	{
	  f scale_multiplier = 1.168600;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 2.60758,0,1.88781,0x35e696f2;
	}
}
[t:mushrooms_cav_06,n:0x01500181]
{
	[aspect]
	{
	  f scale_multiplier = 1.061830;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 2.76753,-1.90735e-006,2.71609,0x35e696f2;
	}
}
[t:mushrooms_cav_06,n:0x01500182]
{
	[aspect]
	{
	  f scale_multiplier = 1.188860;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 2.63125,0,3.66416,0x35e696f2;
	}
}
[t:mushroom_glb_09,n:0x01500156]
{
	[aspect]
	{
	  f scale_multiplier = 1.177510;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 1.62068,0,-0.827249,0xe766dd5a;
	}
}
[t:mushrooms_cav_06,n:0x01500174]
{
	[aspect]
	{
	  f scale_multiplier = 1.294730;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.14691,0,0.926525,0xe766dd5a;
	}
}
[t:mushrooms_cav_06,n:0x01500175]
{
	[aspect]
	{
	  f scale_multiplier = 0.931024;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -0.413865,0,1.82462,0xe766dd5a;
	}
}
[t:bush_jng_08,n:0x015000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.068580;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,0.700909;
	  p position = -1.99769,-1.99999,-1.45825,0x910e1a4e;
	}
}
[t:mushroom_glb_09,n:0x01500165]
{
	[aspect]
	{
	  f scale_multiplier = 1.595600;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 0.708411,-2,-1.7947,0x910e1a4e;
	}
}
[t:bush_jng_cliff_01,n:0x01500058]
{
	[aspect]
	{
	  f scale_multiplier = 1.027490;
	}
	[placement]
	{
	  q orientation = 0,0.3665,0,0.930418;
	  p position = -2.94149,-3.34359,0.726644,0x8624d882;
	}
}
[t:bush_jng_06,n:0x0150009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.338380;
	}
	[placement]
	{
	  q orientation = 0,0.296542,0,0.95502;
	  p position = -1.33957,1.43051e-006,1.64063,0x8624d882;
	}
}
[t:plant_jng_04,n:0x015000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.477030;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -2.46648,-1.90735e-006,-1.98524,0x8624d882;
	}
}
[t:plant_jng_03,n:0x015000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.584070;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.461728,1.90735e-006,-1.30571,0x8624d882;
	}
}
[t:tree_jng_05,n:0x015000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.369330;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -3.14563,3.8147e-006,-0.183635,0x8624d882;
	}
}
[t:mushroom_glb_09,n:0x01500160]
{
	[aspect]
	{
	  f scale_multiplier = 0.954765;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 1.82032,-1.90735e-006,-0.0220203,0x8624d882;
	}
}
[t:mushroom_glb_09,n:0x01500161]
{
	[aspect]
	{
	  f scale_multiplier = 1.184630;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 2.1591,-1.90735e-006,-1.78919,0x8624d882;
	}
}
[t:mushroom_glb_09,n:0x01500162]
{
	[aspect]
	{
	  f scale_multiplier = 1.267860;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.70732,0,-0.764939,0x8624d882;
	}
}
[t:mushroom_glb_09,n:0x01500163]
{
	[aspect]
	{
	  f scale_multiplier = 1.336000;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 2.60484,0,0.906749,0x8624d882;
	}
}
[t:bush_jng_08,n:0x0150008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.993081;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = 2.30494,-4,-3.51396,0xc9e0b08c;
	}
}
[t:tree_jng_cliff_03,n:0x015000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.394690;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.52992;
	  p position = 3.352,-0.50915,-0.245979,0xc9e0b08c;
	}
}
[t:bush_jng_08,n:0x015000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.420360;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = 0.560257,-3.99998,-5.79725,0xc9e0b08c;
	}
}
[t:vine_jng_01,n:0x0150007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.576110;
	}
	[placement]
	{
	  q orientation = 0,-0.480989,0,0.876727;
	  p position = 0.380055,0.11539,1.6059,0x52769c74;
	}
}
[t:tree_jng_05,n:0x015000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.443600;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 1.19858,2,-0.478004,0x52769c74;
	}
}
[t:tree_jng_03,n:0x0150005b]
{
	[aspect]
	{
	  f scale_multiplier = 0.900000;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -1.67894,-2,-4.46521,0xd87ef23e;
	}
}
[t:vine_jng_01,n:0x01500066]
{
	[aspect]
	{
	  f scale_multiplier = 0.743361;
	}
	[placement]
	{
	  q orientation = 0,-0.978148,0,-0.207912;
	  p position = 1.13751,0.96924,-1.98471,0xd87ef23e;
	}
}
[t:bush_jng_08,n:0x0150008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.163330;
	}
	[placement]
	{
	  q orientation = 0,0.296541,0,-0.95502;
	  p position = 0.983107,2,0.522413,0xd87ef23e;
	}
}
[t:tree_jng_05,n:0x015000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.465120;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 1.63142,2,-0.437021,0xd87ef23e;
	}
}
[t:bush_jng_08,n:0x01500088]
{
	[aspect]
	{
	  f scale_multiplier = 1.554230;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 1.20233,-2,-0.970493,0x8b1a0560;
	}
}
[t:plant_jng_04,n:0x015000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.469030;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 0.556258,-2,-1.47475,0x8b1a0560;
	}
}
[t:tree_jng_05,n:0x015000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.025140;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 1.72221,-1.99656,-0.0975266,0x8b1a0560;
	}
}
[t:tree_jng_cliff_03,n:0x015000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.490130;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174522;
	  p position = -0.583159,1.44149,1.89604,0x8b1a0560;
	}
}
[t:bush_jng_cliff_01,n:0x01500057]
{
	[aspect]
	{
	  f scale_multiplier = 1.315100;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -0.902711,-7.25422,-5.55355,0x6ca27cf0;
	}
}
[t:vine_jng_01,n:0x0150005f]
{
	[aspect]
	{
	  f scale_multiplier = 0.764103;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 3.51113,3.71617,-4.88953,0x6ca27cf0;
	}
}
[t:bush_jng_06,n:0x01500087]
{
	[aspect]
	{
	  f scale_multiplier = 1.380550;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.803771,2,1.38981,0x6ca27cf0;
	}
}
[t:plant_jng_04,n:0x015000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.058640;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 0.6067,-2,-5.33688,0x6ca27cf0;
	}
}
[t:plant_jng_04,n:0x015000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.549970;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -1.57768,2,1.21919,0x6ca27cf0;
	}
}
[t:plant_jng_03,n:0x015000a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.951458;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 2.50778,2,0.784514,0x6ca27cf0;
	}
}
[t:tree_jng_05,n:0x015000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.446800;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.733863,2,1.3739,0x6ca27cf0;
	}
}
[t:tree_jng_05,n:0x015000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.213630;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -1.2925,-2,-4.75237,0x6ca27cf0;
	}
}
[t:bush_jng_06,n:0x0150009b]
{
	[aspect]
	{
	  f scale_multiplier = 1.310340;
	}
	[placement]
	{
	  q orientation = 0,0.872496,0,-0.488621;
	  p position = 1.78619,-4,-0.358569,0x42fad964;
	}
}
[t:plant_jng_03,n:0x015000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.166310;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -0.636305,-3.99423,-3.9524,0x7e52d9d2;
	}
}
[t:mushroom_glb_09,n:0x015001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.905878;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 3.07405,-1.80158,-2.20677,0x89a40174;
	}
}
[t:mushroom_glb_09,n:0x015001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.929864;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 1.77553,-1.81181,-3.18453,0x89a40174;
	}
}
[t:mushroom_glb_09,n:0x015001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.145190;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 2.63723,-1.95723,-3.81465,0x89a40174;
	}
}
[t:mushrooms_cav_06,n:0x015001df]
{
	[aspect]
	{
	  f scale_multiplier = 1.453760;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 3.17051,-1.82225,-3.03916,0x89a40174;
	}
}
[t:mushroom_glb_09,n:0x015001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.278070;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 1.2051,-1.90735e-006,1.91888,0xa30220fa;
	}
}
[t:mushrooms_cav_06,n:0x015001da]
{
	[aspect]
	{
	  f scale_multiplier = 1.284820;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 2.89624,0,1.85246,0xa30220fa;
	}
}
[t:mushrooms_cav_06,n:0x015001db]
{
	[aspect]
	{
	  f scale_multiplier = 1.421560;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 3.19385,0,0.598808,0xa30220fa;
	}
}
[t:mushrooms_cav_06,n:0x015001dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.190580;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 2.07943,0,0.915665,0xa30220fa;
	}
}
[t:mushrooms_cav_06,n:0x015001dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.169010;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 2.3194,0,-0.0493883,0xa30220fa;
	}
}
[t:plant_jng_04,n:0x015000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.908263;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = 1.69272,-2,-0.749975,0xca561d56;
	}
}
[t:plant_jng_03,n:0x015000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.538700;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 1.6739,2,-1.11123,0xaf389b64;
	}
}
[t:bush_jng_08,n:0x0150009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.077410;
	}
	[placement]
	{
	  q orientation = 0,-0.622514,0,0.782608;
	  p position = 1.12155,5.24521e-006,0.0749106,0x82bac2d2;
	}
}
[t:plant_jng_04,n:0x015000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.370330;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -1.08629,0,-0.113313,0x82bac2d2;
	}
}
[t:mushrooms_cav_06,n:0x015001e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.135930;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -1.98607,5.94913,0.783613,0xb5a8c496;
	}
}
[t:mushrooms_cav_06,n:0x015001e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.088350;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 6.29686,2,1.76629,0xdd3e7930;
	}
}
[t:mushrooms_cav_06,n:0x015001e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.394810;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 6.56314,2.03345,0.767855,0xdd3e7930;
	}
}
[t:mushrooms_cav_06,n:0x015001c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.218410;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 2.12836,0,-2.0554,0x27ca089c;
	}
}
[t:mushrooms_cav_06,n:0x015001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.297410;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 0.734999,0,-2.44341,0x27ca089c;
	}
}
[t:mushrooms_cav_06,n:0x015001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.377040;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 1.13786,0,-1.50063,0x27ca089c;
	}
}
[t:mushrooms_cav_06,n:0x015001c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.457560;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 2.602,0,-1.55483,0x27ca089c;
	}
}
[t:mushrooms_cav_06,n:0x015001c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.564340;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 2.2943,0,-0.532464,0x27ca089c;
	}
}
[t:mushroom_glb_09,n:0x015001be]
{
	[aspect]
	{
	  f scale_multiplier = 1.028800;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -1.84948,1.95,0.648003,0xa388034c;
	}
}
[t:mushroom_glb_09,n:0x015001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.167180;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -0.298107,1.95,1.95982,0xa388034c;
	}
}
[t:mushrooms_cav_06,n:0x015001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.950446;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -0.863991,-2.05,-2.94506,0xde32c8f4;
	}
}
[t:mushroom_glb_09,n:0x015001bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.030700;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -2.94698,-5.85473,-0.24194,0x713ad1c6;
	}
}
[t:mushroom_glb_09,n:0x015001bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.412170;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.10565,-5.84889,-0.686352,0x713ad1c6;
	}
}
[t:mushroom_glb_09,n:0x015001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.483830;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 0.420665,-6,-1.92962,0x713ad1c6;
	}
}
[t:mushrooms_cav_06,n:0x015001e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.304470;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.358774,0,0.0824928,0x543ad1d2;
	}
}
[t:mushrooms_cav_06,n:0x015001e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.122070;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.95302,1.90735e-006,0.424204,0x543ad1d2;
	}
}
[t:mushrooms_cav_06,n:0x015001e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.003780;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 1.00678,-1.90735e-006,-1.0475,0x543ad1d2;
	}
}
[t:mushrooms_cav_06,n:0x015001e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.165050;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -0.186475,0,-0.902349,0x543ad1d2;
	}
}
[t:mushrooms_cav_06,n:0x015001e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.239470;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -0.601119,0,0.738369,0x543ad1d2;
	}
}
[t:mushroom_glb_09,n:0x015001e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.268640;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -1.43936,0,-1.73394,0x543ad1d2;
	}
}
[t:mushroom_glb_09,n:0x015001e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.543150;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.77173,0,0.337675,0x543ad1d2;
	}
}
[t:bush_jng_08,n:0x0150008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.992472;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -1.03518,0,1.6173,0xb5d049fb;
	}
}
[t:plant_jng_04,n:0x015000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.204770;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.934813,0,1.86773,0xb5d049fb;
	}
}
[t:tree_jng_05,n:0x015000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.062400;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -0.423872,0.142105,1.52414,0xb5d049fb;
	}
}
[t:vine_jng_01,n:0x01500076]
{
	[aspect]
	{
	  f scale_multiplier = 1.400000;
	}
	[placement]
	{
	  q orientation = 0,-0.766044,0,0.642788;
	  p position = 0.235595,-1.77562,1.6685,0x707c8c14;
	}
}
[t:bush_jng_08,n:0x0150008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.266380;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.2196,1.99016,1.03395,0x707c8c14;
	}
}
[t:plant_jng_04,n:0x015000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.349570;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -1.97072,1.95,-1.7175,0x707c8c14;
	}
}
[t:tree_jng_05,n:0x015000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.186050;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -1.3642,1.97387,0.927228,0x707c8c14;
	}
}
[t:plant_jng_04,n:0x0150009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.204410;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -2.67937,1.97721,1.77201,0x2e763de6;
	}
}
[t:tree_jng_cliff_03,n:0x015000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.234300;
	}
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = 1.13955,0.0878329,0.159853,0x2e763de6;
	}
}
[t:tree_jng_cliff_03,n:0x015000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.459770;
	}
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = -2.11368,0.935476,0.00789459,0x2e763de6;
	}
}
[t:bush_jng_cliff_01,n:0x01500012]
{
	[aspect]
	{
	  f scale_multiplier = 1.027490;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,-0.861629;
	  p position = 2.22911,-5.10933,-3.64821,0x95d2359c;
	}
}
[t:tree_jng_04,n:0x01500077]
{
	[aspect]
	{
	  f scale_multiplier = 0.750000;
	}
	[placement]
	{
	  q orientation = 0,-0.632705,0,0.774393;
	  p position = -2.3265,2.00001,1.41922,0x95d2359c;
	}
}
[t:vine_jng_01,n:0x01500085]
{
	[aspect]
	{
	  f scale_multiplier = 1.435080;
	}
	[placement]
	{
	  q orientation = 0,0.922201,0,-0.386711;
	  p position = 3.07391,-2.15568,-3.23392,0x95d2359c;
	}
}
[t:bush_jng_08,n:0x01500099]
{
	[aspect]
	{
	  f scale_multiplier = 1.580640;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -2.46611,-1.96563,-5.15828,0x95d2359c;
	}
}
[t:plant_jng_04,n:0x0150009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.198600;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -1.57921,2,-0.270904,0x95d2359c;
	}
}
[t:tree_jng_05,n:0x015000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.386900;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -2.87432,2,-0.608707,0x95d2359c;
	}
}
[t:tree_jng_05,n:0x015000b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.437270;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 1.00766,2,1.36497,0x95d2359c;
	}
}
[t:bush_jng_08,n:0x015000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.580640;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 2.47209,-2,-4.07088,0x95d2359c;
	}
}
[t:tree_jng_cliff_03,n:0x01500024]
{
	[aspect]
	{
	  f scale_multiplier = 1.204820;
	}
	[placement]
	{
	  q orientation = 0,-0.480989,0,0.876727;
	  p position = 1.61755,0.297655,-3.37978,0xf8629268;
	}
}
[t:bush_jng_06,n:0x01500086]
{
	[aspect]
	{
	  f scale_multiplier = 1.261960;
	}
	[placement]
	{
	  q orientation = 0,0.880891,0,0.473319;
	  p position = 1.11786,2,1.09505,0xf8629268;
	}
}
[t:bush_jng_08,n:0x01500098]
{
	[aspect]
	{
	  f scale_multiplier = 0.778986;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 1.23711,1.95296,-2.49619,0xf8629268;
	}
}
[t:plant_jng_04,n:0x0150009e]
{
	[aspect]
	{
	  f scale_multiplier = 0.984275;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.18462,2,1.19245,0xf8629268;
	}
}
[t:mushroom_glb_09,n:0x0150016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.365620;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -2.55578,-5.79257,-0.286066,0x9772bcd4;
	}
}
[t:mushroom_glb_09,n:0x0150016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.543930;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -2.64892,-6,-1.83852,0x9772bcd4;
	}
}
[t:mushroom_glb_09,n:0x0150016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.243810;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -0.817498,-6,-1.6982,0x9772bcd4;
	}
}
[t:mushrooms_cav_06,n:0x01500186]
{
	[aspect]
	{
	  f scale_multiplier = 1.023690;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 0.530818,-6,-1.64589,0x9772bcd4;
	}
}
[t:mushroom_glb_09,n:0x01500168]
{
	[aspect]
	{
	  f scale_multiplier = 1.471000;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -0.0697627,0,-0.293734,0xadba3594;
	}
}
[t:mushroom_glb_09,n:0x01500169]
{
	[aspect]
	{
	  f scale_multiplier = 0.926906;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 1.67438,0,-1.15127,0xadba3594;
	}
}
[t:mushrooms_cav_06,n:0x01500183]
{
	[aspect]
	{
	  f scale_multiplier = 1.168400;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.3821,-1.90735e-006,1.38079,0xadba3594;
	}
}
[t:mushrooms_cav_06,n:0x01500184]
{
	[aspect]
	{
	  f scale_multiplier = 1.366940;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 2.44777,0,0.969943,0xadba3594;
	}
}
[t:mushrooms_cav_06,n:0x01500185]
{
	[aspect]
	{
	  f scale_multiplier = 1.192190;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 1.77458,-1.90735e-006,0.372583,0xadba3594;
	}
}
[t:mushrooms_cav_06,n:0x01500187]
{
	[aspect]
	{
	  f scale_multiplier = 1.545640;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 0.164018,0,1.81376,0xadba3594;
	}
}
[t:mushrooms_cav_06,n:0x0150018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.204130;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -3.44427,0,-1.76711,0xadba3594;
	}
}
[t:mushroom_glb_09,n:0x0150016a]
{
	[aspect]
	{
	  f scale_multiplier = 1.565540;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -0.134662,-4,-5.93802,0x98fa43ce;
	}
}
[t:mushrooms_cav_06,n:0x01500188]
{
	[aspect]
	{
	  f scale_multiplier = 1.422680;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 2.5164,-3.98161,-5.3794,0x98fa43ce;
	}
}
[t:mushrooms_cav_06,n:0x01500189]
{
	[aspect]
	{
	  f scale_multiplier = 0.984802;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 1.94723,-4,-5.98398,0x98fa43ce;
	}
}
[t:mushrooms_cav_06,n:0x0150018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.258590;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 3.42211,-4,-4.92082,0x98fa43ce;
	}
}
[t:mushrooms_cav_06,n:0x0150018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.388120;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 2.38211,-3.75589,-4.23461,0x98fa43ce;
	}
}
[t:fungus_cav,n:0x0150011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.037360;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 0.175855,-3.28748,-0.308153,0xaee4c58e;
	}
}
[t:fungus_cav,n:0x0150011c]
{
	[aspect]
	{
	  f scale_multiplier = 0.915987;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.733504,-5.46678,-1.14525,0xaee4c58e;
	}
}
[t:fungus_cav,n:0x0150011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.523890;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 0.452422,-4.18123,-0.669485,0xaee4c58e;
	}
}
[t:fungus_cav,n:0x0150011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.430010;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.444494,-4.01838,-0.416788,0xaee4c58e;
	}
}
[t:fungus_cav,n:0x0150011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.512150;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.334499,-5.07368,-1.0419,0xaee4c58e;
	}
}
[t:bush_jng_04,n:0x01500019]
{
	[aspect]
	{
	  f scale_multiplier = 1.113610;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = -3.72188,1,2.14614,0x169c708a;
	}
}
[t:bush_jng_04,n:0x0150001b]
{
	[aspect]
	{
	  f scale_multiplier = 0.802943;
	}
	[placement]
	{
	  q orientation = 0,-0.964787,0,-0.263031;
	  p position = 1.22497,0.931013,3.15506,0x169c708a;
	}
}
[t:bush_jng_08,n:0x0150001d]
{
	[aspect]
	{
	  f scale_multiplier = 1.175820;
	}
	[placement]
	{
	  q orientation = 0,-0.646124,0,0.763232;
	  p position = -1.35189,0.602202,-1.62855,0x169c708a;
	}
}
[t:plant_jng_06,n:0x01500022]
{
	[aspect]
	{
	  f scale_multiplier = 1.003980;
	}
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = -1.21095,0.707475,1.75485,0x169c708a;
	}
}
[t:plant_jng_06,n:0x01500023]
{
	[aspect]
	{
	  f scale_multiplier = 0.932383;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -3.79922,1,-0.27608,0x169c708a;
	}
}
[t:plant_jng_06,n:0x01500026]
{
	[aspect]
	{
	  f scale_multiplier = 1.506480;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -0.772638,0.482901,0.647745,0x169c708a;
	}
}
[t:tree_jng_05,n:0x0150003e]
{
	[aspect]
	{
	  f scale_multiplier = 0.989130;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -0.41534,0.999998,3.76768,0x169c708a;
	}
}
[t:tree_jng_05,n:0x0150003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.304610;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -2.55043,1,2.71544,0x169c708a;
	}
}
[t:tree_jng_05,n:0x01500041]
{
	[aspect]
	{
	  f scale_multiplier = 1.005080;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -3.21876,0.947922,-1.22581,0x169c708a;
	}
}
[t:tree_jng_15,n:0x0150004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.554020;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 0.24258,0.888582,2.94291,0x169c708a;
	}
}
[t:tree_jng_15,n:0x0150004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.129990;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -2.37693,0.792023,0.115879,0x169c708a;
	}
}
[t:plant_jng_04,n:0x01500067]
{
	[aspect]
	{
	  f scale_multiplier = 0.985767;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 1.51664,0.787088,2.43544,0x169c708a;
	}
}
[t:plant_jng_04,n:0x01500069]
{
	[aspect]
	{
	  f scale_multiplier = 1.385630;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -3.92888,1,-1.14581,0x169c708a;
	}
}
[t:plant_jng_04,n:0x0150006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.038470;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 3.28651,0.766415,2.33208,0x169c708a;
	}
}
[t:plant_jng_04,n:0x01500075]
{
	[aspect]
	{
	  f scale_multiplier = 1.273970;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.0247578,0.0154736,-0.782825,0x169c708a;
	}
}
[t:bush_jng_08,n:0x01500083]
{
	[aspect]
	{
	  f scale_multiplier = 1.310900;
	}
	[placement]
	{
	  q orientation = 0,-0.985556,0,0.16935;
	  p position = 1.98995,0.0932286,-0.0576058,0x169c708a;
	}
}
[t:plant_jng_03,n:0x01500078]
{
	[aspect]
	{
	  f scale_multiplier = 1.094940;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -0.145134,0.946812,3.05674,0x200e1bb2;
	}
}
[t:bush_jng_08,n:0x0150008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.304430;
	}
	[placement]
	{
	  q orientation = 0,0.995805,0,-0.0915019;
	  p position = 2.98825,-1,1.69145,0x4ed24e96;
	}
}
[t:tree_jng_01,n:0x01500016]
{
	[aspect]
	{
	  f scale_multiplier = 1.217110;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -1.94944,-2,-3.57518,0x6ffa5658;
	}
}
[t:vine_jng_01,n:0x01500017]
{
	[aspect]
	{
	  f scale_multiplier = 1.444930;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = -1.90783,1.31425,2.79559,0x6ffa5658;
	}
}
[t:plant_jng_06,n:0x01500025]
{
	[aspect]
	{
	  f scale_multiplier = 1.544620;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -1.30632,-2,-3.14292,0x6ffa5658;
	}
}
[t:plant_jng_06,n:0x0150002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.432700;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 0.109648,-1.99779,-2.7962,0x6ffa5658;
	}
}
[t:tree_jng_05,n:0x01500040]
{
	[aspect]
	{
	  f scale_multiplier = 1.430440;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -1.83047,-2,-3.94865,0x6ffa5658;
	}
}
[t:tree_jng_15,n:0x01500049]
{
	[aspect]
	{
	  f scale_multiplier = 1.502100;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -2.70706,-0.505653,-1.43382,0x6ffa5658;
	}
}
[t:plant_jng_04,n:0x01500065]
{
	[aspect]
	{
	  f scale_multiplier = 1.472880;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 0.793297,-1.56732,-1.88104,0x6ffa5658;
	}
}
[t:plant_jng_04,n:0x0150006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.003730;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 0.622759,-0.514334,0.799381,0x6ffa5658;
	}
}
[t:plant_jng_04,n:0x01500073]
{
	[aspect]
	{
	  f scale_multiplier = 1.260230;
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.93358;
	  p position = 3.853,-1.9685,-1.27512,0x6ffa5658;
	}
}
[t:plant_jng_04,n:0x01500074]
{
	[aspect]
	{
	  f scale_multiplier = 1.603350;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 3.89744,-2,2.90241,0x6ffa5658;
	}
}
[t:bush_jng_08,n:0x01500084]
{
	[aspect]
	{
	  f scale_multiplier = 1.322890;
	}
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = 3.152,-1.81829,-3.07902,0x6ffa5658;
	}
}
[t:bush_jng_cliff_01,n:0x01500010]
{
	[aspect]
	{
	  f scale_multiplier = 1.039310;
	}
	[placement]
	{
	  q orientation = 0,-0.0479779,0,0.998848;
	  p position = 0.294558,-1.1077,0.860577,0x70b4a240;
	}
}
[t:bush_jng_cliff_01,n:0x01500014]
{
	[aspect]
	{
	  f scale_multiplier = 1.158280;
	}
	[placement]
	{
	  q orientation = 0.0622585,0.657081,0.0545989,0.749257;
	  p position = 1.42414,-5.32115,-3.93501,0x70b4a240;
	}
}
[t:vine_jng_01,n:0x01500018]
{
	[aspect]
	{
	  f scale_multiplier = 1.109450;
	}
	[placement]
	{
	  q orientation = 0,0.0610483,0,0.998135;
	  p position = -0.48187,0.134119,-2.97191,0x70b4a240;
	}
}
[t:vine_jng_01,n:0x01500020]
{
	[aspect]
	{
	  f scale_multiplier = 1.518580;
	}
	[placement]
	{
	  q orientation = 0,-0.928809,0,0.370557;
	  p position = -0.410468,-0.875912,0.661761,0x70b4a240;
	}
}
[t:tree_jng_15,n:0x01500048]
{
	[aspect]
	{
	  f scale_multiplier = 1.641680;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.464127,0.0798531,-0.820716,0x70b4a240;
	}
}
[t:plant_jng_04,n:0x0150006e]
{
	[aspect]
	{
	  f scale_multiplier = 1.085290;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -0.0067234,1.97071,3.579,0x70b4a240;
	}
}
[t:tree_jng_04,n:0x01500015]
{
	[aspect]
	{
	  f scale_multiplier = 1.450390;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -1.94457,2,2.28651,0xafe275c6;
	}
}
[t:plant_jng_06,n:0x0150002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.543320;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -2.73789,1.88439,1.76878,0xafe275c6;
	}
}
[t:plant_jng_06,n:0x0150002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.563570;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 1.33599,2,2.71163,0xafe275c6;
	}
}
[t:tree_jng_05,n:0x01500039]
{
	[aspect]
	{
	  f scale_multiplier = 1.556960;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -1.53291,2,3.73726,0xafe275c6;
	}
}
[t:tree_jng_05,n:0x0150003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.609680;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -0.0275646,2,2.99082,0xafe275c6;
	}
}
[t:tree_jng_05,n:0x0150003c]
{
	[aspect]
	{
	  f scale_multiplier = 0.952678;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 2.44275,2,3.5761,0xafe275c6;
	}
}
[t:tree_jng_05,n:0x0150003d]
{
	[aspect]
	{
	  f scale_multiplier = 0.989685;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 1.05637,2,1.40746,0xafe275c6;
	}
}
[t:tree_jng_15,n:0x01500044]
{
	[aspect]
	{
	  f scale_multiplier = 1.215740;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -1.33429,2,3.03427,0xafe275c6;
	}
}
[t:tree_jng_15,n:0x01500045]
{
	[aspect]
	{
	  f scale_multiplier = 1.476060;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -3.20956,2,3.09541,0xafe275c6;
	}
}
[t:tree_jng_15,n:0x01500047]
{
	[aspect]
	{
	  f scale_multiplier = 1.466390;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -0.370686,2,2.01218,0xafe275c6;
	}
}
[t:tree_jng_15,n:0x0150004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.401810;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -2.87361,-0.285349,-1.08323,0xafe275c6;
	}
}
[t:tree_jng_15,n:0x0150004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.179550;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 0.964709,1.26909,0.495192,0xafe275c6;
	}
}
[t:plant_jng_04,n:0x0150006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.316990;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -1.28093,2,2.12115,0xafe275c6;
	}
}
[t:plant_jng_04,n:0x0150006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.130290;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 0.428138,-0.0114517,-0.612688,0xafe275c6;
	}
}
[t:plant_jng_04,n:0x01500070]
{
	[aspect]
	{
	  f scale_multiplier = 1.434490;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -3.7288,-0.109745,-1.10975,0xafe275c6;
	}
}
[t:plant_jng_03,n:0x0150005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.133200;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.95048,-1.00495,-3.16003,0xd23cb0a0;
	}
}
[t:plant_jng_04,n:0x01500071]
{
	[aspect]
	{
	  f scale_multiplier = 0.938802;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 1.1299,1,3.99393,0xd23cb0a0;
	}
}
[t:plant_jng_03,n:0x01500079]
{
	[aspect]
	{
	  f scale_multiplier = 1.312790;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 0.642553,-1.03669,-3.6331,0xd23cb0a0;
	}
}
[t:bush_jng_08,n:0x01500080]
{
	[aspect]
	{
	  f scale_multiplier = 1.007990;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 1.63836,-1.01507,-3.84931,0xd23cb0a0;
	}
}
[t:bush_jng_cliff_01,n:0x01500013]
{
	[aspect]
	{
	  f scale_multiplier = 1.026470;
	}
	[placement]
	{
	  q orientation = 0.119885,0.0844327,0.35046,0.925028;
	  p position = -2.51965,2.39529,-2.71659,0x6b2ccce2;
	}
}
[t:plant_jng_04,n:0x01500072]
{
	[aspect]
	{
	  f scale_multiplier = 1.361290;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -3.72336,1,-0.997899,0x6b2ccce2;
	}
}
[t:mushroom_glb_09,n:0x015001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.375060;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 2.46998,0.935886,3.17945,0x6b2ccce2;
	}
}
[t:mushroom_glb_09,n:0x015001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.226570;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 3.71438,0.702808,2.01406,0x6b2ccce2;
	}
}
[t:mushroom_glb_09,n:0x015001b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.038510;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 1.55027,0.713747,2.06873,0x6b2ccce2;
	}
}
[t:plant_jng_04,n:0x01500062]
{
	[aspect]
	{
	  f scale_multiplier = 1.573910;
	}
	[placement]
	{
	  q orientation = 0,-0.446197,0,0.894935;
	  p position = 0.333537,1.95,1.19705,0x5e443006;
	}
}
[t:tree_jng_05,n:0x01500093]
{
	[aspect]
	{
	  f scale_multiplier = 1.176930;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -0.17617,0.794954,0.403539,0x0b104750;
	}
}
[t:plant_jng_06,n:0x01500030]
{
	[aspect]
	{
	  f scale_multiplier = 1.506750;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -1.05536,1.99215,0.62196,0x35961cd4;
	}
}
[t:tree_jng_15,n:0x01500053]
{
	[aspect]
	{
	  f scale_multiplier = 0.902149;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 1.96306,-1.9993,-0.972788,0x35961cd4;
	}
}
[t:plant_jng_04,n:0x01500064]
{
	[aspect]
	{
	  f scale_multiplier = 1.377210;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.25364,1.95,1.60658,0x35961cd4;
	}
}
[t:tree_jng_05,n:0x01500092]
{
	[aspect]
	{
	  f scale_multiplier = 1.016860;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 0.589969,-1.22993,-1.80599,0x35961cd4;
	}
}
[t:plant_jng_06,n:0x0150002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.612110;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 0.750559,-2,-5.27646,0x3030c10c;
	}
}
[t:plant_jng_06,n:0x0150002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.076590;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -0.710353,2,0.20801,0x3030c10c;
	}
}
[t:plant_jng_06,n:0x01500033]
{
	[aspect]
	{
	  f scale_multiplier = 0.980179;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.64866,-2,-2.88134,0x3030c10c;
	}
}
[t:tree_jng_15,n:0x01500043]
{
	[aspect]
	{
	  f scale_multiplier = 1.289090;
	}
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = 1.05304,-1.96312,-3.08736,0x3030c10c;
	}
}
[t:tree_jng_15,n:0x0150004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.225670;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 1.66581,-2,-4.13088,0x3030c10c;
	}
}
[t:tree_jng_15,n:0x0150004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.132720;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -0.679787,-1.98923,-5.13812,0x3030c10c;
	}
}
[t:plant_jng_03,n:0x0150005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.146760;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -1.85753,2,1.97687,0x3030c10c;
	}
}
[t:tree_jng_06,n:0x01500090]
{
	[aspect]
	{
	  f scale_multiplier = 1.167990;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.79486,-2,-3.06885,0x3030c10c;
	}
}
[t:tree_jng_05,n:0x01500091]
{
	[aspect]
	{
	  f scale_multiplier = 0.975452;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 0.716185,-2,-5.86323,0x3030c10c;
	}
}
[t:tree_jng_05,n:0x01500095]
{
	[aspect]
	{
	  f scale_multiplier = 1.135520;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -1.28953,2,-0.0885504,0x3030c10c;
	}
}
[t:plant_jng_06,n:0x0150002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.058370;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 1.72952,1.95,1.93968,0xef0054ae;
	}
}
[t:plant_jng_06,n:0x01500034]
{
	[aspect]
	{
	  f scale_multiplier = 1.424120;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.70175,-2.05,-1.73218,0xef0054ae;
	}
}
[t:tree_jng_15,n:0x01500052]
{
	[aspect]
	{
	  f scale_multiplier = 1.436260;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = -0.499915,1.95652,1.37459,0xef0054ae;
	}
}
[t:plant_jng_03,n:0x0150005e]
{
	[aspect]
	{
	  f scale_multiplier = 0.908578;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -1.60176,1.95,0.369746,0xef0054ae;
	}
}
[t:plant_jng_06,n:0x01500032]
{
	[aspect]
	{
	  f scale_multiplier = 1.363100;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -1.43848,1.95,-0.339091,0x53a23c82;
	}
}
[t:plant_jng_04,n:0x01500060]
{
	[aspect]
	{
	  f scale_multiplier = 1.189010;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -0.705833,1.96951,1.3118,0x53a23c82;
	}
}
[t:tree_jng_05,n:0x01500094]
{
	[aspect]
	{
	  f scale_multiplier = 1.062900;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.82744,-2.05,-1.43003,0x53a23c82;
	}
}
[t:tree_jng_15,n:0x01500051]
{
	[aspect]
	{
	  f scale_multiplier = 1.253960;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -0.431044,-1.0018,-3.98205,0x03448b44;
	}
}
[t:plant_jng_04,n:0x01500061]
{
	[aspect]
	{
	  f scale_multiplier = 1.513290;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.269113,-1.17272,-2.27285,0x03448b44;
	}
}
[t:bush_jng_08,n:0x0150007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.264210;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,0.843391;
	  p position = 1.84263,-0.72664,-1.41394,0x03448b44;
	}
}
[t:mushroom_glb_09,n:0x015001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.184200;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -3.76132,-6,-1.88381,0x6d0e00a4;
	}
}
[t:bush_jng_08,n:0x01500081]
{
	[aspect]
	{
	  f scale_multiplier = 1.034750;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113204;
	  p position = 0.147534,-1,-3.82309,0x2d4ce968;
	}
}
[t:plant_jng_06,n:0x01500031]
{
	[aspect]
	{
	  f scale_multiplier = 1.206220;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 1.05659,-1,-3.79477,0x6cde4c96;
	}
}
[t:tree_jng_15,n:0x01500050]
{
	[aspect]
	{
	  f scale_multiplier = 1.482920;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 2.2524,-1,-3.96825,0x6cde4c96;
	}
}
[t:plant_jng_03,n:0x0150007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.448680;
	}
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608761;
	  p position = 3.50227,-1,-3.40725,0x6cde4c96;
	}
}
[t:bush_jng_08,n:0x0150007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.606090;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -0.358553,-1,-2.12662,0x6cde4c96;
	}
}
[t:tree_jng_05,n:0x01500097]
{
	[aspect]
	{
	  f scale_multiplier = 1.292220;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 2.55127,-1,-3.66469,0x6cde4c96;
	}
}
[t:bush_jng_cliff_01,n:0x01500037]
{
	[aspect]
	{
	  f scale_multiplier = 1.039310;
	}
	[placement]
	{
	  q orientation = 0,0.672367,0,0.740218;
	  p position = -0.551903,-5.0577,-4.08148,0x231e8b36;
	}
}
[t:bush_jng_cliff_01,n:0x01500011]
{
	[aspect]
	{
	  f scale_multiplier = 0.870399;
	}
	[placement]
	{
	  q orientation = 0,0.806444,0,0.591309;
	  p position = -0.624742,-4.23362,-2.81938,0x3122e36c;
	}
}
[t:bush_jng_04,n:0x0150001a]
{
	[aspect]
	{
	  f scale_multiplier = 1.104440;
	}
	[placement]
	{
	  q orientation = 0,0.0305385,0,0.999533;
	  p position = 0.718382,-4,-2.82594,0x3122e36c;
	}
}
[t:bush_jng_08,n:0x0150001e]
{
	[aspect]
	{
	  f scale_multiplier = 1.172880;
	}
	[placement]
	{
	  q orientation = 0,0.313163,0,-0.949699;
	  p position = -3.50146,-3.93508,-2.13066,0x3122e36c;
	}
}
[t:vine_jng_01,n:0x01500021]
{
	[aspect]
	{
	  f scale_multiplier = 1.055580;
	}
	[placement]
	{
	  q orientation = 0,-0.771625,0,0.636078;
	  p position = -3.34832,-3.19209,-1.46472,0x3122e36c;
	}
}
[t:plant_jng_06,n:0x01500028]
{
	[aspect]
	{
	  f scale_multiplier = 1.015230;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -0.834455,-4,-3.91423,0x3122e36c;
	}
}
[t:plant_jng_06,n:0x01500029]
{
	[aspect]
	{
	  f scale_multiplier = 1.382280;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -3.49903,-4,-3.97029,0x3122e36c;
	}
}
[t:tree_jng_05,n:0x01500038]
{
	[aspect]
	{
	  f scale_multiplier = 1.414960;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 0.687583,-4,-3.8991,0x3122e36c;
	}
}
[t:tree_jng_05,n:0x0150003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.456680;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -3.26408,-3.86767,-1.98604,0x3122e36c;
	}
}
[t:tree_jng_15,n:0x01500046]
{
	[aspect]
	{
	  f scale_multiplier = 1.465340;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 0.895514,-4,-3.89321,0x3122e36c;
	}
}
[t:bush_jng_08,n:0x01500089]
{
	[aspect]
	{
	  f scale_multiplier = 1.325320;
	}
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = 1.46534,-6,-1.80588,0x54d2b198;
	}
}
[t:bush_jng_08,n:0x015000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.448080;
	}
	[placement]
	{
	  q orientation = 0,0.00436379,0,0.99999;
	  p position = 1.12779,-4,-1.35727,0x100805dc;
	}
}
[t:bush_jng_cliff_01,n:0x01500059]
{
	[aspect]
	{
	  f scale_multiplier = 1.027490;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -0.348436,-4.94958,-5.49128,0xa9b6db70;
	}
}
[t:bush_jng_08,n:0x0150008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.370560;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 1.13198,2.00001,1.05955,0xa9b6db70;
	}
}
[t:plant_jng_03,n:0x015000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.496300;
	}
	[placement]
	{
	  q orientation = 0,0.0784592,0,0.996917;
	  p position = -2.10993,1.92339,0.510597,0xa9b6db70;
	}
}
[t:tree_jng_05,n:0x015000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.582700;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 1.87902,2,-1.01687,0xa9b6db70;
	}
}
[t:tree_jng_cliff_03,n:0x015000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.594420;
	}
	[placement]
	{
	  q orientation = 0,-0.108866,0,0.994056;
	  p position = -0.57986,0.169423,0.429142,0xa9b6db70;
	}
}
[t:mushroom_glb_09,n:0x015001c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.105140;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -0.362488,-4,-2.54026,0xc6065b9c;
	}
}
[t:mushroom_glb_09,n:0x015001c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.163440;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -1.787,-3.84343,-3.26207,0xc6065b9c;
	}
}
[t:mushroom_glb_09,n:0x015001b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.518350;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -0.334862,-5.95922,-5.60043,0x6e7e138a;
	}
}
[t:mushrooms_cav_06,n:0x015001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.456340;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -1.73764,-5.96356,-4.32935,0x6e7e138a;
	}
}
[t:mushrooms_cav_06,n:0x015001d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.353380;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -1.69082,-5.99608,-5.96156,0x6e7e138a;
	}
}
[t:mushroom_glb_09,n:0x015001bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.900097;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -1.69888,5.93974,1.83582,0xcc4c7044;
	}
}
[t:mushroom_glb_09,n:0x015001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.390000;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 1.93717,-3.99372,-4.58376,0xfa1079c2;
	}
}
[t:mushroom_glb_09,n:0x015001b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.065340;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -0.319762,-3.95659,-5.64438,0xfa1079c2;
	}
}
[t:mushroom_glb_09,n:0x015001c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.287720;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.931028,3.9873,1.7523,0xfa1079c2;
	}
}
[t:mushroom_glb_09,n:0x015001b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.430830;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -1.48761,1.90735e-006,0.656394,0xea62b318;
	}
}
[t:mushrooms_cav_06,n:0x015001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.096810;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -1.10717,-1.90735e-006,-0.78709,0xea62b318;
	}
}
[t:mushrooms_cav_06,n:0x015001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.337990;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.413748,0,0.226963,0xea62b318;
	}
}
[t:mushroom_glb_09,n:0x015001b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.090360;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -0.321576,0.00182343,0.696357,0x6c7611d0;
	}
}
[t:mushroom_glb_09,n:0x015001b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.208500;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = -0.33847,-0.0981064,-1.11641,0x6c7611d0;
	}
}
[t:mushrooms_cav_06,n:0x015001cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.338380;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 0.991978,0.0412021,0.0734672,0x6c7611d0;
	}
}
[t:mushrooms_cav_06,n:0x015001ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.252860;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 1.85563,-0.335564,-0.647366,0x6c7611d0;
	}
}
[t:mushrooms_cav_06,n:0x015001d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.011160;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -1.18921,-2.05,-2.60481,0x4704b4e8;
	}
}
[t:mushrooms_cav_06,n:0x015001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.457040;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -1.30998,-2.05,-1.50049,0x4704b4e8;
	}
}
[t:bush_jng_08,n:0x015000dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.920908;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 1.17292,-2.05,-2.341,0x7c00f00c;
	}
}
[t:tree_jng_15,n:0x015000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.109940;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 1.31411,-2.05,-2.19929,0x7c00f00c;
	}
}
[t:plant_jng_04,n:0x015000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.021900;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -0.942497,-0.227711,-0.240964,0x82207d50;
	}
}
[t:plant_jng_03,n:0x015000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.172510;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -2.59975,-0.1399,2.07997,0x82207d50;
	}
}
[t:plant_jng_03,n:0x015000db]
{
	[aspect]
	{
	  f scale_multiplier = 0.909785;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 1.52078,-0.299997,1.74005,0x82207d50;
	}
}
[t:bush_jng_08,n:0x015000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.027310;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -1.69845,-0.0953424,-2.67516,0x82207d50;
	}
}
[t:bush_jng_08,n:0x015000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.055770;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -0.766917,0.00290191,1.83889,0x82207d50;
	}
}
[t:bush_jng_08,n:0x015000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.941199;
	}
	[placement]
	{
	  q orientation = 0,-0.82659,0,0.562805;
	  p position = -2.1853,-0.3,3.60095,0x82207d50;
	}
}
[t:tree_jng_15,n:0x015000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.108130;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.261528,0.0804081,-2.29149,0x82207d50;
	}
}
[t:tree_jng_15,n:0x015000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.265800;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -3.76542,-0.253084,-1.68115,0x82207d50;
	}
}
[t:tree_jng_15,n:0x015000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.095620;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 2.16763,0.0664749,0.269904,0x82207d50;
	}
}
[t:tree_jng_15,n:0x015000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.595720;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -0.720088,-0.115085,2.35026,0x82207d50;
	}
}
[t:tree_jng_06,n:0x015000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.408680;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -1.22858,-0.205149,1.23542,0x82207d50;
	}
}
[t:tree_jng_06,n:0x015000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.409930;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -1.02075,-0.131807,-1.12873,0x82207d50;
	}
}
[t:mushrooms_cav_06,n:0x015001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.346960;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 3.44586,-0.299999,3.06566,0x82207d50;
	}
}
[t:plant_jng_04,n:0x015000d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.919750;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 1.5425,0,1.51743,0x29a6fc7a;
	}
}
[t:bush_jng_08,n:0x015000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.289710;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -0.133976,0,-0.340988,0x29a6fc7a;
	}
}
[t:mushrooms_cav_06,n:0x015001de]
{
	[aspect]
	{
	  f scale_multiplier = 1.331230;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -1.31212,0,-1.74958,0xc7ba0b90;
	}
}
[t:bush_jng_07,n:0x015000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.431840;
	}
	[placement]
	{
	  q orientation = -0.268966,0.839437,-0.468143,-0.0620157;
	  p position = -2.11582,0.689415,0.38155,0xb182e350;
	}
}
[t:bush_jng_08,n:0x015000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.411560;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 1.02682,2,-0.693727,0xb182e350;
	}
}
[t:tree_jng_07,n:0x015000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.289330;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -1.0283,-2,-5.0203,0xb182e350;
	}
}
[t:bush_jng_07,n:0x015000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.503300;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.8452,1.95,0.483802,0xdd8eefee;
	}
}
[t:tree_jng_05,n:0x015000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.563300;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -1.87868,1.95,-0.31101,0xdd8eefee;
	}
}
[t:tree_jng_cliff_03,n:0x015000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.073340;
	}
	[placement]
	{
	  q orientation = 0,-0.806444,0,0.59131;
	  p position = -1.31102,1.88084,0.602217,0x65b43332;
	}
}
[t:tree_jng_cliff_03,n:0x015000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.599350;
	}
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566406;
	  p position = -0.0717255,1.83035,1.78297,0x65b43332;
	}
}
[t:bush_jng_06,n:0x015000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.178540;
	}
	[placement]
	{
	  q orientation = 0,0.92881,0,-0.370558;
	  p position = -0.501986,0,1.67637,0x9d5e6f56;
	}
}
[t:bush_jng_08,n:0x015000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.037570;
	}
	[placement]
	{
	  q orientation = 0,-0.829037,0,0.559193;
	  p position = 0.0263527,0,-0.445902,0x9d5e6f56;
	}
}
[t:tree_jng_07,n:0x015000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.083010;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -0.619423,0,1.08736,0x9d5e6f56;
	}
}
[t:tree_jng_07,n:0x015000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.272110;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 0.593721,0,1.89801,0x9d5e6f56;
	}
}
[t:bush_jng_07,n:0x015000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.431840;
	}
	[placement]
	{
	  q orientation = -0.0693415,0.799271,-0.535436,0.263943;
	  p position = 3.17886,-0.323112,-0.0163857,0x8014e54c;
	}
}
[t:tree_jng_05,n:0x015000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.528490;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.754709;
	  p position = -1.81467,4,0.892274,0x8014e54c;
	}
}
[t:tree_jng_cliff_03,n:0x01500102]
{
	[aspect]
	{
	  f scale_multiplier = 1.311950;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = -0.23589,2.17968,0.660378,0x8014e54c;
	}
}
[t:tree_jng_cliff_03,n:0x01500100]
{
	[aspect]
	{
	  f scale_multiplier = 1.401560;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -0.837939,2.6152,4.65083,0x68247ff6;
	}
}
