[t:crate_dsx_a7_r2-04,n:0x0620057d]
{
	[placement]
	{
	  q orientation = 0,-6.4075e-007,0,1;
	  p position = 2.48114,0,3.66849,0x4d9da1de;
		use_point_scids = 0x0620026c;
	}
}
[t:crate_dsx_a7_r2-01,n:0x0620064a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.55312,0,-1.48983,0x6a42cf95;
	}
}
[t:crate_dsx_a7_r2-01,n:0x0620064b]
{
	[placement]
	{
	  p position = 0.535996,0,-0.476786,0x6a42cf95;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0620064c]
{
	[placement]
	{
	  p position = -0.491675,0,-0.506506,0x6a42cf95;
	}
}
[t:crate_dsx_a7_r1-spec,n:0x0620064e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.432308,0,-1.55245,0x6a42cf95;
	}
}
[t:crate_dsx_a7_r1-spec,n:0x0620064d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.417413,0,1.581,0x120561b8;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200583]
{
	[placement]
	{
	  p position = 2.47441,-1,-3.52592,0x6d7203a0;
	}
}
[t:crate_dsx_a7_r2-01,n:0x06200585]
{
	[placement]
	{
	  p position = 0.5173,-1.04605,-3.5395,0x6d7203a0;
	}
}
[t:crate_dsx_a7_r2-01,n:0x06200643]
{
	[placement]
	{
	  p position = -1.53955,0,1.51943,0x72269eff;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0620063e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.46189,-12,-0.517122,0x21ca50aa;
	}
}
[t:crate_dsx_a7_r2-01,n:0x06200642]
{
	[placement]
	{
	  p position = 0.526178,-12,-1.52407,0x21ca50aa;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0620063d]
{
	[placement]
	{
	  p position = 2.47564,0,3.49193,0xbd34cd5b;
	}
}
[t:crate_dsx_a7_r1-01,n:0x0620063f]
{
	[placement]
	{
	  p position = 2.60756,0,2.67577,0xbd34cd5b;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200640]
{
	[placement]
	{
	  p position = 1.68789,0,2.35596,0xbd34cd5b;
	}
}
[t:crate_dsx_a7_r2-01,n:0x06200641]
{
	[placement]
	{
	  p position = 2.57045,0,1.5687,0xbd34cd5b;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200607]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.521454,0,0.509624,0xab6b254a;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200608]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.493019,0,1.5204,0xab6b254a;
	}
}
[t:crate_dsx_a7_r1-02,n:0x0620060b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.558975,0,-2.36615,0xab6b254a;
	}
}
[t:crate_dsx_a7_r1-02,n:0x0620060c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.36198,0,-1.63576,0xab6b254a;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06200629]
{
	[placement]
	{
	  p position = -2.70549,-6,-1.66177,0x48bd3066;
	}
}
[t:crate_dsx_a7_r1-02,n:0x0620062a]
{
	[placement]
	{
	  p position = -3.65008,-6,-0.616806,0x48bd3066;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0620062b]
{
	[placement]
	{
	  p position = -3.51487,-6,-1.52677,0x48bd3066;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200634]
{
	[placement]
	{
	  p position = -5.4114,-3.95,-2.7345,0x0ecdb5db;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200631]
{
	[placement]
	{
	  p position = 2.56594,-3.69965,0.242882,0x1ace9164;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200632]
{
	[placement]
	{
	  p position = 3.53225,-4,-0.541786,0x1ace9164;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200633]
{
	[placement]
	{
	  p position = 2.62084,-3.87527,-0.682777,0x1ace9164;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06200663]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.33309,0,-1.33475,0xdfaf80c3;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06200664]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.33094,0,-1.32512,0xdfaf80c3;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06200665]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.633606,0,-0.672958,0xdfaf80c3;
	}
}
[t:crate_dsx_a7_r2-04,n:0x06200666]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.352417,0,-1.486,0xdfaf80c3;
		use_point_scids = 0x0620028a;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0620065a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.487162,0,-1.4768,0xaa65bf92;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0620065b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.55012,0,1.50603,0xaa65bf92;
	}
}
[t:crate_dsx_a7_r2-01,n:0x0620065c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.43168,0,-1.47871,0xaa65bf92;
	}
}
[t:crate_dsx_a7_r2-04,n:0x06200667]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 1.47593,0,-1.89495,0xdd79bc86;
		use_point_scids = 0x0620028e;
	}
}
[t:crate_dsx_a7_r2-04,n:0x06200668]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.32281,0,-0.562878,0xdd79bc86;
		use_point_scids = 0x0620028b;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200669]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.482629,-6,-1.54463,0x79e6170c;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005f5]
{
	[placement]
	{
	  p position = 1.60777,-3.95949,-3.62377,0x2704bd53;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005f3]
{
	[placement]
	{
	  p position = -3.50647,-1.2,2.51948,0xcf58fdec;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005f4]
{
	[placement]
	{
	  p position = -3.47656,-1.2,3.4921,0xcf58fdec;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005f6]
{
	[placement]
	{
	  p position = -2.47312,-1.2,3.35196,0xcf58fdec;
	}
}
[t:crate_dsx_a7_r2-04,n:0x0620059f]
{
	[placement]
	{
	  p position = -14.4634,-13.3075,-34.0204,0xd3434419;
		use_point_scids = 0x0620029c;
	}
}
[t:crate_dsx_a7_r2-03,n:0x062005a0]
{
	[placement]
	{
	  p position = -15.5968,-13.4108,-33.2366,0xd3434419;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005a1]
{
	[placement]
	{
	  p position = -17.5401,-13.2833,-33.07,0xd3434419;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005a2]
{
	[placement]
	{
	  p position = -16.505,-13.3887,-33.1099,0xd3434419;
	}
}
[t:crate_dsx_a7_r2-01,n:0x06200597]
{
	[placement]
	{
	  p position = -3.51425,0,-1.44545,0x27b44e96;
	}
}
[t:crate_dsx_a7_r2-01,n:0x06200598]
{
	[placement]
	{
	  p position = -3.47963,0,-0.524016,0x27b44e96;
	}
}
[t:crate_dsx_a7_r2-01,n:0x0620059b]
{
	[placement]
	{
	  p position = -1.55996,0,3.42996,0x27b44e96;
	}
}
[t:crate_dsx_a7_r2-spec,n:0x0620059e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.53515,0,3.53558,0x27b44e96;
		use_point_scids = 0x0620029e;
	}
}
[t:crate_dsx_a7_r2-01,n:0x06200596]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.50454,0,-1.5764,0x59f6f0ff;
	}
}
[t:crate_dsx_a7_r2-02,n:0x0620059c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.455154,0,-1.61427,0x59f6f0ff;
	}
}
[t:crate_dsx_a7_r1-spec,n:0x062005b5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.41199,0,1.57131,0x46105dcf;
	}
}
[t:crate_dsx_a7_r2-01,n:0x062005b6]
{
	[placement]
	{
	  p position = -2.57505,0,2.43665,0x46105dcf;
	}
}
[t:crate_dsx_a7_r2-01,n:0x062005b7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.57248,0,2.57158,0x46105dcf;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005b2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.65351,0,-1.62955,0x25539833;
	}
}
[t:crate_dsx_a7_r1-spec,n:0x062005b4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.48899,0,-0.471742,0x25539833;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005b1]
{
	[placement]
	{
	  p position = 1.35219,-2,-1.64835,0x6cabbc5d;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005af]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.47085,0,1.4842,0x4aabc61a;
	}
}
[t:crate_dsx_a7_r1-01,n:0x062005b3]
{
	[placement]
	{
	  p position = 2.55263,0,0.427878,0x4aabc61a;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005b0]
{
	[placement]
	{
	  p position = -3.4792,0,1.51228,0xa2bc5dd0;
	}
}
[t:pot_des_clay_04,n:0x062001f5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 3.3613,0,-1.37167,0xb99e1472;
	}
}
[t:pot_des_clay_04,n:0x062001bd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.727264,-4,-1.31984,0xcdf35600;
	}
}
[t:pot_des_clay_04,n:0x062001be]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.26858,-3.72402,-0.412569,0xcdf35600;
	}
}
[t:pot_des_clay_04,n:0x062001bf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.30722,-3.75205,-0.308401,0xcdf35600;
	}
}
[t:pot_des_clay_04,n:0x062001f6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.62403,-4,-1.95721,0xcdf35600;
	}
}
[t:pot_des_clay_04,n:0x0620019f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.47035e-007,0,1;
	  p position = -2.73748,0,1.67353,0x5e439ba1;
	}
}
[t:pot_des_clay_04,n:0x062001f7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.47035e-007,0,1;
	  p position = 2.63573,0,1.54447,0x5e439ba1;
	}
}
[t:pot_des_clay_04,n:0x062001f8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.47035e-007,0,1;
	  p position = -3.5981,0,1.21906,0x5e439ba1;
	}
}
[t:pot_des_clay_04,n:0x062001f9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.47035e-007,0,1;
	  p position = 3.17512,0,1.02291,0x5e439ba1;
	}
}
[t:crate_dsx_a7_r2-01,n:0x062005cc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.56851,-0.974912,-1.94891,0x1c1c3eeb;
	}
}
[t:crate_dsx_a7_r2-01,n:0x062005cd]
{
	[placement]
	{
	  p position = 1.54975,-0.925447,-0.768308,0x1c1c3eeb;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005ce]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.502975,-0.95752,-1.90445,0x1c1c3eeb;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005a3]
{
	[placement]
	{
	  p position = -1.49624,0,-0.51361,0xa0ea3f38;
	}
}
[t:crate_dsx_a7_r1-01,n:0x062005a5]
{
	[placement]
	{
	  p position = -1.28287,0,0.353051,0xa0ea3f38;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005a7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.568451,0,0.490402,0xa0ea3f38;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005a4]
{
	[placement]
	{
	  p position = 3.45126,0,1.51114,0x4e3f6de9;
	}
}
[t:crate_dsx_a7_r1-01,n:0x062005a6]
{
	[placement]
	{
	  p position = 3.67251,0,0.635725,0x4e3f6de9;
	}
}
[t:crate_dsx_a7_droc-spec,n:0x062005d7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.08776,0,0.447288,0xd52c40da;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005d0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49369,0,-1.48979,0x27ecdb1d;
	}
}
[t:crate_dsx_a7_r1-01,n:0x062005d2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.34702,0,-0.60521,0x27ecdb1d;
	}
}
[t:crate_dsx_a7_r1-01,n:0x062005d3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.578919,0,0.638687,0x27ecdb1d;
	}
}
[t:crate_dsx_a7_r2-02,n:0x062005f0]
{
	[placement]
	{
	  p position = 1.65325,-1,-2.51126,0x97781a2d;
	}
}
[t:crate_dsx_a7_r2-02,n:0x062005f1]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 0.542242,-1,-2.45951,0x97781a2d;
	}
}
[t:crate_dsx_a7_r2-02,n:0x062005f2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.4051,-1,-1.46061,0x97781a2d;
	}
}
[t:crate_dsx_a7_droc-spec,n:0x062005d8]
{
	[placement]
	{
	  p position = -1.28584,0,1.45766,0xd413e152;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005d9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.57416,0,0.613996,0xd413e152;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005da]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.670961,0,0.662827,0xd413e152;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.55114,0,0.308503,0xd413e152;
	}
}
[t:crate_dsx_a7_r2-03,n:0x062005fa]
{
	[placement]
	{
	  p position = 1.43817,-1,-2.49277,0x1a471165;
	}
}
[t:crate_dsx_a7_r2-03,n:0x062005fb]
{
	[placement]
	{
	  p position = 1.39517,-1,-3.50764,0x1a471165;
	}
}
[t:crate_dsx_a7_r2-04,n:0x062005fc]
{
	[placement]
	{
	  p position = 2.4497,-1,-2.50552,0x1a471165;
		use_point_scids = 0x062002ae;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005fd]
{
	[placement]
	{
	  p position = 2.49233,-1,-3.51603,0x1a471165;
	}
}
[t:pot_des_clay_04,n:0x0620007f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.566476,-5.88551,-4.87798,0xc3ebc651;
	}
}
[t:pot_des_clay_04,n:0x06200080]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.13459,-5.8798,-4.72693,0xc3ebc651;
	}
}
[t:pot_des_clay_04,n:0x062001a3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.39557,-5.91605,-3.89371,0xc3ebc651;
	}
}
[t:pot_des_clay_04,n:0x062001fe]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 3.65809,0,-3.75343,0x47cec168;
	}
}
[t:pot_des_clay_04,n:0x062001fd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.56242,0,-1.29715,0x9ce1d88c;
	}
}
[t:pot_des_clay_04,n:0x062001ff]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.671547,0,-1.68561,0x9ce1d88c;
	}
}
[t:pot_des_clay_04,n:0x06200085]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -7.07289,-3.70788,-4.71841,0x630a303c;
	}
}
[t:pot_des_clay_04,n:0x0620009e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -7.55566,-3.82678,-5.67074,0x630a303c;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005de]
{
	[placement]
	{
	  p position = 0.486372,0,-3.45433,0xf7497d2c;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005df]
{
	[placement]
	{
	  p position = -0.515402,0,-3.49419,0xf7497d2c;
	}
}
[t:crate_dsx_a7_r1-03,n:0x062005e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.498838,0,-1.51004,0xf7497d2c;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005e1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.33019,0,-2.68514,0xf7497d2c;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005e2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.328364,0,-2.62515,0xf7497d2c;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.622486,0,-0.403134,0xf14f7287;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005e4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.59352,0,-0.496043,0xf14f7287;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.36745,0,-1.61519,0xf14f7287;
	}
}
[t:crate_dsx_a7_r2-spec,n:0x062005e6]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.61936e-007;
	  p position = -3.52143,2,1.44832,0x69bcf932;
		use_point_scids = 0x062002a1;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200602]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.44583,0,0.642884,0x84121571;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200604]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.49131,0,1.53103,0x84121571;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200603]
{
	[placement]
	{
	  p position = -3.55047,0,-0.656721,0x392314a4;
	}
}
[t:dsx_set_kajj_4,n:0x062002fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.923631;
	}
	[placement]
	{
	  q orientation = 0,-0.99999,0,-0.00436252;
	  p position = -0.204865,1.19448,-1.2997,0x9a34801b;
		use_point_scids = 0x06200725;
	}
}
[t:dsx_set_kajj_4-mp,n:0x06200720]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.0218309,1.2,-1.24526,0x9a34801b;
		use_point_scids = 0x062002f8;
	}
}
[t:crate_dsx_a7_r2-01,n:0x062005bb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.525133,0,-3.46617,0x21d44eb8;
	}
}
[t:crate_dsx_a7_r2-01,n:0x062005bd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.55012,0,-3.45836,0x21d44eb8;
	}
}
[t:crate_dsx_a7_r2-03,n:0x0620058b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.62035,0,-0.46721,0xae8c6ed8;
	}
}
[t:crate_dsx_a7_r2-03,n:0x0620058c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.67781,0,0.341293,0xae8c6ed8;
	}
}
[t:crate_dsx_a7_r2-04,n:0x0620058d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.40448,0,-0.58101,0xae8c6ed8;
		use_point_scids = 0x062002af;
	}
}
[t:crate_dsx_a7_r2-01,n:0x062005bc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.59443,-3.96961,-5.45611,0xa18b4c30;
	}
}
[t:pot_des_clay_04,n:0x06200082]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -6.46432,-3.74662,-3.88763,0x0ecb9868;
	}
}
[t:pot_des_clay_04,n:0x062001a4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 1.56264,-5.98734,-1.53358,0xf829ec56;
	}
}
[t:pot_des_clay_04,n:0x062001a5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 2.43027,-5.92277,-1.53739,0xf829ec56;
	}
}
[t:pot_des_clay_04,n:0x062001bc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.59153,-5.94327,-4.37253,0xe7118c30;
	}
}
[t:crate_dsx_a7_r1-02,n:0x062005c4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.6771,-5.95515,-5.12577,0xe7118c30;
	}
}
[t:crate_dsx_a7_r2-01,n:0x06200599]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.57124,0,2.56677,0xc7ee1960;
	}
}
[t:crate_dsx_a7_r2-01,n:0x0620059a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.45901,0,1.44691,0xc7ee1960;
	}
}
[t:crate_dsx_a7_r2-02,n:0x0620059d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.5449,0,0.395243,0xc7ee1960;
	}
}
[t:crate_dsx_a7_r2-04,n:0x0620057c]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793354;
	  p position = -2.49528,-1,-3.54856,0x23e20c92;
		use_point_scids = 0x0620026b;
	}
}
[t:crate_dsx_a7_r2-03,n:0x0620057e]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.5474,-1,-3.12839,0x23e20c92;
	}
}
[t:crate_dsx_a7_r2-03,n:0x0620057f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.547363,-1,-3.51309,0x23e20c92;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200581]
{
	[placement]
	{
	  q orientation = 0,2.44141e-007,0,1;
	  p position = 2.52329,-1,-3.55168,0x23e20c92;
	}
}
[t:crate_dsx_a7_droc-01,n:0x06200579]
{
	[placement]
	{
	  p position = 3.94666,0,-2.72169,0x359167f7;
		use_point_scids = 0x062002b0;
	}
}
[t:crate_dsx_a7_r2-02,n:0x0620064f]
{
	[placement]
	{
	  p position = 2.41108,0,-1.45967,0x415902c9;
	}
}
[t:crate_dsx_a7_r2-02,n:0x06200650]
{
	[placement]
	{
	  p position = 3.47152,0,-0.48332,0x415902c9;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200653]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.64919,0,-3.65459,0x415902c9;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200654]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.33716,0,-2.33301,0x415902c9;
	}
}
[t:crate_dsx_a7_r2-02,n:0x06200652]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -3.50871,-1,-3.49613,0xd3198bcd;
	}
}
[t:crate_dsx_a7_r2-03,n:0x0620063a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.444928,0,0.537369,0xc3ebf4ed;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0620063b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.508882,0,-0.494674,0xc3ebf4ed;
	}
}
[t:crate_dsx_a7_r1-03,n:0x0620063c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.489563,0,0.518852,0xc3ebf4ed;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200657]
{
	[placement]
	{
	  p position = -1.46938,0,-0.618068,0x47fb288e;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200658]
{
	[placement]
	{
	  p position = -0.626977,0,-1.37601,0x47fb288e;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200659]
{
	[placement]
	{
	  p position = -1.53323,0,-1.51651,0x47fb288e;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200635]
{
	[placement]
	{
	  p position = -2.64268,0,3.56456,0xd07da24d;
	}
}
[t:crate_dsx_a7_r2-02,n:0x06200636]
{
	[placement]
	{
	  p position = -3.62999,0,3.51632,0xd07da24d;
	}
}
[t:crate_dsx_a7_r2-03,n:0x06200789]
{
	[placement]
	{
	  q orientation = 0,-2.40802e-008,0,1;
	  p position = -21.1306,-4.95,-4.22805,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r2-03,n:0x0620078a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -20.2348,-4.95,-5.44887,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r2-03,n:0x0620078b]
{
	[placement]
	{
	  q orientation = 0,2.44141e-007,0,1;
	  p position = -10.4896,-4.95,-15.9074,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r2-03,n:0x0620078c]
{
	[placement]
	{
	  q orientation = 0,2.44141e-007,0,1;
	  p position = -14.6618,-4.95,0.260093,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r2-04,n:0x0620078d]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.25882;
	  p position = -14.528,-4.95,-0.798195,0xd2ce0e01;
		use_point_scids = 0x062007a0;
	}
}
[t:crate_dsx_a7_r2-04,n:0x0620078e]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -13.6441,-4.95,-1.6995,0xd2ce0e01;
		use_point_scids = 0x062007a1;
	}
}
[t:crate_dsx_a7_r2-04,n:0x0620078f]
{
	[placement]
	{
	  p position = -14.0626,-4.95,-12.9494,0xd2ce0e01;
		use_point_scids = 0x0620079f;
	}
}
[t:crate_dsx_a7_r2-04,n:0x06200790]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -15.0318,-4.95,-11.6164,0xd2ce0e01;
		use_point_scids = 0x0620079f;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200791]
{
	[placement]
	{
	  q orientation = 0,2.44141e-007,0,1;
	  p position = -12.6181,-4.95,-2.79183,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200792]
{
	[placement]
	{
	  p position = -16.1636,-4.95,-9.59713,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200793]
{
	[placement]
	{
	  p position = -4.9761,-4.95,-11.5348,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200794]
{
	[placement]
	{
	  q orientation = 0,2.44141e-007,0,1;
	  p position = -11.6306,-4.95,-3.88574,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200795]
{
	[placement]
	{
	  q orientation = 0,2.44141e-007,0,1;
	  p position = -12.7447,-4.95,-3.5963,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200796]
{
	[placement]
	{
	  p position = -6.04527,-4.95,-11.8322,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r1-01,n:0x06200797]
{
	[placement]
	{
	  p position = -5.72977,-4.95,-10.7754,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06200798]
{
	[placement]
	{
	  q orientation = 0,2.44141e-007,0,1;
	  p position = -11.7078,-4.95,-15.3315,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r1-02,n:0x06200799]
{
	[placement]
	{
	  q orientation = 0,-2.40802e-008,0,1;
	  p position = -22.0209,-4.95,-3.25926,0xd2ce0e01;
	}
}
[t:crate_dsx_a7_r2-02,n:0x06200651]
{
	[placement]
	{
	  p position = 3.38179,0,1.51303,0x241c1c9c;
	}
}
[t:crate_dsx_a7_r1-03,n:0x06200582]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.49285,0,0.48928,0xb5d69ea4;
	}
}
[t:crate_dsx_a7_r2-01,n:0x06200584]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.43947,0,-0.544669,0xb5d69ea4;
	}
}
