[t:trigger_generic,n:0x07300034]
{
	[common]
	{
		dev_instance_text = "CAP FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000072B,1,31,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,5.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.170499,0,-3.07527,0x5aaf54dd;
	}
}
[t:trigger_change_mood_box,n:0x073002bd]
{
	[common]
	{
		dev_instance_text = "MOOD FOR FBOT";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a8_r3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0289912,0,-2.12216,0x5aaf54dd;
	}
}
[t:trigger_change_mood_box,n:0x07300061]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a8_r2_fortresslava");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.338296,0,1.25581,0x0fff13d7;
	}
}
[t:trigger_change_mood_box,n:0x073000b6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a8_r3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.309313,0,-0.0202103,0x0fff13d7;
	}
}
[t:trigger_generic,n:0x07300036]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x07300035,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,4.750000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.240585,0,-0.0053364,0x2a479f41;
	}
}
[t:use_point,n:0x07300072]
{
	[placement]
	{
	  p position = 0.147629,0,1.61614,0x5008d7d8;
	}
}
[t:trigger_change_mood_box,n:0x07300037]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a8_r3_lava1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.0557041,4,-0.891121,0x67a58a04;
	}
}
[t:trigger_change_mood_box,n:0x073000b7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a8_r3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.0152512,4,-1.82998,0x67a58a04;
	}
}
[t:use_point,n:0x07300073]
{
	[placement]
	{
	  p position = 0.197701,0,-0.311699,0x3068c8bf;
	}
}
[t:use_point,n:0x073001af]
{
	[placement]
	{
	  p position = 2.55922,-3.83103,-0.497368,0x12818c43;
	}
}
[t:use_point,n:0x0730015d]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-008,0,1;
	  p position = -1.05656,0,0.635506,0x9262c163;
	}
}
[t:use_point,n:0x0730017b]
{
	[placement]
	{
	  p position = 0.778849,0,0.68988,0x9262c163;
	}
}
[t:trigger_change_mood_box,n:0x07300283]
{
	[common]
	{
		dev_instance_text = "MOOD FOR FBOT";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a8_r3_lava1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = -0.550579,12,3.50718,0x8d4e62cb;
	}
}
[t:trigger_change_mood_box,n:0x07300284]
{
	[common]
	{
		dev_instance_text = "MOOD FOR FBOT";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a8_r3_lava1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -7.06741,4,3.82902,0xff2fd78e;
	}
}
[t:use_point,n:0x07300111]
{
	[aspect]
	{
	  f scale_multiplier = 1.09271;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.518497,0,1.16764,0x1be81285;
	}
}
[t:use_point,n:0x0730028f]
{
	[aspect]
	{
	  f scale_multiplier = 1.09271;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.0570564,0,0.730396,0x1be81285;
	}
}
[t:use_point,n:0x073001b0]
{
	[placement]
	{
	  p position = 2.62648,0,-1.01725,0x62bbb00a;
	}
}
[t:trigger_generic,n:0x073000bb]
{
	[common]
	{
		dev_instance_text = "COMPLETE SHARD QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("a8_pad","active",1);
				action* = change_quest_state("a8_pad","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.22471,0,-0.608314,0x2b3b20c6;
	}
}
[t:blocking_object,n:0x07300287]
{
	[aspect]
	{
	  f bounding_volume_scale = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.05176,6,2.2555,0xda2fbcaa;
	}
}
[t:trigger_change_mood_box,n:0x07300285]
{
	[common]
	{
		dev_instance_text = "MOOD FOR FBOT";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a8_r3_lava1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,0.250000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -0.27738,-0.790409,-1.1961,0xcb111eb4;
	}
}
[t:use_point,n:0x0730008e]
{
	[placement]
	{
	  p position = -1.63432,0.636129,-1.91423,0x87630c1f;
	}
}
[t:use_point,n:0x073001b1]
{
	[placement]
	{
	  p position = -0.384253,-0.0620338,-0.0750141,0xa3bc4d04;
	}
}
[t:set_bool,n:0x07300280]
{
	[placement]
	{
	  p position = -0.523395,0,3.13803,0x26b46775;
	}
	[set_bool]
	{
		bool_variable = "crystal_guardians_dead";
	}
}
[t:use_point,n:0x073000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.976626;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -2.74999,0,-3.96091,0x8092d30f;
	}
}
[t:trigger_generic,n:0x07300018]
{
	[common]
	{
		dev_instance_text = "CHECK QUEST BITS FOR LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x073000B9,0.1f,"0x4004","every",0), doc("lights check");
				action* = send_world_message("we_req_activate",0x073000C6,0f,"default","every",0), doc("set qbits");
				action* = send_world_message("we_req_activate",0x073000E3,0f,"all_conditions","every",0), doc("set map marker");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x073000C8,0f,"default","every",0), doc("lights out");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_last_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("stronghold");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0540009,-9.53674e-007,-0.00381851,0x09f46dab;
	}
}
[t:check_quest_bits,n:0x073000b9]
{
	[check_quest_bits]
	{
		bool_variable = "disp_a8_used";
	  i level = 1;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 115;
	  i section = 80;
	  x send_to_scid = 0x073000C8;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR DISP LIGHTS";
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 1.45562,0,3.43178,0x09f46dab;
	}
}
[t:set_quest_bits,n:0x073000c6]
{
	[common]
	{
		dev_instance_text = "ALLOW BUTTON PUSHER AND PAD PEOPLE TO USE DEVICE";
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 3.4467,0,-1.47131,0x09f46dab;
	}
	[set_quest_bits]
	{
		bool_variable = "disp_a8_used";
	}
}
[t:trigger_generic,n:0x073000c8]
{
	[common]
	{
		dev_instance_text = "SWITCHER FOR DISP LIGHTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x073000CA,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x073000D2,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x073000D1,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x073000D0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x073000D2,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x073000D1,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x073000D0,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x073000CA,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.35143,-3.8147e-006,1.49411,0x09f46dab;
	}
}
[t:trigger_generic,n:0x073000c9]
{
	[common]
	{
		dev_instance_text = "TURN OFF PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x073000C7,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x073000D5,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x073000D3,0f,"default","every",0);
				action* = send_world_message("we_req_deactivate",0x073000D4,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -1.39585,0,-3.43884,0x09f46dab;
	}
}
[t:trigger_generic,n:0x073000d6]
{
	[common]
	{
		dev_instance_text = "TURN ON PARTICLE SHOOTERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x073000C7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x073000D5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x073000D3,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x073000D4,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.56682,-7.62939e-006,-3.44845,0x09f46dab;
	}
}
[t:update_map_marker,n:0x073000e3]
{
	[placement]
	{
	  p position = -3.30749,-1.90735e-006,-1.45418,0x09f46dab;
	}
	[update_map_marker]
	{
		marker_name = "stronghold";
	}
}
[t:use_point,n:0x073000bc]
{
	[placement]
	{
	  p position = -1.17926,4.33244,-0.150319,0x8d3a85e1;
	}
}
[t:use_point,n:0x073000c1]
{
	[placement]
	{
	  p position = 1.17117,4.39385,-0.124233,0x8d3a85e1;
	}
}
[t:check_quest_bits,n:0x073000c3]
{
	[check_quest_bits]
	{
		bool_variable = "disp_a8_used";
	  i level = 1;
		map_name = "map_expansion";
	  i object = 1;
	  i region = 115;
	  i section = 80;
	  x send_to_scid = 0x073000C2;
	}
	[common]
	{
		dev_instance_text = "QBIT CHECKER FOR ELEVATOR ACTIVATION";
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -0.0972411,7.79303,-0.827082,0x8d3a85e1;
	}
}
