[t:book_glb_lore_dsx_2arhok,n:0x015002ed]
{
	[placement]
	{
	  p position = -0.420814,0,1.04022,0x6f70ee62;
	}
}
[t:potion_rejuvenation_small,n:0x01500104]
{
	[placement]
	{
	  q orientation = 0,0.0871559,0,0.996195;
	  p position = 1.30883,0,-0.0100635,0x543ad1d2;
	}
}
[t:potion_rejuvenation_small,n:0x01500120]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -0.814703,-6,-1.82836,0xaee4c58e;
	}
}
[t:potion_rejuvenation_small,n:0x01500121]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -0.00369546,-6,-1.89089,0xaee4c58e;
	}
}
