[t:crate_dsx_a6_r3-01,n:0x0530008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.095820;
	}
	[placement]
	{
	  q orientation = 0,-0.584249,0,0.811574;
	  p position = 6.25602,-2,1.75488,0x22b927a6;
		use_point_scids = 0x0530012c;
	}
}
[t:crate_dsx_a6_r3-02,n:0x0530008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.082270;
	}
	[placement]
	{
	  q orientation = 0,0.546467,0,-0.83748;
	  p position = 6.34787,-2,-0.407555,0x22b927a6;
		use_point_scids = 0x053000f1;
	}
}
[t:barrel_csl_webbed_02,n:0x0530022d]
{
	[placement]
	{
	  q orientation = 0,-0.999962,0,0.00872642;
	  p position = 6.41522,-2,3.89964,0x22b927a6;
	}
}
[t:barrel_csl_webbed_01,n:0x05300230]
{
	[placement]
	{
	  q orientation = 0,0.04362,0,0.999048;
	  p position = 7.1776,-2,-1.992,0x22b927a6;
	}
}
[t:barrel_csl_webbed_02,n:0x0530022e]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -3.78887,-1.5,-0.665373,0xd0b16205;
	}
}
[t:barrel_csl_webbed_02,n:0x0530022f]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174524;
	  p position = -0.626081,-1.5,-0.99128,0xd0b16205;
	}
}
[t:barrel_csl_webbed_01,n:0x05300231]
{
	[placement]
	{
	  q orientation = 0,0.995805,0,0.0915015;
	  p position = -1.95984,-1.5,-0.788584,0xd0b16205;
	}
}
[t:crate_dsx_a6_r3-spec-a,n:0x05300089]
{
	[aspect]
	{
	  f scale_multiplier = 1.068960;
	}
	[placement]
	{
	  q orientation = 0,0.603556,0,0.79732;
	  p position = -3.67081,0,1.70362,0x1c86f74f;
		use_point_scids = 0x0530010d;
	}
}
[t:crate_dsx_a6_r3-05,n:0x0530008c]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = 1.74627,-1.5,-0.948623,0x752cf16c;
	}
}
[t:crate_dsx_a6_r3-05,n:0x053000b5]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = 6.74681,-2,-0.458456,0x1fa8649d;
	}
}
[t:crate_dsx_a6_r3-01,n:0x05300142]
{
	[aspect]
	{
	  f scale_multiplier = 1.045950;
	}
	[placement]
	{
	  q orientation = 0,-0.985923,0,0.167199;
	  p position = -1.82716,-2,-2.81915,0x35717dff;
		use_point_scids = 0x05300153;
	}
}
[t:crate_dsx_a6_r3-01,n:0x05300143]
{
	[aspect]
	{
	  f scale_multiplier = 1.038210;
	}
	[placement]
	{
	  q orientation = 0,0.279829,0,-0.96005;
	  p position = -1.38278,-2,-5.49458,0x35717dff;
		use_point_scids = 0x05300154;
	}
}
[t:crate_dsx_a6_r3-03,n:0x053000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.024250;
	}
	[placement]
	{
	  q orientation = 0,0.910864,0,0.412706;
	  p position = -1.65285,1,1.48395,0xda452d96;
		use_point_scids = 0x05300152;
	}
}
[t:crate_dsx_a6_r3-02,n:0x053000c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.984862;
	}
	[placement]
	{
	  q orientation = 0,0.92554,0,0.378649;
	  p position = -1.66971,1,1.66401,0x75769c9b;
		use_point_scids = 0x05300151;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000cf]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -3.88891,0,0.764165,0xf3fa127c;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000cc]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 1.62953,-1.5,-0.669127,0xe127f794;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000cb]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.338524,-1.5,-0.440919,0x78f43ec4;
	}
}
[t:crate_dsx_a6_r3-03,n:0x05300144]
{
	[aspect]
	{
	  f scale_multiplier = 0.931633;
	}
	[placement]
	{
	  q orientation = 0,0.998391,0,-0.0566931;
	  p position = 0.451257,-1.5,-0.988499,0xeeec0d7c;
		use_point_scids = 0x0530014f;
	}
}
[t:crate_dsx_a6_r3-02,n:0x05300145]
{
	[aspect]
	{
	  f scale_multiplier = 1.097090;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436199;
	  p position = -0.763679,-1.5,-1.73841,0x6628778b;
		use_point_scids = 0x0530014e;
	}
}
[t:crate_dsx_a6_r3-05,n:0x053000d2]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 4.09708,-2,5.36891,0xfc9428bc;
	}
}
[t:crate_dsx_a6_r3-03,n:0x053000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.046000;
	}
	[placement]
	{
	  q orientation = 0,0.998392,0,0.0566923;
	  p position = -5.00596,-1.5,-0.577219,0xd86041b7;
		use_point_scids = 0x05300141;
	}
}
[t:crate_dsx_a6_r3-05,n:0x053000d1]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -3.53558,-1.5,-0.69311,0xd86041b7;
	}
}
[t:crate_dsx_a6_r3-05,n:0x053000e0]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 0.57407,-0.450001,-1.56135,0x9b01301e;
	}
}
[t:crate_dsx_a6_r3-05,n:0x053000dc]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -1.59614,-0.450001,-1.36178,0xb7054cf1;
	}
}
[t:crate_csl_webbed_01,n:0x05300204]
{
	[aspect]
	{
	  f scale_multiplier = 0.852138;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 0.424146,-0.45,-0.400932,0xb7054cf1;
	}
}
[t:crate_csl_webbed_01,n:0x05300205]
{
	[aspect]
	{
	  f scale_multiplier = 0.982004;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.0681324,-0.45,-1.23626,0xb7054cf1;
	}
}
[t:crate_csl_webbed_01,n:0x05300208]
{
	[aspect]
	{
	  f scale_multiplier = 1.077870;
	}
	[placement]
	{
	  q orientation = 0,-0.669131,0,0.743145;
	  p position = -1.10277,-0.45,-0.325236,0xb7054cf1;
	}
}
[t:crate_dsx_a6_r3-04,n:0x05300149]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 1.18079,-1.5,-1.84028,0xd10d4e69;
	}
}
[t:crate_dsx_a6_r3-04,n:0x0530014a]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 1.13166,1.43051e-006,-0.55708,0xbcc5275d;
	}
}
[t:crate_dsx_a6_r3-03,n:0x05300247]
{
	[placement]
	{
	  q orientation = 0,0.95694,0,-0.290285;
	  p position = -0.599753,1.90735e-006,1.73432,0xbcc5275d;
	}
}
[t:crate_dsx_a6_r3-04,n:0x05300148]
{
	[placement]
	{
	  p position = -0.323091,0,0.996823,0x9fcf160c;
	}
}
[t:crate_dsx_a6_r3-05,n:0x0530014b]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 1.71457,0,1.41439,0x9fcf160c;
	}
}
[t:crate_dsx_a6_r3-01,n:0x053000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.097850;
	}
	[placement]
	{
	  q orientation = 0,0.75184,0,0.659345;
	  p position = 1.62309,-1.5,1.13185,0x630be3b9;
		use_point_scids = 0x0530015d;
	}
}
[t:crate_dsx_a6_r3-05,n:0x0530014c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.993276,-1.5,-1.62393,0x630be3b9;
	}
}
[t:crate_dsx_a6_r3-05,n:0x0530014d]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 1.16909,-1.5,-0.171346,0x630be3b9;
		use_point_scids = 0x0530016f;
	}
}
[t:crate_dsx_a6_r3-03,n:0x053000f4]
{
	[placement]
	{
	  q orientation = 0,-0.77301,0,0.634393;
	  p position = 1.82231,-1.90735e-006,0.22555,0xa81b50b1;
	}
}
[t:crate_dsx_a6_r3-05,n:0x053000ed]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -1.44192,-1.5,-0.608546,0xdca17d0a;
	}
}
[t:crate_dsx_a6_r3-01,n:0x053000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.007330;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -0.454497,0.55,1.96383,0x45369124;
		use_point_scids = 0x0530015c;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000f9]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 0.527452,-0.45,-0.559784,0x6b93e3cd;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000fc]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -1.71348,0.55,0.55261,0x6b93e3cd;
	}
}
[t:crate_dsx_a6_r3-04,n:0x0530011c]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -1.43303,0.55,1.57383,0xac379c72;
	}
}
[t:crate_dsx_a6_r3-04,n:0x0530011d]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -1.81715,0.55,-0.0942163,0x4f636aaa;
	}
}
[t:crate_dsx_a6_r3-04,n:0x05300115]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.31097,0.650392,0.0422295,0xf829e77d;
		use_point_scids = 0x0530016a;
	}
}
[t:crate_dsx_a6_r3-05,n:0x0530012b]
{
	[placement]
	{
	  q orientation = 0,-0.814115,0,0.580703;
	  p position = 1.88786,-1.5,1.7737,0x6ce3e114;
	}
}
[t:crate_dsx_a6_r3-04,n:0x0530011e]
{
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = 1.74224,0,0.937381,0x97660de9;
	}
}
[t:crate_dsx_a6_r3-05,n:0x05300120]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -1.24411,0,-1.46349,0x97660de9;
	}
}
[t:crate_dsx_a6_r3-05,n:0x05300125]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -0.150864,4.76837e-007,-1.55759,0x97660de9;
	}
}
[t:crate_dsx_a6_r3-04,n:0x0530011f]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -1.84977,-1.5,-0.795963,0xccf87c68;
	}
}
[t:crate_dsx_a6_r3-02,n:0x0530012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.031750;
	}
	[placement]
	{
	  q orientation = 0,0.999979,0,-0.00654513;
	  p position = -4.12683,-1.5,-0.580105,0x09a42969;
		use_point_scids = 0x05300157;
	}
}
[t:crate_dsx_a6_r3-02,n:0x0530012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.097650;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -1.29059,-1.5,-0.87302,0xc7150f1e;
		use_point_scids = 0x05300156;
	}
}
[t:crate_dsx_a6_r3-04,n:0x05300131]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -3.671,-1.5,-0.557339,0xc7150f1e;
	}
}
[t:pot_des_clay_03,n:0x0530013b]
{
	[placement]
	{
	  p position = -4.88228,-1.5,-0.83902,0xc7150f1e;
	}
}
[t:crate_dsx_a6_r3-03,n:0x05300130]
{
	[aspect]
	{
	  f scale_multiplier = 1.000010;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.3345,1.65,1.61355,0xbeeb57f8;
		use_point_scids = 0x05300155;
	}
}
[t:crate_dsx_a6_r3-04,n:0x05300132]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 1.43138,0,-1.52476,0x6dc593dc;
	}
}
[t:pot_des_clay_05,n:0x0530013e]
{
	[placement]
	{
	  q orientation = 0,0.290285,0,0.95694;
	  p position = -0.0614822,0,-1.66686,0x6dc593dc;
	}
}
[t:pot_des_clay_01,n:0x05300277]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.740281,0,-1.8759,0x6dc593dc;
	}
}
[t:crate_dsx_a6_r3-spec,n:0x05300140]
{
	[placement]
	{
	  q orientation = 0,-0.00436315,0,0.999991;
	  p position = 0.0299271,-1.6,1.8883,0x9301327f;
		use_point_scids = 0x05300140;
	}
}
[t:pot_des_clay_03,n:0x05300275]
{
	[placement]
	{
	  q orientation = 0,-0.290285,0,0.95694;
	  p position = 0.793216,-1.5,-0.826571,0x68fae06e;
	}
}
[t:crate_dsx_a6_r3-03,n:0x0530013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.992738;
	}
	[placement]
	{
	  q orientation = -5.77316e-015,0.95694,-4.28446e-009,-0.290285;
	  p position = 1.90524,-2,-3.96361,0x80774e14;
		use_point_scids = 0x05300165;
	}
}
[t:pot_des_clay_03,n:0x05300274]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.933165,-1.5,-0.715694,0x976d3d45;
	}
}
[t:pot_des_clay_05,n:0x05300276]
{
	[placement]
	{
	  q orientation = 0,-0.471396,0,0.881921;
	  p position = -0.11104,-1.5,-0.50021,0x976d3d45;
	}
}
[t:crate_dsx_a6_r3-01,n:0x05300101]
{
	[aspect]
	{
	  f scale_multiplier = 1.086160;
	}
	[placement]
	{
	  q orientation = 0,0.0283578,0,0.999598;
	  p position = 1.65194,0.55188,1.3292,0x4592d437;
		use_point_scids = 0x05300159;
	}
}
[t:crate_dsx_a6_r3-01,n:0x05300102]
{
	[aspect]
	{
	  f scale_multiplier = 0.995327;
	}
	[placement]
	{
	  q orientation = 0,0.106698,0,0.994291;
	  p position = 1.85536,0.522455,1.33767,0x2cdfc9b2;
		use_point_scids = 0x05300158;
	}
}
[t:crate_dsx_a6_r3-spec,n:0x0530010c]
{
	[placement]
	{
	  q orientation = 0,0.999312,0,0.0370796;
	  p position = -1.9645,-1.50966,-0.890021,0x1441ccf3;
	}
}
[t:crate_dsx_a6_r3-01,n:0x053000fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.069870;
	}
	[placement]
	{
	  q orientation = 0,-0.0436193,0,0.999048;
	  p position = 1.84771,0.553993,1.24461,0x59b4dd73;
		use_point_scids = 0x0530015a;
	}
}
[t:crate_dsx_a6_r3-01,n:0x053000fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.025600;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.3305,0.601017,1.84894,0x2d17e45d;
		use_point_scids = 0x0530015b;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000d6]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -3.33527,1.55,-1.39356,0xe232bfac;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000db]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -3.72451,1.55,-0.339226,0xe232bfac;
	}
}
[t:crate_dsx_a6_r3-02,n:0x05300147]
{
	[aspect]
	{
	  f scale_multiplier = 1.048610;
	}
	[placement]
	{
	  q orientation = 0,-0.34407,0,-0.938944;
	  p position = -3.68201,1.55,-1.81139,0xb326c750;
		use_point_scids = 0x05300160;
	}
}
[t:crate_dsx_a6_r3-02,n:0x053000d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.991398;
	}
	[placement]
	{
	  q orientation = 0,-0.999883,0,0.0152709;
	  p position = 3.5907,-2,-3.03123,0xcdd38757;
		use_point_scids = 0x05300163;
	}
}
[t:crate_dsx_a6_r3-01,n:0x053000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.068880;
	}
	[placement]
	{
	  q orientation = 0,0.990866,0,0.134851;
	  p position = 0.363532,-2,-5.08071,0xcdd38757;
		use_point_scids = 0x05300161;
	}
}
[t:crate_dsx_a6_r3-01,n:0x053000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.072230;
	}
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566407;
	  p position = 1.30587,-2,-5.86813,0xaf79e874;
		use_point_scids = 0x05300162;
	}
}
[t:barrel_glb_open,n:0x0530025c]
{
	[placement]
	{
	  p position = 0.684973,1.90735e-006,1.73634,0x78ae6582;
	}
}
[t:barrel_glb_open,n:0x0530025d]
{
	[placement]
	{
	  p position = 1.49108,0,1.38395,0x78ae6582;
	}
}
[t:crate_dsx_a6_r3-01,n:0x05300146]
{
	[aspect]
	{
	  f scale_multiplier = 0.967717;
	}
	[placement]
	{
	  q orientation = 0,0.248267,0,-0.968692;
	  p position = 1.80895,-1.98806,-1.33605,0xc2fb9bd9;
		use_point_scids = 0x05300150;
	}
}
[t:crate_dsx_a6_r3-05,n:0x053000bb]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 1.41556,-1.5,-0.53843,0xa1a0389c;
	}
}
[t:crate_dsx_a6_r3-05,n:0x053000c1]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.836935,-1.5,-0.64668,0xa1a0389c;
	}
}
[t:crate_dsx_a6_r3-05,n:0x053000ba]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.5925,-1.5,-0.760261,0x53b197f2;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000c7]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -1.92851,-1.5,-0.594526,0x53b197f2;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000c8]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 1.01195,-1.5,-0.770373,0x53b197f2;
	}
}
[t:crate_dsx_a6_r3-05,n:0x053000b9]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -1.64718,-1.5,-0.736587,0x50e33974;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000a4]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 3.40341,0,-1.39458,0x8c85bd84;
	}
}
[t:crate_dsx_a6_r3-04,n:0x053000a8]
{
	[placement]
	{
	  q orientation = 0,0.725375,0,0.688354;
	  p position = 2.58074,1.43051e-006,-1.5763,0x8c85bd84;
	}
}
[t:crate_dsx_a6_r3-05,n:0x0530008d]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = -5.72388,-1.5,-0.716213,0xe3e3cebc;
	}
}
[t:crate_dsx_a6_r3-05,n:0x0530008e]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697565;
	  p position = -4.73992,-1.5,-0.652799,0xe3e3cebc;
	}
}
