[t:crate_dsx_a3_r3a-01,n:0x24a00112]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.436637,-2,-0.33598,0x873283b4;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a00113]
{
	[placement]
	{
	  p position = 0.339632,-2,-1.5303,0x873283b4;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a00126]
{
	[placement]
	{
	  q orientation = 0,-6.4075e-007,0,1;
	  p position = -1.49854,-2.00001,-1.675,0xee4bc797;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a001ef]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.708731,0,-1.15295,0x25ed1d9b;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a001f0]
{
	[placement]
	{
	  q orientation = 0,1,0,8.94069e-008;
	  p position = -1.29029,0,1.14494,0x25ed1d9b;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a001ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.989058,-2,-4.92687,0x3835aa99;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a001e1]
{
	[placement]
	{
	  p position = 3.50281,-0.250001,3.04621,0xb2db1515;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a001e2]
{
	[placement]
	{
	  p position = 3.64594,-0.25,3.63953,0xb2db1515;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a001e8]
{
	[placement]
	{
	  p position = 3.63546,-0.25,2.41263,0xb2db1515;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a001f1]
{
	[placement]
	{
	  p position = 1.50334,-2.38419e-007,0.470856,0x68ec53ae;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a001eb]
{
	[placement]
	{
	  p position = 2.96618,-2,-0.463703,0x9aeb1f97;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a001f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.2631,0,-0.377285,0x4ec0c451;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a001f7]
{
	[placement]
	{
	  q orientation = 0,0.95694,0,0.290285;
	  p position = -1.71098,0,0.491846,0x4ec0c451;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a001fb]
{
	[placement]
	{
	  q orientation = 0,1,0,3.66211e-007;
	  p position = -3.49871,-2.38419e-007,0.546581,0x4ec0c451;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a001fc]
{
	[placement]
	{
	  q orientation = 0,1,0,3.66211e-007;
	  p position = -3.33084,-2.38419e-007,1.70344,0x4ec0c451;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a001f8]
{
	[placement]
	{
	  p position = -0.656626,7.15256e-007,3.46647,0xe53a622e;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a001f9]
{
	[placement]
	{
	  p position = -1.59843,1.19209e-006,3.4693,0xe53a622e;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a001fa]
{
	[placement]
	{
	  p position = -0.499342,7.15256e-007,2.482,0xe53a622e;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00202]
{
	[placement]
	{
	  p position = 1.91116,-2,-0.445747,0x093acf53;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00203]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.88161,-2,-1.66475,0x093acf53;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00204]
{
	[placement]
	{
	  p position = 1.26295,-2,-1.04601,0x093acf53;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a0020e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.53788,-2,-1.89223,0x6b438c4b;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00217]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.48257,-6.35,3.56477,0xf80d61e6;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00218]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -4.53123,-1.42707,-3.52074,0x4298f030;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00219]
{
	[placement]
	{
	  p position = -3.55043,-2.05,-3.50797,0x4298f030;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00220]
{
	[placement]
	{
	  p position = 3.64079,-7.15256e-007,1.58736,0xf17195da;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00214]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -1.37987,0,-3.09969,0x6194f2d9;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00215]
{
	[placement]
	{
	  q orientation = 0,0.95694,0,0.290285;
	  p position = -3.86308,0,-1.04899,0x6194f2d9;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00216]
{
	[placement]
	{
	  q orientation = 0,-0.634393,0,0.77301;
	  p position = -2.50005,-2,-5.03455,0xd9d682f5;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0020b]
{
	[placement]
	{
	  p position = -3.70045,-0.249998,2.12325,0xd085f9ac;
	}
}
[t:crate_dsx_a3_r3-03,n:0x24a00211]
{
	[placement]
	{
	  p position = 1.63593,-2,-4.5145,0xf3babc61;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00212]
{
	[placement]
	{
	  q orientation = 0,-0.881922,0,0.471397;
	  p position = 0.509811,-2,-5.3335,0xf3babc61;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00213]
{
	[placement]
	{
	  q orientation = 0,0.881922,0,-0.471396;
	  p position = 3.78304,-2,-3.26735,0xf3babc61;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0020a]
{
	[placement]
	{
	  p position = -1.62019,-2,-1.27193,0xf538d038;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0020c]
{
	[placement]
	{
	  q orientation = 0,-2.84217e-014,0,1;
	  p position = -1.70667,-2,-1.90175,0xf538d038;
	}
}
[t:crate_dsx_a3_r3a-spec,n:0x24a00267]
{
	[placement]
	{
	  p position = -1.63461,-2,-2.02612,0xb9c80e7f;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0021e]
{
	[placement]
	{
	  p position = 1.33958,-2,-3.31863,0x1fa213c4;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0021f]
{
	[placement]
	{
	  p position = 1.69572,-2,-2.69972,0x1fa213c4;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a0020d]
{
	[placement]
	{
	  p position = -1.49466,-2,-1.97849,0x7ed5218a;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a0020f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.511269,-2,-2.29116,0x7ed5218a;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a00210]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.63578,-2,-1.88533,0x7ed5218a;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00224]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.284612,-2,-1.6714,0x1caf5ff1;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00225]
{
	[placement]
	{
	  p position = -1.3283,-1.98366,-1.65346,0x1caf5ff1;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00226]
{
	[placement]
	{
	  p position = 3.65819,-2.38419e-007,3.66017,0x321509d6;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a0022e]
{
	[placement]
	{
	  p position = 3.67896,-2.38419e-007,2.69526,0x321509d6;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a001f6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.30368,-2,-3.46516,0x38e2ff67;
	}
}
[t:crate_dsx_a3_r2-spec,n:0x24a001d1]
{
	[placement]
	{
	  q orientation = 0,-0.906308,0,0.422618;
	  p position = -1.75522,0.55,1.68472,0x64d661c1;
		use_point_scids = 0x24a00063;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00193]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.436728,-2,-1.15772,0x327affda;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00194]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.462343,-2,-1.99087,0x327affda;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00195]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.30429,0,1.29445,0xe0bb3479;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00196]
{
	[placement]
	{
	  p position = 1.33589,0,0.667939,0xe0bb3479;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0019c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.703021,0,1.30645,0xe0bb3479;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a00236]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.19617e-007;
	  p position = 0.515898,-2,-1.99072,0x3e965ad1;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a001a9]
{
	[placement]
	{
	  p position = 1.25723,-2,-2.71402,0x6f98f2fc;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a001b8]
{
	[placement]
	{
	  q orientation = 0,6.00816e-008,0,1;
	  p position = 1.71369,-2,-2.96888,0x6f98f2fc;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00187]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 0.373276,0,-3.88168,0x15fda99c;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a0023c]
{
	[placement]
	{
	  p position = 0.497688,-4.05312e-006,0.491825,0xfa91b8e3;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a0023d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.535423,0.0224345,0.502659,0xfa91b8e3;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00240]
{
	[placement]
	{
	  q orientation = 0,-0.290285,0,0.95694;
	  p position = -1.55814,0,1.29957,0xfa91b8e3;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00227]
{
	[placement]
	{
	  p position = -2.32022,-2.38419e-007,1.69289,0x8938c65f;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00229]
{
	[placement]
	{
	  p position = -0.359008,-2.38419e-007,1.67841,0x8938c65f;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a0022c]
{
	[placement]
	{
	  p position = -1.60863,-2.38419e-007,1.29043,0x8938c65f;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a0022d]
{
	[placement]
	{
	  p position = -1.30267,-2.38419e-007,1.7416,0x8938c65f;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00228]
{
	[placement]
	{
	  p position = 0.702971,-2,-1.66597,0xbae057cd;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a00237]
{
	[placement]
	{
	  p position = 3.49995,-1.9773,-1.53089,0xb6291369;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a00238]
{
	[placement]
	{
	  p position = 3.51085,-2.38419e-007,-2.52997,0xcb130ab9;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a00239]
{
	[placement]
	{
	  p position = 2.47715,-2.38419e-007,-3.51308,0xcb130ab9;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00241]
{
	[placement]
	{
	  q orientation = 0,0.881921,0,-0.471397;
	  p position = -2.96277,0,1.70415,0xf8079730;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00242]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 12.5555,-1.90828,-1.44968,0xf40ddd5c;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00252]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.0808,-2,-1.65505,0x97565bff;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00253]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.74192,-2,-1.65247,0x97565bff;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00254]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.89136,-2,-1.05937,0x97565bff;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00249]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.543168,-2,-2.01403,0xd2ef15dc;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0024a]
{
	[placement]
	{
	  p position = -1.6979,-2,-1.93796,0xfcea1176;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0024b]
{
	[placement]
	{
	  p position = 1.67398,-2,-1.86946,0x8859b32e;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0024c]
{
	[placement]
	{
	  p position = 0.628524,-2,-1.26798,0x8859b32e;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0024d]
{
	[placement]
	{
	  p position = 0.308875,-2,-1.88637,0x8859b32e;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0024e]
{
	[placement]
	{
	  p position = -0.305795,-2,-1.2821,0x8859b32e;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00245]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.01277,0,-3.63267,0x14b63ffa;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00246]
{
	[placement]
	{
	  q orientation = 0,0.881921,0,0.471397;
	  p position = 3.6101,0,-3.72096,0x14b63ffa;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00248]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.285,0,-0.823635,0x8895b4cc;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00244]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -3.69137,-1.2,-3.97045,0x37dbe2e1;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00247]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.375461,0,1.14336,0xca743cc8;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a00265]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.2521,0,-2.46564,0x86260db8;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00270]
{
	[placement]
	{
	  p position = -1.41203,-4.76837e-007,1.55986,0xcba09a99;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a00263]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -0.329848,0,1.50383,0xd8595f5a;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a00264]
{
	[placement]
	{
	  q orientation = 0,-0.95694,0,0.290285;
	  p position = -0.638367,0,-0.467506,0xd8595f5a;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a00262]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -3.0491,-9.53674e-007,-1.43161,0x011c9e1d;
	}
}
[t:chest_cav_01,n:0x24a0016b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -2.84587,-2.86102e-006,-0.829843,0xb02c67d0;
		use_point_scids = 0x24a00268;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a00261]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.44014,4.76837e-007,1.50298,0xb02c67d0;
	}
}
[t:chest_cav_01,n:0x24a0016c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.61232,-1.66893e-006,1.56548,0xdf3c8e4b;
		use_point_scids = 0x24a00269;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a0025e]
{
	[placement]
	{
	  p position = 1.50008,-0.28728,-0.505974,0xfd32dbd8;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a0025f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.46008,-0.323845,-1.48716,0xfd32dbd8;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00271]
{
	[placement]
	{
	  p position = -0.554017,-2,-1.56776,0x557f6a45;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a0026d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49792,-2.05,-3.56035,0xbed241ae;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a0026e]
{
	[placement]
	{
	  p position = 0.570738,-2.05,-3.45666,0xbed241ae;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a0026f]
{
	[placement]
	{
	  p position = 3.42021,-4.76837e-007,1.47167,0xc5bcdb32;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00272]
{
	[placement]
	{
	  q orientation = 0.853553,0.146447,0.353553,-0.353553;
	  p position = 3.77669,0.685294,0.535665,0xc5bcdb32;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00274]
{
	[placement]
	{
	  p position = -0.535337,1.95,3.49037,0xa5d5b713;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00273]
{
	[placement]
	{
	  p position = -1.58281,-2,-2.55614,0xc65b7877;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a00275]
{
	[placement]
	{
	  p position = -1.4541,-2,-3.54552,0xc65b7877;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00279]
{
	[placement]
	{
	  q orientation = 0,0.471397,0,0.881921;
	  p position = 2.89811,0,-2.75425,0xbacfcf07;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0028c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.01639,-2,-0.158298,0xd8fbb499;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0028d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.0805,-2,-1.07621,0xd8fbb499;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0028e]
{
	[placement]
	{
	  p position = 2.75117,-2,-1.15007,0xd8fbb499;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0028f]
{
	[placement]
	{
	  p position = 2.9456,-2,-0.398462,0xd8fbb499;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a0027b]
{
	[placement]
	{
	  q orientation = 0,-0.290285,0,0.95694;
	  p position = -2.75059,0,-2.98598,0xd4957d17;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a0027d]
{
	[placement]
	{
	  q orientation = 0,0.0654028,0,0.997859;
	  p position = -2.99744,0,3.67384,0xd4957d17;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a0027e]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.3587,0,-3.58241,0xd4957d17;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a0027c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.65864,2,3.13752,0x2b1c438e;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00280]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.27737,0.55,2.1136,0x4cd63693;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00283]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.68499,0.55,1.68564,0x4cd63693;
	}
}
[t:crate_dsx_a3_r3a-spec,n:0x24a0027f]
{
	[placement]
	{
	  p position = -0.217519,-2,-1.51429,0xa42de054;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00282]
{
	[placement]
	{
	  p position = 1.64236,-2,-1.26916,0xa42de054;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00288]
{
	[placement]
	{
	  p position = 0.291629,4.76837e-007,-0.706902,0x713c932d;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a00289]
{
	[placement]
	{
	  p position = 0.694668,0,-0.313263,0x713c932d;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0028a]
{
	[placement]
	{
	  p position = 0.674449,1.43051e-006,-1.3154,0x713c932d;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0028b]
{
	[placement]
	{
	  p position = 1.32252,1.43051e-006,-0.699578,0x713c932d;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a00298]
{
	[placement]
	{
	  q orientation = 0,-6.10352e-008,0,1;
	  p position = 3.68733,-0.159223,3.72272,0xcd621a61;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a0029f]
{
	[placement]
	{
	  p position = 3.71313,-0.25,3.0594,0xcd621a61;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a002a0]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.86645e-008;
	  p position = 1.3058,-2,-2.10391,0xb0de5c82;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a002a1]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.86645e-008;
	  p position = 1.64784,-2,-2.7189,0xb0de5c82;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a002a5]
{
	[placement]
	{
	  p position = 1.70633,-2,-1.88308,0xc135c2f1;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a002a8]
{
	[placement]
	{
	  p position = 1.69216,-2,-2.7091,0xc135c2f1;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a002a6]
{
	[placement]
	{
	  p position = -1.59575,-2,-1.93974,0x64c5f799;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a002a7]
{
	[placement]
	{
	  p position = -1.69219,-2,-2.95186,0x64c5f799;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a0013a]
{
	[placement]
	{
	  p position = 3.36595,-1.43051e-006,1.47904,0x922dfe22;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a00159]
{
	[placement]
	{
	  p position = -2.50658,-2,-3.54107,0x132aebf9;
	}
}
[t:crate_dsx_a3_r3a-spec,n:0x24a00183]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.77451,-2,-2.73409,0x91ada6f6;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a00137]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.47653,-0.6,-0.646108,0x9718c230;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a00138]
{
	[placement]
	{
	  p position = -1.84113,-0.599999,-0.478638,0x9718c230;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a00186]
{
	[placement]
	{
	  q orientation = 0,-1.33038e-007,0,1;
	  p position = -2.32247,-0.599999,-1.40227,0x9718c230;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a00132]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.38093,0,-2.39827,0x249b56d3;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a00184]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -1.52693,3.8147e-006,1.89002,0x04404cd8;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a00131]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.288856,-2,-5.10949,0x70111f40;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a00135]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.63772,-0.599998,-1.55133,0xea3606df;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a002b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48972,0,1.49255,0x78fe1eb9;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a002b2]
{
	[placement]
	{
	  p position = 0.507787,0,1.47922,0x78fe1eb9;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a002b0]
{
	[placement]
	{
	  p position = 1.46238,-1.96795,1.5061,0x816605f7;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a002c8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.74354,-1.5,-0.880283,0x02509f71;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a002c9]
{
	[placement]
	{
	  p position = -0.428248,-1.5,-0.567918,0x02509f71;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a002ca]
{
	[placement]
	{
	  p position = 0.549279,-1.5,-0.517577,0x02509f71;
	}
}
[t:crate_dsx_a3_r3a-03a,n:0x24a002cb]
{
	[placement]
	{
	  p position = -1.58229,-6.19888e-006,1.52108,0x3dba80c1;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a0014c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.453577,-1.5,-0.9197,0x59e14782;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a002c6]
{
	[placement]
	{
	  q orientation = 0,-1,0,-8.9407e-008;
	  p position = 1.61089,-1.5,-0.524464,0x59e14782;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a0014b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.70405,-1.5,-1.51496,0x61b2c182;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a002c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.5369,-0.500001,0.497465,0xb8627a34;
	}
}
[t:crate_dsx_a3_r3a-01,n:0x24a002c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49514,-0.5,0.976851,0xb8627a34;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a002b5]
{
	[placement]
	{
	  p position = 0.654006,-1.5,-0.710015,0x2eff5138;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a002b6]
{
	[placement]
	{
	  p position = 1.31001,-1.5,0.501891,0x2eff5138;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a002b7]
{
	[placement]
	{
	  p position = 1.54137,-1.5,-0.297349,0x2eff5138;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a002bc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.337096,-1.5,-1.44187,0x2eff5138;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a002c1]
{
	[placement]
	{
	  p position = -0.577422,-1.5,-0.634034,0x61c336b3;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a002b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48658,0.01262,0.507113,0x4028054b;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a002b4]
{
	[placement]
	{
	  p position = 0.496785,-5.24521e-006,1.48302,0x4028054b;
	}
}
[t:crate_dsx_a3_r3a-spec,n:0x24a0016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.089110;
	}
	[placement]
	{
	  q orientation = 0,0.720853,0,0.693088;
	  p position = 1.72294,-0.6,-1.51308,0xdac5d2a0;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a00127]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.19613,0,-1.4356,0x43eef09a;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a00128]
{
	[placement]
	{
	  q orientation = 0,-1,0,-8.9407e-008;
	  p position = -2.84739,0,-1.55643,0x01764e33;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a001f4]
{
	[placement]
	{
	  q orientation = 0,0.659346,0,-0.75184;
	  p position = -3.85982,-2,-2.80946,0x5dae6056;
	}
}
[t:crate_dsx_a3_r3a-03,n:0x24a00130]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 3.30259,-2,-3.60043,0x0a88c1ec;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a001f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.44307,-2.38419e-007,1.50241,0x2a873d78;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a001f3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.508271,-2.38419e-007,1.48215,0x2a873d78;
	}
}
[t:crate_dsx_a3_r3a-02b,n:0x24a002ad]
{
	[placement]
	{
	  p position = 2.51707,-2,-5.47378,0x8adc35c5;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a002ab]
{
	[placement]
	{
	  p position = -1.68668,-1.43051e-006,-0.714896,0xc46a5c09;
	}
}
[t:crate_dsx_a3_r3a-01a,n:0x24a002ac]
{
	[placement]
	{
	  p position = -1.42553,1.66893e-006,-0.135058,0xc46a5c09;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a0027a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.70496,-2,-2.73864,0xfccb2a0c;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a00260]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.4751,-1.25,1.51593,0x478940e3;
	}
}
[t:crate_dsx_a3_r3a-01c,n:0x24a00243]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.578781,0,1.40257,0x58637818;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a001db]
{
	[placement]
	{
	  p position = 1.25261,-2,-1.08369,0x5ef2b0c1;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a001dc]
{
	[placement]
	{
	  p position = 1.98718,-2,-0.454998,0x5ef2b0c1;
	}
}
[t:crate_dsx_a3_r3a-02a,n:0x24a001dd]
{
	[placement]
	{
	  p position = 1.17721,-2,-0.439426,0x5ef2b0c1;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a00124]
{
	[placement]
	{
	  p position = 0.435961,-2,0.528803,0x2097c1ad;
	}
}
[t:crate_dsx_a3_r3a-02,n:0x24a00125]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.50437,-2,-0.430571,0x2097c1ad;
	}
}
