[t:elevator_2s_1c_2n,n:0x08200314]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node_level1 = 0x6CE2D7D5;
	  x connect_node_level2 = 0x8DAB78DB;
	  f duration = 4.500000;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x17748661;
		material = "dc_pulley";
		moving1_actioninfo = "0x00000082,2,-1,-1,out:black,1;0x00000082,1,-1,-1,in,3.2;map_expansion_a9_r2_cave";
		moving2_actioninfo = "0x00000082,2,-1,-1,in,2;0x00000082,1,-1,-1,out:black,0.1;map_expansion_a9_r2_discokrug";
	}
	[placement]
	{
	  p position = 5.22397,-2,1.46171,0xe8da1e27;
	}
}
[t:elevator_2s_1c_2n,n:0x0820008d]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x524AE595;
	  x connect_node_level2 = 0xFDF26E8A;
	  f duration = 1.500000;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x39C1880E;
		material = "gi_pneum";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-008;
	  p position = 0.0296173,0.399995,-0.136993,0x39c1880e;
	}
}
