[t:torch_glb_holder_01,n:0x24a00035]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCC5C515D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.40071e-006;
	  p position = 1.29025,-2.21606,5.49626,0x31e85ff8;
	}
}
[t:lamp_glb_oil_03,n:0x24a00032]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x96C5F8DC;
	}
	[placement]
	{
	  q orientation = 0,1,0,-9.09329e-007;
	  p position = 3.55353,-0.2693,-3.32988,0x513ebe6e;
	}
}
[t:lamp_glb_oil_03,n:0x24a00037]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1FF40875;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-007;
	  p position = -2.58159,0.0318193,2.7414,0x513ebe6e;
	}
}
[t:lamp_glb_oil_03,n:0x24a00038]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA2F5FE43;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-007;
	  p position = 2.65822,0.0318184,2.73169,0x513ebe6e;
	}
}
[t:lamp_glb_oil_03,n:0x24a00039]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8317DBE7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.49724e-007;
	  p position = -3.63196,-0.2693,-3.3402,0x513ebe6e;
	}
}
[t:debris_cav_03,n:0x24a000a1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.541004,0,-1.22168,0xb5fad630;
	}
}
[t:lamp_glb_oil_03,n:0x24a00045]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x79D33761;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.6969,-0.303069,-3.19734,0xb2db1515;
	}
}
[t:lamp_glb_oil_03,n:0x24a00046]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x57F66B59;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.69678,0.0367794,2.79948,0xb2db1515;
	}
}
[t:lamp_glb_oil_03,n:0x24a00047]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC682AF7C;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.5821,-0.303068,-3.10922,0xb2db1515;
	}
}
[t:lamp_glb_oil_03,n:0x24a00048]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7FC898A1;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.65733,0.0500002,2.75185,0xb2db1515;
	}
}
[t:debris_cav_lg_01,n:0x24a00022]
{
	[aspect]
	{
	  f scale_multiplier = 2.100000;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.969402,-0.0147312,2.34024,0x786553de;
	}
}
[t:debris_cav_lg_01,n:0x24a00029]
{
	[aspect]
	{
	  f scale_multiplier = 1.700000;
	}
	[placement]
	{
	  q orientation = 0,-0.681999,0,-0.731353;
	  p position = 2.33728,-0.0147331,2.99341,0xa1cc7c67;
	}
}
[t:debris_cav_lg_01,n:0x24a0002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.700000;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = 1.65343,-0.0147283,-0.360516,0x067a4c91;
	}
}
[t:debris_cav_sm_01,n:0x24a00027]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[placement]
	{
	  q orientation = 0,0.544638,0,-0.838671;
	  p position = -3.29275,-1.27301,-2.40194,0x13f410df;
	}
}
[t:rocks_cav_02,n:0x24a00028]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -0.0751113,-1.21054,-3.25272,0x13f410df;
	}
}
[t:debris_cav_sm_01,n:0x24a0002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[placement]
	{
	  q orientation = 0,0.725375,0,0.688354;
	  p position = 3.62757,-1.27301,-2.13047,0x13f410df;
	}
}
[t:firepit_des_dragon,n:0x24a0002e]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE0A3057D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.82977,2.86102e-006,-3.77837,0xe53a622e;
	}
}
[t:lamp_glb_oil_03,n:0x24a0002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x45D3DDF2;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.68882,-0.303096,-3.17845,0x73ec4c56;
	}
}
[t:lamp_glb_oil_03,n:0x24a0002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1E800CF6;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.70486,0.0367527,2.81838,0x73ec4c56;
	}
}
[t:lamp_glb_oil_03,n:0x24a00033]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCF04367D;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.59018,-0.303096,-3.09033,0x73ec4c56;
	}
}
[t:lamp_glb_oil_03,n:0x24a00036]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x92DAAFD9;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.64925,0.0367517,2.77075,0x73ec4c56;
	}
}
[t:debris_cav_02,n:0x24a00093]
{
	[placement]
	{
	  p position = -1.72317,-3.8147e-006,1.78763,0x3fc825cf;
	}
}
[t:debris_cav_01,n:0x24a00099]
{
	[placement]
	{
	  p position = -2.85406,-1.90735e-006,1.77511,0x3fc825cf;
	}
}
[t:debris_cav_03,n:0x24a00096]
{
	[placement]
	{
	  p position = 0.47992,-1.90735e-006,1.98654,0x9b8d7470;
	}
}
[t:debris_cav_01,n:0x24a0009a]
{
	[placement]
	{
	  p position = 2.66391,-2,-2.00209,0x4e7109cb;
	}
}
[t:debris_cav_03,n:0x24a00097]
{
	[placement]
	{
	  p position = -1.84614,-2,-3.00418,0x1dfc9289;
	}
}
[t:torch_glb_holder_01,n:0x24a0005e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC1C19886;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.04308e-006;
	  p position = 1.77572,-1.68771,0.0384329,0xe0d5e88c;
	}
}
[t:torch_glb_holder_03,n:0x24a001a8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x25BB7414;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174545;
	  p position = 2.38808,0.98403,-0.494815,0x9e3611ea;
	}
}
[t:torch_glb_holder_03,n:0x24a0005c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x119B53C6;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174545;
	  p position = -2.28917,-1.01597,-0.198239,0xe7e848e9;
	}
}
[t:torch_glb_holder_03,n:0x24a0005b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE846FF9A;
	}
	[placement]
	{
	  q orientation = 0,0.958819,0,-0.284017;
	  p position = 0.52653,-1.01597,-2.86008,0xd9d682f5;
	}
}
[t:lamp_glb_oil_03,n:0x24a0003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1B3E40D8;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.71341,0.0427732,2.71428,0xd085f9ac;
	}
}
[t:lamp_glb_oil_03,n:0x24a0003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x872355FF;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.64071,0.0427723,2.76189,0xd085f9ac;
	}
}
[t:lamp_glb_oil_03,n:0x24a0003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5E5EAEFC;
	}
	[placement]
	{
	  q orientation = 0,0.707108,0,0.707106;
	  p position = 3.45667,-0.275253,-3.37994,0xd085f9ac;
	}
}
[t:lamp_glb_oil_03,n:0x24a0003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB419F176;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.82232,-0.275252,-3.46806,0xd085f9ac;
	}
}
[t:torch_glb_holder_03,n:0x24a00059]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF5E0D5B2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.57952e-006;
	  p position = 2.69772,-1.01594,-0.160055,0xb9e7d671;
	}
}
[t:debris_cav_01,n:0x24a0009c]
{
	[placement]
	{
	  p position = 2.44354,-2,-1.25946,0x2db8fea0;
	}
}
[t:automanton_frozen_03,n:0x24a003ee]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.29269,-2,-1.50858,0x2db8fea0;
	}
}
[t:torch_glb_holder_01,n:0x24a001a7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3B56A4DE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.26561e-006;
	  p position = -1.89754,-1.68771,0.0420868,0xb9c80e7f;
	}
}
[t:debris_cav_01,n:0x24a0009b]
{
	[placement]
	{
	  q orientation = 0,-3.05176e-008,0,1;
	  p position = 2.21383,-2.00002,-1.13201,0x48d6377c;
	}
}
[t:automanton_frozen_02,n:0x24a003f0]
{
	[placement]
	{
	  p position = -1.2903,-2,-2.23612,0x47d65561;
	}
}
[t:debris_cav_03,n:0x24a00098]
{
	[placement]
	{
	  p position = 1.03403,-2.00001,-4.52984,0x9471f576;
	}
}
[t:debris_cav_02,n:0x24a00095]
{
	[placement]
	{
	  p position = -0.599257,0.550003,1.89417,0xefb2bdea;
	}
}
[t:automanton_frozen_01,n:0x24a003ef]
{
	[placement]
	{
	  p position = 1.82743,-2,-2.05396,0xdee4ee9b;
	}
}
[t:debris_cav_03,n:0x24a000a0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.453651,-2.00001,-2.59948,0xd0fecc1b;
	}
}
[t:debris_cav_01,n:0x24a0009d]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,-1;
	  p position = 2.49342,-2,-0.574989,0xd75efb06;
	}
}
[t:debris_cav_01,n:0x24a0009e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.30074e-007;
	  p position = 2.44812,-2,-0.402016,0xd75efb06;
	}
}
[t:debris_cav_03,n:0x24a0009f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.83344,-2,0.205627,0xd75efb06;
	}
}
[t:body_hassat_panther_01,n:0x24a003f1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.77636e-014;
	  p position = -0.656479,-2,-1.32566,0xab2b9c33;
	}
}
[t:debris_cav_02,n:0x24a00094]
{
	[placement]
	{
	  p position = 1.59056,-2.00001,-2.23694,0x80756625;
	}
}
[t:firepit_des_dragon,n:0x24a00031]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCFDA4E1E;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.69716,4.76837e-006,0.0552416,0x321509d6;
	}
}
[t:torch_glb_holder_03,n:0x24a0005a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x75F81089;
	}
	[placement]
	{
	  q orientation = 0,0.958819,0,-0.284017;
	  p position = -2.05848,-1.01597,-0.947859,0x864eb672;
	}
}
[t:brick_csl_05,n:0x24a000dc]
{
	[placement]
	{
	  p position = 0.307266,-2,-1.67862,0x4d808956;
	}
}
[t:torch_glb_holder_01,n:0x24a00060]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE6492049;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.20672e-006;
	  p position = 1.94393,-1.68771,0.0722021,0x86da8c36;
	}
}
[t:automanton_frozen_03,n:0x24a003f9]
{
	[placement]
	{
	  p position = 0.577209,-2,-1.7168,0x86da8c36;
	}
}
[t:automanton_frozen_03,n:0x24a003fa]
{
	[placement]
	{
	  p position = 1.37897,-2,-1.64284,0xc7175fe6;
	}
}
[t:debris_cav_01,n:0x24a00088]
{
	[placement]
	{
	  p position = 0.944887,0,0.702713,0x5aff9e0e;
	}
}
[t:debris_cav_02,n:0x24a0008f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.387616,3.8147e-006,1.61078,0x5aff9e0e;
	}
}
[t:debris_cav_01,n:0x24a00087]
{
	[placement]
	{
	  p position = -0.575157,0.549999,1.75311,0x76c95e02;
	}
}
[t:debris_cav_01,n:0x24a00086]
{
	[placement]
	{
	  p position = 0.924421,-3.8147e-006,-1.87444,0xa1d80303;
	}
}
[t:brick_csl_06,n:0x24a000d7]
{
	[placement]
	{
	  p position = 0.862782,-2,-1.79351,0x89cff8f1;
	}
}
[t:brick_csl_06,n:0x24a000d8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.00807582,-2,-1.78698,0x89cff8f1;
	}
}
[t:brick_csl_06,n:0x24a000d9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.71364,-2,-1.652,0x89cff8f1;
	}
}
[t:brick_csl_06,n:0x24a000da]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.42388,-2,-1.1619,0x4df26129;
	}
}
[t:debris_cav_01,n:0x24a0008c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.7701,-2,-2.73349,0x65a9a2a1;
	}
}
[t:debris_cav_02,n:0x24a00092]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = -0.46488,-2,-2.44788,0x65a9a2a1;
	}
}
[t:torch_glb_holder_01,n:0x24a0000e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8E2428F5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.0438e-006;
	  p position = 1.80509,-1.68771,0.0408721,0xa83279c4;
	}
}
[t:debris_cav_01,n:0x24a0008b]
{
	[placement]
	{
	  p position = -1.64599,-2.00001,-2.53413,0x491f34c1;
	}
}
[t:debris_cav_02,n:0x24a00090]
{
	[placement]
	{
	  p position = -0.38804,-2.00001,-2.40878,0x491f34c1;
	}
}
[t:debris_cav_02,n:0x24a0008d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.978733,0,-1.74776,0xdb147387;
	}
}
[t:debris_cav_01,n:0x24a0008a]
{
	[placement]
	{
	  p position = -1.9847,-2,-2.33953,0x44f1ae87;
	}
}
[t:debris_cav_02,n:0x24a00091]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.533515,-2,-2.85595,0x44f1ae87;
	}
}
[t:lamp_glb_oil_03,n:0x24a0004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCE9BB554;
	}
	[placement]
	{
	  q orientation = 0,0.707108,0,0.707106;
	  p position = -2.67892,0.0427713,2.71572,0xcb2522b2;
	}
}
[t:lamp_glb_oil_03,n:0x24a0004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6983C29B;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.6752,0.0427704,2.76336,0xcb2522b2;
	}
}
[t:lamp_glb_oil_03,n:0x24a0004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xED3BA7C3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.45742,-0.275253,-3.37622,0xcb2522b2;
	}
}
[t:lamp_glb_oil_03,n:0x24a0004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8559140A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.82157,-0.275252,-3.46434,0xcb2522b2;
	}
}
[t:debris_cav_01,n:0x24a00089]
{
	[placement]
	{
	  p position = 0.246387,2.86102e-006,0.888839,0x425ed2a0;
	}
}
[t:automanton_frozen_01,n:0x24a003fb]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.365959,-2,-1.69578,0x2df680fc;
	}
}
[t:brick_csl_05,n:0x24a000db]
{
	[placement]
	{
	  p position = -0.613697,-2,-2.06407,0x6f98f2fc;
	}
}
[t:torch_glb_stand_04,n:0x24a0011b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE3D957C5;
	}
	[placement]
	{
	  p position = 1.47597,2.38419e-007,-3.97375,0x15fda99c;
	}
}
[t:firepit_des_dragon,n:0x24a00030]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6B39D115;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87533,-1.14441e-005,3.56217,0x22d76517;
	}
}
[t:lamp_glb_oil_03,n:0x24a0003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4FB89A94;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.69084,0.0367527,2.80579,0x895de399;
	}
}
[t:lamp_glb_oil_03,n:0x24a0003f]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1BDA722D;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.57615,-0.303095,-3.1029,0x895de399;
	}
}
[t:lamp_glb_oil_03,n:0x24a00040]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x15FD0950;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.66328,0.0367517,2.75816,0x895de399;
	}
}
[t:lamp_glb_oil_03,n:0x24a00049]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDAE501BB;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.70284,-0.303096,-3.19103,0x895de399;
	}
}
[t:debris_cav_01,n:0x24a000b7]
{
	[placement]
	{
	  p position = 2.43743,-2,-1.30256,0x97565bff;
	}
}
[t:debris_cav_01,n:0x24a000b6]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,-1;
	  p position = 2.41107,-2,-1.09546,0xfaf37bf9;
	}
}
[t:debris_cav_01,n:0x24a000ba]
{
	[placement]
	{
	  p position = 1.9735,-2,-0.92492,0xae33f743;
	}
}
[t:torch_glb_holder_01,n:0x24a00068]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x426E06D6;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.3113e-006;
	  p position = -1.83201,-1.33809,0.0582404,0xf7ee467d;
	}
}
[t:debris_cav_01,n:0x24a000b8]
{
	[placement]
	{
	  p position = 2.52217,-2,-1.52495,0x2c2a7da3;
	}
}
[t:debris_cav_01,n:0x24a000bb]
{
	[placement]
	{
	  p position = 2.59462,-2,-0.799407,0xe500825d;
	}
}
[t:torch_glb_holder_01,n:0x24a00066]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xADEDF6BA;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.67036e-006;
	  p position = 1.99481,-1.33808,0.0426593,0x6e4cef52;
	}
}
[t:debris_cav_02,n:0x24a000bd]
{
	[placement]
	{
	  q orientation = 0,1.2064e-007,0,1;
	  p position = 1.76779,-2,-2.58907,0x6e4cef52;
	}
}
[t:debris_cav_02,n:0x24a000bc]
{
	[placement]
	{
	  q orientation = 0,6.10352e-008,0,1;
	  p position = -1.55354,-2,-2.58327,0xc320a5f7;
	}
}
[t:torch_glb_holder_01,n:0x24a00067]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x282D4CF0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.25313e-006;
	  p position = -1.83793,-1.33809,0.0526932,0x8859b32e;
	}
}
[t:debris_cav_01,n:0x24a000b9]
{
	[placement]
	{
	  q orientation = 0,3.2711e-007,0,1;
	  p position = 2.42087,-2,-1.27226,0x3d9498f1;
	}
}
[t:pot_grs_02,n:0x24a0017e]
{
	[placement]
	{
	  p position = -0.556703,2.86102e-006,-2.49392,0x14b63ffa;
	}
}
[t:firepit_des_dragon,n:0x24a0002f]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x606A43A4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.5039,-9.53674e-006,1.13511,0x1f7e009b;
	}
}
[t:debris_cav_sm_01,n:0x24a00017]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.2142,0.0180016,-1.98869,0xd3fd45f8;
	}
}
[t:debris_cav_lg_01,n:0x24a00018]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.972927,0.030035,1.16135,0xd3fd45f8;
	}
}
[t:lamp_glb_oil_03,n:0x24a00053]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB1E4D22E;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-007,0,1;
	  p position = 3.51943,-0.303045,-3.52732,0xd3fd45f8;
	}
}
[t:lamp_glb_oil_03,n:0x24a00054]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC53AB475;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-007,0,1;
	  p position = -3.68607,-0.303045,-3.51205,0xd3fd45f8;
	}
}
[t:torch_glb_holder_03,n:0x24a00057]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCC11D09D;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261785;
	  p position = 0.125385,-1.06143,-0.205521,0x557f6a45;
	}
}
[t:lamp_glb_oil_03,n:0x24a0004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4F5BCDD2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.6942,0.0427666,2.69984,0x696cd6d0;
	}
}
[t:lamp_glb_oil_03,n:0x24a0004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDF5AF735;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.65992,0.0427637,2.74747,0x696cd6d0;
	}
}
[t:lamp_glb_oil_03,n:0x24a00050]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x70C9FF1E;
	}
	[placement]
	{
	  q orientation = 0,0.707108,0,0.707106;
	  p position = 3.44213,-0.275258,-3.3921,0x696cd6d0;
	}
}
[t:lamp_glb_oil_03,n:0x24a00051]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB4CC9068;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.83686,-0.275257,-3.48022,0x696cd6d0;
	}
}
[t:debris_cav_01,n:0x24a000b3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.2806,-2,-1.9894,0x92311e22;
	}
}
[t:debris_cav_03,n:0x24a000ac]
{
	[placement]
	{
	  p position = 1.4344,0,-0.272921,0xb3617b4d;
	}
}
[t:debris_cav_01,n:0x24a000b4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.6818,-2,-2.84552,0x8929f9dc;
	}
}
[t:torch_glb_holder_01,n:0x24a0000b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x55B773DF;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.0438e-006;
	  p position = -1.8444,-1.68771,0.0455792,0x51a9e0d4;
	}
}
[t:debris_cav_02,n:0x24a000b1]
{
	[placement]
	{
	  p position = -0.0684143,-2,-2.3446,0x51a9e0d4;
	}
}
[t:debris_cav_03,n:0x24a000ad]
{
	[placement]
	{
	  p position = -3.95578,0.549995,-0.526602,0x4cd63693;
	}
}
[t:debris_cav_01,n:0x24a000b5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.04359,0.55,0.0722395,0x4cd63693;
	}
}
[t:debris_cav_03,n:0x24a000ae]
{
	[placement]
	{
	  p position = 3.40473,0,0.92909,0xfa37ddc9;
	}
}
[t:debris_cav_02,n:0x24a000b2]
{
	[placement]
	{
	  p position = -1.45487,-2,-3.21539,0xa42de054;
	}
}
[t:debris_cav_02,n:0x24a000c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.60672,-2,-1.78039,0xc5f468ca;
	}
}
[t:torch_glb_stand_04,n:0x24a0000d]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x92DDAD47;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.478179,-0.00341415,-0.23253,0x29e1b118;
	}
}
[t:torch_glb_stand_04,n:0x24a00065]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xABD3B22C;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.352073,-0.00341702,-0.285768,0x731a5cc6;
	}
}
[t:debris_cav_01,n:0x24a000c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.884376,0,-0.954652,0xa5d2ef6c;
	}
}
[t:debris_cav_01,n:0x24a000c0]
{
	[placement]
	{
	  p position = -1.05495,-2,-2.10652,0x8bb65057;
	}
}
[t:debris_cav_01,n:0x24a000be]
{
	[placement]
	{
	  p position = -1.18655,-2,-2.48099,0x9906cd96;
	}
}
[t:debris_cav_02,n:0x24a000c3]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.10352e-008;
	  p position = 1.74557,-2,-2.17754,0x9906cd96;
	}
}
[t:lamp_glb_oil_03,n:0x24a00014]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA3D65EDD;
	}
	[placement]
	{
	  q orientation = 0,8.34465e-007,0,1;
	  p position = 3.53011,-0.303049,-3.28885,0xcd621a61;
	}
}
[t:lamp_glb_oil_03,n:0x24a00015]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCDDD3783;
	}
	[placement]
	{
	  q orientation = 0,8.34465e-007,0,1;
	  p position = -3.6754,-0.303049,-3.27358,0xcd621a61;
	}
}
[t:lamp_glb_oil_03,n:0x24a00052]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x87175D38;
	}
	[placement]
	{
	  q orientation = 0,8.34465e-007,0,1;
	  p position = 2.66149,0.033392,2.74844,0xcd621a61;
	}
}
[t:lamp_glb_oil_03,n:0x24a00055]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF4BE9B83;
	}
	[placement]
	{
	  q orientation = 0,8.34465e-007,0,1;
	  p position = -2.66278,0.033392,2.75174,0xcd621a61;
	}
}
[t:stalagmite_cav_15,n:0x24a000f4]
{
	[placement]
	{
	  p position = 3.13209,-2,-3.99143,0x55b4612b;
	}
}
[t:stalagmite_cav_10,n:0x24a000f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.56968,-2,-3.74828,0x55b4612b;
	}
}
[t:debris_cav_01,n:0x24a000bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.09249,-2,-2.4043,0xb0de5c82;
	}
}
[t:torch_glb_holder_01,n:0x24a00013]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x77340B7D;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.23787e-006;
	  p position = 1.91462,-1.68771,0.0529937,0x873c340e;
	}
}
[t:debris_cav_03,n:0x24a000a8]
{
	[placement]
	{
	  p position = 2.09479,-2.00001,-4.77036,0x64e5bcc9;
	}
}
[t:torch_glb_holder_01,n:0x24a00010]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8687ED6A;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.23787e-006;
	  p position = 1.78448,-1.68771,0.0389693,0x14c2be1b;
	}
}
[t:debris_cav_03,n:0x24a000aa]
{
	[placement]
	{
	  p position = -1.90961,-2,-2.34919,0x14c2be1b;
	}
}
[t:debris_cav_03,n:0x24a000ab]
{
	[placement]
	{
	  p position = 0.0613401,-2,-1.04109,0x293b58d5;
	}
}
[t:debris_cav_03,n:0x24a000a9]
{
	[placement]
	{
	  p position = 1.13131,-2.00001,-4.95676,0x2a6f20fb;
	}
}
[t:torch_glb_holder_01,n:0x24a0000c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x03F49B2B;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 3.30061,0.512295,-2.13576,0xc5a9f021;
	}
}
[t:hole_cav_01,n:0x24a00083]
{
	[placement]
	{
	  p position = 2.12269,-2,-4.8755,0x065b6e2e;
	}
}
[t:torch_glb_holder_03,n:0x24a00062]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0D91AA3E;
	}
	[placement]
	{
	  q orientation = 0,0.998629,0,-0.0523383;
	  p position = -1.37321,-1.01597,-0.259901,0x78c0c22a;
	}
}
[t:rubble_glb_06,n:0x24a000eb]
{
	[placement]
	{
	  p position = -1.14122,1.14441e-005,0.668961,0x922dfe22;
	}
}
[t:rubble_glb_05,n:0x24a000ec]
{
	[placement]
	{
	  p position = -0.778503,0,1.05607,0x922dfe22;
	}
}
[t:rubble_glb_04,n:0x24a000ed]
{
	[placement]
	{
	  p position = 0.107531,1.43051e-005,0.494034,0x922dfe22;
	}
}
[t:rubble_glb_03,n:0x24a000ee]
{
	[placement]
	{
	  p position = 1.43741,2.47955e-005,1.45048,0x922dfe22;
	}
}
[t:rubble_glb_02,n:0x24a000ef]
{
	[placement]
	{
	  p position = 1.15608,8.58307e-006,0.40872,0x922dfe22;
	}
}
[t:rubble_glb_01,n:0x24a000f0]
{
	[placement]
	{
	  p position = 0.267369,-0.117764,1.62174,0x922dfe22;
	}
}
[t:hole_cav_01,n:0x24a00082]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.9763,1,-3.31467,0x4521e25a;
	}
}
[t:stalagmite_cav_16,n:0x24a000f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.619721,0,0.360846,0xa8f0bbd8;
	}
}
[t:hole_cav_01,n:0x24a00085]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.43376,0,-1.54936,0x9df9f6c4;
	}
}
[t:torch_glb_holder_03,n:0x24a00061]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCB099102;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872824;
	  p position = -0.199575,-1.01597,-2.69762,0xb339cfc5;
	}
}
[t:stalagmite_cav_15,n:0x24a000f3]
{
	[placement]
	{
	  p position = 1.65931,-2,-3.98833,0xb339cfc5;
	}
}
[t:torch_glb_stand_04,n:0x24a00008]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x35BEF6C4;
	}
	[placement]
	{
	  q orientation = 0,1.07288e-006,0,1;
	  p position = 3.97353,0.400558,1.93175,0x9718c230;
	}
}
[t:torch_glb_stand_04,n:0x24a0000a]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF59BE422;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707108;
	  p position = -1.90155,0.400558,1.8834,0xb166145c;
	}
}
[t:debris_cav_lg_01,n:0x24a00143]
{
	[aspect]
	{
	  f scale_multiplier = 1.700000;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.39875;
	  p position = -3.56675,-0.103231,-1.36749,0x249b56d3;
	}
}
[t:debris_cav_lg_01,n:0x24a00021]
{
	[aspect]
	{
	  f scale_multiplier = 1.800000;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.39875;
	  p position = -0.252777,-0.103231,-0.266566,0x043ee0cb;
	}
}
[t:debris_cav_med_01,n:0x24a0013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.400000;
	}
	[placement]
	{
	  q orientation = 0,0.984807,0,-0.17365;
	  p position = 0.0570453,-0.0437026,-1.96881,0x94b60c7a;
	}
}
[t:torch_glb_holder_03,n:0x24a000c8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2B8EE4AD;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872826;
	  p position = -2.59886,-1.01597,-3.96007,0x70111f40;
	}
}
[t:hole_cav_01,n:0x24a00080]
{
	[placement]
	{
	  p position = 0.015545,-2,-5.63426,0x7a1d19d9;
	}
}
[t:torch_glb_holder_03,n:0x24a00024]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x574D20E3;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261784;
	  p position = 2.77143,-0.00266552,-3.48841,0xe842aad0;
	}
}
[t:hole_cav_01,n:0x24a00081]
{
	[placement]
	{
	  p position = 0.997765,0,-1.31241,0x78fe1eb9;
	}
}
[t:hole_cav_01,n:0x24a000d4]
{
	[placement]
	{
	  p position = 0.959548,-2.05748,-0.586606,0x7ac5d490;
	}
}
[t:hole_cav_01,n:0x24a000e3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.95962,-2.05004,-0.403665,0x7ac5d490;
	}
}
[t:hole_cav_01,n:0x24a000d5]
{
	[placement]
	{
	  p position = 0.226349,-1.94997,0.108636,0xbc952730;
	}
}
[t:hole_cav_01,n:0x24a000e4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.26527,-2.05001,-0.180768,0xbc952730;
	}
}
[t:hole_cav_01,n:0x24a000e6]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.77054,-2.05,-0.476408,0xbc952730;
	}
}
[t:dirt_csl_01,n:0x24a000df]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.14084,-1.45001,-1.01419,0xefe8eebc;
	}
}
[t:hole_cav_01,n:0x24a000e2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.19361,-1.5,-1.36151,0x1570e701;
	}
}
[t:hole_cav_01,n:0x24a000e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.549,-1.65001,-1.11147,0xecdae49e;
	}
}
[t:hole_cav_01,n:0x24a000e7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.725861,-1.65001,-0.877001,0xecdae49e;
	}
}
[t:debris_cav_01,n:0x24a000e1]
{
	[placement]
	{
	  p position = -1.67095,-1.50001,-0.246029,0x448db7fb;
	}
}
[t:torch_glb_stand_04,n:0x24a0001b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3E0F04DD;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.637026,-1.5,-0.490221,0x48c85dd8;
	}
}
[t:torch_glb_stand_04,n:0x24a0001f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7E4FF1C0;
	}
	[placement]
	{
	  p position = -1.60144,-0.499999,-1.97992,0xd3d19db0;
	}
}
[t:torch_glb_stand_04,n:0x24a0001c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9C3CDC7B;
	}
	[placement]
	{
	  p position = -2.59019,-3.5114,-5.47459,0xac1d199b;
	}
}
[t:debris_cav_med_01,n:0x24a00011]
{
	[aspect]
	{
	  f scale_multiplier = 1.500000;
	}
	[placement]
	{
	  q orientation = 0,-0.636077,0,0.771626;
	  p position = -0.385189,0.5,4.72575,0x4e47e7cc;
	}
}
[t:debris_cav_sm_01,n:0x24a00012]
{
	[aspect]
	{
	  f scale_multiplier = 2.000000;
	}
	[placement]
	{
	  q orientation = -0.198267,-0.620884,0.166366,0.739943;
	  p position = 0.54503,-0.881012,1.30556,0x4e47e7cc;
	}
}
[t:debris_cav_sm_01,n:0x24a00019]
{
	[aspect]
	{
	  f scale_multiplier = 1.700000;
	}
	[placement]
	{
	  q orientation = 0,-0.0436187,0,0.999048;
	  p position = 1.54535,0.5,2.89062,0x4e47e7cc;
	}
}
[t:torch_glb_stand_04,n:0x24a0001a]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7D7840CA;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.34488,-1.5,-0.504832,0x7c375342;
	}
}
[t:torch_glb_stand_04,n:0x24a0001d]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5F966ACD;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.62616,-1.49619,-0.418676,0x4d298c7c;
	}
}
[t:torch_glb_stand_04,n:0x24a0019d]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1E5A65B8;
	}
	[placement]
	{
	  p position = -1.60144,-0.499999,-1.97992,0xb8627a34;
	}
}
[t:debris_cav_lg_01,n:0x24a00016]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -1.00002,-0.107766,0.327303,0xb70f9104;
	}
}
[t:torch_glb_stand_04,n:0x24a00020]
{
	[aspect]
	{
	  f scale_multiplier = 1.300000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB8A6ABEF;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.92637,-1.5,-0.662267,0x8fa7135f;
	}
}
[t:brick_csl_03,n:0x24a000ca]
{
	[placement]
	{
	  p position = 0.541497,-1.5,-0.330217,0x61c336b3;
	}
}
[t:torch_glb_stand_04,n:0x24a0001e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC751BD5E;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.641478,-1.5,-0.707365,0x168f0740;
	}
}
[t:debris_cav_03,n:0x24a000a2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.25769,-2,-1.60259,0x48d03ba7;
	}
}
[t:debris_cav_03,n:0x24a0007f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.23615,-2.00001,-4.2307,0xde4c18c4;
	}
}
[t:torch_glb_holder_03,n:0x24a000c9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3FA011EC;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174543;
	  p position = -3.62009,-1.01597,-0.177078,0x5dae6056;
	}
}
[t:torch_glb_holder_03,n:0x24a00009]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x99F06CE0;
	}
	[placement]
	{
	  q orientation = 0,0.970297,0,0.24192;
	  p position = 1.35395,-1.01597,-1.43398,0x0a88c1ec;
	}
}
[t:debris_cav_03,n:0x24a0007d]
{
	[placement]
	{
	  p position = -0.412871,0,-1.29505,0x2a873d78;
	}
}
[t:debris_cav_03,n:0x24a0007e]
{
	[placement]
	{
	  p position = 1.88589,-2,-4.14753,0xb35ba472;
	}
}
[t:debris_cav_02,n:0x24a000a5]
{
	[placement]
	{
	  p position = 1.53994,-2,-1.53875,0xe60ce365;
	}
}
[t:brick_csl_06,n:0x24a000d6]
{
	[placement]
	{
	  p position = 2.24246,-2,-1.61086,0x488c2798;
	}
}
[t:torch_glb_holder_03,n:0x24a00034]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEE74D563;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872854;
	  p position = -1.16512,-1.01597,-0.243534,0x6fa04249;
	}
}
[t:torch_glb_holder_03,n:0x24a00064]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x788D0093;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104526;
	  p position = -1.02157,-1.01597,-3.15725,0x8adc35c5;
	}
}
[t:rubble_glb_06,n:0x24a000f6]
{
	[placement]
	{
	  p position = 3.97312,-2,-2.06694,0x8adc35c5;
	}
}
[t:rubble_glb_05,n:0x24a000f7]
{
	[placement]
	{
	  p position = 2.04305,-2,-3.86479,0x8adc35c5;
	}
}
[t:rubble_glb_01,n:0x24a000f8]
{
	[placement]
	{
	  p position = 3.02502,-2,-2.32346,0x8adc35c5;
	}
}
[t:rubble_glb_02,n:0x24a000f9]
{
	[placement]
	{
	  p position = 2.25956,-2,-3.34266,0x8adc35c5;
	}
}
[t:rubble_glb_03,n:0x24a000fa]
{
	[placement]
	{
	  p position = -1.47601,0,1.9904,0xc46a5c09;
	}
}
[t:torch_glb_holder_03,n:0x24a00023]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFFB3FA36;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0349013;
	  p position = -1.47989,-1.23981,-0.299783,0x88b6c17d;
	}
}
[t:torch_glb_holder_03,n:0x24a0000f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0F71EBC1;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261785;
	  p position = -0.558419,-1.33516,-0.354431,0x85479b75;
	}
}
[t:firepit_des_dragon,n:0x24a00056]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF787EFCA;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0825172,-8.58307e-006,-3.7627,0x1806b09b;
	}
}
[t:debris_cav_med_01,n:0x24a00025]
{
	[aspect]
	{
	  f scale_multiplier = 1.700000;
	}
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731353;
	  p position = 0.909294,-1.99599,-0.546173,0x42d553c3;
	}
}
[t:lamp_glb_oil_03,n:0x24a00041]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA52AAFCC;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.69024,0.0427704,2.70915,0x46d76302;
	}
}
[t:lamp_glb_oil_03,n:0x24a00042]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0CEEB28B;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.66388,0.0500002,2.75678,0x46d76302;
	}
}
[t:lamp_glb_oil_03,n:0x24a00043]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5F700347;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 3.44609,-0.275254,-3.38279,0x46d76302;
	}
}
[t:lamp_glb_oil_03,n:0x24a00044]
{
	[aspect]
	{
	  f scale_multiplier = 1.600000;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBCDC1B13;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.6189,-0.25,-3.49104,0x46d76302;
	}
}
[t:automanton_frozen_02,n:0x24a003fc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 1.91072,-2,-1.86565,0x17bcd6ba;
	}
}
[t:debris_cav_02,n:0x24a0008e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.58564,0.4,-1.95325,0xa2d1223b;
	}
}
