[light_locks]
{
  b 0x024294f0 = false;
  b 0x0324aa62 = false;
  b 0x034284e6 = false;
  b 0x03448b44 = false;
  b 0x0674ef40 = false;
  b 0x07a0e7e6 = false;
  b 0x07f82042 = false;
  b 0x0a14f81a = false;
  b 0x0b104750 = false;
  b 0x0f22d7ba = false;
  b 0x100805dc = false;
  b 0x11b21bf6 = false;
  b 0x1206d5f4 = false;
  b 0x12c0c100 = false;
  b 0x13d66b4a = false;
  b 0x13e21452 = false;
  b 0x14f2d29c = false;
  b 0x159a329a = false;
  b 0x169c708a = false;
  b 0x19ec73c4 = false;
  b 0x1a4e6096 = false;
  b 0x1c587e58 = false;
  b 0x1d261f52 = false;
  b 0x1ed0dd18 = false;
  b 0x1f168e3a = false;
  b 0x1f1a2fb2 = false;
  b 0x1f2e7c14 = false;
  b 0x200e1bb2 = false;
  b 0x20886036 = false;
  b 0x231e8b36 = false;
  b 0x24b839ea = false;
  b 0x275887f2 = false;
  b 0x27ca089c = false;
  b 0x27ce22f4 = false;
  b 0x27fc707c = false;
  b 0x294cebc4 = false;
  b 0x29a6fc7a = false;
  b 0x29cced20 = false;
  b 0x2ade60e4 = false;
  b 0x2bcaa15a = false;
  b 0x2d4ce968 = false;
  b 0x2e6889ba = false;
  b 0x2e763de6 = false;
  b 0x3030c10c = false;
  b 0x3046508a = false;
  b 0x3122e36c = false;
  b 0x33a21026 = false;
  b 0x34aef8ce = false;
  b 0x35961cd4 = false;
  b 0x35e696f2 = false;
  b 0x3684dd5c = false;
  b 0x36c021f2 = false;
  b 0x3748ac38 = false;
  b 0x3754c73e = false;
  b 0x37a4fbc2 = false;
  b 0x38c8b9e6 = false;
  b 0x3a3e62ce = false;
  b 0x3afa11f6 = false;
  b 0x3b14c278 = false;
  b 0x3b7e1b58 = false;
  b 0x3d96f6ce = false;
  b 0x3e806b6c = false;
  b 0x3f1aa0e0 = false;
  b 0x3fce77b2 = false;
  b 0x40d86626 = false;
  b 0x42bc9272 = false;
  b 0x42fad964 = false;
  b 0x4454cfac = false;
  b 0x452e2ff0 = false;
  b 0x4704b4e8 = false;
  b 0x47d0c396 = false;
  b 0x4bb84030 = false;
  b 0x4c1289e6 = false;
  b 0x4c263bec = false;
  b 0x4ed24e96 = false;
  b 0x5012992a = false;
  b 0x51161348 = false;
  b 0x526e9412 = false;
  b 0x52769c74 = false;
  b 0x53a23c82 = false;
  b 0x543ad1d2 = false;
  b 0x54d2b198 = false;
  b 0x576ceb16 = false;
  b 0x5a2c42d4 = false;
  b 0x5a48b776 = false;
  b 0x5b941884 = false;
  b 0x5e443006 = false;
  b 0x603e99fa = false;
  b 0x6064ee00 = false;
  b 0x60a25b16 = false;
  b 0x62d6f69a = false;
  b 0x6576c60c = false;
  b 0x65b43332 = false;
  b 0x67cc4aac = false;
  b 0x68247ff6 = false;
  b 0x6982fda4 = false;
  b 0x6a6073ec = false;
  b 0x6b2ccce2 = false;
  b 0x6c7611d0 = false;
  b 0x6c9ed910 = false;
  b 0x6ca27cf0 = false;
  b 0x6cac9f90 = false;
  b 0x6cc6d19a = false;
  b 0x6cde4c96 = false;
  b 0x6d0e00a4 = false;
  b 0x6e602a08 = false;
  b 0x6e7e138a = false;
  b 0x6f28ff62 = false;
  b 0x6f70ee62 = false;
  b 0x6ffa5658 = false;
  b 0x707c8c14 = false;
  b 0x70b4a240 = false;
  b 0x713ad1c6 = false;
  b 0x72783c74 = false;
  b 0x747c159a = false;
  b 0x77d83868 = false;
  b 0x7b58b4e8 = false;
  b 0x7c00f00c = false;
  b 0x7df022f2 = false;
  b 0x7e52d9d2 = false;
  b 0x7f109a04 = false;
  b 0x8014e54c = false;
  b 0x804a3b88 = false;
  b 0x80687736 = false;
  b 0x81fe5ab0 = false;
  b 0x82207d50 = false;
  b 0x82728362 = false;
  b 0x8288ef92 = false;
  b 0x82bac2d2 = false;
  b 0x834692bc = false;
  b 0x84ee451e = false;
  b 0x8624d882 = false;
  b 0x88105cec = false;
  b 0x889cbc70 = false;
  b 0x8934a53e = false;
  b 0x89a40174 = false;
  b 0x8a7ed204 = false;
  b 0x8ac28210 = false;
  b 0x8ae27eaa = false;
  b 0x8b1a0560 = false;
  b 0x8be014b0 = false;
  b 0x8d1e4f24 = false;
  b 0x8d2a5be6 = false;
  b 0x8da6e06a = false;
  b 0x8f2ab4d6 = false;
  b 0x906037be = false;
  b 0x910e1a4e = false;
  b 0x91821d18 = false;
  b 0x94166ff6 = false;
  b 0x94dc4504 = false;
  b 0x9580284e = false;
  b 0x95882a12 = false;
  b 0x95be584a = false;
  b 0x95d2359c = false;
  b 0x9772bcd4 = false;
  b 0x97c4e7a0 = false;
  b 0x98fa43ce = false;
  b 0x9996ff08 = false;
  b 0x99a4999a = false;
  b 0x99ee83b0 = false;
  b 0x9a063642 = false;
  b 0x9af2fd0a = false;
  b 0x9c1c8aca = false;
  b 0x9cce167e = false;
  b 0x9d5e6f56 = false;
  b 0x9e52d31c = false;
  b 0x9fac92d2 = false;
  b 0xa13e38a6 = false;
  b 0xa30220fa = false;
  b 0xa388034c = false;
  b 0xa42a08bc = false;
  b 0xa6ca2dc8 = false;
  b 0xa9b6db70 = false;
  b 0xab5659bc = false;
  b 0xac3a880c = false;
  b 0xad4aa7b0 = false;
  b 0xad721198 = false;
  b 0xadba3594 = false;
  b 0xaee4c58e = false;
  b 0xaeeab810 = false;
  b 0xaf389b64 = false;
  b 0xafe275c6 = false;
  b 0xaff4f7be = false;
  b 0xb04ccc36 = false;
  b 0xb182e350 = false;
  b 0xb202c890 = false;
  b 0xb30685b2 = false;
  b 0xb3544f6a = false;
  b 0xb55e8624 = false;
  b 0xb5a8c496 = false;
  b 0xb5d049fb = false;
  b 0xb83a007c = false;
  b 0xb8d22b74 = false;
  b 0xb92abcd4 = false;
  b 0xbadc314c = false;
  b 0xc112d2f4 = false;
  b 0xc268583a = false;
  b 0xc38aae8c = false;
  b 0xc3c656ba = false;
  b 0xc4587286 = false;
  b 0xc4587da6 = false;
  b 0xc6065b9c = false;
  b 0xc6b6c608 = false;
  b 0xc6c63220 = false;
  b 0xc7ba0b90 = false;
  b 0xc8782728 = false;
  b 0xc9920404 = false;
  b 0xc9e0b08c = false;
  b 0xca561d56 = false;
  b 0xcc4c7044 = false;
  b 0xce72a63e = false;
  b 0xce7c6580 = false;
  b 0xd23cb0a0 = false;
  b 0xd23cd472 = false;
  b 0xd85ada10 = false;
  b 0xd87ef23e = false;
  b 0xd98048b2 = false;
  b 0xd9a81cde = false;
  b 0xdd3e7930 = false;
  b 0xdd8eefee = false;
  b 0xde32c8f4 = false;
  b 0xdebcabfe = false;
  b 0xdef036de = false;
  b 0xe0428652 = false;
  b 0xe0fafd9e = false;
  b 0xe148fcc8 = false;
  b 0xe3663a54 = false;
  b 0xe40d1371 = false;
  b 0xe766dd5a = false;
  b 0xe81c0ba0 = false;
  b 0xe966c614 = false;
  b 0xea62b318 = false;
  b 0xec08b426 = false;
  b 0xec4c52d8 = false;
  b 0xeccaa8ce = false;
  b 0xecd2fc98 = false;
  b 0xed0eaf3a = false;
  b 0xed84284a = false;
  b 0xef0054ae = false;
  b 0xf0128b1c = false;
  b 0xf0d0ca40 = false;
  b 0xf276fc0e = false;
  b 0xf4ea287a = false;
  b 0xf54a59f2 = false;
  b 0xf5ea401e = false;
  b 0xf738e90c = false;
  b 0xf8629268 = false;
  b 0xf8bcbe3a = false;
  b 0xf986ff30 = false;
  b 0xfa1079c2 = false;
  b 0xfaf086be = false;
  b 0xfc240ada = false;
  b 0xff56efee = false;
  b 0xff9a77c0 = false;
}
