[t:cmd_ai_c_patrol,n:0x041004c1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004BE;
	}
	[placement]
	{
	  p position = -1.99777,0.889721,2.9486,0xa3afbf98;
	}
}
[t:cmd_ai_c_patrol,n:0x041004bf]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004BC;
	}
	[placement]
	{
	  p position = -0.308634,0.860588,2.80292,0x6a8eda7e;
	}
}
[t:cmd_ai_c_patrol,n:0x041004c0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004BD;
	}
	[placement]
	{
	  p position = 1.67899,0.904144,3.02071,0x6a8eda7e;
	}
}
[t:cmd_ai_c_patrol,n:0x041004c3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004C4;
	}
	[placement]
	{
	  p position = -1.12849,-0.756213,-1.39053,0xe65ecfe0;
	}
}
[t:cmd_camera_command,n:0x041004ac]
{
	[cmd_camera_command]
	{
	  f duration = 3.000000;
	  x next_scid = 0x04100097;
		order = cor_end_spline;
	}
	[common]
	{
		screen_name = "END SPLINE";
	}
	[placement]
	{
	  q orientation = -0.0084349,0.97715,-0.208679,-0.0394968;
	  p position = -0.358124,1.2482,3.25418,0xf4e84cce;
	}
}
[t:cmd_ai_t_move_orient,n:0x04100647]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x041003BC;
	}
	[placement]
	{
	  p position = -3.08366,0,-1.60755,0xa7c52d0f;
	}
}
[t:cmd_ai_t_move_orient,n:0x04100648]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0410050E;
	}
	[placement]
	{
	  p position = 2.76976,0,-1.59494,0xa7c52d0f;
	}
}
[t:cmd_camera_command,n:0x041004e5]
{
	[cmd_camera_command]
	{
	  f duration = 0.500000;
	  x next_scid = 0x041004DA;
		order = cor_begin_spline;
	}
	[common]
	{
		screen_name = "SPLINE BEGIN";
	}
	[placement]
	{
	  q orientation = 0.229092,-0.26448,0.0648345,0.934539;
	  p position = -1.63831,12.7521,-2.05928,0x88a61b72;
	}
}
[t:cmd_camera_command,n:0x041004eb]
{
	[cmd_camera_command]
	{
	  f duration = 1.500000;
	  x next_scid = 0x041004E5;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.123555,-0.153946,0.0194065,0.980132;
	  p position = -1.72338,12.2676,-1.68474,0x88a61b72;
	}
}
[t:cmd_enter_nis,n:0x04100096]
{
	[cmd_enter_nis]
	{
	  x next_scid = 0x041004EB;
	}
	[common]
	{
		dev_instance_text = "START NIS";
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = 1.32682,0,-0.546173,0xecc2a450;
	}
}
[t:cmd_leave_nis,n:0x04100097]
{
	[cmd_leave_nis]
	{
	  f duration = 0.000000;
	}
	[placement]
	{
	  p position = 0.0540152,0,-0.989548,0xb0890545;
	}
}
[t:dsx_cmd_party_wrangler,n:0x041004ad]
{
	[dsx_cmd_party_wrangler]
	{
	  b force_fidget = true;
	  b freeze = true;
	}
	[placement]
	{
	  p position = -0.172255,0,1.46248,0xb0890545;
	}
}
[t:screen_fade,n:0x041004b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.7636,0,-1.18272,0x11b0ee3a;
	}
	[screen_fade]
	{
	  f duration = 2.000000;
	  b fade = false;
	}
}
[t:screen_fade,n:0x041004cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.539932,0,-1.0713,0x11b0ee3a;
	}
	[screen_fade]
	{
	  f duration = 2.000000;
	}
}
[t:screen_fade,n:0x041004d0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.649936,0.823702,2.45734,0x2dd5315a;
	}
	[screen_fade]
	{
	  f duration = 2.000000;
	  b fade = false;
	}
}
[t:screen_fade,n:0x041004d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.7804,0.912833,3.06416,0x2dd5315a;
	}
	[screen_fade]
	{
	  f duration = 2.000000;
	}
}
[t:cmd_camera_command,n:0x041004ec]
{
	[cmd_camera_command]
	{
	  f duration = 3.500000;
	  x next_scid = 0x041004D2;
	}
	[placement]
	{
	  q orientation = 0.278933,-0.130281,0.0382255,0.950664;
	  p position = -1.62228,13.655,-0.241051,0xbe3514dd;
	}
}
[t:cmd_camera_command,n:0x041004d2]
{
	[cmd_camera_command]
	{
	  f duration = 2.000000;
	  x next_scid = 0x041004B0;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.165807,-0.683884,0.164026,0.691308;
	  p position = 1.45504,13.0426,1.44341,0x24e58625;
	}
}
[t:cmd_camera_command,n:0x041004b0]
{
	[cmd_camera_command]
	{
	  f duration = 3.000000;
	  x next_scid = 0x041004AC;
	}
	[placement]
	{
	  q orientation = 0.208679,0.0394969,-0.00843492,0.97715;
	  p position = 1.70049,6.8804,0.532936,0x34ec1232;
	}
}
[t:screen_fade,n:0x041004d3]
{
	[placement]
	{
	  p position = 1.98781,1.90735e-006,-1.2256,0x3a5aca25;
	}
}
[t:cmd_camera_command,n:0x041004b1]
{
	[placement]
	{
	  q orientation = 0.347892,0.0191224,-0.00709748,0.937313;
	  p position = 3.53683,-26811.3,-1.52758,0x83879371;
	}
}
[t:cmd_ai_c_patrol,n:0x04100532]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x04100531;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.947273,0,1.1326,0xcb928d46;
	}
}
[t:cmd_ai_c_patrol,n:0x04100534]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x04100533;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.23726,0,-1.68414,0xcb928d46;
	}
}
[t:cmd_ai_c_patrol,n:0x04100531]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x04100532;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.419525,0,0.399658,0x05321ecf;
	}
}
[t:cmd_ai_c_patrol,n:0x04100533]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x04100534;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.69287,0,0.346237,0x05321ecf;
	}
}
[t:cmd_ai_c_patrol,n:0x041004c8]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004C7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.62514,-1,-3.66482,0x002c24eb;
	}
}
[t:cmd_ai_c_patrol,n:0x041004ca]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004C9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.129517,0,0.390404,0x22bc71f9;
	}
}
[t:cmd_ai_c_patrol,n:0x041004c7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004C8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.87267,0,1.84402,0xb46b91fa;
	}
}
[t:cmd_ai_c_patrol,n:0x041004c9]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004CA;
	}
	[placement]
	{
	  p position = 1.86717,0,-1.27545,0x19adc5ac;
	}
}
[t:cmd_ai_c_patrol,n:0x04100526]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x04100525;
	}
	[placement]
	{
	  p position = 0.130111,0,-0.294769,0x2da27d7d;
	}
}
[t:cmd_ai_c_patrol,n:0x04100525]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x04100526;
	}
	[placement]
	{
	  p position = 1.2386,0,1.43758,0xa5121b68;
	}
}
[t:cmd_ai_c_patrol,n:0x041004bb]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004B7;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.92173,0,-1.19464,0xef31368a;
	}
}
[t:cmd_ai_c_patrol,n:0x041004b7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004BB;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.8774,0,-0.649651,0x06f45032;
	}
}
[t:cmd_ai_c_patrol,n:0x041004b3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004BA;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.608266,8,1.19599,0x9a810466;
	}
}
[t:cmd_ai_c_patrol,n:0x041004b2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004B5;
	}
	[placement]
	{
	  p position = -0.60154,0,-0.93802,0x99aa0848;
	}
}
[t:cmd_ai_c_patrol,n:0x041004b5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004B2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.46732,0,-1.0475,0x6cc8d8ea;
	}
}
[t:cmd_ai_c_patrol,n:0x041004c4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004C3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.03813,-0.519065,0.533478,0x927bcf3a;
	}
}
[t:cmd_ai_c_patrol,n:0x041004bc]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004BF;
	}
	[placement]
	{
	  p position = 1.8754,0.490055,0.974144,0xfb47add3;
	}
}
[t:cmd_ai_c_patrol,n:0x041004bd]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004C0;
	}
	[placement]
	{
	  p position = 1.79601,-0.401021,-1.14214,0xfb47add3;
	}
}
[t:cmd_ai_c_patrol,n:0x041004be]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004C1;
	}
	[placement]
	{
	  p position = 1.71033,-0.855167,-3.96709,0xfb47add3;
	}
}
[t:cmd_ai_c_patrol,n:0x041004ba]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x041004B3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.64236,0,-1.40952,0xd578c961;
	}
}
[t:cmd_camera_command,n:0x041004da]
{
	[cmd_camera_command]
	{
	  x next_scid = 0x041004EC;
	}
	[placement]
	{
	  q orientation = 0.0714271,-0.928155,0.272328,0.243439;
	  p position = -1.77058,11.855,0.641525,0xee3a1a56;
	}
}
