[t:dsx_ursae_demonic,n:0x03100930]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -3.70667,0,3.82553,0xef2ef657;
	}
}
[t:dsx_mantrap,n:0x03100921]
{
	[placement]
	{
	  p position = 7.35724,0,-10.1015,0x2cd92fc5;
	}
}
[t:dsx_rotting_corpse,n:0x031008fb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.62571,0,-0.308646,0x767b30ae;
	}
}
[t:dsx_mantrap,n:0x03100920]
{
	[placement]
	{
	  p position = -2.95384,0,-0.327652,0x71c5ea87;
	}
}
[t:dsx_undead_body,n:0x03100851]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0532277,0,0.0707461,0x2fcd9f66;
	}
}
[t:dsx_fleshrender,n:0x03100859]
{
	[mind]
	{
	  x initial_command = 0x0310085E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.42439,0,0.368744,0xdea28144;
	}
}
[t:dsx_mantrap,n:0x03100925]
{
	[placement]
	{
	  p position = 2.1968,0,3.04506,0xa4814a47;
	}
}
[t:dsx_bog_beast,n:0x031008e6]
{
	[placement]
	{
	  p position = 2.33964,0,-3.75777,0xacd4f0ca;
	}
}
[t:dsx_bog_beast,n:0x031008cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.62616,0,2.35144,0x3d463fe3;
	}
}
[t:dsx_mantrap,n:0x0310091c]
{
	[placement]
	{
	  p position = -1.02748,0,-1.3386,0x3d463fe3;
	}
}
[t:dsx_fleshrender,n:0x0310085b]
{
	[placement]
	{
	  p position = -3.07844,0,0.770971,0x63729140;
	}
}
[t:dsx_fleshrender,n:0x0310085c]
{
	[placement]
	{
	  p position = -1.53866,0,0.0289872,0x63729140;
	}
}
[t:dsx_fleshrender,n:0x0310085d]
{
	[placement]
	{
	  p position = -0.970387,0,-1.29165,0x63729140;
	}
}
[t:dsx_leetch,n:0x03100855]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.77866,0,0.398575,0x06f8b756;
	}
}
[t:dsx_leetch,n:0x03100853]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.85246,0,-0.32196,0xe5ac8ffd;
	}
}
[t:dsx_leetch,n:0x03100854]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.9809,0,2.85432,0xe5ac8ffd;
	}
}
[t:dsx_leetch,n:0x03100856]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.20192,0,-0.898865,0xe5ac8ffd;
	}
}
[t:dsx_leetch,n:0x03100857]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.53833,0,2.45894,0xe5ac8ffd;
	}
}
[t:dsx_mantrap,n:0x0310091e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.04373,-0.871761,-3.67407,0x6de51271;
	}
}
[t:dsx_bog_beast,n:0x031008d0]
{
	[placement]
	{
	  q orientation = 0,-1.62921e-007,0,-1;
	  p position = -0.0640717,0,1.19322,0x13578d95;
	}
}
[t:dsx_bog_beast,n:0x031008e5]
{
	[placement]
	{
	  p position = -3.94885,0,0.546062,0x3d2f7a58;
	}
}
[t:dsx_mantrap,n:0x03100922]
{
	[placement]
	{
	  p position = -2.0032,0,-9.97499,0x655b3a66;
	}
}
[t:dsx_fleshrender,n:0x03100933]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.01112,-1.95,0.053772,0x50b4e7ba;
	}
}
[t:dsx_fleshrender,n:0x03100934]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.16859,-1.95,-1.02907,0x50b4e7ba;
	}
}
[t:dsx_zombie_pudgy,n:0x031008fc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.922394,0,-1.13159,0x5a982ad4;
	}
}
[t:dsx_zombie_pudgy,n:0x031008fd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.54097,0,1.79581,0xd22051c3;
	}
}
[t:dsx_mantrap,n:0x03100923]
{
	[placement]
	{
	  p position = -1.99763,0,-2.41687,0xf9e9cdd2;
	}
}
[t:dsx_fleshrender,n:0x03100861]
{
	[mind]
	{
	  x initial_command = 0x03100865;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.58768,0,-0.205523,0x987d6dc4;
	}
}
[t:dsx_fleshrender,n:0x03100862]
{
	[mind]
	{
	  x initial_command = 0x03100865;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.79727,0,-0.242029,0x987d6dc4;
	}
}
[t:dsx_fleshrender,n:0x03100863]
{
	[mind]
	{
	  x initial_command = 0x03100865;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.05336,0,-0.256681,0x987d6dc4;
	}
}
[t:dsx_bog_beast,n:0x031008e8]
{
	[placement]
	{
	  p position = 1.28722,-1,-2.75775,0xfcd28c6c;
	}
}
[t:dsx_mantrap,n:0x03100924]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.782043,0,2.72899,0x0132c5f9;
	}
}
[t:dsx_bog_beast,n:0x031008e9]
{
	[placement]
	{
	  q orientation = 0,1.62921e-007,0,1;
	  p position = 3.85756,0,0.0514145,0x62b774f8;
	}
}
[t:dsx_zombie_pudgy,n:0x03100ceb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.818573,0,1.56156,0xc5445f4b;
	}
}
[t:dsx_zombie_headless,n:0x03100cec]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0638142,0,-0.874023,0x766b6f77;
	}
}
[t:dsx_bog_beast,n:0x031008b1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.229168,0,-0.489502,0x0a5e3ccf;
	}
}
[t:dsx_bog_beast,n:0x031008cc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.10648,-1,-3.93877,0x1d2ca1bf;
	}
}
[t:dsx_mantrap,n:0x0310091b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.08136,0,-1.52496,0x08d25b50;
	}
}
[t:dsx_barkrunner,n:0x0310084d]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -1.98293,0,0.752709,0x53e823bb;
	}
}
[t:dsx_barkrunner,n:0x0310084e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.901363,0,0.698608,0x195327c3;
	}
}
[t:dsx_mantrap,n:0x03100913]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.66549,0,0.707077,0x195327c3;
	}
}
[t:dsx_barkrunner,n:0x031008f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.57107,0,-0.0747986,0x49e5f162;
	}
}
[t:dsx_barkrunner,n:0x031008ef]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 3.28308,0,0.405821,0x669ae2ad;
	}
}
[t:dsx_mantrap,n:0x03100914]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.58509,0,-0.814285,0x46968a6c;
	}
}
[t:dsx_barkrunner,n:0x0310086c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.220184,0,1.2589,0xc5a63c05;
	}
}
[t:dsx_barkrunner,n:0x0310086e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.62003,0,-1.58501,0xc5a63c05;
	}
}
[t:dsx_barkrunner,n:0x0310086d]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.49573,0,0.66473,0x9c33c408;
	}
}
[t:dsx_undead_body,n:0x03100874]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.59787,0,1.32184,0x02476f81;
	}
}
[t:dsx_rotting_corpse,n:0x03100878]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0318604,0,-0.601566,0x02476f81;
	}
}
[t:dsx_undead_body,n:0x03100876]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.16058,0,-1.73776,0x2d1bc454;
	}
}
[t:dsx_rotting_corpse,n:0x03100877]
{
	[placement]
	{
	  p position = -0.655243,0,0.256401,0xc32b91b2;
	}
}
[t:dsx_mantrap,n:0x03100919]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.47003,0,0.427925,0x8d030f0d;
	}
}
[t:dsx_barkrunner,n:0x0310086f]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 3.57513,0,-0.420059,0xfed447f8;
	}
}
[t:dsx_barkrunner,n:0x03100870]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -0.793671,0,1.12857,0xfed447f8;
	}
}
[t:dsx_undead_body,n:0x03100875]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.19563,0,-1.53995,0x79327cd1;
	}
}
[t:dsx_barkrunner,n:0x03100873]
{
	[placement]
	{
	  q orientation = 0,-1.62921e-007,0,-1;
	  p position = 1.71289,0,0.0428123,0x67d368c7;
	}
}
[t:dsx_mantrap,n:0x03100918]
{
	[placement]
	{
	  p position = -1.90979,0,0.589844,0x67d368c7;
	}
}
[t:dsx_barkrunner,n:0x03100871]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.338623,0,-2.39669,0x7c37e2be;
	}
}
[t:dsx_barkrunner,n:0x03100872]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.78814e-007;
	  p position = -3.92975,0,0.779915,0x7c37e2be;
	}
}
[t:dsx_mantrap,n:0x03100917]
{
	[placement]
	{
	  p position = 1.73181,0,0.973076,0xf1e3b6c5;
	}
}
[t:dsx_acolyte_dark,n:0x0310094b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x0310094C;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -1.92575,0,-1.72775,0x1bf9a264;
	}
}
[t:dsx_acolyte_dark,n:0x03100945]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x03100952;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -1.71066,0,-0.0287628,0x1958a0e5;
	}
}
[t:dsx_acolyte_dark,n:0x03100949]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.00872632,0,0.999962;
	  p position = 0.251007,1.90735e-006,0.0203209,0xc01e381f;
	}
}
[t:dsx_acolyte_dark,n:0x0310093c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x03100950;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.08829,0,-1.17511,0x299e08d7;
	}
}
[t:dsx_acolyte_dark,n:0x0310094a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.72361,0,1.18884,0xf9e46887;
	}
}
[t:dsx_acolyte_dark,n:0x03100942]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x0310094E;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -1.93677,0,-3.63011,0x823e4113;
	}
}
[t:dsx_acolyte_dark,n:0x03100946]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.0087263;
	  p position = -3.57261,0,1.47717,0x155b101d;
	}
}
[t:dsx_acolyte_dark,n:0x03100948]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x0310094C;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 3.97099,0,0.287323,0x155b101d;
	}
}
[t:dsx_acolyte_dark,n:0x03100941]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x0310094D;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -1.81156,0,-0.882355,0x487fa0d8;
	}
}
[t:dsx_acolyte_dark,n:0x03100943]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x0310094D;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.87472,0,1.22061,0x487fa0d8;
	}
}
[t:dsx_acolyte_dark,n:0x03100944]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x0310094F;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 0.95726,0,1.90387,0xa297de30;
	}
}
[t:dsx_acolyte_dark,n:0x0310093e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872627;
	  p position = -0.987358,0,2.98578,0x0e861240;
	}
}
[t:dsx_acolyte_dark,n:0x0310093f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 3.914,0,0.300411,0xbfc80b74;
	}
}
[t:dsx_acolyte_dark,n:0x03100947]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x03100951;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872633;
	  p position = 1.49487,0,-1.85306,0xcce95a36;
	}
}
[t:dsx_barkrunner,n:0x031008f0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.27549,0,0.281219,0xae5ec37a;
	}
}
[t:dsx_undead_body,n:0x03100ced]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.84404,0,1.81339,0xe887c104;
	}
}
[t:dsx_rotting_corpse,n:0x03100867]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.762726,0,-1.71682,0x7721ea45;
	}
}
[t:dsx_undead_body,n:0x03100cea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = 3.83544,0,-2.10123,0xa50411be;
	}
}
[t:dsx_bog_beast,n:0x0310086b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.73291,0,1.38694,0x6a8844ad;
	}
}
[t:dsx_bog_beast,n:0x031008ec]
{
	[placement]
	{
	  p position = 1.39246,0,0.0702252,0x5ae0b23c;
	}
}
[t:dsx_mantrap,n:0x03100915]
{
	[placement]
	{
	  p position = -2.09134,0,0.229206,0x1a736dc3;
	}
}
[t:dsx_barkrunner,n:0x031008f4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.613728,0,-0.481812,0x3469734f;
	}
}
[t:dsx_fleshrender,n:0x03100869]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 2.2807,-0.25,-0.111549,0xafa7d671;
	}
}
[t:dsx_fleshrender,n:0x0310086a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 0.840149,-0.25,-0.212702,0xafa7d671;
	}
}
[t:dsx_bog_beast,n:0x031008ea]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.20343,-1,-2.82304,0x94a2b8c5;
	}
}
[t:dsx_bog_beast,n:0x031008cd]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 1.4707,0,-1.01856,0x26403e70;
	}
}
[t:dsx_mantrap,n:0x03100916]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.75095,0,-1.11384,0x2ebd0c1c;
	}
}
[t:dsx_acolyte_dark,n:0x03100940]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0310093D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[mind]
	{
	  x initial_command = 0x03100950;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -0.220001,0,-0.336708,0x59f40399;
	}
}
[t:dsx_ursae_demonic,n:0x03100251]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.0834351,-3.87118,1.09352,0x90b37c2b;
	}
}
[t:dsx_bog_beast,n:0x031008eb]
{
	[placement]
	{
	  p position = 3.50134,0,-1.51929,0xd7138b64;
	}
}
[t:dsx_mantrap,n:0x0310091a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.02385,0,1.67404,0x18342e4b;
	}
}
[t:dsx_leetch,n:0x03100935]
{
	[placement]
	{
	  p position = -1.5934,-1,-3.34824,0xfcdb87b4;
	}
}
[t:dsx_bog_beast,n:0x031008ce]
{
	[placement]
	{
	  p position = 6.16097,-18.7598,2.42645,0xde37dc3a;
	}
}
[t:dsx_rotting_corpse,n:0x03100bee]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = 0.558853,0,1.89389,0x75c1be1d;
	}
}
[t:dsx_bog_beast,n:0x031008d1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.82613,-19.1334,-2.24244,0xd33f091c;
	}
}
[t:dsx_mantrap,n:0x03100910]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.27423,0,1.73994,0xb9566704;
	}
}
[t:dsx_bog_beast,n:0x031008e7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0353222,0,-0.153412,0xb59bd020;
	}
}
[t:dsx_bog_beast,n:0x0310088a]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -2.70096,0,1.42783,0xc8d3077f;
	}
}
[t:dsx_mantrap,n:0x0310091d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.550629,-0.882278,-1.9769,0xe025b289;
	}
}
[t:dsx_undead_body,n:0x03100860]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.21071,0,1.55759,0xd79b2e05;
	}
}
[t:dsx_fleshrender,n:0x03100858]
{
	[mind]
	{
	  x initial_command = 0x0310085E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.362694,0,0.240906,0x87eb27b2;
	}
}
[t:dsx_fleshrender,n:0x0310085a]
{
	[mind]
	{
	  x initial_command = 0x0310085E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.15487,0,0.217087,0x87eb27b2;
	}
}
[t:dsx_bog_beast,n:0x031008d3]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.26067,-1,0.324402,0x6f2541b2;
	}
}
[t:dsx_bog_beast,n:0x031008d2]
{
	[placement]
	{
	  p position = 3.83988,0,-1.36517,0xd2da368d;
	}
}
[t:dsx_mantrap,n:0x0310091f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.92969,0,1.08791,0xdca5ba47;
	}
}
[t:dsx_undead_body,n:0x03100852]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.97469,0,-1.33266,0x6651e981;
	}
}
[t:half_giant_npc,n:0x0310093b]
{
	[aspect]
	{
	  f life = 49.000000;
	  f mana = 30.000000;
	}
	[common]
	{
		screen_name = "Guard Collin";
	}
	[conversation]
	{
		[conversations]
		{
			* = guard2_hello;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ch_f_g_c_fun;
			es_weapon_hand = cb_un_2h_cyclops;
		}
	}
	[mind]
	{
	  b actor_auto_defends_others = true;
	  b actor_may_attack = true;
	  b actor_may_be_attacked = true;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 3.61221,0,-1.68019,0x958cf8df;
	}
}
[t:wym,n:0x03100912]
{
	[aspect]
	{
	  f life = 49.000000;
	  f mana = 30.000000;
	}
	[common]
	{
		dev_instance_text = "WYM SP";
	  b is_multi_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = wym_hello;
			* = wym_none_left;
			* = wym_one_left;
			* = wym_two_left;
		}
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.37061,0,-1.69247,0x3d78ff74;
	}
}
[t:half_giant_npc,n:0x03100181]
{
	[aspect]
	{
	  f life = 49.000000;
	  f mana = 30.000000;
	}
	[common]
	{
		screen_name = "Kirr";
	}
	[conversation]
	{
		[conversations]
		{
			* = kirr_after_a4_death;
			* = kirr_before_a4_death;
			* = kirr_during_a4_death;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_bl_f_g_c_fun;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_kirr.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -0.0730286,0,-3.07744,0xfb63557d;
	}
}
[t:tass,n:0x0310090f]
{
	[aspect]
	{
	  f life = 49.000000;
	  f mana = 30.000000;
	}
	[conversation]
	{
		[conversations]
		{
			* = tass_najj;
			* = tass_no_najj;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ra_ro_m_g_c_018;
			es_feet = bo_bo_le_light;
			es_weapon_hand = st_g_d_r_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_tass.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 1.17676,0,-0.0404205,0xfb63557d;
	}
}
[t:wym,n:0x03100954]
{
	[aspect]
	{
	  f life = 49.000000;
	  f mana = 30.000000;
	}
	[common]
	{
		dev_instance_text = "WYM MP";
	  b is_single_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = wym_mp;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.97173,0,3.83189,0xfb63557d;
	}
}
[t:blacksmith_acha,n:0x03100900]
{
	[conversation]
	{
		[conversations]
		{
			* = acha_hello;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ra_bl_f_g_c_str;
			es_feet = bo_bo_le_light;
			es_weapon_hand = blacksmith_hammer;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 0.385727,0,0.849121,0xfa965b32;
	}
}
[t:jaelyan,n:0x03100937]
{
	[aspect]
	{
	  f life = 1764.000000;
	  f mana = 1130.000000;
	  f max_mana = 1130.000000;
	}
	[common]
	{
		dev_instance_text = "JAELYAN";
	}
	[conversation]
	{
		[conversations]
		{
			* = jaelyan_hello;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829037;
	  p position = 1.10454,0,-0.940987,0x829acade;
	}
}
[t:mheagan,n:0x0310004e]
{
	[aspect]
	{
	  f life = 2009.000000;
	  f mana = 1230.000000;
	  f max_life = 2009.000000;
	  f max_mana = 1230.000000;
	}
	[common]
	{
		dev_instance_text = "MHEAGAN SP";
	  b is_multi_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = mheagan_accept;
			* = mheagan_disband;
			* = mheagan_hello;
			* = mheagan_rehire;
			* = mheagan_reject;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_mheagan.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 3.42906,0,1.52957,0x3bd6fc45;
	}
}
[t:mheagan,n:0x0310004f]
{
	[aspect]
	{
	  f life = 2009.000000;
	  f mana = 1230.000000;
	  f max_life = 2009.000000;
	  f max_mana = 1230.000000;
	}
	[common]
	{
		dev_instance_text = "MHEAGAN MP";
	  b is_single_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = mheagan_mp;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 3.09774,0,1.20555,0x3bd6fc45;
	}
}
[t:half_giant_npc,n:0x0310093a]
{
	[aspect]
	{
	  f life = 49.000000;
	  f mana = 30.000000;
	}
	[common]
	{
		screen_name = "Guard Cag";
	}
	[conversation]
	{
		[conversations]
		{
			* = guard1_hello;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ra_ch_r_g_o_fin;
			es_weapon_hand = sd_g_c_st_2h_avg;
		}
	}
	[mind]
	{
	  b actor_auto_defends_others = true;
	  b actor_may_attack = true;
	  b actor_may_be_attacked = true;
	}
	[placement]
	{
	  q orientation = 0,0.14781,0,0.989016;
	  p position = -0.331917,0,-0.810852,0x0624df36;
	}
}
[t:packanimal,n:0x03100180]
{
	[aspect]
	{
	  i gold_value = 1000;
	}
	[common]
	{
		screen_name = "Catalo";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.328476,7.63685e-007,-1.02084,0x643a0740;
	}
}
[t:packanimal,n:0x0310075f]
{
	[aspect]
	{
	  i gold_value = 1000;
	}
	[common]
	{
		screen_name = "Barty";
	}
	[placement]
	{
	  p position = -2.01786,-6.66827e-007,-1.3212,0x643a0740;
	}
}
[t:dsx_mantrap,n:0x03100926]
{
	[placement]
	{
	  p position = 1.82986,0,-2.77315,0xb99a2afd;
	}
}
