[t:cmd_ai_c_patrol,n:0x0130017b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0130017A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.88746,0,1.78568,0x8f07a86a;
	}
}
[t:cmd_ai_c_patrol,n:0x013001b1]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x013001B0;
	}
	[placement]
	{
	  p position = 2.06219,-1,-3.77718,0x904c8411;
	}
}
[t:cmd_ai_c_patrol,n:0x01300178]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01300179;
	}
	[placement]
	{
	  p position = 2.48443,-1,-3.7137,0x6d77e60a;
	}
}
[t:cmd_ai_c_patrol,n:0x0130017a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0130017B;
	}
	[placement]
	{
	  p position = 3.71161,-1,2.9125,0x6d77e60a;
	}
}
[t:cmd_ai_c_patrol,n:0x01300179]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01300178;
	}
	[placement]
	{
	  p position = -0.801724,-0.911929,3.14775,0x2071a202;
	}
}
[t:cmd_ai_c_patrol,n:0x013001b0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x013001B1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.441711,0,0.462439,0x4f335a0b;
	}
}
[t:cmd_ai_c_patrol,n:0x013001ad]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x013001AE;
	}
	[placement]
	{
	  p position = -0.80518,8,4.62255,0xd885906e;
	}
}
[t:cmd_ai_c_patrol,n:0x013001ac]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x013001A4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.03835,0,-1.04285,0x8a3ed2f9;
	}
}
[t:cmd_ai_c_patrol,n:0x013001ae]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x013001AD;
	}
	[placement]
	{
	  p position = 0.20883,0,3.97668,0x8a3ed2f9;
	}
}
[t:cmd_ai_c_patrol,n:0x013001a4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x013001AC;
	}
	[placement]
	{
	  p position = -1.94043,0,0.412338,0x1fb310d6;
	}
}
