[t:tree_glb_palm_sway_02,n:0x061002e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.139540;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 3.48015,0,-3.90462,0x9b89cba4;
	}
}
[t:tree_glb_palm_sway_02,n:0x061002eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.952998;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 1.74114,-1.90735e-006,-2.76612,0x9b89cba4;
	}
}
[t:bush_temp,n:0x06100023]
{
	[placement]
	{
	  p position = 1.10762,0,-1.72857,0x5df77e6d;
	}
}
[t:bush_sea_03,n:0x061002f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.215700;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -2.15944,0,0.684683,0x5df77e6d;
	}
}
[t:bush_sea_02,n:0x061000e0]
{
	[placement]
	{
	  p position = -0.189705,0,-1.90768,0x183058fd;
	}
}
[t:grass_sea_06,n:0x0610002b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.74091,1.90735e-006,-1.57765,0xc85d5ed3;
	}
}
[t:grass_sea_06,n:0x0610002a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.29155,0,-1.65978,0x97d1eb4c;
	}
}
[t:grass_sea_09,n:0x06100034]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.886063,0,0.377344,0x97d1eb4c;
	}
}
[t:grass_sea_06,n:0x06100031]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -2.07408,0,1.81903,0xd670f24f;
	}
}
[t:debris_cav_03,n:0x06100056]
{
	[placement]
	{
	  p position = 2.83394,9.53674e-007,-1.79403,0x52dec14d;
	}
}
[t:debris_glb_shore_01,n:0x06100057]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -9.30474,-13.2,-31.8186,0x38bc0803;
	}
}
[t:seaweed_glb_02,n:0x06100065]
{
	[placement]
	{
	  p position = 1.64914,-13.75,-39.4602,0x38bc0803;
	}
}
[t:seaweed_glb_02,n:0x06100066]
{
	[placement]
	{
	  q orientation = 1.37669e-008,0.707107,5.70243e-009,0.707107;
	  p position = 0.379988,-13.75,-39.7343,0x38bc0803;
	}
}
[t:seaweed_glb_02,n:0x06100067]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.860204,-13.75,-38.3567,0x38bc0803;
	}
}
[t:seaweed_glb_01,n:0x06100069]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.10037,-13.2,-32.5675,0x38bc0803;
	}
}
[t:seashell_glb_02,n:0x06100044]
{
	[placement]
	{
	  p position = -12.1003,-13.75,-37.7608,0xc4e1d8b4;
	}
}
[t:seashell_glb_01,n:0x06100045]
{
	[placement]
	{
	  p position = -6.61681,-13.3332,-33.2272,0xc4e1d8b4;
	}
}
[t:seashell_glb_03,n:0x06100046]
{
	[placement]
	{
	  p position = -5.85281,-13.6144,-34.9548,0xc4e1d8b4;
	}
}
[t:seashell_glb_04,n:0x06100047]
{
	[placement]
	{
	  p position = -3.93202,-13.2118,-32.6825,0xc4e1d8b4;
	}
}
[t:seashell_glb_04,n:0x06100048]
{
	[placement]
	{
	  p position = -4.5107,-13.2425,-32.8976,0xc4e1d8b4;
	}
}
[t:seashell_glb_04,n:0x06100049]
{
	[placement]
	{
	  p position = -18.9343,-13.2,-31.7308,0xc4e1d8b4;
	}
}
[t:seaweed_glb_03,n:0x06100058]
{
	[placement]
	{
	  q orientation = 2.98023e-008,0.92388,5.96046e-008,0.382683;
	  p position = -13.1916,-13.75,-37.9445,0xc4e1d8b4;
	}
}
[t:debris_glb_shore_01,n:0x0610005c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.901886,0,0.668655,0x8d0b0140;
	}
}
[t:bush_sea_06,n:0x06100010]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.361542,0,-1.81922,0xab9f1446;
	}
}
[t:bush_des_01,n:0x061000ad]
{
	[placement]
	{
	  q orientation = 0.0956709,0.23097,0.23097,-0.940294;
	  p position = -3.72068,-5.28781,-28.0013,0x7430259c;
	}
}
[t:bush_temp,n:0x06100022]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.284897,0,-3.98399,0x9ccb6db4;
	}
}
[t:cactus_des_04,n:0x06100233]
{
	[placement]
	{
	  p position = 0.6101,0,3.98065,0x9ccb6db4;
	}
}
[t:tree_des_pine_01,n:0x06100235]
{
	[placement]
	{
	  p position = -2.82856,0,-1.18842,0x9ccb6db4;
	}
}
[t:tree_des_pine_01,n:0x06100236]
{
	[placement]
	{
	  p position = -3.54361,0,1.84576,0x9ccb6db4;
	}
}
[t:tree_des_pine_02,n:0x06100237]
{
	[placement]
	{
	  p position = -0.936073,0,-0.533424,0x9ccb6db4;
	}
}
[t:tree_des_pine_02,n:0x06100238]
{
	[placement]
	{
	  p position = -1.20586,0,3.12716,0x9ccb6db4;
	}
}
[t:bush_des_05,n:0x06100239]
{
	[placement]
	{
	  p position = -1.05425,0,3.45882,0x9ccb6db4;
	}
}
[t:bush_des_05,n:0x0610023a]
{
	[placement]
	{
	  p position = -0.670959,0,-1.84921,0x9ccb6db4;
	}
}
[t:bush_des_05,n:0x0610023b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.954876,0,1.30827,0x9ccb6db4;
	}
}
[t:tree_des_dead_03,n:0x0610023c]
{
	[placement]
	{
	  p position = 1.7327,0,-3.40941,0x9ccb6db4;
	}
}
[t:bush_des_06,n:0x0610023d]
{
	[placement]
	{
	  p position = 2.51635,0,-2.13427,0x9ccb6db4;
	}
}
[t:tree_jng_willow_01,n:0x0610021b]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 0.545754,1.75094,0.707405,0xb3f3d7ca;
	}
}
[t:bush_temp,n:0x06100021]
{
	[placement]
	{
	  p position = -2.53942,0,-1.118,0x48dc6249;
	}
}
[t:bush_temp,n:0x06100050]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.00459,0,1.37243,0x48dc6249;
	}
}
[t:tree_des_dead_03,n:0x061000bc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.11748,0,0.260452,0x48dc6249;
	}
}
[t:tree_sea_cliff_03,n:0x06100018]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.0828,5.03911,1.23295,0x01ee7bf7;
	}
}
[t:tree_des_dead_03,n:0x0610006d]
{
	[placement]
	{
	  p position = -3.01245,0,-0.808884,0xb57b2e85;
	}
}
[t:bush_sea_03,n:0x061002fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.139070;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 2.13154,9.53674e-007,0.563194,0xb57b2e85;
	}
}
[t:bush_sea_03,n:0x06100011]
{
	[placement]
	{
	  p position = 0.196732,0,-0.703476,0x02bfd902;
	}
}
[t:bush_sea_cliff_01,n:0x061001e5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.329971,0,-1.93195,0x02bfd902;
	}
}
[t:grass_sea_06,n:0x06100029]
{
	[placement]
	{
	  p position = 1.26991,0,-0.613297,0x067b4d90;
	}
}
[t:grass_sea_04,n:0x06100039]
{
	[placement]
	{
	  q orientation = 0,0.130527,0,0.991445;
	  p position = 1.57454,0,0.0980415,0x344f1f56;
	}
}
[t:bush_sea_05,n:0x0610000f]
{
	[placement]
	{
	  p position = 0.418655,0,-1.23647,0x9498d66f;
	}
}
[t:bush_sea_02,n:0x06100012]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0716896,0,-0.353607,0x45a15bce;
	}
}
[t:bush_temp,n:0x06100024]
{
	[placement]
	{
	  p position = -3.32288,0,-0.614233,0xb2510989;
	}
}
[t:grass_sea_09,n:0x06100033]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.09054,0,-0.149126,0xb2510989;
	}
}
[t:grass_glb_beach_01,n:0x0610005e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.62476,0,1.17167,0xb2510989;
	}
}
[t:grass_sea_06,n:0x061000a3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.420189,0,-0.613796,0xdea8f24e;
	}
}
[t:tree_glb_palm_sway_02,n:0x061002e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.914873;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -0.303495,0,-2.26477,0xdea8f24e;
	}
}
[t:tree_glb_palm_sway_02,n:0x0610040a]
{
	[aspect]
	{
	  f scale_multiplier = 1.200000;
	}
	[placement]
	{
	  q orientation = 1.26441e-007,0.92388,5.58446e-007,0.382683;
	  p position = 1.91612,-6,1.26141,0xcc23201b;
	}
}
[t:bush_sea_05,n:0x06100038]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.40871,0,-1.5251,0x3bb4bec4;
	}
}
[t:tree_glb_palm_sway_02,n:0x06100409]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.88459,0,-0.529291,0x3bb4bec4;
	}
}
[t:bush_temp,n:0x061000c8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.328798,0,1.02939,0x7e588e97;
	}
}
[t:bush_sea_02,n:0x061000d4]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.73863,4.76837e-006,1.45803,0x7e588e97;
	}
}
[t:bush_sea_05,n:0x061001e4]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -3.05248,0.143949,1.78438,0x7e588e97;
	}
}
[t:tree_sea_cliff_02,n:0x06100019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.32357,5.90966,0.957798,0xfe0d5ce9;
	}
}
[t:bush_sea_05,n:0x061001ea]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -6.16966,0.952461,0.0649605,0xfe0d5ce9;
	}
}
[t:bush_sea_05,n:0x061001e3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.55373,-6,-1.57455,0x200553ae;
	}
}
[t:tree_sea_cliff_03,n:0x0610000a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.40981,3.70118,-0.286858,0xbbb15b14;
	}
}
[t:bush_sea_05,n:0x06100205]
{
	[placement]
	{
	  q orientation = -0.228553,0.0214466,-0.551777,0.801776;
	  p position = 0.078764,0.410705,-0.65579,0xbbb15b14;
	}
}
[t:bush_temp,n:0x06100025]
{
	[placement]
	{
	  p position = 1.40344,-6,-0.635984,0x5de6a118;
	}
}
[t:tree_des_pine_01,n:0x061002f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.069880;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 1.53864,0,1.77606,0x0b8fa02f;
	}
}
[t:tree_des_pine_02,n:0x061002f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.242870;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.683088,0,2.09631,0x0b8fa02f;
	}
}
[t:tree_des_dead_03,n:0x06100071]
{
	[placement]
	{
	  p position = 1.35415,6,1.68639,0x4307c580;
	}
}
[t:bush_des_01,n:0x0610026c]
{
	[placement]
	{
	  p position = 0.939968,-3.80161,-0.378044,0x979714ce;
	}
}
[t:bush_sea_03,n:0x061002f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.243870;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -1.40647,-4,-1.87223,0x979714ce;
	}
}
[t:tree_sea_cliff_03,n:0x06100009]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.74544,-2.29018,-1.90623,0xc10283c2;
	}
}
[t:tree_des_pine_02,n:0x0610030d]
{
	[aspect]
	{
	  f scale_multiplier = 1.187650;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -2.84918,0,-1.9103,0x6f2fa29c;
	}
}
[t:bush_des_05,n:0x06100269]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.3742,0,1.11239,0xb0e2dcc1;
	}
}
[t:tree_des_pine_02,n:0x0610030b]
{
	[aspect]
	{
	  f scale_multiplier = 1.057220;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -0.0762386,0,-0.359663,0xb0e2dcc1;
	}
}
[t:tree_des_pine_02,n:0x0610030c]
{
	[aspect]
	{
	  f scale_multiplier = 1.068320;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -1.49469,-1.90735e-006,-1.17808,0xb0e2dcc1;
	}
}
[t:grass_des_03,n:0x061001cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.71484,0,-0.32547,0xe9780136;
	}
}
[t:tree_des_pine_01,n:0x0610009d]
{
	[placement]
	{
	  p position = -0.313736,0,-2.04508,0x5fd5ca41;
	}
}
[t:tree_des_pine_01,n:0x0610009e]
{
	[placement]
	{
	  p position = -3.64465,0,-3.13735,0x5fd5ca41;
	}
}
[t:cactus_des_04,n:0x061000d0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.01328,0,-2.87382,0x5fd5ca41;
	}
}
[t:aloe_des_01,n:0x0610019f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.17192,0,-2.9524,0x5fd5ca41;
	}
}
[t:cactus_des_04,n:0x061001cc]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.30517,6.67572e-006,0.753283,0x5fd5ca41;
	}
}
[t:bush_des_05,n:0x0610026a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.38956,0,-2.57595,0x5fd5ca41;
	}
}
[t:bush_des_05,n:0x0610026b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.016861,0,-1.9509,0x5fd5ca41;
	}
}
[t:bush_des_01,n:0x0610026d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.37891,0,-3.75798,0x5fd5ca41;
	}
}
[t:tree_des_pine_02,n:0x061002f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.859428;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -3.12784,0,0.0296259,0x5fd5ca41;
	}
}
[t:tree_sea_cliff_02,n:0x0610001a]
{
	[placement]
	{
	  p position = -8.36504,6.46639,1.15937,0xde6fc2b1;
	}
}
[t:tree_sea_cliff_02,n:0x06100027]
{
	[placement]
	{
	  p position = -6.53229,1.77382,0.204231,0xde6fc2b1;
	}
}
[t:tree_sea_cliff_02,n:0x06100026]
{
	[placement]
	{
	  p position = 1.47964,2.15669,1.00821,0xbb675da5;
	}
}
[t:bush_des_05,n:0x06100008]
{
	[placement]
	{
	  p position = -3.74451,-3.8147e-006,-1.10153,0x64be6028;
	}
}
[t:cactus_des_04,n:0x061000d1]
{
	[placement]
	{
	  q orientation = 0,-0.130527,0,0.991445;
	  p position = -0.188668,9.53674e-007,-2.92074,0x64be6028;
	}
}
[t:cactus_des_04,n:0x061000d3]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -3.84708,2.86102e-006,-2.84386,0x64be6028;
	}
}
[t:bush_des_01,n:0x061000c6]
{
	[placement]
	{
	  p position = -2.44557,7.86455,3.18397,0x4bd7cf24;
	}
}
[t:bush_des_01,n:0x0610026e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.35336,-3.84328,-0.890396,0x4bd7cf24;
	}
}
[t:grass_sea_06,n:0x061000a2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.918324,0,0.328255,0x9bd1eb68;
	}
}
[t:tree_des_pine_02,n:0x061002f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.940841;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -3.89452,0,0.314022,0x9bd1eb68;
	}
}
[t:tree_des_pine_02,n:0x061002f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.040560;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -1.74546,0,0.583657,0x9bd1eb68;
	}
}
[t:tree_des_pine_02,n:0x0610027f]
{
	[aspect]
	{
	  f scale_multiplier = 0.899066;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -2.22363,0,1.74246,0xbfeac42f;
	}
}
[t:tree_des_pine_01,n:0x06100248]
{
	[aspect]
	{
	  f scale_multiplier = 1.168120;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 0.452363,0,0.141848,0x08b0c86a;
	}
}
[t:tree_des_pine_02,n:0x06100249]
{
	[aspect]
	{
	  f scale_multiplier = 1.038440;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.2296,1.90735e-006,-0.290446,0x08b0c86a;
	}
}
[t:bush_sea_01,n:0x061002fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.225460;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -0.29351,-2.86102e-006,-1.80989,0xd9ad72b1;
	}
}
[t:grass_glb_beach_01,n:0x0610005f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.237633,0,-2.76053,0xd6dbebdd;
	}
}
[t:bush_des_06,n:0x06100081]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.19635,5.99751,4.93185,0x391b624d;
	}
}
[t:tree_des_pine_01,n:0x061000cf]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.28612,6,5.74277,0x391b624d;
	}
}
[t:bush_des_05,n:0x0610000c]
{
	[placement]
	{
	  p position = 3.70076,3.8147e-006,-0.0373135,0xaf6f5c2e;
	}
}
[t:grass_sea_09,n:0x06100035]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.71809,0,0.115059,0xe134f0c7;
	}
}
[t:bush_sea_05,n:0x06100015]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.88035,0,-1.00421,0x1a043c81;
	}
}
[t:grass_sea_06,n:0x0610002f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.63186,0,0.814516,0x1a043c81;
	}
}
[t:tree_glb_palm_sway_02,n:0x061000a9]
{
	[placement]
	{
	  q orientation = 0.0517766,-0.125,0.15533,0.978553;
	  p position = 3.91448,0,-1.9096,0x1a043c81;
	}
}
[t:tree_glb_palm_sway_02,n:0x06100408]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.88298,0,-3.72728,0x1a043c81;
	}
}
[t:bush_sea_03,n:0x061002fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.082310;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 1.62835,-9.53674e-007,-2.2079,0xd8c67452;
	}
}
[t:bush_sea_05,n:0x0610001e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.88155,-6,0.392311,0x6114126a;
	}
}
[t:aloe_des_01,n:0x0610006a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.81878,-5.9674,0.117348,0x6114126a;
	}
}
[t:tree_glb_palm_01,n:0x061000a8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.83157,-6,0.696045,0x6114126a;
	}
}
[t:grass_sea_10,n:0x06100037]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.65775,0,2.02048,0x6accdad9;
	}
}
[t:tree_glb_palm_sway_02,n:0x061002ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.251440;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -3.69481,0,-0.354177,0x6accdad9;
	}
}
[t:grass_glb_beach_01,n:0x06100062]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.84903,0,-1.66505,0xcba68358;
	}
}
[t:bush_sea_02,n:0x06100240]
{
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608761;
	  p position = 3.00806,9.53674e-007,-0.850089,0xcba68358;
	}
}
[t:bush_temp,n:0x06100020]
{
	[placement]
	{
	  p position = 1.13862,-6,-1.76329,0x06cf8f1b;
	}
}
[t:bush_sea_03,n:0x0610023e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.09054,-5.99359,-0.873696,0x06cf8f1b;
	}
}
[t:grass_sea_10,n:0x06100036]
{
	[placement]
	{
	  p position = 0.922518,0,1.67485,0x1f0ffbaa;
	}
}
[t:grass_sea_06,n:0x0610002d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.71179,1.90735e-006,1.38861,0x9b587276;
	}
}
[t:grass_sea_06,n:0x0610002c]
{
	[placement]
	{
	  p position = 2.13572,0,0.943928,0xe445ccce;
	}
}
[t:grass_sea_06,n:0x06100030]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.23302,0,-1.29563,0x62b39d7b;
	}
}
[t:pilings_glb_01,n:0x06100040]
{
	[placement]
	{
	  p position = 0.90251,0,-0.00318909,0xe44a5b9d;
	}
}
[t:debris_glb_shore_03,n:0x0610004d]
{
	[placement]
	{
	  p position = -0.641825,0,0.480682,0xe44a5b9d;
	}
}
[t:debris_glb_shore_03,n:0x0610004e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.33833,0,1.60353,0xe44a5b9d;
	}
}
[t:debris_glb_shore_03,n:0x0610004f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 2.55455,0,-0.487213,0xe44a5b9d;
	}
}
[t:grass_glb_beach_02,n:0x06100063]
{
	[placement]
	{
	  p position = -3.78975,0,-0.936474,0xe44a5b9d;
	}
}
[t:seashell_glb_02,n:0x06100043]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.07685,0,0.769897,0xb7b73f46;
	}
}
[t:seashell_glb_02,n:0x06100042]
{
	[placement]
	{
	  p position = 0.336274,-13.2215,-32.6907,0xaee8a5be;
	}
}
[t:seaweed_glb_01,n:0x06100068]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -19.7997,-13.2,-32.0489,0xaee8a5be;
	}
}
[t:bush_des_05,n:0x0610022c]
{
	[placement]
	{
	  p position = -1.7818,-1.32546,-2.04638,0x1106c90d;
	}
}
[t:bush_des_04,n:0x0610022f]
{
	[placement]
	{
	  p position = -3.04541,-2,-3.86986,0x1106c90d;
	}
}
[t:tree_des_pine_01,n:0x06100220]
{
	[placement]
	{
	  p position = 0.807762,0,-1.76616,0x10a76167;
	}
}
[t:tree_des_pine_01,n:0x06100222]
{
	[placement]
	{
	  p position = 2.98021,0,3.5668,0x10a76167;
	}
}
[t:tree_des_pine_01,n:0x06100223]
{
	[placement]
	{
	  p position = 3.20146,0,0.600792,0x10a76167;
	}
}
[t:tree_des_pine_02,n:0x06100224]
{
	[placement]
	{
	  p position = -1.95308,0,-1.17543,0x10a76167;
	}
}
[t:tree_des_pine_02,n:0x06100226]
{
	[placement]
	{
	  p position = 2.26017,0,1.70874,0x10a76167;
	}
}
[t:tree_des_pine_02,n:0x06100227]
{
	[placement]
	{
	  p position = 0.426117,0,-3.69236,0x10a76167;
	}
}
[t:bush_des_05,n:0x06100228]
{
	[placement]
	{
	  p position = 1.63641,0,-2.28668,0x10a76167;
	}
}
[t:bush_des_05,n:0x0610022a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69544,0,2.00576,0x10a76167;
	}
}
[t:bush_des_05,n:0x0610022b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.01464,0,3.64241,0x10a76167;
	}
}
[t:tree_des_dead_03,n:0x0610022d]
{
	[placement]
	{
	  p position = -3.40593,0,-2.93602,0x10a76167;
	}
}
[t:bush_des_04,n:0x0610022e]
{
	[placement]
	{
	  p position = 0.502918,0,1.20249,0x10a76167;
	}
}
[t:bush_des_04,n:0x06100231]
{
	[placement]
	{
	  p position = 2.08701,0,-3.00441,0x10a76167;
	}
}
[t:tree_des_pine_01,n:0x06100221]
{
	[placement]
	{
	  p position = -2.09129,0,0.597778,0xf762e87a;
	}
}
[t:tree_des_pine_02,n:0x06100225]
{
	[placement]
	{
	  p position = 1.13029,0,-1.85073,0xf762e87a;
	}
}
[t:bush_des_05,n:0x06100229]
{
	[placement]
	{
	  p position = 2.28228,0,0.194046,0xf762e87a;
	}
}
[t:bush_des_04,n:0x06100230]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.58696,0,-1.38408,0xf762e87a;
	}
}
[t:cactus_des_04,n:0x06100232]
{
	[placement]
	{
	  p position = -2.78161,0,-0.0422516,0xf762e87a;
	}
}
[t:bush_sea_04,n:0x0610001c]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.22206,0,-0.642584,0xd32dec9c;
	}
}
[t:bush_sea_cliff_01,n:0x0610001d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 3.50487,0,-1.70122,0xd32dec9c;
	}
}
[t:log_glb_04,n:0x0610003e]
{
	[placement]
	{
	  q orientation = -0.146447,0.353554,-0.353553,0.853553;
	  p position = -2.04294,0,-0.0516815,0xd32dec9c;
	}
}
[t:bush_sea_07,n:0x0610001b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.71988,0,0.607109,0x38d8ba86;
	}
}
[t:grass_sea_06,n:0x0610002e]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.86048,0,0.75621,0xa822c681;
	}
}
[t:dsx_hassat_flag,n:0x0610042a]
{
	[placement]
	{
	  p position = -2.82664,0,0.521561,0x162ea238;
	}
}
[t:bush_temp,n:0x0610001f]
{
	[placement]
	{
	  p position = -1.21523,-5.891,-4.36716,0xa909a79a;
	}
}
[t:tree_des_pine_01,n:0x06100278]
{
	[placement]
	{
	  p position = 0.652557,6,0.521751,0xa909a79a;
	}
}
[t:tree_des_pine_01,n:0x06100279]
{
	[placement]
	{
	  p position = 0.883717,0,-1.72314,0xec2ca717;
	}
}
[t:tree_des_yucca,n:0x0610027e]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -3.39746,3.8147e-006,-0.94865,0xe287cccb;
	}
}
[t:aloe_des_01,n:0x0610006b]
{
	[placement]
	{
	  p position = 3.45627,0,-2.65681,0xe8884f5d;
	}
}
[t:tree_des_dead_03,n:0x06100072]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.86632,0,2.49768,0xe8884f5d;
	}
}
[t:tree_des_pine_02,n:0x06100300]
{
	[aspect]
	{
	  f scale_multiplier = 1.322410;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.600926,0,-3.5698,0xe8884f5d;
	}
}
[t:tree_des_pine_01,n:0x0610009a]
{
	[placement]
	{
	  p position = 0.0252571,4,1.26621,0x1659ebe3;
	}
}
[t:grass_sea_06,n:0x061000a1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.80207,-4,-4.1846,0x1659ebe3;
	}
}
[t:tree_des_pine_02,n:0x061000d6]
{
	[placement]
	{
	  p position = -2.46403,3.99535,1.44993,0x1659ebe3;
	}
}
[t:tree_des_pine_02,n:0x061002ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.046230;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -0.589413,-4,-5.31983,0x1659ebe3;
	}
}
[t:tree_des_pine_02,n:0x06100301]
{
	[aspect]
	{
	  f scale_multiplier = 1.234070;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 1.46049,4,1.23682,0x1659ebe3;
	}
}
[t:tree_des_dead_03,n:0x0610006c]
{
	[placement]
	{
	  p position = -1.32052,0,-0.0203094,0xccddcfff;
	}
}
[t:reed_des_01,n:0x06100085]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.886978,-4,-1.98878,0x2c1fd990;
	}
}
[t:tree_des_pine_01,n:0x06100192]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.24386,-4,-1.8383,0x9452b5bb;
	}
}
[t:bush_des_01,n:0x06100073]
{
	[placement]
	{
	  p position = -1.65384,0,1.20923,0x5e0b36a3;
	}
}
[t:bush_des_02,n:0x06100074]
{
	[placement]
	{
	  q orientation = -0.270598,0.653282,0.270598,0.653281;
	  p position = -1.79671,0,-0.103775,0x5e0b36a3;
	}
}
[t:bush_des_03,n:0x06100075]
{
	[placement]
	{
	  p position = 1.76584,0,1.7253,0x5e0b36a3;
	}
}
[t:reed_des_01,n:0x06100082]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.91779,0,-1.48665,0x5771211b;
	}
}
[t:reed_des_01,n:0x06100084]
{
	[placement]
	{
	  q orientation = 4.47035e-008,-0.653282,-0.382683,0.653281;
	  p position = -1.98167,0,-0.311775,0x5771211b;
	}
}
[t:reed_des_06,n:0x06100087]
{
	[placement]
	{
	  p position = -1.63488,0,-1.72332,0x5771211b;
	}
}
[t:reed_des_05,n:0x06100088]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.22247,0,-1.89017,0x5771211b;
	}
}
[t:bush_des_05,n:0x06100198]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.21992,0,3.96643,0x36c7e249;
	}
}
[t:tent_hassat,n:0x061001fd]
{
	[placement]
	{
	  q orientation = 0,0.991446,0,0.130527;
	  p position = -2.52148,-4.76837e-006,-3.53153,0x36c7e249;
	}
}
[t:tree_des_pine_02,n:0x061000aa]
{
	[placement]
	{
	  p position = -2.88429,0,-3.53016,0x92ed3c26;
	}
}
[t:stick_des_skull_01,n:0x061000b2]
{
	[placement]
	{
	  p position = 2.21766,0,-3.10866,0x92ed3c26;
	}
}
[t:log_des_05,n:0x061000bf]
{
	[placement]
	{
	  p position = -3.06897,0,-1.13784,0x92ed3c26;
	}
}
[t:log_des_04,n:0x061000c0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.24973,0,-0.461832,0x92ed3c26;
	}
}
[t:log_des_06,n:0x061000c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.26381,0,-2.55663,0x92ed3c26;
	}
}
[t:torch_swp_stick_01,n:0x0610021e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAA96AECC;
	}
	[placement]
	{
	  p position = -1.98323,0,-0.67528,0x92ed3c26;
	}
}
[t:tree_des_pine_02,n:0x061002fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.862722;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -3.51254,0,2.18535,0x92ed3c26;
	}
}
[t:dsx_hassat_pole,n:0x06100430]
{
	[placement]
	{
	  p position = -2.93034,-1.90735e-006,1.04849,0x92ed3c26;
	}
}
[t:tent_hassat,n:0x061001fe]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = -0.3069,0,-2.11737,0x5cf97712;
	}
}
[t:dsx_hassat_flag,n:0x0610042b]
{
	[placement]
	{
	  p position = 2.12354,0,-0.0689774,0x5cf97712;
	}
}
[t:tree_des_pine_01,n:0x0610009b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.61637,0,-0.217556,0xbb315d67;
	}
}
[t:grass_sea_06,n:0x061000a0]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -2.01274,0,0.797194,0xbb315d67;
	}
}
[t:tree_des_pine_02,n:0x061000cb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.40524,0,1.27755,0xbb315d67;
	}
}
[t:bush_des_06,n:0x061000de]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.08849,0,0.723848,0xbb315d67;
	}
}
[t:tree_des_pine_01,n:0x06100193]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.23665,2,3.21789,0x33330a92;
	}
}
[t:tree_des_pine_02,n:0x06100195]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.61184,0.818002,-0.515762,0x33330a92;
	}
}
[t:bush_des_05,n:0x06100197]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.03745,2,3.71351,0x33330a92;
	}
}
[t:bush_des_05,n:0x0610019c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.972507,1.62795,1.0208,0x33330a92;
	}
}
[t:bush_des_05,n:0x0610019d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.00771,1.30914,-0.540525,0x33330a92;
	}
}
[t:aloe_des_01,n:0x0610019e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.65113,2,1.82633,0x33330a92;
	}
}
[t:bush_des_04,n:0x061001a2]
{
	[placement]
	{
	  q orientation = -0.270598,-5.96046e-008,-0.270598,0.92388;
	  p position = -2.03635,0.256848,-1.53392,0x33330a92;
	}
}
[t:dsx_hassat_flag,n:0x0610042e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.00697,1.78379,0.972054,0x33330a92;
	}
}
[t:tree_des_pine_01,n:0x06100051]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.129284,0,-0.380368,0x77dbd429;
	}
}
[t:tree_des_pine_02,n:0x061000cc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0190468,0,1.39789,0x77dbd429;
	}
}
[t:bush_des_06,n:0x061000dd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.609657,0,-0.609879,0x77dbd429;
	}
}
[t:tree_des_pine_01,n:0x06100194]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.24659,0,-1.69115,0x77dbd429;
	}
}
[t:bush_des_05,n:0x0610019b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.0936,0,0.377781,0x77dbd429;
	}
}
[t:bush_des_04,n:0x061001a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.47957,0,-1.88837,0x77dbd429;
	}
}
[t:bush_des_04,n:0x061001a5]
{
	[placement]
	{
	  p position = -2.37669,0,0.415934,0x77dbd429;
	}
}
[t:bush_des_05,n:0x06100265]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.161606,0,-0.373905,0x77dbd429;
	}
}
[t:bush_des_05,n:0x06100028]
{
	[placement]
	{
	  p position = -1.56344,-2,-4.31156,0x4f2d7521;
	}
}
[t:bush_des_01,n:0x061000c7]
{
	[placement]
	{
	  p position = -3.94882,-2,-3.56026,0x4f2d7521;
	}
}
[t:tree_des_pine_01,n:0x06100191]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.3133,2,0.931589,0x4f2d7521;
	}
}
[t:bush_des_05,n:0x06100196]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.21284,2,1.01058,0x4f2d7521;
	}
}
[t:aloe_des_01,n:0x061001a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.46539,2,-0.251366,0x4f2d7521;
	}
}
[t:bush_des_04,n:0x061001a3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.1033,2,0.561705,0x4f2d7521;
	}
}
[t:dsx_hassat_totem,n:0x0610042d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.4324,2,-0.288667,0x4f2d7521;
	}
}
[t:grass_des_03,n:0x06100094]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.27111,0,1.12362,0x9dbef497;
	}
}
[t:bush_des_05,n:0x06100264]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.68066,0,0.467819,0x9dbef497;
	}
}
[t:tree_sea_cliff_03,n:0x0610004a]
{
	[placement]
	{
	  p position = 0.113756,1.49626,0.909803,0xa04391ce;
	}
}
[t:grass_des_03,n:0x06100097]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.97597,-3.9976,-2.82858,0xa04391ce;
	}
}
[t:tree_des_02,n:0x061000d8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.83767,3.99188,2.46154,0xa04391ce;
	}
}
[t:tree_sea_cliff_02,n:0x06100188]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.9957,2.17797,-0.131161,0xa04391ce;
	}
}
[t:tree_sea_cliff_03,n:0x06100017]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.424769,2.03452,-1.29175,0xc5f32e7d;
	}
}
[t:tree_des_pine_01,n:0x0610008d]
{
	[placement]
	{
	  p position = -0.674705,4,1.24794,0xc5f32e7d;
	}
}
[t:bush_temp,n:0x06100098]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.694397,-4,-4.77171,0xc5f32e7d;
	}
}
[t:tree_des_pine_02,n:0x0610016e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.43931,3.89628,-0.358194,0xc5f32e7d;
	}
}
[t:tree_des_pine_02,n:0x061002fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.080730;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 2.41397,-3.80905,-4.504,0xc5f32e7d;
	}
}
[t:tree_sea_cliff_03,n:0x06100016]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.681829,1.71412,-1.80015,0x1b41c61f;
	}
}
[t:tree_sea_cliff_02,n:0x06100186]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.21125,1.05787,0.0677285,0x1b41c61f;
	}
}
[t:tree_sea_cliff_03,n:0x0610004c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.77834,1.81898,-3.17359,0x3c15e4ba;
	}
}
[t:bush_sea_06,n:0x0610006f]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 0.94446,-0.734666,-0.736735,0x3c15e4ba;
	}
}
[t:bush_temp,n:0x06100099]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.33665,-3.93367,-4.80317,0x3c15e4ba;
	}
}
[t:tree_des_02,n:0x061000d7]
{
	[placement]
	{
	  p position = 1.57779,0,0.799484,0x9f82ab50;
	}
}
[t:bush_des_06,n:0x061000db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.718052,-7.62939e-006,1.861,0x9f82ab50;
	}
}
[t:dsx_hassat_pole,n:0x0610042f]
{
	[placement]
	{
	  p position = -0.994158,0,0.34597,0x9f82ab50;
	}
}
[t:bush_temp,n:0x0610008a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.80759,0,1.64185,0x27c48682;
	}
}
[t:tree_des_pine_01,n:0x06100277]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.91534,0,0.216461,0x88dc32ca;
	}
}
[t:tree_des_pine_01,n:0x06100276]
{
	[placement]
	{
	  p position = 2.40659,0,-1.40783,0xe7be8eb0;
	}
}
[t:tree_des_yucca,n:0x06100241]
{
	[placement]
	{
	  p position = 1.36931,0,-1.94381,0x7f7abe98;
	}
}
[t:firepit_glb_03,n:0x0610003b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDF8A9052;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0614624,-3.90454,0.371845,0xb4a7948f;
	}
}
[t:bush_sea_08,n:0x06100080]
{
	[placement]
	{
	  q orientation = -0.270598,0,-0.270598,0.92388;
	  p position = 0.310047,-0.889216,-0.424613,0x80eae7ab;
	}
}
[t:tree_des_pine_01,n:0x06100275]
{
	[placement]
	{
	  p position = -6.16454,-3.87724,-5.28696,0xaa7f29b3;
	}
}
[t:tree_des_pine_02,n:0x06100302]
{
	[aspect]
	{
	  f scale_multiplier = 1.104390;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -1.95287,1.90735e-006,1.02559,0x70d8bfae;
	}
}
[t:tree_des_pine_02,n:0x06100303]
{
	[aspect]
	{
	  f scale_multiplier = 1.233420;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -3.0678,0,1.36166,0x70d8bfae;
	}
}
[t:tree_des_pine_02,n:0x06100304]
{
	[aspect]
	{
	  f scale_multiplier = 1.107090;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -1.61374,0,3.20089,0x70d8bfae;
	}
}
[t:bush_des_05,n:0x06100263]
{
	[placement]
	{
	  p position = 2.13781,0,-3.27029,0x25038c01;
	}
}
[t:tree_des_pine_02,n:0x06100306]
{
	[aspect]
	{
	  f scale_multiplier = 1.157080;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -1.56138,0,-2.17759,0x25038c01;
	}
}
[t:tree_des_pine_02,n:0x06100309]
{
	[aspect]
	{
	  f scale_multiplier = 0.911994;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 1.69259,1.90735e-006,-0.863089,0x25038c01;
	}
}
[t:tree_des_pine_02,n:0x0610030a]
{
	[aspect]
	{
	  f scale_multiplier = 1.175180;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 0.686488,0,-2.19537,0x25038c01;
	}
}
[t:tree_des_pine_01,n:0x06100305]
{
	[aspect]
	{
	  f scale_multiplier = 0.925655;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 3.3532,0,-1.70794,0x49e44e1c;
	}
}
[t:bush_sea_05,n:0x061001ef]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -1.97239,-8.23184,-1.05465,0x32687ef7;
	}
}
[t:grass_des_03,n:0x061001db]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.84228,0,-0.893137,0x68c473ba;
	}
}
[t:grass_des_03,n:0x06100174]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.73964,0,-1.00338,0x81429c5b;
	}
}
[t:bush_des_04,n:0x06100178]
{
	[placement]
	{
	  p position = -2.99364,0,-1.78055,0x81429c5b;
	}
}
[t:bush_des_04,n:0x0610017f]
{
	[placement]
	{
	  p position = 3.07536,0,1.69218,0x81429c5b;
	}
}
[t:aloe_des_01,n:0x06100181]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.39476,0,0.671429,0x81429c5b;
	}
}
[t:tree_des_pine_01,n:0x06100116]
{
	[placement]
	{
	  p position = 3.86118,0,-1.29589,0xe2e12deb;
	}
}
[t:bush_des_04,n:0x06100164]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.44652,0,-0.997931,0xe2e12deb;
	}
}
[t:bush_des_04,n:0x06100165]
{
	[placement]
	{
	  q orientation = -0.353553,0.853553,-0.146447,-0.353553;
	  p position = 2.93941,0,-3.24004,0xe2e12deb;
	}
}
[t:bush_des_05,n:0x06100184]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.49715,0,-1.64679,0xe2e12deb;
	}
}
[t:bush_des_05,n:0x06100257]
{
	[placement]
	{
	  p position = 3.19268,0,-1.28717,0xe2e12deb;
	}
}
[t:dsx_hassat_pole,n:0x06100433]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.33257,0,-3.44088,0xe2e12deb;
	}
}
[t:tree_des_pine_01,n:0x06100117]
{
	[placement]
	{
	  p position = 2.47158,0,-3.33681,0x8313f2db;
	}
}
[t:bush_des_02,n:0x06100170]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.957975,0,-3.29472,0x8313f2db;
	}
}
[t:bush_des_04,n:0x06100171]
{
	[placement]
	{
	  p position = -0.153006,0,-3.68264,0x8313f2db;
	}
}
[t:aloe_des_01,n:0x06100180]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.99728,0,-2.70327,0x8313f2db;
	}
}
[t:bush_des_05,n:0x06100258]
{
	[placement]
	{
	  p position = 1.41852,0,-1.16337,0x8313f2db;
	}
}
[t:bush_sea_03,n:0x0610033d]
{
	[aspect]
	{
	  f scale_multiplier = 0.864601;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 2.35096,0,3.26968,0x8313f2db;
	}
}
[t:dsx_hassat_flag,n:0x06100434]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.889687,3.8147e-006,-0.737064,0x8313f2db;
	}
}
[t:grass_sea_06,n:0x06100468]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.44834,0,-3.02959,0x8313f2db;
	}
}
[t:grass_des_03,n:0x06100172]
{
	[placement]
	{
	  p position = 3.0801,0,0.727066,0x68301031;
	}
}
[t:grass_des_03,n:0x06100173]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -2.34296,0,2.15791,0x68301031;
	}
}
[t:aloe_des_01,n:0x06100182]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.60697,0,0.927139,0x68301031;
	}
}
[t:bush_sea_03,n:0x0610033e]
{
	[aspect]
	{
	  f scale_multiplier = 1.277800;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.84911,0,-3.54047,0x68301031;
	}
}
[t:dsx_hassat_pole,n:0x06100432]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.15541,-3.8147e-006,3.4838,0x68301031;
	}
}
[t:tree_des_pine_01,n:0x06100118]
{
	[placement]
	{
	  p position = 0.528214,-12,-5.35366,0xae78f5d4;
	}
}
[t:bush_des_06,n:0x0610015b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.51035,-12,-4.20342,0xae78f5d4;
	}
}
[t:cactus_des_04,n:0x0610015d]
{
	[placement]
	{
	  q orientation = -0.353553,0.353553,0.146447,0.853553;
	  p position = -1.16125,-12,-5.33565,0xae78f5d4;
	}
}
[t:bush_des_06,n:0x0610015f]
{
	[placement]
	{
	  q orientation = -0.25,-0.103553,0.103553,0.957107;
	  p position = -0.589188,0,3.89308,0x32795031;
	}
}
[t:tree_des_pine_02,n:0x0610016d]
{
	[placement]
	{
	  p position = 0.177696,0,3.15522,0x32795031;
	}
}
[t:bush_des_04,n:0x0610017e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.860786,0,2.46068,0x32795031;
	}
}
[t:bush_des_04,n:0x061001dc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.18143,0,1.66986,0x32795031;
	}
}
[t:bush_des_05,n:0x06100255]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.44023,0,3.73427,0x32795031;
	}
}
[t:bush_sea_03,n:0x0610033f]
{
	[aspect]
	{
	  f scale_multiplier = 1.067700;
	}
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = 1.68752,0,-1.14754,0x32795031;
	}
}
[t:bush_sea_01,n:0x06100341]
{
	[aspect]
	{
	  f scale_multiplier = 1.037340;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,-0.325568;
	  p position = 0.705261,0,-1.29322,0x5441d7d1;
	}
}
[t:tree_des_pine_02,n:0x061000ef]
{
	[placement]
	{
	  p position = -0.205269,0,3.23077,0x5023c116;
	}
}
[t:bush_des_04,n:0x06100160]
{
	[placement]
	{
	  p position = -0.146023,0,3.74793,0x5023c116;
	}
}
[t:bush_des_04,n:0x061001dd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.66504,0,0.071434,0x5023c116;
	}
}
[t:bush_des_05,n:0x06100256]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.49651,0,1.92329,0x5023c116;
	}
}
[t:tree_des_pine_02,n:0x061000ee]
{
	[placement]
	{
	  p position = 3.31665,-12,-5.14717,0xa9ea4285;
	}
}
[t:bush_des_04,n:0x06100161]
{
	[placement]
	{
	  p position = 3.75126,-12,-4.94518,0xa9ea4285;
	}
}
[t:bush_sea_05,n:0x061001fb]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 2.88607,-0.0865307,-0.656792,0xa9ea4285;
	}
}
[t:bush_des_05,n:0x06100259]
{
	[placement]
	{
	  p position = 1.36594,-12,-5.71526,0xa9ea4285;
	}
}
[t:bush_des_04,n:0x061001de]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 0.264218,-12,-1.32587,0x9b2f8b3e;
	}
}
[t:bush_sea_cliff_01,n:0x06100189]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -2.14896,0,2.58158,0x8d7c8e86;
	}
}
[t:bush_sea_03,n:0x0610033c]
{
	[aspect]
	{
	  f scale_multiplier = 1.057150;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = 1.81577,0,-0.109833,0x8d7c8e86;
	}
}
[t:grass_sea_06,n:0x06100470]
{
	[placement]
	{
	  p position = -3.70698,0,1.13313,0x8d7c8e86;
	}
}
[t:bush_des_04,n:0x061001bf]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.84622,0,-0.907318,0x65c1ffb7;
	}
}
[t:bush_des_04,n:0x061001df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.256435,-1.90735e-006,-2.05344,0x65c1ffb7;
	}
}
[t:bush_sea_cliff_01,n:0x0610018e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -17.5773,-1.06977,-18.1825,0x57ebcab2;
	}
}
[t:bush_des_04,n:0x06100162]
{
	[placement]
	{
	  p position = -0.686966,0,0.315536,0x7bc363ed;
	}
}
[t:bush_des_04,n:0x06100166]
{
	[placement]
	{
	  p position = 0.932344,0,1.03561,0x7bc363ed;
	}
}
[t:tree_des_pine_02,n:0x0610016c]
{
	[placement]
	{
	  p position = -1.27496,0,-0.0895996,0x7bc363ed;
	}
}
[t:bush_des_05,n:0x0610025d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.89725,1.97517,1.75171,0xa14dd987;
	}
}
[t:bush_sea_05,n:0x061001f9]
{
	[placement]
	{
	  q orientation = -0.603553,0.103553,-0.25,0.75;
	  p position = -1.02664,-4.26561,-1.20733,0xf4bbdff9;
	}
}
[t:tree_des_pine_02,n:0x061000f2]
{
	[placement]
	{
	  p position = -1.50039,-2,-3.70108,0xce222d25;
	}
}
[t:tree_des_pine_02,n:0x061000f3]
{
	[placement]
	{
	  p position = 2.62231,-1.86267,-3.40489,0xce222d25;
	}
}
[t:bush_des_05,n:0x06100153]
{
	[placement]
	{
	  p position = -1.58846,-2,-3.36974,0xce222d25;
	}
}
[t:bush_des_05,n:0x06100154]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.94314,-1.79508,-3.11201,0xce222d25;
	}
}
[t:bush_sea_05,n:0x061001f7]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = -0.0447578,-1.56644,-3.19917,0xcbc93551;
	}
}
[t:bush_sea_05,n:0x061001fa]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 3.03049,-0.854151,-0.500683,0xcbc93551;
	}
}
[t:bush_des_05,n:0x0610025e]
{
	[placement]
	{
	  p position = 2.69271,-12,-4.5999,0xcbc93551;
	}
}
[t:tree_des_pine_02,n:0x0610016b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.52054,0,-1.37455,0x0e3ee5aa;
	}
}
[t:bush_sea_02,n:0x06100339]
{
	[aspect]
	{
	  f scale_multiplier = 1.180450;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 1.51791,0,-0.593594,0x0e3ee5aa;
	}
}
[t:bush_des_05,n:0x061003e3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -3.21542,0,-1.51854,0x0e3ee5aa;
	}
}
[t:tree_des_pine_02,n:0x061000f0]
{
	[placement]
	{
	  p position = 0.959397,0,3.8946,0x3410518b;
	}
}
[t:bush_des_04,n:0x06100163]
{
	[placement]
	{
	  p position = 0.618635,0,3.46389,0x3410518b;
	}
}
[t:grass_des_03,n:0x06100183]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.278664,0,2.65041,0x3410518b;
	}
}
[t:bush_des_05,n:0x0610025a]
{
	[placement]
	{
	  p position = 0.423272,0,3.36271,0x3410518b;
	}
}
[t:bush_sea_02,n:0x0610033a]
{
	[aspect]
	{
	  f scale_multiplier = 0.931818;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784595;
	  p position = 0.616257,0,-2.79454,0x3410518b;
	}
}
[t:bush_sea_03,n:0x0610033b]
{
	[aspect]
	{
	  f scale_multiplier = 1.211830;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -3.80424,0,-0.691067,0x3410518b;
	}
}
[t:bush_sea_05,n:0x061001f5]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = -16.8985,-4.43018,-17.464,0x4d3fdf8f;
	}
}
[t:bush_sea_05,n:0x061001f6]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -16.4576,0.954273,-16.513,0x4d3fdf8f;
	}
}
[t:bush_sea_05,n:0x061001f2]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -15.5077,-2.25165,-15.2368,0xd246fab3;
	}
}
[t:bush_sea_cliff_01,n:0x06100187]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = 2.43424,-12,-4.64595,0x1de29f15;
	}
}
[t:bush_sea_05,n:0x061001f0]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -3.08637,-1.8913,-4.29456,0x1de29f15;
	}
}
[t:bush_sea_05,n:0x061001f1]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 2.364,-0.741227,-1.43285,0x1de29f15;
	}
}
[t:bush_des_05,n:0x061003d1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -16.3937,-12,-20.0293,0xfc712455;
	}
}
[t:bush_des_05,n:0x061001ad]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.234845,0,-1.56462,0x20de4573;
	}
}
[t:tree_des_dead_03,n:0x061000d9]
{
	[placement]
	{
	  p position = 0.380808,0,0.826321,0x9f99d3c1;
	}
}
[t:bush_sea_03,n:0x06100316]
{
	[aspect]
	{
	  f scale_multiplier = 1.126170;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 1.34918,0,-1.33542,0xb3f2e6ba;
	}
}
[t:bush_des_06,n:0x061000ea]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.47161,0,2.06838,0x28a7b0e5;
	}
}
[t:bush_des_05,n:0x06100317]
{
	[aspect]
	{
	  f scale_multiplier = 1.261250;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -3.79002,0,-2.53007,0x28a7b0e5;
	}
}
[t:bush_des_04,n:0x061000c4]
{
	[placement]
	{
	  q orientation = 0.382683,0.653281,1.3411e-007,-0.653282;
	  p position = -1.74057,-2.05,-3.98656,0x43f97377;
	}
}
[t:bush_des_05,n:0x061003be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.30239,2,1.20359,0x378169ed;
	}
}
[t:bush_sea_02,n:0x06100310]
{
	[aspect]
	{
	  f scale_multiplier = 1.272080;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -1.24743,-1.66893e-006,1.75763,0x6e72cde3;
	}
}
[t:bush_sea_01,n:0x061000b9]
{
	[placement]
	{
	  q orientation = -0.270598,-0.653282,-0.270598,0.653281;
	  p position = 2.88079,-2,1.68365,0x5c46e713;
	}
}
[t:bush_temp,n:0x06100090]
{
	[placement]
	{
	  p position = -3.04745,0,-0.349121,0x4dba0f34;
	}
}
[t:bush_temp,n:0x06100091]
{
	[placement]
	{
	  q orientation = 1.49012e-008,0.653281,-0.382683,0.653281;
	  p position = -3.42185,0,1.72799,0x4dba0f34;
	}
}
[t:tree_des_yucca,n:0x0610016f]
{
	[placement]
	{
	  p position = 1.95528,0,0.231728,0x4dba0f34;
	}
}
[t:bush_des_05,n:0x06100268]
{
	[placement]
	{
	  p position = 0.880613,0,-0.194134,0x4dba0f34;
	}
}
[t:bush_des_06,n:0x061000df]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.674831,2.38419e-007,-2.62256,0xbbb94050;
	}
}
[t:bush_des_05,n:0x06100266]
{
	[placement]
	{
	  p position = -0.0392799,0,1.90102,0xbbb94050;
	}
}
[t:bush_temp,n:0x06100283]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.996258,0,1.25496,0xbbb94050;
	}
}
[t:bush_des_05,n:0x06100284]
{
	[placement]
	{
	  p position = 2.96481,0,2.05476,0xbbb94050;
	}
}
[t:bush_des_05,n:0x06100285]
{
	[placement]
	{
	  p position = -2.85272,2.38419e-007,2.89889,0xbbb94050;
	}
}
[t:bush_des_05,n:0x06100286]
{
	[placement]
	{
	  p position = -1.47924,0,0.229712,0xbbb94050;
	}
}
[t:tree_des_pine_01,n:0x061000a5]
{
	[placement]
	{
	  p position = -2.87691,0,2.94929,0xe9452a5c;
	}
}
[t:bush_des_06,n:0x061000e1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.731422,2.38419e-007,1.64205,0xe9452a5c;
	}
}
[t:bush_des_05,n:0x06100267]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.88706,0,2.81319,0xe9452a5c;
	}
}
[t:bush_sea_02,n:0x06100311]
{
	[aspect]
	{
	  f scale_multiplier = 1.246580;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -3.55118,2.38419e-007,-1.50575,0xe9452a5c;
	}
}
[t:tree_des_pine_01,n:0x06100312]
{
	[aspect]
	{
	  f scale_multiplier = 1.247710;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 2.44577,0,-2.78144,0xe9452a5c;
	}
}
[t:bush_temp,n:0x0610008e]
{
	[placement]
	{
	  q orientation = 0.353553,0.353553,-0.146447,0.853553;
	  p position = 3.62857,0,1.85897,0x9d278e82;
	}
}
[t:tree_des_pine_01,n:0x0610009c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.15814,0,3.01618,0x9d278e82;
	}
}
[t:tree_des_pine_02,n:0x06100307]
{
	[aspect]
	{
	  f scale_multiplier = 1.015080;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -0.476619,1.90735e-006,-1.58145,0x914548f2;
	}
}
[t:tree_des_pine_02,n:0x06100308]
{
	[aspect]
	{
	  f scale_multiplier = 1.313180;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.78241,0,-1.58548,0x914548f2;
	}
}
[t:branch_swp_03,n:0x061003cc]
{
	[placement]
	{
	  p position = 2.97504,-2.9736,-1.49467,0xd692f9a1;
	}
}
[t:bush_des_05,n:0x0610038f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.891399,0,-0.417028,0xdbee0778;
	}
}
[t:tree_des_dead_03,n:0x0610038e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.475802,-1.71049,-2.66049,0xfec181ff;
	}
}
[t:bush_des_05,n:0x061003c0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.322391,1.95783,3.52094,0xfec181ff;
	}
}
[t:tree_des_pine_02,n:0x06100314]
{
	[aspect]
	{
	  f scale_multiplier = 1.280150;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 1.53307,0,-1.63935,0x3ead6e22;
	}
}
[t:grass_des_03,n:0x061001c8]
{
	[placement]
	{
	  p position = 1.88437,0,0.347023,0xff50f637;
	}
}
[t:tree_des_pine_02,n:0x06100313]
{
	[aspect]
	{
	  f scale_multiplier = 0.994477;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 2.21899,0,0.61753,0xff50f637;
	}
}
[t:tree_des_dead_03,n:0x061000d2]
{
	[placement]
	{
	  p position = -3.02984,0,0.74659,0xac9c8f88;
	}
}
[t:bush_sea_02,n:0x0610030f]
{
	[aspect]
	{
	  f scale_multiplier = 1.244920;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 3.52571,-1.66893e-006,0.43245,0x6f7bd82d;
	}
}
[t:tree_des_pine_02,n:0x0610030e]
{
	[aspect]
	{
	  f scale_multiplier = 1.275360;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 1.94999,0,-0.543129,0xe1572aa7;
	}
}
[t:grass_des_03,n:0x061000e2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -16.1126,-12,-20.6515,0xdd6d7f69;
	}
}
[t:grass_glb_beach_01,n:0x061000bd]
{
	[placement]
	{
	  p position = -3.7121,0,-1.489,0x7c94ee8b;
	}
}
[t:bush_des_04,n:0x061000c3]
{
	[placement]
	{
	  p position = -3.5129,0,1.56807,0x7c94ee8b;
	}
}
[t:bush_des_02,n:0x061001cf]
{
	[placement]
	{
	  p position = -0.630558,-9.53674e-007,-3.18469,0x7c94ee8b;
	}
}
[t:tree_des_pine_02,n:0x06100315]
{
	[aspect]
	{
	  f scale_multiplier = 1.229830;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.0389919,1.90735e-006,2.26843,0x7c94ee8b;
	}
}
[t:tree_des_dead_03,n:0x0610006e]
{
	[placement]
	{
	  p position = -0.267708,0,-0.52861,0xe1b4f75d;
	}
}
[t:bush_sea_01,n:0x061000b7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.53414,0,-1.04069,0xe1b4f75d;
	}
}
[t:bush_sea_01,n:0x061000bb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.60986,0,0.570486,0xe1b4f75d;
	}
}
[t:bush_des_03,n:0x061000ca]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.09224,0,0.0515671,0xe1b4f75d;
	}
}
[t:grass_des_03,n:0x061000cd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.26103,0,0.372316,0xe1b4f75d;
	}
}
[t:dsx_hassat_pole,n:0x06100431]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.54575,-7.15256e-007,1.39014,0xe1b4f75d;
	}
}
[t:bush_des_02,n:0x061001ce]
{
	[placement]
	{
	  p position = -0.615873,0,0.932858,0x7eca99ad;
	}
}
[t:bush_des_02,n:0x061000c9]
{
	[placement]
	{
	  p position = -15.3512,-12,-18.7276,0x4ffd90b5;
	}
}
[t:cactus_des_04,n:0x061000ce]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.21736,-12,-5.04679,0x76511966;
	}
}
[t:bush_des_06,n:0x061000d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.17346,-12,-4.35449,0x76511966;
	}
}
[t:bush_des_05,n:0x061001a7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.49716,-12,-5.58458,0xd969d8cc;
	}
}
[t:bush_des_05,n:0x061001a6]
{
	[placement]
	{
	  p position = -1.43359,0,0.865759,0x699b8e73;
	}
}
[t:bush_des_05,n:0x061001a8]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.770391,0,1.6378,0x699b8e73;
	}
}
[t:tree_des_pine_01,n:0x061000a6]
{
	[placement]
	{
	  p position = -2.64501,0,0.114151,0x20baaa7f;
	}
}
[t:bush_des_05,n:0x061001a9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.59369,0,0.136684,0x20baaa7f;
	}
}
[t:bush_des_06,n:0x061001ca]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.972496,0,-1.0033,0x20baaa7f;
	}
}
[t:bush_des_05,n:0x06100318]
{
	[aspect]
	{
	  f scale_multiplier = 1.006290;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.71817,0,-0.0652761,0x20baaa7f;
	}
}
[t:bush_sea_01,n:0x061000b6]
{
	[placement]
	{
	  p position = 1.87395,0,1.3819,0x96f609e5;
	}
}
[t:grass_des_03,n:0x061001c7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.493443,0,-1.9662,0x96f609e5;
	}
}
[t:bush_des_05,n:0x061001aa]
{
	[placement]
	{
	  p position = -2.76504,0,0.888117,0x623a6acf;
	}
}
[t:bush_des_02,n:0x061001d0]
{
	[placement]
	{
	  p position = 0.484061,0,-0.463835,0x623a6acf;
	}
}
[t:grass_sea_06,n:0x06100479]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.232824,0,-0.300725,0x623a6acf;
	}
}
[t:tree_des_pine_01,n:0x061000a7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.10194,0,-0.628483,0xe63c2c6b;
	}
}
[t:bush_des_06,n:0x061000dc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.32037,0,-0.473742,0xe63c2c6b;
	}
}
[t:bush_des_05,n:0x061001ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.12071,0,-0.887568,0xe63c2c6b;
	}
}
[t:tree_des_dead_03,n:0x061001af]
{
	[placement]
	{
	  p position = -3.96628,0,-0.440114,0xe63c2c6b;
	}
}
[t:bush_des_05,n:0x061001ae]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.89909,1.90735e-006,0.86608,0xf3d49ad2;
	}
}
[t:bush_des_06,n:0x061000e9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.70424,0,0.580603,0x93a00d38;
	}
}
[t:grass_des_03,n:0x061001c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.98866,-12,-3.19031,0x1b5ea035;
	}
}
[t:bush_des_06,n:0x061000e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.225109,0,0.179225,0x98c2c842;
	}
}
[t:tree_des_yucca,n:0x0610017c]
{
	[placement]
	{
	  p position = 0.379204,-1.52588e-005,0.224348,0x98c2c842;
	}
}
[t:bush_des_05,n:0x061001d6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.6797,0,-1.69796,0x98c2c842;
	}
}
[t:aloe_des_01,n:0x061001d7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.34939,0,0.575116,0x98c2c842;
	}
}
[t:grass_des_03,n:0x061001d9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.19639,0,1.30016,0x98c2c842;
	}
}
[t:bush_sea_01,n:0x0610031c]
{
	[aspect]
	{
	  f scale_multiplier = 1.083540;
	}
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = -2.68031,0,0.649864,0x98c2c842;
	}
}
[t:bush_des_05,n:0x0610031b]
{
	[aspect]
	{
	  f scale_multiplier = 1.263710;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 0.969251,3.8147e-006,-0.55069,0x306c314e;
	}
}
[t:bush_des_05,n:0x061001d4]
{
	[placement]
	{
	  p position = 1.62822,-1.96282,-3.1133,0x9e8767a6;
	}
}
[t:bush_des_05,n:0x061001d5]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = -0.506046,0.404181,0.966289,0x9e8767a6;
	}
}
[t:tree_des_pine_01,n:0x061000ae]
{
	[placement]
	{
	  p position = -1.84188,0,0.484238,0x9be22b91;
	}
}
[t:tree_des_dead_03,n:0x061001d2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.811377,0,-1.34116,0x9be22b91;
	}
}
[t:aloe_des_01,n:0x061001d3]
{
	[placement]
	{
	  p position = -1.90925,-12,-3.73475,0xac5e7ebd;
	}
}
[t:tree_des_pine_01,n:0x061000af]
{
	[placement]
	{
	  p position = 3.60417,0,1.11333,0xab59b6a6;
	}
}
[t:tree_des_pine_01,n:0x061000b0]
{
	[placement]
	{
	  p position = 2.61929,0,-1.32435,0xab59b6a6;
	}
}
[t:aloe_des_01,n:0x06100100]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.452164,0,-0.238786,0xab59b6a6;
	}
}
[t:aloe_des_01,n:0x06100107]
{
	[placement]
	{
	  p position = -1.1136,0,0.533545,0xab59b6a6;
	}
}
[t:bush_des_06,n:0x0610013c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.42354,0,1.79311,0xab59b6a6;
	}
}
[t:bush_des_05,n:0x061001b2]
{
	[placement]
	{
	  p position = 2.31355,0,-0.530527,0xab59b6a6;
	}
}
[t:bush_des_01,n:0x061001c3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -2.35748,0,-1.67424,0xab59b6a6;
	}
}
[t:bush_sea_01,n:0x0610031d]
{
	[aspect]
	{
	  f scale_multiplier = 0.986510;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -1.91166,-12,-4.58592,0x63c2ddbb;
	}
}
[t:bush_des_05,n:0x061001ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.29431,-12,-5.40182,0x28e4631c;
	}
}
[t:tree_des_pine_01,n:0x061000ab]
{
	[placement]
	{
	  p position = 2.83351,0,-1.24492,0x4cccef6a;
	}
}
[t:bush_des_06,n:0x061000e5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.31491,0,-0.808296,0x4cccef6a;
	}
}
[t:bush_des_06,n:0x061000e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.31491,0,-0.808296,0x4cccef6a;
	}
}
[t:bush_des_05,n:0x061000e7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.81906,0,-1.03818,0x4cccef6a;
	}
}
[t:bush_des_06,n:0x061000e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.31491,0,-0.808296,0x4cccef6a;
	}
}
[t:tree_des_pine_01,n:0x06100115]
{
	[placement]
	{
	  p position = -0.706466,0,-0.512864,0x4cccef6a;
	}
}
[t:bush_des_05,n:0x06100319]
{
	[aspect]
	{
	  f scale_multiplier = 0.945182;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -0.167375,0,0.229912,0x8417d7c9;
	}
}
[t:tree_des_dead_03,n:0x0610031a]
{
	[aspect]
	{
	  f scale_multiplier = 1.045250;
	}
	[placement]
	{
	  q orientation = 0,-0.798635,0,0.601815;
	  p position = 0.621515,0,-1.0351,0x8417d7c9;
	}
}
[t:tree_des_pine_02,n:0x061000f1]
{
	[placement]
	{
	  p position = 1.63324,-12,-4.69379,0xb0e5c5a3;
	}
}
[t:bush_des_05,n:0x06100152]
{
	[placement]
	{
	  p position = 1.9581,-12,-5.12816,0xb0e5c5a3;
	}
}
[t:bush_des_01,n:0x06100119]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.314913,0,-0.713444,0x2f08aefe;
	}
}
[t:bush_des_05,n:0x061003e1]
{
	[placement]
	{
	  p position = -0.645788,0,1.09723,0x2f08aefe;
	}
}
[t:bush_des_05,n:0x06100113]
{
	[placement]
	{
	  p position = -2.8786,2,-1.06679,0x764d65f2;
	}
}
[t:tree_des_dead_03,n:0x06100114]
{
	[placement]
	{
	  p position = -3.86688,0,-1.61071,0x3b904c81;
	}
}
[t:tree_des_pine_01,n:0x06100333]
{
	[aspect]
	{
	  f scale_multiplier = 1.055970;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.10233,1.66893e-006,0.643967,0x3b904c81;
	}
}
[t:tree_des_pine_02,n:0x06100334]
{
	[aspect]
	{
	  f scale_multiplier = 0.918904;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697564;
	  p position = -0.517776,0,-1.97498,0xe6dd7fca;
	}
}
[t:rocks_cav_01,n:0x06100206]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.04086,0,0.415565,0xb566b048;
	}
}
[t:rocks_cav_02,n:0x06100207]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.51412,0,1.27961,0xb566b048;
	}
}
[t:bush_des_05,n:0x0610025c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.27482,0,0.96558,0xb566b048;
	}
}
[t:bush_sea_03,n:0x06100332]
{
	[aspect]
	{
	  f scale_multiplier = 1.105760;
	}
	[placement]
	{
	  q orientation = 0,0.00872651,0,0.999962;
	  p position = -0.664474,0,1.29693,0xb29c5de3;
	}
}
[t:bush_des_01,n:0x0610011a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -15.6574,-12,-19.9075,0x04a7e4c1;
	}
}
[t:cactus_des_04,n:0x0610011c]
{
	[placement]
	{
	  p position = -17.372,-12,-20.5689,0x04a7e4c1;
	}
}
[t:tree_des_pine_02,n:0x061000f6]
{
	[placement]
	{
	  p position = -3.34862,0,-2.83119,0x955f36d7;
	}
}
[t:bush_des_05,n:0x0610025b]
{
	[placement]
	{
	  p position = -3.93126,0,0.642502,0x955f36d7;
	}
}
[t:grass_sea_06,n:0x06100471]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.956882,0,2.29763,0x955f36d7;
	}
}
[t:bush_des_06,n:0x0610011b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.95796,0,0.991302,0x82042077;
	}
}
[t:bush_des_05,n:0x0610014f]
{
	[placement]
	{
	  p position = -1.73997,0,0.895126,0x82042077;
	}
}
[t:grass_sea_06,n:0x06100472]
{
	[placement]
	{
	  p position = 2.08781,-12,-5.82136,0xd2561532;
	}
}
[t:bush_des_06,n:0x0610011d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.04457,-1.8801,-3.4155,0xfeddca29;
	}
}
[t:bush_des_05,n:0x061003e4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.03453,-1.60566,-1.94698,0xfeddca29;
	}
}
[t:tree_des_pine_02,n:0x061000f4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.30815,0,-1.62835,0xf548428d;
	}
}
[t:bush_des_05,n:0x06100111]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.86908,0,-0.968018,0xf548428d;
	}
}
[t:bush_des_05,n:0x06100112]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.91479,0,-3.77242,0xf548428d;
	}
}
[t:bush_des_05,n:0x0610025f]
{
	[placement]
	{
	  p position = 0.295639,0,-3.81848,0xf548428d;
	}
}
[t:tree_des_pine_02,n:0x06100336]
{
	[aspect]
	{
	  f scale_multiplier = 0.938409;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.64242,0,2.03442,0xf548428d;
	}
}
[t:bush_sea_02,n:0x06100338]
{
	[aspect]
	{
	  f scale_multiplier = 1.237140;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,-0.766045;
	  p position = -2.29248,0,-0.399002,0xf548428d;
	}
}
[t:tree_des_pine_02,n:0x06100335]
{
	[aspect]
	{
	  f scale_multiplier = 1.159310;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -0.917812,-1.90735e-006,-1.91464,0x25adc035;
	}
}
[t:tree_des_dead_03,n:0x06100337]
{
	[aspect]
	{
	  f scale_multiplier = 1.166120;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 0.543903,0,1.18647,0x25adc035;
	}
}
[t:tree_des_pine_02,n:0x061000ff]
{
	[placement]
	{
	  p position = 2.79999,-7.62939e-006,-1.40873,0x89641253;
	}
}
[t:bush_des_06,n:0x0610011e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.28297,0,-1.46435,0x89641253;
	}
}
[t:bush_des_06,n:0x0610011f]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793354;
	  p position = -1.39412,0,0.18153,0x89641253;
	}
}
[t:tree_des_dead_03,n:0x06100120]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.91349,0,-0.183735,0x89641253;
	}
}
[t:bush_des_05,n:0x061003e2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.99222,0,-0.682518,0x89641253;
	}
}
[t:bush_des_06,n:0x0610010c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.34513,-12,-3.2741,0x7d6b0e72;
	}
}
[t:bush_sea_01,n:0x0610031f]
{
	[aspect]
	{
	  f scale_multiplier = 1.315200;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -1.47119,-12,-5.87123,0x7d6b0e72;
	}
}
[t:aloe_des_01,n:0x0610010d]
{
	[placement]
	{
	  p position = -0.0740585,0,1.87273,0x1b568890;
	}
}
[t:aloe_des_01,n:0x0610010e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.320038,0,-0.395517,0x1b568890;
	}
}
[t:aloe_des_01,n:0x0610010f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.638454,0,0.597389,0x1b568890;
	}
}
[t:bush_des_05,n:0x06100110]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.74401,0,-0.285084,0x1b568890;
	}
}
[t:bush_sea_03,n:0x0610032d]
{
	[aspect]
	{
	  f scale_multiplier = 1.219590;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.971207,0,0.546787,0x3874ac2d;
	}
}
[t:tree_des_dead_03,n:0x06100324]
{
	[aspect]
	{
	  f scale_multiplier = 1.143010;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348992;
	  p position = 2.03904,0,1.27376,0x3663f59f;
	}
}
[t:bush_des_05,n:0x06100325]
{
	[aspect]
	{
	  f scale_multiplier = 1.167320;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477158;
	  p position = 1.93085,0,1.14952,0x3663f59f;
	}
}
[t:bush_des_05,n:0x06100326]
{
	[aspect]
	{
	  f scale_multiplier = 1.059350;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104528;
	  p position = -1.03053,0,-0.190842,0x3663f59f;
	}
}
[t:bush_sea_01,n:0x0610032e]
{
	[aspect]
	{
	  f scale_multiplier = 1.134760;
	}
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = -3.97125,0,1.30142,0x3663f59f;
	}
}
[t:grass_sea_06,n:0x0610032f]
{
	[placement]
	{
	  p position = 3.70373,0,-1.2699,0x3663f59f;
	}
}
[t:tree_des_pine_02,n:0x061000f8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.80029,0,-0.614284,0x03df78ef;
	}
}
[t:tree_des_pine_02,n:0x061000f9]
{
	[placement]
	{
	  p position = -0.657894,0,-0.259267,0x03df78ef;
	}
}
[t:bush_des_01,n:0x061001c0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.0995,0,-1.22565,0x03df78ef;
	}
}
[t:grass_sea_06,n:0x06100476]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.627762,0,1.10314,0x03df78ef;
	}
}
[t:body_hassat_tiger_03,n:0x06100435]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -3.86429,0,-0.0559692,0xc4226018;
	}
}
[t:bush_des_06,n:0x061000e3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -6.18349,-1.9,-7.30692,0xfd3efd50;
	}
}
[t:rocks_cav_03,n:0x0610018a]
{
	[placement]
	{
	  p position = 1.74381,-1.9,-6.89765,0xfd3efd50;
	}
}
[t:aloe_des_01,n:0x0610018b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.97659,-1.9,6.92565,0xfd3efd50;
	}
}
[t:rocks_cav_01,n:0x0610018d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.820141,-1.9,-3.97277,0xfd3efd50;
	}
}
[t:rocks_cav_02,n:0x0610018f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.342564,-1.9,-5.82549,0xfd3efd50;
	}
}
[t:debris_cav_sm_01,n:0x06100190]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.110907,-1.9,-4.46974,0xfd3efd50;
	}
}
[t:bush_des_05,n:0x061001d1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 6.87073,-1.89012,-4.86195,0xfd3efd50;
	}
}
[t:bush_des_05,n:0x061001d8]
{
	[placement]
	{
	  q orientation = -2.18313e-008,2.08616e-007,2.51717e-008,1;
	  p position = -6.89733,-1.9,-0.0306931,0xfd3efd50;
	}
}
[t:statue_glb_cat_01,n:0x06100210]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.86595,-1.9,-7.19345,0xfd3efd50;
	}
}
[t:statue_glb_cat_03,n:0x06100211]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.72933,-1.9,-7.42686,0xfd3efd50;
	}
}
[t:statue_glb_roman_10,n:0x06100215]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -3.03809,-1.9,-6.65738,0xfd3efd50;
	}
}
[t:debris_cav_sm_01,n:0x06100243]
{
	[aspect]
	{
	  f scale_multiplier = 1.145980;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 3.51157,-0.977461,2.7094,0xfd3efd50;
	}
}
[t:tree_des_pine_01,n:0x06100328]
{
	[aspect]
	{
	  f scale_multiplier = 1.226490;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 5.69867,-1.9,7.42201,0xfd3efd50;
	}
}
[t:tree_des_pine_02,n:0x0610032b]
{
	[aspect]
	{
	  f scale_multiplier = 0.937665;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -6.5278,-1.9,-3.29477,0xfd3efd50;
	}
}
[t:tree_des_dead_03,n:0x061003e7]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,0.146446,0.853553;
	  p position = -6.40432,-1.9,-1.33296,0xfd3efd50;
	}
}
[t:grass_sea_06,n:0x06100474]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.67891,-1.9,-2.58465,0xfd3efd50;
	}
}
[t:debris_cav_lg_01,n:0x06100054]
{
	[aspect]
	{
	  f scale_multiplier = 1.221820;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.201069,-1.8,-0.0406952,0x47653e9b;
	}
}
[t:debris_cav_sm_01,n:0x0610008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.051520;
	}
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = 0.696203,-0.00427485,-3.44359,0x47653e9b;
	}
}
[t:aloe_des_01,n:0x06100061]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.83901,0,0.740387,0x350d6b14;
	}
}
[t:bush_des_05,n:0x061001c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.797745,0,0.719612,0x350d6b14;
	}
}
[t:tree_des_pine_02,n:0x06100329]
{
	[aspect]
	{
	  f scale_multiplier = 1.045690;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 1.81241,0,1.65853,0x350d6b14;
	}
}
[t:bush_des_05,n:0x061001f3]
{
	[placement]
	{
	  p position = 1.58463,0,0.729858,0xb90c0f75;
	}
}
[t:tree_des_dead_03,n:0x06100327]
{
	[aspect]
	{
	  f scale_multiplier = 1.036180;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 1.711,0,0.642059,0xb90c0f75;
	}
}
[t:bush_des_05,n:0x0610026f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.3933,-12,-3.12675,0xef59f4f9;
	}
}
[t:bush_des_05,n:0x061001f4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.46983,-12,-3.01471,0xa92b9657;
	}
}
[t:tree_des_pine_02,n:0x0610032c]
{
	[aspect]
	{
	  f scale_multiplier = 1.043930;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -16.5753,-12,-20.0768,0xb9c57a8e;
	}
}
[t:bush_des_06,n:0x061000ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.06049,0,3.413,0xf7852ea8;
	}
}
[t:bush_des_06,n:0x06100108]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.92254,0,3.48285,0xf7852ea8;
	}
}
[t:bush_des_06,n:0x06100109]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.06049,0,3.413,0xf7852ea8;
	}
}
[t:bush_des_06,n:0x0610010b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.92254,0,3.48285,0xf7852ea8;
	}
}
[t:body_hassat_tiger_02,n:0x06100436]
{
	[placement]
	{
	  q orientation = 0,-0.5373,0,-0.843391;
	  p position = -2.50928,0,0.369238,0xf7852ea8;
	}
}
[t:bush_des_05,n:0x061001b4]
{
	[placement]
	{
	  p position = 0.63953,0,1.86168,0x074702e6;
	}
}
[t:tree_des_pine_02,n:0x0610032a]
{
	[aspect]
	{
	  f scale_multiplier = 1.340090;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -2.66396,0,-0.604794,0x074702e6;
	}
}
[t:bush_des_06,n:0x0610010a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.600128,0,-0.661381,0x2a90fa53;
	}
}
[t:tree_des_pine_02,n:0x061000fb]
{
	[placement]
	{
	  p position = 1.87444,-7.62939e-006,-0.31649,0x5d35f5fc;
	}
}
[t:tree_des_yucca,n:0x06100179]
{
	[placement]
	{
	  p position = -1.48386,0,1.94461,0x5d35f5fc;
	}
}
[t:bush_des_05,n:0x061001b5]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 3.0462,0,1.38496,0x5d35f5fc;
	}
}
[t:aloe_des_01,n:0x061001b8]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.025063,0,-0.503395,0x5d35f5fc;
	}
}
[t:tree_des_dead_02,n:0x0610028b]
{
	[placement]
	{
	  q orientation = -0.270598,-0.653281,0.270598,0.653281;
	  p position = 1.35883,-11.9349,-1.5446,0xa1de76f7;
	}
}
[t:tree_des_acacia,n:0x0610017d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.1441,0,1.38188,0x1470b855;
	}
}
[t:grass_des_03,n:0x061001da]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.04497,0,1.34462,0x1470b855;
	}
}
[t:bones_des_ribcage,n:0x061000b1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.3707,0,0.732572,0x84b52d4d;
	}
}
[t:tree_des_pine_02,n:0x061000fc]
{
	[placement]
	{
	  p position = -0.0557556,0,-1.62161,0x84b52d4d;
	}
}
[t:aloe_des_01,n:0x06100105]
{
	[placement]
	{
	  p position = -1.17435,0,3.92576,0x84b52d4d;
	}
}
[t:aloe_des_01,n:0x06100106]
{
	[placement]
	{
	  p position = -1.17435,0,3.92576,0x84b52d4d;
	}
}
[t:bush_des_05,n:0x061001b7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.80911,0,-3.54152,0x84b52d4d;
	}
}
[t:tree_des_pine_02,n:0x061000fa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.94405,0,-1.5281,0x82455550;
	}
}
[t:tree_des_yucca,n:0x0610017b]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.796928,0,-0.25579,0x82455550;
	}
}
[t:bush_des_05,n:0x061001b6]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 3.09449,0,-0.114445,0x82455550;
	}
}
[t:aloe_des_01,n:0x06100103]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.99957,0,-3.32573,0xa2e9856f;
	}
}
[t:aloe_des_01,n:0x06100104]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.21968,0,-1.38238,0xa2e9856f;
	}
}
[t:tree_des_pine_02,n:0x0610016a]
{
	[placement]
	{
	  p position = -2.40246,1.52588e-005,-3.41309,0xa2e9856f;
	}
}
[t:tree_des_yucca,n:0x0610017a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.42377,0,-1.22786,0xa2e9856f;
	}
}
[t:grass_sea_06,n:0x06100475]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.2407,0,2.78217,0xa2e9856f;
	}
}
[t:tree_des_pine_02,n:0x06100169]
{
	[placement]
	{
	  p position = 1.83035,0,-1.38414,0x793e2577;
	}
}
[t:aloe_des_01,n:0x06100101]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.600525,0,0.762177,0x4ba2fb3c;
	}
}
[t:tree_des_pine_02,n:0x06100168]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.43662,0,1.46395,0x4ba2fb3c;
	}
}
[t:bush_des_06,n:0x061000ec]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.4075e-007;
	  p position = 0.264721,0,-0.0539856,0xe4136f3f;
	}
}
[t:aloe_des_01,n:0x06100102]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.91533,0,-1.33685,0xe4136f3f;
	}
}
[t:tree_des_pine_02,n:0x06100167]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.263866,0,-1.87251,0xe4136f3f;
	}
}
[t:aloe_des_01,n:0x061001b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.61688,0,-0.711739,0xe4136f3f;
	}
}
[t:bush_des_01,n:0x061001c2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.53254,-12,-0.497463,0x04104930;
	}
}
[t:bush_sea_01,n:0x0610031e]
{
	[aspect]
	{
	  f scale_multiplier = 0.870979;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 3.11005,0,1.25293,0x6ab76658;
	}
}
[t:tree_des_pine_01,n:0x06100320]
{
	[aspect]
	{
	  f scale_multiplier = 0.882280;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -2.55984,0,-1.1005,0x6ab76658;
	}
}
[t:tree_des_pine_02,n:0x06100321]
{
	[aspect]
	{
	  f scale_multiplier = 1.258980;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -0.426005,0,-1.33169,0x6ab76658;
	}
}
[t:tree_des_pine_02,n:0x06100322]
{
	[aspect]
	{
	  f scale_multiplier = 1.289780;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -1.86511,0,-0.352222,0x6ab76658;
	}
}
[t:tree_des_pine_02,n:0x06100323]
{
	[aspect]
	{
	  f scale_multiplier = 0.886362;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 2.52944,0,0.594019,0x6ab76658;
	}
}
[t:bush_des_06,n:0x061000eb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.72066,0,-0.326104,0xe5130c49;
	}
}
[t:tree_des_pine_02,n:0x061000fd]
{
	[placement]
	{
	  p position = -2.92894,0,-1.10056,0xe5130c49;
	}
}
[t:tree_des_pine_02,n:0x061000fe]
{
	[placement]
	{
	  p position = 0.451126,-7.62939e-006,-0.00664902,0xe5130c49;
	}
}
[t:bush_des_05,n:0x061001b1]
{
	[placement]
	{
	  p position = -1.42542,0,-1.52988,0xe5130c49;
	}
}
[t:grass_des_03,n:0x061001c5]
{
	[placement]
	{
	  p position = -1.21791,0,-1.60984,0xe5130c49;
	}
}
[t:tree_des_pine_02,n:0x061000b5]
{
	[placement]
	{
	  p position = -1.68505,0,-1.12365,0x088941dd;
	}
}
[t:tree_des_pine_01,n:0x061000b3]
{
	[placement]
	{
	  p position = -0.0256004,0,-1.12386,0x77d01dc2;
	}
}
[t:tree_des_pine_02,n:0x061000b4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.75026,0,0.144112,0x77d01dc2;
	}
}
[t:bush_des_05,n:0x061001b3]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.97901,0,-0.993753,0x77d01dc2;
	}
}
[t:tree_des_dead_03,n:0x061001b0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.63184,-12,-5.57711,0x902314ba;
	}
}
[t:bush_sea_05,n:0x061001f8]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 2.40155,-1.89241,-0.694229,0xd308916b;
	}
}
[t:tree_des_pine_02,n:0x061000f5]
{
	[placement]
	{
	  p position = -15.4577,-12,-19.6667,0x8acf7dd2;
	}
}
[t:cactus_des_04,n:0x0610014e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -16.937,-12,-20.4637,0x8acf7dd2;
	}
}
[t:bush_des_05,n:0x06100260]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.00288,0,0.310696,0xfdba6b0e;
	}
}
[t:bush_des_05,n:0x06100150]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.75963,2,3.35306,0x02701177;
	}
}
[t:bush_des_05,n:0x06100151]
{
	[placement]
	{
	  p position = -3.9728,0,-0.391163,0xcfed3a90;
	}
}
[t:bush_sea_01,n:0x06100330]
{
	[aspect]
	{
	  f scale_multiplier = 0.961802;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 2.89677,0,1.3008,0x0d796765;
	}
}
[t:bush_sea_01,n:0x06100331]
{
	[aspect]
	{
	  f scale_multiplier = 1.083050;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 0.887283,0,0.576004,0x0d796765;
	}
}
[t:grass_sea_06,n:0x06100473]
{
	[aspect]
	{
	  f scale_multiplier = 0.850000;
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793354;
	  p position = -3.1356,0,1.53557,0x0d796765;
	}
}
[t:tree_des_dead_03,n:0x061000da]
{
	[placement]
	{
	  p position = 0.0349083,0,1.78011,0xcbf31d24;
	}
}
[t:tree_des_pine_02,n:0x061000f7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.886158,0,1.06104,0xcbf31d24;
	}
}
[t:bush_des_05,n:0x061003e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.07202,0,-1.38669,0xcbf31d24;
	}
}
[t:log_glb_05,n:0x0610003d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0551987,0,1.47214,0x31fbe7a0;
	}
}
[t:grass_glb_beach_02,n:0x06100064]
{
	[placement]
	{
	  p position = -2.95824,0,-0.42041,0x0d46348a;
	}
}
[t:tree_sea_cliff_03,n:0x0610000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.26158,4.71482,0.790184,0x667a79a5;
	}
}
[t:tree_sea_cliff_03,n:0x0610000d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -5.03967,5.27448,1.01032,0x667a79a5;
	}
}
[t:bush_temp,n:0x06100013]
{
	[placement]
	{
	  p position = -8.9039,-3.80217,-1.56991,0x667a79a5;
	}
}
[t:grass_sea_06,n:0x06100032]
{
	[placement]
	{
	  p position = 3.5202,0,-0.584854,0x5aa42240;
	}
}
