[t:3W_crate_dsx_a9_r2-01,n:0x0820004a]
{
	[placement]
	{
	  p position = -3.51757,-1,-2.48807,0x7d86efa2;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820004c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.46881,-1,-3.51443,0x7d86efa2;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200063]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.59548,-0.974663,-2.62818,0x7d86efa2;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820008a]
{
	[placement]
	{
	  p position = -0.571715,0,-1.38553,0x74c8c295;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x08200099]
{
	[placement]
	{
	  p position = 0.892964,0,-1.46414,0x74c8c295;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000e1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.36901,-4.76837e-007,-0.620594,0x74c8c295;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000e2]
{
	[placement]
	{
	  p position = -1.60568,-0.099999,1.59469,0x8fa276a6;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x082000e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.40054,-0.0999994,1.58207,0x8fa276a6;
	}
}
[t:3W_crate_dsx_a9_r2-spec,n:0x082000f9]
{
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = 2.16851,-4,-1.11354,0xf52be0ad;
		use_point_scids = 0x082000fa;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x082000f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.502853,6,1.29087,0xbb97ae8d;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x082000f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.446308,6,1.34682,0xbb97ae8d;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x082000f7]
{
	[placement]
	{
	  p position = 1.52361,6,0.651527,0xbb97ae8d;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x082000f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.37637,6,1.52422,0xbb97ae8d;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x082000ec]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.49335,4,-0.827583,0x9f5103c8;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x082000ed]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.49039,4,-0.84893,0x9f5103c8;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x082000ee]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.495262,4,-0.812866,0x9f5103c8;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000ef]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.371956,4,-1.38298,0x9f5103c8;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000f0]
{
	[placement]
	{
	  p position = -0.616966,4,-0.62912,0x9f5103c8;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x082000f1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.503254,1.43051e-006,-0.989189,0xb3645e90;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x082000f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.49066,1.90735e-006,-1.16055,0xb3645e90;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x082000f3]
{
	[placement]
	{
	  p position = 0.933907,1.90735e-006,-1.46433,0xb3645e90;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200071]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -1.17234,-0.1,-1.5395,0x87fe97bd;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200076]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.57809,-0.1,-1.13061,0x87fe97bd;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200078]
{
	[placement]
	{
	  p position = 0.771462,-0.100001,-1.59581,0x87fe97bd;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820007a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0437775,-0.1,-1.42474,0x87fe97bd;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x0820007e]
{
	[placement]
	{
	  p position = -1.5976,-0.1,1.47075,0x87fe97bd;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x08200089]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.36807,-0.1,1.61104,0x87fe97bd;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200106]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.44344,-0.00522017,-0.177826,0x34b9f4e1;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200107]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.0854397,-2.14577e-006,0.53804,0x34b9f4e1;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200108]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.441298,-3.09944e-006,-0.441597,0x34b9f4e1;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200109]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.60685,-2.14577e-006,-1.40724,0x34b9f4e1;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200100]
{
	[placement]
	{
	  p position = -3.01645,2,3.52854,0xdb084277;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000fb]
{
	[placement]
	{
	  p position = 1.38781,-2.98023e-008,1.45061,0xf6b7314f;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000fc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.482269,-2.98023e-008,0.600311,0xf6b7314f;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000fd]
{
	[placement]
	{
	  p position = -1.60724,-5.06639e-007,1.56999,0xf6b7314f;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000fe]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.58429,-6,-0.472603,0x309735cc;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000ff]
{
	[placement]
	{
	  q orientation = 0,-1,0,-8.9407e-008;
	  p position = 1.61449,-6,0.413414,0x309735cc;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200101]
{
	[placement]
	{
	  p position = -2.02173,9.53674e-007,-1.50118,0xf6f1ea66;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200102]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.43195,-9.53674e-007,-1.0938,0xf6f1ea66;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200103]
{
	[placement]
	{
	  p position = -2.47743,1.43051e-006,-0.577709,0xf6f1ea66;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x08200104]
{
	[placement]
	{
	  p position = 1.56751,-0.449998,0.608665,0x792fe51f;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x08200105]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.52878,-0.449998,1.43929,0x792fe51f;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200122]
{
	[placement]
	{
	  p position = -1.55983,0,1.62097,0xa0de34e4;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x0820011d]
{
	[placement]
	{
	  p position = -3.17393,-4,5.56706,0x2b77ff2f;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200120]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.47893,-4,5.9058,0x2b77ff2f;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200121]
{
	[placement]
	{
	  p position = 2.49033,-4,5.48409,0x2b77ff2f;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200123]
{
	[placement]
	{
	  p position = -0.95842,2,-1.496,0xdd4e1f88;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200124]
{
	[placement]
	{
	  p position = 0.475403,2,-1.47804,0xdd4e1f88;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200125]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.41041,2,-0.569503,0xdd4e1f88;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x08200126]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.559891,4,1.18133,0xda40e5d9;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x08200127]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.56929,4,1.23319,0xda40e5d9;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x0820013b]
{
	[placement]
	{
	  p position = 1.09019,-6,-3.54358,0xbfa4673d;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x0820013a]
{
	[placement]
	{
	  p position = 1.09035,2,3.49454,0x7db43227;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200138]
{
	[placement]
	{
	  p position = 0.868584,0,1.4808,0x81f9bbca;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200139]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.426018,0,0.823517,0x81f9bbca;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x08200150]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.455276,4,1.08888,0x61830aa5;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x08200151]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.587509,4,1.08888,0x1463a133;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x08200152]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.55338,4,1.08888,0x1463a133;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x0820014d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.538185,4,1.24039,0x4b1d26cd;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x0820014e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.59528,4,1.24039,0x4b1d26cd;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x0820014f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.51355,4,1.24039,0x4b1d26cd;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200144]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.5308,-4.76837e-007,1.16187,0x53a23d5e;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200145]
{
	[placement]
	{
	  p position = -2.13356,0,1.5759,0x53a23d5e;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200146]
{
	[placement]
	{
	  p position = -3.61568,0,-0.388031,0x53a23d5e;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200147]
{
	[placement]
	{
	  p position = 1.60023,0,1.60287,0x53a23d5e;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200148]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.39549,-4.76837e-007,1.38831,0x53a23d5e;
	}
}
[t:3W_crate_dsx_a9_r2-spec,n:0x08200142]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.92028,4,0.0010376,0xa7ad1f12;
		use_point_scids = 0x08200143;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820012f]
{
	[placement]
	{
	  p position = -1.50298,4,-1.54314,0xc0ffe1fd;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200130]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.639069,4,-1.37108,0xc0ffe1fd;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200131]
{
	[placement]
	{
	  p position = -0.400017,4,-0.489807,0xc0ffe1fd;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200132]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = 0.595871,4,-1.5667,0xc0ffe1fd;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x0820013c]
{
	[placement]
	{
	  p position = -1.04292,4,0.498932,0xd31051df;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x0820013d]
{
	[placement]
	{
	  p position = -1.03982,4,1.53091,0xd31051df;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200153]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.408447,0.199999,-1.62622,0x961093be;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200154]
{
	[placement]
	{
	  p position = 1.38678,0.2,-1.40251,0x961093be;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200155]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.5972,0.2,-0.574066,0x961093be;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820015b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.41104,0,-0.365921,0x992ea9b1;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820015c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.60834,-9.53674e-007,-1.3824,0x992ea9b1;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x08200159]
{
	[placement]
	{
	  p position = 2.56934,-4,-5.53494,0x8b62730f;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820015a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.41592,-4,-5.45171,0x8b62730f;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x08200156]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.467102,-4.76837e-007,-0.887329,0x9288704d;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x08200158]
{
	[placement]
	{
	  p position = 0.83345,9.53674e-007,1.50746,0x9288704d;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x08200157]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.50163,2,-0.83345,0xf888ff01;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200149]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.601181,0.199999,-0.584015,0x6f754986;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820014a]
{
	[placement]
	{
	  p position = -1.41726,0.2,1.39593,0x6f754986;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820014b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.41549,0.2,0.577103,0x6f754986;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820014c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.615898,0.2,1.56551,0x6f754986;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820013e]
{
	[placement]
	{
	  p position = 0.611786,-2,-2.62175,0xf409b9d3;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820013f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.41267,-2,-3.38723,0xf409b9d3;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200141]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.61174,-2,-3.37823,0xf409b9d3;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200140]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.62076,-4.76837e-007,-3.60888,0xc6431cc2;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200134]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.474533,6,1.38388,0x04a7a4db;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200135]
{
	[placement]
	{
	  p position = -1.5762,6,1.40698,0x04a7a4db;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200136]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.587101,6,1.5379,0x04a7a4db;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200137]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = -0.494823,6,0.52684,0x04a7a4db;
	}
}
[t:3W_crate_dsx_a9_r2-spec,n:0x0820012d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.941223,4,-0.911171,0x02cb1726;
		use_point_scids = 0x0820012e;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x08200129]
{
	[placement]
	{
	  p position = 0.41861,0.2,1.42758,0x5ed0080d;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820012a]
{
	[placement]
	{
	  p position = -0.564278,0.2,1.41731,0x5ed0080d;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820012b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.40481,0.200001,0.590698,0x5ed0080d;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820012c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.575836,0.2,0.512268,0x5ed0080d;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x0820011e]
{
	[placement]
	{
	  p position = 3.16392,4.76837e-007,-2.43184,0xdf59de56;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x0820011f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.08616e-007;
	  p position = 2.8476,-1.90735e-006,-3.41646,0xdf59de56;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820011a]
{
	[placement]
	{
	  p position = -0.569992,-0.999999,-3.55945,0x8ba00b2e;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820011b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.39897,-0.999997,-3.25297,0x8ba00b2e;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820011c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.59903,-1,3.56785,0x0881e846;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200119]
{
	[placement]
	{
	  p position = -2.59719,-5.90713,-1.65366,0xbcffd08c;
	}
}
[t:3W_crate_dsx_a9_r2-spec,n:0x08200110]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.09595,-4,-3.92221,0x7bddb82c;
		use_point_scids = 0x08200111;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200112]
{
	[placement]
	{
	  p position = 1.42491,-4,-1.51106,0x2d999ae5;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200113]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.44455,-4,-2.38495,0x2d999ae5;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200114]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.32312,-4,-2.44966,0x2d999ae5;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x0820010e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.46321,-4.76837e-007,0.950253,0x6e662aeb;
	}
}
[t:3W_crate_dsx_a9_r2-02,n:0x0820010f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.51503,-1.43051e-006,0.932285,0x6e662aeb;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200116]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.41161,0,-1.58403,0x5e23f852;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200117]
{
	[placement]
	{
	  p position = 2.56006,4.76837e-007,-1.59309,0x5e23f852;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x08200118]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 3.45558,4.76837e-007,-0.579529,0x5e23f852;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x08200115]
{
	[placement]
	{
	  p position = -1.50769,0,-1.46403,0x52aa0bfd;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x0820010b]
{
	[placement]
	{
	  p position = 2.04843,-1,-3.49346,0x1ea31ec5;
	}
}
[t:3W_crate_dsx_a9_r2-03,n:0x0820010c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.51431,-1,-2.10003,0x1ea31ec5;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x0820010d]
{
	[placement]
	{
	  p position = 3.38184,-0.999999,-2.58255,0x1ea31ec5;
	}
}
[t:3W_crate_dsx_a9_r2-04,n:0x0820010a]
{
	[placement]
	{
	  p position = 0.40279,0.2,-0.879623,0x638d2622;
	}
}
[t:3W_crate_dsx_a9_r2-spec,n:0x082000e8]
{
	[placement]
	{
	  p position = -0.0227451,0,-0.900818,0xf961b480;
		use_point_scids = 0x082000e9;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000ea]
{
	[placement]
	{
	  p position = -1.59873,2.38419e-007,-1.39883,0xf961b480;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000eb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.37327,2.38419e-007,-0.602592,0xf961b480;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000e3]
{
	[placement]
	{
	  p position = -1.61379,-9.53674e-007,1.37571,0x099b7512;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000e4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.369591,4.76837e-007,1.60935,0x099b7512;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000e6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.572781,-2.38419e-006,0.636841,0x099b7512;
	}
}
[t:3W_crate_dsx_a9_r2-01,n:0x082000e7]
{
	[placement]
	{
	  p position = 0.39051,1.43051e-006,1.56901,0x099b7512;
	}
}
