[node_mesh_index]
{
	0x01600586 = t_xxx_dgn_cnr_h2o_in-ccav-a;
	0x01600587 = t_xxx_dgn_cnr_h2o_in-cnvx-a;
	0x01600588 = t_xxx_dgn_cnr_ex-ccav-a;
	0x01600589 = t_xxx_dgn_cnr_ex-ccav-b;
	0x0160058c = t_xxx_dgn_cnr_ex-cnvx-a;
	0x01600591 = t_xxx_dgn_cnr_in-cnvx-a;
	0x016005b0 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x016005b8 = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x016005b9 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x016005bb = t_xxx_dgn_flr_04x04-a;
	0x016005bc = t_xxx_dgn_flr_08x04-a;
	0x016005bd = t_xxx_dgn_flr_08x08-a;
	0x016005da = t_xxx_dgn_flr_grate-04x04-a;
	0x016005db = t_xxx_dgn_flr_grate-cover-a;
	0x016005e8 = t_xxx_dgn_flr_pillar-b;
	0x01600620 = t_xxx_dgn_stair_h2o_in-a;
	0x01600624 = t_xxx_dgn_stair_h2o_in-r-a;
	0x01600626 = t_xxx_dgn_stair_ex-a;
	0x01600642 = t_xxx_dgn_wal_h2o_in-thick-a;
	0x01600643 = t_xxx_dgn_wal_h2o_in-thin-a;
	0x01600644 = t_xxx_dgn_wal_archway-a;
	0x01600647 = t_xxx_dgn_wal_ex-alcove-b;
	0x0160064a = t_xxx_dgn_wal_ex-diag-l;
	0x0160064b = t_xxx_dgn_wal_ex-diag-r;
	0x0160064c = t_xxx_dgn_wal_ex-pillar-a;
	0x01600650 = t_xxx_dgn_wal_ex-thick-a;
	0x01600651 = t_xxx_dgn_wal_ex-thin-a;
	0x01600655 = t_xxx_dgn_wal_in-thin-a;
	0x01600664 = t_xxx_dgn_cap-02x04-2-a;
	0x01600665 = t_xxx_dgn_cap-02x04-a;
	0x01600668 = t_xxx_dgn_cap-04x04-b;
	0x01600669 = t_xxx_dgn_cap-08x04-a;
	0x0160066a = t_xxx_dgn_cap-08x08-a;
	0x0160066b = t_xxx_dgn_cap-a;
	0x01600670 = t_xxx_dgn_cap-stairway-a;
	0x01600674 = t_xxx_dgn_cap-vertical-04x08-a;
	0x01600b4e = t_xxx_wal_displacer;
	0x01600b4f = t_xxx_wal_displacer_pad;
}
