[node_mesh_index]
{
	0x0160056d = t_xxx_dgn_cnr_h2o_in-ccav-a;
	0x0160056e = t_xxx_dgn_cnr_h2o_in-cnvx-a;
	0x0160056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x01600570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x01600573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x01600578 = t_xxx_dgn_cnr_in-cnvx-a;
	0x01600597 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x0160059f = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x016005a0 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x016005a2 = t_xxx_dgn_flr_04x04-a;
	0x016005a4 = t_xxx_dgn_flr_08x04-a;
	0x016005a5 = t_xxx_dgn_flr_08x08-a;
	0x016005c2 = t_xxx_dgn_flr_grate-04x04-a;
	0x016005c4 = t_xxx_dgn_flr_grate-cover-a;
	0x016005db = t_xxx_dgn_flr_pillar-b;
	0x016005ec = t_xxx_dgn_stair_h2o_in-a;
	0x016005f0 = t_xxx_dgn_stair_h2o_in-r-a;
	0x016005f2 = t_xxx_dgn_stair_ex-a;
	0x0160060e = t_xxx_dgn_wal_h2o_in-thick-a;
	0x0160060f = t_xxx_dgn_wal_h2o_in-thin-a;
	0x01600610 = t_xxx_dgn_wal_archway-a;
	0x01600613 = t_xxx_dgn_wal_ex-alcove-b;
	0x01600616 = t_xxx_dgn_wal_ex-diag-l;
	0x01600617 = t_xxx_dgn_wal_ex-diag-r;
	0x01600618 = t_xxx_dgn_wal_ex-pillar-a;
	0x0160061c = t_xxx_dgn_wal_ex-thick-a;
	0x0160061d = t_xxx_dgn_wal_ex-thin-a;
	0x01600621 = t_xxx_dgn_wal_in-thin-a;
	0x01600630 = t_xxx_dgn_cap-02x04-2-a;
	0x01600631 = t_xxx_dgn_cap-02x04-a;
	0x01600634 = t_xxx_dgn_cap-04x04-b;
	0x01600635 = t_xxx_dgn_cap-08x04-a;
	0x01600636 = t_xxx_dgn_cap-08x08-a;
	0x01600637 = t_xxx_dgn_cap-a;
	0x0160063c = t_xxx_dgn_cap-stairway-a;
	0x01600640 = t_xxx_dgn_cap-vertical-04x08-a;
	0x01600a7f = t_xxx_wal_displacer;
	0x01600a80 = t_xxx_wal_displacer_pad;
}
