[node_mesh_index]
{
	0x99a00546 = t_xxx_cnr_24-ccav;
	0x99a00547 = t_xxx_cnr_24-cnvx;
	0x99a006a2 = t_xxx_flr_04x04-v0;
	0x99a006a6 = t_xxx_flr_04x08-v0;
	0x99a006a7 = t_xxx_flr_08x08-v0;
	0x99a006aa = t_xxx_flr_08x08-v3;
	0x99a00a2e = t_xxx_wal_24-diag-thick-l;
	0x99a00a2f = t_xxx_wal_24-diag-thick-r;
	0x99a00a30 = t_xxx_wal_24-diag-thin-l;
	0x99a00a32 = t_xxx_wal_24-thck;
	0x99a00a33 = t_xxx_wal_24-thin;
	0x99a00a75 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x99a00a77 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x99a00a79 = t_xxx_wal_cave-tx-abc-top-front-a;
}
