[streamer_node_index]
{
  x * = 0x0241020C;
  x * = 0x0427EBEC;
  x * = 0x10056D0E;
  x * = 0x1185ADC9;
  x * = 0x11B77A92;
  x * = 0x173D6E7C;
  x * = 0x1A01086B;
  x * = 0x1D0C41BD;
  x * = 0x1F125112;
  x * = 0x254FA39F;
  x * = 0x25E3071D;
  x * = 0x2AFD85BF;
  x * = 0x2BF5063D;
  x * = 0x35B6B753;
  x * = 0x38F17EE8;
  x * = 0x410284F0;
  x * = 0x450C0C2F;
  x * = 0x493C0775;
  x * = 0x4B5138A2;
  x * = 0x4BDC3B85;
  x * = 0x4C111ACD;
  x * = 0x585777CB;
  x * = 0x5B48C822;
  x * = 0x5FF30AAF;
  x * = 0x60B032B1;
  x * = 0x60E54834;
  x * = 0x61786FC5;
  x * = 0x6D3B1477;
  x * = 0x6D98258E;
  x * = 0x7DC0CD28;
  x * = 0x8EFAEE06;
  x * = 0x9000AAB4;
  x * = 0x94DA8A08;
  x * = 0x9563C3B7;
  x * = 0x973B2777;
  x * = 0xA0AB6635;
  x * = 0xA1B200EF;
  x * = 0xA2389CF4;
  x * = 0xA5FE1FEA;
  x * = 0xA6C18E09;
  x * = 0xA8E76F4E;
  x * = 0xAFDAA270;
  x * = 0xB994B395;
  x * = 0xBCE5A321;
  x * = 0xC59D1D8A;
  x * = 0xCF451264;
  x * = 0xDB11D1E6;
  x * = 0xE4484DAD;
  x * = 0xF3051FBD;
  x * = 0xF6694F29;
  x * = 0xF6EAEC0F;
  x * = 0xF75F7D3E;
}
