[t:door_ice_peasant_left,n:0x00200196]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x00200011;
		msg_type_opening = we_trigger_activate;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -1.79894,-1.5,-4.03589,0xdae25ef4;
		use_point_scids = 0x002001ca;
	}
}
[t:dsx_utraean_obj_01,n:0x002002cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[common]
	{
		screen_name = "'Unknown Destination'";
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 0.524498,0,1.63408,0x95b380d9;
	}
}
[t:lever_glb_06_message,n:0x002002b6]
{
	[common]
	{
		screen_name = "Displacer Transport Switch";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
	  x off_scid = 0x002002BA;
	  x on_scid = 0x002002BA;
	  f reset_time = 30;
	  f reset_time_2 = 30;
	}
	[placement]
	{
	  q orientation = -0.270617,0.653273,0.653273,0.270617;
	  p position = 0.0499364,6.43187,-0.162052,0x44c4537b;
		use_point_scids = 0x002002b8,0x002002b7;
	}
}
[t:respawn_statue,n:0x002002c7]
{
	[placement]
	{
	  q orientation = 0,-0.793354,0,0.608761;
	  p position = 2.49874,0,-1.23001,0xe3e71f09;
		use_point_scids = 0x002002c8;
	}
}
