[t:emt_sound,n:0x021005c8]
{
	[placement]
	{
	  p position = -0.0534294,-0.86961,-3.39414,0x85eaa278;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_wind_gust";
	  f max_dist = 6;
	  f repeat_rate = 45;
	}
}
[t:emt_sound_act,n:0x021004c8]
{
	[placement]
	{
	  p position = 3.61349,0,-0.859533,0x717075af;
	}
	[sound_emitter_act]
	{
		event_sound = "env_hassat_growl_long";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x021004d3]
{
	[placement]
	{
	  p position = -0.25473,2,3.17875,0x7509c707;
	}
	[sound_emitter_act]
	{
		event_sound = "env_hassat_chuff";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x02100ed5]
{
	[placement]
	{
	  p position = -1.49204,1.98678,2.10684,0x7509c707;
	}
	[sound_emitter_act]
	{
		event_sound = "a3_hassat_taunt_01";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x0210050f]
{
	[placement]
	{
	  p position = 1.15511,-7.62939e-006,0.460897,0x9424e157;
	}
	[sound_emitter]
	{
		event_sound = "env_hassat_growl_long";
	  f max_repeat_rate = 15;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x02100510]
{
	[placement]
	{
	  p position = 0.388161,0,-3.06442,0x259552ab;
	}
	[sound_emitter]
	{
		event_sound = "env_hassat_growl_long";
	  f max_repeat_rate = 20;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x021004f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.61505,0,-0.797489,0xdc19e0d0;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_rumble_distant";
	  f max_repeat_rate = 20;
	  f repeat_rate = 5;
	}
}
[t:emt_generic,n:0x02100cec]
{
	[generic_emitter]
	{
		event_sound = "env_hassat_chuff";
	  f rep_freq_max = 30;
	  f rep_freq_min = 12;
	}
	[placement]
	{
	  p position = -2.17249,0,-0.982693,0xa0c832e5;
	}
}
[t:emt_generic,n:0x02100d18]
{
	[generic_emitter]
	{
	  b geyser_white = true;
	  f max_dist = 6;
	  f rep_freq_max = 65;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  p position = -0.638542,-4.15,-0.323929,0x00121935;
	}
}
[t:emt_generic,n:0x02100d1a]
{
	[generic_emitter]
	{
	  b geyser_white = true;
	  f max_dist = 6;
	  f rep_freq_max = 65;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  p position = 0.637672,-4.15,-0.59024,0x00121935;
	}
}
[t:emt_generic,n:0x02100d1b]
{
	[generic_emitter]
	{
	  b geyser_white = true;
	  f max_dist = 6;
	  f rep_freq_max = 65;
	  f rep_freq_min = 30;
	}
	[placement]
	{
	  p position = 0.347221,-4.15,0.638855,0x00121935;
	}
}
[t:emt_sound,n:0x021004f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.31079,0,-2.46405,0xb821f638;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_crack";
	  f max_repeat_rate = 60;
	  f min_dist = 15;
	  f repeat_rate = 15;
	}
}
[t:emt_sound,n:0x0210001b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.42036,-17.85,-3.47377,0x69d9206b;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_crack";
	  f repeat_rate = 55;
	}
}
[t:emt_sound,n:0x0210050d]
{
	[placement]
	{
	  p position = 3.87234,0,-0.797333,0x04bb919f;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_bird_calling";
	  f max_repeat_rate = 10;
	  f repeat_rate = 4;
	}
}
[t:emt_sound,n:0x0210050c]
{
	[placement]
	{
	  p position = 2.16711,0.05,0.876038,0x29459262;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_bird_calling";
	  f max_repeat_rate = 10;
	  f repeat_rate = 4;
	}
}
[t:emt_sound_act,n:0x02100f02]
{
	[placement]
	{
	  p position = -1.83167,0,1.46854,0x38f89fb4;
	}
	[sound_emitter_act]
	{
		event_sound = "a2_troll_taunt_01";
	  f max_dist = 50;
	  f min_dist = 45;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x021004fe]
{
	[placement]
	{
	  p position = 1.1864,-0.3,-3.31032,0x0911f716;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_loon_call";
	  f max_repeat_rate = 12;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x021004d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.05389,-0.0513851,-1.51117,0xd4dce143;
	}
	[sound_emitter]
	{
		event_sound = "env_brook";
	  f max_dist = 7;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x02100511]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.38615,1.49861,3.21568,0xaba4bb0b;
	}
	[sound_emitter]
	{
		event_sound = "env_brook";
	  f max_dist = 7;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x021004d1]
{
	[placement]
	{
	  p position = -3.27693,-0.0513954,-2.01393,0x7f1c8f7c;
	}
	[sound_emitter]
	{
		event_sound = "env_brook";
	  f max_dist = 7;
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x021004dc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.36026,-0.0513916,-0.439774,0xc594296f;
	}
	[sound_emitter]
	{
		event_sound = "env_brook";
	  f max_dist = 7;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x021004d0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.71483,-0.0513914,-2.57761,0x4ef3e3bf;
	}
	[sound_emitter]
	{
		event_sound = "env_brook";
	  f max_dist = 7;
	  f min_dist = 2;
	}
}
[t:emt_sound_act,n:0x02100ed9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.65219,0,1.34367,0xc9e4422c;
	}
	[sound_emitter_act]
	{
		event_sound = "a3_hassat_taunt_02";
	  b is_global = true;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x02100f07]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.57249,1.40648,-0.342636,0xfc140cc1;
	}
	[sound_emitter_act]
	{
		event_sound = "a2_troll_taunt_02";
	  f max_dist = 50;
	  f min_dist = 45;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x02100dde]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.166634,0,0.61618,0xf1666889;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_rumble_distant";
	  f max_dist = 12;
	  f max_repeat_rate = 25;
	  f repeat_rate = 20;
	}
}
[t:emt_glow,n:0x02100e4d]
{
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,-1;
	  p position = -0.779205,0.547102,0.727585,0x14a58c15;
	}
}
[t:emt_sound,n:0x021004fc]
{
	[placement]
	{
	  p position = -0.190353,0,1.57033,0x3a177937;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_loon_call";
	  f max_repeat_rate = 12;
	  f repeat_rate = 5;
	}
}
[t:emt_sound_act,n:0x02100ed3]
{
	[placement]
	{
	  p position = -0.985542,0,-1.75823,0x53a23cd2;
	}
	[sound_emitter_act]
	{
		event_sound = "a3_hassat_taunt_01";
	  f max_dist = 50;
	  f min_dist = 45;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x021005c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.19292,0,-0.105215,0xdd2ebf62;
	}
	[sound_emitter]
	{
		event_sound = "env_thunder_rumble_distant";
	  f max_dist = 12;
	  f repeat_rate = 20;
	}
}
[t:emt_sound,n:0x021004f9]
{
	[placement]
	{
	  p position = -1.33964,0,0.366701,0xfe8c8174;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_loon_call";
	  f max_repeat_rate = 12;
	  f repeat_rate = 5;
	}
}
[t:emt_sound,n:0x021004fa]
{
	[placement]
	{
	  p position = -1.33964,0,0.366701,0xfe8c8174;
	}
	[sound_emitter]
	{
		event_sound = "s_e_env_loon_call";
	  f max_repeat_rate = 12;
	  f repeat_rate = 5;
	}
}
