[t:crate_dsx_a3_r2-01,n:0x023001d7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 6.67698,-17.8,-4.60733,0xa30dc136;
	}
}
[t:crate_dsx_a3_r2-01,n:0x023001f8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 6.29854,-17.8,-5.20009,0xa30dc136;
	}
}
[t:crate_dsx_a3_r2-02,n:0x023002d8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 6.67285,-17.8,-5.63139,0xa30dc136;
	}
}
[t:crate_dsx_a3_r2-01,n:0x023002f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.29113,7.15256e-007,-1.29387,0xf060d605;
	}
}
[t:crate_dsx_a3_r2-01,n:0x0230030b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.34591,-7.15256e-007,-1.34794,0xf060d605;
	}
}
[t:crate_dsx_a3_r2-02,n:0x0230030e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.736224,0,-1.70337,0xf060d605;
	}
}
[t:crate_dsx_a3_r2-02,n:0x023003fc]
{
	[placement]
	{
	  p position = -3.30711,0,2.25608,0x238dc28b;
	}
}
[t:crate_dsx_a3_r2-02,n:0x023006a5]
{
	[placement]
	{
	  p position = -3.30227,-2.38419e-007,1.74093,0x238dc28b;
	}
}
[t:crate_dsx_a3_r2-02,n:0x023006b0]
{
	[placement]
	{
	  p position = -3.67805,-2.38419e-007,2.735,0x238dc28b;
	}
}
[t:crate_dsx_a3_r2-02,n:0x023002e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.74122,-17.85,6.35889,0x35cd28d2;
	}
}
[t:crate_dsx_a3_r2-01,n:0x023002e6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.70043,-17.85,7.29463,0x35cd28d2;
	}
}
[t:crate_dsx_a3_r2-02,n:0x023002ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.26117,-17.85,6.69591,0x35cd28d2;
	}
}
[t:crate_dsx_a3_r2-01,n:0x023002e0]
{
	[placement]
	{
	  p position = -0.323023,-2.38419e-006,-1.29422,0x3bddb7b6;
	}
}
[t:crate_dsx_a3_r2-01,n:0x023002e1]
{
	[placement]
	{
	  p position = -0.304278,-4.76837e-007,-0.310314,0x3bddb7b6;
	}
}
[t:crate_dsx_a3_r2-01,n:0x023002e3]
{
	[placement]
	{
	  p position = 0.302645,0,-0.664604,0x3bddb7b6;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300b92]
{
	[placement]
	{
	  p position = 1.32546,1.90735e-006,-0.705544,0x11d23906;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300b93]
{
	[placement]
	{
	  p position = 0.725662,0,-1.26584,0x11d23906;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300c3a]
{
	[placement]
	{
	  p position = 1.37028,-4.76837e-007,-1.58756,0x11d23906;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300333]
{
	[placement]
	{
	  p position = 1.69025,0,0.33897,0x0c63e8cd;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300334]
{
	[placement]
	{
	  p position = 1.36982,0,-0.275463,0x0c63e8cd;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300232]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.49609,0,-1.52746,0x8bfaab00;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300233]
{
	[placement]
	{
	  q orientation = -0.382683,-8.17955e-008,4.58768e-008,-0.923879;
	  p position = 0.525253,0,-0.724121,0x8bfaab00;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300243]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.326347,0,-1.30381,0x8bfaab00;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300246]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.697083,0,-1.71885,0x8bfaab00;
	}
}
[t:crate_dsx_a3_r2-01,n:0x0230025f]
{
	[placement]
	{
	  p position = 1.33846,0,-1.66535,0xee7858c0;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300336]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.564266,-3.92674,-3.58306,0x8cecff73;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300337]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.574944,-3.88281,-2.54507,0x8cecff73;
	}
}
[t:crate_dsx_a3_r2-03,n:0x0230035a]
{
	[placement]
	{
	  p position = -1.55868,0.0669305,0.477352,0xf5dac383;
	}
}
[t:crate_dsx_a3_r2-spec,n:0x02300261]
{
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906307;
	  p position = -0.665092,0,-1.30397,0x77280694;
		use_point_scids = 0x023009ff;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300265]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.69199,0.00478029,-1.69807,0xc8d3a71d;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300268]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.35021,-4.76837e-007,-1.5433,0xc8d3a71d;
	}
}
[t:crate_dsx_a3_r2-01,n:0x0230027b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.290859,0,-1.29543,0xc8d3a71d;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300361]
{
	[placement]
	{
	  p position = 7.65807,-17.85,1.30318,0xcd9c5168;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300365]
{
	[placement]
	{
	  p position = 6.57899,-17.85,0.551064,0xcd9c5168;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300368]
{
	[placement]
	{
	  p position = 7.32967,-17.85,0.670219,0xcd9c5168;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300873]
{
	[placement]
	{
	  p position = 0.839386,0,0.537048,0x8a1137bb;
	}
}
[t:crate_dsx_a3_r2-01,n:0x0230088b]
{
	[placement]
	{
	  p position = 0.462906,0,-0.147858,0x8a1137bb;
	}
}
[t:crate_dsx_a3_r2-01,n:0x0230089d]
{
	[placement]
	{
	  p position = 1.38081,0,0.347427,0x8a1137bb;
	}
}
[t:crate_dsx_a3_r2-01,n:0x0230085a]
{
	[placement]
	{
	  p position = -1.32219,-4.76837e-007,0.658295,0x34948e7d;
	}
}
[t:crate_dsx_a3_r2-02,n:0x0230085f]
{
	[placement]
	{
	  p position = -0.672684,-4.76837e-007,0.531815,0x34948e7d;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300871]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.30844,-4.76837e-007,1.43735,0x34948e7d;
	}
}
[t:crate_dsx_a3_r2-03,n:0x023008f8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.52441,-4.76837e-007,-0.50148,0x4b1e835d;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300928]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.52597,-4.76837e-007,-0.46666,0x4b1e835d;
	}
}
[t:crate_dsx_a3_r2-02,n:0x023008e6]
{
	[placement]
	{
	  p position = -1.36535,4.76837e-007,-0.263504,0xff0835d1;
	}
}
[t:crate_dsx_a3_r2-02,n:0x023008b7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.40077,0,0.551453,0xd619c64d;
	}
}
[t:crate_dsx_a3_r2-02,n:0x023008eb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.67114,0,-0.312958,0xd619c64d;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300231]
{
	[placement]
	{
	  p position = 2.79285,0.268067,4.48798,0xff413e85;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300c7b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.39734,-1.90735e-006,0.43853,0x1eba7c24;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300c7c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.388031,1.90735e-006,1.48494,0x1eba7c24;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300c7d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.408615,0,0.47261,0x1eba7c24;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300c80]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.374802,0,-0.288567,0x1eba7c24;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300c78]
{
	[placement]
	{
	  p position = 1.71075,-1.55,-1.33995,0x63d77275;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300c7a]
{
	[placement]
	{
	  p position = 1.29553,-1.55,-0.707817,0x63d77275;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300c6b]
{
	[placement]
	{
	  p position = -1.60834,-1.5,-1.37147,0x09630b38;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300c6e]
{
	[placement]
	{
	  p position = 5.29112,-1.5,0.318647,0x8db20a85;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300c70]
{
	[placement]
	{
	  p position = 5.686,-1.5,1.2911,0x8db20a85;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300c77]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.7113,-1.5,0.672968,0x8db20a85;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300c36]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.487431,-2,-5.4817,0x8b606ac3;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300c35]
{
	[placement]
	{
	  p position = -0.474747,-0.599998,-1.48714,0x5d4a3585;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300c37]
{
	[placement]
	{
	  p position = 0.307667,-0.599999,-1.25307,0x5d4a3585;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300c38]
{
	[placement]
	{
	  p position = 0.693653,-0.599999,-1.71907,0x5d4a3585;
	}
}
[t:crate_dsx_a3_r2-spec,n:0x02300c39]
{
	[placement]
	{
	  q orientation = 0,3.11933e-007,0,1;
	  p position = 0.000473022,-0.6,-1.84923,0x2700bb8b;
		use_point_scids = 0x02300a80;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300c71]
{
	[placement]
	{
	  p position = 4.87979,-1.5,-0.340591,0x76bc6c78;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300c72]
{
	[placement]
	{
	  p position = 5.69446,-1.5,-0.646072,0x76bc6c78;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300c73]
{
	[placement]
	{
	  p position = 5.68304,-1.5,0.466248,0x76bc6c78;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300c81]
{
	[placement]
	{
	  p position = -0.281342,0.840101,1.26414,0x7cefeb4d;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300c82]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.704895,0.83825,1.54406,0x7cefeb4d;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300c83]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.267944,0.833435,1.33998,0x7cefeb4d;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300c2f]
{
	[placement]
	{
	  p position = 0.152527,0.00477505,0.916611,0x0424863d;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300c30]
{
	[placement]
	{
	  p position = 0.876274,-0.049468,0.35939,0x0424863d;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300c31]
{
	[placement]
	{
	  p position = 0.289799,-0.0456066,-0.267624,0x0424863d;
	}
}
[t:crate_dsx_a3_r2-spec,n:0x02300c32]
{
	[placement]
	{
	  q orientation = 0,-4.09782e-008,0,1;
	  p position = -1.33376,0.00407319,1.86151,0x2e627065;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300c33]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.53795,-2,-3.44733,0x74c54d16;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300c34]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.51589,-0.599999,1.52339,0x40f3c038;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300d52]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.54221,-17.5,-1.51026,0xed5244ec;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300d53]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.681274,0,1.47695,0x9d297afc;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300d89]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.49875,0,1.47132,0x9d297afc;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300d8c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.476166,0,-0.549164,0xdc528b64;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300d90]
{
	[placement]
	{
	  q orientation = 0.270598,-1.19209e-007,-0.270598,-0.92388;
	  p position = -0.367172,0,-1.41086,0xdc528b64;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300d93]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.475769,0,-1.47995,0xdc528b64;
	}
}
[t:vase_glb_05,n:0x0230096d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 5.04135,-1.26836,-2.44039,0xbab20b84;
	}
}
[t:vase_glb_05,n:0x023009a8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 4.715,-1.32749,-1.74811,0xbab20b84;
	}
}
[t:urn_cav_01,n:0x02300b8f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -4.54655,-1.45,-4.34213,0xbab20b84;
	}
}
[t:urn_cav_02,n:0x02300b90]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = -4.88588,-1.35851,-3.96793,0xbab20b84;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300dd7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 5.76703,-1.37694,-2.51544,0xbab20b84;
	}
}
[t:trunk_csl_long,n:0x02300b8d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.2645,0,-3.13571,0x4c496922;
	}
}
[t:trunk_csl_long,n:0x02300b8e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.954926,0,-2.42651,0x4c496922;
	}
}
[t:urn_cav_02,n:0x02300b91]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.929108,0.0299034,-1.1937,0x4c496922;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300dd5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = 0.50766,0,-1.51972,0x9c9dc6d3;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300dd6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.43945,0,0.453209,0x9c9dc6d3;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300dd3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = -3.51838,0,0.471466,0x6b5a4e42;
	}
}
[t:crate_dsx_a3_r2-03,n:0x02300dd4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  p position = -3.95026,0,-0.2883,0x6b5a4e42;
	}
}
[t:crate_dsx_a3_r2-01,n:0x023001d3]
{
	[placement]
	{
	  p position = 2.56303,0.332617,3.688,0x862fd819;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300215]
{
	[placement]
	{
	  p position = 2.63321,0.23668,4.36935,0x862fd819;
	}
}
[t:crate_dsx_a3_r2-01,n:0x02300216]
{
	[placement]
	{
	  p position = 2.66133,0,5.40363,0x862fd819;
	}
}
[t:crate_dsx_a3_r2-02,n:0x02300229]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.26285,0.130717,4.38168,0x862fd819;
	}
}
[t:crate_dsx_a3_r2-02,n:0x0230022a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.70854,0,4.65254,0x862fd819;
	}
}
[t:crate_dsx_a3_r2-02,n:0x0230022b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.6837,0.13152,3.68494,0x862fd819;
	}
}
