[t:crate_dsx_a4_r3-02,n:0x03300111]
{
	[placement]
	{
	  p position = -1.34979,-1.5,-1.61585,0xeadb9dd8;
	}
}
[t:crate_dsx_a4_r3-02,n:0x0330010f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.599281,-1.5,-0.603493,0x1b1a33cb;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300110]
{
	[placement]
	{
	  p position = 1.54156,-1.5,-0.580357,0x2a34e69b;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300116]
{
	[placement]
	{
	  p position = 1.40751,-1.5,-0.639974,0x1547f8d1;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300113]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.64636,-1.5,-0.604332,0x21cdf983;
	}
}
[t:crate_dsx_a4_r3-03,n:0x03300117]
{
	[placement]
	{
	  p position = 1.80047,0,-1.95732,0xd57f97aa;
		use_point_scids = 0x0330018e;
	}
}
[t:dsx_casket-wraith,n:0x033000e1]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.1027,0,-0.498455,0x6f5b0a13;
		use_point_scids = 0x03300196;
	}
}
[t:sarcophagus_cav_01,n:0x033000e6]
{
	[base_chest]
	{
	  x msg_scid_open = 0x03300045;
	}
	[placement]
	{
		drop_point_scids = 0x03300195;
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.74709,7.62939e-006,0.0122785,0xf1773a29;
		use_point_scids = 0x03300195;
	}
}
[t:crate_dsx_a4_r3-02,n:0x0330017d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.44109,-1.5,-0.627673,0x261a4830;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300183]
{
	[placement]
	{
	  p position = -1.55826,-1.5,-2.65923,0x4ca23763;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300184]
{
	[placement]
	{
	  p position = 3.65234,9.53674e-007,1.34146,0xf7ce1359;
	}
}
[t:dsx_pot-ghost,n:0x033000ef]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  p position = -0.0648681,-1.5,-0.484219,0x26e2e9a5;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300185]
{
	[placement]
	{
	  p position = 1.63102,-1.5,-0.672479,0x26e2e9a5;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300186]
{
	[placement]
	{
	  p position = -2.5105,-3.5,-4.39103,0x958683fb;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300187]
{
	[placement]
	{
	  p position = -2.35503,-3.5,-5.65,0x958683fb;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300188]
{
	[placement]
	{
	  p position = -1.63599,-3.5,-4.67558,0x958683fb;
	}
}
[t:crate_dsx_a4_r3-02,n:0x0330017c]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 0.498218,-1.5,-0.534629,0x927f824f;
	}
}
[t:crate_dsx_a4_r3-02,n:0x0330017b]
{
	[placement]
	{
	  p position = 1.45161,-1.5,1.51122,0x737982c9;
	}
}
[t:crate_dsx_a4_r4a-03,n:0x0330018b]
{
	[placement]
	{
	  p position = -3.64465,0,0.479328,0x53eceb20;
		use_point_scids = 0x033001a3;
	}
}
[t:crate_dsx_a4_r3-04,n:0x03300162]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.84262,-1.75,-3.23378,0x0960a6ea;
		use_point_scids = 0x033001a4;
	}
}
[t:crate_dsx_a4_r2-02,n:0x03300160]
{
	[placement]
	{
	  p position = 0.694407,-9.53674e-007,-1.70758,0x30b522e6;
	}
}
[t:crate_dsx_a4_r2-02,n:0x0330015f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.35716,-1.5,-1.72478,0x6a5bb8bc;
	}
}
[t:crate_dsx_a4_r2-02,n:0x03300161]
{
	[placement]
	{
	  q orientation = 0,0.999049,0,0.0436194;
	  p position = 1.66493,-1.5,1.65178,0x8273bac8;
	}
}
[t:crate_dsx_a4_r4a-03,n:0x0330015d]
{
	[placement]
	{
	  p position = -2.32048,-1.5,-0.520928,0x1e9df792;
		use_point_scids = 0x0330019e;
	}
}
[t:crate_dsx_a4_r3-02,n:0x0330016e]
{
	[placement]
	{
	  p position = -5.40858,-1.5,-0.523316,0xc529d913;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300170]
{
	[placement]
	{
	  p position = 1.34577,-1.5,-0.634111,0xab50d9d4;
	}
}
[t:dsx_pot-ghost,n:0x033000ee]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  p position = 0.960804,-1.5,-0.50463,0xd80a8a33;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300172]
{
	[placement]
	{
	  p position = -1.4841,-1.5,-0.511822,0xd488b082;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300173]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37879,-1.5,-0.627851,0xe30c9591;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300171]
{
	[placement]
	{
	  p position = 0.653787,-1.5,-0.6897,0xf82e7c1e;
	}
}
[t:dsx_casket-wraith,n:0x033000ea]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  p position = -1.9837,-1.5,-0.449093,0xfea9d6c8;
		use_point_scids = 0x0330019f;
	}
}
[t:crate_dsx_a4_r4a-03,n:0x0330015b]
{
	[placement]
	{
	  p position = -2.28753,-1.50001,-0.452683,0xb578349e;
		use_point_scids = 0x033001a0;
	}
}
[t:crate_dsx_a4_r3-04,n:0x03300163]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.21463,-1.75,-3.24465,0x42a36763;
		use_point_scids = 0x033001a1;
	}
}
[t:crate_dsx_a4_r3-spec,n:0x03300165]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.8016,-1.75,-2.5615,0x45fc64db;
		use_point_scids = 0x033001a2;
	}
}
[t:crate_dsx_a4_r3-02,n:0x0330016f]
{
	[placement]
	{
	  p position = 0.595301,-1.5,-0.637323,0x7c621fe7;
	}
}
[t:crate_dsx_a4_r4a-03,n:0x0330015e]
{
	[placement]
	{
	  p position = -1.6804,-1.5,-0.507953,0x77f4ca4b;
		use_point_scids = 0x0330019d;
	}
}
[t:dsx_pot-ghost,n:0x033000f1]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  p position = 1.51744,-1.5,-0.485776,0x0be3fc5f;
	}
}
[t:dsx_pot-ghost,n:0x033000f3]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  p position = 1.48531,-1.5,-1.44974,0x7cc61eaf;
	}
}
[t:sarcophagus_cav_01,n:0x0330012a]
{
	[base_chest]
	{
	  x msg_scid_open = 0x03300052;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.34886,7.62939e-006,-0.0763035,0x7e446e82;
		use_point_scids = 0x0330019c;
	}
}
[t:container_cav_01,n:0x0330003e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382684;
	  p position = 3.03365,0,-0.991187,0x2ffbb7ad;
	}
}
[t:sarcophagus_csl_03,n:0x03300043]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = 1.25368,-2,0.501108,0xc8c67b4c;
		use_point_scids = 0x0330019a,0x033001f1;
	}
}
[t:sarcophagus_cav_01,n:0x0330004f]
{
	[base_chest]
	{
	  x msg_scid_open = 0x03300075;
	}
	[placement]
	{
	  q orientation = 0,2.38419e-007,0,1;
	  p position = 5.17866,-2,0.470845,0xc8c67b4c;
		use_point_scids = 0x0330019b,0x033001f2;
	}
}
[t:sarcophagus_cav_01,n:0x03300126]
{
	[base_chest]
	{
	  x msg_scid_open = 0x03300083;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.5569,0,-0.00502795,0xb7ffcb8f;
		use_point_scids = 0x033001ef,0x033001f0;
	}
}
[t:container_cav_01,n:0x03300017]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = 3.83535,0,-1.01275,0x03eef0e8;
	}
}
[t:sarcophagus_cav_01,n:0x0330012d]
{
	[base_chest]
	{
	  x msg_scid_open = 0x0330012E;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.55461,0,0.0570132,0x68524dac;
		use_point_scids = 0x03300199,0x033001f3;
	}
}
[t:sarcophagus_csl_03,n:0x03300048]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.2254,-2,3.44044,0x3a4d2c30;
		use_point_scids = 0x03300198,0x033001f4;
	}
}
[t:sarcophagus_cav_01,n:0x03300049]
{
	[base_chest]
	{
	  x msg_scid_open = 0x033000D9;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.11932e-007;
	  p position = 5.15386,-2,3.50741,0x3a4d2c30;
		use_point_scids = 0x033001f5,0x033001f6;
	}
}
[t:container_cav_01,n:0x03300041]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.46678,0,1.3779,0x1f242ec8;
	}
}
[t:container_cav_01,n:0x03300042]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.3975,0,1.46692,0x57dd98f2;
	}
}
[t:crate_dsx_a4_r4a-03,n:0x0330015a]
{
	[placement]
	{
		drop_point_scids = 0x03300197;
	  p position = 0.444852,0,0.505971,0x57dd98f2;
		use_point_scids = 0x03300197;
	}
}
[t:crate_dsx_a4_r4a-02,n:0x03300158]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.556739,0,1.67495,0x09a7bffa;
		use_point_scids = 0x033001b4;
	}
}
[t:crate_dsx_a4_r3-spec,n:0x03300020]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 2.01379,0,0.92169,0xf8573230;
	}
}
[t:crate_dsx_a4_r4a-02,n:0x03300157]
{
	[placement]
	{
	  p position = -3.13285,0,0.145935,0xf8573230;
		use_point_scids = 0x033001b5;
	}
}
[t:vase_glb_02,n:0x0330002f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
		drop_point_scids = 0x033001b6;
	  p position = 0.427837,-0.5,0.0562913,0x144f9115;
		use_point_scids = 0x033001b6;
	}
}
[t:dsx_pot-ghost,n:0x033000ed]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  p position = -0.284491,-2,5.51446,0xfa42ace0;
	}
}
[t:crate_dsx_a4_r4a-02,n:0x03300156]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.49973,0,1.95951,0x33f9fd44;
		use_point_scids = 0x033001f7,0x033001f8;
	}
}
[t:dsx_pot-ghost,n:0x033000ec]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  p position = 1.51459,-0.45,-1.50095,0x2b721e79;
	}
}
[t:crate_dsx_a4_r3-02,n:0x0330014d]
{
	[placement]
	{
	  p position = -4.34446,-1.5,-0.670139,0xb5c74b23;
	}
}
[t:crate_dsx_a4_r3-02,n:0x0330014f]
{
	[placement]
	{
	  p position = -3.58363,-1.5,-0.443975,0xb5c74b23;
	}
}
[t:crate_dsx_a4_r3-02,n:0x0330014e]
{
	[placement]
	{
	  p position = -0.552328,0.55,1.57864,0x14c9a5f6;
	}
}
[t:dsx_casket-wraith,n:0x033000e2]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  p position = -1.99896,-1.5,-0.512198,0x862f9991;
		use_point_scids = 0x033000e5;
	}
}
[t:crate_dsx_a4_r4-03,n:0x03300154]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.08721,-1.5,-0.493339,0xcd5cbd61;
	}
}
[t:crate_dsx_a4_r4a-01,n:0x03300155]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.4021,-1.5,-0.743761,0xcd5cbd61;
	}
}
[t:dsx_casket-wraith,n:0x033000e3]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  p position = -0.101348,-1.5,-0.519749,0x09015610;
		use_point_scids = 0x033000e9;
	}
}
[t:crate_dsx_a4_r3-04,n:0x0330011c]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.33986,-1.5,-0.875651,0x59e45b56;
		use_point_scids = 0x03300190;
	}
}
[t:crate_dsx_a4_r3-03,n:0x0330011b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.98452,0,1.99228,0x9902e55f;
		use_point_scids = 0x0330018f;
	}
}
[t:container_cav_01,n:0x0330003d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.08846,0,0.0274992,0x7a7880a9;
	}
}
[t:sarcophagus_cav_01,n:0x0330000e]
{
	[placement]
	{
		drop_point_scids = 0x03300194;
	  p position = 4.97687,-2,0.277576,0xbbef05af;
		use_point_scids = 0x03300194;
	}
}
[t:sarcophagus_cav_01,n:0x033000e4]
{
	[base_chest]
	{
	  x msg_scid_open = 0x03300044;
	}
	[placement]
	{
		drop_point_scids = 0x03300194;
	  q orientation = 0,-1.02719e-006,0,-1;
	  p position = 1.61077,-2,0.275255,0xbbef05af;
		use_point_scids = 0x03300194;
	}
}
[t:crate_dsx_a4_r3-spec,n:0x0330011e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 5.97108,-2,5.82661,0xbbef05af;
		use_point_scids = 0x03300191;
	}
}
[t:dsx_cage_glb_wraith,n:0x0330000f]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  p position = -0.186893,0,1.62685,0xd721e12c;
	}
}
[t:container_cav_01,n:0x03300016]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.0889,0,0.0274992,0xd721e12c;
	}
}
[t:container_cav_01,n:0x03300013]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.848137,-1.5,-1.84259,0xfe89b5fd;
	}
}
[t:container_cav_01,n:0x03300015]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 3.95499,0,-0.106619,0xb0aea943;
	}
}
[t:crate_dsx_a4_r3-spec,n:0x0330011d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.88628,-1.5,-0.979008,0x574daed5;
		use_point_scids = 0x03300192;
	}
}
[t:container_cav_01,n:0x03300012]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.783895,-1.5,-1.7356,0x8ea60492;
	}
}
[t:dsx_pot-ghost,n:0x033000ab]
{
	[generator_in_object]
	{
	  f spawn_chance = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.835037,-1.5,-0.697752,0xf402a67e;
	}
}
[t:crate_dsx_a4_r3-02,n:0x03300112]
{
	[placement]
	{
	  p position = 0.573341,-1.5,-0.574211,0x36e7f993;
	}
}
