[node_mesh_index]
{
	0x05500554 = t_xxx_cnr_04-ccav;
	0x05500555 = t_xxx_cnr_04-cnvx;
	0x05500556 = t_xxx_cnr_08-ccav;
	0x05500557 = t_xxx_cnr_08-cnvx;
	0x0550055a = t_xxx_cnr_24-ccav;
	0x0550055b = t_xxx_cnr_24-cnvx;
	0x0550065e = t_xxx_dgn_wal_tx-rock-floor-b;
	0x05500660 = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x05500662 = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x05500672 = t_xxx_dgn_cap-vertical-04x04-a;
	0x055006d4 = t_xxx_flr_04x04-v0;
	0x055006d5 = t_xxx_flr_04x04-v1;
	0x055006d6 = t_xxx_flr_04x04-v2;
	0x055006d7 = t_xxx_flr_04x04-v3;
	0x055006d8 = t_xxx_flr_04x08-v0;
	0x055006d9 = t_xxx_flr_08x08-v0;
	0x055006da = t_xxx_flr_08x08-v1;
	0x055006db = t_xxx_flr_08x08-v2;
	0x055006dc = t_xxx_flr_08x08-v3;
	0x05500719 = t_xxx_flr_stalagmite-4a;
	0x0550071c = t_xxx_flr_stalagmite-4d;
	0x05500725 = t_xxx_flr_stalagmite-8a;
	0x05500726 = t_xxx_flr_stalagmite-8b;
	0x05500727 = t_xxx_flr_stalagmite-8c;
	0x05500728 = t_xxx_flr_stalagmite-8d;
	0x0550072a = t_xxx_flr_stalagmite-8f;
	0x0550074e = t_xxx_hal_cnr-ccav;
	0x05500755 = t_xxx_hal_diag-thick-r;
	0x0550075b = t_xxx_hal_thin;
	0x05500762 = t_xxx_hal_tx-wal-04-l;
	0x05500763 = t_xxx_hal_tx-wal-04-r;
	0x055008b0 = t_xxx_rmp_cnr-ccav;
	0x055008b2 = t_xxx_rmp_ctx-04-l;
	0x055008b3 = t_xxx_rmp_ctx-04-r;
	0x055008bb = t_xxx_rmp_pth-leftside;
	0x055008bc = t_xxx_rmp_pth-rightside;
	0x055008bd = t_xxx_rmp_pth-staircase;
	0x055008c3 = t_xxx_rmp_thck;
	0x055008c4 = t_xxx_rmp_thin;
	0x0550098c = t_xxx_stlg_stalagmite-4b;
	0x0550098e = t_xxx_stlg_stalagmite-4d-base;
	0x0550098f = t_xxx_stlg_stalagmite-4d-cap;
	0x05500990 = t_xxx_stlg_stalagmite-4d-top;
	0x055009a8 = t_xxx_stlg_stalagmite-8b-base;
	0x055009a9 = t_xxx_stlg_stalagmite-8b-cap;
	0x055009aa = t_xxx_stlg_stalagmite-8b-top;
	0x05500ab0 = t_xxx_wal_04-thck;
	0x05500ab1 = t_xxx_wal_04-thin;
	0x05500ab6 = t_xxx_wal_04-tx-08-l;
	0x05500ab7 = t_xxx_wal_04-tx-08-r;
	0x05500ac0 = t_xxx_wal_08-alcove-a;
	0x05500ac1 = t_xxx_wal_08-diag-thick-l;
	0x05500ac2 = t_xxx_wal_08-diag-thick-r;
	0x05500ac3 = t_xxx_wal_08-diag-thin-l;
	0x05500ac4 = t_xxx_wal_08-diag-thin-r;
	0x05500ac6 = t_xxx_wal_08-pth-r;
	0x05500acb = t_xxx_wal_08-thck;
	0x05500acc = t_xxx_wal_08-thin;
	0x05500ad7 = t_xxx_wal_08-tx-rmp-l;
	0x05500ad8 = t_xxx_wal_08-tx-rmp-r;
	0x05500af5 = t_xxx_wal_24-diag-thick-l;
	0x05500af6 = t_xxx_wal_24-diag-thick-r;
	0x05500af7 = t_xxx_wal_24-diag-thin-l;
	0x05500af8 = t_xxx_wal_24-diag-thin-r;
	0x05500af9 = t_xxx_wal_24-thck;
	0x05500afa = t_xxx_wal_24-thin;
}
